wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
taking_medication (06:13 - 06:22) 
going_to_the_bathroom (06:22 - 06:25) 
playing_music (07:05 - 07:27) 
take_out_trash (08:07 - 08:10) 
computer_work (09:50 - 10:22) 
going_to_the_bathroom (11:22 - 11:25) 
socializing (12:05 - 12:57) 
nap (14:07 - 14:32) 
cleaning (14:32 - 15:21) 
reading (15:21 - 15:37) 
computer_work (15:57 - 16:29) 
watching_tv (16:49 - 17:49) 
showering (17:49 - 18:07) 
dinner (18:07 - 18:51) 
going_to_the_bathroom (18:51 - 18:54) 
wash_dishes_dinner (18:54 - 19:51) 
computer_work (20:11 - 20:45) 
watching_tv (21:05 - 22:05) 
reading (22:05 - 22:21) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
373.1666666666667
## Prepare Medicines until 06:13

[OPEN] <bathroom_cabinet> (17) [2]
373.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:13

[FIND] <painkillers> (1158) [3]
373.50000000000006
## Prepare Medicines until 06:14

[GRAB] <painkillers> (1158) [4]
373.66666666666674
[WALK] <kitchen_counter> (119) [5]
373.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
374.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

374.0000000000001: painkillers moved
374.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:14

[WALK] <cupboard> (117) [7]
374.1666666666668
## Prepare Medicines until 06:14

[OPEN] <cupboard> (117) [8]
374.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:14

[FIND] <drinking_glass> (1069) [9]
374.50000000000017
## Prepare Medicines until 06:15

[GRAB] <drinking_glass> (1069) [10]
374.66666666666686
[WALK] <cupboard> (117) [11]
374.83333333333354
[CLOSE] <cupboard> (117) [12]
375.0000000000002
[WALK] <kitchen_counter> (119) [13]
375.1666666666669
[WALK] <faucet> (121) [14]
375.3333333333336
[SWITCHON] <faucet> (121) [15]
375.5000000000003
[SWITCHOFF] <faucet> (121) [16]
375.66666666666697
[WALK] <kitchen_counter> (119) [17]
375.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
376.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

376.00000000000034: drinking_glass moved
376.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:16

[EAT] <painkillers> (1158) [19]
376.666666666667
## Take Medicines until 06:17

[GRAB] <drinking_glass> (1069) [20]
377.3333333333337
[DRINK] <drinking_glass> (1069) [21]
378.0000000000004
[WALK] <faucet> (121) [22]
378.5000000000004
[RINSE] <drinking_glass> (1069) [23]
379.0000000000004
[WALK] <cupboard> (117) [24]
379.5000000000004
[OPEN] <cupboard> (117) [25]
380.0000000000004<<Activity Change>>
## Idle until 06:20

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
380.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

380.5000000000004: drinking_glass moved
380.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:21

[CLOSE] <cupboard> (117) [27]
381.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:21

[WALK] <kitchen_counter> (119) [28]
381.2000000000004
## Putaway Medicines until 06:21

[GRAB] <painkillers> (1158) [29]
381.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
381.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
381.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

381.80000000000035: painkillers moved
381.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:22

[CLOSE] <bathroom_cabinet> (17) [32]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:22


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
382.00000000000034
## Use bathroom until 06:22

[FIND] <light> (39) [2]
382.00000000000034
## Use bathroom until 06:22

[SWITCHON] <light> (39) [3]
382.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:22

[FIND] <toilet> (15) [4]
382.33333333333366
## Use bathroom until 06:22

[SIT] <toilet> (15) [5]
382.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:23

[STANDUP] [6]
383.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:23

[FIND] <sink> (19) [7]
383.28571428571456
## Use bathroom until 06:23

[FIND] <faucet> (20) [8]
383.57142857142884
## Use bathroom until 06:24

[SWITCHON] <faucet> (20) [9]
383.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:24

[FIND] <faucet> (20) [10]
384.1428571428574
## Use bathroom until 06:24

[SWITCHOFF] <faucet> (20) [11]
384.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:24

[FIND] <light> (39) [12]
384.71428571428595
## Use bathroom until 06:25

[SWITCHOFF] <light> (39) [13]
385.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:25


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:05

[WALK] <home_office> (241) [1]
426.0000000000002
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [2]
427.0000000000002
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [3]
428.0000000000002
[WALK] <chair> (194) [4]
429.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
430.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

430.0000000000002: instrument_guitar moved
## Play Guitar until 07:10

[WALK] <chair> (194) [6]
433.7500000000002
## Play Guitar until 07:14

[FIND] <instrument_guitar> (1126) [7]
437.5000000000002
## Play Guitar until 07:18

[GRAB] <instrument_guitar> (1126) [8]
441.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
445.0000000000002
## Play Guitar until 07:25

[WALK] <chair> (194) [10]
445.4000000000002
## Play Guitar until 07:25

[FIND] <instrument_guitar> (1126) [11]
445.8000000000002
## Play Guitar until 07:26

[GRAB] <instrument_guitar> (1126) [12]
446.20000000000016
[WALK] <home_office> (241) [13]
446.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
447.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

447.0000000000001: instrument_guitar moved
## Play Guitar until 07:27


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <food_apple> (1080) [1]
487.0000000000001
## Throw away apple until 08:07

[GRAB] <food_apple> (1080) [2]
487.0000000000001
[FIND] <trashcan> (99) [3]
487.1428571428573
[WALK] <trashcan> (99) [4]
487.28571428571445
[OPEN] <trashcan> (99) [5]
487.4285714285716
[FIND] <trashbag> (1207) [6]
487.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
487.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

487.71428571428595: food_apple moved
## Throw away apple until 08:08

[FIND] <trashcan> (99) [8]
487.8571428571431
## Throw away apple until 08:08

[CLOSE] <trashcan> (99) [9]
488.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:08

[FIND] <trashcan> (99) [10]
488.28571428571456
## Throw trash until 08:08

[WALK] <trashcan> (99) [11]
488.57142857142884
## Throw trash until 08:09

[OPEN] <trashcan> (99) [12]
488.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:09

[FIND] <trashbag> (1207) [13]
489.1428571428574
## Throw trash until 08:09

[GRAB] <trashbag> (1207) [14]
489.4285714285717
[FIND] <trashcan> (99) [15]
489.71428571428595
[CLOSE] <trashcan> (99) [16]
490.0000000000002
[FIND] <outside> (999) [17]
490.0000000000002
[WALK] <outside> (999) [18]
490.0000000000002
[DROP] <trashbag> (1207) [19]
490.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

490.0000000000002: food_apple,trashbag moved
490.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:10

[WALK] <dining_room> (41) [20]
490.0000000000002
## Throw trash until 08:10


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:50

[FIND] <chair> (271) [1]
595.0000000000002
## Desk work until 09:55

[SIT] <chair> (271) [2]
600.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:00

[STANDUP] [3]
605.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:05

[WALK] <bedroom> (162) [4]
605.1111111111113
## Desk work until 10:05

[FIND] <filing_cabinet> (200) [5]
605.2222222222224
## Desk work until 10:05

[OPEN] <filing_cabinet> (200) [6]
605.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:05

[FIND] <headset> (1123) [7]
605.4444444444446
## Desk work until 10:05

[GRAB] <headset> (1123) [8]
605.5555555555557
[FIND] <filing_cabinet> (200) [9]
605.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
605.7777777777778
[FIND] <desk> (272) [11]
605.8888888888889
[PUTBACK] <headset> (1123) <desk> (272) [12]
606.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

606.0: headset moved
## Desk work until 10:06

[FIND] <chair> (271) [13]
611.0
## Desk work until 10:11

[SIT] <chair> (271) [14]
616.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:16

[STANDUP] [15]
621.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:21

[FIND] <desk> (272) [16]
621.125
## Desk work until 10:21

[FIND] <headset> (1123) [17]
621.25
## Desk work until 10:21

[GRAB] <headset> (1123) [18]
621.375
[FIND] <filing_cabinet> (200) [19]
621.5
[OPEN] <filing_cabinet> (200) [20]
621.625
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
621.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

621.75: headset moved
## Desk work until 10:22

[FIND] <filing_cabinet> (200) [22]
621.875
## Desk work until 10:22

[CLOSE] <filing_cabinet> (200) [23]
622.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:22

[WALK] <bathroom> (1) [1]
682.0
## Use bathroom until 11:22

[FIND] <light> (39) [2]
682.0
## Use bathroom until 11:22

[SWITCHON] <light> (39) [3]
682.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:22

[FIND] <toilet> (15) [4]
682.3333333333334
## Use bathroom until 11:22

[SIT] <toilet> (15) [5]
682.6666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:23

[STANDUP] [6]
683.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:23

[FIND] <sink> (19) [7]
683.2857142857144
## Use bathroom until 11:23

[FIND] <faucet> (20) [8]
683.5714285714288
## Use bathroom until 11:24

[SWITCHON] <faucet> (20) [9]
683.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:24

[FIND] <faucet> (20) [10]
684.1428571428575
## Use bathroom until 11:24

[SWITCHOFF] <faucet> (20) [11]
684.4285714285718
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:24

[FIND] <light> (39) [12]
684.7142857142861
## Use bathroom until 11:25

[SWITCHOFF] <light> (39) [13]
685.0000000000005
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:25


### socializing-00b.txt
<<Activity Change>>
## Idle until 12:05

[WALK] <dining_room> (41) [1]
727.5000000000005
## Greet friends until 12:08

[WALK] <bench> (113) [2]
730.0000000000005
## Greet friends until 12:10

[SIT] <bench> (113) [3]
732.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:13

[STANDUP] [4]
735.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:15

[FIND] <chessboard> (1034) [5]
735.3750000000005
## Prepare games until 12:15

[GRAB] <chessboard> (1034) [6]
735.7500000000005
[WALK] <table> (114) [7]
736.1250000000005
[PUTBACK] <chessboard> (1034) <table> (114) [8]
736.5000000000005
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

736.5000000000005: chessboard moved
## Prepare games until 12:17

[FIND] <deck_of_cards> (1060) [9]
736.8750000000005
## Prepare games until 12:17

[GRAB] <deck_of_cards> (1060) [10]
737.2500000000005
[WALK] <table> (114) [11]
737.6250000000005
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
738.0000000000005
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

738.0000000000005: deck_of_cards moved
## Prepare games until 12:18

[FIND] <food_donut> (1091) [13]
738.7500000000005
## Prepare dessert until 12:19

[GRAB] <food_donut> (1091) [14]
739.5000000000005
[WALK] <kitchen_counter> (119) [15]
740.2500000000005
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
741.0000000000005
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

741.0000000000005: food_donut moved
## Prepare dessert until 12:21

[WALK] <dining_room> (41) [17]
748.5000000000005
## Socialize until 12:29

[WALK] <bench> (113) [18]
756.0000000000005
## Socialize until 12:36

[SIT] <bench> (113) [19]
763.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:44

[STANDUP] [20]
771.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 12:51

[FIND] <food_donut> (1091) [21]
771.7500000000005
## Cleanup dessert until 12:52

[GRAB] <food_donut> (1091) [22]
772.5000000000005
[WALK] <trashbag> (1207) [23]
773.2500000000005
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
774.0000000000005
<<Graph Changes>>
   - food_donut INSIDE dining_room
   - food_donut ON kitchen_counter
   + food_donut INSIDE outside
   + food_donut ON trashbag

774.0000000000005: food_donut moved
## Cleanup dessert until 12:54

[WALK] <table> (114) [25]
774.3750000000005
## Return games until 12:54

[FIND] <chessboard> (1034) [26]
774.7500000000005
## Return games until 12:55

[GRAB] <chessboard> (1034) [27]
775.1250000000005
[FIND] <deck_of_cards> (1060) [28]
775.5000000000005
[GRAB] <deck_of_cards> (1060) [29]
775.8750000000005
[WALK] <bookshelf> (124) [30]
776.2500000000005
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
776.6250000000005
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
777.0000000000005
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

777.0000000000005: chessboard,deck_of_cards moved
## Return games until 12:57


### nap-00.txt
<<Activity Change>>
## Idle until 14:07

[WALK] <bedroom> (162) [1]
862.0000000000005
## Take a Nap until 14:22

[WALK] <bedroom> (162) [2]
872.0000000000005
## Wakeup until 14:32


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
872.2500000000005
## Disinfect Surfaces until 14:32

[OPEN] <kitchen_cabinet> (1004) [2]
872.5000000000005
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:33

[FIND] <disinfectant_wipes> (1067) [3]
872.7500000000005
## Disinfect Surfaces until 14:33

[GRAB] <disinfectant_wipes> (1067) [4]
873.0000000000005
[WALK] <kitchen_counter> (119) [5]
874.8750000000005
[WIPE] <kitchen_counter> (119) [6]
876.7500000000005
[WALK] <table> (114) [7]
878.6250000000005
[WIPE] <table> (114) [8]
880.5000000000005
[WALK] <bathroom_counter> (18) [9]
882.3750000000005
[WIPE] <bathroom_counter> (18) [10]
884.2500000000005
[WALK] <table> (199) [11]
886.1250000000005
[WIPE] <table> (199) [12]
888.0000000000005
[WALK] <kitchen_cabinet> (1004) [13]
888.5000000000005
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
889.0000000000005
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:49

[FIND] <vacuum_cleaner> (1209) [15]
890.4285714285719
## Vaccuum Clean until 14:50

[WALK] <vacuum_cleaner> (1209) [16]
891.8571428571433
## Vaccuum Clean until 14:52

[GRAB] <vacuum_cleaner> (1209) [17]
893.2857142857148
[WALK] <bedroom> (162) [18]
894.7142857142862
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
896.1428571428577
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

896.1428571428577: vacuum_cleaner moved
896.1428571428577: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 14:56

[PLUGIN] <vacuum_cleaner> (1209) [20]
897.5714285714291
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:58

[SWITCHON] <vacuum_cleaner> (1209) [21]
899.0000000000006
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:59

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
900.428571428572
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:00

[PLUGOUT] <vacuum_cleaner> (1209) [23]
901.8571428571435
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:02

[GRAB] <vacuum_cleaner> (1209) [24]
903.2857142857149
[WALK] <home_office> (241) [25]
904.7142857142863
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
906.1428571428578
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

906.1428571428578: vacuum_cleaner moved
## Vaccuum Clean until 15:06

[PLUGIN] <vacuum_cleaner> (1209) [27]
907.5714285714292
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:08

[SWITCHON] <vacuum_cleaner> (1209) [28]
909.0000000000007
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:09

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
910.4285714285721
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:10

[PLUGOUT] <vacuum_cleaner> (1209) [30]
911.8571428571436
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:12

[GRAB] <vacuum_cleaner> (1209) [31]
913.285714285715
[WALK] <dining_room> (41) [32]
914.7142857142865
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
916.1428571428579
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

916.1428571428579: vacuum_cleaner moved
## Vaccuum Clean until 15:16

[PLUGIN] <vacuum_cleaner> (1209) [34]
917.5714285714294
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:18

[SWITCHON] <vacuum_cleaner> (1209) [35]
919.0000000000008
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:19

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
919.3333333333342
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:19

[PLUGOUT] <vacuum_cleaner> (1209) [37]
919.6666666666675
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:20

[GRAB] <vacuum_cleaner> (1209) [38]
920.0000000000009
[WALK] <kitchen_cabinet> (1004) [39]
920.3333333333343
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
920.6666666666677
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 15:21

[CLOSE] <kitchen_cabinet> (1004) [41]
921.000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 15:21


### reading-00a.txt

[WALK] <bedroom> (162) [1]
921.1666666666677
## Get Book until 15:21

[WALK] <bookshelf> (196) [2]
921.3333333333343
## Get Book until 15:21

[FIND] <book> (1023) [3]
921.5000000000009
## Get Book until 15:22

[GRAB] <book> (1023) [4]
921.6666666666675
[WALK] <sofa> (198) [5]
921.8333333333342
[PUTBACK] <book> (1023) <sofa> (198) [6]
922.0000000000008
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

922.0000000000008: book moved
## Get Book until 15:22

[WALK] <sofa> (198) [7]
922.2500000000008
## Read until 15:22

[FIND] <book> (1023) [8]
922.5000000000008
## Read until 15:23

[GRAB] <book> (1023) [9]
922.7500000000008
[SIT] <sofa> (198) [10]
923.0000000000008
[READ] <book> (1023) [11]
933.0000000000008
[PUTBACK] <book> (1023) <sofa> (198) [12]
933.5000000000008
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:34

[STANDUP] [13]
934.0000000000008
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:34

[WALK] <sofa> (198) [14]
934.5000000000008
## Putaway Book until 15:35

[FIND] <book> (1023) [15]
935.0000000000008
## Putaway Book until 15:35

[GRAB] <book> (1023) [16]
935.5000000000008
[WALK] <bedroom> (162) [17]
936.0000000000008
[WALK] <bookshelf> (196) [18]
936.5000000000008
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
937.0000000000008
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

937.0000000000008: book moved
## Putaway Book until 15:37


### computer_work-04b.txt
<<Activity Change>>
## Idle until 15:57

[FIND] <chair> (271) [1]
962.0000000000008
## Desk work until 16:02

[SIT] <chair> (271) [2]
967.0000000000008
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:07

[STANDUP] [3]
972.0000000000008
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:12

[WALK] <bedroom> (162) [4]
972.1111111111119
## Desk work until 16:12

[FIND] <filing_cabinet> (200) [5]
972.222222222223
## Desk work until 16:12

[OPEN] <filing_cabinet> (200) [6]
972.333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:12

[FIND] <headset> (1123) [7]
972.4444444444451
## Desk work until 16:12

[GRAB] <headset> (1123) [8]
972.5555555555562
[FIND] <filing_cabinet> (200) [9]
972.6666666666673
[CLOSE] <filing_cabinet> (200) [10]
972.7777777777784
[FIND] <desk> (272) [11]
972.8888888888895
[PUTBACK] <headset> (1123) <desk> (272) [12]
973.0000000000006
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

973.0000000000006: headset moved
## Desk work until 16:13

[FIND] <chair> (271) [13]
978.0000000000006
## Desk work until 16:18

[SIT] <chair> (271) [14]
983.0000000000006
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:23

[STANDUP] [15]
988.0000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:28

[FIND] <desk> (272) [16]
988.1250000000006
## Desk work until 16:28

[FIND] <headset> (1123) [17]
988.2500000000006
## Desk work until 16:28

[GRAB] <headset> (1123) [18]
988.3750000000006
[FIND] <filing_cabinet> (200) [19]
988.5000000000006
[OPEN] <filing_cabinet> (200) [20]
988.6250000000006
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
988.7500000000006
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

988.7500000000006: headset moved
## Desk work until 16:29

[FIND] <filing_cabinet> (200) [22]
988.8750000000006
## Desk work until 16:29

[CLOSE] <filing_cabinet> (200) [23]
989.0000000000006
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:29


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:49

[WALK] <home_office> (241) [1]
1010.0000000000006
## Sit to watch TV until 16:50

[WALK] <blanket> (1018) [2]
1012.0000000000006
## Sit to watch TV until 16:52

[FIND] <blanket> (1018) [3]
1014.0000000000006
## Sit to watch TV until 16:54

[GRAB] <blanket> (1018) [4]
1016.0000000000006
[WALK] <sofa> (269) [5]
1018.0000000000006
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1020.0000000000006
## Sit to watch TV until 17:00

[WALK] <remote_control> (1176) [7]
1020.2000000000006
## Sit to watch TV until 17:00

[FIND] <remote_control> (1176) [8]
1020.4000000000007
## Sit to watch TV until 17:00

[GRAB] <remote_control> (1176) [9]
1020.6000000000007
[FIND] <sofa> (269) [10]
1020.8000000000008
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1021.0000000000008
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1021.0000000000008: remote_control moved
## Sit to watch TV until 17:01

[WALK] <sofa> (269) [12]
1036.000000000001
## Watch TV until 17:16

[SIT] <sofa> (269) [13]
1051.000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:31

[STANDUP] [14]
1066.000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:46

[FIND] <remote_control> (1176) [15]
1066.250000000001
## Putaway TV remote until 17:46

[GRAB] <remote_control> (1176) [16]
1066.500000000001
[FIND] <tvstand> (273) [17]
1066.750000000001
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1067.000000000001
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1067.000000000001: remote_control moved
## Putaway TV remote until 17:47

[WALK] <home_office> (241) [19]
1069.000000000001
## Putaway TV remote until 17:49


### showering-10.txt

[FIND] <shower> (16) [1]
1072.3333333333342
## Take Shower until 17:52

[WALK] <shower> (16) [2]
1075.6666666666674
## Take Shower until 17:56

[FIND] <shampoo> (1183) [3]
1079.0000000000007
## Take Shower until 17:59

[FIND] <towel_rack> (1206) [4]
1079.1666666666674
## Take Shower until 17:59

[WALK] <towel_rack> (1206) [5]
1079.3333333333342
## Take Shower until 17:59

[FIND] <towel> (1205) [6]
1079.500000000001
## Take Shower until 18:00

[GRAB] <towel> (1205) [7]
1079.6666666666677
[FIND] <bathroom_counter> (18) [8]
1079.8333333333344
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1080.0000000000011
## Take Shower until 18:00

[WALK] <bedroom> (162) [10]
1080.0000000000011
## Dry hair until 18:00

[WALK] <bathroom> (1) [11]
1080.0000000000011
## Dry hair until 18:00

[FIND] <bathroom_counter> (18) [12]
1080.0000000000011
## Dry hair until 18:00

[WALK] <bathroom_counter> (18) [13]
1080.0000000000011
## Dry hair until 18:00

[FIND] <bathroom_cabinet> (17) [14]
1080.4166666666679
## Dry hair until 18:00

[OPEN] <bathroom_cabinet> (17) [15]
1080.8333333333346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:01

[FIND] <hairdryer> (1122) [16]
1081.2500000000014
## Dry hair until 18:01

[GRAB] <hairdryer> (1122) [17]
1081.666666666668
[SWITCHON] <hairdryer> (1122) [18]
1082.0833333333348
[SWITCHOFF] <hairdryer> (1122) [19]
1082.5000000000016
[FIND] <hairbrush> (1121) [20]
1082.9166666666683
[GRAB] <hairbrush> (1121) [21]
1083.333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1083.7500000000018
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1084.1666666666686
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1084.1666666666686: hairbrush,hairdryer moved
1084.1666666666686: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:04

[FIND] <bathroom_cabinet> (17) [24]
1084.5833333333353
## Dry hair until 18:05

[CLOSE] <bathroom_cabinet> (17) [25]
1085.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:05

[FIND] <bathroom_cabinet> (17) [26]
1085.200000000002
## Dry hair until 18:05

[OPEN] <bathroom_cabinet> (17) [27]
1085.4000000000021
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:05

[FIND] <hairdryer> (1122) [28]
1085.6000000000022
## Dry hair until 18:06

[GRAB] <hairdryer> (1122) [29]
1085.8000000000022
[FIND] <hairbrush> (1121) [30]
1086.0000000000023
[GRAB] <hairbrush> (1121) [31]
1086.2000000000023
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1086.4000000000024
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1086.6000000000024
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1086.6000000000024: hairbrush,hairdryer moved
1086.6000000000024: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:07

[FIND] <bathroom_cabinet> (17) [34]
1086.8000000000025
## Dry hair until 18:07

[CLOSE] <bathroom_cabinet> (17) [35]
1087.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:07


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1087.3333333333358
## Prepare Dinner Ingredients until 18:07

[FIND] <cupboard> (117) [2]
1087.666666666669
## Prepare Dinner Ingredients until 18:08

[OPEN] <cupboard> (117) [3]
1088.0000000000023
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:08

[FIND] <plate> (1167) [4]
1088.1764705882376
## Prepare Dinner Ingredients until 18:08

[FIND] <cupboard> (117) [5]
1088.352941176473
## Prepare Dinner Ingredients until 18:08

[GRAB] <plate> (1167) [6]
1088.5294117647084
[FIND] <kitchen_counter> (119) [7]
1088.7058823529437
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1088.882352941179
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1088.882352941179: plate moved
1088.882352941179: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <oil> (1156) [9]
1089.0588235294144
## Prepare Dinner Ingredients until 18:09

[GRAB] <oil> (1156) [10]
1089.2352941176498
[FIND] <kitchen_counter> (119) [11]
1089.4117647058852
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1089.5882352941205
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1089.5882352941205: oil moved
1089.5882352941205: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <cookingpot> (1056) [13]
1089.7647058823559
## Prepare Dinner Ingredients until 18:10

[GRAB] <cookingpot> (1056) [14]
1089.9411764705912
[FIND] <stove> (1002) [15]
1090.1176470588266
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1090.294117647062
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1090.294117647062: cookingpot moved
1090.294117647062: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <fryingpan> (1117) [17]
1090.4705882352973
## Prepare Dinner Ingredients until 18:10

[GRAB] <fryingpan> (1117) [18]
1090.6470588235327
[FIND] <stove> (1002) [19]
1090.823529411768
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1091.0000000000034
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1091.0000000000034: fryingpan moved
1091.0000000000034: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:11

[FIND] <stove> (1002) [21]
1091.3750000000034
## Heat up pans until 18:11

[SWITCHON] <stove> (1002) [22]
1091.7500000000034
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:12

[FIND] <oil> (1156) [23]
1092.1250000000034
## Heat up pans until 18:12

[GRAB] <oil> (1156) [24]
1092.5000000000034
[FIND] <fryingpan> (1117) [25]
1092.8750000000034
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1093.2500000000034
[FIND] <kitchen_counter> (119) [27]
1093.6250000000034
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1094.0000000000034
## Heat up pans until 18:14

[FIND] <dry_pasta> (1070) [29]
1094.3333333333367
## Heat up pans until 18:14

[GRAB] <dry_pasta> (1070) [30]
1094.66666666667
[FIND] <cookingpot> (1056) [31]
1095.0000000000032
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1095.3333333333364
[FIND] <kitchen_counter> (119) [33]
1095.6666666666697
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1096.000000000003
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1096.000000000003: dry_pasta moved
1096.000000000003: dry_pasta moved_under_sensor
## Heat up pans until 18:16

[FIND] <cupboard> (117) [35]
1096.3333333333362
## Heat up pans until 18:16

[CLOSE] <cupboard> (117) [36]
1096.6666666666695
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:17

[FIND] <fridge> (1006) [37]
1097.0000000000027
## Heat up pans until 18:17

[OPEN] <fridge> (1006) [38]
1097.333333333336
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:17

[FIND] <food_chicken> (1089) [39]
1097.6666666666692
## Heat up pans until 18:18

[GRAB] <food_chicken> (1089) [40]
1098.0000000000025
[FIND] <fridge> (1006) [41]
1098.3333333333358
[CLOSE] <fridge> (1006) [42]
1098.666666666669
[FIND] <fryingpan> (1117) [43]
1099.0000000000023
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1099.3333333333355
[FIND] <kitchen_counter> (119) [45]
1099.6666666666688
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1100.000000000002
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1100.000000000002: food_chicken moved
1100.000000000002: food_chicken moved_under_sensor
## Heat up pans until 18:20

[FIND] <cupboard> (117) [47]
1102.1428571428592
## Cook Dinner until 18:22

[OPEN] <cupboard> (117) [48]
1104.2857142857163
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:24

[FIND] <spoon> (1193) [49]
1106.4285714285734
## Cook Dinner until 18:26

[GRAB] <spoon> (1193) [50]
1108.5714285714305
[CLOSE] <cupboard> (117) [51]
1110.7142857142876
[FIND] <cookingpot> (1056) [52]
1112.8571428571447
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1115.0000000000018
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1115.0000000000018: spoon moved
1115.0000000000018: spoon moved_under_sensor
## Cook Dinner until 18:35

[FIND] <dry_pasta> (1070) [54]
1115.076923076925
## Cook Dinner until 18:35

[GRAB] <dry_pasta> (1070) [55]
1115.153846153848
[FIND] <cupboard> (117) [56]
1115.230769230771
[OPEN] <cupboard> (117) [57]
1115.3076923076942
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1115.3846153846173
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1115.3846153846173: dry_pasta moved
1115.3846153846173: dry_pasta moved_under_sensor
## Cook Dinner until 18:35

[FIND] <cupboard> (117) [59]
1115.4615384615404
## Cook Dinner until 18:35

[CLOSE] <cupboard> (117) [60]
1115.5384615384635
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:36

[FIND] <food_chicken> (1089) [61]
1115.6153846153866
## Cook Dinner until 18:36

[GRAB] <food_chicken> (1089) [62]
1115.6923076923097
[FIND] <fridge> (1006) [63]
1115.7692307692328
[OPEN] <fridge> (1006) [64]
1115.8461538461559
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1115.923076923079
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1115.923076923079: food_chicken moved
1115.923076923079: food_chicken moved_under_sensor
## Cook Dinner until 18:36

[CLOSE] <fridge> (1006) [66]
1116.000000000002
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:36

[FIND] <cookingpot> (1056) [67]
1116.125000000002
## Set Dinner Table until 18:36

[GRAB] <cookingpot> (1056) [68]
1116.250000000002
[FIND] <table> (114) [69]
1116.375000000002
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1116.500000000002
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1116.500000000002: cookingpot moved
1116.500000000002: cookingpot moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <fryingpan> (1117) [71]
1116.625000000002
## Set Dinner Table until 18:37

[GRAB] <fryingpan> (1117) [72]
1116.750000000002
[FIND] <table> (114) [73]
1116.875000000002
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1117.000000000002
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1117.000000000002: fryingpan moved
1117.000000000002: fryingpan moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <cupboard> (117) [75]
1117.125000000002
## Set Dinner Table until 18:37

[OPEN] <cupboard> (117) [76]
1117.250000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:37

[FIND] <plate> (1167) [77]
1117.375000000002
## Set Dinner Table until 18:37

[GRAB] <plate> (1167) [78]
1117.500000000002
[FIND] <table> (114) [79]
1117.625000000002
[PUTBACK] <plate> (1167) <table> (114) [80]
1117.750000000002
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1117.750000000002: plate moved
## Set Dinner Table until 18:38

[FIND] <spoon> (1193) [81]
1117.875000000002
## Set Dinner Table until 18:38

[GRAB] <spoon> (1193) [82]
1118.000000000002
[FIND] <table> (114) [83]
1118.125000000002
[PUTBACK] <spoon> (1193) <table> (114) [84]
1118.250000000002
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1118.250000000002: spoon moved
## Set Dinner Table until 18:38

[FIND] <fork> (1116) [85]
1118.375000000002
## Set Dinner Table until 18:38

[GRAB] <fork> (1116) [86]
1118.500000000002
[FIND] <table> (114) [87]
1118.625000000002
[PUTBACK] <fork> (1116) <table> (114) [88]
1118.750000000002
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1118.750000000002: fork moved
1118.750000000002: fork moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [89]
1118.875000000002
## Set Dinner Table until 18:39

[CLOSE] <cupboard> (117) [90]
1119.000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:39

[WALK] <table> (114) [91]
1125.000000000002
## Eat dinner until 18:45

[FIND] <spoon> (1193) [92]
1125.300000000002
## Cleanup table until 18:45

[GRAB] <spoon> (1193) [93]
1125.600000000002
[FIND] <sink> (120) [94]
1125.900000000002
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1126.2000000000019
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1126.2000000000019: spoon moved
## Cleanup table until 18:46

[FIND] <fork> (1116) [96]
1126.5000000000018
## Cleanup table until 18:47

[GRAB] <fork> (1116) [97]
1126.8000000000018
[FIND] <sink> (120) [98]
1127.1000000000017
[PUTBACK] <fork> (1116) <sink> (120) [99]
1127.4000000000017
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1127.4000000000017: fork moved
## Cleanup table until 18:47

[FIND] <plate> (1167) [100]
1127.7000000000016
## Cleanup table until 18:48

[GRAB] <plate> (1167) [101]
1128.0000000000016
[FIND] <sink> (120) [102]
1128.3000000000015
[PUTBACK] <plate> (1167) <sink> (120) [103]
1128.6000000000015
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1128.6000000000015: plate moved
## Cleanup table until 18:49

[FIND] <cookingpot> (1056) [104]
1128.9000000000015
## Cleanup table until 18:49

[GRAB] <cookingpot> (1056) [105]
1129.2000000000014
[FIND] <sink> (120) [106]
1129.5000000000014
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1129.8000000000013
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1129.8000000000013: cookingpot moved
## Cleanup table until 18:50

[FIND] <fryingpan> (1117) [108]
1130.1000000000013
## Cleanup table until 18:50

[GRAB] <fryingpan> (1117) [109]
1130.4000000000012
[FIND] <sink> (120) [110]
1130.7000000000012
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1131.0000000000011
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1131.0000000000011: fryingpan moved
## Cleanup table until 18:51


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1131.0000000000011
## Use bathroom until 18:51

[FIND] <light> (39) [2]
1131.0000000000011
## Use bathroom until 18:51

[SWITCHON] <light> (39) [3]
1131.0000000000011
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 18:51

[FIND] <toilet> (15) [4]
1131.3333333333344
## Use bathroom until 18:51

[SIT] <toilet> (15) [5]
1131.6666666666677
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 18:52

[STANDUP] [6]
1132.000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 18:52

[FIND] <sink> (19) [7]
1132.2857142857151
## Use bathroom until 18:52

[FIND] <faucet> (20) [8]
1132.5714285714294
## Use bathroom until 18:53

[SWITCHON] <faucet> (20) [9]
1132.8571428571436
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 18:53

[FIND] <faucet> (20) [10]
1133.1428571428578
## Use bathroom until 18:53

[SWITCHOFF] <faucet> (20) [11]
1133.428571428572
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 18:53

[FIND] <light> (39) [12]
1133.7142857142862
## Use bathroom until 18:54

[SWITCHOFF] <light> (39) [13]
1134.0000000000005
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 18:54


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1134.7500000000005
## Wash Dishes until 18:55

[GRAB] <spoon> (1193) [2]
1135.5000000000005
[FIND] <sink> (120) [3]
1136.2500000000005
[RINSE] <plate> (1167) [4]
1137.0000000000005
[RINSE] <spoon> (1193) [5]
1137.7500000000005
[RINSE] <cookingpot> (1056) [6]
1138.5000000000005
[RINSE] <fryingpan> (1117) [7]
1139.2500000000005
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1140.0000000000005
## Wash Dishes until 19:00

[WALK] <dining_room> (41) [9]
1141.7777777777783
## Wash Dishes until 19:02

[FIND] <kitchen_cabinet> (1004) [10]
1143.555555555556
## Wash Dishes until 19:04

[OPEN] <kitchen_cabinet> (1004) [11]
1145.333333333334
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:05

[FIND] <cloth_napkin> (1037) [12]
1147.1111111111118
## Wash Dishes until 19:07

[GRAB] <cloth_napkin> (1037) [13]
1148.8888888888896
[FIND] <plate> (1167) [14]
1150.6666666666674
[WIPE] <plate> (1167) [15]
1152.4444444444453
[FIND] <spoon> (1193) [16]
1154.222222222223
[WIPE] <spoon> (1193) [17]
1156.000000000001
[FIND] <cookingpot> (1056) [18]
1158.4285714285722
[WIPE] <cookingpot> (1056) [19]
1160.8571428571436
[FIND] <fryingpan> (1117) [20]
1163.285714285715
[WIPE] <fryingpan> (1117) [21]
1165.7142857142862
[FIND] <kitchen_cabinet> (1004) [22]
1168.1428571428576
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1170.571428571429
## Wash Dishes until 19:31

[CLOSE] <kitchen_cabinet> (1004) [24]
1173.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:33

[FIND] <plate> (1167) [25]
1174.058823529412
## Wash Dishes until 19:34

[GRAB] <plate> (1167) [26]
1175.1176470588236
[FIND] <cupboard> (117) [27]
1176.1764705882354
[OPEN] <cupboard> (117) [28]
1177.235294117647
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1178.2941176470588
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1178.2941176470588: plate moved
1178.2941176470588: plate moved_under_sensor
## Wash Dishes until 19:38

[FIND] <spoon> (1193) [30]
1179.3529411764705
## Wash Dishes until 19:39

[GRAB] <spoon> (1193) [31]
1180.4117647058822
[FIND] <cupboard> (117) [32]
1181.470588235294
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1182.5294117647056
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1182.5294117647056: spoon moved
1182.5294117647056: spoon moved_under_sensor
## Wash Dishes until 19:43

[FIND] <cookingpot> (1056) [34]
1183.5882352941173
## Wash Dishes until 19:44

[GRAB] <cookingpot> (1056) [35]
1184.647058823529
[FIND] <fryingpan> (1117) [36]
1185.7058823529408
[GRAB] <fryingpan> (1117) [37]
1186.7647058823525
[FIND] <cupboard> (117) [38]
1187.8235294117642
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1188.882352941176
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1189.9411764705876
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1189.9411764705876: fryingpan,cookingpot moved
1189.9411764705876: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:50

[CLOSE] <cupboard> (117) [41]
1190.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:51


### computer_work-04a.txt
<<Activity Change>>
## Idle until 20:11

[FIND] <chair> (271) [1]
1215.9999999999993
## Desk work until 20:16

[SIT] <chair> (271) [2]
1220.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:21

[STANDUP] [3]
1225.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:26

[WALK] <bedroom> (162) [4]
1226.1111111111104
## Desk work until 20:26

[FIND] <filing_cabinet> (200) [5]
1226.2222222222215
## Desk work until 20:26

[OPEN] <filing_cabinet> (200) [6]
1226.3333333333326
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:26

[FIND] <notebook> (1154) [7]
1226.4444444444437
## Desk work until 20:26

[GRAB] <notebook> (1154) [8]
1226.5555555555547
[FIND] <filing_cabinet> (200) [9]
1226.6666666666658
[CLOSE] <filing_cabinet> (200) [10]
1226.777777777777
[FIND] <desk> (272) [11]
1226.888888888888
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1226.999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1226.999999999999: notebook moved
## Desk work until 20:27

[WALK] <bedroom> (162) [13]
1227.1111111111102
## Desk work until 20:27

[FIND] <filing_cabinet> (200) [14]
1227.2222222222213
## Desk work until 20:27

[OPEN] <filing_cabinet> (200) [15]
1227.3333333333323
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:27

[FIND] <pen> (1162) [16]
1227.4444444444434
## Desk work until 20:27

[GRAB] <pen> (1162) [17]
1227.5555555555545
[FIND] <filing_cabinet> (200) [18]
1227.6666666666656
[CLOSE] <filing_cabinet> (200) [19]
1227.7777777777767
[FIND] <desk> (272) [20]
1227.8888888888878
[PUTBACK] <pen> (1162) <desk> (272) [21]
1227.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:28

[FIND] <chair> (271) [22]
1232.9999999999989
## Desk work until 20:33

[SIT] <chair> (271) [23]
1237.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:38

[STANDUP] [24]
1242.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:43

[FIND] <desk> (272) [25]
1243.1249999999989
## Desk work until 20:43

[FIND] <notebook> (1154) [26]
1243.2499999999989
## Desk work until 20:43

[GRAB] <notebook> (1154) [27]
1243.3749999999989
[FIND] <filing_cabinet> (200) [28]
1243.4999999999989
[OPEN] <filing_cabinet> (200) [29]
1243.6249999999989
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1243.7499999999989
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1243.7499999999989: notebook moved
## Desk work until 20:44

[FIND] <filing_cabinet> (200) [31]
1243.8749999999989
## Desk work until 20:44

[CLOSE] <filing_cabinet> (200) [32]
1243.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:44

[FIND] <desk> (272) [33]
1244.1249999999989
## Desk work until 20:44

[FIND] <pen> (1162) [34]
1244.2499999999989
## Desk work until 20:44

[GRAB] <pen> (1162) [35]
1244.3749999999989
[FIND] <filing_cabinet> (200) [36]
1244.4999999999989
[OPEN] <filing_cabinet> (200) [37]
1244.6249999999989
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1244.7499999999989
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1244.7499999999989: pen moved
## Desk work until 20:45

[FIND] <filing_cabinet> (200) [39]
1244.8749999999989
## Desk work until 20:45

[CLOSE] <filing_cabinet> (200) [40]
1244.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:45


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:05

[WALK] <home_office> (241) [1]
1265.9999999999989
## Sit to watch TV until 21:06

[WALK] <blanket> (1018) [2]
1267.9999999999989
## Sit to watch TV until 21:08

[FIND] <blanket> (1018) [3]
1269.9999999999989
## Sit to watch TV until 21:10

[GRAB] <blanket> (1018) [4]
1271.9999999999989
[WALK] <sofa> (269) [5]
1273.9999999999989
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1275.9999999999989
## Sit to watch TV until 21:16

[WALK] <remote_control> (1176) [7]
1276.199999999999
## Sit to watch TV until 21:16

[FIND] <remote_control> (1176) [8]
1276.399999999999
## Sit to watch TV until 21:16

[GRAB] <remote_control> (1176) [9]
1276.599999999999
[FIND] <sofa> (269) [10]
1276.799999999999
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1276.999999999999
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1276.999999999999: remote_control moved
## Sit to watch TV until 21:17

[WALK] <sofa> (269) [12]
1291.999999999999
## Watch TV until 21:32

[SIT] <sofa> (269) [13]
1306.999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:47

[STANDUP] [14]
1321.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:02

[FIND] <remote_control> (1176) [15]
1322.249999999999
## Putaway TV remote until 22:02

[GRAB] <remote_control> (1176) [16]
1322.499999999999
[FIND] <tvstand> (273) [17]
1322.749999999999
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1322.999999999999
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1322.999999999999: remote_control moved
## Putaway TV remote until 22:03

[WALK] <home_office> (241) [19]
1324.999999999999
## Putaway TV remote until 22:05


### reading-00b.txt

[WALK] <bedroom> (162) [1]
1325.1666666666658
## Get Book until 22:05

[WALK] <bookshelf> (196) [2]
1325.3333333333326
## Get Book until 22:05

[FIND] <book> (1023) [3]
1325.4999999999993
## Get Book until 22:05

[GRAB] <book> (1023) [4]
1325.666666666666
[WALK] <chair> (194) [5]
1325.8333333333328
[PUTBACK] <book> (1023) <chair> (194) [6]
1325.9999999999995
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1325.9999999999995: book moved
## Get Book until 22:06

[WALK] <chair> (194) [7]
1326.2499999999995
## Read until 22:06

[FIND] <book> (1023) [8]
1326.4999999999995
## Read until 22:06

[GRAB] <book> (1023) [9]
1326.7499999999995
[SIT] <chair> (194) [10]
1326.9999999999995
[READ] <book> (1023) [11]
1336.9999999999995
[PUTBACK] <book> (1023) <chair> (194) [12]
1337.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 22:17

[STANDUP] [13]
1337.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 22:18

[WALK] <chair> (194) [14]
1338.4999999999995
## Putaway Book until 22:18

[FIND] <book> (1023) [15]
1338.9999999999995
## Putaway Book until 22:19

[GRAB] <book> (1023) [16]
1339.4999999999995
[WALK] <bedroom> (162) [17]
1339.9999999999995
[WALK] <bookshelf> (196) [18]
1340.4999999999995
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1340.9999999999995
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1340.9999999999995: book moved
## Putaway Book until 22:21


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1620.9999999999995
## Sleeping until 1day - 03:01
