wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:53 - 06:56) 
taking_medication (07:26 - 07:35) 
take_out_trash (08:05 - 08:06) 
playing_music (08:36 - 08:58) 
going_to_the_bathroom (11:18 - 11:21) 
socializing (12:21 - 13:34) 
nap (14:04 - 14:29) 
cleaning (14:29 - 15:18) 
playing_music (15:28 - 15:50) 
going_to_the_bathroom (16:00 - 16:03) 
computer_work (16:23 - 16:57) 
showering (17:07 - 17:25) 
reading (17:45 - 18:00) 
dinner (18:10 - 18:54) 
wash_dishes_dinner (18:54 - 19:51) 
watching_tv (20:11 - 21:11) 
going_to_the_bathroom (21:11 - 21:14) 
computer_work (22:04 - 22:38) 
reading (22:38 - 22:53) 
sleep (23:03 - 1day - 03:03) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:53

[WALK] <bathroom> (1) [1]
413.0
## Use bathroom until 06:53

[FIND] <light> (39) [2]
413.0
## Use bathroom until 06:53

[SWITCHON] <light> (39) [3]
413.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:53

[FIND] <toilet> (15) [4]
413.3333333333333
## Use bathroom until 06:53

[SIT] <toilet> (15) [5]
413.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:54

[STANDUP] [6]
413.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:54

[FIND] <sink> (19) [7]
414.2857142857142
## Use bathroom until 06:54

[FIND] <faucet> (20) [8]
414.5714285714285
## Use bathroom until 06:55

[SWITCHON] <faucet> (20) [9]
414.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:55

[FIND] <faucet> (20) [10]
415.14285714285705
## Use bathroom until 06:55

[SWITCHOFF] <faucet> (20) [11]
415.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:55

[FIND] <light> (39) [12]
415.7142857142856
## Use bathroom until 06:56

[SWITCHOFF] <light> (39) [13]
415.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:56


### taking_medication-02.txt
<<Activity Change>>
## Idle until 07:26

[WALK] <bathroom_cabinet> (17) [1]
446.1666666666666
## Prepare Medicines until 07:26

[OPEN] <bathroom_cabinet> (17) [2]
446.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 07:26

[FIND] <painkillers> (1158) [3]
446.49999999999994
## Prepare Medicines until 07:26

[GRAB] <painkillers> (1158) [4]
446.66666666666663
[WALK] <kitchen_counter> (119) [5]
446.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
447.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

447.0: painkillers moved
447.0: painkillers moved_under_sensor
## Prepare Medicines until 07:27

[WALK] <cupboard> (117) [7]
447.1666666666667
## Prepare Medicines until 07:27

[OPEN] <cupboard> (117) [8]
447.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 07:27

[FIND] <drinking_glass> (1069) [9]
447.50000000000006
## Prepare Medicines until 07:28

[GRAB] <drinking_glass> (1069) [10]
447.66666666666674
[WALK] <cupboard> (117) [11]
447.8333333333334
[CLOSE] <cupboard> (117) [12]
448.0000000000001
[WALK] <kitchen_counter> (119) [13]
448.1666666666668
[WALK] <faucet> (121) [14]
448.3333333333335
[SWITCHON] <faucet> (121) [15]
448.50000000000017
[SWITCHOFF] <faucet> (121) [16]
448.66666666666686
[WALK] <kitchen_counter> (119) [17]
448.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
449.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

449.0000000000002: drinking_glass moved
449.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 07:29

[EAT] <painkillers> (1158) [19]
449.6666666666669
## Take Medicines until 07:30

[GRAB] <drinking_glass> (1069) [20]
450.3333333333336
[DRINK] <drinking_glass> (1069) [21]
451.0000000000003
[WALK] <faucet> (121) [22]
451.5000000000003
[RINSE] <drinking_glass> (1069) [23]
452.0000000000003
[WALK] <cupboard> (117) [24]
452.5000000000003
[OPEN] <cupboard> (117) [25]
453.0000000000003<<Activity Change>>
## Idle until 07:33

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
453.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

453.5000000000003: drinking_glass moved
453.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 07:34

[CLOSE] <cupboard> (117) [27]
454.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 07:34

[WALK] <kitchen_counter> (119) [28]
454.2000000000003
## Putaway Medicines until 07:34

[GRAB] <painkillers> (1158) [29]
454.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
454.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
454.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

454.80000000000024: painkillers moved
454.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 07:35

[CLOSE] <bathroom_cabinet> (17) [32]
455.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 07:35


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:05

[WALK] <trashcan> (99) [1]
485.1111111111113
## Throw trash until 08:05

[FIND] <trashcan> (99) [2]
485.2222222222224
## Throw trash until 08:05

[OPEN] <trashcan> (99) [3]
485.3333333333335
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:05

[FIND] <trashbag> (1207) [4]
485.44444444444457
## Throw trash until 08:05

[GRAB] <trashbag> (1207) [5]
485.55555555555566
[CLOSE] <trashcan> (99) [6]
485.66666666666674
[WALK] <outside> (999) [7]
485.7777777777778
[DROP] <trashbag> (1207) [8]
485.8888888888889
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

485.8888888888889: trashbag moved
485.8888888888889: trashbag moved_under_sensor
## Throw trash until 08:06

[WALK] <dining_room> (41) [9]
486.0
## Throw trash until 08:06


### playing_music-02b.txt
<<Activity Change>>
## Idle until 08:36

[WALK] <home_office> (241) [1]
517.0
## Play Guitar until 08:37

[FIND] <instrument_guitar> (1126) [2]
518.0
## Play Guitar until 08:38

[GRAB] <instrument_guitar> (1126) [3]
519.0
[WALK] <chair> (194) [4]
520.0
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
521.0
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

521.0: instrument_guitar moved
## Play Guitar until 08:41

[WALK] <chair> (194) [6]
524.75
## Play Guitar until 08:45

[FIND] <instrument_guitar> (1126) [7]
528.5
## Play Guitar until 08:48

[GRAB] <instrument_guitar> (1126) [8]
532.25
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
536.0
## Play Guitar until 08:56

[WALK] <chair> (194) [10]
536.4
## Play Guitar until 08:56

[FIND] <instrument_guitar> (1126) [11]
536.8
## Play Guitar until 08:57

[GRAB] <instrument_guitar> (1126) [12]
537.1999999999999
[WALK] <home_office> (241) [13]
537.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
537.9999999999999
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

537.9999999999999: instrument_guitar moved
## Play Guitar until 08:58


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:18

[WALK] <bathroom> (1) [1]
677.9999999999999
## Use bathroom until 11:18

[FIND] <light> (39) [2]
677.9999999999999
## Use bathroom until 11:18

[SWITCHON] <light> (39) [3]
677.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:18

[FIND] <toilet> (15) [4]
678.3333333333333
## Use bathroom until 11:18

[SIT] <toilet> (15) [5]
678.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:19

[STANDUP] [6]
679.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:19

[FIND] <sink> (19) [7]
679.2857142857143
## Use bathroom until 11:19

[FIND] <faucet> (20) [8]
679.5714285714287
## Use bathroom until 11:20

[SWITCHON] <faucet> (20) [9]
679.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:20

[FIND] <faucet> (20) [10]
680.1428571428573
## Use bathroom until 11:20

[SWITCHOFF] <faucet> (20) [11]
680.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:20

[FIND] <light> (39) [12]
680.714285714286
## Use bathroom until 11:21

[SWITCHOFF] <light> (39) [13]
681.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:21


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:21

[WALK] <dining_room> (41) [1]
743.5000000000003
## Greet friends until 12:24

[WALK] <bench> (113) [2]
746.0000000000003
## Greet friends until 12:26

[SIT] <bench> (113) [3]
748.5000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:29

[STANDUP] [4]
751.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:31

[FIND] <chessboard> (1034) [5]
751.3750000000003
## Prepare games until 12:31

[GRAB] <chessboard> (1034) [6]
751.7500000000003
[WALK] <table> (114) [7]
752.1250000000003
[PUTBACK] <chessboard> (1034) <table> (114) [8]
752.5000000000003
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

752.5000000000003: chessboard moved
## Prepare games until 12:33

[FIND] <deck_of_cards> (1060) [9]
752.8750000000003
## Prepare games until 12:33

[GRAB] <deck_of_cards> (1060) [10]
753.2500000000003
[WALK] <table> (114) [11]
753.6250000000003
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
754.0000000000003
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

754.0000000000003: deck_of_cards moved
## Prepare games until 12:34

[WALK] <dining_room> (41) [13]
754.5555555555559
## Prepare tea until 12:35

[WALK] <cupboard> (117) [14]
755.1111111111114
## Prepare tea until 12:35

[OPEN] <cupboard> (117) [15]
755.666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:36

[FIND] <tea> (1196) [16]
756.2222222222225
## Prepare tea until 12:36

[GRAB] <tea> (1196) [17]
756.777777777778
[WALK] <table> (114) [18]
757.3333333333336
[PUTBACK] <tea> (1196) <table> (114) [19]
757.8888888888891
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

757.8888888888891: tea moved
757.8888888888891: tea moved_under_sensor
## Prepare tea until 12:38

[WALK] <cupboard> (117) [20]
758.4444444444447
## Prepare tea until 12:38

[CLOSE] <cupboard> (117) [21]
759.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:39

[WALK] <dining_room> (41) [22]
759.5555555555558
## Prepare tea until 12:40

[WALK] <cupboard> (117) [23]
760.1111111111113
## Prepare tea until 12:40

[OPEN] <cupboard> (117) [24]
760.6666666666669
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:41

[FIND] <cup> (1058) [25]
761.2222222222224
## Prepare tea until 12:41

[GRAB] <cup> (1058) [26]
761.7777777777779
[WALK] <table> (114) [27]
762.3333333333335
[PUTBACK] <cup> (1058) <table> (114) [28]
762.888888888889
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

762.888888888889: cup moved
762.888888888889: cup moved_under_sensor
## Prepare tea until 12:43

[WALK] <cupboard> (117) [29]
763.4444444444446
## Prepare tea until 12:43

[CLOSE] <cupboard> (117) [30]
764.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:44

[WALK] <dining_room> (41) [31]
771.5000000000001
## Socialize until 12:52

[WALK] <bench> (113) [32]
779.0000000000001
## Socialize until 12:59

[SIT] <bench> (113) [33]
786.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:07

[STANDUP] [34]
794.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:14

[WALK] <table> (114) [35]
795.6666666666667
## Cleanup until 13:16

[WALK] <cup> (1058) [36]
797.3333333333334
## Cleanup until 13:17

[GRAB] <cup> (1058) [37]
799.0
[WALK] <sink> (120) [38]
800.6666666666666
[RINSE] <cup> (1058) [39]
802.3333333333333
[PUTBACK] <cup> (1058) <sink> (120) [40]
803.9999999999999
<<Graph Changes>>
   - cup ON table
   + cup ON sink

803.9999999999999: cup moved
## Cleanup until 13:24

[WALK] <cupboard> (117) [41]
804.3749999999999
## Cleanup until 13:24

[OPEN] <cupboard> (117) [42]
804.7499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:25

[WALK] <table> (114) [43]
805.1249999999999
## Cleanup until 13:25

[FIND] <tea> (1196) [44]
805.4999999999999
## Cleanup until 13:25

[GRAB] <tea> (1196) [45]
805.8749999999999
[WALK] <cupboard> (117) [46]
806.2499999999999
[PUTIN] <tea> (1196) <cupboard> (117) [47]
806.6249999999999
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

806.6249999999999: tea moved
806.6249999999999: tea moved_under_sensor
## Cleanup until 13:27

[CLOSE] <cupboard> (117) [48]
806.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:27

[WALK] <cupboard> (117) [49]
807.5714285714284
## Cleanup until 13:28

[OPEN] <cupboard> (117) [50]
808.142857142857
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:28

[WALK] <sink> (120) [51]
808.7142857142856
## Cleanup until 13:29

[GRAB] <cup> (1058) [52]
809.2857142857141
[WALK] <cupboard> (117) [53]
809.8571428571427
[PUTIN] <cup> (1058) <cupboard> (117) [54]
810.4285714285712
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

810.4285714285712: cup moved
810.4285714285712: cup moved_under_sensor
## Cleanup until 13:30

[CLOSE] <cupboard> (117) [55]
810.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:31

[WALK] <table> (114) [56]
811.3749999999998
## Return games until 13:31

[FIND] <chessboard> (1034) [57]
811.7499999999998
## Return games until 13:32

[GRAB] <chessboard> (1034) [58]
812.1249999999998
[FIND] <deck_of_cards> (1060) [59]
812.4999999999998
[GRAB] <deck_of_cards> (1060) [60]
812.8749999999998
[WALK] <bookshelf> (124) [61]
813.2499999999998
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
813.6249999999998
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
813.9999999999998
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

813.9999999999998: chessboard,deck_of_cards moved
## Return games until 13:34


### nap-00.txt
<<Activity Change>>
## Idle until 14:04

[WALK] <bedroom> (162) [1]
858.9999999999998
## Take a Nap until 14:19

[WALK] <bedroom> (162) [2]
868.9999999999998
## Wakeup until 14:29


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
869.2499999999998
## Disinfect Surfaces until 14:29

[OPEN] <kitchen_cabinet> (1004) [2]
869.4999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:29

[FIND] <disinfectant_wipes> (1067) [3]
869.7499999999998
## Disinfect Surfaces until 14:30

[GRAB] <disinfectant_wipes> (1067) [4]
869.9999999999998
[WALK] <kitchen_counter> (119) [5]
871.8749999999998
[WIPE] <kitchen_counter> (119) [6]
873.7499999999998
[WALK] <table> (114) [7]
875.6249999999998
[WIPE] <table> (114) [8]
877.4999999999998
[WALK] <bathroom_counter> (18) [9]
879.3749999999998
[WIPE] <bathroom_counter> (18) [10]
881.2499999999998
[WALK] <table> (199) [11]
883.1249999999998
[WIPE] <table> (199) [12]
884.9999999999998
[WALK] <kitchen_cabinet> (1004) [13]
885.4999999999998
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
885.9999999999998
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:46

[FIND] <vacuum_cleaner> (1209) [15]
887.4285714285712
## Vaccuum Clean until 14:47

[WALK] <vacuum_cleaner> (1209) [16]
888.8571428571427
## Vaccuum Clean until 14:49

[GRAB] <vacuum_cleaner> (1209) [17]
890.2857142857141
[WALK] <bedroom> (162) [18]
891.7142857142856
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
893.142857142857
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

893.142857142857: vacuum_cleaner moved
893.142857142857: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 14:53

[PLUGIN] <vacuum_cleaner> (1209) [20]
894.5714285714284
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:55

[SWITCHON] <vacuum_cleaner> (1209) [21]
895.9999999999999
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:56

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
897.4285714285713
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:57

[PLUGOUT] <vacuum_cleaner> (1209) [23]
898.8571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:59

[GRAB] <vacuum_cleaner> (1209) [24]
900.2857142857142
[WALK] <home_office> (241) [25]
901.7142857142857
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
903.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

903.1428571428571: vacuum_cleaner moved
## Vaccuum Clean until 15:03

[PLUGIN] <vacuum_cleaner> (1209) [27]
904.5714285714286
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:05

[SWITCHON] <vacuum_cleaner> (1209) [28]
906.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:06

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
907.4285714285714
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:07

[PLUGOUT] <vacuum_cleaner> (1209) [30]
908.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:09

[GRAB] <vacuum_cleaner> (1209) [31]
910.2857142857143
[WALK] <dining_room> (41) [32]
911.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
913.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

913.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 15:13

[PLUGIN] <vacuum_cleaner> (1209) [34]
914.5714285714287
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:15

[SWITCHON] <vacuum_cleaner> (1209) [35]
916.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:16

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
916.3333333333335
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:16

[PLUGOUT] <vacuum_cleaner> (1209) [37]
916.6666666666669
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:17

[GRAB] <vacuum_cleaner> (1209) [38]
917.0000000000002
[WALK] <kitchen_cabinet> (1004) [39]
917.3333333333336
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
917.666666666667
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 15:18

[CLOSE] <kitchen_cabinet> (1004) [41]
918.0000000000003
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 15:18


### playing_music-02b.txt
<<Activity Change>>
## Idle until 15:28

[WALK] <home_office> (241) [1]
929.0000000000003
## Play Guitar until 15:29

[FIND] <instrument_guitar> (1126) [2]
930.0000000000003
## Play Guitar until 15:30

[GRAB] <instrument_guitar> (1126) [3]
931.0000000000003
[WALK] <chair> (194) [4]
932.0000000000003
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
933.0000000000003
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

933.0000000000003: instrument_guitar moved
## Play Guitar until 15:33

[WALK] <chair> (194) [6]
936.7500000000003
## Play Guitar until 15:37

[FIND] <instrument_guitar> (1126) [7]
940.5000000000003
## Play Guitar until 15:41

[GRAB] <instrument_guitar> (1126) [8]
944.2500000000003
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
948.0000000000003
## Play Guitar until 15:48

[WALK] <chair> (194) [10]
948.4000000000003
## Play Guitar until 15:48

[FIND] <instrument_guitar> (1126) [11]
948.8000000000003
## Play Guitar until 15:49

[GRAB] <instrument_guitar> (1126) [12]
949.2000000000003
[WALK] <home_office> (241) [13]
949.6000000000003
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
950.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

950.0000000000002: instrument_guitar moved
## Play Guitar until 15:50


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:00

[WALK] <bathroom> (1) [1]
960.0000000000002
## Use bathroom until 16:00

[FIND] <light> (39) [2]
960.0000000000002
## Use bathroom until 16:00

[SWITCHON] <light> (39) [3]
960.0000000000002
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:00

[FIND] <toilet> (15) [4]
960.3333333333336
## Use bathroom until 16:00

[SIT] <toilet> (15) [5]
960.666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:01

[STANDUP] [6]
961.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:01

[FIND] <sink> (19) [7]
961.2857142857147
## Use bathroom until 16:01

[FIND] <faucet> (20) [8]
961.571428571429
## Use bathroom until 16:02

[SWITCHON] <faucet> (20) [9]
961.8571428571433
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:02

[FIND] <faucet> (20) [10]
962.1428571428577
## Use bathroom until 16:02

[SWITCHOFF] <faucet> (20) [11]
962.428571428572
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:02

[FIND] <light> (39) [12]
962.7142857142863
## Use bathroom until 16:03

[SWITCHOFF] <light> (39) [13]
963.0000000000007
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:03


### computer_work-04a.txt
<<Activity Change>>
## Idle until 16:23

[FIND] <chair> (271) [1]
988.0000000000007
## Desk work until 16:28

[SIT] <chair> (271) [2]
993.0000000000007
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:33

[STANDUP] [3]
998.0000000000007
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:38

[WALK] <bedroom> (162) [4]
998.1111111111118
## Desk work until 16:38

[FIND] <filing_cabinet> (200) [5]
998.2222222222229
## Desk work until 16:38

[OPEN] <filing_cabinet> (200) [6]
998.3333333333339
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:38

[FIND] <notebook> (1154) [7]
998.444444444445
## Desk work until 16:38

[GRAB] <notebook> (1154) [8]
998.5555555555561
[FIND] <filing_cabinet> (200) [9]
998.6666666666672
[CLOSE] <filing_cabinet> (200) [10]
998.7777777777783
[FIND] <desk> (272) [11]
998.8888888888894
[PUTBACK] <notebook> (1154) <desk> (272) [12]
999.0000000000005
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

999.0000000000005: notebook moved
## Desk work until 16:39

[WALK] <bedroom> (162) [13]
999.1111111111115
## Desk work until 16:39

[FIND] <filing_cabinet> (200) [14]
999.2222222222226
## Desk work until 16:39

[OPEN] <filing_cabinet> (200) [15]
999.3333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:39

[FIND] <pen> (1162) [16]
999.4444444444448
## Desk work until 16:39

[GRAB] <pen> (1162) [17]
999.5555555555559
[FIND] <filing_cabinet> (200) [18]
999.666666666667
[CLOSE] <filing_cabinet> (200) [19]
999.777777777778
[FIND] <desk> (272) [20]
999.8888888888891
[PUTBACK] <pen> (1162) <desk> (272) [21]
1000.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:40

[FIND] <chair> (271) [22]
1005.0000000000002
## Desk work until 16:45

[SIT] <chair> (271) [23]
1010.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:50

[STANDUP] [24]
1015.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:55

[FIND] <desk> (272) [25]
1015.1250000000002
## Desk work until 16:55

[FIND] <notebook> (1154) [26]
1015.2500000000002
## Desk work until 16:55

[GRAB] <notebook> (1154) [27]
1015.3750000000002
[FIND] <filing_cabinet> (200) [28]
1015.5000000000002
[OPEN] <filing_cabinet> (200) [29]
1015.6250000000002
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1015.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1015.7500000000002: notebook moved
## Desk work until 16:56

[FIND] <filing_cabinet> (200) [31]
1015.8750000000002
## Desk work until 16:56

[CLOSE] <filing_cabinet> (200) [32]
1016.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:56

[FIND] <desk> (272) [33]
1016.1250000000002
## Desk work until 16:56

[FIND] <pen> (1162) [34]
1016.2500000000002
## Desk work until 16:56

[GRAB] <pen> (1162) [35]
1016.3750000000002
[FIND] <filing_cabinet> (200) [36]
1016.5000000000002
[OPEN] <filing_cabinet> (200) [37]
1016.6250000000002
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1016.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1016.7500000000002: pen moved
## Desk work until 16:57

[FIND] <filing_cabinet> (200) [39]
1016.8750000000002
## Desk work until 16:57

[CLOSE] <filing_cabinet> (200) [40]
1017.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:57


### showering-10.txt
<<Activity Change>>
## Idle until 17:07

[FIND] <shower> (16) [1]
1030.3333333333335
## Take Shower until 17:10

[WALK] <shower> (16) [2]
1033.6666666666667
## Take Shower until 17:14

[FIND] <shampoo> (1183) [3]
1037.0
## Take Shower until 17:17

[FIND] <towel_rack> (1206) [4]
1037.1666666666667
## Take Shower until 17:17

[WALK] <towel_rack> (1206) [5]
1037.3333333333335
## Take Shower until 17:17

[FIND] <towel> (1205) [6]
1037.5000000000002
## Take Shower until 17:18

[GRAB] <towel> (1205) [7]
1037.666666666667
[FIND] <bathroom_counter> (18) [8]
1037.8333333333337
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1038.0000000000005
## Take Shower until 17:18

[WALK] <bedroom> (162) [10]
1038.0000000000005
## Dry hair until 17:18

[WALK] <bathroom> (1) [11]
1038.0000000000005
## Dry hair until 17:18

[FIND] <bathroom_counter> (18) [12]
1038.0000000000005
## Dry hair until 17:18

[WALK] <bathroom_counter> (18) [13]
1038.0000000000005
## Dry hair until 17:18

[FIND] <bathroom_cabinet> (17) [14]
1038.4166666666672
## Dry hair until 17:18

[OPEN] <bathroom_cabinet> (17) [15]
1038.833333333334
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:19

[FIND] <hairdryer> (1122) [16]
1039.2500000000007
## Dry hair until 17:19

[GRAB] <hairdryer> (1122) [17]
1039.6666666666674
[SWITCHON] <hairdryer> (1122) [18]
1040.0833333333342
[SWITCHOFF] <hairdryer> (1122) [19]
1040.500000000001
[FIND] <hairbrush> (1121) [20]
1040.9166666666677
[GRAB] <hairbrush> (1121) [21]
1041.3333333333344
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1041.7500000000011
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1042.1666666666679
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1042.1666666666679: hairbrush,hairdryer moved
1042.1666666666679: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:22

[FIND] <bathroom_cabinet> (17) [24]
1042.5833333333346
## Dry hair until 17:23

[CLOSE] <bathroom_cabinet> (17) [25]
1043.0000000000014
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:23

[FIND] <bathroom_cabinet> (17) [26]
1043.2000000000014
## Dry hair until 17:23

[OPEN] <bathroom_cabinet> (17) [27]
1043.4000000000015
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:23

[FIND] <hairdryer> (1122) [28]
1043.6000000000015
## Dry hair until 17:24

[GRAB] <hairdryer> (1122) [29]
1043.8000000000015
[FIND] <hairbrush> (1121) [30]
1044.0000000000016
[GRAB] <hairbrush> (1121) [31]
1044.2000000000016
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1044.4000000000017
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1044.6000000000017
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1044.6000000000017: hairbrush,hairdryer moved
1044.6000000000017: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:25

[FIND] <bathroom_cabinet> (17) [34]
1044.8000000000018
## Dry hair until 17:25

[CLOSE] <bathroom_cabinet> (17) [35]
1045.0000000000018
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:25


### reading-08.txt
<<Activity Change>>
## Idle until 17:45

[WALK] <bedroom> (162) [1]
1065.2500000000018
## Get Book until 17:45

[WALK] <bookshelf> (196) [2]
1065.5000000000018
## Get Book until 17:46

[FIND] <book> (1023) [3]
1065.7500000000018
## Get Book until 17:46

[GRAB] <book> (1023) [4]
1066.0000000000018
[WALK] <home_office> (241) [5]
1066.333333333335
[WALK] <sofa> (269) [6]
1066.6666666666683
[PUTBACK] <book> (1023) <sofa> (269) [7]
1067.0000000000016
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

1067.0000000000016: book moved
## Get Book until 17:47

[FIND] <book> (1023) [8]
1067.3333333333348
## Read until 17:47

[GRAB] <book> (1023) [9]
1067.666666666668
[SIT] <sofa> (269) [10]
1068.0000000000014
[READ] <book> (1023) [11]
1078.0000000000014
[STANDUP] [12]
1078.5000000000014
[PUTBACK] <book> (1023) <sofa> (269) [13]
1079.0000000000014
## Read until 17:59

[FIND] <book> (1023) [14]
1079.166666666668
## Putaway Book until 17:59

[GRAB] <book> (1023) [15]
1079.3333333333348
[WALK] <bedroom> (162) [16]
1079.5000000000016
[WALK] <bookshelf> (196) [17]
1079.6666666666683
[FIND] <book> (1023) [18]
1079.833333333335
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1080.0000000000018
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1080.0000000000018: book moved
## Putaway Book until 18:00


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:10

[WALK] <dining_room> (41) [1]
1090.333333333335
## Prepare Dinner Ingredients until 18:10

[FIND] <cupboard> (117) [2]
1090.6666666666683
## Prepare Dinner Ingredients until 18:11

[OPEN] <cupboard> (117) [3]
1091.0000000000016
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:11

[FIND] <plate> (1167) [4]
1091.176470588237
## Prepare Dinner Ingredients until 18:11

[FIND] <cupboard> (117) [5]
1091.3529411764723
## Prepare Dinner Ingredients until 18:11

[GRAB] <plate> (1167) [6]
1091.5294117647077
[FIND] <kitchen_counter> (119) [7]
1091.705882352943
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1091.8823529411784
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1091.8823529411784: plate moved
1091.8823529411784: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <oil> (1156) [9]
1092.0588235294138
## Prepare Dinner Ingredients until 18:12

[GRAB] <oil> (1156) [10]
1092.2352941176491
[FIND] <kitchen_counter> (119) [11]
1092.4117647058845
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1092.5882352941198
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1092.5882352941198: oil moved
1092.5882352941198: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <cookingpot> (1056) [13]
1092.7647058823552
## Prepare Dinner Ingredients until 18:13

[GRAB] <cookingpot> (1056) [14]
1092.9411764705906
[FIND] <stove> (1002) [15]
1093.117647058826
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1093.2941176470613
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1093.2941176470613: cookingpot moved
1093.2941176470613: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <fryingpan> (1117) [17]
1093.4705882352966
## Prepare Dinner Ingredients until 18:13

[GRAB] <fryingpan> (1117) [18]
1093.647058823532
[FIND] <stove> (1002) [19]
1093.8235294117674
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1094.0000000000027
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1094.0000000000027: fryingpan moved
1094.0000000000027: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:14

[FIND] <stove> (1002) [21]
1094.3750000000027
## Heat up pans until 18:14

[SWITCHON] <stove> (1002) [22]
1094.7500000000027
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:15

[FIND] <oil> (1156) [23]
1095.1250000000027
## Heat up pans until 18:15

[GRAB] <oil> (1156) [24]
1095.5000000000027
[FIND] <fryingpan> (1117) [25]
1095.8750000000027
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1096.2500000000027
[FIND] <kitchen_counter> (119) [27]
1096.6250000000027
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1097.0000000000027
## Heat up pans until 18:17

[FIND] <dry_pasta> (1070) [29]
1097.333333333336
## Heat up pans until 18:17

[GRAB] <dry_pasta> (1070) [30]
1097.6666666666692
[FIND] <cookingpot> (1056) [31]
1098.0000000000025
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1098.3333333333358
[FIND] <kitchen_counter> (119) [33]
1098.666666666669
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1099.0000000000023
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1099.0000000000023: dry_pasta moved
1099.0000000000023: dry_pasta moved_under_sensor
## Heat up pans until 18:19

[FIND] <cupboard> (117) [35]
1099.3333333333355
## Heat up pans until 18:19

[CLOSE] <cupboard> (117) [36]
1099.6666666666688
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:20

[FIND] <fridge> (1006) [37]
1100.000000000002
## Heat up pans until 18:20

[OPEN] <fridge> (1006) [38]
1100.3333333333353
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:20

[FIND] <food_chicken> (1089) [39]
1100.6666666666686
## Heat up pans until 18:21

[GRAB] <food_chicken> (1089) [40]
1101.0000000000018
[FIND] <fridge> (1006) [41]
1101.333333333335
[CLOSE] <fridge> (1006) [42]
1101.6666666666683
[FIND] <fryingpan> (1117) [43]
1102.0000000000016
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1102.3333333333348
[FIND] <kitchen_counter> (119) [45]
1102.666666666668
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1103.0000000000014
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1103.0000000000014: food_chicken moved
1103.0000000000014: food_chicken moved_under_sensor
## Heat up pans until 18:23

[FIND] <cupboard> (117) [47]
1105.1428571428585
## Cook Dinner until 18:25

[OPEN] <cupboard> (117) [48]
1107.2857142857156
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:27

[FIND] <spoon> (1193) [49]
1109.4285714285727
## Cook Dinner until 18:29

[GRAB] <spoon> (1193) [50]
1111.5714285714298
[CLOSE] <cupboard> (117) [51]
1113.714285714287
[FIND] <cookingpot> (1056) [52]
1115.857142857144
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1118.0000000000011
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1118.0000000000011: spoon moved
1118.0000000000011: spoon moved_under_sensor
## Cook Dinner until 18:38

[FIND] <dry_pasta> (1070) [54]
1118.0769230769242
## Cook Dinner until 18:38

[GRAB] <dry_pasta> (1070) [55]
1118.1538461538473
[FIND] <cupboard> (117) [56]
1118.2307692307704
[OPEN] <cupboard> (117) [57]
1118.3076923076935
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1118.3846153846166
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1118.3846153846166: dry_pasta moved
1118.3846153846166: dry_pasta moved_under_sensor
## Cook Dinner until 18:38

[FIND] <cupboard> (117) [59]
1118.4615384615397
## Cook Dinner until 18:38

[CLOSE] <cupboard> (117) [60]
1118.5384615384628
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:39

[FIND] <food_chicken> (1089) [61]
1118.615384615386
## Cook Dinner until 18:39

[GRAB] <food_chicken> (1089) [62]
1118.692307692309
[FIND] <fridge> (1006) [63]
1118.769230769232
[OPEN] <fridge> (1006) [64]
1118.8461538461552
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1118.9230769230783
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1118.9230769230783: food_chicken moved
1118.9230769230783: food_chicken moved_under_sensor
## Cook Dinner until 18:39

[CLOSE] <fridge> (1006) [66]
1119.0000000000014
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:39

[FIND] <cookingpot> (1056) [67]
1119.1250000000014
## Set Dinner Table until 18:39

[GRAB] <cookingpot> (1056) [68]
1119.2500000000014
[FIND] <table> (114) [69]
1119.3750000000014
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1119.5000000000014
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1119.5000000000014: cookingpot moved
1119.5000000000014: cookingpot moved_under_sensor
## Set Dinner Table until 18:40

[FIND] <fryingpan> (1117) [71]
1119.6250000000014
## Set Dinner Table until 18:40

[GRAB] <fryingpan> (1117) [72]
1119.7500000000014
[FIND] <table> (114) [73]
1119.8750000000014
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1120.0000000000014
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1120.0000000000014: fryingpan moved
1120.0000000000014: fryingpan moved_under_sensor
## Set Dinner Table until 18:40

[FIND] <cupboard> (117) [75]
1120.1250000000014
## Set Dinner Table until 18:40

[OPEN] <cupboard> (117) [76]
1120.2500000000014
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:40

[FIND] <plate> (1167) [77]
1120.3750000000014
## Set Dinner Table until 18:40

[GRAB] <plate> (1167) [78]
1120.5000000000014
[FIND] <table> (114) [79]
1120.6250000000014
[PUTBACK] <plate> (1167) <table> (114) [80]
1120.7500000000014
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1120.7500000000014: plate moved
## Set Dinner Table until 18:41

[FIND] <spoon> (1193) [81]
1120.8750000000014
## Set Dinner Table until 18:41

[GRAB] <spoon> (1193) [82]
1121.0000000000014
[FIND] <table> (114) [83]
1121.1250000000014
[PUTBACK] <spoon> (1193) <table> (114) [84]
1121.2500000000014
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1121.2500000000014: spoon moved
## Set Dinner Table until 18:41

[FIND] <fork> (1116) [85]
1121.3750000000014
## Set Dinner Table until 18:41

[GRAB] <fork> (1116) [86]
1121.5000000000014
[FIND] <table> (114) [87]
1121.6250000000014
[PUTBACK] <fork> (1116) <table> (114) [88]
1121.7500000000014
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1121.7500000000014: fork moved
1121.7500000000014: fork moved_under_sensor
## Set Dinner Table until 18:42

[FIND] <cupboard> (117) [89]
1121.8750000000014
## Set Dinner Table until 18:42

[CLOSE] <cupboard> (117) [90]
1122.0000000000014
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:42

[WALK] <table> (114) [91]
1128.0000000000014
## Eat dinner until 18:48

[FIND] <spoon> (1193) [92]
1128.3000000000013
## Cleanup table until 18:48

[GRAB] <spoon> (1193) [93]
1128.6000000000013
[FIND] <sink> (120) [94]
1128.9000000000012
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1129.2000000000012
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1129.2000000000012: spoon moved
## Cleanup table until 18:49

[FIND] <fork> (1116) [96]
1129.5000000000011
## Cleanup table until 18:50

[GRAB] <fork> (1116) [97]
1129.800000000001
[FIND] <sink> (120) [98]
1130.100000000001
[PUTBACK] <fork> (1116) <sink> (120) [99]
1130.400000000001
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1130.400000000001: fork moved
## Cleanup table until 18:50

[FIND] <plate> (1167) [100]
1130.700000000001
## Cleanup table until 18:51

[GRAB] <plate> (1167) [101]
1131.000000000001
[FIND] <sink> (120) [102]
1131.3000000000009
[PUTBACK] <plate> (1167) <sink> (120) [103]
1131.6000000000008
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1131.6000000000008: plate moved
## Cleanup table until 18:52

[FIND] <cookingpot> (1056) [104]
1131.9000000000008
## Cleanup table until 18:52

[GRAB] <cookingpot> (1056) [105]
1132.2000000000007
[FIND] <sink> (120) [106]
1132.5000000000007
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1132.8000000000006
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1132.8000000000006: cookingpot moved
## Cleanup table until 18:53

[FIND] <fryingpan> (1117) [108]
1133.1000000000006
## Cleanup table until 18:53

[GRAB] <fryingpan> (1117) [109]
1133.4000000000005
[FIND] <sink> (120) [110]
1133.7000000000005
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1134.0000000000005
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1134.0000000000005: fryingpan moved
## Cleanup table until 18:54


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1134.7500000000005
## Wash Dishes until 18:55

[GRAB] <spoon> (1193) [2]
1135.5000000000005
[FIND] <sink> (120) [3]
1136.2500000000005
[RINSE] <plate> (1167) [4]
1137.0000000000005
[RINSE] <spoon> (1193) [5]
1137.7500000000005
[RINSE] <cookingpot> (1056) [6]
1138.5000000000005
[RINSE] <fryingpan> (1117) [7]
1139.2500000000005
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1140.0000000000005
## Wash Dishes until 19:00

[WALK] <dining_room> (41) [9]
1141.7777777777783
## Wash Dishes until 19:02

[FIND] <kitchen_cabinet> (1004) [10]
1143.555555555556
## Wash Dishes until 19:04

[OPEN] <kitchen_cabinet> (1004) [11]
1145.333333333334
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:05

[FIND] <cloth_napkin> (1037) [12]
1147.1111111111118
## Wash Dishes until 19:07

[GRAB] <cloth_napkin> (1037) [13]
1148.8888888888896
[FIND] <plate> (1167) [14]
1150.6666666666674
[WIPE] <plate> (1167) [15]
1152.4444444444453
[FIND] <spoon> (1193) [16]
1154.222222222223
[WIPE] <spoon> (1193) [17]
1156.000000000001
[FIND] <cookingpot> (1056) [18]
1158.4285714285722
[WIPE] <cookingpot> (1056) [19]
1160.8571428571436
[FIND] <fryingpan> (1117) [20]
1163.285714285715
[WIPE] <fryingpan> (1117) [21]
1165.7142857142862
[FIND] <kitchen_cabinet> (1004) [22]
1168.1428571428576
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1170.571428571429
## Wash Dishes until 19:31

[CLOSE] <kitchen_cabinet> (1004) [24]
1173.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:33

[FIND] <plate> (1167) [25]
1174.058823529412
## Wash Dishes until 19:34

[GRAB] <plate> (1167) [26]
1175.1176470588236
[FIND] <cupboard> (117) [27]
1176.1764705882354
[OPEN] <cupboard> (117) [28]
1177.235294117647
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1178.2941176470588
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1178.2941176470588: plate moved
1178.2941176470588: plate moved_under_sensor
## Wash Dishes until 19:38

[FIND] <spoon> (1193) [30]
1179.3529411764705
## Wash Dishes until 19:39

[GRAB] <spoon> (1193) [31]
1180.4117647058822
[FIND] <cupboard> (117) [32]
1181.470588235294
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1182.5294117647056
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1182.5294117647056: spoon moved
1182.5294117647056: spoon moved_under_sensor
## Wash Dishes until 19:43

[FIND] <cookingpot> (1056) [34]
1183.5882352941173
## Wash Dishes until 19:44

[GRAB] <cookingpot> (1056) [35]
1184.647058823529
[FIND] <fryingpan> (1117) [36]
1185.7058823529408
[GRAB] <fryingpan> (1117) [37]
1186.7647058823525
[FIND] <cupboard> (117) [38]
1187.8235294117642
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1188.882352941176
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1189.9411764705876
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1189.9411764705876: fryingpan,cookingpot moved
1189.9411764705876: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:50

[CLOSE] <cupboard> (117) [41]
1190.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:51


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:11

[WALK] <home_office> (241) [1]
1211.9999999999993
## Sit to watch TV until 20:12

[WALK] <blanket> (1018) [2]
1213.9999999999993
## Sit to watch TV until 20:14

[FIND] <blanket> (1018) [3]
1215.9999999999993
## Sit to watch TV until 20:16

[GRAB] <blanket> (1018) [4]
1217.9999999999993
[WALK] <sofa> (269) [5]
1219.9999999999993
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1221.9999999999993
## Sit to watch TV until 20:22

[WALK] <remote_control> (1176) [7]
1222.1999999999994
## Sit to watch TV until 20:22

[FIND] <remote_control> (1176) [8]
1222.3999999999994
## Sit to watch TV until 20:22

[GRAB] <remote_control> (1176) [9]
1222.5999999999995
[FIND] <sofa> (269) [10]
1222.7999999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1222.9999999999995
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1222.9999999999995: remote_control moved
## Sit to watch TV until 20:23

[WALK] <sofa> (269) [12]
1237.9999999999995
## Watch TV until 20:38

[SIT] <sofa> (269) [13]
1252.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:53

[STANDUP] [14]
1267.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:08

[FIND] <remote_control> (1176) [15]
1268.2499999999995
## Putaway TV remote until 21:08

[GRAB] <remote_control> (1176) [16]
1268.4999999999995
[FIND] <tvstand> (273) [17]
1268.7499999999995
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1268.9999999999995
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1268.9999999999995: remote_control moved
## Putaway TV remote until 21:09

[WALK] <home_office> (241) [19]
1270.9999999999995
## Putaway TV remote until 21:11


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1270.9999999999995
## Use bathroom until 21:11

[FIND] <light> (39) [2]
1270.9999999999995
## Use bathroom until 21:11

[SWITCHON] <light> (39) [3]
1270.9999999999995
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:11

[FIND] <toilet> (15) [4]
1271.3333333333328
## Use bathroom until 21:11

[SIT] <toilet> (15) [5]
1271.666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:12

[STANDUP] [6]
1271.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:12

[FIND] <sink> (19) [7]
1272.2857142857135
## Use bathroom until 21:12

[FIND] <faucet> (20) [8]
1272.5714285714278
## Use bathroom until 21:13

[SWITCHON] <faucet> (20) [9]
1272.857142857142
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:13

[FIND] <faucet> (20) [10]
1273.1428571428562
## Use bathroom until 21:13

[SWITCHOFF] <faucet> (20) [11]
1273.4285714285704
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:13

[FIND] <light> (39) [12]
1273.7142857142846
## Use bathroom until 21:14

[SWITCHOFF] <light> (39) [13]
1273.9999999999989
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:14


### computer_work-04a.txt
<<Activity Change>>
## Idle until 22:04

[FIND] <chair> (271) [1]
1328.9999999999989
## Desk work until 22:09

[SIT] <chair> (271) [2]
1333.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 22:14

[STANDUP] [3]
1338.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 22:19

[WALK] <bedroom> (162) [4]
1339.11111111111
## Desk work until 22:19

[FIND] <filing_cabinet> (200) [5]
1339.222222222221
## Desk work until 22:19

[OPEN] <filing_cabinet> (200) [6]
1339.3333333333321
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 22:19

[FIND] <notebook> (1154) [7]
1339.4444444444432
## Desk work until 22:19

[GRAB] <notebook> (1154) [8]
1339.5555555555543
[FIND] <filing_cabinet> (200) [9]
1339.6666666666654
[CLOSE] <filing_cabinet> (200) [10]
1339.7777777777765
[FIND] <desk> (272) [11]
1339.8888888888875
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1339.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1339.9999999999986: notebook moved
## Desk work until 22:20

[WALK] <bedroom> (162) [13]
1340.1111111111097
## Desk work until 22:20

[FIND] <filing_cabinet> (200) [14]
1340.2222222222208
## Desk work until 22:20

[OPEN] <filing_cabinet> (200) [15]
1340.333333333332
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 22:20

[FIND] <pen> (1162) [16]
1340.444444444443
## Desk work until 22:20

[GRAB] <pen> (1162) [17]
1340.555555555554
[FIND] <filing_cabinet> (200) [18]
1340.6666666666652
[CLOSE] <filing_cabinet> (200) [19]
1340.7777777777762
[FIND] <desk> (272) [20]
1340.8888888888873
[PUTBACK] <pen> (1162) <desk> (272) [21]
1340.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1340.9999999999984: pen moved
## Desk work until 22:21

[FIND] <chair> (271) [22]
1345.9999999999984
## Desk work until 22:26

[SIT] <chair> (271) [23]
1350.9999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 22:31

[STANDUP] [24]
1355.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 22:36

[FIND] <desk> (272) [25]
1356.1249999999984
## Desk work until 22:36

[FIND] <notebook> (1154) [26]
1356.2499999999984
## Desk work until 22:36

[GRAB] <notebook> (1154) [27]
1356.3749999999984
[FIND] <filing_cabinet> (200) [28]
1356.4999999999984
[OPEN] <filing_cabinet> (200) [29]
1356.6249999999984
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1356.7499999999984
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1356.7499999999984: notebook moved
## Desk work until 22:37

[FIND] <filing_cabinet> (200) [31]
1356.8749999999984
## Desk work until 22:37

[CLOSE] <filing_cabinet> (200) [32]
1356.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 22:37

[FIND] <desk> (272) [33]
1357.1249999999984
## Desk work until 22:37

[FIND] <pen> (1162) [34]
1357.2499999999984
## Desk work until 22:37

[GRAB] <pen> (1162) [35]
1357.3749999999984
[FIND] <filing_cabinet> (200) [36]
1357.4999999999984
[OPEN] <filing_cabinet> (200) [37]
1357.6249999999984
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1357.7499999999984
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1357.7499999999984: pen moved
## Desk work until 22:38

[FIND] <filing_cabinet> (200) [39]
1357.8749999999984
## Desk work until 22:38

[CLOSE] <filing_cabinet> (200) [40]
1357.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 22:38


### reading-08.txt

[WALK] <bedroom> (162) [1]
1358.2499999999984
## Get Book until 22:38

[WALK] <bookshelf> (196) [2]
1358.4999999999984
## Get Book until 22:38

[FIND] <book> (1023) [3]
1358.7499999999984
## Get Book until 22:39

[GRAB] <book> (1023) [4]
1358.9999999999984
[WALK] <home_office> (241) [5]
1359.3333333333317
[WALK] <sofa> (269) [6]
1359.666666666665
[PUTBACK] <book> (1023) <sofa> (269) [7]
1359.9999999999982
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1359.9999999999982: book moved
## Get Book until 22:40

[FIND] <book> (1023) [8]
1360.3333333333314
## Read until 22:40

[GRAB] <book> (1023) [9]
1360.6666666666647
[SIT] <sofa> (269) [10]
1360.999999999998
[READ] <book> (1023) [11]
1370.999999999998
[STANDUP] [12]
1371.499999999998
[PUTBACK] <book> (1023) <sofa> (269) [13]
1371.999999999998
## Read until 22:52

[FIND] <book> (1023) [14]
1372.1666666666647
## Putaway Book until 22:52

[GRAB] <book> (1023) [15]
1372.3333333333314
[WALK] <bedroom> (162) [16]
1372.4999999999982
[WALK] <bookshelf> (196) [17]
1372.666666666665
[FIND] <book> (1023) [18]
1372.8333333333317
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1372.9999999999984
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1372.9999999999984: book moved
## Putaway Book until 22:53


### sleep-00.txt
<<Activity Change>>
## Idle until 23:03

[WALK] <bedroom> (162) [1]
1622.9999999999984
## Sleeping until 1day - 03:03
