wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
taking_medication (06:16 - 06:25) 
playing_music (07:35 - 07:57) 
take_out_trash (08:07 - 08:10) 
computer_work (09:10 - 09:44) 
watching_tv (11:14 - 12:14) 
going_to_the_bathroom (13:14 - 13:17) 
socializing (13:27 - 14:40) 
nap (14:40 - 15:05) 
computer_work (15:05 - 15:37) 
playing_music (15:37 - 15:59) 
reading (16:29 - 16:44) 
watching_tv (16:54 - 17:54) 
cleaning (17:54 - 18:11) 
dinner (18:11 - 18:55) 
wash_dishes_dinner (18:55 - 19:52) 
going_to_the_bathroom (20:02 - 20:05) 
showering (20:15 - 20:33) 
watching_tv (21:23 - 22:23) 
reading (22:33 - 22:49) 
computer_work (22:49 - 23:21) 
sleep (23:21 - 1day - 03:21) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
376.1666666666666
## Prepare Medicines until 06:16

[OPEN] <bathroom_cabinet> (17) [2]
376.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:16

[FIND] <painkillers> (1158) [3]
376.49999999999994
## Prepare Medicines until 06:16

[GRAB] <painkillers> (1158) [4]
376.66666666666663
[WALK] <kitchen_counter> (119) [5]
376.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
377.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

377.0: painkillers moved
377.0: painkillers moved_under_sensor
## Prepare Medicines until 06:17

[WALK] <cupboard> (117) [7]
377.1666666666667
## Prepare Medicines until 06:17

[OPEN] <cupboard> (117) [8]
377.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:17

[FIND] <drinking_glass> (1069) [9]
377.50000000000006
## Prepare Medicines until 06:18

[GRAB] <drinking_glass> (1069) [10]
377.66666666666674
[WALK] <cupboard> (117) [11]
377.8333333333334
[CLOSE] <cupboard> (117) [12]
378.0000000000001
[WALK] <kitchen_counter> (119) [13]
378.1666666666668
[WALK] <faucet> (121) [14]
378.3333333333335
[SWITCHON] <faucet> (121) [15]
378.50000000000017
[SWITCHOFF] <faucet> (121) [16]
378.66666666666686
[WALK] <kitchen_counter> (119) [17]
378.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
379.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

379.0000000000002: drinking_glass moved
379.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 06:19

[EAT] <painkillers> (1158) [19]
379.6666666666669
## Take Medicines until 06:20

[GRAB] <drinking_glass> (1069) [20]
380.3333333333336
[DRINK] <drinking_glass> (1069) [21]
381.0000000000003
[WALK] <faucet> (121) [22]
381.5000000000003
[RINSE] <drinking_glass> (1069) [23]
382.0000000000003
[WALK] <cupboard> (117) [24]
382.5000000000003
[OPEN] <cupboard> (117) [25]
383.0000000000003<<Activity Change>>
## Idle until 06:23

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
383.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

383.5000000000003: drinking_glass moved
383.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 06:24

[CLOSE] <cupboard> (117) [27]
384.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:24

[WALK] <kitchen_counter> (119) [28]
384.2000000000003
## Putaway Medicines until 06:24

[GRAB] <painkillers> (1158) [29]
384.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
384.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
384.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

384.80000000000024: painkillers moved
384.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 06:25

[CLOSE] <bathroom_cabinet> (17) [32]
385.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:25


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:35

[WALK] <home_office> (241) [1]
456.0000000000002
## Play Guitar until 07:36

[FIND] <instrument_guitar> (1126) [2]
457.0000000000002
## Play Guitar until 07:37

[GRAB] <instrument_guitar> (1126) [3]
458.0000000000002
[WALK] <chair> (271) [4]
459.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
460.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:40

[WALK] <chair> (271) [6]
463.7500000000002
## Play Guitar until 07:44

[FIND] <instrument_guitar> (1126) [7]
467.5000000000002
## Play Guitar until 07:48

[GRAB] <instrument_guitar> (1126) [8]
471.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
475.0000000000002
## Play Guitar until 07:55

[WALK] <chair> (271) [10]
475.4000000000002
## Play Guitar until 07:55

[FIND] <instrument_guitar> (1126) [11]
475.8000000000002
## Play Guitar until 07:56

[GRAB] <instrument_guitar> (1126) [12]
476.20000000000016
[WALK] <home_office> (241) [13]
476.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
477.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

477.0000000000001: instrument_guitar moved
## Play Guitar until 07:57


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <food_apple> (1080) [1]
487.0000000000001
## Throw away apple until 08:07

[GRAB] <food_apple> (1080) [2]
487.0000000000001
[FIND] <trashcan> (99) [3]
487.1428571428573
[WALK] <trashcan> (99) [4]
487.28571428571445
[OPEN] <trashcan> (99) [5]
487.4285714285716
[FIND] <trashbag> (1207) [6]
487.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
487.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

487.71428571428595: food_apple moved
## Throw away apple until 08:08

[FIND] <trashcan> (99) [8]
487.8571428571431
## Throw away apple until 08:08

[CLOSE] <trashcan> (99) [9]
488.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:08

[FIND] <trashcan> (99) [10]
488.28571428571456
## Throw trash until 08:08

[WALK] <trashcan> (99) [11]
488.57142857142884
## Throw trash until 08:09

[OPEN] <trashcan> (99) [12]
488.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:09

[FIND] <trashbag> (1207) [13]
489.1428571428574
## Throw trash until 08:09

[GRAB] <trashbag> (1207) [14]
489.4285714285717
[FIND] <trashcan> (99) [15]
489.71428571428595
[CLOSE] <trashcan> (99) [16]
490.0000000000002
[FIND] <outside> (999) [17]
490.0000000000002
[WALK] <outside> (999) [18]
490.0000000000002
[DROP] <trashbag> (1207) [19]
490.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

490.0000000000002: food_apple,trashbag moved
490.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:10

[WALK] <dining_room> (41) [20]
490.0000000000002
## Throw trash until 08:10


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:10

[FIND] <chair> (271) [1]
555.0000000000002
## Desk work until 09:15

[SIT] <chair> (271) [2]
560.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:20

[STANDUP] [3]
565.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:25

[WALK] <bedroom> (162) [4]
565.1111111111113
## Desk work until 09:25

[FIND] <filing_cabinet> (200) [5]
565.2222222222224
## Desk work until 09:25

[OPEN] <filing_cabinet> (200) [6]
565.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:25

[FIND] <notebook> (1154) [7]
565.4444444444446
## Desk work until 09:25

[GRAB] <notebook> (1154) [8]
565.5555555555557
[FIND] <filing_cabinet> (200) [9]
565.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
565.7777777777778
[FIND] <desk> (272) [11]
565.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
566.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

566.0: notebook moved
## Desk work until 09:26

[WALK] <bedroom> (162) [13]
566.1111111111111
## Desk work until 09:26

[FIND] <filing_cabinet> (200) [14]
566.2222222222222
## Desk work until 09:26

[OPEN] <filing_cabinet> (200) [15]
566.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:26

[FIND] <pen> (1162) [16]
566.4444444444443
## Desk work until 09:26

[GRAB] <pen> (1162) [17]
566.5555555555554
[FIND] <filing_cabinet> (200) [18]
566.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
566.7777777777776
[FIND] <desk> (272) [20]
566.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
566.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:27

[FIND] <chair> (271) [22]
571.9999999999998
## Desk work until 09:32

[SIT] <chair> (271) [23]
576.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:37

[STANDUP] [24]
581.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:42

[FIND] <desk> (272) [25]
582.1249999999998
## Desk work until 09:42

[FIND] <notebook> (1154) [26]
582.2499999999998
## Desk work until 09:42

[GRAB] <notebook> (1154) [27]
582.3749999999998
[FIND] <filing_cabinet> (200) [28]
582.4999999999998
[OPEN] <filing_cabinet> (200) [29]
582.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
582.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

582.7499999999998: notebook moved
## Desk work until 09:43

[FIND] <filing_cabinet> (200) [31]
582.8749999999998
## Desk work until 09:43

[CLOSE] <filing_cabinet> (200) [32]
582.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:43

[FIND] <desk> (272) [33]
583.1249999999998
## Desk work until 09:43

[FIND] <pen> (1162) [34]
583.2499999999998
## Desk work until 09:43

[GRAB] <pen> (1162) [35]
583.3749999999998
[FIND] <filing_cabinet> (200) [36]
583.4999999999998
[OPEN] <filing_cabinet> (200) [37]
583.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
583.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

583.7499999999998: pen moved
## Desk work until 09:44

[FIND] <filing_cabinet> (200) [39]
583.8749999999998
## Desk work until 09:44

[CLOSE] <filing_cabinet> (200) [40]
583.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:44


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:14

[WALK] <home_office> (241) [1]
674.9999999999998
## Sit to watch TV until 11:15

[WALK] <blanket> (1018) [2]
676.9999999999998
## Sit to watch TV until 11:17

[FIND] <blanket> (1018) [3]
678.9999999999998
## Sit to watch TV until 11:19

[GRAB] <blanket> (1018) [4]
680.9999999999998
[WALK] <sofa> (269) [5]
682.9999999999998
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
684.9999999999998
## Sit to watch TV until 11:25

[WALK] <remote_control> (1176) [7]
685.1999999999998
## Sit to watch TV until 11:25

[FIND] <remote_control> (1176) [8]
685.3999999999999
## Sit to watch TV until 11:25

[GRAB] <remote_control> (1176) [9]
685.5999999999999
[FIND] <sofa> (269) [10]
685.8
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
686.0
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

686.0: remote_control moved
## Sit to watch TV until 11:26

[WALK] <sofa> (269) [12]
701.0
## Watch TV until 11:41

[SIT] <sofa> (269) [13]
716.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 11:56

[STANDUP] [14]
731.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:11

[FIND] <remote_control> (1176) [15]
731.25
## Putaway TV remote until 12:11

[GRAB] <remote_control> (1176) [16]
731.5
[FIND] <tvstand> (273) [17]
731.75
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
732.0
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

732.0: remote_control moved
## Putaway TV remote until 12:12

[WALK] <home_office> (241) [19]
734.0
## Putaway TV remote until 12:14


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 13:14

[WALK] <bathroom> (1) [1]
794.0
## Use bathroom until 13:14

[FIND] <light> (39) [2]
794.0
## Use bathroom until 13:14

[SWITCHON] <light> (39) [3]
794.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 13:14

[FIND] <toilet> (15) [4]
794.3333333333334
## Use bathroom until 13:14

[SIT] <toilet> (15) [5]
794.6666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 13:15

[STANDUP] [6]
795.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 13:15

[FIND] <sink> (19) [7]
795.2857142857144
## Use bathroom until 13:15

[FIND] <faucet> (20) [8]
795.5714285714288
## Use bathroom until 13:16

[SWITCHON] <faucet> (20) [9]
795.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 13:16

[FIND] <faucet> (20) [10]
796.1428571428575
## Use bathroom until 13:16

[SWITCHOFF] <faucet> (20) [11]
796.4285714285718
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 13:16

[FIND] <light> (39) [12]
796.7142857142861
## Use bathroom until 13:17

[SWITCHOFF] <light> (39) [13]
797.0000000000005
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 13:17


### socializing-00c.txt
<<Activity Change>>
## Idle until 13:27

[WALK] <dining_room> (41) [1]
809.5000000000005
## Greet friends until 13:30

[WALK] <bench> (113) [2]
812.0000000000005
## Greet friends until 13:32

[SIT] <bench> (113) [3]
814.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:35

[STANDUP] [4]
817.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:37

[FIND] <chessboard> (1034) [5]
817.3750000000005
## Prepare games until 13:37

[GRAB] <chessboard> (1034) [6]
817.7500000000005
[WALK] <table> (114) [7]
818.1250000000005
[PUTBACK] <chessboard> (1034) <table> (114) [8]
818.5000000000005
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

818.5000000000005: chessboard moved
## Prepare games until 13:39

[FIND] <deck_of_cards> (1060) [9]
818.8750000000005
## Prepare games until 13:39

[GRAB] <deck_of_cards> (1060) [10]
819.2500000000005
[WALK] <table> (114) [11]
819.6250000000005
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
820.0000000000005
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

820.0000000000005: deck_of_cards moved
## Prepare games until 13:40

[WALK] <dining_room> (41) [13]
820.555555555556
## Prepare tea until 13:41

[WALK] <cupboard> (117) [14]
821.1111111111115
## Prepare tea until 13:41

[OPEN] <cupboard> (117) [15]
821.6666666666671
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 13:42

[FIND] <tea> (1196) [16]
822.2222222222226
## Prepare tea until 13:42

[GRAB] <tea> (1196) [17]
822.7777777777782
[WALK] <table> (114) [18]
823.3333333333337
[PUTBACK] <tea> (1196) <table> (114) [19]
823.8888888888893
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

823.8888888888893: tea moved
823.8888888888893: tea moved_under_sensor
## Prepare tea until 13:44

[WALK] <cupboard> (117) [20]
824.4444444444448
## Prepare tea until 13:44

[CLOSE] <cupboard> (117) [21]
825.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 13:45

[WALK] <dining_room> (41) [22]
825.5555555555559
## Prepare tea until 13:46

[WALK] <cupboard> (117) [23]
826.1111111111114
## Prepare tea until 13:46

[OPEN] <cupboard> (117) [24]
826.666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 13:47

[FIND] <cup> (1058) [25]
827.2222222222225
## Prepare tea until 13:47

[GRAB] <cup> (1058) [26]
827.777777777778
[WALK] <table> (114) [27]
828.3333333333336
[PUTBACK] <cup> (1058) <table> (114) [28]
828.8888888888891
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

828.8888888888891: cup moved
828.8888888888891: cup moved_under_sensor
## Prepare tea until 13:49

[WALK] <cupboard> (117) [29]
829.4444444444447
## Prepare tea until 13:49

[CLOSE] <cupboard> (117) [30]
830.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 13:50

[WALK] <dining_room> (41) [31]
837.5000000000002
## Socialize until 13:58

[WALK] <bench> (113) [32]
845.0000000000002
## Socialize until 14:05

[SIT] <bench> (113) [33]
852.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:13

[STANDUP] [34]
860.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:20

[WALK] <table> (114) [35]
861.6666666666669
## Cleanup until 14:22

[WALK] <cup> (1058) [36]
863.3333333333335
## Cleanup until 14:23

[GRAB] <cup> (1058) [37]
865.0000000000001
[WALK] <sink> (120) [38]
866.6666666666667
[RINSE] <cup> (1058) [39]
868.3333333333334
[PUTBACK] <cup> (1058) <sink> (120) [40]
870.0
<<Graph Changes>>
   - cup ON table
   + cup ON sink

870.0: cup moved
## Cleanup until 14:30

[WALK] <cupboard> (117) [41]
870.375
## Cleanup until 14:30

[OPEN] <cupboard> (117) [42]
870.75
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:31

[WALK] <table> (114) [43]
871.125
## Cleanup until 14:31

[FIND] <tea> (1196) [44]
871.5
## Cleanup until 14:32

[GRAB] <tea> (1196) [45]
871.875
[WALK] <cupboard> (117) [46]
872.25
[PUTIN] <tea> (1196) <cupboard> (117) [47]
872.625
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

872.625: tea moved
872.625: tea moved_under_sensor
## Cleanup until 14:33

[CLOSE] <cupboard> (117) [48]
873.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:33

[WALK] <cupboard> (117) [49]
873.5714285714286
## Cleanup until 14:34

[OPEN] <cupboard> (117) [50]
874.1428571428571
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:34

[WALK] <sink> (120) [51]
874.7142857142857
## Cleanup until 14:35

[GRAB] <cup> (1058) [52]
875.2857142857142
[WALK] <cupboard> (117) [53]
875.8571428571428
[PUTIN] <cup> (1058) <cupboard> (117) [54]
876.4285714285713
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

876.4285714285713: cup moved
876.4285714285713: cup moved_under_sensor
## Cleanup until 14:36

[CLOSE] <cupboard> (117) [55]
876.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:37

[WALK] <table> (114) [56]
877.3749999999999
## Return games until 14:37

[FIND] <chessboard> (1034) [57]
877.7499999999999
## Return games until 14:38

[GRAB] <chessboard> (1034) [58]
878.1249999999999
[FIND] <deck_of_cards> (1060) [59]
878.4999999999999
[GRAB] <deck_of_cards> (1060) [60]
878.8749999999999
[WALK] <bookshelf> (124) [61]
879.2499999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
879.6249999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
879.9999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

879.9999999999999: chessboard,deck_of_cards moved
## Return games until 14:40


### nap-00.txt

[WALK] <bedroom> (162) [1]
894.9999999999999
## Take a Nap until 14:55

[WALK] <bedroom> (162) [2]
904.9999999999999
## Wakeup until 15:05


### computer_work-04b.txt

[FIND] <chair> (271) [1]
909.9999999999999
## Desk work until 15:10

[SIT] <chair> (271) [2]
914.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:15

[STANDUP] [3]
919.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:20

[WALK] <bedroom> (162) [4]
920.111111111111
## Desk work until 15:20

[FIND] <filing_cabinet> (200) [5]
920.2222222222221
## Desk work until 15:20

[OPEN] <filing_cabinet> (200) [6]
920.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 15:20

[FIND] <headset> (1123) [7]
920.4444444444442
## Desk work until 15:20

[GRAB] <headset> (1123) [8]
920.5555555555553
[FIND] <filing_cabinet> (200) [9]
920.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
920.7777777777775
[FIND] <desk> (272) [11]
920.8888888888886
[PUTBACK] <headset> (1123) <desk> (272) [12]
920.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

920.9999999999997: headset moved
## Desk work until 15:21

[FIND] <chair> (271) [13]
925.9999999999997
## Desk work until 15:26

[SIT] <chair> (271) [14]
930.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:31

[STANDUP] [15]
935.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:36

[FIND] <desk> (272) [16]
936.1249999999997
## Desk work until 15:36

[FIND] <headset> (1123) [17]
936.2499999999997
## Desk work until 15:36

[GRAB] <headset> (1123) [18]
936.3749999999997
[FIND] <filing_cabinet> (200) [19]
936.4999999999997
[OPEN] <filing_cabinet> (200) [20]
936.6249999999997
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
936.7499999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

936.7499999999997: headset moved
## Desk work until 15:37

[FIND] <filing_cabinet> (200) [22]
936.8749999999997
## Desk work until 15:37

[CLOSE] <filing_cabinet> (200) [23]
936.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 15:37


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
937.9999999999997
## Play Guitar until 15:38

[FIND] <instrument_guitar> (1126) [2]
938.9999999999997
## Play Guitar until 15:39

[GRAB] <instrument_guitar> (1126) [3]
939.9999999999997
[WALK] <chair> (271) [4]
940.9999999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
941.9999999999997
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

941.9999999999997: instrument_guitar moved
## Play Guitar until 15:42

[WALK] <chair> (271) [6]
945.7499999999997
## Play Guitar until 15:46

[FIND] <instrument_guitar> (1126) [7]
949.4999999999997
## Play Guitar until 15:49

[GRAB] <instrument_guitar> (1126) [8]
953.2499999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
956.9999999999997
## Play Guitar until 15:57

[WALK] <chair> (271) [10]
957.3999999999996
## Play Guitar until 15:57

[FIND] <instrument_guitar> (1126) [11]
957.7999999999996
## Play Guitar until 15:58

[GRAB] <instrument_guitar> (1126) [12]
958.1999999999996
[WALK] <home_office> (241) [13]
958.5999999999996
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
958.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

958.9999999999995: instrument_guitar moved
## Play Guitar until 15:59


### reading-08.txt
<<Activity Change>>
## Idle until 16:29

[WALK] <bedroom> (162) [1]
989.2499999999995
## Get Book until 16:29

[WALK] <bookshelf> (196) [2]
989.4999999999995
## Get Book until 16:29

[FIND] <book> (1023) [3]
989.7499999999995
## Get Book until 16:30

[GRAB] <book> (1023) [4]
989.9999999999995
[WALK] <home_office> (241) [5]
990.3333333333329
[WALK] <sofa> (269) [6]
990.6666666666663
[PUTBACK] <book> (1023) <sofa> (269) [7]
990.9999999999997
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

990.9999999999997: book moved
## Get Book until 16:31

[FIND] <book> (1023) [8]
991.333333333333
## Read until 16:31

[GRAB] <book> (1023) [9]
991.6666666666664
[SIT] <sofa> (269) [10]
991.9999999999998
[READ] <book> (1023) [11]
1001.9999999999998
[STANDUP] [12]
1002.4999999999998
[PUTBACK] <book> (1023) <sofa> (269) [13]
1002.9999999999998
## Read until 16:43

[FIND] <book> (1023) [14]
1003.1666666666664
## Putaway Book until 16:43

[GRAB] <book> (1023) [15]
1003.333333333333
[WALK] <bedroom> (162) [16]
1003.4999999999997
[WALK] <bookshelf> (196) [17]
1003.6666666666663
[FIND] <book> (1023) [18]
1003.8333333333329
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1003.9999999999995
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1003.9999999999995: book moved
## Putaway Book until 16:44


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:54

[WALK] <home_office> (241) [1]
1014.9999999999995
## Sit to watch TV until 16:55

[WALK] <blanket> (1018) [2]
1016.9999999999995
## Sit to watch TV until 16:57

[FIND] <blanket> (1018) [3]
1018.9999999999995
## Sit to watch TV until 16:59

[GRAB] <blanket> (1018) [4]
1020.9999999999995
[WALK] <sofa> (269) [5]
1022.9999999999995
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1024.9999999999995
## Sit to watch TV until 17:05

[WALK] <remote_control> (1176) [7]
1025.1999999999996
## Sit to watch TV until 17:05

[FIND] <remote_control> (1176) [8]
1025.3999999999996
## Sit to watch TV until 17:05

[GRAB] <remote_control> (1176) [9]
1025.5999999999997
[FIND] <sofa> (269) [10]
1025.7999999999997
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1025.9999999999998
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1025.9999999999998: remote_control moved
## Sit to watch TV until 17:06

[WALK] <sofa> (269) [12]
1040.9999999999998
## Watch TV until 17:21

[SIT] <sofa> (269) [13]
1055.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:36

[STANDUP] [14]
1070.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:51

[FIND] <remote_control> (1176) [15]
1071.2499999999998
## Putaway TV remote until 17:51

[GRAB] <remote_control> (1176) [16]
1071.4999999999998
[FIND] <tvstand> (273) [17]
1071.7499999999998
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1071.9999999999998
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1071.9999999999998: remote_control moved
## Putaway TV remote until 17:52

[WALK] <home_office> (241) [19]
1073.9999999999998
## Putaway TV remote until 17:54


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
1074.083333333333
## Clean kitchen cabinets until 17:54

[WALK] <kitchen_cabinet> (1004) [2]
1074.1666666666663
## Clean kitchen cabinets until 17:54

[OPEN] <kitchen_cabinet> (1004) [3]
1074.2499999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 17:54

[FIND] <washcloth> (1212) [4]
1074.3333333333328
## Clean kitchen cabinets until 17:54

[GRAB] <washcloth> (1212) [5]
1074.416666666666
[FIND] <cleaning_solution> (1036) [6]
1074.4999999999993
[GRAB] <cleaning_solution> (1036) [7]
1074.5833333333326
[WALK] <kitchen_counter> (119) [8]
1074.6666666666658
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
1074.749999999999
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
1074.8333333333323
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

1074.8333333333323: washcloth,cleaning_solution moved
1074.8333333333323: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 17:55

[WALK] <kitchen_cabinet> (1004) [11]
1074.9166666666656
## Clean kitchen cabinets until 17:55

[CLOSE] <kitchen_cabinet> (1004) [12]
1074.9999999999989
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 17:55

[WALK] <kitchen_counter> (119) [13]
1076.3636363636351
## Clean kitchen cabinets until 17:56

[GRAB] <washcloth> (1212) [14]
1077.7272727272714
[GRAB] <cleaning_solution> (1036) [15]
1079.0909090909076
[WALK] <cupboard> (117) [16]
1080.454545454544
[SCRUB] <cupboard> (117) [17]
1081.8181818181802
[WALK] <kitchen_cabinet> (1004) [18]
1083.1818181818164
[SCRUB] <kitchen_cabinet> (1004) [19]
1084.5454545454527
[WALK] <kitchen_counter> (119) [20]
1085.909090909089
[SCRUB] <kitchen_counter> (119) [21]
1087.2727272727252
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
1088.6363636363615
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
1089.9999999999977
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 18:10

[WALK] <dining_room> (41) [24]
1090.0909090909067
## Clean kitchen cabinets until 18:10

[WALK] <kitchen_cabinet> (1004) [25]
1090.1818181818157
## Clean kitchen cabinets until 18:10

[OPEN] <kitchen_cabinet> (1004) [26]
1090.2727272727248
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 18:10

[FIND] <washcloth> (1212) [27]
1090.3636363636338
## Clean kitchen cabinets until 18:10

[GRAB] <washcloth> (1212) [28]
1090.4545454545428
[FIND] <cleaning_solution> (1036) [29]
1090.5454545454518
[GRAB] <cleaning_solution> (1036) [30]
1090.6363636363608
[WALK] <kitchen_cabinet> (1004) [31]
1090.7272727272698
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
1090.8181818181788
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
1090.9090909090878
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

1090.9090909090878: washcloth,cleaning_solution moved
1090.9090909090878: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 18:11

[CLOSE] <kitchen_cabinet> (1004) [34]
1090.9999999999968
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 18:11


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1091.33333333333
## Prepare Dinner Ingredients until 18:11

[FIND] <cupboard> (117) [2]
1091.6666666666633
## Prepare Dinner Ingredients until 18:12

[OPEN] <cupboard> (117) [3]
1091.9999999999966
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:12

[FIND] <plate> (1167) [4]
1092.176470588232
## Prepare Dinner Ingredients until 18:12

[FIND] <cupboard> (117) [5]
1092.3529411764673
## Prepare Dinner Ingredients until 18:12

[GRAB] <plate> (1167) [6]
1092.5294117647027
[FIND] <kitchen_counter> (119) [7]
1092.705882352938
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1092.8823529411734
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1092.8823529411734: plate moved
1092.8823529411734: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <oil> (1156) [9]
1093.0588235294088
## Prepare Dinner Ingredients until 18:13

[GRAB] <oil> (1156) [10]
1093.2352941176441
[FIND] <kitchen_counter> (119) [11]
1093.4117647058795
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1093.5882352941148
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1093.5882352941148: oil moved
1093.5882352941148: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:14

[FIND] <cookingpot> (1056) [13]
1093.7647058823502
## Prepare Dinner Ingredients until 18:14

[GRAB] <cookingpot> (1056) [14]
1093.9411764705856
[FIND] <stove> (1002) [15]
1094.117647058821
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1094.2941176470563
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1094.2941176470563: cookingpot moved
1094.2941176470563: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:14

[FIND] <fryingpan> (1117) [17]
1094.4705882352916
## Prepare Dinner Ingredients until 18:14

[GRAB] <fryingpan> (1117) [18]
1094.647058823527
[FIND] <stove> (1002) [19]
1094.8235294117624
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1094.9999999999977
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1094.9999999999977: fryingpan moved
1094.9999999999977: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:15

[FIND] <stove> (1002) [21]
1095.3749999999977
## Heat up pans until 18:15

[SWITCHON] <stove> (1002) [22]
1095.7499999999977
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:16

[FIND] <oil> (1156) [23]
1096.1249999999977
## Heat up pans until 18:16

[GRAB] <oil> (1156) [24]
1096.4999999999977
[FIND] <fryingpan> (1117) [25]
1096.8749999999977
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1097.2499999999977
[FIND] <kitchen_counter> (119) [27]
1097.6249999999977
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1097.9999999999977
## Heat up pans until 18:18

[FIND] <dry_pasta> (1070) [29]
1098.333333333331
## Heat up pans until 18:18

[GRAB] <dry_pasta> (1070) [30]
1098.6666666666642
[FIND] <cookingpot> (1056) [31]
1098.9999999999975
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1099.3333333333308
[FIND] <kitchen_counter> (119) [33]
1099.666666666664
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1099.9999999999973
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1099.9999999999973: dry_pasta moved
1099.9999999999973: dry_pasta moved_under_sensor
## Heat up pans until 18:20

[FIND] <cupboard> (117) [35]
1100.3333333333305
## Heat up pans until 18:20

[CLOSE] <cupboard> (117) [36]
1100.6666666666638
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:21

[FIND] <fridge> (1006) [37]
1100.999999999997
## Heat up pans until 18:21

[OPEN] <fridge> (1006) [38]
1101.3333333333303
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:21

[FIND] <food_chicken> (1089) [39]
1101.6666666666636
## Heat up pans until 18:22

[GRAB] <food_chicken> (1089) [40]
1101.9999999999968
[FIND] <fridge> (1006) [41]
1102.33333333333
[CLOSE] <fridge> (1006) [42]
1102.6666666666633
[FIND] <fryingpan> (1117) [43]
1102.9999999999966
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1103.3333333333298
[FIND] <kitchen_counter> (119) [45]
1103.666666666663
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1103.9999999999964
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1103.9999999999964: food_chicken moved
1103.9999999999964: food_chicken moved_under_sensor
## Heat up pans until 18:24

[FIND] <cupboard> (117) [47]
1106.1428571428535
## Cook Dinner until 18:26

[OPEN] <cupboard> (117) [48]
1108.2857142857106
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:28

[FIND] <spoon> (1193) [49]
1110.4285714285677
## Cook Dinner until 18:30

[GRAB] <spoon> (1193) [50]
1112.5714285714248
[CLOSE] <cupboard> (117) [51]
1114.714285714282
[FIND] <cookingpot> (1056) [52]
1116.857142857139
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1118.9999999999961
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1118.9999999999961: spoon moved
1118.9999999999961: spoon moved_under_sensor
## Cook Dinner until 18:39

[FIND] <dry_pasta> (1070) [54]
1119.0769230769192
## Cook Dinner until 18:39

[GRAB] <dry_pasta> (1070) [55]
1119.1538461538423
[FIND] <cupboard> (117) [56]
1119.2307692307654
[OPEN] <cupboard> (117) [57]
1119.3076923076885
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1119.3846153846116
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1119.3846153846116: dry_pasta moved
1119.3846153846116: dry_pasta moved_under_sensor
## Cook Dinner until 18:39

[FIND] <cupboard> (117) [59]
1119.4615384615347
## Cook Dinner until 18:39

[CLOSE] <cupboard> (117) [60]
1119.5384615384578
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:40

[FIND] <food_chicken> (1089) [61]
1119.615384615381
## Cook Dinner until 18:40

[GRAB] <food_chicken> (1089) [62]
1119.692307692304
[FIND] <fridge> (1006) [63]
1119.769230769227
[OPEN] <fridge> (1006) [64]
1119.8461538461502
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1119.9230769230733
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1119.9230769230733: food_chicken moved
1119.9230769230733: food_chicken moved_under_sensor
## Cook Dinner until 18:40

[CLOSE] <fridge> (1006) [66]
1119.9999999999964
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:40

[FIND] <cookingpot> (1056) [67]
1120.1249999999964
## Set Dinner Table until 18:40

[GRAB] <cookingpot> (1056) [68]
1120.2499999999964
[FIND] <table> (114) [69]
1120.3749999999964
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1120.4999999999964
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1120.4999999999964: cookingpot moved
1120.4999999999964: cookingpot moved_under_sensor
## Set Dinner Table until 18:40

[FIND] <fryingpan> (1117) [71]
1120.6249999999964
## Set Dinner Table until 18:41

[GRAB] <fryingpan> (1117) [72]
1120.7499999999964
[FIND] <table> (114) [73]
1120.8749999999964
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1120.9999999999964
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1120.9999999999964: fryingpan moved
1120.9999999999964: fryingpan moved_under_sensor
## Set Dinner Table until 18:41

[FIND] <cupboard> (117) [75]
1121.1249999999964
## Set Dinner Table until 18:41

[OPEN] <cupboard> (117) [76]
1121.2499999999964
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:41

[FIND] <plate> (1167) [77]
1121.3749999999964
## Set Dinner Table until 18:41

[GRAB] <plate> (1167) [78]
1121.4999999999964
[FIND] <table> (114) [79]
1121.6249999999964
[PUTBACK] <plate> (1167) <table> (114) [80]
1121.7499999999964
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1121.7499999999964: plate moved
## Set Dinner Table until 18:42

[FIND] <spoon> (1193) [81]
1121.8749999999964
## Set Dinner Table until 18:42

[GRAB] <spoon> (1193) [82]
1121.9999999999964
[FIND] <table> (114) [83]
1122.1249999999964
[PUTBACK] <spoon> (1193) <table> (114) [84]
1122.2499999999964
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1122.2499999999964: spoon moved
## Set Dinner Table until 18:42

[FIND] <fork> (1116) [85]
1122.3749999999964
## Set Dinner Table until 18:42

[GRAB] <fork> (1116) [86]
1122.4999999999964
[FIND] <table> (114) [87]
1122.6249999999964
[PUTBACK] <fork> (1116) <table> (114) [88]
1122.7499999999964
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1122.7499999999964: fork moved
1122.7499999999964: fork moved_under_sensor
## Set Dinner Table until 18:43

[FIND] <cupboard> (117) [89]
1122.8749999999964
## Set Dinner Table until 18:43

[CLOSE] <cupboard> (117) [90]
1122.9999999999964
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:43

[WALK] <table> (114) [91]
1128.9999999999964
## Eat dinner until 18:49

[FIND] <spoon> (1193) [92]
1129.2999999999963
## Cleanup table until 18:49

[GRAB] <spoon> (1193) [93]
1129.5999999999963
[FIND] <sink> (120) [94]
1129.8999999999962
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1130.1999999999962
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1130.1999999999962: spoon moved
## Cleanup table until 18:50

[FIND] <fork> (1116) [96]
1130.4999999999961
## Cleanup table until 18:50

[GRAB] <fork> (1116) [97]
1130.799999999996
[FIND] <sink> (120) [98]
1131.099999999996
[PUTBACK] <fork> (1116) <sink> (120) [99]
1131.399999999996
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1131.399999999996: fork moved
## Cleanup table until 18:51

[FIND] <plate> (1167) [100]
1131.699999999996
## Cleanup table until 18:52

[GRAB] <plate> (1167) [101]
1131.999999999996
[FIND] <sink> (120) [102]
1132.2999999999959
[PUTBACK] <plate> (1167) <sink> (120) [103]
1132.5999999999958
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1132.5999999999958: plate moved
## Cleanup table until 18:53

[FIND] <cookingpot> (1056) [104]
1132.8999999999958
## Cleanup table until 18:53

[GRAB] <cookingpot> (1056) [105]
1133.1999999999957
[FIND] <sink> (120) [106]
1133.4999999999957
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1133.7999999999956
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1133.7999999999956: cookingpot moved
## Cleanup table until 18:54

[FIND] <fryingpan> (1117) [108]
1134.0999999999956
## Cleanup table until 18:54

[GRAB] <fryingpan> (1117) [109]
1134.3999999999955
[FIND] <sink> (120) [110]
1134.6999999999955
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1134.9999999999955
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1134.9999999999955: fryingpan moved
## Cleanup table until 18:55


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1135.7499999999955
## Wash Dishes until 18:56

[GRAB] <spoon> (1193) [2]
1136.4999999999955
[FIND] <sink> (120) [3]
1137.2499999999955
[RINSE] <plate> (1167) [4]
1137.9999999999955
[RINSE] <spoon> (1193) [5]
1138.7499999999955
[RINSE] <cookingpot> (1056) [6]
1139.4999999999955
[RINSE] <fryingpan> (1117) [7]
1140.2499999999955
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1140.9999999999955
## Wash Dishes until 19:01

[WALK] <dining_room> (41) [9]
1142.7777777777733
## Wash Dishes until 19:03

[FIND] <kitchen_cabinet> (1004) [10]
1144.555555555551
## Wash Dishes until 19:05

[OPEN] <kitchen_cabinet> (1004) [11]
1146.333333333329
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:06

[FIND] <cloth_napkin> (1037) [12]
1148.1111111111068
## Wash Dishes until 19:08

[GRAB] <cloth_napkin> (1037) [13]
1149.8888888888846
[FIND] <plate> (1167) [14]
1151.6666666666624
[WIPE] <plate> (1167) [15]
1153.4444444444403
[FIND] <spoon> (1193) [16]
1155.222222222218
[WIPE] <spoon> (1193) [17]
1156.999999999996
[FIND] <cookingpot> (1056) [18]
1159.4285714285672
[WIPE] <cookingpot> (1056) [19]
1161.8571428571386
[FIND] <fryingpan> (1117) [20]
1164.28571428571
[WIPE] <fryingpan> (1117) [21]
1166.7142857142812
[FIND] <kitchen_cabinet> (1004) [22]
1169.1428571428526
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1171.571428571424
## Wash Dishes until 19:32

[CLOSE] <kitchen_cabinet> (1004) [24]
1173.9999999999952
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:34

[FIND] <plate> (1167) [25]
1175.058823529407
## Wash Dishes until 19:35

[GRAB] <plate> (1167) [26]
1176.1176470588186
[FIND] <cupboard> (117) [27]
1177.1764705882304
[OPEN] <cupboard> (117) [28]
1178.235294117642
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1179.2941176470538
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1179.2941176470538: plate moved
1179.2941176470538: plate moved_under_sensor
## Wash Dishes until 19:39

[FIND] <spoon> (1193) [30]
1180.3529411764655
## Wash Dishes until 19:40

[GRAB] <spoon> (1193) [31]
1181.4117647058772
[FIND] <cupboard> (117) [32]
1182.470588235289
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1183.5294117647006
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1183.5294117647006: spoon moved
1183.5294117647006: spoon moved_under_sensor
## Wash Dishes until 19:44

[FIND] <cookingpot> (1056) [34]
1184.5882352941123
## Wash Dishes until 19:45

[GRAB] <cookingpot> (1056) [35]
1185.647058823524
[FIND] <fryingpan> (1117) [36]
1186.7058823529358
[GRAB] <fryingpan> (1117) [37]
1187.7647058823475
[FIND] <cupboard> (117) [38]
1188.8235294117592
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1189.882352941171
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1190.9411764705826
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1190.9411764705826: fryingpan,cookingpot moved
1190.9411764705826: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:51

[CLOSE] <cupboard> (117) [41]
1191.9999999999943
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:52


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 20:02

[WALK] <bathroom> (1) [1]
1201.9999999999943
## Use bathroom until 20:02

[FIND] <light> (39) [2]
1201.9999999999943
## Use bathroom until 20:02

[SWITCHON] <light> (39) [3]
1201.9999999999943
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 20:02

[FIND] <toilet> (15) [4]
1202.3333333333276
## Use bathroom until 20:02

[SIT] <toilet> (15) [5]
1202.6666666666608
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 20:03

[STANDUP] [6]
1202.999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 20:03

[FIND] <sink> (19) [7]
1203.2857142857083
## Use bathroom until 20:03

[FIND] <faucet> (20) [8]
1203.5714285714225
## Use bathroom until 20:04

[SWITCHON] <faucet> (20) [9]
1203.8571428571368
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 20:04

[FIND] <faucet> (20) [10]
1204.142857142851
## Use bathroom until 20:04

[SWITCHOFF] <faucet> (20) [11]
1204.4285714285652
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 20:04

[FIND] <light> (39) [12]
1204.7142857142794
## Use bathroom until 20:05

[SWITCHOFF] <light> (39) [13]
1204.9999999999936
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 20:05


### showering-10.txt
<<Activity Change>>
## Idle until 20:15

[FIND] <shower> (16) [1]
1218.333333333327
## Take Shower until 20:18

[WALK] <shower> (16) [2]
1221.6666666666601
## Take Shower until 20:22

[FIND] <shampoo> (1183) [3]
1224.9999999999934
## Take Shower until 20:25

[FIND] <towel_rack> (1206) [4]
1225.1666666666601
## Take Shower until 20:25

[WALK] <towel_rack> (1206) [5]
1225.333333333327
## Take Shower until 20:25

[FIND] <towel> (1205) [6]
1225.4999999999936
## Take Shower until 20:25

[GRAB] <towel> (1205) [7]
1225.6666666666604
[FIND] <bathroom_counter> (18) [8]
1225.8333333333271
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1225.9999999999939
## Take Shower until 20:26

[WALK] <bedroom> (162) [10]
1225.9999999999939
## Dry hair until 20:26

[WALK] <bathroom> (1) [11]
1225.9999999999939
## Dry hair until 20:26

[FIND] <bathroom_counter> (18) [12]
1225.9999999999939
## Dry hair until 20:26

[WALK] <bathroom_counter> (18) [13]
1225.9999999999939
## Dry hair until 20:26

[FIND] <bathroom_cabinet> (17) [14]
1226.4166666666606
## Dry hair until 20:26

[OPEN] <bathroom_cabinet> (17) [15]
1226.8333333333273
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 20:27

[FIND] <hairdryer> (1122) [16]
1227.249999999994
## Dry hair until 20:27

[GRAB] <hairdryer> (1122) [17]
1227.6666666666608
[SWITCHON] <hairdryer> (1122) [18]
1228.0833333333276
[SWITCHOFF] <hairdryer> (1122) [19]
1228.4999999999943
[FIND] <hairbrush> (1121) [20]
1228.916666666661
[GRAB] <hairbrush> (1121) [21]
1229.3333333333278
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1229.7499999999945
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1230.1666666666613
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1230.1666666666613: hairbrush,hairdryer moved
1230.1666666666613: hairbrush,hairdryer moved_under_sensor
## Dry hair until 20:30

[FIND] <bathroom_cabinet> (17) [24]
1230.583333333328
## Dry hair until 20:31

[CLOSE] <bathroom_cabinet> (17) [25]
1230.9999999999948
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 20:31

[FIND] <bathroom_cabinet> (17) [26]
1231.1999999999948
## Dry hair until 20:31

[OPEN] <bathroom_cabinet> (17) [27]
1231.3999999999949
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 20:31

[FIND] <hairdryer> (1122) [28]
1231.599999999995
## Dry hair until 20:32

[GRAB] <hairdryer> (1122) [29]
1231.799999999995
[FIND] <hairbrush> (1121) [30]
1231.999999999995
[GRAB] <hairbrush> (1121) [31]
1232.199999999995
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1232.399999999995
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1232.5999999999951
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1232.5999999999951: hairbrush,hairdryer moved
1232.5999999999951: hairbrush,hairdryer moved_under_sensor
## Dry hair until 20:33

[FIND] <bathroom_cabinet> (17) [34]
1232.7999999999952
## Dry hair until 20:33

[CLOSE] <bathroom_cabinet> (17) [35]
1232.9999999999952
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 20:33


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:23

[WALK] <home_office> (241) [1]
1283.9999999999952
## Sit to watch TV until 21:24

[WALK] <blanket> (1018) [2]
1285.9999999999952
## Sit to watch TV until 21:26

[FIND] <blanket> (1018) [3]
1287.9999999999952
## Sit to watch TV until 21:28

[GRAB] <blanket> (1018) [4]
1289.9999999999952
[WALK] <sofa> (269) [5]
1291.9999999999952
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1293.9999999999952
## Sit to watch TV until 21:34

[WALK] <remote_control> (1176) [7]
1294.1999999999953
## Sit to watch TV until 21:34

[FIND] <remote_control> (1176) [8]
1294.3999999999953
## Sit to watch TV until 21:34

[GRAB] <remote_control> (1176) [9]
1294.5999999999954
[FIND] <sofa> (269) [10]
1294.7999999999954
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1294.9999999999955
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1294.9999999999955: remote_control moved
## Sit to watch TV until 21:35

[WALK] <sofa> (269) [12]
1309.9999999999955
## Watch TV until 21:50

[SIT] <sofa> (269) [13]
1324.9999999999955
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:05

[STANDUP] [14]
1339.9999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:20

[FIND] <remote_control> (1176) [15]
1340.2499999999955
## Putaway TV remote until 22:20

[GRAB] <remote_control> (1176) [16]
1340.4999999999955
[FIND] <tvstand> (273) [17]
1340.7499999999955
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1340.9999999999955
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1340.9999999999955: remote_control moved
## Putaway TV remote until 22:21

[WALK] <home_office> (241) [19]
1342.9999999999955
## Putaway TV remote until 22:23


### reading-00b.txt
<<Activity Change>>
## Idle until 22:33

[WALK] <bedroom> (162) [1]
1353.1666666666622
## Get Book until 22:33

[WALK] <bookshelf> (196) [2]
1353.333333333329
## Get Book until 22:33

[FIND] <book> (1023) [3]
1353.4999999999957
## Get Book until 22:33

[GRAB] <book> (1023) [4]
1353.6666666666624
[WALK] <chair> (194) [5]
1353.8333333333292
[PUTBACK] <book> (1023) <chair> (194) [6]
1353.999999999996
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1353.999999999996: book moved
## Get Book until 22:34

[WALK] <chair> (194) [7]
1354.249999999996
## Read until 22:34

[FIND] <book> (1023) [8]
1354.499999999996
## Read until 22:34

[GRAB] <book> (1023) [9]
1354.749999999996
[SIT] <chair> (194) [10]
1354.999999999996
[READ] <book> (1023) [11]
1364.999999999996
[PUTBACK] <book> (1023) <chair> (194) [12]
1365.499999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 22:45

[STANDUP] [13]
1365.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 22:46

[WALK] <chair> (194) [14]
1366.499999999996
## Putaway Book until 22:46

[FIND] <book> (1023) [15]
1366.999999999996
## Putaway Book until 22:47

[GRAB] <book> (1023) [16]
1367.499999999996
[WALK] <bedroom> (162) [17]
1367.999999999996
[WALK] <bookshelf> (196) [18]
1368.499999999996
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1368.999999999996
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1368.999999999996: book moved
## Putaway Book until 22:49


### computer_work-04b.txt

[FIND] <chair> (271) [1]
1373.999999999996
## Desk work until 22:54

[SIT] <chair> (271) [2]
1378.999999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 22:59

[STANDUP] [3]
1383.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 23:04

[WALK] <bedroom> (162) [4]
1384.111111111107
## Desk work until 23:04

[FIND] <filing_cabinet> (200) [5]
1384.222222222218
## Desk work until 23:04

[OPEN] <filing_cabinet> (200) [6]
1384.3333333333292
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 23:04

[FIND] <headset> (1123) [7]
1384.4444444444403
## Desk work until 23:04

[GRAB] <headset> (1123) [8]
1384.5555555555513
[FIND] <filing_cabinet> (200) [9]
1384.6666666666624
[CLOSE] <filing_cabinet> (200) [10]
1384.7777777777735
[FIND] <desk> (272) [11]
1384.8888888888846
[PUTBACK] <headset> (1123) <desk> (272) [12]
1384.9999999999957
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1384.9999999999957: headset moved
## Desk work until 23:05

[FIND] <chair> (271) [13]
1389.9999999999957
## Desk work until 23:10

[SIT] <chair> (271) [14]
1394.9999999999957
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 23:15

[STANDUP] [15]
1399.9999999999957
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 23:20

[FIND] <desk> (272) [16]
1400.1249999999957
## Desk work until 23:20

[FIND] <headset> (1123) [17]
1400.2499999999957
## Desk work until 23:20

[GRAB] <headset> (1123) [18]
1400.3749999999957
[FIND] <filing_cabinet> (200) [19]
1400.4999999999957
[OPEN] <filing_cabinet> (200) [20]
1400.6249999999957
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1400.7499999999957
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1400.7499999999957: headset moved
## Desk work until 23:21

[FIND] <filing_cabinet> (200) [22]
1400.8749999999957
## Desk work until 23:21

[CLOSE] <filing_cabinet> (200) [23]
1400.9999999999957
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 23:21


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1640.9999999999957
## Sleeping until 1day - 03:21
