wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:32 - 06:35) 
playing_music (08:05 - 08:27) 
take_out_trash (08:27 - 08:28) 
computer_work (09:48 - 10:20) 
going_to_the_bathroom (11:40 - 11:43) 
socializing (13:13 - 14:26) 
computer_work (14:26 - 15:00) 
nap (15:00 - 15:25) 
playing_music (15:25 - 15:47) 
cleaning (15:47 - 16:04) 
reading (16:24 - 16:39) 
going_to_the_bathroom (16:49 - 16:52) 
watching_tv (17:12 - 18:12) 
showering (18:12 - 18:30) 
dinner (18:30 - 19:03) 
wash_dishes_dinner (19:03 - 20:00) 
computer_work (20:40 - 21:14) 
going_to_the_bathroom (21:24 - 21:27) 
reading (21:47 - 22:02) 
watching_tv (22:02 - 23:02) 
sleep (23:02 - 1day - 03:02) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:32

[WALK] <bathroom> (1) [1]
392.00000000000034
## Use bathroom until 06:32

[FIND] <light> (39) [2]
392.00000000000034
## Use bathroom until 06:32

[SWITCHON] <light> (39) [3]
392.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:32

[FIND] <toilet> (15) [4]
392.33333333333366
## Use bathroom until 06:32

[SIT] <toilet> (15) [5]
392.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:33

[STANDUP] [6]
393.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:33

[FIND] <sink> (19) [7]
393.28571428571456
## Use bathroom until 06:33

[FIND] <faucet> (20) [8]
393.57142857142884
## Use bathroom until 06:34

[SWITCHON] <faucet> (20) [9]
393.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:34

[FIND] <faucet> (20) [10]
394.1428571428574
## Use bathroom until 06:34

[SWITCHOFF] <faucet> (20) [11]
394.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:34

[FIND] <light> (39) [12]
394.71428571428595
## Use bathroom until 06:35

[SWITCHOFF] <light> (39) [13]
395.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:35


### playing_music-02a.txt
<<Activity Change>>
## Idle until 08:05

[WALK] <home_office> (241) [1]
486.0000000000002
## Play Guitar until 08:06

[FIND] <instrument_guitar> (1126) [2]
487.0000000000002
## Play Guitar until 08:07

[GRAB] <instrument_guitar> (1126) [3]
488.0000000000002
[WALK] <chair> (271) [4]
489.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
490.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 08:10

[WALK] <chair> (271) [6]
493.7500000000002
## Play Guitar until 08:14

[FIND] <instrument_guitar> (1126) [7]
497.5000000000002
## Play Guitar until 08:18

[GRAB] <instrument_guitar> (1126) [8]
501.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
505.0000000000002
## Play Guitar until 08:25

[WALK] <chair> (271) [10]
505.4000000000002
## Play Guitar until 08:25

[FIND] <instrument_guitar> (1126) [11]
505.8000000000002
## Play Guitar until 08:26

[GRAB] <instrument_guitar> (1126) [12]
506.20000000000016
[WALK] <home_office> (241) [13]
506.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
507.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

507.0000000000001: instrument_guitar moved
## Play Guitar until 08:27


### take_out_trash-07.txt

[WALK] <trashcan> (99) [1]
507.1111111111112
## Throw trash until 08:27

[FIND] <trashcan> (99) [2]
507.2222222222223
## Throw trash until 08:27

[OPEN] <trashcan> (99) [3]
507.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:27

[FIND] <trashbag> (1207) [4]
507.44444444444446
## Throw trash until 08:27

[GRAB] <trashbag> (1207) [5]
507.55555555555554
[CLOSE] <trashcan> (99) [6]
507.66666666666663
[WALK] <outside> (999) [7]
507.7777777777777
[DROP] <trashbag> (1207) [8]
507.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

507.8888888888888: trashbag moved
507.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:28

[WALK] <dining_room> (41) [9]
507.9999999999999
## Throw trash until 08:28


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:48

[FIND] <chair> (271) [1]
592.9999999999999
## Desk work until 09:53

[SIT] <chair> (271) [2]
597.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:58

[STANDUP] [3]
602.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:03

[WALK] <bedroom> (162) [4]
603.111111111111
## Desk work until 10:03

[FIND] <filing_cabinet> (200) [5]
603.2222222222221
## Desk work until 10:03

[OPEN] <filing_cabinet> (200) [6]
603.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:03

[FIND] <headset> (1123) [7]
603.4444444444442
## Desk work until 10:03

[GRAB] <headset> (1123) [8]
603.5555555555553
[FIND] <filing_cabinet> (200) [9]
603.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
603.7777777777775
[FIND] <desk> (272) [11]
603.8888888888886
[PUTBACK] <headset> (1123) <desk> (272) [12]
603.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

603.9999999999997: headset moved
## Desk work until 10:04

[FIND] <chair> (271) [13]
608.9999999999997
## Desk work until 10:09

[SIT] <chair> (271) [14]
613.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:14

[STANDUP] [15]
618.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:19

[FIND] <desk> (272) [16]
619.1249999999997
## Desk work until 10:19

[FIND] <headset> (1123) [17]
619.2499999999997
## Desk work until 10:19

[GRAB] <headset> (1123) [18]
619.3749999999997
[FIND] <filing_cabinet> (200) [19]
619.4999999999997
[OPEN] <filing_cabinet> (200) [20]
619.6249999999997
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
619.7499999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

619.7499999999997: headset moved
## Desk work until 10:20

[FIND] <filing_cabinet> (200) [22]
619.8749999999997
## Desk work until 10:20

[CLOSE] <filing_cabinet> (200) [23]
619.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:20


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:40

[WALK] <bathroom> (1) [1]
699.9999999999997
## Use bathroom until 11:40

[FIND] <light> (39) [2]
699.9999999999997
## Use bathroom until 11:40

[SWITCHON] <light> (39) [3]
699.9999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:40

[FIND] <toilet> (15) [4]
700.333333333333
## Use bathroom until 11:40

[SIT] <toilet> (15) [5]
700.6666666666664
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:41

[STANDUP] [6]
700.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:41

[FIND] <sink> (19) [7]
701.2857142857141
## Use bathroom until 11:41

[FIND] <faucet> (20) [8]
701.5714285714284
## Use bathroom until 11:42

[SWITCHON] <faucet> (20) [9]
701.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:42

[FIND] <faucet> (20) [10]
702.1428571428571
## Use bathroom until 11:42

[SWITCHOFF] <faucet> (20) [11]
702.4285714285714
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:42

[FIND] <light> (39) [12]
702.7142857142858
## Use bathroom until 11:43

[SWITCHOFF] <light> (39) [13]
703.0000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:43


### socializing-00c.txt
<<Activity Change>>
## Idle until 13:13

[WALK] <dining_room> (41) [1]
795.5000000000001
## Greet friends until 13:16

[WALK] <bench> (113) [2]
798.0000000000001
## Greet friends until 13:18

[SIT] <bench> (113) [3]
800.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:21

[STANDUP] [4]
803.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:23

[FIND] <chessboard> (1034) [5]
803.3750000000001
## Prepare games until 13:23

[GRAB] <chessboard> (1034) [6]
803.7500000000001
[WALK] <table> (114) [7]
804.1250000000001
[PUTBACK] <chessboard> (1034) <table> (114) [8]
804.5000000000001
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

804.5000000000001: chessboard moved
## Prepare games until 13:25

[FIND] <deck_of_cards> (1060) [9]
804.8750000000001
## Prepare games until 13:25

[GRAB] <deck_of_cards> (1060) [10]
805.2500000000001
[WALK] <table> (114) [11]
805.6250000000001
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
806.0000000000001
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

806.0000000000001: deck_of_cards moved
## Prepare games until 13:26

[WALK] <dining_room> (41) [13]
806.5555555555557
## Prepare tea until 13:27

[WALK] <cupboard> (117) [14]
807.1111111111112
## Prepare tea until 13:27

[OPEN] <cupboard> (117) [15]
807.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 13:28

[FIND] <tea> (1196) [16]
808.2222222222223
## Prepare tea until 13:28

[GRAB] <tea> (1196) [17]
808.7777777777778
[WALK] <table> (114) [18]
809.3333333333334
[PUTBACK] <tea> (1196) <table> (114) [19]
809.8888888888889
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

809.8888888888889: tea moved
809.8888888888889: tea moved_under_sensor
## Prepare tea until 13:30

[WALK] <cupboard> (117) [20]
810.4444444444445
## Prepare tea until 13:30

[CLOSE] <cupboard> (117) [21]
811.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 13:31

[WALK] <dining_room> (41) [22]
811.5555555555555
## Prepare tea until 13:32

[WALK] <cupboard> (117) [23]
812.1111111111111
## Prepare tea until 13:32

[OPEN] <cupboard> (117) [24]
812.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 13:33

[FIND] <cup> (1058) [25]
813.2222222222222
## Prepare tea until 13:33

[GRAB] <cup> (1058) [26]
813.7777777777777
[WALK] <table> (114) [27]
814.3333333333333
[PUTBACK] <cup> (1058) <table> (114) [28]
814.8888888888888
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

814.8888888888888: cup moved
814.8888888888888: cup moved_under_sensor
## Prepare tea until 13:35

[WALK] <cupboard> (117) [29]
815.4444444444443
## Prepare tea until 13:35

[CLOSE] <cupboard> (117) [30]
815.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 13:36

[WALK] <dining_room> (41) [31]
823.4999999999999
## Socialize until 13:43

[WALK] <bench> (113) [32]
830.9999999999999
## Socialize until 13:51

[SIT] <bench> (113) [33]
838.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:58

[STANDUP] [34]
845.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:06

[WALK] <table> (114) [35]
847.6666666666665
## Cleanup until 14:08

[WALK] <cup> (1058) [36]
849.3333333333331
## Cleanup until 14:09

[GRAB] <cup> (1058) [37]
850.9999999999998
[WALK] <sink> (120) [38]
852.6666666666664
[RINSE] <cup> (1058) [39]
854.333333333333
[PUTBACK] <cup> (1058) <sink> (120) [40]
855.9999999999997
<<Graph Changes>>
   - cup ON table
   + cup ON sink

855.9999999999997: cup moved
## Cleanup until 14:16

[WALK] <cupboard> (117) [41]
856.3749999999997
## Cleanup until 14:16

[OPEN] <cupboard> (117) [42]
856.7499999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:17

[WALK] <table> (114) [43]
857.1249999999997
## Cleanup until 14:17

[FIND] <tea> (1196) [44]
857.4999999999997
## Cleanup until 14:17

[GRAB] <tea> (1196) [45]
857.8749999999997
[WALK] <cupboard> (117) [46]
858.2499999999997
[PUTIN] <tea> (1196) <cupboard> (117) [47]
858.6249999999997
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

858.6249999999997: tea moved
858.6249999999997: tea moved_under_sensor
## Cleanup until 14:19

[CLOSE] <cupboard> (117) [48]
858.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:19

[WALK] <cupboard> (117) [49]
859.5714285714282
## Cleanup until 14:20

[OPEN] <cupboard> (117) [50]
860.1428571428568
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:20

[WALK] <sink> (120) [51]
860.7142857142853
## Cleanup until 14:21

[GRAB] <cup> (1058) [52]
861.2857142857139
[WALK] <cupboard> (117) [53]
861.8571428571424
[PUTIN] <cup> (1058) <cupboard> (117) [54]
862.428571428571
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

862.428571428571: cup moved
862.428571428571: cup moved_under_sensor
## Cleanup until 14:22

[CLOSE] <cupboard> (117) [55]
862.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:23

[WALK] <table> (114) [56]
863.3749999999995
## Return games until 14:23

[FIND] <chessboard> (1034) [57]
863.7499999999995
## Return games until 14:24

[GRAB] <chessboard> (1034) [58]
864.1249999999995
[FIND] <deck_of_cards> (1060) [59]
864.4999999999995
[GRAB] <deck_of_cards> (1060) [60]
864.8749999999995
[WALK] <bookshelf> (124) [61]
865.2499999999995
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
865.6249999999995
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
865.9999999999995
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

865.9999999999995: chessboard,deck_of_cards moved
## Return games until 14:26


### computer_work-04a.txt

[FIND] <chair> (271) [1]
870.9999999999995
## Desk work until 14:31

[SIT] <chair> (271) [2]
875.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:36

[STANDUP] [3]
880.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:41

[WALK] <bedroom> (162) [4]
881.1111111111106
## Desk work until 14:41

[FIND] <filing_cabinet> (200) [5]
881.2222222222217
## Desk work until 14:41

[OPEN] <filing_cabinet> (200) [6]
881.3333333333328
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:41

[FIND] <notebook> (1154) [7]
881.4444444444439
## Desk work until 14:41

[GRAB] <notebook> (1154) [8]
881.555555555555
[FIND] <filing_cabinet> (200) [9]
881.6666666666661
[CLOSE] <filing_cabinet> (200) [10]
881.7777777777771
[FIND] <desk> (272) [11]
881.8888888888882
[PUTBACK] <notebook> (1154) <desk> (272) [12]
881.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

881.9999999999993: notebook moved
## Desk work until 14:42

[WALK] <bedroom> (162) [13]
882.1111111111104
## Desk work until 14:42

[FIND] <filing_cabinet> (200) [14]
882.2222222222215
## Desk work until 14:42

[OPEN] <filing_cabinet> (200) [15]
882.3333333333326
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:42

[FIND] <pen> (1162) [16]
882.4444444444437
## Desk work until 14:42

[GRAB] <pen> (1162) [17]
882.5555555555547
[FIND] <filing_cabinet> (200) [18]
882.6666666666658
[CLOSE] <filing_cabinet> (200) [19]
882.7777777777769
[FIND] <desk> (272) [20]
882.888888888888
[PUTBACK] <pen> (1162) <desk> (272) [21]
882.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:43

[FIND] <chair> (271) [22]
887.9999999999991
## Desk work until 14:48

[SIT] <chair> (271) [23]
892.9999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:53

[STANDUP] [24]
897.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:58

[FIND] <desk> (272) [25]
898.1249999999991
## Desk work until 14:58

[FIND] <notebook> (1154) [26]
898.2499999999991
## Desk work until 14:58

[GRAB] <notebook> (1154) [27]
898.3749999999991
[FIND] <filing_cabinet> (200) [28]
898.4999999999991
[OPEN] <filing_cabinet> (200) [29]
898.6249999999991
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
898.7499999999991
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

898.7499999999991: notebook moved
## Desk work until 14:59

[FIND] <filing_cabinet> (200) [31]
898.8749999999991
## Desk work until 14:59

[CLOSE] <filing_cabinet> (200) [32]
898.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:59

[FIND] <desk> (272) [33]
899.1249999999991
## Desk work until 14:59

[FIND] <pen> (1162) [34]
899.2499999999991
## Desk work until 14:59

[GRAB] <pen> (1162) [35]
899.3749999999991
[FIND] <filing_cabinet> (200) [36]
899.4999999999991
[OPEN] <filing_cabinet> (200) [37]
899.6249999999991
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
899.7499999999991
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

899.7499999999991: pen moved
## Desk work until 15:00

[FIND] <filing_cabinet> (200) [39]
899.8749999999991
## Desk work until 15:00

[CLOSE] <filing_cabinet> (200) [40]
899.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 15:00


### nap-00.txt

[WALK] <bedroom> (162) [1]
914.9999999999991
## Take a Nap until 15:15

[WALK] <bedroom> (162) [2]
924.9999999999991
## Wakeup until 15:25


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
925.9999999999991
## Play Guitar until 15:26

[FIND] <instrument_guitar> (1126) [2]
926.9999999999991
## Play Guitar until 15:27

[GRAB] <instrument_guitar> (1126) [3]
927.9999999999991
[WALK] <chair> (271) [4]
928.9999999999991
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
929.9999999999991
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

929.9999999999991: instrument_guitar moved
## Play Guitar until 15:30

[WALK] <chair> (271) [6]
933.7499999999991
## Play Guitar until 15:34

[FIND] <instrument_guitar> (1126) [7]
937.4999999999991
## Play Guitar until 15:37

[GRAB] <instrument_guitar> (1126) [8]
941.2499999999991
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
944.9999999999991
## Play Guitar until 15:45

[WALK] <chair> (271) [10]
945.3999999999991
## Play Guitar until 15:45

[FIND] <instrument_guitar> (1126) [11]
945.799999999999
## Play Guitar until 15:46

[GRAB] <instrument_guitar> (1126) [12]
946.199999999999
[WALK] <home_office> (241) [13]
946.599999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
946.999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

946.999999999999: instrument_guitar moved
## Play Guitar until 15:47


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
947.0833333333323
## Clean kitchen cabinets until 15:47

[WALK] <kitchen_cabinet> (1004) [2]
947.1666666666657
## Clean kitchen cabinets until 15:47

[OPEN] <kitchen_cabinet> (1004) [3]
947.2499999999991
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 15:47

[FIND] <washcloth> (1212) [4]
947.3333333333325
## Clean kitchen cabinets until 15:47

[GRAB] <washcloth> (1212) [5]
947.4166666666658
[FIND] <cleaning_solution> (1036) [6]
947.4999999999992
[GRAB] <cleaning_solution> (1036) [7]
947.5833333333326
[WALK] <kitchen_counter> (119) [8]
947.666666666666
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
947.7499999999993
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
947.8333333333327
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

947.8333333333327: washcloth,cleaning_solution moved
947.8333333333327: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 15:48

[WALK] <kitchen_cabinet> (1004) [11]
947.9166666666661
## Clean kitchen cabinets until 15:48

[CLOSE] <kitchen_cabinet> (1004) [12]
947.9999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 15:48

[WALK] <kitchen_counter> (119) [13]
949.3636363636358
## Clean kitchen cabinets until 15:49

[GRAB] <washcloth> (1212) [14]
950.7272727272722
[GRAB] <cleaning_solution> (1036) [15]
952.0909090909086
[WALK] <cupboard> (117) [16]
953.4545454545449
[SCRUB] <cupboard> (117) [17]
954.8181818181813
[WALK] <kitchen_cabinet> (1004) [18]
956.1818181818177
[SCRUB] <kitchen_cabinet> (1004) [19]
957.545454545454
[WALK] <kitchen_counter> (119) [20]
958.9090909090904
[SCRUB] <kitchen_counter> (119) [21]
960.2727272727268
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
961.6363636363632
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
962.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 16:03

[WALK] <dining_room> (41) [24]
963.0909090909087
## Clean kitchen cabinets until 16:03

[WALK] <kitchen_cabinet> (1004) [25]
963.1818181818178
## Clean kitchen cabinets until 16:03

[OPEN] <kitchen_cabinet> (1004) [26]
963.2727272727269
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 16:03

[FIND] <washcloth> (1212) [27]
963.363636363636
## Clean kitchen cabinets until 16:03

[GRAB] <washcloth> (1212) [28]
963.4545454545452
[FIND] <cleaning_solution> (1036) [29]
963.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
963.6363636363634
[WALK] <kitchen_cabinet> (1004) [31]
963.7272727272725
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
963.8181818181816
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
963.9090909090908
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

963.9090909090908: washcloth,cleaning_solution moved
963.9090909090908: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 16:04

[CLOSE] <kitchen_cabinet> (1004) [34]
963.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 16:04


### reading-08.txt
<<Activity Change>>
## Idle until 16:24

[WALK] <bedroom> (162) [1]
984.2499999999999
## Get Book until 16:24

[WALK] <bookshelf> (196) [2]
984.4999999999999
## Get Book until 16:24

[FIND] <book> (1023) [3]
984.7499999999999
## Get Book until 16:25

[GRAB] <book> (1023) [4]
984.9999999999999
[WALK] <home_office> (241) [5]
985.3333333333333
[WALK] <sofa> (269) [6]
985.6666666666666
[PUTBACK] <book> (1023) <sofa> (269) [7]
986.0
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

986.0: book moved
## Get Book until 16:26

[FIND] <book> (1023) [8]
986.3333333333334
## Read until 16:26

[GRAB] <book> (1023) [9]
986.6666666666667
[SIT] <sofa> (269) [10]
987.0000000000001
[READ] <book> (1023) [11]
997.0000000000001
[STANDUP] [12]
997.5000000000001
[PUTBACK] <book> (1023) <sofa> (269) [13]
998.0000000000001
## Read until 16:38

[FIND] <book> (1023) [14]
998.1666666666667
## Putaway Book until 16:38

[GRAB] <book> (1023) [15]
998.3333333333334
[WALK] <bedroom> (162) [16]
998.5
[WALK] <bookshelf> (196) [17]
998.6666666666666
[FIND] <book> (1023) [18]
998.8333333333333
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
998.9999999999999
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

998.9999999999999: book moved
## Putaway Book until 16:39


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:49

[WALK] <bathroom> (1) [1]
1008.9999999999999
## Use bathroom until 16:49

[FIND] <light> (39) [2]
1008.9999999999999
## Use bathroom until 16:49

[SWITCHON] <light> (39) [3]
1008.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:49

[FIND] <toilet> (15) [4]
1009.3333333333333
## Use bathroom until 16:49

[SIT] <toilet> (15) [5]
1009.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:50

[STANDUP] [6]
1010.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:50

[FIND] <sink> (19) [7]
1010.2857142857143
## Use bathroom until 16:50

[FIND] <faucet> (20) [8]
1010.5714285714287
## Use bathroom until 16:51

[SWITCHON] <faucet> (20) [9]
1010.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:51

[FIND] <faucet> (20) [10]
1011.1428571428573
## Use bathroom until 16:51

[SWITCHOFF] <faucet> (20) [11]
1011.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:51

[FIND] <light> (39) [12]
1011.714285714286
## Use bathroom until 16:52

[SWITCHOFF] <light> (39) [13]
1012.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:52


### watching_tv-08.txt
<<Activity Change>>
## Idle until 17:12

[WALK] <home_office> (241) [1]
1033.0000000000005
## Sit to watch TV until 17:13

[WALK] <blanket> (1018) [2]
1035.0000000000005
## Sit to watch TV until 17:15

[FIND] <blanket> (1018) [3]
1037.0000000000005
## Sit to watch TV until 17:17

[GRAB] <blanket> (1018) [4]
1039.0000000000005
[WALK] <sofa> (269) [5]
1041.0000000000005
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1043.0000000000005
## Sit to watch TV until 17:23

[WALK] <remote_control> (1176) [7]
1043.2000000000005
## Sit to watch TV until 17:23

[FIND] <remote_control> (1176) [8]
1043.4000000000005
## Sit to watch TV until 17:23

[GRAB] <remote_control> (1176) [9]
1043.6000000000006
[FIND] <sofa> (269) [10]
1043.8000000000006
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1044.0000000000007
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1044.0000000000007: remote_control moved
## Sit to watch TV until 17:24

[WALK] <sofa> (269) [12]
1059.0000000000007
## Watch TV until 17:39

[SIT] <sofa> (269) [13]
1074.0000000000007
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:54

[STANDUP] [14]
1089.0000000000007
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:09

[FIND] <remote_control> (1176) [15]
1089.2500000000007
## Putaway TV remote until 18:09

[GRAB] <remote_control> (1176) [16]
1089.5000000000007
[FIND] <tvstand> (273) [17]
1089.7500000000007
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1090.0000000000007
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1090.0000000000007: remote_control moved
## Putaway TV remote until 18:10

[WALK] <home_office> (241) [19]
1092.0000000000007
## Putaway TV remote until 18:12


### showering-10.txt

[FIND] <shower> (16) [1]
1095.333333333334
## Take Shower until 18:15

[WALK] <shower> (16) [2]
1098.6666666666672
## Take Shower until 18:19

[FIND] <shampoo> (1183) [3]
1102.0000000000005
## Take Shower until 18:22

[FIND] <towel_rack> (1206) [4]
1102.1666666666672
## Take Shower until 18:22

[WALK] <towel_rack> (1206) [5]
1102.333333333334
## Take Shower until 18:22

[FIND] <towel> (1205) [6]
1102.5000000000007
## Take Shower until 18:23

[GRAB] <towel> (1205) [7]
1102.6666666666674
[FIND] <bathroom_counter> (18) [8]
1102.8333333333342
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1103.000000000001
## Take Shower until 18:23

[WALK] <bedroom> (162) [10]
1103.000000000001
## Dry hair until 18:23

[WALK] <bathroom> (1) [11]
1103.000000000001
## Dry hair until 18:23

[FIND] <bathroom_counter> (18) [12]
1103.000000000001
## Dry hair until 18:23

[WALK] <bathroom_counter> (18) [13]
1103.000000000001
## Dry hair until 18:23

[FIND] <bathroom_cabinet> (17) [14]
1103.4166666666677
## Dry hair until 18:23

[OPEN] <bathroom_cabinet> (17) [15]
1103.8333333333344
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:24

[FIND] <hairdryer> (1122) [16]
1104.2500000000011
## Dry hair until 18:24

[GRAB] <hairdryer> (1122) [17]
1104.6666666666679
[SWITCHON] <hairdryer> (1122) [18]
1105.0833333333346
[SWITCHOFF] <hairdryer> (1122) [19]
1105.5000000000014
[FIND] <hairbrush> (1121) [20]
1105.916666666668
[GRAB] <hairbrush> (1121) [21]
1106.3333333333348
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1106.7500000000016
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1107.1666666666683
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1107.1666666666683: hairbrush,hairdryer moved
1107.1666666666683: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:27

[FIND] <bathroom_cabinet> (17) [24]
1107.583333333335
## Dry hair until 18:28

[CLOSE] <bathroom_cabinet> (17) [25]
1108.0000000000018
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:28

[FIND] <bathroom_cabinet> (17) [26]
1108.2000000000019
## Dry hair until 18:28

[OPEN] <bathroom_cabinet> (17) [27]
1108.400000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:28

[FIND] <hairdryer> (1122) [28]
1108.600000000002
## Dry hair until 18:29

[GRAB] <hairdryer> (1122) [29]
1108.800000000002
[FIND] <hairbrush> (1121) [30]
1109.000000000002
[GRAB] <hairbrush> (1121) [31]
1109.200000000002
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1109.4000000000021
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1109.6000000000022
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1109.6000000000022: hairbrush,hairdryer moved
1109.6000000000022: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:30

[FIND] <bathroom_cabinet> (17) [34]
1109.8000000000022
## Dry hair until 18:30

[CLOSE] <bathroom_cabinet> (17) [35]
1110.0000000000023
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:30


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1110.3333333333355
## Prepare Dinner Ingredients until 18:30

[FIND] <cupboard> (117) [2]
1110.6666666666688
## Prepare Dinner Ingredients until 18:31

[OPEN] <cupboard> (117) [3]
1111.000000000002
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:31

[FIND] <plate> (1167) [4]
1111.1176470588255
## Prepare Dinner Ingredients until 18:31

[FIND] <cupboard> (117) [5]
1111.235294117649
## Prepare Dinner Ingredients until 18:31

[GRAB] <plate> (1167) [6]
1111.3529411764723
[FIND] <kitchen_counter> (119) [7]
1111.4705882352957
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1111.5882352941192
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1111.5882352941192: plate moved
1111.5882352941192: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:32

[FIND] <oil> (1156) [9]
1111.7058823529426
## Prepare Dinner Ingredients until 18:32

[GRAB] <oil> (1156) [10]
1111.823529411766
[FIND] <kitchen_counter> (119) [11]
1111.9411764705894
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1112.0588235294128
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1112.0588235294128: oil moved
1112.0588235294128: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:32

[FIND] <cookingpot> (1056) [13]
1112.1764705882363
## Prepare Dinner Ingredients until 18:32

[GRAB] <cookingpot> (1056) [14]
1112.2941176470597
[FIND] <stove> (1002) [15]
1112.4117647058831
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1112.5294117647065
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1112.5294117647065: cookingpot moved
1112.5294117647065: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:33

[FIND] <fryingpan> (1117) [17]
1112.64705882353
## Prepare Dinner Ingredients until 18:33

[GRAB] <fryingpan> (1117) [18]
1112.7647058823534
[FIND] <stove> (1002) [19]
1112.8823529411768
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1113.0000000000002
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1113.0000000000002: fryingpan moved
1113.0000000000002: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:33

[FIND] <stove> (1002) [21]
1113.3750000000002
## Heat up pans until 18:33

[SWITCHON] <stove> (1002) [22]
1113.7500000000002
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:34

[FIND] <oil> (1156) [23]
1114.1250000000002
## Heat up pans until 18:34

[GRAB] <oil> (1156) [24]
1114.5000000000002
[FIND] <fryingpan> (1117) [25]
1114.8750000000002
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1115.2500000000002
[FIND] <kitchen_counter> (119) [27]
1115.6250000000002
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1116.0000000000002
## Heat up pans until 18:36

[FIND] <food_rice> (1109) [29]
1116.3333333333335
## Heat up pans until 18:36

[GRAB] <food_rice> (1109) [30]
1116.6666666666667
[FIND] <cookingpot> (1056) [31]
1117.0
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1117.3333333333333
[FIND] <kitchen_counter> (119) [33]
1117.6666666666665
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1117.9999999999998
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1117.9999999999998: food_rice moved
1117.9999999999998: food_rice moved_under_sensor
## Heat up pans until 18:38

[FIND] <cupboard> (117) [35]
1118.333333333333
## Heat up pans until 18:38

[CLOSE] <cupboard> (117) [36]
1118.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:39

[FIND] <fridge> (1006) [37]
1118.9999999999995
## Heat up pans until 18:39

[OPEN] <fridge> (1006) [38]
1119.3333333333328
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:39

[FIND] <food_vegetable> (1115) [39]
1119.666666666666
## Heat up pans until 18:40

[GRAB] <food_vegetable> (1115) [40]
1119.9999999999993
[FIND] <fridge> (1006) [41]
1120.3333333333326
[CLOSE] <fridge> (1006) [42]
1120.6666666666658
[FIND] <fryingpan> (1117) [43]
1120.999999999999
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1121.3333333333323
[FIND] <kitchen_counter> (119) [45]
1121.6666666666656
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1121.9999999999989
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1121.9999999999989: food_vegetable moved
1121.9999999999989: food_vegetable moved_under_sensor
## Heat up pans until 18:42

[FIND] <cupboard> (117) [47]
1122.7142857142846
## Cook Dinner until 18:43

[OPEN] <cupboard> (117) [48]
1123.4285714285704
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:43

[FIND] <spoon> (1193) [49]
1124.1428571428562
## Cook Dinner until 18:44

[GRAB] <spoon> (1193) [50]
1124.857142857142
[CLOSE] <cupboard> (117) [51]
1125.5714285714278
[FIND] <cookingpot> (1056) [52]
1126.2857142857135
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1126.9999999999993
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1126.9999999999993: spoon moved
1126.9999999999993: spoon moved_under_sensor
## Cook Dinner until 18:47

[FIND] <food_rice> (1109) [54]
1127.0769230769224
## Cook Dinner until 18:47

[GRAB] <food_rice> (1109) [55]
1127.1538461538455
[FIND] <cupboard> (117) [56]
1127.2307692307686
[OPEN] <cupboard> (117) [57]
1127.3076923076917
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1127.3846153846148
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1127.3846153846148: food_rice moved
1127.3846153846148: food_rice moved_under_sensor
## Cook Dinner until 18:47

[FIND] <cupboard> (117) [59]
1127.4615384615379
## Cook Dinner until 18:47

[CLOSE] <cupboard> (117) [60]
1127.538461538461
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:48

[FIND] <food_vegetable> (1115) [61]
1127.615384615384
## Cook Dinner until 18:48

[GRAB] <food_vegetable> (1115) [62]
1127.6923076923072
[FIND] <fridge> (1006) [63]
1127.7692307692303
[OPEN] <fridge> (1006) [64]
1127.8461538461534
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1127.9230769230765
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1127.9230769230765: food_vegetable moved
1127.9230769230765: food_vegetable moved_under_sensor
## Cook Dinner until 18:48

[CLOSE] <fridge> (1006) [66]
1127.9999999999995
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:48

[FIND] <cookingpot> (1056) [67]
1128.1249999999995
## Set Dinner Table until 18:48

[GRAB] <cookingpot> (1056) [68]
1128.2499999999995
[FIND] <table> (114) [69]
1128.3749999999995
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1128.4999999999995
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1128.4999999999995: cookingpot moved
1128.4999999999995: cookingpot moved_under_sensor
## Set Dinner Table until 18:48

[FIND] <fryingpan> (1117) [71]
1128.6249999999995
## Set Dinner Table until 18:49

[GRAB] <fryingpan> (1117) [72]
1128.7499999999995
[FIND] <table> (114) [73]
1128.8749999999995
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1128.9999999999995
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1128.9999999999995: fryingpan moved
1128.9999999999995: fryingpan moved_under_sensor
## Set Dinner Table until 18:49

[FIND] <cupboard> (117) [75]
1129.1249999999995
## Set Dinner Table until 18:49

[OPEN] <cupboard> (117) [76]
1129.2499999999995
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:49

[FIND] <plate> (1167) [77]
1129.3749999999995
## Set Dinner Table until 18:49

[GRAB] <plate> (1167) [78]
1129.4999999999995
[FIND] <table> (114) [79]
1129.6249999999995
[PUTBACK] <plate> (1167) <table> (114) [80]
1129.7499999999995
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1129.7499999999995: plate moved
## Set Dinner Table until 18:50

[FIND] <spoon> (1193) [81]
1129.8749999999995
## Set Dinner Table until 18:50

[GRAB] <spoon> (1193) [82]
1129.9999999999995
[FIND] <table> (114) [83]
1130.1249999999995
[PUTBACK] <spoon> (1193) <table> (114) [84]
1130.2499999999995
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1130.2499999999995: spoon moved
## Set Dinner Table until 18:50

[FIND] <fork> (1116) [85]
1130.3749999999995
## Set Dinner Table until 18:50

[GRAB] <fork> (1116) [86]
1130.4999999999995
[FIND] <table> (114) [87]
1130.6249999999995
[PUTBACK] <fork> (1116) <table> (114) [88]
1130.7499999999995
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1130.7499999999995: fork moved
1130.7499999999995: fork moved_under_sensor
## Set Dinner Table until 18:51

[FIND] <cupboard> (117) [89]
1130.8749999999995
## Set Dinner Table until 18:51

[CLOSE] <cupboard> (117) [90]
1130.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:51

[WALK] <table> (114) [91]
1136.9999999999995
## Eat dinner until 18:57

[FIND] <spoon> (1193) [92]
1137.2999999999995
## Cleanup table until 18:57

[GRAB] <spoon> (1193) [93]
1137.5999999999995
[FIND] <sink> (120) [94]
1137.8999999999994
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1138.1999999999994
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1138.1999999999994: spoon moved
## Cleanup table until 18:58

[FIND] <fork> (1116) [96]
1138.4999999999993
## Cleanup table until 18:58

[GRAB] <fork> (1116) [97]
1138.7999999999993
[FIND] <sink> (120) [98]
1139.0999999999992
[PUTBACK] <fork> (1116) <sink> (120) [99]
1139.3999999999992
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1139.3999999999992: fork moved
## Cleanup table until 18:59

[FIND] <plate> (1167) [100]
1139.6999999999991
## Cleanup table until 19:00

[GRAB] <plate> (1167) [101]
1139.999999999999
[FIND] <sink> (120) [102]
1140.299999999999
[PUTBACK] <plate> (1167) <sink> (120) [103]
1140.599999999999
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1140.599999999999: plate moved
## Cleanup table until 19:01

[FIND] <cookingpot> (1056) [104]
1140.899999999999
## Cleanup table until 19:01

[GRAB] <cookingpot> (1056) [105]
1141.199999999999
[FIND] <sink> (120) [106]
1141.4999999999989
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1141.7999999999988
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1141.7999999999988: cookingpot moved
## Cleanup table until 19:02

[FIND] <fryingpan> (1117) [108]
1142.0999999999988
## Cleanup table until 19:02

[GRAB] <fryingpan> (1117) [109]
1142.3999999999987
[FIND] <sink> (120) [110]
1142.6999999999987
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1142.9999999999986
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1142.9999999999986: fryingpan moved
## Cleanup table until 19:03


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1143.7499999999986
## Wash Dishes until 19:04

[GRAB] <spoon> (1193) [2]
1144.4999999999986
[FIND] <sink> (120) [3]
1145.2499999999986
[RINSE] <plate> (1167) [4]
1145.9999999999986
[RINSE] <spoon> (1193) [5]
1146.7499999999986
[RINSE] <cookingpot> (1056) [6]
1147.4999999999986
[RINSE] <fryingpan> (1117) [7]
1148.2499999999986
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1148.9999999999986
## Wash Dishes until 19:09

[WALK] <dining_room> (41) [9]
1150.7777777777765
## Wash Dishes until 19:11

[FIND] <kitchen_cabinet> (1004) [10]
1152.5555555555543
## Wash Dishes until 19:13

[OPEN] <kitchen_cabinet> (1004) [11]
1154.3333333333321
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:14

[FIND] <cloth_napkin> (1037) [12]
1156.11111111111
## Wash Dishes until 19:16

[GRAB] <cloth_napkin> (1037) [13]
1157.8888888888878
[FIND] <plate> (1167) [14]
1159.6666666666656
[WIPE] <plate> (1167) [15]
1161.4444444444434
[FIND] <spoon> (1193) [16]
1163.2222222222213
[WIPE] <spoon> (1193) [17]
1164.999999999999
[FIND] <cookingpot> (1056) [18]
1167.4285714285704
[WIPE] <cookingpot> (1056) [19]
1169.8571428571418
[FIND] <fryingpan> (1117) [20]
1172.285714285713
[WIPE] <fryingpan> (1117) [21]
1174.7142857142844
[FIND] <kitchen_cabinet> (1004) [22]
1177.1428571428557
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1179.571428571427
## Wash Dishes until 19:40

[CLOSE] <kitchen_cabinet> (1004) [24]
1181.9999999999984
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:42

[FIND] <plate> (1167) [25]
1183.0588235294101
## Wash Dishes until 19:43

[GRAB] <plate> (1167) [26]
1184.1176470588218
[FIND] <cupboard> (117) [27]
1185.1764705882335
[OPEN] <cupboard> (117) [28]
1186.2352941176453
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1187.294117647057
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1187.294117647057: plate moved
1187.294117647057: plate moved_under_sensor
## Wash Dishes until 19:47

[FIND] <spoon> (1193) [30]
1188.3529411764687
## Wash Dishes until 19:48

[GRAB] <spoon> (1193) [31]
1189.4117647058804
[FIND] <cupboard> (117) [32]
1190.470588235292
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1191.5294117647038
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1191.5294117647038: spoon moved
1191.5294117647038: spoon moved_under_sensor
## Wash Dishes until 19:52

[FIND] <cookingpot> (1056) [34]
1192.5882352941155
## Wash Dishes until 19:53

[GRAB] <cookingpot> (1056) [35]
1193.6470588235272
[FIND] <fryingpan> (1117) [36]
1194.705882352939
[GRAB] <fryingpan> (1117) [37]
1195.7647058823507
[FIND] <cupboard> (117) [38]
1196.8235294117624
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1197.882352941174
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1198.9411764705858
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1198.9411764705858: fryingpan,cookingpot moved
1198.9411764705858: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:59

[CLOSE] <cupboard> (117) [41]
1199.9999999999975
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:00


### computer_work-04a.txt
<<Activity Change>>
## Idle until 20:40

[FIND] <chair> (271) [1]
1244.9999999999975
## Desk work until 20:45

[SIT] <chair> (271) [2]
1249.9999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:50

[STANDUP] [3]
1254.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:55

[WALK] <bedroom> (162) [4]
1255.1111111111086
## Desk work until 20:55

[FIND] <filing_cabinet> (200) [5]
1255.2222222222197
## Desk work until 20:55

[OPEN] <filing_cabinet> (200) [6]
1255.3333333333308
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:55

[FIND] <notebook> (1154) [7]
1255.4444444444418
## Desk work until 20:55

[GRAB] <notebook> (1154) [8]
1255.555555555553
[FIND] <filing_cabinet> (200) [9]
1255.666666666664
[CLOSE] <filing_cabinet> (200) [10]
1255.777777777775
[FIND] <desk> (272) [11]
1255.8888888888862
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1255.9999999999973
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1255.9999999999973: notebook moved
## Desk work until 20:56

[WALK] <bedroom> (162) [13]
1256.1111111111084
## Desk work until 20:56

[FIND] <filing_cabinet> (200) [14]
1256.2222222222194
## Desk work until 20:56

[OPEN] <filing_cabinet> (200) [15]
1256.3333333333305
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:56

[FIND] <pen> (1162) [16]
1256.4444444444416
## Desk work until 20:56

[GRAB] <pen> (1162) [17]
1256.5555555555527
[FIND] <filing_cabinet> (200) [18]
1256.6666666666638
[CLOSE] <filing_cabinet> (200) [19]
1256.7777777777749
[FIND] <desk> (272) [20]
1256.888888888886
[PUTBACK] <pen> (1162) <desk> (272) [21]
1256.999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1256.999999999997: pen moved
## Desk work until 20:57

[FIND] <chair> (271) [22]
1261.999999999997
## Desk work until 21:02

[SIT] <chair> (271) [23]
1266.999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:07

[STANDUP] [24]
1271.999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:12

[FIND] <desk> (272) [25]
1272.124999999997
## Desk work until 21:12

[FIND] <notebook> (1154) [26]
1272.249999999997
## Desk work until 21:12

[GRAB] <notebook> (1154) [27]
1272.374999999997
[FIND] <filing_cabinet> (200) [28]
1272.499999999997
[OPEN] <filing_cabinet> (200) [29]
1272.624999999997
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1272.749999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1272.749999999997: notebook moved
## Desk work until 21:13

[FIND] <filing_cabinet> (200) [31]
1272.874999999997
## Desk work until 21:13

[CLOSE] <filing_cabinet> (200) [32]
1272.999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 21:13

[FIND] <desk> (272) [33]
1273.124999999997
## Desk work until 21:13

[FIND] <pen> (1162) [34]
1273.249999999997
## Desk work until 21:13

[GRAB] <pen> (1162) [35]
1273.374999999997
[FIND] <filing_cabinet> (200) [36]
1273.499999999997
[OPEN] <filing_cabinet> (200) [37]
1273.624999999997
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1273.749999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1273.749999999997: pen moved
## Desk work until 21:14

[FIND] <filing_cabinet> (200) [39]
1273.874999999997
## Desk work until 21:14

[CLOSE] <filing_cabinet> (200) [40]
1273.999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 21:14


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 21:24

[WALK] <bathroom> (1) [1]
1283.999999999997
## Use bathroom until 21:24

[FIND] <light> (39) [2]
1283.999999999997
## Use bathroom until 21:24

[SWITCHON] <light> (39) [3]
1283.999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:24

[FIND] <toilet> (15) [4]
1284.3333333333303
## Use bathroom until 21:24

[SIT] <toilet> (15) [5]
1284.6666666666636
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:25

[STANDUP] [6]
1284.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:25

[FIND] <sink> (19) [7]
1285.285714285711
## Use bathroom until 21:25

[FIND] <faucet> (20) [8]
1285.5714285714253
## Use bathroom until 21:26

[SWITCHON] <faucet> (20) [9]
1285.8571428571395
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:26

[FIND] <faucet> (20) [10]
1286.1428571428537
## Use bathroom until 21:26

[SWITCHOFF] <faucet> (20) [11]
1286.428571428568
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:26

[FIND] <light> (39) [12]
1286.7142857142821
## Use bathroom until 21:27

[SWITCHOFF] <light> (39) [13]
1286.9999999999964
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:27


### reading-08.txt
<<Activity Change>>
## Idle until 21:47

[WALK] <bedroom> (162) [1]
1307.2499999999964
## Get Book until 21:47

[WALK] <bookshelf> (196) [2]
1307.4999999999964
## Get Book until 21:47

[FIND] <book> (1023) [3]
1307.7499999999964
## Get Book until 21:48

[GRAB] <book> (1023) [4]
1307.9999999999964
[WALK] <home_office> (241) [5]
1308.3333333333296
[WALK] <sofa> (269) [6]
1308.6666666666629
[PUTBACK] <book> (1023) <sofa> (269) [7]
1308.9999999999961
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1308.9999999999961: book moved
## Get Book until 21:49

[FIND] <book> (1023) [8]
1309.3333333333294
## Read until 21:49

[GRAB] <book> (1023) [9]
1309.6666666666626
[SIT] <sofa> (269) [10]
1309.999999999996
[READ] <book> (1023) [11]
1319.999999999996
[STANDUP] [12]
1320.499999999996
[PUTBACK] <book> (1023) <sofa> (269) [13]
1320.999999999996
## Read until 22:01

[FIND] <book> (1023) [14]
1321.1666666666626
## Putaway Book until 22:01

[GRAB] <book> (1023) [15]
1321.3333333333294
[WALK] <bedroom> (162) [16]
1321.4999999999961
[WALK] <bookshelf> (196) [17]
1321.6666666666629
[FIND] <book> (1023) [18]
1321.8333333333296
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1321.9999999999964
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1321.9999999999964: book moved
## Putaway Book until 22:02


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1322.9999999999964
## Sit to watch TV until 22:03

[WALK] <blanket> (1018) [2]
1324.9999999999964
## Sit to watch TV until 22:05

[FIND] <blanket> (1018) [3]
1326.9999999999964
## Sit to watch TV until 22:07

[GRAB] <blanket> (1018) [4]
1328.9999999999964
[WALK] <sofa> (269) [5]
1330.9999999999964
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1332.9999999999964
## Sit to watch TV until 22:13

[WALK] <remote_control> (1176) [7]
1333.1999999999964
## Sit to watch TV until 22:13

[FIND] <remote_control> (1176) [8]
1333.3999999999965
## Sit to watch TV until 22:13

[GRAB] <remote_control> (1176) [9]
1333.5999999999965
[FIND] <sofa> (269) [10]
1333.7999999999965
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1333.9999999999966
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1333.9999999999966: remote_control moved
## Sit to watch TV until 22:14

[WALK] <sofa> (269) [12]
1348.9999999999966
## Watch TV until 22:29

[SIT] <sofa> (269) [13]
1363.9999999999966
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:44

[STANDUP] [14]
1378.9999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:59

[FIND] <remote_control> (1176) [15]
1379.2499999999966
## Putaway TV remote until 22:59

[GRAB] <remote_control> (1176) [16]
1379.4999999999966
[FIND] <tvstand> (273) [17]
1379.7499999999966
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1379.9999999999966
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1379.9999999999966: remote_control moved
## Putaway TV remote until 23:00

[WALK] <home_office> (241) [19]
1381.9999999999966
## Putaway TV remote until 23:02


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1621.9999999999966
## Sleeping until 1day - 03:02
