wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:32 - 06:35) 
playing_music (07:05 - 07:27) 
take_out_trash (08:07 - 08:10) 
computer_work (09:50 - 10:24) 
going_to_the_bathroom (11:04 - 11:07) 
watching_tv (11:17 - 12:17) 
socializing (13:37 - 14:29) 
cleaning (14:29 - 14:46) 
nap (14:46 - 15:11) 
playing_music (15:51 - 16:13) 
reading (16:13 - 16:28) 
computer_work (16:38 - 17:12) 
showering (17:12 - 17:30) 
going_to_the_bathroom (17:30 - 17:33) 
dinner (18:13 - 18:46) 
wash_dishes_dinner (18:46 - 19:43) 
watching_tv (20:43 - 21:43) 
reading (22:13 - 22:29) 
going_to_the_bathroom (22:29 - 22:32) 
sleep (23:02 - 1day - 03:02) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:32

[WALK] <bathroom> (1) [1]
392.00000000000034
## Use bathroom until 06:32

[FIND] <light> (39) [2]
392.00000000000034
## Use bathroom until 06:32

[SWITCHON] <light> (39) [3]
392.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:32

[FIND] <toilet> (15) [4]
392.33333333333366
## Use bathroom until 06:32

[SIT] <toilet> (15) [5]
392.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:33

[STANDUP] [6]
393.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:33

[FIND] <sink> (19) [7]
393.28571428571456
## Use bathroom until 06:33

[FIND] <faucet> (20) [8]
393.57142857142884
## Use bathroom until 06:34

[SWITCHON] <faucet> (20) [9]
393.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:34

[FIND] <faucet> (20) [10]
394.1428571428574
## Use bathroom until 06:34

[SWITCHOFF] <faucet> (20) [11]
394.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:34

[FIND] <light> (39) [12]
394.71428571428595
## Use bathroom until 06:35

[SWITCHOFF] <light> (39) [13]
395.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:35


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:05

[WALK] <home_office> (241) [1]
426.0000000000002
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [2]
427.0000000000002
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [3]
428.0000000000002
[WALK] <chair> (271) [4]
429.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
430.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:10

[WALK] <chair> (271) [6]
433.7500000000002
## Play Guitar until 07:14

[FIND] <instrument_guitar> (1126) [7]
437.5000000000002
## Play Guitar until 07:18

[GRAB] <instrument_guitar> (1126) [8]
441.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
445.0000000000002
## Play Guitar until 07:25

[WALK] <chair> (271) [10]
445.4000000000002
## Play Guitar until 07:25

[FIND] <instrument_guitar> (1126) [11]
445.8000000000002
## Play Guitar until 07:26

[GRAB] <instrument_guitar> (1126) [12]
446.20000000000016
[WALK] <home_office> (241) [13]
446.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
447.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

447.0000000000001: instrument_guitar moved
## Play Guitar until 07:27


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <food_apple> (1080) [1]
487.0000000000001
## Throw away apple until 08:07

[GRAB] <food_apple> (1080) [2]
487.0000000000001
[FIND] <trashcan> (99) [3]
487.1428571428573
[WALK] <trashcan> (99) [4]
487.28571428571445
[OPEN] <trashcan> (99) [5]
487.4285714285716
[FIND] <trashbag> (1207) [6]
487.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
487.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

487.71428571428595: food_apple moved
## Throw away apple until 08:08

[FIND] <trashcan> (99) [8]
487.8571428571431
## Throw away apple until 08:08

[CLOSE] <trashcan> (99) [9]
488.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:08

[FIND] <trashcan> (99) [10]
488.28571428571456
## Throw trash until 08:08

[WALK] <trashcan> (99) [11]
488.57142857142884
## Throw trash until 08:09

[OPEN] <trashcan> (99) [12]
488.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:09

[FIND] <trashbag> (1207) [13]
489.1428571428574
## Throw trash until 08:09

[GRAB] <trashbag> (1207) [14]
489.4285714285717
[FIND] <trashcan> (99) [15]
489.71428571428595
[CLOSE] <trashcan> (99) [16]
490.0000000000002
[FIND] <outside> (999) [17]
490.0000000000002
[WALK] <outside> (999) [18]
490.0000000000002
[DROP] <trashbag> (1207) [19]
490.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

490.0000000000002: food_apple,trashbag moved
490.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:10

[WALK] <dining_room> (41) [20]
490.0000000000002
## Throw trash until 08:10


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:50

[FIND] <chair> (271) [1]
595.0000000000002
## Desk work until 09:55

[SIT] <chair> (271) [2]
600.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:00

[STANDUP] [3]
605.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:05

[WALK] <bedroom> (162) [4]
605.1111111111113
## Desk work until 10:05

[FIND] <filing_cabinet> (200) [5]
605.2222222222224
## Desk work until 10:05

[OPEN] <filing_cabinet> (200) [6]
605.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:05

[FIND] <notebook> (1154) [7]
605.4444444444446
## Desk work until 10:05

[GRAB] <notebook> (1154) [8]
605.5555555555557
[FIND] <filing_cabinet> (200) [9]
605.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
605.7777777777778
[FIND] <desk> (272) [11]
605.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
606.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

606.0: notebook moved
## Desk work until 10:06

[WALK] <bedroom> (162) [13]
606.1111111111111
## Desk work until 10:06

[FIND] <filing_cabinet> (200) [14]
606.2222222222222
## Desk work until 10:06

[OPEN] <filing_cabinet> (200) [15]
606.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:06

[FIND] <pen> (1162) [16]
606.4444444444443
## Desk work until 10:06

[GRAB] <pen> (1162) [17]
606.5555555555554
[FIND] <filing_cabinet> (200) [18]
606.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
606.7777777777776
[FIND] <desk> (272) [20]
606.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
606.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:07

[FIND] <chair> (271) [22]
611.9999999999998
## Desk work until 10:12

[SIT] <chair> (271) [23]
616.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:17

[STANDUP] [24]
621.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:22

[FIND] <desk> (272) [25]
622.1249999999998
## Desk work until 10:22

[FIND] <notebook> (1154) [26]
622.2499999999998
## Desk work until 10:22

[GRAB] <notebook> (1154) [27]
622.3749999999998
[FIND] <filing_cabinet> (200) [28]
622.4999999999998
[OPEN] <filing_cabinet> (200) [29]
622.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
622.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

622.7499999999998: notebook moved
## Desk work until 10:23

[FIND] <filing_cabinet> (200) [31]
622.8749999999998
## Desk work until 10:23

[CLOSE] <filing_cabinet> (200) [32]
622.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:23

[FIND] <desk> (272) [33]
623.1249999999998
## Desk work until 10:23

[FIND] <pen> (1162) [34]
623.2499999999998
## Desk work until 10:23

[GRAB] <pen> (1162) [35]
623.3749999999998
[FIND] <filing_cabinet> (200) [36]
623.4999999999998
[OPEN] <filing_cabinet> (200) [37]
623.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
623.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

623.7499999999998: pen moved
## Desk work until 10:24

[FIND] <filing_cabinet> (200) [39]
623.8749999999998
## Desk work until 10:24

[CLOSE] <filing_cabinet> (200) [40]
623.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:24


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:04

[WALK] <bathroom> (1) [1]
663.9999999999998
## Use bathroom until 11:04

[FIND] <light> (39) [2]
663.9999999999998
## Use bathroom until 11:04

[SWITCHON] <light> (39) [3]
663.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:04

[FIND] <toilet> (15) [4]
664.3333333333331
## Use bathroom until 11:04

[SIT] <toilet> (15) [5]
664.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:05

[STANDUP] [6]
664.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:05

[FIND] <sink> (19) [7]
665.2857142857142
## Use bathroom until 11:05

[FIND] <faucet> (20) [8]
665.5714285714286
## Use bathroom until 11:06

[SWITCHON] <faucet> (20) [9]
665.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:06

[FIND] <faucet> (20) [10]
666.1428571428572
## Use bathroom until 11:06

[SWITCHOFF] <faucet> (20) [11]
666.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:06

[FIND] <light> (39) [12]
666.7142857142859
## Use bathroom until 11:07

[SWITCHOFF] <light> (39) [13]
667.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:07


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:17

[WALK] <home_office> (241) [1]
678.0000000000002
## Sit to watch TV until 11:18

[WALK] <blanket> (1018) [2]
680.0000000000002
## Sit to watch TV until 11:20

[FIND] <blanket> (1018) [3]
682.0000000000002
## Sit to watch TV until 11:22

[GRAB] <blanket> (1018) [4]
684.0000000000002
[WALK] <sofa> (269) [5]
686.0000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
688.0000000000002
## Sit to watch TV until 11:28

[WALK] <remote_control> (1176) [7]
688.2000000000003
## Sit to watch TV until 11:28

[FIND] <remote_control> (1176) [8]
688.4000000000003
## Sit to watch TV until 11:28

[GRAB] <remote_control> (1176) [9]
688.6000000000004
[FIND] <sofa> (269) [10]
688.8000000000004
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
689.0000000000005
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

689.0000000000005: remote_control moved
## Sit to watch TV until 11:29

[WALK] <sofa> (269) [12]
704.0000000000005
## Watch TV until 11:44

[SIT] <sofa> (269) [13]
719.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 11:59

[STANDUP] [14]
734.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:14

[FIND] <remote_control> (1176) [15]
734.2500000000005
## Putaway TV remote until 12:14

[GRAB] <remote_control> (1176) [16]
734.5000000000005
[FIND] <tvstand> (273) [17]
734.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
735.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

735.0000000000005: remote_control moved
## Putaway TV remote until 12:15

[WALK] <home_office> (241) [19]
737.0000000000005
## Putaway TV remote until 12:17


### socializing-00b.txt
<<Activity Change>>
## Idle until 13:37

[WALK] <dining_room> (41) [1]
819.5000000000005
## Greet friends until 13:40

[WALK] <bench> (113) [2]
822.0000000000005
## Greet friends until 13:42

[SIT] <bench> (113) [3]
824.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:45

[STANDUP] [4]
827.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:47

[FIND] <chessboard> (1034) [5]
827.3750000000005
## Prepare games until 13:47

[GRAB] <chessboard> (1034) [6]
827.7500000000005
[WALK] <table> (114) [7]
828.1250000000005
[PUTBACK] <chessboard> (1034) <table> (114) [8]
828.5000000000005
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

828.5000000000005: chessboard moved
## Prepare games until 13:49

[FIND] <deck_of_cards> (1060) [9]
828.8750000000005
## Prepare games until 13:49

[GRAB] <deck_of_cards> (1060) [10]
829.2500000000005
[WALK] <table> (114) [11]
829.6250000000005
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
830.0000000000005
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

830.0000000000005: deck_of_cards moved
## Prepare games until 13:50

[FIND] <food_donut> (1091) [13]
830.7500000000005
## Prepare dessert until 13:51

[GRAB] <food_donut> (1091) [14]
831.5000000000005
[WALK] <kitchen_counter> (119) [15]
832.2500000000005
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
833.0000000000005
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

833.0000000000005: food_donut moved
## Prepare dessert until 13:53

[WALK] <dining_room> (41) [17]
840.5000000000005
## Socialize until 14:01

[WALK] <bench> (113) [18]
848.0000000000005
## Socialize until 14:08

[SIT] <bench> (113) [19]
855.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:16

[STANDUP] [20]
863.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:23

[FIND] <food_donut> (1091) [21]
863.7500000000005
## Cleanup dessert until 14:24

[GRAB] <food_donut> (1091) [22]
864.5000000000005
[WALK] <trashbag> (1207) [23]
865.2500000000005
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
866.0000000000005
<<Graph Changes>>
   - food_donut INSIDE dining_room
   - food_donut ON kitchen_counter
   + food_donut INSIDE outside
   + food_donut ON trashbag

866.0000000000005: food_donut moved
## Cleanup dessert until 14:26

[WALK] <table> (114) [25]
866.3750000000005
## Return games until 14:26

[FIND] <chessboard> (1034) [26]
866.7500000000005
## Return games until 14:27

[GRAB] <chessboard> (1034) [27]
867.1250000000005
[FIND] <deck_of_cards> (1060) [28]
867.5000000000005
[GRAB] <deck_of_cards> (1060) [29]
867.8750000000005
[WALK] <bookshelf> (124) [30]
868.2500000000005
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
868.6250000000005
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
869.0000000000005
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

869.0000000000005: chessboard,deck_of_cards moved
## Return games until 14:29


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
869.0833333333338
## Clean kitchen cabinets until 14:29

[WALK] <kitchen_cabinet> (1004) [2]
869.1666666666672
## Clean kitchen cabinets until 14:29

[OPEN] <kitchen_cabinet> (1004) [3]
869.2500000000006
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:29

[FIND] <washcloth> (1212) [4]
869.3333333333339
## Clean kitchen cabinets until 14:29

[GRAB] <washcloth> (1212) [5]
869.4166666666673
[FIND] <cleaning_solution> (1036) [6]
869.5000000000007
[GRAB] <cleaning_solution> (1036) [7]
869.583333333334
[WALK] <kitchen_counter> (119) [8]
869.6666666666674
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
869.7500000000008
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
869.8333333333342
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

869.8333333333342: washcloth,cleaning_solution moved
869.8333333333342: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:30

[WALK] <kitchen_cabinet> (1004) [11]
869.9166666666675
## Clean kitchen cabinets until 14:30

[CLOSE] <kitchen_cabinet> (1004) [12]
870.0000000000009
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:30

[WALK] <kitchen_counter> (119) [13]
871.3636363636373
## Clean kitchen cabinets until 14:31

[GRAB] <washcloth> (1212) [14]
872.7272727272737
[GRAB] <cleaning_solution> (1036) [15]
874.09090909091
[WALK] <cupboard> (117) [16]
875.4545454545464
[SCRUB] <cupboard> (117) [17]
876.8181818181828
[WALK] <kitchen_cabinet> (1004) [18]
878.1818181818192
[SCRUB] <kitchen_cabinet> (1004) [19]
879.5454545454555
[WALK] <kitchen_counter> (119) [20]
880.9090909090919
[SCRUB] <kitchen_counter> (119) [21]
882.2727272727283
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
883.6363636363646
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
885.000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:45

[WALK] <dining_room> (41) [24]
885.0909090909101
## Clean kitchen cabinets until 14:45

[WALK] <kitchen_cabinet> (1004) [25]
885.1818181818193
## Clean kitchen cabinets until 14:45

[OPEN] <kitchen_cabinet> (1004) [26]
885.2727272727284
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:45

[FIND] <washcloth> (1212) [27]
885.3636363636375
## Clean kitchen cabinets until 14:45

[GRAB] <washcloth> (1212) [28]
885.4545454545466
[FIND] <cleaning_solution> (1036) [29]
885.5454545454558
[GRAB] <cleaning_solution> (1036) [30]
885.6363636363649
[WALK] <kitchen_cabinet> (1004) [31]
885.727272727274
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
885.8181818181831
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
885.9090909090922
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

885.9090909090922: washcloth,cleaning_solution moved
885.9090909090922: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:46

[CLOSE] <kitchen_cabinet> (1004) [34]
886.0000000000014
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:46


### nap-00.txt

[WALK] <bedroom> (162) [1]
901.0000000000014
## Take a Nap until 15:01

[WALK] <bedroom> (162) [2]
911.0000000000014
## Wakeup until 15:11


### playing_music-02b.txt
<<Activity Change>>
## Idle until 15:51

[WALK] <home_office> (241) [1]
952.0000000000014
## Play Guitar until 15:52

[FIND] <instrument_guitar> (1126) [2]
953.0000000000014
## Play Guitar until 15:53

[GRAB] <instrument_guitar> (1126) [3]
954.0000000000014
[WALK] <chair> (194) [4]
955.0000000000014
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
956.0000000000014
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

956.0000000000014: instrument_guitar moved
## Play Guitar until 15:56

[WALK] <chair> (194) [6]
959.7500000000014
## Play Guitar until 16:00

[FIND] <instrument_guitar> (1126) [7]
963.5000000000014
## Play Guitar until 16:04

[GRAB] <instrument_guitar> (1126) [8]
967.2500000000014
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
971.0000000000014
## Play Guitar until 16:11

[WALK] <chair> (194) [10]
971.4000000000013
## Play Guitar until 16:11

[FIND] <instrument_guitar> (1126) [11]
971.8000000000013
## Play Guitar until 16:12

[GRAB] <instrument_guitar> (1126) [12]
972.2000000000013
[WALK] <home_office> (241) [13]
972.6000000000013
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
973.0000000000013
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

973.0000000000013: instrument_guitar moved
## Play Guitar until 16:13


### reading-08.txt

[WALK] <bedroom> (162) [1]
973.2500000000013
## Get Book until 16:13

[WALK] <bookshelf> (196) [2]
973.5000000000013
## Get Book until 16:14

[FIND] <book> (1023) [3]
973.7500000000013
## Get Book until 16:14

[GRAB] <book> (1023) [4]
974.0000000000013
[WALK] <home_office> (241) [5]
974.3333333333346
[WALK] <sofa> (269) [6]
974.666666666668
[PUTBACK] <book> (1023) <sofa> (269) [7]
975.0000000000014
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

975.0000000000014: book moved
## Get Book until 16:15

[FIND] <book> (1023) [8]
975.3333333333347
## Read until 16:15

[GRAB] <book> (1023) [9]
975.6666666666681
[SIT] <sofa> (269) [10]
976.0000000000015
[READ] <book> (1023) [11]
986.0000000000015
[STANDUP] [12]
986.5000000000015
[PUTBACK] <book> (1023) <sofa> (269) [13]
987.0000000000015
## Read until 16:27

[FIND] <book> (1023) [14]
987.1666666666681
## Putaway Book until 16:27

[GRAB] <book> (1023) [15]
987.3333333333347
[WALK] <bedroom> (162) [16]
987.5000000000014
[WALK] <bookshelf> (196) [17]
987.666666666668
[FIND] <book> (1023) [18]
987.8333333333346
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
988.0000000000013
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

988.0000000000013: book moved
## Putaway Book until 16:28


### computer_work-04a.txt
<<Activity Change>>
## Idle until 16:38

[FIND] <chair> (271) [1]
1003.0000000000013
## Desk work until 16:43

[SIT] <chair> (271) [2]
1008.0000000000013
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:48

[STANDUP] [3]
1013.0000000000013
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:53

[WALK] <bedroom> (162) [4]
1013.1111111111123
## Desk work until 16:53

[FIND] <filing_cabinet> (200) [5]
1013.2222222222234
## Desk work until 16:53

[OPEN] <filing_cabinet> (200) [6]
1013.3333333333345
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:53

[FIND] <notebook> (1154) [7]
1013.4444444444456
## Desk work until 16:53

[GRAB] <notebook> (1154) [8]
1013.5555555555567
[FIND] <filing_cabinet> (200) [9]
1013.6666666666678
[CLOSE] <filing_cabinet> (200) [10]
1013.7777777777789
[FIND] <desk> (272) [11]
1013.8888888888899
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1014.000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1014.000000000001: notebook moved
## Desk work until 16:54

[WALK] <bedroom> (162) [13]
1014.1111111111121
## Desk work until 16:54

[FIND] <filing_cabinet> (200) [14]
1014.2222222222232
## Desk work until 16:54

[OPEN] <filing_cabinet> (200) [15]
1014.3333333333343
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:54

[FIND] <pen> (1162) [16]
1014.4444444444454
## Desk work until 16:54

[GRAB] <pen> (1162) [17]
1014.5555555555565
[FIND] <filing_cabinet> (200) [18]
1014.6666666666675
[CLOSE] <filing_cabinet> (200) [19]
1014.7777777777786
[FIND] <desk> (272) [20]
1014.8888888888897
[PUTBACK] <pen> (1162) <desk> (272) [21]
1015.0000000000008
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1015.0000000000008: pen moved
## Desk work until 16:55

[FIND] <chair> (271) [22]
1020.0000000000008
## Desk work until 17:00

[SIT] <chair> (271) [23]
1025.000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 17:05

[STANDUP] [24]
1030.000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 17:10

[FIND] <desk> (272) [25]
1030.125000000001
## Desk work until 17:10

[FIND] <notebook> (1154) [26]
1030.250000000001
## Desk work until 17:10

[GRAB] <notebook> (1154) [27]
1030.375000000001
[FIND] <filing_cabinet> (200) [28]
1030.500000000001
[OPEN] <filing_cabinet> (200) [29]
1030.625000000001
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1030.750000000001
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1030.750000000001: notebook moved
## Desk work until 17:11

[FIND] <filing_cabinet> (200) [31]
1030.875000000001
## Desk work until 17:11

[CLOSE] <filing_cabinet> (200) [32]
1031.000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:11

[FIND] <desk> (272) [33]
1031.125000000001
## Desk work until 17:11

[FIND] <pen> (1162) [34]
1031.250000000001
## Desk work until 17:11

[GRAB] <pen> (1162) [35]
1031.375000000001
[FIND] <filing_cabinet> (200) [36]
1031.500000000001
[OPEN] <filing_cabinet> (200) [37]
1031.625000000001
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1031.750000000001
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1031.750000000001: pen moved
## Desk work until 17:12

[FIND] <filing_cabinet> (200) [39]
1031.875000000001
## Desk work until 17:12

[CLOSE] <filing_cabinet> (200) [40]
1032.000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:12


### showering-10.txt

[FIND] <shower> (16) [1]
1035.3333333333342
## Take Shower until 17:15

[WALK] <shower> (16) [2]
1038.6666666666674
## Take Shower until 17:19

[FIND] <shampoo> (1183) [3]
1042.0000000000007
## Take Shower until 17:22

[FIND] <towel_rack> (1206) [4]
1042.1666666666674
## Take Shower until 17:22

[WALK] <towel_rack> (1206) [5]
1042.3333333333342
## Take Shower until 17:22

[FIND] <towel> (1205) [6]
1042.500000000001
## Take Shower until 17:23

[GRAB] <towel> (1205) [7]
1042.6666666666677
[FIND] <bathroom_counter> (18) [8]
1042.8333333333344
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1043.0000000000011
## Take Shower until 17:23

[WALK] <bedroom> (162) [10]
1043.0000000000011
## Dry hair until 17:23

[WALK] <bathroom> (1) [11]
1043.0000000000011
## Dry hair until 17:23

[FIND] <bathroom_counter> (18) [12]
1043.0000000000011
## Dry hair until 17:23

[WALK] <bathroom_counter> (18) [13]
1043.0000000000011
## Dry hair until 17:23

[FIND] <bathroom_cabinet> (17) [14]
1043.4166666666679
## Dry hair until 17:23

[OPEN] <bathroom_cabinet> (17) [15]
1043.8333333333346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:24

[FIND] <hairdryer> (1122) [16]
1044.2500000000014
## Dry hair until 17:24

[GRAB] <hairdryer> (1122) [17]
1044.666666666668
[SWITCHON] <hairdryer> (1122) [18]
1045.0833333333348
[SWITCHOFF] <hairdryer> (1122) [19]
1045.5000000000016
[FIND] <hairbrush> (1121) [20]
1045.9166666666683
[GRAB] <hairbrush> (1121) [21]
1046.333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1046.7500000000018
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1047.1666666666686
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1047.1666666666686: hairbrush,hairdryer moved
1047.1666666666686: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:27

[FIND] <bathroom_cabinet> (17) [24]
1047.5833333333353
## Dry hair until 17:28

[CLOSE] <bathroom_cabinet> (17) [25]
1048.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:28

[FIND] <bathroom_cabinet> (17) [26]
1048.200000000002
## Dry hair until 17:28

[OPEN] <bathroom_cabinet> (17) [27]
1048.4000000000021
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:28

[FIND] <hairdryer> (1122) [28]
1048.6000000000022
## Dry hair until 17:29

[GRAB] <hairdryer> (1122) [29]
1048.8000000000022
[FIND] <hairbrush> (1121) [30]
1049.0000000000023
[GRAB] <hairbrush> (1121) [31]
1049.2000000000023
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1049.4000000000024
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1049.6000000000024
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1049.6000000000024: hairbrush,hairdryer moved
1049.6000000000024: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:30

[FIND] <bathroom_cabinet> (17) [34]
1049.8000000000025
## Dry hair until 17:30

[CLOSE] <bathroom_cabinet> (17) [35]
1050.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:30


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1050.0000000000025
## Use bathroom until 17:30

[FIND] <light> (39) [2]
1050.0000000000025
## Use bathroom until 17:30

[SWITCHON] <light> (39) [3]
1050.0000000000025
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 17:30

[FIND] <toilet> (15) [4]
1050.3333333333358
## Use bathroom until 17:30

[SIT] <toilet> (15) [5]
1050.666666666669
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 17:31

[STANDUP] [6]
1051.0000000000023
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 17:31

[FIND] <sink> (19) [7]
1051.2857142857165
## Use bathroom until 17:31

[FIND] <faucet> (20) [8]
1051.5714285714307
## Use bathroom until 17:32

[SWITCHON] <faucet> (20) [9]
1051.857142857145
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 17:32

[FIND] <faucet> (20) [10]
1052.1428571428592
## Use bathroom until 17:32

[SWITCHOFF] <faucet> (20) [11]
1052.4285714285734
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 17:32

[FIND] <light> (39) [12]
1052.7142857142876
## Use bathroom until 17:33

[SWITCHOFF] <light> (39) [13]
1053.0000000000018
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 17:33


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:13

[WALK] <dining_room> (41) [1]
1093.333333333335
## Prepare Dinner Ingredients until 18:13

[FIND] <cupboard> (117) [2]
1093.6666666666683
## Prepare Dinner Ingredients until 18:14

[OPEN] <cupboard> (117) [3]
1094.0000000000016
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:14

[FIND] <plate> (1167) [4]
1094.117647058825
## Prepare Dinner Ingredients until 18:14

[FIND] <cupboard> (117) [5]
1094.2352941176484
## Prepare Dinner Ingredients until 18:14

[GRAB] <plate> (1167) [6]
1094.3529411764719
[FIND] <kitchen_counter> (119) [7]
1094.4705882352953
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1094.5882352941187
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1094.5882352941187: plate moved
1094.5882352941187: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:15

[FIND] <oil> (1156) [9]
1094.7058823529421
## Prepare Dinner Ingredients until 18:15

[GRAB] <oil> (1156) [10]
1094.8235294117655
[FIND] <kitchen_counter> (119) [11]
1094.941176470589
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1095.0588235294124
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1095.0588235294124: oil moved
1095.0588235294124: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:15

[FIND] <cookingpot> (1056) [13]
1095.1764705882358
## Prepare Dinner Ingredients until 18:15

[GRAB] <cookingpot> (1056) [14]
1095.2941176470592
[FIND] <stove> (1002) [15]
1095.4117647058827
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1095.529411764706
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1095.529411764706: cookingpot moved
1095.529411764706: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:16

[FIND] <fryingpan> (1117) [17]
1095.6470588235295
## Prepare Dinner Ingredients until 18:16

[GRAB] <fryingpan> (1117) [18]
1095.764705882353
[FIND] <stove> (1002) [19]
1095.8823529411764
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1095.9999999999998
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1095.9999999999998: fryingpan moved
1095.9999999999998: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:16

[FIND] <stove> (1002) [21]
1096.3749999999998
## Heat up pans until 18:16

[SWITCHON] <stove> (1002) [22]
1096.7499999999998
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:17

[FIND] <oil> (1156) [23]
1097.1249999999998
## Heat up pans until 18:17

[GRAB] <oil> (1156) [24]
1097.4999999999998
[FIND] <fryingpan> (1117) [25]
1097.8749999999998
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1098.2499999999998
[FIND] <kitchen_counter> (119) [27]
1098.6249999999998
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1098.9999999999998
## Heat up pans until 18:19

[FIND] <food_rice> (1109) [29]
1099.333333333333
## Heat up pans until 18:19

[GRAB] <food_rice> (1109) [30]
1099.6666666666663
[FIND] <cookingpot> (1056) [31]
1099.9999999999995
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1100.3333333333328
[FIND] <kitchen_counter> (119) [33]
1100.666666666666
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1100.9999999999993
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1100.9999999999993: food_rice moved
1100.9999999999993: food_rice moved_under_sensor
## Heat up pans until 18:21

[FIND] <cupboard> (117) [35]
1101.3333333333326
## Heat up pans until 18:21

[CLOSE] <cupboard> (117) [36]
1101.6666666666658
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:22

[FIND] <fridge> (1006) [37]
1101.999999999999
## Heat up pans until 18:22

[OPEN] <fridge> (1006) [38]
1102.3333333333323
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:22

[FIND] <food_vegetable> (1115) [39]
1102.6666666666656
## Heat up pans until 18:23

[GRAB] <food_vegetable> (1115) [40]
1102.9999999999989
[FIND] <fridge> (1006) [41]
1103.3333333333321
[CLOSE] <fridge> (1006) [42]
1103.6666666666654
[FIND] <fryingpan> (1117) [43]
1103.9999999999986
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1104.333333333332
[FIND] <kitchen_counter> (119) [45]
1104.6666666666652
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1104.9999999999984
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1104.9999999999984: food_vegetable moved
1104.9999999999984: food_vegetable moved_under_sensor
## Heat up pans until 18:25

[FIND] <cupboard> (117) [47]
1105.7142857142842
## Cook Dinner until 18:26

[OPEN] <cupboard> (117) [48]
1106.42857142857
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:26

[FIND] <spoon> (1193) [49]
1107.1428571428557
## Cook Dinner until 18:27

[GRAB] <spoon> (1193) [50]
1107.8571428571415
[CLOSE] <cupboard> (117) [51]
1108.5714285714273
[FIND] <cookingpot> (1056) [52]
1109.285714285713
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1109.9999999999989
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1109.9999999999989: spoon moved
1109.9999999999989: spoon moved_under_sensor
## Cook Dinner until 18:30

[FIND] <food_rice> (1109) [54]
1110.076923076922
## Cook Dinner until 18:30

[GRAB] <food_rice> (1109) [55]
1110.153846153845
[FIND] <cupboard> (117) [56]
1110.2307692307681
[OPEN] <cupboard> (117) [57]
1110.3076923076912
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1110.3846153846143
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1110.3846153846143: food_rice moved
1110.3846153846143: food_rice moved_under_sensor
## Cook Dinner until 18:30

[FIND] <cupboard> (117) [59]
1110.4615384615374
## Cook Dinner until 18:30

[CLOSE] <cupboard> (117) [60]
1110.5384615384605
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:31

[FIND] <food_vegetable> (1115) [61]
1110.6153846153836
## Cook Dinner until 18:31

[GRAB] <food_vegetable> (1115) [62]
1110.6923076923067
[FIND] <fridge> (1006) [63]
1110.7692307692298
[OPEN] <fridge> (1006) [64]
1110.846153846153
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1110.923076923076
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1110.923076923076: food_vegetable moved
1110.923076923076: food_vegetable moved_under_sensor
## Cook Dinner until 18:31

[CLOSE] <fridge> (1006) [66]
1110.999999999999
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:31

[FIND] <cookingpot> (1056) [67]
1111.124999999999
## Set Dinner Table until 18:31

[GRAB] <cookingpot> (1056) [68]
1111.249999999999
[FIND] <table> (114) [69]
1111.374999999999
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1111.499999999999
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1111.499999999999: cookingpot moved
1111.499999999999: cookingpot moved_under_sensor
## Set Dinner Table until 18:31

[FIND] <fryingpan> (1117) [71]
1111.624999999999
## Set Dinner Table until 18:32

[GRAB] <fryingpan> (1117) [72]
1111.749999999999
[FIND] <table> (114) [73]
1111.874999999999
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1111.999999999999
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1111.999999999999: fryingpan moved
1111.999999999999: fryingpan moved_under_sensor
## Set Dinner Table until 18:32

[FIND] <cupboard> (117) [75]
1112.124999999999
## Set Dinner Table until 18:32

[OPEN] <cupboard> (117) [76]
1112.249999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:32

[FIND] <plate> (1167) [77]
1112.374999999999
## Set Dinner Table until 18:32

[GRAB] <plate> (1167) [78]
1112.499999999999
[FIND] <table> (114) [79]
1112.624999999999
[PUTBACK] <plate> (1167) <table> (114) [80]
1112.749999999999
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1112.749999999999: plate moved
## Set Dinner Table until 18:33

[FIND] <spoon> (1193) [81]
1112.874999999999
## Set Dinner Table until 18:33

[GRAB] <spoon> (1193) [82]
1112.999999999999
[FIND] <table> (114) [83]
1113.124999999999
[PUTBACK] <spoon> (1193) <table> (114) [84]
1113.249999999999
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1113.249999999999: spoon moved
## Set Dinner Table until 18:33

[FIND] <fork> (1116) [85]
1113.374999999999
## Set Dinner Table until 18:33

[GRAB] <fork> (1116) [86]
1113.499999999999
[FIND] <table> (114) [87]
1113.624999999999
[PUTBACK] <fork> (1116) <table> (114) [88]
1113.749999999999
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1113.749999999999: fork moved
1113.749999999999: fork moved_under_sensor
## Set Dinner Table until 18:34

[FIND] <cupboard> (117) [89]
1113.874999999999
## Set Dinner Table until 18:34

[CLOSE] <cupboard> (117) [90]
1113.999999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:34

[WALK] <table> (114) [91]
1119.999999999999
## Eat dinner until 18:40

[FIND] <spoon> (1193) [92]
1120.299999999999
## Cleanup table until 18:40

[GRAB] <spoon> (1193) [93]
1120.599999999999
[FIND] <sink> (120) [94]
1120.899999999999
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1121.199999999999
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1121.199999999999: spoon moved
## Cleanup table until 18:41

[FIND] <fork> (1116) [96]
1121.4999999999989
## Cleanup table until 18:41

[GRAB] <fork> (1116) [97]
1121.7999999999988
[FIND] <sink> (120) [98]
1122.0999999999988
[PUTBACK] <fork> (1116) <sink> (120) [99]
1122.3999999999987
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1122.3999999999987: fork moved
## Cleanup table until 18:42

[FIND] <plate> (1167) [100]
1122.6999999999987
## Cleanup table until 18:43

[GRAB] <plate> (1167) [101]
1122.9999999999986
[FIND] <sink> (120) [102]
1123.2999999999986
[PUTBACK] <plate> (1167) <sink> (120) [103]
1123.5999999999985
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1123.5999999999985: plate moved
## Cleanup table until 18:44

[FIND] <cookingpot> (1056) [104]
1123.8999999999985
## Cleanup table until 18:44

[GRAB] <cookingpot> (1056) [105]
1124.1999999999985
[FIND] <sink> (120) [106]
1124.4999999999984
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1124.7999999999984
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1124.7999999999984: cookingpot moved
## Cleanup table until 18:45

[FIND] <fryingpan> (1117) [108]
1125.0999999999983
## Cleanup table until 18:45

[GRAB] <fryingpan> (1117) [109]
1125.3999999999983
[FIND] <sink> (120) [110]
1125.6999999999982
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1125.9999999999982
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1125.9999999999982: fryingpan moved
## Cleanup table until 18:46


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1126.7499999999982
## Wash Dishes until 18:47

[GRAB] <spoon> (1193) [2]
1127.4999999999982
[FIND] <sink> (120) [3]
1128.2499999999982
[RINSE] <plate> (1167) [4]
1128.9999999999982
[RINSE] <spoon> (1193) [5]
1129.7499999999982
[RINSE] <cookingpot> (1056) [6]
1130.4999999999982
[RINSE] <fryingpan> (1117) [7]
1131.2499999999982
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1131.9999999999982
## Wash Dishes until 18:52

[WALK] <dining_room> (41) [9]
1133.777777777776
## Wash Dishes until 18:54

[FIND] <kitchen_cabinet> (1004) [10]
1135.5555555555538
## Wash Dishes until 18:56

[OPEN] <kitchen_cabinet> (1004) [11]
1137.3333333333317
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 18:57

[FIND] <cloth_napkin> (1037) [12]
1139.1111111111095
## Wash Dishes until 18:59

[GRAB] <cloth_napkin> (1037) [13]
1140.8888888888873
[FIND] <plate> (1167) [14]
1142.6666666666652
[WIPE] <plate> (1167) [15]
1144.444444444443
[FIND] <spoon> (1193) [16]
1146.2222222222208
[WIPE] <spoon> (1193) [17]
1147.9999999999986
[FIND] <cookingpot> (1056) [18]
1150.42857142857
[WIPE] <cookingpot> (1056) [19]
1152.8571428571413
[FIND] <fryingpan> (1117) [20]
1155.2857142857126
[WIPE] <fryingpan> (1117) [21]
1157.714285714284
[FIND] <kitchen_cabinet> (1004) [22]
1160.1428571428553
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1162.5714285714266
## Wash Dishes until 19:23

[CLOSE] <kitchen_cabinet> (1004) [24]
1164.999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:25

[FIND] <plate> (1167) [25]
1166.0588235294097
## Wash Dishes until 19:26

[GRAB] <plate> (1167) [26]
1167.1176470588214
[FIND] <cupboard> (117) [27]
1168.176470588233
[OPEN] <cupboard> (117) [28]
1169.2352941176448
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1170.2941176470565
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1170.2941176470565: plate moved
1170.2941176470565: plate moved_under_sensor
## Wash Dishes until 19:30

[FIND] <spoon> (1193) [30]
1171.3529411764682
## Wash Dishes until 19:31

[GRAB] <spoon> (1193) [31]
1172.41176470588
[FIND] <cupboard> (117) [32]
1173.4705882352916
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1174.5294117647034
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1174.5294117647034: spoon moved
1174.5294117647034: spoon moved_under_sensor
## Wash Dishes until 19:35

[FIND] <cookingpot> (1056) [34]
1175.588235294115
## Wash Dishes until 19:36

[GRAB] <cookingpot> (1056) [35]
1176.6470588235268
[FIND] <fryingpan> (1117) [36]
1177.7058823529385
[GRAB] <fryingpan> (1117) [37]
1178.7647058823502
[FIND] <cupboard> (117) [38]
1179.823529411762
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1180.8823529411736
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1181.9411764705853
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1181.9411764705853: fryingpan,cookingpot moved
1181.9411764705853: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:42

[CLOSE] <cupboard> (117) [41]
1182.999999999997
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:43


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:43

[WALK] <home_office> (241) [1]
1243.999999999997
## Sit to watch TV until 20:44

[WALK] <blanket> (1018) [2]
1245.999999999997
## Sit to watch TV until 20:46

[FIND] <blanket> (1018) [3]
1247.999999999997
## Sit to watch TV until 20:48

[GRAB] <blanket> (1018) [4]
1249.999999999997
[WALK] <sofa> (269) [5]
1251.999999999997
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1253.999999999997
## Sit to watch TV until 20:54

[WALK] <remote_control> (1176) [7]
1254.199999999997
## Sit to watch TV until 20:54

[FIND] <remote_control> (1176) [8]
1254.3999999999971
## Sit to watch TV until 20:54

[GRAB] <remote_control> (1176) [9]
1254.5999999999972
[FIND] <sofa> (269) [10]
1254.7999999999972
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1254.9999999999973
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1254.9999999999973: remote_control moved
## Sit to watch TV until 20:55

[WALK] <sofa> (269) [12]
1269.9999999999973
## Watch TV until 21:10

[SIT] <sofa> (269) [13]
1284.9999999999973
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:25

[STANDUP] [14]
1299.9999999999973
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:40

[FIND] <remote_control> (1176) [15]
1300.2499999999973
## Putaway TV remote until 21:40

[GRAB] <remote_control> (1176) [16]
1300.4999999999973
[FIND] <tvstand> (273) [17]
1300.7499999999973
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1300.9999999999973
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1300.9999999999973: remote_control moved
## Putaway TV remote until 21:41

[WALK] <home_office> (241) [19]
1302.9999999999973
## Putaway TV remote until 21:43


### reading-00b.txt
<<Activity Change>>
## Idle until 22:13

[WALK] <bedroom> (162) [1]
1333.166666666664
## Get Book until 22:13

[WALK] <bookshelf> (196) [2]
1333.3333333333308
## Get Book until 22:13

[FIND] <book> (1023) [3]
1333.4999999999975
## Get Book until 22:13

[GRAB] <book> (1023) [4]
1333.6666666666642
[WALK] <chair> (194) [5]
1333.833333333331
[PUTBACK] <book> (1023) <chair> (194) [6]
1333.9999999999977
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1333.9999999999977: book moved
## Get Book until 22:14

[WALK] <chair> (194) [7]
1334.2499999999977
## Read until 22:14

[FIND] <book> (1023) [8]
1334.4999999999977
## Read until 22:14

[GRAB] <book> (1023) [9]
1334.7499999999977
[SIT] <chair> (194) [10]
1334.9999999999977
[READ] <book> (1023) [11]
1344.9999999999977
[PUTBACK] <book> (1023) <chair> (194) [12]
1345.4999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 22:25

[STANDUP] [13]
1345.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 22:26

[WALK] <chair> (194) [14]
1346.4999999999977
## Putaway Book until 22:26

[FIND] <book> (1023) [15]
1346.9999999999977
## Putaway Book until 22:27

[GRAB] <book> (1023) [16]
1347.4999999999977
[WALK] <bedroom> (162) [17]
1347.9999999999977
[WALK] <bookshelf> (196) [18]
1348.4999999999977
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1348.9999999999977
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1348.9999999999977: book moved
## Putaway Book until 22:29


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1348.9999999999977
## Use bathroom until 22:29

[FIND] <light> (39) [2]
1348.9999999999977
## Use bathroom until 22:29

[SWITCHON] <light> (39) [3]
1348.9999999999977
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 22:29

[FIND] <toilet> (15) [4]
1349.333333333331
## Use bathroom until 22:29

[SIT] <toilet> (15) [5]
1349.6666666666642
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 22:30

[STANDUP] [6]
1349.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 22:30

[FIND] <sink> (19) [7]
1350.2857142857117
## Use bathroom until 22:30

[FIND] <faucet> (20) [8]
1350.571428571426
## Use bathroom until 22:31

[SWITCHON] <faucet> (20) [9]
1350.8571428571402
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 22:31

[FIND] <faucet> (20) [10]
1351.1428571428544
## Use bathroom until 22:31

[SWITCHOFF] <faucet> (20) [11]
1351.4285714285686
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 22:31

[FIND] <light> (39) [12]
1351.7142857142828
## Use bathroom until 22:32

[SWITCHOFF] <light> (39) [13]
1351.999999999997
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 22:32


### sleep-00.txt
<<Activity Change>>
## Idle until 23:02

[WALK] <bedroom> (162) [1]
1621.999999999997
## Sleeping until 1day - 03:02
