wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
taking_medication (06:23 - 06:32) 
going_to_the_bathroom (07:12 - 07:15) 
take_out_trash (08:05 - 08:08) 
playing_music (08:48 - 09:10) 
computer_work (09:20 - 09:54) 
socializing (12:04 - 13:17) 
cleaning (14:07 - 14:24) 
nap (14:24 - 14:49) 
going_to_the_bathroom (14:49 - 14:52) 
reading (15:02 - 15:18) 
computer_work (15:18 - 15:52) 
playing_music (16:12 - 16:34) 
watching_tv (16:44 - 17:44) 
showering (17:54 - 18:12) 
dinner (19:02 - 19:46) 
wash_dishes_dinner (19:46 - 20:43) 
reading (20:43 - 20:59) 
going_to_the_bathroom (20:59 - 21:02) 
watching_tv (21:12 - 22:12) 
sleep (23:02 - 1day - 03:02) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### taking_medication-02.txt
<<Activity Change>>
## Idle until 06:23

[WALK] <bathroom_cabinet> (17) [1]
383.1666666666667
## Prepare Medicines until 06:23

[OPEN] <bathroom_cabinet> (17) [2]
383.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:23

[FIND] <painkillers> (1158) [3]
383.50000000000006
## Prepare Medicines until 06:24

[GRAB] <painkillers> (1158) [4]
383.66666666666674
[WALK] <kitchen_counter> (119) [5]
383.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
384.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

384.0000000000001: painkillers moved
384.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:24

[WALK] <cupboard> (117) [7]
384.1666666666668
## Prepare Medicines until 06:24

[OPEN] <cupboard> (117) [8]
384.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:24

[FIND] <drinking_glass> (1069) [9]
384.50000000000017
## Prepare Medicines until 06:25

[GRAB] <drinking_glass> (1069) [10]
384.66666666666686
[WALK] <cupboard> (117) [11]
384.83333333333354
[CLOSE] <cupboard> (117) [12]
385.0000000000002
[WALK] <kitchen_counter> (119) [13]
385.1666666666669
[WALK] <faucet> (121) [14]
385.3333333333336
[SWITCHON] <faucet> (121) [15]
385.5000000000003
[SWITCHOFF] <faucet> (121) [16]
385.66666666666697
[WALK] <kitchen_counter> (119) [17]
385.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
386.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

386.00000000000034: drinking_glass moved
386.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:26

[EAT] <painkillers> (1158) [19]
386.666666666667
## Take Medicines until 06:27

[GRAB] <drinking_glass> (1069) [20]
387.3333333333337
[DRINK] <drinking_glass> (1069) [21]
388.0000000000004
[WALK] <faucet> (121) [22]
388.5000000000004
[RINSE] <drinking_glass> (1069) [23]
389.0000000000004
[WALK] <cupboard> (117) [24]
389.5000000000004
[OPEN] <cupboard> (117) [25]
390.0000000000004<<Activity Change>>
## Idle until 06:30

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
390.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

390.5000000000004: drinking_glass moved
390.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:31

[CLOSE] <cupboard> (117) [27]
391.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:31

[WALK] <kitchen_counter> (119) [28]
391.2000000000004
## Putaway Medicines until 06:31

[GRAB] <painkillers> (1158) [29]
391.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
391.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
391.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

391.80000000000035: painkillers moved
391.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:32

[CLOSE] <bathroom_cabinet> (17) [32]
392.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:32


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 07:12

[WALK] <bathroom> (1) [1]
432.00000000000034
## Use bathroom until 07:12

[FIND] <light> (39) [2]
432.00000000000034
## Use bathroom until 07:12

[SWITCHON] <light> (39) [3]
432.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:12

[FIND] <toilet> (15) [4]
432.33333333333366
## Use bathroom until 07:12

[SIT] <toilet> (15) [5]
432.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:13

[STANDUP] [6]
433.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:13

[FIND] <sink> (19) [7]
433.28571428571456
## Use bathroom until 07:13

[FIND] <faucet> (20) [8]
433.57142857142884
## Use bathroom until 07:14

[SWITCHON] <faucet> (20) [9]
433.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:14

[FIND] <faucet> (20) [10]
434.1428571428574
## Use bathroom until 07:14

[SWITCHOFF] <faucet> (20) [11]
434.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:14

[FIND] <light> (39) [12]
434.71428571428595
## Use bathroom until 07:15

[SWITCHOFF] <light> (39) [13]
435.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:15


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:05

[FIND] <food_apple> (1080) [1]
485.0000000000002
## Throw away apple until 08:05

[GRAB] <food_apple> (1080) [2]
485.0000000000002
[FIND] <trashcan> (99) [3]
485.1428571428574
[WALK] <trashcan> (99) [4]
485.28571428571456
[OPEN] <trashcan> (99) [5]
485.42857142857173
[FIND] <trashbag> (1207) [6]
485.5714285714289
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
485.71428571428606
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

485.71428571428606: food_apple moved
## Throw away apple until 08:06

[FIND] <trashcan> (99) [8]
485.85714285714323
## Throw away apple until 08:06

[CLOSE] <trashcan> (99) [9]
486.0000000000004
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:06

[FIND] <trashcan> (99) [10]
486.2857142857147
## Throw trash until 08:06

[WALK] <trashcan> (99) [11]
486.57142857142895
## Throw trash until 08:07

[OPEN] <trashcan> (99) [12]
486.85714285714323
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [13]
487.1428571428575
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [14]
487.4285714285718
[FIND] <trashcan> (99) [15]
487.71428571428606
[CLOSE] <trashcan> (99) [16]
488.00000000000034
[FIND] <outside> (999) [17]
488.00000000000034
[WALK] <outside> (999) [18]
488.00000000000034
[DROP] <trashbag> (1207) [19]
488.00000000000034
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

488.00000000000034: food_apple,trashbag moved
488.00000000000034: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [20]
488.00000000000034
## Throw trash until 08:08


### playing_music-02a.txt
<<Activity Change>>
## Idle until 08:48

[WALK] <home_office> (241) [1]
529.0000000000003
## Play Guitar until 08:49

[FIND] <instrument_guitar> (1126) [2]
530.0000000000003
## Play Guitar until 08:50

[GRAB] <instrument_guitar> (1126) [3]
531.0000000000003
[WALK] <chair> (271) [4]
532.0000000000003
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
533.0000000000003
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 08:53

[WALK] <chair> (271) [6]
536.7500000000003
## Play Guitar until 08:57

[FIND] <instrument_guitar> (1126) [7]
540.5000000000003
## Play Guitar until 09:01

[GRAB] <instrument_guitar> (1126) [8]
544.2500000000003
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
548.0000000000003
## Play Guitar until 09:08

[WALK] <chair> (271) [10]
548.4000000000003
## Play Guitar until 09:08

[FIND] <instrument_guitar> (1126) [11]
548.8000000000003
## Play Guitar until 09:09

[GRAB] <instrument_guitar> (1126) [12]
549.2000000000003
[WALK] <home_office> (241) [13]
549.6000000000003
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
550.0000000000002
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

550.0000000000002: instrument_guitar moved
## Play Guitar until 09:10


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:20

[FIND] <chair> (271) [1]
565.0000000000002
## Desk work until 09:25

[SIT] <chair> (271) [2]
570.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:30

[STANDUP] [3]
575.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:35

[WALK] <bedroom> (162) [4]
575.1111111111113
## Desk work until 09:35

[FIND] <filing_cabinet> (200) [5]
575.2222222222224
## Desk work until 09:35

[OPEN] <filing_cabinet> (200) [6]
575.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:35

[FIND] <notebook> (1154) [7]
575.4444444444446
## Desk work until 09:35

[GRAB] <notebook> (1154) [8]
575.5555555555557
[FIND] <filing_cabinet> (200) [9]
575.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
575.7777777777778
[FIND] <desk> (272) [11]
575.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
576.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

576.0: notebook moved
## Desk work until 09:36

[WALK] <bedroom> (162) [13]
576.1111111111111
## Desk work until 09:36

[FIND] <filing_cabinet> (200) [14]
576.2222222222222
## Desk work until 09:36

[OPEN] <filing_cabinet> (200) [15]
576.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:36

[FIND] <pen> (1162) [16]
576.4444444444443
## Desk work until 09:36

[GRAB] <pen> (1162) [17]
576.5555555555554
[FIND] <filing_cabinet> (200) [18]
576.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
576.7777777777776
[FIND] <desk> (272) [20]
576.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
576.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:37

[FIND] <chair> (271) [22]
581.9999999999998
## Desk work until 09:42

[SIT] <chair> (271) [23]
586.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:47

[STANDUP] [24]
591.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:52

[FIND] <desk> (272) [25]
592.1249999999998
## Desk work until 09:52

[FIND] <notebook> (1154) [26]
592.2499999999998
## Desk work until 09:52

[GRAB] <notebook> (1154) [27]
592.3749999999998
[FIND] <filing_cabinet> (200) [28]
592.4999999999998
[OPEN] <filing_cabinet> (200) [29]
592.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
592.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

592.7499999999998: notebook moved
## Desk work until 09:53

[FIND] <filing_cabinet> (200) [31]
592.8749999999998
## Desk work until 09:53

[CLOSE] <filing_cabinet> (200) [32]
592.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:53

[FIND] <desk> (272) [33]
593.1249999999998
## Desk work until 09:53

[FIND] <pen> (1162) [34]
593.2499999999998
## Desk work until 09:53

[GRAB] <pen> (1162) [35]
593.3749999999998
[FIND] <filing_cabinet> (200) [36]
593.4999999999998
[OPEN] <filing_cabinet> (200) [37]
593.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
593.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

593.7499999999998: pen moved
## Desk work until 09:54

[FIND] <filing_cabinet> (200) [39]
593.8749999999998
## Desk work until 09:54

[CLOSE] <filing_cabinet> (200) [40]
593.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:54


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:04

[WALK] <dining_room> (41) [1]
726.4999999999998
## Greet friends until 12:06

[WALK] <bench> (113) [2]
728.9999999999998
## Greet friends until 12:09

[SIT] <bench> (113) [3]
731.4999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:11

[STANDUP] [4]
733.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:14

[FIND] <chessboard> (1034) [5]
734.3749999999998
## Prepare games until 12:14

[GRAB] <chessboard> (1034) [6]
734.7499999999998
[WALK] <table> (114) [7]
735.1249999999998
[PUTBACK] <chessboard> (1034) <table> (114) [8]
735.4999999999998
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

735.4999999999998: chessboard moved
## Prepare games until 12:15

[FIND] <deck_of_cards> (1060) [9]
735.8749999999998
## Prepare games until 12:16

[GRAB] <deck_of_cards> (1060) [10]
736.2499999999998
[WALK] <table> (114) [11]
736.6249999999998
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
736.9999999999998
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

736.9999999999998: deck_of_cards moved
## Prepare games until 12:17

[WALK] <dining_room> (41) [13]
737.5555555555553
## Prepare tea until 12:18

[WALK] <cupboard> (117) [14]
738.1111111111109
## Prepare tea until 12:18

[OPEN] <cupboard> (117) [15]
738.6666666666664
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:19

[FIND] <tea> (1196) [16]
739.222222222222
## Prepare tea until 12:19

[GRAB] <tea> (1196) [17]
739.7777777777775
[WALK] <table> (114) [18]
740.333333333333
[PUTBACK] <tea> (1196) <table> (114) [19]
740.8888888888886
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

740.8888888888886: tea moved
740.8888888888886: tea moved_under_sensor
## Prepare tea until 12:21

[WALK] <cupboard> (117) [20]
741.4444444444441
## Prepare tea until 12:21

[CLOSE] <cupboard> (117) [21]
741.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:22

[WALK] <dining_room> (41) [22]
742.5555555555552
## Prepare tea until 12:23

[WALK] <cupboard> (117) [23]
743.1111111111107
## Prepare tea until 12:23

[OPEN] <cupboard> (117) [24]
743.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:24

[FIND] <cup> (1058) [25]
744.2222222222218
## Prepare tea until 12:24

[GRAB] <cup> (1058) [26]
744.7777777777774
[WALK] <table> (114) [27]
745.3333333333329
[PUTBACK] <cup> (1058) <table> (114) [28]
745.8888888888885
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

745.8888888888885: cup moved
745.8888888888885: cup moved_under_sensor
## Prepare tea until 12:26

[WALK] <cupboard> (117) [29]
746.444444444444
## Prepare tea until 12:26

[CLOSE] <cupboard> (117) [30]
746.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:27

[WALK] <dining_room> (41) [31]
754.4999999999995
## Socialize until 12:34

[WALK] <bench> (113) [32]
761.9999999999995
## Socialize until 12:42

[SIT] <bench> (113) [33]
769.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:49

[STANDUP] [34]
776.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 12:57

[WALK] <table> (114) [35]
778.6666666666662
## Cleanup until 12:59

[WALK] <cup> (1058) [36]
780.3333333333328
## Cleanup until 13:00

[GRAB] <cup> (1058) [37]
781.9999999999994
[WALK] <sink> (120) [38]
783.6666666666661
[RINSE] <cup> (1058) [39]
785.3333333333327
[PUTBACK] <cup> (1058) <sink> (120) [40]
786.9999999999993
<<Graph Changes>>
   - cup ON table
   + cup ON sink

786.9999999999993: cup moved
## Cleanup until 13:07

[WALK] <cupboard> (117) [41]
787.3749999999993
## Cleanup until 13:07

[OPEN] <cupboard> (117) [42]
787.7499999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:08

[WALK] <table> (114) [43]
788.1249999999993
## Cleanup until 13:08

[FIND] <tea> (1196) [44]
788.4999999999993
## Cleanup until 13:08

[GRAB] <tea> (1196) [45]
788.8749999999993
[WALK] <cupboard> (117) [46]
789.2499999999993
[PUTIN] <tea> (1196) <cupboard> (117) [47]
789.6249999999993
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

789.6249999999993: tea moved
789.6249999999993: tea moved_under_sensor
## Cleanup until 13:10

[CLOSE] <cupboard> (117) [48]
789.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:10

[WALK] <cupboard> (117) [49]
790.5714285714279
## Cleanup until 13:11

[OPEN] <cupboard> (117) [50]
791.1428571428564
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:11

[WALK] <sink> (120) [51]
791.714285714285
## Cleanup until 13:12

[GRAB] <cup> (1058) [52]
792.2857142857135
[WALK] <cupboard> (117) [53]
792.8571428571421
[PUTIN] <cup> (1058) <cupboard> (117) [54]
793.4285714285706
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

793.4285714285706: cup moved
793.4285714285706: cup moved_under_sensor
## Cleanup until 13:13

[CLOSE] <cupboard> (117) [55]
793.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:14

[WALK] <table> (114) [56]
794.3749999999992
## Return games until 13:14

[FIND] <chessboard> (1034) [57]
794.7499999999992
## Return games until 13:15

[GRAB] <chessboard> (1034) [58]
795.1249999999992
[FIND] <deck_of_cards> (1060) [59]
795.4999999999992
[GRAB] <deck_of_cards> (1060) [60]
795.8749999999992
[WALK] <bookshelf> (124) [61]
796.2499999999992
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
796.6249999999992
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
796.9999999999992
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

796.9999999999992: chessboard,deck_of_cards moved
## Return games until 13:17


### cleaning-08.txt
<<Activity Change>>
## Idle until 14:07

[WALK] <dining_room> (41) [1]
847.0833333333326
## Clean kitchen cabinets until 14:07

[WALK] <kitchen_cabinet> (1004) [2]
847.166666666666
## Clean kitchen cabinets until 14:07

[OPEN] <kitchen_cabinet> (1004) [3]
847.2499999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:07

[FIND] <washcloth> (1212) [4]
847.3333333333327
## Clean kitchen cabinets until 14:07

[GRAB] <washcloth> (1212) [5]
847.4166666666661
[FIND] <cleaning_solution> (1036) [6]
847.4999999999994
[GRAB] <cleaning_solution> (1036) [7]
847.5833333333328
[WALK] <kitchen_counter> (119) [8]
847.6666666666662
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
847.7499999999995
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
847.8333333333329
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

847.8333333333329: washcloth,cleaning_solution moved
847.8333333333329: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:08

[WALK] <kitchen_cabinet> (1004) [11]
847.9166666666663
## Clean kitchen cabinets until 14:08

[CLOSE] <kitchen_cabinet> (1004) [12]
847.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:08

[WALK] <kitchen_counter> (119) [13]
849.363636363636
## Clean kitchen cabinets until 14:09

[GRAB] <washcloth> (1212) [14]
850.7272727272724
[GRAB] <cleaning_solution> (1036) [15]
852.0909090909088
[WALK] <cupboard> (117) [16]
853.4545454545452
[SCRUB] <cupboard> (117) [17]
854.8181818181815
[WALK] <kitchen_cabinet> (1004) [18]
856.1818181818179
[SCRUB] <kitchen_cabinet> (1004) [19]
857.5454545454543
[WALK] <kitchen_counter> (119) [20]
858.9090909090907
[SCRUB] <kitchen_counter> (119) [21]
860.272727272727
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
861.6363636363634
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
862.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:23

[WALK] <dining_room> (41) [24]
863.0909090909089
## Clean kitchen cabinets until 14:23

[WALK] <kitchen_cabinet> (1004) [25]
863.181818181818
## Clean kitchen cabinets until 14:23

[OPEN] <kitchen_cabinet> (1004) [26]
863.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:23

[FIND] <washcloth> (1212) [27]
863.3636363636363
## Clean kitchen cabinets until 14:23

[GRAB] <washcloth> (1212) [28]
863.4545454545454
[FIND] <cleaning_solution> (1036) [29]
863.5454545454545
[GRAB] <cleaning_solution> (1036) [30]
863.6363636363636
[WALK] <kitchen_cabinet> (1004) [31]
863.7272727272727
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
863.8181818181819
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
863.909090909091
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

863.909090909091: washcloth,cleaning_solution moved
863.909090909091: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:24

[CLOSE] <kitchen_cabinet> (1004) [34]
864.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:24


### nap-00.txt

[WALK] <bedroom> (162) [1]
879.0000000000001
## Take a Nap until 14:39

[WALK] <bedroom> (162) [2]
889.0000000000001
## Wakeup until 14:49


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
889.0000000000001
## Use bathroom until 14:49

[FIND] <light> (39) [2]
889.0000000000001
## Use bathroom until 14:49

[SWITCHON] <light> (39) [3]
889.0000000000001
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 14:49

[FIND] <toilet> (15) [4]
889.3333333333335
## Use bathroom until 14:49

[SIT] <toilet> (15) [5]
889.6666666666669
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 14:50

[STANDUP] [6]
890.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 14:50

[FIND] <sink> (19) [7]
890.2857142857146
## Use bathroom until 14:50

[FIND] <faucet> (20) [8]
890.5714285714289
## Use bathroom until 14:51

[SWITCHON] <faucet> (20) [9]
890.8571428571432
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 14:51

[FIND] <faucet> (20) [10]
891.1428571428576
## Use bathroom until 14:51

[SWITCHOFF] <faucet> (20) [11]
891.4285714285719
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 14:51

[FIND] <light> (39) [12]
891.7142857142862
## Use bathroom until 14:52

[SWITCHOFF] <light> (39) [13]
892.0000000000006
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 14:52


### reading-00b.txt
<<Activity Change>>
## Idle until 15:02

[WALK] <bedroom> (162) [1]
902.1666666666672
## Get Book until 15:02

[WALK] <bookshelf> (196) [2]
902.3333333333338
## Get Book until 15:02

[FIND] <book> (1023) [3]
902.5000000000005
## Get Book until 15:03

[GRAB] <book> (1023) [4]
902.6666666666671
[WALK] <chair> (194) [5]
902.8333333333337
[PUTBACK] <book> (1023) <chair> (194) [6]
903.0000000000003
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

903.0000000000003: book moved
## Get Book until 15:03

[WALK] <chair> (194) [7]
903.2500000000003
## Read until 15:03

[FIND] <book> (1023) [8]
903.5000000000003
## Read until 15:04

[GRAB] <book> (1023) [9]
903.7500000000003
[SIT] <chair> (194) [10]
904.0000000000003
[READ] <book> (1023) [11]
914.0000000000003
[PUTBACK] <book> (1023) <chair> (194) [12]
914.5000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:15

[STANDUP] [13]
915.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:15

[WALK] <chair> (194) [14]
915.5000000000003
## Putaway Book until 15:16

[FIND] <book> (1023) [15]
916.0000000000003
## Putaway Book until 15:16

[GRAB] <book> (1023) [16]
916.5000000000003
[WALK] <bedroom> (162) [17]
917.0000000000003
[WALK] <bookshelf> (196) [18]
917.5000000000003
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
918.0000000000003
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

918.0000000000003: book moved
## Putaway Book until 15:18


### computer_work-04a.txt

[FIND] <chair> (271) [1]
923.0000000000003
## Desk work until 15:23

[SIT] <chair> (271) [2]
928.0000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:28

[STANDUP] [3]
933.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:33

[WALK] <bedroom> (162) [4]
933.1111111111114
## Desk work until 15:33

[FIND] <filing_cabinet> (200) [5]
933.2222222222225
## Desk work until 15:33

[OPEN] <filing_cabinet> (200) [6]
933.3333333333336
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 15:33

[FIND] <notebook> (1154) [7]
933.4444444444447
## Desk work until 15:33

[GRAB] <notebook> (1154) [8]
933.5555555555558
[FIND] <filing_cabinet> (200) [9]
933.6666666666669
[CLOSE] <filing_cabinet> (200) [10]
933.7777777777779
[FIND] <desk> (272) [11]
933.888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
934.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

934.0000000000001: notebook moved
## Desk work until 15:34

[WALK] <bedroom> (162) [13]
934.1111111111112
## Desk work until 15:34

[FIND] <filing_cabinet> (200) [14]
934.2222222222223
## Desk work until 15:34

[OPEN] <filing_cabinet> (200) [15]
934.3333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 15:34

[FIND] <pen> (1162) [16]
934.4444444444445
## Desk work until 15:34

[GRAB] <pen> (1162) [17]
934.5555555555555
[FIND] <filing_cabinet> (200) [18]
934.6666666666666
[CLOSE] <filing_cabinet> (200) [19]
934.7777777777777
[FIND] <desk> (272) [20]
934.8888888888888
[PUTBACK] <pen> (1162) <desk> (272) [21]
934.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

934.9999999999999: pen moved
## Desk work until 15:35

[FIND] <chair> (271) [22]
939.9999999999999
## Desk work until 15:40

[SIT] <chair> (271) [23]
944.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:45

[STANDUP] [24]
949.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:50

[FIND] <desk> (272) [25]
950.1249999999999
## Desk work until 15:50

[FIND] <notebook> (1154) [26]
950.2499999999999
## Desk work until 15:50

[GRAB] <notebook> (1154) [27]
950.3749999999999
[FIND] <filing_cabinet> (200) [28]
950.4999999999999
[OPEN] <filing_cabinet> (200) [29]
950.6249999999999
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
950.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

950.7499999999999: notebook moved
## Desk work until 15:51

[FIND] <filing_cabinet> (200) [31]
950.8749999999999
## Desk work until 15:51

[CLOSE] <filing_cabinet> (200) [32]
950.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 15:51

[FIND] <desk> (272) [33]
951.1249999999999
## Desk work until 15:51

[FIND] <pen> (1162) [34]
951.2499999999999
## Desk work until 15:51

[GRAB] <pen> (1162) [35]
951.3749999999999
[FIND] <filing_cabinet> (200) [36]
951.4999999999999
[OPEN] <filing_cabinet> (200) [37]
951.6249999999999
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
951.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

951.7499999999999: pen moved
## Desk work until 15:52

[FIND] <filing_cabinet> (200) [39]
951.8749999999999
## Desk work until 15:52

[CLOSE] <filing_cabinet> (200) [40]
951.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 15:52


### playing_music-02b.txt
<<Activity Change>>
## Idle until 16:12

[WALK] <home_office> (241) [1]
972.9999999999999
## Play Guitar until 16:13

[FIND] <instrument_guitar> (1126) [2]
973.9999999999999
## Play Guitar until 16:14

[GRAB] <instrument_guitar> (1126) [3]
974.9999999999999
[WALK] <chair> (194) [4]
975.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
976.9999999999999
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

976.9999999999999: instrument_guitar moved
## Play Guitar until 16:17

[WALK] <chair> (194) [6]
980.7499999999999
## Play Guitar until 16:21

[FIND] <instrument_guitar> (1126) [7]
984.4999999999999
## Play Guitar until 16:24

[GRAB] <instrument_guitar> (1126) [8]
988.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
991.9999999999999
## Play Guitar until 16:32

[WALK] <chair> (194) [10]
992.3999999999999
## Play Guitar until 16:32

[FIND] <instrument_guitar> (1126) [11]
992.7999999999998
## Play Guitar until 16:33

[GRAB] <instrument_guitar> (1126) [12]
993.1999999999998
[WALK] <home_office> (241) [13]
993.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
993.9999999999998
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

993.9999999999998: instrument_guitar moved
## Play Guitar until 16:34


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:44

[WALK] <home_office> (241) [1]
1004.9999999999998
## Sit to watch TV until 16:45

[WALK] <blanket> (1018) [2]
1006.9999999999998
## Sit to watch TV until 16:47

[FIND] <blanket> (1018) [3]
1008.9999999999998
## Sit to watch TV until 16:49

[GRAB] <blanket> (1018) [4]
1010.9999999999998
[WALK] <sofa> (269) [5]
1012.9999999999998
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1014.9999999999998
## Sit to watch TV until 16:55

[WALK] <remote_control> (1176) [7]
1015.1999999999998
## Sit to watch TV until 16:55

[FIND] <remote_control> (1176) [8]
1015.3999999999999
## Sit to watch TV until 16:55

[GRAB] <remote_control> (1176) [9]
1015.5999999999999
[FIND] <sofa> (269) [10]
1015.8
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1016.0
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1016.0: remote_control moved
## Sit to watch TV until 16:56

[WALK] <sofa> (269) [12]
1031.0
## Watch TV until 17:11

[SIT] <sofa> (269) [13]
1046.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:26

[STANDUP] [14]
1061.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:41

[FIND] <remote_control> (1176) [15]
1061.25
## Putaway TV remote until 17:41

[GRAB] <remote_control> (1176) [16]
1061.5
[FIND] <tvstand> (273) [17]
1061.75
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1062.0
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1062.0: remote_control moved
## Putaway TV remote until 17:42

[WALK] <home_office> (241) [19]
1064.0
## Putaway TV remote until 17:44


### showering-10.txt
<<Activity Change>>
## Idle until 17:54

[FIND] <shower> (16) [1]
1077.3333333333333
## Take Shower until 17:57

[WALK] <shower> (16) [2]
1080.6666666666665
## Take Shower until 18:01

[FIND] <shampoo> (1183) [3]
1083.9999999999998
## Take Shower until 18:04

[FIND] <towel_rack> (1206) [4]
1084.1666666666665
## Take Shower until 18:04

[WALK] <towel_rack> (1206) [5]
1084.3333333333333
## Take Shower until 18:04

[FIND] <towel> (1205) [6]
1084.5
## Take Shower until 18:04

[GRAB] <towel> (1205) [7]
1084.6666666666667
[FIND] <bathroom_counter> (18) [8]
1084.8333333333335
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1085.0000000000002
## Take Shower until 18:05

[WALK] <bedroom> (162) [10]
1085.0000000000002
## Dry hair until 18:05

[WALK] <bathroom> (1) [11]
1085.0000000000002
## Dry hair until 18:05

[FIND] <bathroom_counter> (18) [12]
1085.0000000000002
## Dry hair until 18:05

[WALK] <bathroom_counter> (18) [13]
1085.0000000000002
## Dry hair until 18:05

[FIND] <bathroom_cabinet> (17) [14]
1085.416666666667
## Dry hair until 18:05

[OPEN] <bathroom_cabinet> (17) [15]
1085.8333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:06

[FIND] <hairdryer> (1122) [16]
1086.2500000000005
## Dry hair until 18:06

[GRAB] <hairdryer> (1122) [17]
1086.6666666666672
[SWITCHON] <hairdryer> (1122) [18]
1087.083333333334
[SWITCHOFF] <hairdryer> (1122) [19]
1087.5000000000007
[FIND] <hairbrush> (1121) [20]
1087.9166666666674
[GRAB] <hairbrush> (1121) [21]
1088.3333333333342
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1088.750000000001
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1089.1666666666677
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1089.1666666666677: hairbrush,hairdryer moved
1089.1666666666677: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:09

[FIND] <bathroom_cabinet> (17) [24]
1089.5833333333344
## Dry hair until 18:10

[CLOSE] <bathroom_cabinet> (17) [25]
1090.0000000000011
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:10

[FIND] <bathroom_cabinet> (17) [26]
1090.2000000000012
## Dry hair until 18:10

[OPEN] <bathroom_cabinet> (17) [27]
1090.4000000000012
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:10

[FIND] <hairdryer> (1122) [28]
1090.6000000000013
## Dry hair until 18:11

[GRAB] <hairdryer> (1122) [29]
1090.8000000000013
[FIND] <hairbrush> (1121) [30]
1091.0000000000014
[GRAB] <hairbrush> (1121) [31]
1091.2000000000014
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1091.4000000000015
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1091.6000000000015
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1091.6000000000015: hairbrush,hairdryer moved
1091.6000000000015: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:12

[FIND] <bathroom_cabinet> (17) [34]
1091.8000000000015
## Dry hair until 18:12

[CLOSE] <bathroom_cabinet> (17) [35]
1092.0000000000016
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:12


### dinner-04b.txt
<<Activity Change>>
## Idle until 19:02

[WALK] <dining_room> (41) [1]
1142.3333333333348
## Prepare Dinner Ingredients until 19:02

[FIND] <cupboard> (117) [2]
1142.666666666668
## Prepare Dinner Ingredients until 19:03

[OPEN] <cupboard> (117) [3]
1143.0000000000014
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 19:03

[FIND] <plate> (1167) [4]
1143.1764705882367
## Prepare Dinner Ingredients until 19:03

[FIND] <cupboard> (117) [5]
1143.352941176472
## Prepare Dinner Ingredients until 19:03

[GRAB] <plate> (1167) [6]
1143.5294117647074
[FIND] <kitchen_counter> (119) [7]
1143.7058823529428
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1143.8823529411782
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1143.8823529411782: plate moved
1143.8823529411782: plate moved_under_sensor
## Prepare Dinner Ingredients until 19:04

[FIND] <oil> (1156) [9]
1144.0588235294135
## Prepare Dinner Ingredients until 19:04

[GRAB] <oil> (1156) [10]
1144.235294117649
[FIND] <kitchen_counter> (119) [11]
1144.4117647058843
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1144.5882352941196
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1144.5882352941196: oil moved
1144.5882352941196: oil moved_under_sensor
## Prepare Dinner Ingredients until 19:05

[FIND] <cookingpot> (1056) [13]
1144.764705882355
## Prepare Dinner Ingredients until 19:05

[GRAB] <cookingpot> (1056) [14]
1144.9411764705903
[FIND] <stove> (1002) [15]
1145.1176470588257
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1145.294117647061
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1145.294117647061: cookingpot moved
1145.294117647061: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 19:05

[FIND] <fryingpan> (1117) [17]
1145.4705882352964
## Prepare Dinner Ingredients until 19:05

[GRAB] <fryingpan> (1117) [18]
1145.6470588235318
[FIND] <stove> (1002) [19]
1145.8235294117671
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1146.0000000000025
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1146.0000000000025: fryingpan moved
1146.0000000000025: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 19:06

[FIND] <stove> (1002) [21]
1146.3750000000025
## Heat up pans until 19:06

[SWITCHON] <stove> (1002) [22]
1146.7500000000025
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:07

[FIND] <oil> (1156) [23]
1147.1250000000025
## Heat up pans until 19:07

[GRAB] <oil> (1156) [24]
1147.5000000000025
[FIND] <fryingpan> (1117) [25]
1147.8750000000025
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1148.2500000000025
[FIND] <kitchen_counter> (119) [27]
1148.6250000000025
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1149.0000000000025
## Heat up pans until 19:09

[FIND] <dry_pasta> (1070) [29]
1149.3333333333358
## Heat up pans until 19:09

[GRAB] <dry_pasta> (1070) [30]
1149.666666666669
[FIND] <cookingpot> (1056) [31]
1150.0000000000023
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1150.3333333333355
[FIND] <kitchen_counter> (119) [33]
1150.6666666666688
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1151.000000000002
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1151.000000000002: dry_pasta moved
1151.000000000002: dry_pasta moved_under_sensor
## Heat up pans until 19:11

[FIND] <cupboard> (117) [35]
1151.3333333333353
## Heat up pans until 19:11

[CLOSE] <cupboard> (117) [36]
1151.6666666666686
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 19:12

[FIND] <fridge> (1006) [37]
1152.0000000000018
## Heat up pans until 19:12

[OPEN] <fridge> (1006) [38]
1152.333333333335
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 19:12

[FIND] <food_chicken> (1089) [39]
1152.6666666666683
## Heat up pans until 19:13

[GRAB] <food_chicken> (1089) [40]
1153.0000000000016
[FIND] <fridge> (1006) [41]
1153.3333333333348
[CLOSE] <fridge> (1006) [42]
1153.666666666668
[FIND] <fryingpan> (1117) [43]
1154.0000000000014
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1154.3333333333346
[FIND] <kitchen_counter> (119) [45]
1154.6666666666679
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1155.0000000000011
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1155.0000000000011: food_chicken moved
1155.0000000000011: food_chicken moved_under_sensor
## Heat up pans until 19:15

[FIND] <cupboard> (117) [47]
1157.1428571428582
## Cook Dinner until 19:17

[OPEN] <cupboard> (117) [48]
1159.2857142857154
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 19:19

[FIND] <spoon> (1193) [49]
1161.4285714285725
## Cook Dinner until 19:21

[GRAB] <spoon> (1193) [50]
1163.5714285714296
[CLOSE] <cupboard> (117) [51]
1165.7142857142867
[FIND] <cookingpot> (1056) [52]
1167.8571428571438
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1170.000000000001
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1170.000000000001: spoon moved
1170.000000000001: spoon moved_under_sensor
## Cook Dinner until 19:30

[FIND] <dry_pasta> (1070) [54]
1170.076923076924
## Cook Dinner until 19:30

[GRAB] <dry_pasta> (1070) [55]
1170.153846153847
[FIND] <cupboard> (117) [56]
1170.2307692307702
[OPEN] <cupboard> (117) [57]
1170.3076923076933
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1170.3846153846164
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1170.3846153846164: dry_pasta moved
1170.3846153846164: dry_pasta moved_under_sensor
## Cook Dinner until 19:30

[FIND] <cupboard> (117) [59]
1170.4615384615395
## Cook Dinner until 19:30

[CLOSE] <cupboard> (117) [60]
1170.5384615384626
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 19:31

[FIND] <food_chicken> (1089) [61]
1170.6153846153857
## Cook Dinner until 19:31

[GRAB] <food_chicken> (1089) [62]
1170.6923076923088
[FIND] <fridge> (1006) [63]
1170.7692307692319
[OPEN] <fridge> (1006) [64]
1170.846153846155
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1170.923076923078
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1170.923076923078: food_chicken moved
1170.923076923078: food_chicken moved_under_sensor
## Cook Dinner until 19:31

[CLOSE] <fridge> (1006) [66]
1171.0000000000011
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 19:31

[FIND] <cookingpot> (1056) [67]
1171.1250000000011
## Set Dinner Table until 19:31

[GRAB] <cookingpot> (1056) [68]
1171.2500000000011
[FIND] <table> (114) [69]
1171.3750000000011
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1171.5000000000011
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1171.5000000000011: cookingpot moved
1171.5000000000011: cookingpot moved_under_sensor
## Set Dinner Table until 19:32

[FIND] <fryingpan> (1117) [71]
1171.6250000000011
## Set Dinner Table until 19:32

[GRAB] <fryingpan> (1117) [72]
1171.7500000000011
[FIND] <table> (114) [73]
1171.8750000000011
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1172.0000000000011
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1172.0000000000011: fryingpan moved
1172.0000000000011: fryingpan moved_under_sensor
## Set Dinner Table until 19:32

[FIND] <cupboard> (117) [75]
1172.1250000000011
## Set Dinner Table until 19:32

[OPEN] <cupboard> (117) [76]
1172.2500000000011
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 19:32

[FIND] <plate> (1167) [77]
1172.3750000000011
## Set Dinner Table until 19:32

[GRAB] <plate> (1167) [78]
1172.5000000000011
[FIND] <table> (114) [79]
1172.6250000000011
[PUTBACK] <plate> (1167) <table> (114) [80]
1172.7500000000011
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1172.7500000000011: plate moved
## Set Dinner Table until 19:33

[FIND] <spoon> (1193) [81]
1172.8750000000011
## Set Dinner Table until 19:33

[GRAB] <spoon> (1193) [82]
1173.0000000000011
[FIND] <table> (114) [83]
1173.1250000000011
[PUTBACK] <spoon> (1193) <table> (114) [84]
1173.2500000000011
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1173.2500000000011: spoon moved
## Set Dinner Table until 19:33

[FIND] <fork> (1116) [85]
1173.3750000000011
## Set Dinner Table until 19:33

[GRAB] <fork> (1116) [86]
1173.5000000000011
[FIND] <table> (114) [87]
1173.6250000000011
[PUTBACK] <fork> (1116) <table> (114) [88]
1173.7500000000011
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1173.7500000000011: fork moved
1173.7500000000011: fork moved_under_sensor
## Set Dinner Table until 19:34

[FIND] <cupboard> (117) [89]
1173.8750000000011
## Set Dinner Table until 19:34

[CLOSE] <cupboard> (117) [90]
1174.0000000000011
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 19:34

[WALK] <table> (114) [91]
1180.0000000000011
## Eat dinner until 19:40

[FIND] <spoon> (1193) [92]
1180.300000000001
## Cleanup table until 19:40

[GRAB] <spoon> (1193) [93]
1180.600000000001
[FIND] <sink> (120) [94]
1180.900000000001
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1181.200000000001
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1181.200000000001: spoon moved
## Cleanup table until 19:41

[FIND] <fork> (1116) [96]
1181.500000000001
## Cleanup table until 19:42

[GRAB] <fork> (1116) [97]
1181.8000000000009
[FIND] <sink> (120) [98]
1182.1000000000008
[PUTBACK] <fork> (1116) <sink> (120) [99]
1182.4000000000008
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1182.4000000000008: fork moved
## Cleanup table until 19:42

[FIND] <plate> (1167) [100]
1182.7000000000007
## Cleanup table until 19:43

[GRAB] <plate> (1167) [101]
1183.0000000000007
[FIND] <sink> (120) [102]
1183.3000000000006
[PUTBACK] <plate> (1167) <sink> (120) [103]
1183.6000000000006
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1183.6000000000006: plate moved
## Cleanup table until 19:44

[FIND] <cookingpot> (1056) [104]
1183.9000000000005
## Cleanup table until 19:44

[GRAB] <cookingpot> (1056) [105]
1184.2000000000005
[FIND] <sink> (120) [106]
1184.5000000000005
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1184.8000000000004
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1184.8000000000004: cookingpot moved
## Cleanup table until 19:45

[FIND] <fryingpan> (1117) [108]
1185.1000000000004
## Cleanup table until 19:45

[GRAB] <fryingpan> (1117) [109]
1185.4000000000003
[FIND] <sink> (120) [110]
1185.7000000000003
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1186.0000000000002
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1186.0000000000002: fryingpan moved
## Cleanup table until 19:46


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1186.7500000000002
## Wash Dishes until 19:47

[GRAB] <spoon> (1193) [2]
1187.5000000000002
[FIND] <sink> (120) [3]
1188.2500000000002
[RINSE] <plate> (1167) [4]
1189.0000000000002
[RINSE] <spoon> (1193) [5]
1189.7500000000002
[RINSE] <cookingpot> (1056) [6]
1190.5000000000002
[RINSE] <fryingpan> (1117) [7]
1191.2500000000002
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1192.0000000000002
## Wash Dishes until 19:52

[WALK] <dining_room> (41) [9]
1193.777777777778
## Wash Dishes until 19:54

[FIND] <kitchen_cabinet> (1004) [10]
1195.5555555555559
## Wash Dishes until 19:56

[OPEN] <kitchen_cabinet> (1004) [11]
1197.3333333333337
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:57

[FIND] <cloth_napkin> (1037) [12]
1199.1111111111115
## Wash Dishes until 19:59

[GRAB] <cloth_napkin> (1037) [13]
1200.8888888888894
[FIND] <plate> (1167) [14]
1202.6666666666672
[WIPE] <plate> (1167) [15]
1204.444444444445
[FIND] <spoon> (1193) [16]
1206.2222222222229
[WIPE] <spoon> (1193) [17]
1208.0000000000007
[FIND] <cookingpot> (1056) [18]
1210.428571428572
[WIPE] <cookingpot> (1056) [19]
1212.8571428571433
[FIND] <fryingpan> (1117) [20]
1215.2857142857147
[WIPE] <fryingpan> (1117) [21]
1217.714285714286
[FIND] <kitchen_cabinet> (1004) [22]
1220.1428571428573
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1222.5714285714287
## Wash Dishes until 20:23

[CLOSE] <kitchen_cabinet> (1004) [24]
1225.0
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:25

[FIND] <plate> (1167) [25]
1226.0588235294117
## Wash Dishes until 20:26

[GRAB] <plate> (1167) [26]
1227.1176470588234
[FIND] <cupboard> (117) [27]
1228.1764705882351
[OPEN] <cupboard> (117) [28]
1229.2352941176468
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1230.2941176470586
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1230.2941176470586: plate moved
1230.2941176470586: plate moved_under_sensor
## Wash Dishes until 20:30

[FIND] <spoon> (1193) [30]
1231.3529411764703
## Wash Dishes until 20:31

[GRAB] <spoon> (1193) [31]
1232.411764705882
[FIND] <cupboard> (117) [32]
1233.4705882352937
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1234.5294117647054
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1234.5294117647054: spoon moved
1234.5294117647054: spoon moved_under_sensor
## Wash Dishes until 20:35

[FIND] <cookingpot> (1056) [34]
1235.588235294117
## Wash Dishes until 20:36

[GRAB] <cookingpot> (1056) [35]
1236.6470588235288
[FIND] <fryingpan> (1117) [36]
1237.7058823529405
[GRAB] <fryingpan> (1117) [37]
1238.7647058823522
[FIND] <cupboard> (117) [38]
1239.823529411764
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1240.8823529411757
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1241.9411764705874
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1241.9411764705874: fryingpan,cookingpot moved
1241.9411764705874: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:42

[CLOSE] <cupboard> (117) [41]
1242.999999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:43


### reading-00b.txt

[WALK] <bedroom> (162) [1]
1243.1666666666658
## Get Book until 20:43

[WALK] <bookshelf> (196) [2]
1243.3333333333326
## Get Book until 20:43

[FIND] <book> (1023) [3]
1243.4999999999993
## Get Book until 20:43

[GRAB] <book> (1023) [4]
1243.666666666666
[WALK] <chair> (194) [5]
1243.8333333333328
[PUTBACK] <book> (1023) <chair> (194) [6]
1243.9999999999995
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1243.9999999999995: book moved
## Get Book until 20:44

[WALK] <chair> (194) [7]
1244.2499999999995
## Read until 20:44

[FIND] <book> (1023) [8]
1244.4999999999995
## Read until 20:44

[GRAB] <book> (1023) [9]
1244.7499999999995
[SIT] <chair> (194) [10]
1244.9999999999995
[READ] <book> (1023) [11]
1254.9999999999995
[PUTBACK] <book> (1023) <chair> (194) [12]
1255.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 20:55

[STANDUP] [13]
1255.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 20:56

[WALK] <chair> (194) [14]
1256.4999999999995
## Putaway Book until 20:56

[FIND] <book> (1023) [15]
1256.9999999999995
## Putaway Book until 20:57

[GRAB] <book> (1023) [16]
1257.4999999999995
[WALK] <bedroom> (162) [17]
1257.9999999999995
[WALK] <bookshelf> (196) [18]
1258.4999999999995
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1258.9999999999995
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1258.9999999999995: book moved
## Putaway Book until 20:59


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1258.9999999999995
## Use bathroom until 20:59

[FIND] <light> (39) [2]
1258.9999999999995
## Use bathroom until 20:59

[SWITCHON] <light> (39) [3]
1258.9999999999995
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 20:59

[FIND] <toilet> (15) [4]
1259.3333333333328
## Use bathroom until 20:59

[SIT] <toilet> (15) [5]
1259.666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:00

[STANDUP] [6]
1259.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:00

[FIND] <sink> (19) [7]
1260.2857142857135
## Use bathroom until 21:00

[FIND] <faucet> (20) [8]
1260.5714285714278
## Use bathroom until 21:01

[SWITCHON] <faucet> (20) [9]
1260.857142857142
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:01

[FIND] <faucet> (20) [10]
1261.1428571428562
## Use bathroom until 21:01

[SWITCHOFF] <faucet> (20) [11]
1261.4285714285704
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:01

[FIND] <light> (39) [12]
1261.7142857142846
## Use bathroom until 21:02

[SWITCHOFF] <light> (39) [13]
1261.9999999999989
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:02


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:12

[WALK] <home_office> (241) [1]
1272.9999999999989
## Sit to watch TV until 21:13

[WALK] <blanket> (1018) [2]
1274.9999999999989
## Sit to watch TV until 21:15

[FIND] <blanket> (1018) [3]
1276.9999999999989
## Sit to watch TV until 21:17

[GRAB] <blanket> (1018) [4]
1278.9999999999989
[WALK] <sofa> (269) [5]
1280.9999999999989
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1282.9999999999989
## Sit to watch TV until 21:23

[WALK] <remote_control> (1176) [7]
1283.199999999999
## Sit to watch TV until 21:23

[FIND] <remote_control> (1176) [8]
1283.399999999999
## Sit to watch TV until 21:23

[GRAB] <remote_control> (1176) [9]
1283.599999999999
[FIND] <sofa> (269) [10]
1283.799999999999
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1283.999999999999
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1283.999999999999: remote_control moved
## Sit to watch TV until 21:24

[WALK] <sofa> (269) [12]
1298.999999999999
## Watch TV until 21:39

[SIT] <sofa> (269) [13]
1313.999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:54

[STANDUP] [14]
1328.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:09

[FIND] <remote_control> (1176) [15]
1329.249999999999
## Putaway TV remote until 22:09

[GRAB] <remote_control> (1176) [16]
1329.499999999999
[FIND] <tvstand> (273) [17]
1329.749999999999
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1329.999999999999
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1329.999999999999: remote_control moved
## Putaway TV remote until 22:10

[WALK] <home_office> (241) [19]
1331.999999999999
## Putaway TV remote until 22:12


### sleep-00.txt
<<Activity Change>>
## Idle until 23:02

[WALK] <bedroom> (162) [1]
1621.999999999999
## Sleeping until 1day - 03:02
