wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
going_to_the_bathroom (06:19 - 06:22) 
brushing_teeth (06:22 - 06:25) 
playing_music (07:15 - 07:37) 
take_out_trash (08:07 - 08:10) 
computer_work (09:20 - 09:54) 
going_to_the_bathroom (11:54 - 11:57) 
socializing (12:17 - 13:30) 
nap (14:10 - 14:35) 
cleaning (14:35 - 15:24) 
playing_music (15:24 - 15:46) 
computer_work (16:16 - 16:48) 
going_to_the_bathroom (16:58 - 17:01) 
showering (17:11 - 17:29) 
watching_tv (17:49 - 18:49) 
dinner (18:59 - 19:43) 
wash_dishes_dinner (19:43 - 20:40) 
reading (21:00 - 21:15) 
going_to_the_bathroom (21:15 - 21:18) 
computer_work (21:28 - 22:02) 
sleep (23:02 - 1day - 03:02) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
379.00000000000034
## Use bathroom until 06:19

[FIND] <light> (39) [2]
379.00000000000034
## Use bathroom until 06:19

[SWITCHON] <light> (39) [3]
379.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:19

[FIND] <toilet> (15) [4]
379.33333333333366
## Use bathroom until 06:19

[SIT] <toilet> (15) [5]
379.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:20

[STANDUP] [6]
380.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:20

[FIND] <sink> (19) [7]
380.28571428571456
## Use bathroom until 06:20

[FIND] <faucet> (20) [8]
380.57142857142884
## Use bathroom until 06:21

[SWITCHON] <faucet> (20) [9]
380.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:21

[FIND] <faucet> (20) [10]
381.1428571428574
## Use bathroom until 06:21

[SWITCHOFF] <faucet> (20) [11]
381.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:21

[FIND] <light> (39) [12]
381.71428571428595
## Use bathroom until 06:22

[SWITCHOFF] <light> (39) [13]
382.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:22


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
382.2500000000002
## Brush teeth until 06:22

[WALK] <toothbrush> (1204) [2]
382.5000000000002
## Brush teeth until 06:23

[FIND] <toothbrush> (1204) [3]
382.7500000000002
## Brush teeth until 06:23

[GRAB] <toothbrush> (1204) [4]
383.0000000000002
[WALK] <bathroom_cabinet> (17) [5]
383.0000000000002
[FIND] <bathroom_cabinet> (17) [6]
383.0000000000002
[OPEN] <bathroom_cabinet> (17) [7]
383.0000000000002
[FIND] <tooth_paste> (1203) [8]
383.0000000000002
[GRAB] <tooth_paste> (1203) [9]
383.0000000000002
[FIND] <bathroom_cabinet> (17) [10]
383.0000000000002
[CLOSE] <bathroom_cabinet> (17) [11]
383.0000000000002
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
383.0000000000002
[FIND] <bathroom_counter> (18) [13]
383.0000000000002
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
383.0000000000002
[WALK] <faucet> (20) [15]
383.5000000000002
[SWITCHON] <faucet> (20) [16]
384.0000000000002
[RINSE] <toothbrush> (1204) [17]
384.5000000000002
[SWITCHOFF] <faucet> (20) [18]
385.0000000000002
[WASH] <toothbrush> (1204) [19]
385.0000000000002
[WALK] <toothbrush_holder> (1012) [20]
385.0000000000002
[FIND] <toothbrush_holder> (1012) [21]
385.0000000000002
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
385.0000000000002
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:25

[FIND] <tooth_paste> (1203) [23]
385.0000000000002
## Brush teeth until 06:25

[GRAB] <tooth_paste> (1203) [24]
385.0000000000002
[FIND] <bathroom_cabinet> (17) [25]
385.0000000000002
[OPEN] <bathroom_cabinet> (17) [26]
385.0000000000002
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
385.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

385.0000000000002: tooth_paste moved
385.0000000000002: tooth_paste moved_under_sensor
## Brush teeth until 06:25

[CLOSE] <bathroom_cabinet> (17) [28]
385.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:25


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:15

[WALK] <home_office> (241) [1]
436.0000000000002
## Play Guitar until 07:16

[FIND] <instrument_guitar> (1126) [2]
437.0000000000002
## Play Guitar until 07:17

[GRAB] <instrument_guitar> (1126) [3]
438.0000000000002
[WALK] <chair> (271) [4]
439.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
440.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:20

[WALK] <chair> (271) [6]
443.7500000000002
## Play Guitar until 07:24

[FIND] <instrument_guitar> (1126) [7]
447.5000000000002
## Play Guitar until 07:28

[GRAB] <instrument_guitar> (1126) [8]
451.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
455.0000000000002
## Play Guitar until 07:35

[WALK] <chair> (271) [10]
455.4000000000002
## Play Guitar until 07:35

[FIND] <instrument_guitar> (1126) [11]
455.8000000000002
## Play Guitar until 07:36

[GRAB] <instrument_guitar> (1126) [12]
456.20000000000016
[WALK] <home_office> (241) [13]
456.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
457.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

457.0000000000001: instrument_guitar moved
## Play Guitar until 07:37


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <food_apple> (1080) [1]
487.0000000000001
## Throw away apple until 08:07

[GRAB] <food_apple> (1080) [2]
487.0000000000001
[FIND] <trashcan> (99) [3]
487.1428571428573
[WALK] <trashcan> (99) [4]
487.28571428571445
[OPEN] <trashcan> (99) [5]
487.4285714285716
[FIND] <trashbag> (1207) [6]
487.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
487.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

487.71428571428595: food_apple moved
## Throw away apple until 08:08

[FIND] <trashcan> (99) [8]
487.8571428571431
## Throw away apple until 08:08

[CLOSE] <trashcan> (99) [9]
488.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:08

[FIND] <trashcan> (99) [10]
488.28571428571456
## Throw trash until 08:08

[WALK] <trashcan> (99) [11]
488.57142857142884
## Throw trash until 08:09

[OPEN] <trashcan> (99) [12]
488.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:09

[FIND] <trashbag> (1207) [13]
489.1428571428574
## Throw trash until 08:09

[GRAB] <trashbag> (1207) [14]
489.4285714285717
[FIND] <trashcan> (99) [15]
489.71428571428595
[CLOSE] <trashcan> (99) [16]
490.0000000000002
[FIND] <outside> (999) [17]
490.0000000000002
[WALK] <outside> (999) [18]
490.0000000000002
[DROP] <trashbag> (1207) [19]
490.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

490.0000000000002: food_apple,trashbag moved
490.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:10

[WALK] <dining_room> (41) [20]
490.0000000000002
## Throw trash until 08:10


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:20

[FIND] <chair> (271) [1]
565.0000000000002
## Desk work until 09:25

[SIT] <chair> (271) [2]
570.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:30

[STANDUP] [3]
575.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:35

[WALK] <bedroom> (162) [4]
575.1111111111113
## Desk work until 09:35

[FIND] <filing_cabinet> (200) [5]
575.2222222222224
## Desk work until 09:35

[OPEN] <filing_cabinet> (200) [6]
575.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:35

[FIND] <notebook> (1154) [7]
575.4444444444446
## Desk work until 09:35

[GRAB] <notebook> (1154) [8]
575.5555555555557
[FIND] <filing_cabinet> (200) [9]
575.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
575.7777777777778
[FIND] <desk> (272) [11]
575.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
576.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

576.0: notebook moved
## Desk work until 09:36

[WALK] <bedroom> (162) [13]
576.1111111111111
## Desk work until 09:36

[FIND] <filing_cabinet> (200) [14]
576.2222222222222
## Desk work until 09:36

[OPEN] <filing_cabinet> (200) [15]
576.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:36

[FIND] <pen> (1162) [16]
576.4444444444443
## Desk work until 09:36

[GRAB] <pen> (1162) [17]
576.5555555555554
[FIND] <filing_cabinet> (200) [18]
576.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
576.7777777777776
[FIND] <desk> (272) [20]
576.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
576.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:37

[FIND] <chair> (271) [22]
581.9999999999998
## Desk work until 09:42

[SIT] <chair> (271) [23]
586.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:47

[STANDUP] [24]
591.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:52

[FIND] <desk> (272) [25]
592.1249999999998
## Desk work until 09:52

[FIND] <notebook> (1154) [26]
592.2499999999998
## Desk work until 09:52

[GRAB] <notebook> (1154) [27]
592.3749999999998
[FIND] <filing_cabinet> (200) [28]
592.4999999999998
[OPEN] <filing_cabinet> (200) [29]
592.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
592.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

592.7499999999998: notebook moved
## Desk work until 09:53

[FIND] <filing_cabinet> (200) [31]
592.8749999999998
## Desk work until 09:53

[CLOSE] <filing_cabinet> (200) [32]
592.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:53

[FIND] <desk> (272) [33]
593.1249999999998
## Desk work until 09:53

[FIND] <pen> (1162) [34]
593.2499999999998
## Desk work until 09:53

[GRAB] <pen> (1162) [35]
593.3749999999998
[FIND] <filing_cabinet> (200) [36]
593.4999999999998
[OPEN] <filing_cabinet> (200) [37]
593.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
593.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

593.7499999999998: pen moved
## Desk work until 09:54

[FIND] <filing_cabinet> (200) [39]
593.8749999999998
## Desk work until 09:54

[CLOSE] <filing_cabinet> (200) [40]
593.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:54


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:54

[WALK] <bathroom> (1) [1]
713.9999999999998
## Use bathroom until 11:54

[FIND] <light> (39) [2]
713.9999999999998
## Use bathroom until 11:54

[SWITCHON] <light> (39) [3]
713.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:54

[FIND] <toilet> (15) [4]
714.3333333333331
## Use bathroom until 11:54

[SIT] <toilet> (15) [5]
714.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:55

[STANDUP] [6]
714.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:55

[FIND] <sink> (19) [7]
715.2857142857142
## Use bathroom until 11:55

[FIND] <faucet> (20) [8]
715.5714285714286
## Use bathroom until 11:56

[SWITCHON] <faucet> (20) [9]
715.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:56

[FIND] <faucet> (20) [10]
716.1428571428572
## Use bathroom until 11:56

[SWITCHOFF] <faucet> (20) [11]
716.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:56

[FIND] <light> (39) [12]
716.7142857142859
## Use bathroom until 11:57

[SWITCHOFF] <light> (39) [13]
717.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:57


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:17

[WALK] <dining_room> (41) [1]
739.5000000000002
## Greet friends until 12:20

[WALK] <bench> (113) [2]
742.0000000000002
## Greet friends until 12:22

[SIT] <bench> (113) [3]
744.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:25

[STANDUP] [4]
747.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:27

[FIND] <chessboard> (1034) [5]
747.3750000000002
## Prepare games until 12:27

[GRAB] <chessboard> (1034) [6]
747.7500000000002
[WALK] <table> (114) [7]
748.1250000000002
[PUTBACK] <chessboard> (1034) <table> (114) [8]
748.5000000000002
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

748.5000000000002: chessboard moved
## Prepare games until 12:29

[FIND] <deck_of_cards> (1060) [9]
748.8750000000002
## Prepare games until 12:29

[GRAB] <deck_of_cards> (1060) [10]
749.2500000000002
[WALK] <table> (114) [11]
749.6250000000002
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
750.0000000000002
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

750.0000000000002: deck_of_cards moved
## Prepare games until 12:30

[WALK] <dining_room> (41) [13]
750.5555555555558
## Prepare tea until 12:31

[WALK] <cupboard> (117) [14]
751.1111111111113
## Prepare tea until 12:31

[OPEN] <cupboard> (117) [15]
751.6666666666669
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:32

[FIND] <tea> (1196) [16]
752.2222222222224
## Prepare tea until 12:32

[GRAB] <tea> (1196) [17]
752.7777777777779
[WALK] <table> (114) [18]
753.3333333333335
[PUTBACK] <tea> (1196) <table> (114) [19]
753.888888888889
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

753.888888888889: tea moved
753.888888888889: tea moved_under_sensor
## Prepare tea until 12:34

[WALK] <cupboard> (117) [20]
754.4444444444446
## Prepare tea until 12:34

[CLOSE] <cupboard> (117) [21]
755.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:35

[WALK] <dining_room> (41) [22]
755.5555555555557
## Prepare tea until 12:36

[WALK] <cupboard> (117) [23]
756.1111111111112
## Prepare tea until 12:36

[OPEN] <cupboard> (117) [24]
756.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:37

[FIND] <cup> (1058) [25]
757.2222222222223
## Prepare tea until 12:37

[GRAB] <cup> (1058) [26]
757.7777777777778
[WALK] <table> (114) [27]
758.3333333333334
[PUTBACK] <cup> (1058) <table> (114) [28]
758.8888888888889
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

758.8888888888889: cup moved
758.8888888888889: cup moved_under_sensor
## Prepare tea until 12:39

[WALK] <cupboard> (117) [29]
759.4444444444445
## Prepare tea until 12:39

[CLOSE] <cupboard> (117) [30]
760.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:40

[WALK] <dining_room> (41) [31]
767.5
## Socialize until 12:48

[WALK] <bench> (113) [32]
775.0
## Socialize until 12:55

[SIT] <bench> (113) [33]
782.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:02

[STANDUP] [34]
790.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:10

[WALK] <table> (114) [35]
791.6666666666666
## Cleanup until 13:12

[WALK] <cup> (1058) [36]
793.3333333333333
## Cleanup until 13:13

[GRAB] <cup> (1058) [37]
794.9999999999999
[WALK] <sink> (120) [38]
796.6666666666665
[RINSE] <cup> (1058) [39]
798.3333333333331
[PUTBACK] <cup> (1058) <sink> (120) [40]
799.9999999999998
<<Graph Changes>>
   - cup ON table
   + cup ON sink

799.9999999999998: cup moved
## Cleanup until 13:20

[WALK] <cupboard> (117) [41]
800.3749999999998
## Cleanup until 13:20

[OPEN] <cupboard> (117) [42]
800.7499999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:21

[WALK] <table> (114) [43]
801.1249999999998
## Cleanup until 13:21

[FIND] <tea> (1196) [44]
801.4999999999998
## Cleanup until 13:21

[GRAB] <tea> (1196) [45]
801.8749999999998
[WALK] <cupboard> (117) [46]
802.2499999999998
[PUTIN] <tea> (1196) <cupboard> (117) [47]
802.6249999999998
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

802.6249999999998: tea moved
802.6249999999998: tea moved_under_sensor
## Cleanup until 13:23

[CLOSE] <cupboard> (117) [48]
802.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:23

[WALK] <cupboard> (117) [49]
803.5714285714283
## Cleanup until 13:24

[OPEN] <cupboard> (117) [50]
804.1428571428569
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:24

[WALK] <sink> (120) [51]
804.7142857142854
## Cleanup until 13:25

[GRAB] <cup> (1058) [52]
805.285714285714
[WALK] <cupboard> (117) [53]
805.8571428571425
[PUTIN] <cup> (1058) <cupboard> (117) [54]
806.4285714285711
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

806.4285714285711: cup moved
806.4285714285711: cup moved_under_sensor
## Cleanup until 13:26

[CLOSE] <cupboard> (117) [55]
806.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:27

[WALK] <table> (114) [56]
807.3749999999997
## Return games until 13:27

[FIND] <chessboard> (1034) [57]
807.7499999999997
## Return games until 13:28

[GRAB] <chessboard> (1034) [58]
808.1249999999997
[FIND] <deck_of_cards> (1060) [59]
808.4999999999997
[GRAB] <deck_of_cards> (1060) [60]
808.8749999999997
[WALK] <bookshelf> (124) [61]
809.2499999999997
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
809.6249999999997
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
809.9999999999997
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

809.9999999999997: chessboard,deck_of_cards moved
## Return games until 13:30


### nap-00.txt
<<Activity Change>>
## Idle until 14:10

[WALK] <bedroom> (162) [1]
864.9999999999997
## Take a Nap until 14:25

[WALK] <bedroom> (162) [2]
874.9999999999997
## Wakeup until 14:35


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
875.2499999999997
## Disinfect Surfaces until 14:35

[OPEN] <kitchen_cabinet> (1004) [2]
875.4999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:35

[FIND] <disinfectant_wipes> (1067) [3]
875.7499999999997
## Disinfect Surfaces until 14:36

[GRAB] <disinfectant_wipes> (1067) [4]
875.9999999999997
[WALK] <kitchen_counter> (119) [5]
877.8749999999997
[WIPE] <kitchen_counter> (119) [6]
879.7499999999997
[WALK] <table> (114) [7]
881.6249999999997
[WIPE] <table> (114) [8]
883.4999999999997
[WALK] <bathroom_counter> (18) [9]
885.3749999999997
[WIPE] <bathroom_counter> (18) [10]
887.2499999999997
[WALK] <table> (199) [11]
889.1249999999997
[WIPE] <table> (199) [12]
890.9999999999997
[WALK] <kitchen_cabinet> (1004) [13]
891.4999999999997
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
891.9999999999997
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:52

[FIND] <vacuum_cleaner> (1209) [15]
893.4285714285711
## Vaccuum Clean until 14:53

[WALK] <vacuum_cleaner> (1209) [16]
894.8571428571425
## Vaccuum Clean until 14:55

[GRAB] <vacuum_cleaner> (1209) [17]
896.285714285714
[WALK] <bedroom> (162) [18]
897.7142857142854
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
899.1428571428569
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

899.1428571428569: vacuum_cleaner moved
899.1428571428569: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 14:59

[PLUGIN] <vacuum_cleaner> (1209) [20]
900.5714285714283
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:01

[SWITCHON] <vacuum_cleaner> (1209) [21]
901.9999999999998
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:02

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
903.4285714285712
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:03

[PLUGOUT] <vacuum_cleaner> (1209) [23]
904.8571428571427
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:05

[GRAB] <vacuum_cleaner> (1209) [24]
906.2857142857141
[WALK] <home_office> (241) [25]
907.7142857142856
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
909.142857142857
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

909.142857142857: vacuum_cleaner moved
## Vaccuum Clean until 15:09

[PLUGIN] <vacuum_cleaner> (1209) [27]
910.5714285714284
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:11

[SWITCHON] <vacuum_cleaner> (1209) [28]
911.9999999999999
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:12

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
913.4285714285713
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:13

[PLUGOUT] <vacuum_cleaner> (1209) [30]
914.8571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:15

[GRAB] <vacuum_cleaner> (1209) [31]
916.2857142857142
[WALK] <dining_room> (41) [32]
917.7142857142857
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
919.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

919.1428571428571: vacuum_cleaner moved
## Vaccuum Clean until 15:19

[PLUGIN] <vacuum_cleaner> (1209) [34]
920.5714285714286
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:21

[SWITCHON] <vacuum_cleaner> (1209) [35]
922.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:22

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
922.3333333333334
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:22

[PLUGOUT] <vacuum_cleaner> (1209) [37]
922.6666666666667
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:23

[GRAB] <vacuum_cleaner> (1209) [38]
923.0000000000001
[WALK] <kitchen_cabinet> (1004) [39]
923.3333333333335
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
923.6666666666669
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 15:24

[CLOSE] <kitchen_cabinet> (1004) [41]
924.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 15:24


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
925.0000000000002
## Play Guitar until 15:25

[FIND] <instrument_guitar> (1126) [2]
926.0000000000002
## Play Guitar until 15:26

[GRAB] <instrument_guitar> (1126) [3]
927.0000000000002
[WALK] <chair> (194) [4]
928.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
929.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

929.0000000000002: instrument_guitar moved
## Play Guitar until 15:29

[WALK] <chair> (194) [6]
932.7500000000002
## Play Guitar until 15:33

[FIND] <instrument_guitar> (1126) [7]
936.5000000000002
## Play Guitar until 15:37

[GRAB] <instrument_guitar> (1126) [8]
940.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
944.0000000000002
## Play Guitar until 15:44

[WALK] <chair> (194) [10]
944.4000000000002
## Play Guitar until 15:44

[FIND] <instrument_guitar> (1126) [11]
944.8000000000002
## Play Guitar until 15:45

[GRAB] <instrument_guitar> (1126) [12]
945.2000000000002
[WALK] <home_office> (241) [13]
945.6000000000001
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
946.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

946.0000000000001: instrument_guitar moved
## Play Guitar until 15:46


### computer_work-04b.txt
<<Activity Change>>
## Idle until 16:16

[FIND] <chair> (271) [1]
981.0000000000001
## Desk work until 16:21

[SIT] <chair> (271) [2]
986.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:26

[STANDUP] [3]
991.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:31

[WALK] <bedroom> (162) [4]
991.1111111111112
## Desk work until 16:31

[FIND] <filing_cabinet> (200) [5]
991.2222222222223
## Desk work until 16:31

[OPEN] <filing_cabinet> (200) [6]
991.3333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:31

[FIND] <headset> (1123) [7]
991.4444444444445
## Desk work until 16:31

[GRAB] <headset> (1123) [8]
991.5555555555555
[FIND] <filing_cabinet> (200) [9]
991.6666666666666
[CLOSE] <filing_cabinet> (200) [10]
991.7777777777777
[FIND] <desk> (272) [11]
991.8888888888888
[PUTBACK] <headset> (1123) <desk> (272) [12]
991.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

991.9999999999999: headset moved
## Desk work until 16:32

[FIND] <chair> (271) [13]
996.9999999999999
## Desk work until 16:37

[SIT] <chair> (271) [14]
1001.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:42

[STANDUP] [15]
1006.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:47

[FIND] <desk> (272) [16]
1007.1249999999999
## Desk work until 16:47

[FIND] <headset> (1123) [17]
1007.2499999999999
## Desk work until 16:47

[GRAB] <headset> (1123) [18]
1007.3749999999999
[FIND] <filing_cabinet> (200) [19]
1007.4999999999999
[OPEN] <filing_cabinet> (200) [20]
1007.6249999999999
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1007.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1007.7499999999999: headset moved
## Desk work until 16:48

[FIND] <filing_cabinet> (200) [22]
1007.8749999999999
## Desk work until 16:48

[CLOSE] <filing_cabinet> (200) [23]
1007.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:48


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:58

[WALK] <bathroom> (1) [1]
1017.9999999999999
## Use bathroom until 16:58

[FIND] <light> (39) [2]
1017.9999999999999
## Use bathroom until 16:58

[SWITCHON] <light> (39) [3]
1017.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:58

[FIND] <toilet> (15) [4]
1018.3333333333333
## Use bathroom until 16:58

[SIT] <toilet> (15) [5]
1018.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:59

[STANDUP] [6]
1019.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:59

[FIND] <sink> (19) [7]
1019.2857142857143
## Use bathroom until 16:59

[FIND] <faucet> (20) [8]
1019.5714285714287
## Use bathroom until 17:00

[SWITCHON] <faucet> (20) [9]
1019.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 17:00

[FIND] <faucet> (20) [10]
1020.1428571428573
## Use bathroom until 17:00

[SWITCHOFF] <faucet> (20) [11]
1020.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 17:00

[FIND] <light> (39) [12]
1020.714285714286
## Use bathroom until 17:01

[SWITCHOFF] <light> (39) [13]
1021.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 17:01


### showering-10.txt
<<Activity Change>>
## Idle until 17:11

[FIND] <shower> (16) [1]
1034.3333333333337
## Take Shower until 17:14

[WALK] <shower> (16) [2]
1037.666666666667
## Take Shower until 17:18

[FIND] <shampoo> (1183) [3]
1041.0000000000002
## Take Shower until 17:21

[FIND] <towel_rack> (1206) [4]
1041.166666666667
## Take Shower until 17:21

[WALK] <towel_rack> (1206) [5]
1041.3333333333337
## Take Shower until 17:21

[FIND] <towel> (1205) [6]
1041.5000000000005
## Take Shower until 17:22

[GRAB] <towel> (1205) [7]
1041.6666666666672
[FIND] <bathroom_counter> (18) [8]
1041.833333333334
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1042.0000000000007
## Take Shower until 17:22

[WALK] <bedroom> (162) [10]
1042.0000000000007
## Dry hair until 17:22

[WALK] <bathroom> (1) [11]
1042.0000000000007
## Dry hair until 17:22

[FIND] <bathroom_counter> (18) [12]
1042.0000000000007
## Dry hair until 17:22

[WALK] <bathroom_counter> (18) [13]
1042.0000000000007
## Dry hair until 17:22

[FIND] <bathroom_cabinet> (17) [14]
1042.4166666666674
## Dry hair until 17:22

[OPEN] <bathroom_cabinet> (17) [15]
1042.8333333333342
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:23

[FIND] <hairdryer> (1122) [16]
1043.250000000001
## Dry hair until 17:23

[GRAB] <hairdryer> (1122) [17]
1043.6666666666677
[SWITCHON] <hairdryer> (1122) [18]
1044.0833333333344
[SWITCHOFF] <hairdryer> (1122) [19]
1044.5000000000011
[FIND] <hairbrush> (1121) [20]
1044.9166666666679
[GRAB] <hairbrush> (1121) [21]
1045.3333333333346
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1045.7500000000014
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1046.166666666668
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1046.166666666668: hairbrush,hairdryer moved
1046.166666666668: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:26

[FIND] <bathroom_cabinet> (17) [24]
1046.5833333333348
## Dry hair until 17:27

[CLOSE] <bathroom_cabinet> (17) [25]
1047.0000000000016
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:27

[FIND] <bathroom_cabinet> (17) [26]
1047.2000000000016
## Dry hair until 17:27

[OPEN] <bathroom_cabinet> (17) [27]
1047.4000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:27

[FIND] <hairdryer> (1122) [28]
1047.6000000000017
## Dry hair until 17:28

[GRAB] <hairdryer> (1122) [29]
1047.8000000000018
[FIND] <hairbrush> (1121) [30]
1048.0000000000018
[GRAB] <hairbrush> (1121) [31]
1048.2000000000019
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1048.400000000002
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1048.600000000002
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1048.600000000002: hairbrush,hairdryer moved
1048.600000000002: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:29

[FIND] <bathroom_cabinet> (17) [34]
1048.800000000002
## Dry hair until 17:29

[CLOSE] <bathroom_cabinet> (17) [35]
1049.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:29


### watching_tv-08.txt
<<Activity Change>>
## Idle until 17:49

[WALK] <home_office> (241) [1]
1070.000000000002
## Sit to watch TV until 17:50

[WALK] <blanket> (1018) [2]
1072.000000000002
## Sit to watch TV until 17:52

[FIND] <blanket> (1018) [3]
1074.000000000002
## Sit to watch TV until 17:54

[GRAB] <blanket> (1018) [4]
1076.000000000002
[WALK] <sofa> (269) [5]
1078.000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1080.000000000002
## Sit to watch TV until 18:00

[WALK] <remote_control> (1176) [7]
1080.200000000002
## Sit to watch TV until 18:00

[FIND] <remote_control> (1176) [8]
1080.4000000000021
## Sit to watch TV until 18:00

[GRAB] <remote_control> (1176) [9]
1080.6000000000022
[FIND] <sofa> (269) [10]
1080.8000000000022
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1081.0000000000023
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1081.0000000000023: remote_control moved
## Sit to watch TV until 18:01

[WALK] <sofa> (269) [12]
1096.0000000000023
## Watch TV until 18:16

[SIT] <sofa> (269) [13]
1111.0000000000023
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:31

[STANDUP] [14]
1126.0000000000023
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:46

[FIND] <remote_control> (1176) [15]
1126.2500000000023
## Putaway TV remote until 18:46

[GRAB] <remote_control> (1176) [16]
1126.5000000000023
[FIND] <tvstand> (273) [17]
1126.7500000000023
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1127.0000000000023
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1127.0000000000023: remote_control moved
## Putaway TV remote until 18:47

[WALK] <home_office> (241) [19]
1129.0000000000023
## Putaway TV remote until 18:49


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:59

[WALK] <dining_room> (41) [1]
1139.3333333333355
## Prepare Dinner Ingredients until 18:59

[FIND] <cupboard> (117) [2]
1139.6666666666688
## Prepare Dinner Ingredients until 19:00

[OPEN] <cupboard> (117) [3]
1140.000000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 19:00

[FIND] <plate> (1167) [4]
1140.1764705882374
## Prepare Dinner Ingredients until 19:00

[FIND] <cupboard> (117) [5]
1140.3529411764728
## Prepare Dinner Ingredients until 19:00

[GRAB] <plate> (1167) [6]
1140.5294117647081
[FIND] <kitchen_counter> (119) [7]
1140.7058823529435
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1140.8823529411789
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1140.8823529411789: plate moved
1140.8823529411789: plate moved_under_sensor
## Prepare Dinner Ingredients until 19:01

[FIND] <oil> (1156) [9]
1141.0588235294142
## Prepare Dinner Ingredients until 19:01

[GRAB] <oil> (1156) [10]
1141.2352941176496
[FIND] <kitchen_counter> (119) [11]
1141.411764705885
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1141.5882352941203
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1141.5882352941203: oil moved
1141.5882352941203: oil moved_under_sensor
## Prepare Dinner Ingredients until 19:02

[FIND] <cookingpot> (1056) [13]
1141.7647058823557
## Prepare Dinner Ingredients until 19:02

[GRAB] <cookingpot> (1056) [14]
1141.941176470591
[FIND] <stove> (1002) [15]
1142.1176470588264
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1142.2941176470617
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1142.2941176470617: cookingpot moved
1142.2941176470617: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 19:02

[FIND] <fryingpan> (1117) [17]
1142.470588235297
## Prepare Dinner Ingredients until 19:02

[GRAB] <fryingpan> (1117) [18]
1142.6470588235325
[FIND] <stove> (1002) [19]
1142.8235294117678
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1143.0000000000032
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1143.0000000000032: fryingpan moved
1143.0000000000032: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 19:03

[FIND] <stove> (1002) [21]
1143.3750000000032
## Heat up pans until 19:03

[SWITCHON] <stove> (1002) [22]
1143.7500000000032
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:04

[FIND] <oil> (1156) [23]
1144.1250000000032
## Heat up pans until 19:04

[GRAB] <oil> (1156) [24]
1144.5000000000032
[FIND] <fryingpan> (1117) [25]
1144.8750000000032
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1145.2500000000032
[FIND] <kitchen_counter> (119) [27]
1145.6250000000032
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1146.0000000000032
## Heat up pans until 19:06

[FIND] <dry_pasta> (1070) [29]
1146.3333333333364
## Heat up pans until 19:06

[GRAB] <dry_pasta> (1070) [30]
1146.6666666666697
[FIND] <cookingpot> (1056) [31]
1147.000000000003
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1147.3333333333362
[FIND] <kitchen_counter> (119) [33]
1147.6666666666695
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1148.0000000000027
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1148.0000000000027: dry_pasta moved
1148.0000000000027: dry_pasta moved_under_sensor
## Heat up pans until 19:08

[FIND] <cupboard> (117) [35]
1148.333333333336
## Heat up pans until 19:08

[CLOSE] <cupboard> (117) [36]
1148.6666666666692
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 19:09

[FIND] <fridge> (1006) [37]
1149.0000000000025
## Heat up pans until 19:09

[OPEN] <fridge> (1006) [38]
1149.3333333333358
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 19:09

[FIND] <food_chicken> (1089) [39]
1149.666666666669
## Heat up pans until 19:10

[GRAB] <food_chicken> (1089) [40]
1150.0000000000023
[FIND] <fridge> (1006) [41]
1150.3333333333355
[CLOSE] <fridge> (1006) [42]
1150.6666666666688
[FIND] <fryingpan> (1117) [43]
1151.000000000002
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1151.3333333333353
[FIND] <kitchen_counter> (119) [45]
1151.6666666666686
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1152.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1152.0000000000018: food_chicken moved
1152.0000000000018: food_chicken moved_under_sensor
## Heat up pans until 19:12

[FIND] <cupboard> (117) [47]
1154.142857142859
## Cook Dinner until 19:14

[OPEN] <cupboard> (117) [48]
1156.285714285716
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 19:16

[FIND] <spoon> (1193) [49]
1158.4285714285732
## Cook Dinner until 19:18

[GRAB] <spoon> (1193) [50]
1160.5714285714303
[CLOSE] <cupboard> (117) [51]
1162.7142857142874
[FIND] <cookingpot> (1056) [52]
1164.8571428571445
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1167.0000000000016
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1167.0000000000016: spoon moved
1167.0000000000016: spoon moved_under_sensor
## Cook Dinner until 19:27

[FIND] <dry_pasta> (1070) [54]
1167.0769230769247
## Cook Dinner until 19:27

[GRAB] <dry_pasta> (1070) [55]
1167.1538461538478
[FIND] <cupboard> (117) [56]
1167.2307692307709
[OPEN] <cupboard> (117) [57]
1167.307692307694
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1167.384615384617
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1167.384615384617: dry_pasta moved
1167.384615384617: dry_pasta moved_under_sensor
## Cook Dinner until 19:27

[FIND] <cupboard> (117) [59]
1167.4615384615402
## Cook Dinner until 19:27

[CLOSE] <cupboard> (117) [60]
1167.5384615384633
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 19:28

[FIND] <food_chicken> (1089) [61]
1167.6153846153863
## Cook Dinner until 19:28

[GRAB] <food_chicken> (1089) [62]
1167.6923076923094
[FIND] <fridge> (1006) [63]
1167.7692307692325
[OPEN] <fridge> (1006) [64]
1167.8461538461556
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1167.9230769230787
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1167.9230769230787: food_chicken moved
1167.9230769230787: food_chicken moved_under_sensor
## Cook Dinner until 19:28

[CLOSE] <fridge> (1006) [66]
1168.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 19:28

[FIND] <cookingpot> (1056) [67]
1168.1250000000018
## Set Dinner Table until 19:28

[GRAB] <cookingpot> (1056) [68]
1168.2500000000018
[FIND] <table> (114) [69]
1168.3750000000018
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1168.5000000000018
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1168.5000000000018: cookingpot moved
1168.5000000000018: cookingpot moved_under_sensor
## Set Dinner Table until 19:29

[FIND] <fryingpan> (1117) [71]
1168.6250000000018
## Set Dinner Table until 19:29

[GRAB] <fryingpan> (1117) [72]
1168.7500000000018
[FIND] <table> (114) [73]
1168.8750000000018
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1169.0000000000018
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1169.0000000000018: fryingpan moved
1169.0000000000018: fryingpan moved_under_sensor
## Set Dinner Table until 19:29

[FIND] <cupboard> (117) [75]
1169.1250000000018
## Set Dinner Table until 19:29

[OPEN] <cupboard> (117) [76]
1169.2500000000018
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 19:29

[FIND] <plate> (1167) [77]
1169.3750000000018
## Set Dinner Table until 19:29

[GRAB] <plate> (1167) [78]
1169.5000000000018
[FIND] <table> (114) [79]
1169.6250000000018
[PUTBACK] <plate> (1167) <table> (114) [80]
1169.7500000000018
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1169.7500000000018: plate moved
## Set Dinner Table until 19:30

[FIND] <spoon> (1193) [81]
1169.8750000000018
## Set Dinner Table until 19:30

[GRAB] <spoon> (1193) [82]
1170.0000000000018
[FIND] <table> (114) [83]
1170.1250000000018
[PUTBACK] <spoon> (1193) <table> (114) [84]
1170.2500000000018
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1170.2500000000018: spoon moved
## Set Dinner Table until 19:30

[FIND] <fork> (1116) [85]
1170.3750000000018
## Set Dinner Table until 19:30

[GRAB] <fork> (1116) [86]
1170.5000000000018
[FIND] <table> (114) [87]
1170.6250000000018
[PUTBACK] <fork> (1116) <table> (114) [88]
1170.7500000000018
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1170.7500000000018: fork moved
1170.7500000000018: fork moved_under_sensor
## Set Dinner Table until 19:31

[FIND] <cupboard> (117) [89]
1170.8750000000018
## Set Dinner Table until 19:31

[CLOSE] <cupboard> (117) [90]
1171.0000000000018
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 19:31

[WALK] <table> (114) [91]
1177.0000000000018
## Eat dinner until 19:37

[FIND] <spoon> (1193) [92]
1177.3000000000018
## Cleanup table until 19:37

[GRAB] <spoon> (1193) [93]
1177.6000000000017
[FIND] <sink> (120) [94]
1177.9000000000017
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1178.2000000000016
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1178.2000000000016: spoon moved
## Cleanup table until 19:38

[FIND] <fork> (1116) [96]
1178.5000000000016
## Cleanup table until 19:39

[GRAB] <fork> (1116) [97]
1178.8000000000015
[FIND] <sink> (120) [98]
1179.1000000000015
[PUTBACK] <fork> (1116) <sink> (120) [99]
1179.4000000000015
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1179.4000000000015: fork moved
## Cleanup table until 19:39

[FIND] <plate> (1167) [100]
1179.7000000000014
## Cleanup table until 19:40

[GRAB] <plate> (1167) [101]
1180.0000000000014
[FIND] <sink> (120) [102]
1180.3000000000013
[PUTBACK] <plate> (1167) <sink> (120) [103]
1180.6000000000013
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1180.6000000000013: plate moved
## Cleanup table until 19:41

[FIND] <cookingpot> (1056) [104]
1180.9000000000012
## Cleanup table until 19:41

[GRAB] <cookingpot> (1056) [105]
1181.2000000000012
[FIND] <sink> (120) [106]
1181.5000000000011
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1181.800000000001
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1181.800000000001: cookingpot moved
## Cleanup table until 19:42

[FIND] <fryingpan> (1117) [108]
1182.100000000001
## Cleanup table until 19:42

[GRAB] <fryingpan> (1117) [109]
1182.400000000001
[FIND] <sink> (120) [110]
1182.700000000001
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1183.000000000001
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1183.000000000001: fryingpan moved
## Cleanup table until 19:43


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1183.750000000001
## Wash Dishes until 19:44

[GRAB] <spoon> (1193) [2]
1184.500000000001
[FIND] <sink> (120) [3]
1185.250000000001
[RINSE] <plate> (1167) [4]
1186.000000000001
[RINSE] <spoon> (1193) [5]
1186.750000000001
[RINSE] <cookingpot> (1056) [6]
1187.500000000001
[RINSE] <fryingpan> (1117) [7]
1188.250000000001
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1189.000000000001
## Wash Dishes until 19:49

[WALK] <dining_room> (41) [9]
1190.7777777777787
## Wash Dishes until 19:51

[FIND] <kitchen_cabinet> (1004) [10]
1192.5555555555566
## Wash Dishes until 19:53

[OPEN] <kitchen_cabinet> (1004) [11]
1194.3333333333344
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:54

[FIND] <cloth_napkin> (1037) [12]
1196.1111111111122
## Wash Dishes until 19:56

[GRAB] <cloth_napkin> (1037) [13]
1197.88888888889
[FIND] <plate> (1167) [14]
1199.6666666666679
[WIPE] <plate> (1167) [15]
1201.4444444444457
[FIND] <spoon> (1193) [16]
1203.2222222222235
[WIPE] <spoon> (1193) [17]
1205.0000000000014
[FIND] <cookingpot> (1056) [18]
1207.4285714285727
[WIPE] <cookingpot> (1056) [19]
1209.857142857144
[FIND] <fryingpan> (1117) [20]
1212.2857142857154
[WIPE] <fryingpan> (1117) [21]
1214.7142857142867
[FIND] <kitchen_cabinet> (1004) [22]
1217.142857142858
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1219.5714285714294
## Wash Dishes until 20:20

[CLOSE] <kitchen_cabinet> (1004) [24]
1222.0000000000007
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:22

[FIND] <plate> (1167) [25]
1223.0588235294124
## Wash Dishes until 20:23

[GRAB] <plate> (1167) [26]
1224.117647058824
[FIND] <cupboard> (117) [27]
1225.1764705882358
[OPEN] <cupboard> (117) [28]
1226.2352941176475
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1227.2941176470592
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1227.2941176470592: plate moved
1227.2941176470592: plate moved_under_sensor
## Wash Dishes until 20:27

[FIND] <spoon> (1193) [30]
1228.352941176471
## Wash Dishes until 20:28

[GRAB] <spoon> (1193) [31]
1229.4117647058827
[FIND] <cupboard> (117) [32]
1230.4705882352944
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1231.529411764706
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1231.529411764706: spoon moved
1231.529411764706: spoon moved_under_sensor
## Wash Dishes until 20:32

[FIND] <cookingpot> (1056) [34]
1232.5882352941178
## Wash Dishes until 20:33

[GRAB] <cookingpot> (1056) [35]
1233.6470588235295
[FIND] <fryingpan> (1117) [36]
1234.7058823529412
[GRAB] <fryingpan> (1117) [37]
1235.764705882353
[FIND] <cupboard> (117) [38]
1236.8235294117646
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1237.8823529411764
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1238.941176470588
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1238.941176470588: fryingpan,cookingpot moved
1238.941176470588: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:39

[CLOSE] <cupboard> (117) [41]
1239.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:40


### reading-08.txt
<<Activity Change>>
## Idle until 21:00

[WALK] <bedroom> (162) [1]
1260.2499999999998
## Get Book until 21:00

[WALK] <bookshelf> (196) [2]
1260.4999999999998
## Get Book until 21:00

[FIND] <book> (1023) [3]
1260.7499999999998
## Get Book until 21:01

[GRAB] <book> (1023) [4]
1260.9999999999998
[WALK] <home_office> (241) [5]
1261.333333333333
[WALK] <sofa> (269) [6]
1261.6666666666663
[PUTBACK] <book> (1023) <sofa> (269) [7]
1261.9999999999995
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

1261.9999999999995: book moved
## Get Book until 21:02

[FIND] <book> (1023) [8]
1262.3333333333328
## Read until 21:02

[GRAB] <book> (1023) [9]
1262.666666666666
[SIT] <sofa> (269) [10]
1262.9999999999993
[READ] <book> (1023) [11]
1272.9999999999993
[STANDUP] [12]
1273.4999999999993
[PUTBACK] <book> (1023) <sofa> (269) [13]
1273.9999999999993
## Read until 21:14

[FIND] <book> (1023) [14]
1274.166666666666
## Putaway Book until 21:14

[GRAB] <book> (1023) [15]
1274.3333333333328
[WALK] <bedroom> (162) [16]
1274.4999999999995
[WALK] <bookshelf> (196) [17]
1274.6666666666663
[FIND] <book> (1023) [18]
1274.833333333333
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1274.9999999999998
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1274.9999999999998: book moved
## Putaway Book until 21:15


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1274.9999999999998
## Use bathroom until 21:15

[FIND] <light> (39) [2]
1274.9999999999998
## Use bathroom until 21:15

[SWITCHON] <light> (39) [3]
1274.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:15

[FIND] <toilet> (15) [4]
1275.333333333333
## Use bathroom until 21:15

[SIT] <toilet> (15) [5]
1275.6666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:16

[STANDUP] [6]
1275.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:16

[FIND] <sink> (19) [7]
1276.2857142857138
## Use bathroom until 21:16

[FIND] <faucet> (20) [8]
1276.571428571428
## Use bathroom until 21:17

[SWITCHON] <faucet> (20) [9]
1276.8571428571422
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:17

[FIND] <faucet> (20) [10]
1277.1428571428564
## Use bathroom until 21:17

[SWITCHOFF] <faucet> (20) [11]
1277.4285714285706
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:17

[FIND] <light> (39) [12]
1277.7142857142849
## Use bathroom until 21:18

[SWITCHOFF] <light> (39) [13]
1277.999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:18


### computer_work-04a.txt
<<Activity Change>>
## Idle until 21:28

[FIND] <chair> (271) [1]
1292.999999999999
## Desk work until 21:33

[SIT] <chair> (271) [2]
1297.999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:38

[STANDUP] [3]
1302.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:43

[WALK] <bedroom> (162) [4]
1303.1111111111102
## Desk work until 21:43

[FIND] <filing_cabinet> (200) [5]
1303.2222222222213
## Desk work until 21:43

[OPEN] <filing_cabinet> (200) [6]
1303.3333333333323
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 21:43

[FIND] <notebook> (1154) [7]
1303.4444444444434
## Desk work until 21:43

[GRAB] <notebook> (1154) [8]
1303.5555555555545
[FIND] <filing_cabinet> (200) [9]
1303.6666666666656
[CLOSE] <filing_cabinet> (200) [10]
1303.7777777777767
[FIND] <desk> (272) [11]
1303.8888888888878
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1303.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1303.9999999999989: notebook moved
## Desk work until 21:44

[WALK] <bedroom> (162) [13]
1304.11111111111
## Desk work until 21:44

[FIND] <filing_cabinet> (200) [14]
1304.222222222221
## Desk work until 21:44

[OPEN] <filing_cabinet> (200) [15]
1304.3333333333321
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 21:44

[FIND] <pen> (1162) [16]
1304.4444444444432
## Desk work until 21:44

[GRAB] <pen> (1162) [17]
1304.5555555555543
[FIND] <filing_cabinet> (200) [18]
1304.6666666666654
[CLOSE] <filing_cabinet> (200) [19]
1304.7777777777765
[FIND] <desk> (272) [20]
1304.8888888888875
[PUTBACK] <pen> (1162) <desk> (272) [21]
1304.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1304.9999999999986: pen moved
## Desk work until 21:45

[FIND] <chair> (271) [22]
1309.9999999999986
## Desk work until 21:50

[SIT] <chair> (271) [23]
1314.9999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:55

[STANDUP] [24]
1319.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 22:00

[FIND] <desk> (272) [25]
1320.1249999999986
## Desk work until 22:00

[FIND] <notebook> (1154) [26]
1320.2499999999986
## Desk work until 22:00

[GRAB] <notebook> (1154) [27]
1320.3749999999986
[FIND] <filing_cabinet> (200) [28]
1320.4999999999986
[OPEN] <filing_cabinet> (200) [29]
1320.6249999999986
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1320.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1320.7499999999986: notebook moved
## Desk work until 22:01

[FIND] <filing_cabinet> (200) [31]
1320.8749999999986
## Desk work until 22:01

[CLOSE] <filing_cabinet> (200) [32]
1320.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 22:01

[FIND] <desk> (272) [33]
1321.1249999999986
## Desk work until 22:01

[FIND] <pen> (1162) [34]
1321.2499999999986
## Desk work until 22:01

[GRAB] <pen> (1162) [35]
1321.3749999999986
[FIND] <filing_cabinet> (200) [36]
1321.4999999999986
[OPEN] <filing_cabinet> (200) [37]
1321.6249999999986
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1321.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1321.7499999999986: pen moved
## Desk work until 22:02

[FIND] <filing_cabinet> (200) [39]
1321.8749999999986
## Desk work until 22:02

[CLOSE] <filing_cabinet> (200) [40]
1321.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 22:02


### sleep-00.txt
<<Activity Change>>
## Idle until 23:02

[WALK] <bedroom> (162) [1]
1621.9999999999986
## Sleeping until 1day - 03:02
