wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:23 - 06:26) 
taking_medication (07:06 - 07:15) 
computer_work (08:05 - 08:37) 
take_out_trash (08:37 - 08:40) 
playing_music (08:50 - 09:12) 
watching_tv (11:22 - 12:22) 
socializing (13:02 - 14:17) 
nap (14:17 - 14:42) 
cleaning (14:42 - 15:31) 
going_to_the_bathroom (15:31 - 15:34) 
reading (15:34 - 15:50) 
playing_music (15:50 - 16:12) 
computer_work (16:22 - 16:56) 
watching_tv (16:56 - 17:56) 
showering (18:06 - 18:24) 
dinner (18:24 - 18:57) 
wash_dishes_dinner (19:07 - 20:04) 
going_to_the_bathroom (20:04 - 20:07) 
reading (20:27 - 20:43) 
watching_tv (22:53 - 23:53) 
sleep (23:53 - 1day - 03:53) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:23

[WALK] <bathroom> (1) [1]
383.0
## Use bathroom until 06:23

[FIND] <light> (39) [2]
383.0
## Use bathroom until 06:23

[SWITCHON] <light> (39) [3]
383.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:23

[FIND] <toilet> (15) [4]
383.3333333333333
## Use bathroom until 06:23

[SIT] <toilet> (15) [5]
383.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:24

[STANDUP] [6]
383.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:24

[FIND] <sink> (19) [7]
384.2857142857142
## Use bathroom until 06:24

[FIND] <faucet> (20) [8]
384.5714285714285
## Use bathroom until 06:25

[SWITCHON] <faucet> (20) [9]
384.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:25

[FIND] <faucet> (20) [10]
385.14285714285705
## Use bathroom until 06:25

[SWITCHOFF] <faucet> (20) [11]
385.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:25

[FIND] <light> (39) [12]
385.7142857142856
## Use bathroom until 06:26

[SWITCHOFF] <light> (39) [13]
385.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:26


### taking_medication-02.txt
<<Activity Change>>
## Idle until 07:06

[WALK] <bathroom_cabinet> (17) [1]
426.1666666666666
## Prepare Medicines until 07:06

[OPEN] <bathroom_cabinet> (17) [2]
426.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 07:06

[FIND] <painkillers> (1158) [3]
426.49999999999994
## Prepare Medicines until 07:06

[GRAB] <painkillers> (1158) [4]
426.66666666666663
[WALK] <kitchen_counter> (119) [5]
426.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
427.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

427.0: painkillers moved
427.0: painkillers moved_under_sensor
## Prepare Medicines until 07:07

[WALK] <cupboard> (117) [7]
427.1666666666667
## Prepare Medicines until 07:07

[OPEN] <cupboard> (117) [8]
427.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 07:07

[FIND] <drinking_glass> (1069) [9]
427.50000000000006
## Prepare Medicines until 07:08

[GRAB] <drinking_glass> (1069) [10]
427.66666666666674
[WALK] <cupboard> (117) [11]
427.8333333333334
[CLOSE] <cupboard> (117) [12]
428.0000000000001
[WALK] <kitchen_counter> (119) [13]
428.1666666666668
[WALK] <faucet> (121) [14]
428.3333333333335
[SWITCHON] <faucet> (121) [15]
428.50000000000017
[SWITCHOFF] <faucet> (121) [16]
428.66666666666686
[WALK] <kitchen_counter> (119) [17]
428.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
429.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

429.0000000000002: drinking_glass moved
429.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 07:09

[EAT] <painkillers> (1158) [19]
429.6666666666669
## Take Medicines until 07:10

[GRAB] <drinking_glass> (1069) [20]
430.3333333333336
[DRINK] <drinking_glass> (1069) [21]
431.0000000000003
[WALK] <faucet> (121) [22]
431.5000000000003
[RINSE] <drinking_glass> (1069) [23]
432.0000000000003
[WALK] <cupboard> (117) [24]
432.5000000000003
[OPEN] <cupboard> (117) [25]
433.0000000000003<<Activity Change>>
## Idle until 07:13

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
433.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

433.5000000000003: drinking_glass moved
433.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 07:14

[CLOSE] <cupboard> (117) [27]
434.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 07:14

[WALK] <kitchen_counter> (119) [28]
434.2000000000003
## Putaway Medicines until 07:14

[GRAB] <painkillers> (1158) [29]
434.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
434.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
434.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

434.80000000000024: painkillers moved
434.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 07:15

[CLOSE] <bathroom_cabinet> (17) [32]
435.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 07:15


### computer_work-04b.txt
<<Activity Change>>
## Idle until 08:05

[FIND] <chair> (271) [1]
490.0000000000002
## Desk work until 08:10

[SIT] <chair> (271) [2]
495.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:15

[STANDUP] [3]
500.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:20

[WALK] <bedroom> (162) [4]
500.1111111111113
## Desk work until 08:20

[FIND] <filing_cabinet> (200) [5]
500.2222222222224
## Desk work until 08:20

[OPEN] <filing_cabinet> (200) [6]
500.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:20

[FIND] <headset> (1123) [7]
500.44444444444457
## Desk work until 08:20

[GRAB] <headset> (1123) [8]
500.55555555555566
[FIND] <filing_cabinet> (200) [9]
500.66666666666674
[CLOSE] <filing_cabinet> (200) [10]
500.7777777777778
[FIND] <desk> (272) [11]
500.8888888888889
[PUTBACK] <headset> (1123) <desk> (272) [12]
501.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

501.0: headset moved
## Desk work until 08:21

[FIND] <chair> (271) [13]
506.0
## Desk work until 08:26

[SIT] <chair> (271) [14]
511.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:31

[STANDUP] [15]
516.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:36

[FIND] <desk> (272) [16]
516.125
## Desk work until 08:36

[FIND] <headset> (1123) [17]
516.25
## Desk work until 08:36

[GRAB] <headset> (1123) [18]
516.375
[FIND] <filing_cabinet> (200) [19]
516.5
[OPEN] <filing_cabinet> (200) [20]
516.625
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
516.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

516.75: headset moved
## Desk work until 08:37

[FIND] <filing_cabinet> (200) [22]
516.875
## Desk work until 08:37

[CLOSE] <filing_cabinet> (200) [23]
517.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:37


### take_out_trash-10.txt

[FIND] <food_apple> (1080) [1]
517.0
## Throw away apple until 08:37

[GRAB] <food_apple> (1080) [2]
517.0
[FIND] <trashcan> (99) [3]
517.1428571428571
[WALK] <trashcan> (99) [4]
517.2857142857142
[OPEN] <trashcan> (99) [5]
517.4285714285713
[FIND] <trashbag> (1207) [6]
517.5714285714284
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
517.7142857142856
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

517.7142857142856: food_apple moved
## Throw away apple until 08:38

[FIND] <trashcan> (99) [8]
517.8571428571427
## Throw away apple until 08:38

[CLOSE] <trashcan> (99) [9]
517.9999999999998
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:38

[FIND] <trashcan> (99) [10]
518.2857142857141
## Throw trash until 08:38

[WALK] <trashcan> (99) [11]
518.5714285714284
## Throw trash until 08:39

[OPEN] <trashcan> (99) [12]
518.8571428571428
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:39

[FIND] <trashbag> (1207) [13]
519.1428571428571
## Throw trash until 08:39

[GRAB] <trashbag> (1207) [14]
519.4285714285714
[FIND] <trashcan> (99) [15]
519.7142857142858
[CLOSE] <trashcan> (99) [16]
520.0000000000001
[FIND] <outside> (999) [17]
520.0000000000001
[WALK] <outside> (999) [18]
520.0000000000001
[DROP] <trashbag> (1207) [19]
520.0000000000001
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

520.0000000000001: food_apple,trashbag moved
520.0000000000001: trashbag moved_under_sensor
## Throw trash until 08:40

[WALK] <dining_room> (41) [20]
520.0000000000001
## Throw trash until 08:40


### playing_music-02b.txt
<<Activity Change>>
## Idle until 08:50

[WALK] <home_office> (241) [1]
531.0000000000001
## Play Guitar until 08:51

[FIND] <instrument_guitar> (1126) [2]
532.0000000000001
## Play Guitar until 08:52

[GRAB] <instrument_guitar> (1126) [3]
533.0000000000001
[WALK] <chair> (194) [4]
534.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
535.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

535.0000000000001: instrument_guitar moved
## Play Guitar until 08:55

[WALK] <chair> (194) [6]
538.7500000000001
## Play Guitar until 08:59

[FIND] <instrument_guitar> (1126) [7]
542.5000000000001
## Play Guitar until 09:03

[GRAB] <instrument_guitar> (1126) [8]
546.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
550.0000000000001
## Play Guitar until 09:10

[WALK] <chair> (194) [10]
550.4000000000001
## Play Guitar until 09:10

[FIND] <instrument_guitar> (1126) [11]
550.8000000000001
## Play Guitar until 09:11

[GRAB] <instrument_guitar> (1126) [12]
551.2
[WALK] <home_office> (241) [13]
551.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
552.0
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

552.0: instrument_guitar moved
## Play Guitar until 09:12


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:22

[WALK] <home_office> (241) [1]
683.0
## Sit to watch TV until 11:23

[WALK] <blanket> (1018) [2]
685.0
## Sit to watch TV until 11:25

[FIND] <blanket> (1018) [3]
687.0
## Sit to watch TV until 11:27

[GRAB] <blanket> (1018) [4]
689.0
[WALK] <sofa> (269) [5]
691.0
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
693.0
## Sit to watch TV until 11:33

[WALK] <remote_control> (1176) [7]
693.2
## Sit to watch TV until 11:33

[FIND] <remote_control> (1176) [8]
693.4000000000001
## Sit to watch TV until 11:33

[GRAB] <remote_control> (1176) [9]
693.6000000000001
[FIND] <sofa> (269) [10]
693.8000000000002
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
694.0000000000002
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

694.0000000000002: remote_control moved
## Sit to watch TV until 11:34

[WALK] <sofa> (269) [12]
709.0000000000002
## Watch TV until 11:49

[SIT] <sofa> (269) [13]
724.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:04

[STANDUP] [14]
739.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:19

[FIND] <remote_control> (1176) [15]
739.2500000000002
## Putaway TV remote until 12:19

[GRAB] <remote_control> (1176) [16]
739.5000000000002
[FIND] <tvstand> (273) [17]
739.7500000000002
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
740.0000000000002
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

740.0000000000002: remote_control moved
## Putaway TV remote until 12:20

[WALK] <home_office> (241) [19]
742.0000000000002
## Putaway TV remote until 12:22


### socializing-00a.txt
<<Activity Change>>
## Idle until 13:02

[WALK] <dining_room> (41) [1]
784.5000000000002
## Greet friends until 13:05

[WALK] <bench> (113) [2]
787.0000000000002
## Greet friends until 13:07

[SIT] <bench> (113) [3]
789.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:10

[STANDUP] [4]
792.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:12

[WALK] <dining_room> (41) [5]
792.294117647059
## Prepare wine until 13:12

[WALK] <cupboard> (117) [6]
792.5882352941178
## Prepare wine until 13:13

[OPEN] <cupboard> (117) [7]
792.8823529411766
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 13:13

[FIND] <cutting_board> (1059) [8]
793.1764705882354
## Prepare wine until 13:13

[GRAB] <cutting_board> (1059) [9]
793.4705882352941
[WALK] <fridge> (1006) [10]
793.7647058823529
[FIND] <fridge> (1006) [11]
794.0588235294117
[OPEN] <fridge> (1006) [12]
794.3529411764705
[FIND] <food_cheese> (1088) [13]
794.6470588235293
[GRAB] <food_cheese> (1088) [14]
794.9411764705881
[WALK] <table> (114) [15]
795.2352941176468
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
795.5294117647056
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
795.8235294117644
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

795.8235294117644: food_cheese,cutting_board moved
795.8235294117644: food_cheese moved_under_sensor
## Prepare wine until 13:16

[WALK] <cupboard> (117) [18]
796.1176470588232
## Prepare wine until 13:16

[CLOSE] <cupboard> (117) [19]
796.411764705882
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 13:16

[WALK] <fridge> (1006) [20]
796.7058823529408
## Prepare wine until 13:17

[CLOSE] <fridge> (1006) [21]
796.9999999999995
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Prepare wine until 13:17

[FIND] <wine> (1215) [22]
797.2727272727268
## Prepare wine until 13:17

[GRAB] <wine> (1215) [23]
797.545454545454
[WALK] <table> (114) [24]
797.8181818181813
[PUTBACK] <wine> (1215) <table> (114) [25]
798.0909090909086
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 13:18

[WALK] <cupboard> (117) [26]
798.3636363636358
## Prepare wine until 13:18

[OPEN] <cupboard> (117) [27]
798.6363636363631
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 13:19

[FIND] <wine_glass> (1216) [28]
798.9090909090903
## Prepare wine until 13:19

[GRAB] <wine_glass> (1216) [29]
799.1818181818176
[CLOSE] <cupboard> (117) [30]
799.4545454545448
[WALK] <table> (114) [31]
799.7272727272721
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
799.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

799.9999999999993: wine_glass moved
799.9999999999993: wine_glass moved_under_sensor
## Prepare wine until 13:20

[FIND] <chessboard> (1034) [33]
800.3749999999993
## Prepare games until 13:20

[GRAB] <chessboard> (1034) [34]
800.7499999999993
[WALK] <table> (114) [35]
801.1249999999993
[PUTBACK] <chessboard> (1034) <table> (114) [36]
801.4999999999993
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

801.4999999999993: chessboard moved
## Prepare games until 13:21

[FIND] <deck_of_cards> (1060) [37]
801.8749999999993
## Prepare games until 13:22

[GRAB] <deck_of_cards> (1060) [38]
802.2499999999993
[WALK] <table> (114) [39]
802.6249999999993
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
802.9999999999993
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

802.9999999999993: deck_of_cards moved
## Prepare games until 13:23

[WALK] <dining_room> (41) [41]
810.4999999999993
## Socialize until 13:30

[WALK] <bench> (113) [42]
817.9999999999993
## Socialize until 13:38

[SIT] <bench> (113) [43]
825.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:45

[STANDUP] [44]
832.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:53

[WALK] <wine_glass> (1216) [45]
834.9999999999993
## Cleanup wine until 13:55

[GRAB] <wine_glass> (1216) [46]
836.9999999999993
[WALK] <sink> (120) [47]
838.9999999999993
[RINSE] <wine_glass> (1216) [48]
840.9999999999993
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
842.9999999999993
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

842.9999999999993: wine_glass moved
## Cleanup wine until 14:03

[WALK] <wine> (1215) [50]
843.4999999999993
## Cleanup wine until 14:03

[GRAB] <wine> (1215) [51]
843.9999999999993
[WALK] <kitchen_counter> (119) [52]
844.4999999999993
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
844.9999999999993
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

844.9999999999993: wine moved
## Cleanup wine until 14:05

[WALK] <sink> (120) [54]
845.666666666666
## Cleanup wine until 14:06

[GRAB] <wine_glass> (1216) [55]
846.3333333333326
[WALK] <cupboard> (117) [56]
846.9999999999992
[OPEN] <cupboard> (117) [57]
847.6666666666658
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
848.3333333333325
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

848.3333333333325: wine_glass moved
848.3333333333325: wine_glass moved_under_sensor
## Cleanup wine until 14:08

[CLOSE] <cupboard> (117) [59]
848.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 14:09

[WALK] <cutting_board> (1059) [60]
849.4999999999991
## Cleanup wine until 14:09

[FIND] <food_cheese> (1088) [61]
849.9999999999991
## Cleanup wine until 14:10

[GRAB] <food_cheese> (1088) [62]
850.4999999999991
[WALK] <kitchen_counter> (119) [63]
850.9999999999991
[FIND] <food_cheese> (1088) [64]
851.4999999999991
[GRAB] <food_cheese> (1088) [65]
851.9999999999991
[WALK] <fridge> (1006) [66]
852.4999999999991
[OPEN] <fridge> (1006) [67]
852.9999999999991
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
853.4999999999991
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

853.4999999999991: food_cheese moved
853.4999999999991: food_cheese moved_under_sensor
## Cleanup wine until 14:13

[CLOSE] <fridge> (1006) [69]
853.9999999999991
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cleanup wine until 14:14

[WALK] <table> (114) [70]
854.3749999999991
## Return games until 14:14

[FIND] <chessboard> (1034) [71]
854.7499999999991
## Return games until 14:15

[GRAB] <chessboard> (1034) [72]
855.1249999999991
[FIND] <deck_of_cards> (1060) [73]
855.4999999999991
[GRAB] <deck_of_cards> (1060) [74]
855.8749999999991
[WALK] <bookshelf> (124) [75]
856.2499999999991
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
856.6249999999991
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
856.9999999999991
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

856.9999999999991: chessboard,deck_of_cards moved
## Return games until 14:17


### nap-00.txt

[WALK] <bedroom> (162) [1]
871.9999999999991
## Take a Nap until 14:32

[WALK] <bedroom> (162) [2]
881.9999999999991
## Wakeup until 14:42


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
882.2499999999991
## Disinfect Surfaces until 14:42

[OPEN] <kitchen_cabinet> (1004) [2]
882.4999999999991
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:42

[FIND] <disinfectant_wipes> (1067) [3]
882.7499999999991
## Disinfect Surfaces until 14:43

[GRAB] <disinfectant_wipes> (1067) [4]
882.9999999999991
[WALK] <kitchen_counter> (119) [5]
884.8749999999991
[WIPE] <kitchen_counter> (119) [6]
886.7499999999991
[WALK] <table> (114) [7]
888.6249999999991
[WIPE] <table> (114) [8]
890.4999999999991
[WALK] <bathroom_counter> (18) [9]
892.3749999999991
[WIPE] <bathroom_counter> (18) [10]
894.2499999999991
[WALK] <table> (199) [11]
896.1249999999991
[WIPE] <table> (199) [12]
897.9999999999991
[WALK] <kitchen_cabinet> (1004) [13]
898.4999999999991
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
898.9999999999991
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:59

[FIND] <vacuum_cleaner> (1209) [15]
900.4285714285705
## Vaccuum Clean until 15:00

[WALK] <vacuum_cleaner> (1209) [16]
901.857142857142
## Vaccuum Clean until 15:02

[GRAB] <vacuum_cleaner> (1209) [17]
903.2857142857134
[WALK] <bedroom> (162) [18]
904.7142857142849
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
906.1428571428563
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

906.1428571428563: vacuum_cleaner moved
906.1428571428563: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 15:06

[PLUGIN] <vacuum_cleaner> (1209) [20]
907.5714285714278
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:08

[SWITCHON] <vacuum_cleaner> (1209) [21]
908.9999999999992
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:09

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
910.4285714285706
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:10

[PLUGOUT] <vacuum_cleaner> (1209) [23]
911.8571428571421
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:12

[GRAB] <vacuum_cleaner> (1209) [24]
913.2857142857135
[WALK] <home_office> (241) [25]
914.714285714285
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
916.1428571428564
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

916.1428571428564: vacuum_cleaner moved
## Vaccuum Clean until 15:16

[PLUGIN] <vacuum_cleaner> (1209) [27]
917.5714285714279
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:18

[SWITCHON] <vacuum_cleaner> (1209) [28]
918.9999999999993
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:19

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
920.4285714285708
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:20

[PLUGOUT] <vacuum_cleaner> (1209) [30]
921.8571428571422
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:22

[GRAB] <vacuum_cleaner> (1209) [31]
923.2857142857137
[WALK] <dining_room> (41) [32]
924.7142857142851
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
926.1428571428565
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

926.1428571428565: vacuum_cleaner moved
## Vaccuum Clean until 15:26

[PLUGIN] <vacuum_cleaner> (1209) [34]
927.571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:28

[SWITCHON] <vacuum_cleaner> (1209) [35]
928.9999999999994
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:29

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
929.3333333333328
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:29

[PLUGOUT] <vacuum_cleaner> (1209) [37]
929.6666666666662
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:30

[GRAB] <vacuum_cleaner> (1209) [38]
929.9999999999995
[WALK] <kitchen_cabinet> (1004) [39]
930.3333333333329
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
930.6666666666663
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 15:31

[CLOSE] <kitchen_cabinet> (1004) [41]
930.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 15:31


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
930.9999999999997
## Use bathroom until 15:31

[FIND] <light> (39) [2]
930.9999999999997
## Use bathroom until 15:31

[SWITCHON] <light> (39) [3]
930.9999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 15:31

[FIND] <toilet> (15) [4]
931.333333333333
## Use bathroom until 15:31

[SIT] <toilet> (15) [5]
931.6666666666664
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 15:32

[STANDUP] [6]
931.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 15:32

[FIND] <sink> (19) [7]
932.2857142857141
## Use bathroom until 15:32

[FIND] <faucet> (20) [8]
932.5714285714284
## Use bathroom until 15:33

[SWITCHON] <faucet> (20) [9]
932.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 15:33

[FIND] <faucet> (20) [10]
933.1428571428571
## Use bathroom until 15:33

[SWITCHOFF] <faucet> (20) [11]
933.4285714285714
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 15:33

[FIND] <light> (39) [12]
933.7142857142858
## Use bathroom until 15:34

[SWITCHOFF] <light> (39) [13]
934.0000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 15:34


### reading-00a.txt

[WALK] <bedroom> (162) [1]
934.1666666666667
## Get Book until 15:34

[WALK] <bookshelf> (196) [2]
934.3333333333334
## Get Book until 15:34

[FIND] <book> (1023) [3]
934.5
## Get Book until 15:34

[GRAB] <book> (1023) [4]
934.6666666666666
[WALK] <sofa> (198) [5]
934.8333333333333
[PUTBACK] <book> (1023) <sofa> (198) [6]
934.9999999999999
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

934.9999999999999: book moved
## Get Book until 15:35

[WALK] <sofa> (198) [7]
935.2499999999999
## Read until 15:35

[FIND] <book> (1023) [8]
935.4999999999999
## Read until 15:35

[GRAB] <book> (1023) [9]
935.7499999999999
[SIT] <sofa> (198) [10]
935.9999999999999
[READ] <book> (1023) [11]
945.9999999999999
[PUTBACK] <book> (1023) <sofa> (198) [12]
946.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:46

[STANDUP] [13]
946.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:47

[WALK] <sofa> (198) [14]
947.4999999999999
## Putaway Book until 15:47

[FIND] <book> (1023) [15]
947.9999999999999
## Putaway Book until 15:48

[GRAB] <book> (1023) [16]
948.4999999999999
[WALK] <bedroom> (162) [17]
948.9999999999999
[WALK] <bookshelf> (196) [18]
949.4999999999999
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
949.9999999999999
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

949.9999999999999: book moved
## Putaway Book until 15:50


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
950.9999999999999
## Play Guitar until 15:51

[FIND] <instrument_guitar> (1126) [2]
951.9999999999999
## Play Guitar until 15:52

[GRAB] <instrument_guitar> (1126) [3]
952.9999999999999
[WALK] <chair> (271) [4]
953.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
954.9999999999999
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

954.9999999999999: instrument_guitar moved
## Play Guitar until 15:55

[WALK] <chair> (271) [6]
958.7499999999999
## Play Guitar until 15:59

[FIND] <instrument_guitar> (1126) [7]
962.4999999999999
## Play Guitar until 16:02

[GRAB] <instrument_guitar> (1126) [8]
966.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
969.9999999999999
## Play Guitar until 16:10

[WALK] <chair> (271) [10]
970.3999999999999
## Play Guitar until 16:10

[FIND] <instrument_guitar> (1126) [11]
970.7999999999998
## Play Guitar until 16:11

[GRAB] <instrument_guitar> (1126) [12]
971.1999999999998
[WALK] <home_office> (241) [13]
971.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
971.9999999999998
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

971.9999999999998: instrument_guitar moved
## Play Guitar until 16:12


### computer_work-04a.txt
<<Activity Change>>
## Idle until 16:22

[FIND] <chair> (271) [1]
986.9999999999998
## Desk work until 16:27

[SIT] <chair> (271) [2]
991.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:32

[STANDUP] [3]
996.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:37

[WALK] <bedroom> (162) [4]
997.1111111111109
## Desk work until 16:37

[FIND] <filing_cabinet> (200) [5]
997.222222222222
## Desk work until 16:37

[OPEN] <filing_cabinet> (200) [6]
997.333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:37

[FIND] <notebook> (1154) [7]
997.4444444444441
## Desk work until 16:37

[GRAB] <notebook> (1154) [8]
997.5555555555552
[FIND] <filing_cabinet> (200) [9]
997.6666666666663
[CLOSE] <filing_cabinet> (200) [10]
997.7777777777774
[FIND] <desk> (272) [11]
997.8888888888885
[PUTBACK] <notebook> (1154) <desk> (272) [12]
997.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

997.9999999999995: notebook moved
## Desk work until 16:38

[WALK] <bedroom> (162) [13]
998.1111111111106
## Desk work until 16:38

[FIND] <filing_cabinet> (200) [14]
998.2222222222217
## Desk work until 16:38

[OPEN] <filing_cabinet> (200) [15]
998.3333333333328
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:38

[FIND] <pen> (1162) [16]
998.4444444444439
## Desk work until 16:38

[GRAB] <pen> (1162) [17]
998.555555555555
[FIND] <filing_cabinet> (200) [18]
998.6666666666661
[CLOSE] <filing_cabinet> (200) [19]
998.7777777777771
[FIND] <desk> (272) [20]
998.8888888888882
[PUTBACK] <pen> (1162) <desk> (272) [21]
998.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:39

[FIND] <chair> (271) [22]
1003.9999999999993
## Desk work until 16:44

[SIT] <chair> (271) [23]
1008.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:49

[STANDUP] [24]
1013.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:54

[FIND] <desk> (272) [25]
1014.1249999999993
## Desk work until 16:54

[FIND] <notebook> (1154) [26]
1014.2499999999993
## Desk work until 16:54

[GRAB] <notebook> (1154) [27]
1014.3749999999993
[FIND] <filing_cabinet> (200) [28]
1014.4999999999993
[OPEN] <filing_cabinet> (200) [29]
1014.6249999999993
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1014.7499999999993
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1014.7499999999993: notebook moved
## Desk work until 16:55

[FIND] <filing_cabinet> (200) [31]
1014.8749999999993
## Desk work until 16:55

[CLOSE] <filing_cabinet> (200) [32]
1014.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:55

[FIND] <desk> (272) [33]
1015.1249999999993
## Desk work until 16:55

[FIND] <pen> (1162) [34]
1015.2499999999993
## Desk work until 16:55

[GRAB] <pen> (1162) [35]
1015.3749999999993
[FIND] <filing_cabinet> (200) [36]
1015.4999999999993
[OPEN] <filing_cabinet> (200) [37]
1015.6249999999993
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1015.7499999999993
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1015.7499999999993: pen moved
## Desk work until 16:56

[FIND] <filing_cabinet> (200) [39]
1015.8749999999993
## Desk work until 16:56

[CLOSE] <filing_cabinet> (200) [40]
1015.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:56


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1016.9999999999993
## Sit to watch TV until 16:57

[WALK] <blanket> (1018) [2]
1018.9999999999993
## Sit to watch TV until 16:59

[FIND] <blanket> (1018) [3]
1020.9999999999993
## Sit to watch TV until 17:01

[GRAB] <blanket> (1018) [4]
1022.9999999999993
[WALK] <sofa> (269) [5]
1024.9999999999993
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1026.9999999999993
## Sit to watch TV until 17:07

[WALK] <remote_control> (1176) [7]
1027.1999999999994
## Sit to watch TV until 17:07

[FIND] <remote_control> (1176) [8]
1027.3999999999994
## Sit to watch TV until 17:07

[GRAB] <remote_control> (1176) [9]
1027.5999999999995
[FIND] <sofa> (269) [10]
1027.7999999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1027.9999999999995
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1027.9999999999995: remote_control moved
## Sit to watch TV until 17:08

[WALK] <sofa> (269) [12]
1042.9999999999995
## Watch TV until 17:23

[SIT] <sofa> (269) [13]
1057.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:38

[STANDUP] [14]
1072.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:53

[FIND] <remote_control> (1176) [15]
1073.2499999999995
## Putaway TV remote until 17:53

[GRAB] <remote_control> (1176) [16]
1073.4999999999995
[FIND] <tvstand> (273) [17]
1073.7499999999995
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1073.9999999999995
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1073.9999999999995: remote_control moved
## Putaway TV remote until 17:54

[WALK] <home_office> (241) [19]
1075.9999999999995
## Putaway TV remote until 17:56


### showering-10.txt
<<Activity Change>>
## Idle until 18:06

[FIND] <shower> (16) [1]
1089.3333333333328
## Take Shower until 18:09

[WALK] <shower> (16) [2]
1092.666666666666
## Take Shower until 18:13

[FIND] <shampoo> (1183) [3]
1095.9999999999993
## Take Shower until 18:16

[FIND] <towel_rack> (1206) [4]
1096.166666666666
## Take Shower until 18:16

[WALK] <towel_rack> (1206) [5]
1096.3333333333328
## Take Shower until 18:16

[FIND] <towel> (1205) [6]
1096.4999999999995
## Take Shower until 18:16

[GRAB] <towel> (1205) [7]
1096.6666666666663
[FIND] <bathroom_counter> (18) [8]
1096.833333333333
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1096.9999999999998
## Take Shower until 18:17

[WALK] <bedroom> (162) [10]
1096.9999999999998
## Dry hair until 18:17

[WALK] <bathroom> (1) [11]
1096.9999999999998
## Dry hair until 18:17

[FIND] <bathroom_counter> (18) [12]
1096.9999999999998
## Dry hair until 18:17

[WALK] <bathroom_counter> (18) [13]
1096.9999999999998
## Dry hair until 18:17

[FIND] <bathroom_cabinet> (17) [14]
1097.4166666666665
## Dry hair until 18:17

[OPEN] <bathroom_cabinet> (17) [15]
1097.8333333333333
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:18

[FIND] <hairdryer> (1122) [16]
1098.25
## Dry hair until 18:18

[GRAB] <hairdryer> (1122) [17]
1098.6666666666667
[SWITCHON] <hairdryer> (1122) [18]
1099.0833333333335
[SWITCHOFF] <hairdryer> (1122) [19]
1099.5000000000002
[FIND] <hairbrush> (1121) [20]
1099.916666666667
[GRAB] <hairbrush> (1121) [21]
1100.3333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1100.7500000000005
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1101.1666666666672
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1101.1666666666672: hairbrush,hairdryer moved
1101.1666666666672: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:21

[FIND] <bathroom_cabinet> (17) [24]
1101.583333333334
## Dry hair until 18:22

[CLOSE] <bathroom_cabinet> (17) [25]
1102.0000000000007
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:22

[FIND] <bathroom_cabinet> (17) [26]
1102.2000000000007
## Dry hair until 18:22

[OPEN] <bathroom_cabinet> (17) [27]
1102.4000000000008
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:22

[FIND] <hairdryer> (1122) [28]
1102.6000000000008
## Dry hair until 18:23

[GRAB] <hairdryer> (1122) [29]
1102.8000000000009
[FIND] <hairbrush> (1121) [30]
1103.000000000001
[GRAB] <hairbrush> (1121) [31]
1103.200000000001
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1103.400000000001
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1103.600000000001
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1103.600000000001: hairbrush,hairdryer moved
1103.600000000001: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:24

[FIND] <bathroom_cabinet> (17) [34]
1103.800000000001
## Dry hair until 18:24

[CLOSE] <bathroom_cabinet> (17) [35]
1104.0000000000011
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:24


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1104.3333333333344
## Prepare Dinner Ingredients until 18:24

[FIND] <cupboard> (117) [2]
1104.6666666666677
## Prepare Dinner Ingredients until 18:25

[OPEN] <cupboard> (117) [3]
1105.000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:25

[FIND] <plate> (1167) [4]
1105.1176470588243
## Prepare Dinner Ingredients until 18:25

[FIND] <cupboard> (117) [5]
1105.2352941176478
## Prepare Dinner Ingredients until 18:25

[GRAB] <plate> (1167) [6]
1105.3529411764712
[FIND] <kitchen_counter> (119) [7]
1105.4705882352946
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1105.588235294118
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1105.588235294118: plate moved
1105.588235294118: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:26

[FIND] <oil> (1156) [9]
1105.7058823529414
## Prepare Dinner Ingredients until 18:26

[GRAB] <oil> (1156) [10]
1105.8235294117649
[FIND] <kitchen_counter> (119) [11]
1105.9411764705883
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1106.0588235294117
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1106.0588235294117: oil moved
1106.0588235294117: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:26

[FIND] <cookingpot> (1056) [13]
1106.1764705882351
## Prepare Dinner Ingredients until 18:26

[GRAB] <cookingpot> (1056) [14]
1106.2941176470586
[FIND] <stove> (1002) [15]
1106.411764705882
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1106.5294117647054
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1106.5294117647054: cookingpot moved
1106.5294117647054: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:27

[FIND] <fryingpan> (1117) [17]
1106.6470588235288
## Prepare Dinner Ingredients until 18:27

[GRAB] <fryingpan> (1117) [18]
1106.7647058823522
[FIND] <stove> (1002) [19]
1106.8823529411757
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1106.999999999999
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1106.999999999999: fryingpan moved
1106.999999999999: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:27

[FIND] <stove> (1002) [21]
1107.374999999999
## Heat up pans until 18:27

[SWITCHON] <stove> (1002) [22]
1107.749999999999
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:28

[FIND] <oil> (1156) [23]
1108.124999999999
## Heat up pans until 18:28

[GRAB] <oil> (1156) [24]
1108.499999999999
[FIND] <fryingpan> (1117) [25]
1108.874999999999
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1109.249999999999
[FIND] <kitchen_counter> (119) [27]
1109.624999999999
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1109.999999999999
## Heat up pans until 18:30

[FIND] <food_rice> (1109) [29]
1110.3333333333323
## Heat up pans until 18:30

[GRAB] <food_rice> (1109) [30]
1110.6666666666656
[FIND] <cookingpot> (1056) [31]
1110.9999999999989
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1111.3333333333321
[FIND] <kitchen_counter> (119) [33]
1111.6666666666654
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1111.9999999999986
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1111.9999999999986: food_rice moved
1111.9999999999986: food_rice moved_under_sensor
## Heat up pans until 18:32

[FIND] <cupboard> (117) [35]
1112.333333333332
## Heat up pans until 18:32

[CLOSE] <cupboard> (117) [36]
1112.6666666666652
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:33

[FIND] <fridge> (1006) [37]
1112.9999999999984
## Heat up pans until 18:33

[OPEN] <fridge> (1006) [38]
1113.3333333333317
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:33

[FIND] <food_vegetable> (1115) [39]
1113.666666666665
## Heat up pans until 18:34

[GRAB] <food_vegetable> (1115) [40]
1113.9999999999982
[FIND] <fridge> (1006) [41]
1114.3333333333314
[CLOSE] <fridge> (1006) [42]
1114.6666666666647
[FIND] <fryingpan> (1117) [43]
1114.999999999998
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1115.3333333333312
[FIND] <kitchen_counter> (119) [45]
1115.6666666666645
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1115.9999999999977
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1115.9999999999977: food_vegetable moved
1115.9999999999977: food_vegetable moved_under_sensor
## Heat up pans until 18:36

[FIND] <cupboard> (117) [47]
1116.7142857142835
## Cook Dinner until 18:37

[OPEN] <cupboard> (117) [48]
1117.4285714285693
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:37

[FIND] <spoon> (1193) [49]
1118.142857142855
## Cook Dinner until 18:38

[GRAB] <spoon> (1193) [50]
1118.8571428571408
[CLOSE] <cupboard> (117) [51]
1119.5714285714266
[FIND] <cookingpot> (1056) [52]
1120.2857142857124
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1120.9999999999982
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1120.9999999999982: spoon moved
1120.9999999999982: spoon moved_under_sensor
## Cook Dinner until 18:41

[FIND] <food_rice> (1109) [54]
1121.0769230769213
## Cook Dinner until 18:41

[GRAB] <food_rice> (1109) [55]
1121.1538461538444
[FIND] <cupboard> (117) [56]
1121.2307692307675
[OPEN] <cupboard> (117) [57]
1121.3076923076906
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1121.3846153846137
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1121.3846153846137: food_rice moved
1121.3846153846137: food_rice moved_under_sensor
## Cook Dinner until 18:41

[FIND] <cupboard> (117) [59]
1121.4615384615367
## Cook Dinner until 18:41

[CLOSE] <cupboard> (117) [60]
1121.5384615384598
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:42

[FIND] <food_vegetable> (1115) [61]
1121.615384615383
## Cook Dinner until 18:42

[GRAB] <food_vegetable> (1115) [62]
1121.692307692306
[FIND] <fridge> (1006) [63]
1121.7692307692291
[OPEN] <fridge> (1006) [64]
1121.8461538461522
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1121.9230769230753
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1121.9230769230753: food_vegetable moved
1121.9230769230753: food_vegetable moved_under_sensor
## Cook Dinner until 18:42

[CLOSE] <fridge> (1006) [66]
1121.9999999999984
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:42

[FIND] <cookingpot> (1056) [67]
1122.1249999999984
## Set Dinner Table until 18:42

[GRAB] <cookingpot> (1056) [68]
1122.2499999999984
[FIND] <table> (114) [69]
1122.3749999999984
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1122.4999999999984
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1122.4999999999984: cookingpot moved
1122.4999999999984: cookingpot moved_under_sensor
## Set Dinner Table until 18:42

[FIND] <fryingpan> (1117) [71]
1122.6249999999984
## Set Dinner Table until 18:43

[GRAB] <fryingpan> (1117) [72]
1122.7499999999984
[FIND] <table> (114) [73]
1122.8749999999984
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1122.9999999999984
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1122.9999999999984: fryingpan moved
1122.9999999999984: fryingpan moved_under_sensor
## Set Dinner Table until 18:43

[FIND] <cupboard> (117) [75]
1123.1249999999984
## Set Dinner Table until 18:43

[OPEN] <cupboard> (117) [76]
1123.2499999999984
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:43

[FIND] <plate> (1167) [77]
1123.3749999999984
## Set Dinner Table until 18:43

[GRAB] <plate> (1167) [78]
1123.4999999999984
[FIND] <table> (114) [79]
1123.6249999999984
[PUTBACK] <plate> (1167) <table> (114) [80]
1123.7499999999984
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1123.7499999999984: plate moved
## Set Dinner Table until 18:44

[FIND] <spoon> (1193) [81]
1123.8749999999984
## Set Dinner Table until 18:44

[GRAB] <spoon> (1193) [82]
1123.9999999999984
[FIND] <table> (114) [83]
1124.1249999999984
[PUTBACK] <spoon> (1193) <table> (114) [84]
1124.2499999999984
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1124.2499999999984: spoon moved
## Set Dinner Table until 18:44

[FIND] <fork> (1116) [85]
1124.3749999999984
## Set Dinner Table until 18:44

[GRAB] <fork> (1116) [86]
1124.4999999999984
[FIND] <table> (114) [87]
1124.6249999999984
[PUTBACK] <fork> (1116) <table> (114) [88]
1124.7499999999984
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1124.7499999999984: fork moved
1124.7499999999984: fork moved_under_sensor
## Set Dinner Table until 18:45

[FIND] <cupboard> (117) [89]
1124.8749999999984
## Set Dinner Table until 18:45

[CLOSE] <cupboard> (117) [90]
1124.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:45

[WALK] <table> (114) [91]
1130.9999999999984
## Eat dinner until 18:51

[FIND] <spoon> (1193) [92]
1131.2999999999984
## Cleanup table until 18:51

[GRAB] <spoon> (1193) [93]
1131.5999999999983
[FIND] <sink> (120) [94]
1131.8999999999983
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1132.1999999999982
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1132.1999999999982: spoon moved
## Cleanup table until 18:52

[FIND] <fork> (1116) [96]
1132.4999999999982
## Cleanup table until 18:52

[GRAB] <fork> (1116) [97]
1132.7999999999981
[FIND] <sink> (120) [98]
1133.099999999998
[PUTBACK] <fork> (1116) <sink> (120) [99]
1133.399999999998
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1133.399999999998: fork moved
## Cleanup table until 18:53

[FIND] <plate> (1167) [100]
1133.699999999998
## Cleanup table until 18:54

[GRAB] <plate> (1167) [101]
1133.999999999998
[FIND] <sink> (120) [102]
1134.299999999998
[PUTBACK] <plate> (1167) <sink> (120) [103]
1134.5999999999979
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1134.5999999999979: plate moved
## Cleanup table until 18:55

[FIND] <cookingpot> (1056) [104]
1134.8999999999978
## Cleanup table until 18:55

[GRAB] <cookingpot> (1056) [105]
1135.1999999999978
[FIND] <sink> (120) [106]
1135.4999999999977
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1135.7999999999977
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1135.7999999999977: cookingpot moved
## Cleanup table until 18:56

[FIND] <fryingpan> (1117) [108]
1136.0999999999976
## Cleanup table until 18:56

[GRAB] <fryingpan> (1117) [109]
1136.3999999999976
[FIND] <sink> (120) [110]
1136.6999999999975
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1136.9999999999975
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1136.9999999999975: fryingpan moved
## Cleanup table until 18:57


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:07

[FIND] <spoon> (1193) [1]
1147.7499999999975
## Wash Dishes until 19:08

[GRAB] <spoon> (1193) [2]
1148.4999999999975
[FIND] <sink> (120) [3]
1149.2499999999975
[RINSE] <plate> (1167) [4]
1149.9999999999975
[RINSE] <spoon> (1193) [5]
1150.7499999999975
[RINSE] <cookingpot> (1056) [6]
1151.4999999999975
[RINSE] <fryingpan> (1117) [7]
1152.2499999999975
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1152.9999999999975
## Wash Dishes until 19:13

[WALK] <dining_room> (41) [9]
1154.7777777777753
## Wash Dishes until 19:15

[FIND] <kitchen_cabinet> (1004) [10]
1156.5555555555532
## Wash Dishes until 19:17

[OPEN] <kitchen_cabinet> (1004) [11]
1158.333333333331
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:18

[FIND] <cloth_napkin> (1037) [12]
1160.1111111111088
## Wash Dishes until 19:20

[GRAB] <cloth_napkin> (1037) [13]
1161.8888888888866
[FIND] <plate> (1167) [14]
1163.6666666666645
[WIPE] <plate> (1167) [15]
1165.4444444444423
[FIND] <spoon> (1193) [16]
1167.2222222222201
[WIPE] <spoon> (1193) [17]
1168.999999999998
[FIND] <cookingpot> (1056) [18]
1171.4285714285693
[WIPE] <cookingpot> (1056) [19]
1173.8571428571406
[FIND] <fryingpan> (1117) [20]
1176.285714285712
[WIPE] <fryingpan> (1117) [21]
1178.7142857142833
[FIND] <kitchen_cabinet> (1004) [22]
1181.1428571428546
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1183.571428571426
## Wash Dishes until 19:44

[CLOSE] <kitchen_cabinet> (1004) [24]
1185.9999999999973
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:46

[FIND] <plate> (1167) [25]
1187.058823529409
## Wash Dishes until 19:47

[GRAB] <plate> (1167) [26]
1188.1176470588207
[FIND] <cupboard> (117) [27]
1189.1764705882324
[OPEN] <cupboard> (117) [28]
1190.2352941176441
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1191.2941176470558
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1191.2941176470558: plate moved
1191.2941176470558: plate moved_under_sensor
## Wash Dishes until 19:51

[FIND] <spoon> (1193) [30]
1192.3529411764675
## Wash Dishes until 19:52

[GRAB] <spoon> (1193) [31]
1193.4117647058792
[FIND] <cupboard> (117) [32]
1194.470588235291
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1195.5294117647027
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1195.5294117647027: spoon moved
1195.5294117647027: spoon moved_under_sensor
## Wash Dishes until 19:56

[FIND] <cookingpot> (1056) [34]
1196.5882352941144
## Wash Dishes until 19:57

[GRAB] <cookingpot> (1056) [35]
1197.647058823526
[FIND] <fryingpan> (1117) [36]
1198.7058823529378
[GRAB] <fryingpan> (1117) [37]
1199.7647058823495
[FIND] <cupboard> (117) [38]
1200.8235294117612
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1201.882352941173
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1202.9411764705847
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1202.9411764705847: fryingpan,cookingpot moved
1202.9411764705847: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:03

[CLOSE] <cupboard> (117) [41]
1203.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:04


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1203.9999999999964
## Use bathroom until 20:04

[FIND] <light> (39) [2]
1203.9999999999964
## Use bathroom until 20:04

[SWITCHON] <light> (39) [3]
1203.9999999999964
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 20:04

[FIND] <toilet> (15) [4]
1204.3333333333296
## Use bathroom until 20:04

[SIT] <toilet> (15) [5]
1204.6666666666629
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 20:05

[STANDUP] [6]
1204.9999999999961
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 20:05

[FIND] <sink> (19) [7]
1205.2857142857104
## Use bathroom until 20:05

[FIND] <faucet> (20) [8]
1205.5714285714246
## Use bathroom until 20:06

[SWITCHON] <faucet> (20) [9]
1205.8571428571388
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 20:06

[FIND] <faucet> (20) [10]
1206.142857142853
## Use bathroom until 20:06

[SWITCHOFF] <faucet> (20) [11]
1206.4285714285672
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 20:06

[FIND] <light> (39) [12]
1206.7142857142815
## Use bathroom until 20:07

[SWITCHOFF] <light> (39) [13]
1206.9999999999957
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 20:07


### reading-00b.txt
<<Activity Change>>
## Idle until 20:27

[WALK] <bedroom> (162) [1]
1227.1666666666624
## Get Book until 20:27

[WALK] <bookshelf> (196) [2]
1227.3333333333292
## Get Book until 20:27

[FIND] <book> (1023) [3]
1227.499999999996
## Get Book until 20:27

[GRAB] <book> (1023) [4]
1227.6666666666626
[WALK] <chair> (194) [5]
1227.8333333333294
[PUTBACK] <book> (1023) <chair> (194) [6]
1227.9999999999961
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1227.9999999999961: book moved
## Get Book until 20:28

[WALK] <chair> (194) [7]
1228.2499999999961
## Read until 20:28

[FIND] <book> (1023) [8]
1228.4999999999961
## Read until 20:28

[GRAB] <book> (1023) [9]
1228.7499999999961
[SIT] <chair> (194) [10]
1228.9999999999961
[READ] <book> (1023) [11]
1238.9999999999961
[PUTBACK] <book> (1023) <chair> (194) [12]
1239.4999999999961
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 20:39

[STANDUP] [13]
1239.9999999999961
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 20:40

[WALK] <chair> (194) [14]
1240.4999999999961
## Putaway Book until 20:40

[FIND] <book> (1023) [15]
1240.9999999999961
## Putaway Book until 20:41

[GRAB] <book> (1023) [16]
1241.4999999999961
[WALK] <bedroom> (162) [17]
1241.9999999999961
[WALK] <bookshelf> (196) [18]
1242.4999999999961
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1242.9999999999961
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1242.9999999999961: book moved
## Putaway Book until 20:43


### watching_tv-08.txt
<<Activity Change>>
## Idle until 22:53

[WALK] <home_office> (241) [1]
1373.9999999999961
## Sit to watch TV until 22:54

[WALK] <blanket> (1018) [2]
1375.9999999999961
## Sit to watch TV until 22:56

[FIND] <blanket> (1018) [3]
1377.9999999999961
## Sit to watch TV until 22:58

[GRAB] <blanket> (1018) [4]
1379.9999999999961
[WALK] <sofa> (269) [5]
1381.9999999999961
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1383.9999999999961
## Sit to watch TV until 23:04

[WALK] <remote_control> (1176) [7]
1384.1999999999962
## Sit to watch TV until 23:04

[FIND] <remote_control> (1176) [8]
1384.3999999999962
## Sit to watch TV until 23:04

[GRAB] <remote_control> (1176) [9]
1384.5999999999963
[FIND] <sofa> (269) [10]
1384.7999999999963
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1384.9999999999964
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1384.9999999999964: remote_control moved
## Sit to watch TV until 23:05

[WALK] <sofa> (269) [12]
1399.9999999999964
## Watch TV until 23:20

[SIT] <sofa> (269) [13]
1414.9999999999964
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 23:35

[STANDUP] [14]
1429.9999999999964
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 23:50

[FIND] <remote_control> (1176) [15]
1430.2499999999964
## Putaway TV remote until 23:50

[GRAB] <remote_control> (1176) [16]
1430.4999999999964
[FIND] <tvstand> (273) [17]
1430.7499999999964
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1430.9999999999964
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1430.9999999999964: remote_control moved
## Putaway TV remote until 23:51

[WALK] <home_office> (241) [19]
1432.9999999999964
## Putaway TV remote until 23:53


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1672.9999999999964
## Sleeping until 1day - 03:53
