wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:22 - 06:25) 
playing_music (07:45 - 08:07) 
take_out_trash (08:07 - 08:08) 
computer_work (08:38 - 09:12) 
going_to_the_bathroom (11:02 - 11:05) 
watching_tv (11:55 - 12:55) 
playing_music (12:55 - 13:17) 
socializing (13:17 - 14:09) 
computer_work (14:09 - 14:43) 
nap (14:43 - 15:08) 
reading (15:18 - 15:34) 
cleaning (15:34 - 16:23) 
going_to_the_bathroom (16:33 - 16:36) 
watching_tv (16:36 - 17:36) 
playing_music (17:46 - 18:08) 
showering (18:08 - 18:26) 
dinner (18:36 - 19:20) 
wash_dishes_dinner (19:20 - 20:17) 
reading (20:17 - 20:32) 
computer_work (20:52 - 21:24) 
going_to_the_bathroom (21:24 - 21:27) 
watching_tv (21:57 - 22:57) 
sleep (23:07 - 1day - 03:07) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
382.00000000000034
## Use bathroom until 06:22

[FIND] <light> (39) [2]
382.00000000000034
## Use bathroom until 06:22

[SWITCHON] <light> (39) [3]
382.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:22

[FIND] <toilet> (15) [4]
382.33333333333366
## Use bathroom until 06:22

[SIT] <toilet> (15) [5]
382.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:23

[STANDUP] [6]
383.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:23

[FIND] <sink> (19) [7]
383.28571428571456
## Use bathroom until 06:23

[FIND] <faucet> (20) [8]
383.57142857142884
## Use bathroom until 06:24

[SWITCHON] <faucet> (20) [9]
383.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:24

[FIND] <faucet> (20) [10]
384.1428571428574
## Use bathroom until 06:24

[SWITCHOFF] <faucet> (20) [11]
384.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:24

[FIND] <light> (39) [12]
384.71428571428595
## Use bathroom until 06:25

[SWITCHOFF] <light> (39) [13]
385.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:25


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:45

[WALK] <home_office> (241) [1]
466.0000000000002
## Play Guitar until 07:46

[FIND] <instrument_guitar> (1126) [2]
467.0000000000002
## Play Guitar until 07:47

[GRAB] <instrument_guitar> (1126) [3]
468.0000000000002
[WALK] <chair> (271) [4]
469.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
470.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:50

[WALK] <chair> (271) [6]
473.7500000000002
## Play Guitar until 07:54

[FIND] <instrument_guitar> (1126) [7]
477.5000000000002
## Play Guitar until 07:58

[GRAB] <instrument_guitar> (1126) [8]
481.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
485.0000000000002
## Play Guitar until 08:05

[WALK] <chair> (271) [10]
485.4000000000002
## Play Guitar until 08:05

[FIND] <instrument_guitar> (1126) [11]
485.8000000000002
## Play Guitar until 08:06

[GRAB] <instrument_guitar> (1126) [12]
486.20000000000016
[WALK] <home_office> (241) [13]
486.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
487.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

487.0000000000001: instrument_guitar moved
## Play Guitar until 08:07


### take_out_trash-07.txt

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### computer_work-04a.txt
<<Activity Change>>
## Idle until 08:38

[FIND] <chair> (271) [1]
522.9999999999999
## Desk work until 08:43

[SIT] <chair> (271) [2]
527.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:48

[STANDUP] [3]
532.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:53

[WALK] <bedroom> (162) [4]
533.111111111111
## Desk work until 08:53

[FIND] <filing_cabinet> (200) [5]
533.2222222222221
## Desk work until 08:53

[OPEN] <filing_cabinet> (200) [6]
533.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:53

[FIND] <notebook> (1154) [7]
533.4444444444442
## Desk work until 08:53

[GRAB] <notebook> (1154) [8]
533.5555555555553
[FIND] <filing_cabinet> (200) [9]
533.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
533.7777777777775
[FIND] <desk> (272) [11]
533.8888888888886
[PUTBACK] <notebook> (1154) <desk> (272) [12]
533.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

533.9999999999997: notebook moved
## Desk work until 08:54

[WALK] <bedroom> (162) [13]
534.1111111111107
## Desk work until 08:54

[FIND] <filing_cabinet> (200) [14]
534.2222222222218
## Desk work until 08:54

[OPEN] <filing_cabinet> (200) [15]
534.3333333333329
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:54

[FIND] <pen> (1162) [16]
534.444444444444
## Desk work until 08:54

[GRAB] <pen> (1162) [17]
534.5555555555551
[FIND] <filing_cabinet> (200) [18]
534.6666666666662
[CLOSE] <filing_cabinet> (200) [19]
534.7777777777773
[FIND] <desk> (272) [20]
534.8888888888883
[PUTBACK] <pen> (1162) <desk> (272) [21]
534.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:55

[FIND] <chair> (271) [22]
539.9999999999994
## Desk work until 09:00

[SIT] <chair> (271) [23]
544.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:05

[STANDUP] [24]
549.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:10

[FIND] <desk> (272) [25]
550.1249999999994
## Desk work until 09:10

[FIND] <notebook> (1154) [26]
550.2499999999994
## Desk work until 09:10

[GRAB] <notebook> (1154) [27]
550.3749999999994
[FIND] <filing_cabinet> (200) [28]
550.4999999999994
[OPEN] <filing_cabinet> (200) [29]
550.6249999999994
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
550.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

550.7499999999994: notebook moved
## Desk work until 09:11

[FIND] <filing_cabinet> (200) [31]
550.8749999999994
## Desk work until 09:11

[CLOSE] <filing_cabinet> (200) [32]
550.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:11

[FIND] <desk> (272) [33]
551.1249999999994
## Desk work until 09:11

[FIND] <pen> (1162) [34]
551.2499999999994
## Desk work until 09:11

[GRAB] <pen> (1162) [35]
551.3749999999994
[FIND] <filing_cabinet> (200) [36]
551.4999999999994
[OPEN] <filing_cabinet> (200) [37]
551.6249999999994
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
551.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

551.7499999999994: pen moved
## Desk work until 09:12

[FIND] <filing_cabinet> (200) [39]
551.8749999999994
## Desk work until 09:12

[CLOSE] <filing_cabinet> (200) [40]
551.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:12


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:02

[WALK] <bathroom> (1) [1]
661.9999999999994
## Use bathroom until 11:02

[FIND] <light> (39) [2]
661.9999999999994
## Use bathroom until 11:02

[SWITCHON] <light> (39) [3]
661.9999999999994
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:02

[FIND] <toilet> (15) [4]
662.3333333333328
## Use bathroom until 11:02

[SIT] <toilet> (15) [5]
662.6666666666662
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:03

[STANDUP] [6]
662.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:03

[FIND] <sink> (19) [7]
663.2857142857139
## Use bathroom until 11:03

[FIND] <faucet> (20) [8]
663.5714285714282
## Use bathroom until 11:04

[SWITCHON] <faucet> (20) [9]
663.8571428571425
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:04

[FIND] <faucet> (20) [10]
664.1428571428569
## Use bathroom until 11:04

[SWITCHOFF] <faucet> (20) [11]
664.4285714285712
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:04

[FIND] <light> (39) [12]
664.7142857142856
## Use bathroom until 11:05

[SWITCHOFF] <light> (39) [13]
664.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:05


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:55

[WALK] <home_office> (241) [1]
715.9999999999999
## Sit to watch TV until 11:56

[WALK] <blanket> (1018) [2]
717.9999999999999
## Sit to watch TV until 11:58

[FIND] <blanket> (1018) [3]
719.9999999999999
## Sit to watch TV until 12:00

[GRAB] <blanket> (1018) [4]
721.9999999999999
[WALK] <sofa> (269) [5]
723.9999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
725.9999999999999
## Sit to watch TV until 12:06

[WALK] <remote_control> (1176) [7]
726.1999999999999
## Sit to watch TV until 12:06

[FIND] <remote_control> (1176) [8]
726.4
## Sit to watch TV until 12:06

[GRAB] <remote_control> (1176) [9]
726.6
[FIND] <sofa> (269) [10]
726.8000000000001
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
727.0000000000001
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

727.0000000000001: remote_control moved
## Sit to watch TV until 12:07

[WALK] <sofa> (269) [12]
742.0000000000001
## Watch TV until 12:22

[SIT] <sofa> (269) [13]
757.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:37

[STANDUP] [14]
772.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:52

[FIND] <remote_control> (1176) [15]
772.2500000000001
## Putaway TV remote until 12:52

[GRAB] <remote_control> (1176) [16]
772.5000000000001
[FIND] <tvstand> (273) [17]
772.7500000000001
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
773.0000000000001
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

773.0000000000001: remote_control moved
## Putaway TV remote until 12:53

[WALK] <home_office> (241) [19]
775.0000000000001
## Putaway TV remote until 12:55


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
776.0000000000001
## Play Guitar until 12:56

[FIND] <instrument_guitar> (1126) [2]
777.0000000000001
## Play Guitar until 12:57

[GRAB] <instrument_guitar> (1126) [3]
778.0000000000001
[WALK] <chair> (271) [4]
779.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
780.0000000000001
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

780.0000000000001: instrument_guitar moved
## Play Guitar until 13:00

[WALK] <chair> (271) [6]
783.7500000000001
## Play Guitar until 13:04

[FIND] <instrument_guitar> (1126) [7]
787.5000000000001
## Play Guitar until 13:08

[GRAB] <instrument_guitar> (1126) [8]
791.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
795.0000000000001
## Play Guitar until 13:15

[WALK] <chair> (271) [10]
795.4000000000001
## Play Guitar until 13:15

[FIND] <instrument_guitar> (1126) [11]
795.8000000000001
## Play Guitar until 13:16

[GRAB] <instrument_guitar> (1126) [12]
796.2
[WALK] <home_office> (241) [13]
796.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
797.0
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

797.0: instrument_guitar moved
## Play Guitar until 13:17


### socializing-00b.txt

[WALK] <dining_room> (41) [1]
799.5
## Greet friends until 13:20

[WALK] <bench> (113) [2]
802.0
## Greet friends until 13:22

[SIT] <bench> (113) [3]
804.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:24

[STANDUP] [4]
807.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:27

[FIND] <chessboard> (1034) [5]
807.375
## Prepare games until 13:27

[GRAB] <chessboard> (1034) [6]
807.75
[WALK] <table> (114) [7]
808.125
[PUTBACK] <chessboard> (1034) <table> (114) [8]
808.5
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

808.5: chessboard moved
## Prepare games until 13:28

[FIND] <deck_of_cards> (1060) [9]
808.875
## Prepare games until 13:29

[GRAB] <deck_of_cards> (1060) [10]
809.25
[WALK] <table> (114) [11]
809.625
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
810.0
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

810.0: deck_of_cards moved
## Prepare games until 13:30

[FIND] <food_donut> (1091) [13]
810.75
## Prepare dessert until 13:31

[GRAB] <food_donut> (1091) [14]
811.5
[WALK] <kitchen_counter> (119) [15]
812.25
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
813.0
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

813.0: food_donut moved
## Prepare dessert until 13:33

[WALK] <dining_room> (41) [17]
820.5
## Socialize until 13:40

[WALK] <bench> (113) [18]
828.0
## Socialize until 13:48

[SIT] <bench> (113) [19]
835.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:56

[STANDUP] [20]
843.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:03

[FIND] <food_donut> (1091) [21]
843.75
## Cleanup dessert until 14:04

[GRAB] <food_donut> (1091) [22]
844.5
[WALK] <trashbag> (1207) [23]
845.25
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
846.0
<<Graph Changes>>
   - food_donut INSIDE dining_room
   - food_donut ON kitchen_counter
   + food_donut INSIDE outside
   + food_donut ON trashbag

846.0: food_donut moved
## Cleanup dessert until 14:06

[WALK] <table> (114) [25]
846.375
## Return games until 14:06

[FIND] <chessboard> (1034) [26]
846.75
## Return games until 14:07

[GRAB] <chessboard> (1034) [27]
847.125
[FIND] <deck_of_cards> (1060) [28]
847.5
[GRAB] <deck_of_cards> (1060) [29]
847.875
[WALK] <bookshelf> (124) [30]
848.25
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
848.625
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
849.0
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

849.0: chessboard,deck_of_cards moved
## Return games until 14:09


### computer_work-04a.txt

[FIND] <chair> (271) [1]
854.0
## Desk work until 14:14

[SIT] <chair> (271) [2]
859.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:19

[STANDUP] [3]
864.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:24

[WALK] <bedroom> (162) [4]
864.1111111111111
## Desk work until 14:24

[FIND] <filing_cabinet> (200) [5]
864.2222222222222
## Desk work until 14:24

[OPEN] <filing_cabinet> (200) [6]
864.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:24

[FIND] <notebook> (1154) [7]
864.4444444444443
## Desk work until 14:24

[GRAB] <notebook> (1154) [8]
864.5555555555554
[FIND] <filing_cabinet> (200) [9]
864.6666666666665
[CLOSE] <filing_cabinet> (200) [10]
864.7777777777776
[FIND] <desk> (272) [11]
864.8888888888887
[PUTBACK] <notebook> (1154) <desk> (272) [12]
864.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

864.9999999999998: notebook moved
## Desk work until 14:25

[WALK] <bedroom> (162) [13]
865.1111111111109
## Desk work until 14:25

[FIND] <filing_cabinet> (200) [14]
865.222222222222
## Desk work until 14:25

[OPEN] <filing_cabinet> (200) [15]
865.333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:25

[FIND] <pen> (1162) [16]
865.4444444444441
## Desk work until 14:25

[GRAB] <pen> (1162) [17]
865.5555555555552
[FIND] <filing_cabinet> (200) [18]
865.6666666666663
[CLOSE] <filing_cabinet> (200) [19]
865.7777777777774
[FIND] <desk> (272) [20]
865.8888888888885
[PUTBACK] <pen> (1162) <desk> (272) [21]
865.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

865.9999999999995: pen moved
## Desk work until 14:26

[FIND] <chair> (271) [22]
870.9999999999995
## Desk work until 14:31

[SIT] <chair> (271) [23]
875.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:36

[STANDUP] [24]
880.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:41

[FIND] <desk> (272) [25]
881.1249999999995
## Desk work until 14:41

[FIND] <notebook> (1154) [26]
881.2499999999995
## Desk work until 14:41

[GRAB] <notebook> (1154) [27]
881.3749999999995
[FIND] <filing_cabinet> (200) [28]
881.4999999999995
[OPEN] <filing_cabinet> (200) [29]
881.6249999999995
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
881.7499999999995
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

881.7499999999995: notebook moved
## Desk work until 14:42

[FIND] <filing_cabinet> (200) [31]
881.8749999999995
## Desk work until 14:42

[CLOSE] <filing_cabinet> (200) [32]
881.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:42

[FIND] <desk> (272) [33]
882.1249999999995
## Desk work until 14:42

[FIND] <pen> (1162) [34]
882.2499999999995
## Desk work until 14:42

[GRAB] <pen> (1162) [35]
882.3749999999995
[FIND] <filing_cabinet> (200) [36]
882.4999999999995
[OPEN] <filing_cabinet> (200) [37]
882.6249999999995
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
882.7499999999995
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

882.7499999999995: pen moved
## Desk work until 14:43

[FIND] <filing_cabinet> (200) [39]
882.8749999999995
## Desk work until 14:43

[CLOSE] <filing_cabinet> (200) [40]
882.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:43


### nap-00.txt

[WALK] <bedroom> (162) [1]
897.9999999999995
## Take a Nap until 14:58

[WALK] <bedroom> (162) [2]
907.9999999999995
## Wakeup until 15:08


### reading-00b.txt
<<Activity Change>>
## Idle until 15:18

[WALK] <bedroom> (162) [1]
918.1666666666662
## Get Book until 15:18

[WALK] <bookshelf> (196) [2]
918.3333333333328
## Get Book until 15:18

[FIND] <book> (1023) [3]
918.4999999999994
## Get Book until 15:18

[GRAB] <book> (1023) [4]
918.6666666666661
[WALK] <chair> (194) [5]
918.8333333333327
[PUTBACK] <book> (1023) <chair> (194) [6]
918.9999999999993
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

918.9999999999993: book moved
## Get Book until 15:19

[WALK] <chair> (194) [7]
919.2499999999993
## Read until 15:19

[FIND] <book> (1023) [8]
919.4999999999993
## Read until 15:19

[GRAB] <book> (1023) [9]
919.7499999999993
[SIT] <chair> (194) [10]
919.9999999999993
[READ] <book> (1023) [11]
929.9999999999993
[PUTBACK] <book> (1023) <chair> (194) [12]
930.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:30

[STANDUP] [13]
930.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:31

[WALK] <chair> (194) [14]
931.4999999999993
## Putaway Book until 15:31

[FIND] <book> (1023) [15]
931.9999999999993
## Putaway Book until 15:32

[GRAB] <book> (1023) [16]
932.4999999999993
[WALK] <bedroom> (162) [17]
932.9999999999993
[WALK] <bookshelf> (196) [18]
933.4999999999993
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
933.9999999999993
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

933.9999999999993: book moved
## Putaway Book until 15:34


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
934.2499999999993
## Disinfect Surfaces until 15:34

[OPEN] <kitchen_cabinet> (1004) [2]
934.4999999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 15:34

[FIND] <disinfectant_wipes> (1067) [3]
934.7499999999993
## Disinfect Surfaces until 15:35

[GRAB] <disinfectant_wipes> (1067) [4]
934.9999999999993
[WALK] <kitchen_counter> (119) [5]
936.8749999999993
[WIPE] <kitchen_counter> (119) [6]
938.7499999999993
[WALK] <table> (114) [7]
940.6249999999993
[WIPE] <table> (114) [8]
942.4999999999993
[WALK] <bathroom_counter> (18) [9]
944.3749999999993
[WIPE] <bathroom_counter> (18) [10]
946.2499999999993
[WALK] <table> (199) [11]
948.1249999999993
[WIPE] <table> (199) [12]
949.9999999999993
[WALK] <kitchen_cabinet> (1004) [13]
950.4999999999993
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
950.9999999999993
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 15:51

[FIND] <vacuum_cleaner> (1209) [15]
952.4285714285708
## Vaccuum Clean until 15:52

[WALK] <vacuum_cleaner> (1209) [16]
953.8571428571422
## Vaccuum Clean until 15:54

[GRAB] <vacuum_cleaner> (1209) [17]
955.2857142857137
[WALK] <bedroom> (162) [18]
956.7142857142851
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
958.1428571428565
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

958.1428571428565: vacuum_cleaner moved
958.1428571428565: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 15:58

[PLUGIN] <vacuum_cleaner> (1209) [20]
959.571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 16:00

[SWITCHON] <vacuum_cleaner> (1209) [21]
960.9999999999994
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 16:01

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
962.4285714285709
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 16:02

[PLUGOUT] <vacuum_cleaner> (1209) [23]
963.8571428571423
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 16:04

[GRAB] <vacuum_cleaner> (1209) [24]
965.2857142857138
[WALK] <home_office> (241) [25]
966.7142857142852
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
968.1428571428567
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

968.1428571428567: vacuum_cleaner moved
## Vaccuum Clean until 16:08

[PLUGIN] <vacuum_cleaner> (1209) [27]
969.5714285714281
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 16:10

[SWITCHON] <vacuum_cleaner> (1209) [28]
970.9999999999995
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 16:11

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
972.428571428571
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 16:12

[PLUGOUT] <vacuum_cleaner> (1209) [30]
973.8571428571424
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 16:14

[GRAB] <vacuum_cleaner> (1209) [31]
975.2857142857139
[WALK] <dining_room> (41) [32]
976.7142857142853
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
978.1428571428568
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

978.1428571428568: vacuum_cleaner moved
## Vaccuum Clean until 16:18

[PLUGIN] <vacuum_cleaner> (1209) [34]
979.5714285714282
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 16:20

[SWITCHON] <vacuum_cleaner> (1209) [35]
980.9999999999997
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 16:21

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
981.333333333333
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 16:21

[PLUGOUT] <vacuum_cleaner> (1209) [37]
981.6666666666664
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 16:22

[GRAB] <vacuum_cleaner> (1209) [38]
981.9999999999998
[WALK] <kitchen_cabinet> (1004) [39]
982.3333333333331
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
982.6666666666665
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 16:23

[CLOSE] <kitchen_cabinet> (1004) [41]
982.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 16:23


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:33

[WALK] <bathroom> (1) [1]
992.9999999999999
## Use bathroom until 16:33

[FIND] <light> (39) [2]
992.9999999999999
## Use bathroom until 16:33

[SWITCHON] <light> (39) [3]
992.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:33

[FIND] <toilet> (15) [4]
993.3333333333333
## Use bathroom until 16:33

[SIT] <toilet> (15) [5]
993.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:34

[STANDUP] [6]
994.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:34

[FIND] <sink> (19) [7]
994.2857142857143
## Use bathroom until 16:34

[FIND] <faucet> (20) [8]
994.5714285714287
## Use bathroom until 16:35

[SWITCHON] <faucet> (20) [9]
994.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:35

[FIND] <faucet> (20) [10]
995.1428571428573
## Use bathroom until 16:35

[SWITCHOFF] <faucet> (20) [11]
995.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:35

[FIND] <light> (39) [12]
995.714285714286
## Use bathroom until 16:36

[SWITCHOFF] <light> (39) [13]
996.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:36


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
997.0000000000003
## Sit to watch TV until 16:37

[WALK] <blanket> (1018) [2]
999.0000000000003
## Sit to watch TV until 16:39

[FIND] <blanket> (1018) [3]
1001.0000000000003
## Sit to watch TV until 16:41

[GRAB] <blanket> (1018) [4]
1003.0000000000003
[WALK] <sofa> (269) [5]
1005.0000000000003
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1007.0000000000003
## Sit to watch TV until 16:47

[WALK] <remote_control> (1176) [7]
1007.2000000000004
## Sit to watch TV until 16:47

[FIND] <remote_control> (1176) [8]
1007.4000000000004
## Sit to watch TV until 16:47

[GRAB] <remote_control> (1176) [9]
1007.6000000000005
[FIND] <sofa> (269) [10]
1007.8000000000005
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1008.0000000000006
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1008.0000000000006: remote_control moved
## Sit to watch TV until 16:48

[WALK] <sofa> (269) [12]
1023.0000000000006
## Watch TV until 17:03

[SIT] <sofa> (269) [13]
1038.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:18

[STANDUP] [14]
1053.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:33

[FIND] <remote_control> (1176) [15]
1053.2500000000005
## Putaway TV remote until 17:33

[GRAB] <remote_control> (1176) [16]
1053.5000000000005
[FIND] <tvstand> (273) [17]
1053.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1054.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1054.0000000000005: remote_control moved
## Putaway TV remote until 17:34

[WALK] <home_office> (241) [19]
1056.0000000000005
## Putaway TV remote until 17:36


### playing_music-02a.txt
<<Activity Change>>
## Idle until 17:46

[WALK] <home_office> (241) [1]
1067.0000000000005
## Play Guitar until 17:47

[FIND] <instrument_guitar> (1126) [2]
1068.0000000000005
## Play Guitar until 17:48

[GRAB] <instrument_guitar> (1126) [3]
1069.0000000000005
[WALK] <chair> (271) [4]
1070.0000000000005
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
1071.0000000000005
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

1071.0000000000005: instrument_guitar moved
## Play Guitar until 17:51

[WALK] <chair> (271) [6]
1074.7500000000005
## Play Guitar until 17:55

[FIND] <instrument_guitar> (1126) [7]
1078.5000000000005
## Play Guitar until 17:59

[GRAB] <instrument_guitar> (1126) [8]
1082.2500000000005
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
1086.0000000000005
## Play Guitar until 18:06

[WALK] <chair> (271) [10]
1086.4000000000005
## Play Guitar until 18:06

[FIND] <instrument_guitar> (1126) [11]
1086.8000000000006
## Play Guitar until 18:07

[GRAB] <instrument_guitar> (1126) [12]
1087.2000000000007
[WALK] <home_office> (241) [13]
1087.6000000000008
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1088.000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

1088.000000000001: instrument_guitar moved
## Play Guitar until 18:08


### showering-10.txt

[FIND] <shower> (16) [1]
1091.3333333333342
## Take Shower until 18:11

[WALK] <shower> (16) [2]
1094.6666666666674
## Take Shower until 18:15

[FIND] <shampoo> (1183) [3]
1098.0000000000007
## Take Shower until 18:18

[FIND] <towel_rack> (1206) [4]
1098.1666666666674
## Take Shower until 18:18

[WALK] <towel_rack> (1206) [5]
1098.3333333333342
## Take Shower until 18:18

[FIND] <towel> (1205) [6]
1098.500000000001
## Take Shower until 18:19

[GRAB] <towel> (1205) [7]
1098.6666666666677
[FIND] <bathroom_counter> (18) [8]
1098.8333333333344
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1099.0000000000011
## Take Shower until 18:19

[WALK] <bedroom> (162) [10]
1099.0000000000011
## Dry hair until 18:19

[WALK] <bathroom> (1) [11]
1099.0000000000011
## Dry hair until 18:19

[FIND] <bathroom_counter> (18) [12]
1099.0000000000011
## Dry hair until 18:19

[WALK] <bathroom_counter> (18) [13]
1099.0000000000011
## Dry hair until 18:19

[FIND] <bathroom_cabinet> (17) [14]
1099.4166666666679
## Dry hair until 18:19

[OPEN] <bathroom_cabinet> (17) [15]
1099.8333333333346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:20

[FIND] <hairdryer> (1122) [16]
1100.2500000000014
## Dry hair until 18:20

[GRAB] <hairdryer> (1122) [17]
1100.666666666668
[SWITCHON] <hairdryer> (1122) [18]
1101.0833333333348
[SWITCHOFF] <hairdryer> (1122) [19]
1101.5000000000016
[FIND] <hairbrush> (1121) [20]
1101.9166666666683
[GRAB] <hairbrush> (1121) [21]
1102.333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1102.7500000000018
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1103.1666666666686
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1103.1666666666686: hairbrush,hairdryer moved
1103.1666666666686: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:23

[FIND] <bathroom_cabinet> (17) [24]
1103.5833333333353
## Dry hair until 18:24

[CLOSE] <bathroom_cabinet> (17) [25]
1104.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:24

[FIND] <bathroom_cabinet> (17) [26]
1104.200000000002
## Dry hair until 18:24

[OPEN] <bathroom_cabinet> (17) [27]
1104.4000000000021
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:24

[FIND] <hairdryer> (1122) [28]
1104.6000000000022
## Dry hair until 18:25

[GRAB] <hairdryer> (1122) [29]
1104.8000000000022
[FIND] <hairbrush> (1121) [30]
1105.0000000000023
[GRAB] <hairbrush> (1121) [31]
1105.2000000000023
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1105.4000000000024
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1105.6000000000024
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1105.6000000000024: hairbrush,hairdryer moved
1105.6000000000024: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:26

[FIND] <bathroom_cabinet> (17) [34]
1105.8000000000025
## Dry hair until 18:26

[CLOSE] <bathroom_cabinet> (17) [35]
1106.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:26


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:36

[WALK] <dining_room> (41) [1]
1116.3333333333358
## Prepare Dinner Ingredients until 18:36

[FIND] <cupboard> (117) [2]
1116.666666666669
## Prepare Dinner Ingredients until 18:37

[OPEN] <cupboard> (117) [3]
1117.0000000000023
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:37

[FIND] <plate> (1167) [4]
1117.1764705882376
## Prepare Dinner Ingredients until 18:37

[FIND] <cupboard> (117) [5]
1117.352941176473
## Prepare Dinner Ingredients until 18:37

[GRAB] <plate> (1167) [6]
1117.5294117647084
[FIND] <kitchen_counter> (119) [7]
1117.7058823529437
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1117.882352941179
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1117.882352941179: plate moved
1117.882352941179: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:38

[FIND] <oil> (1156) [9]
1118.0588235294144
## Prepare Dinner Ingredients until 18:38

[GRAB] <oil> (1156) [10]
1118.2352941176498
[FIND] <kitchen_counter> (119) [11]
1118.4117647058852
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1118.5882352941205
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1118.5882352941205: oil moved
1118.5882352941205: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:39

[FIND] <cookingpot> (1056) [13]
1118.7647058823559
## Prepare Dinner Ingredients until 18:39

[GRAB] <cookingpot> (1056) [14]
1118.9411764705912
[FIND] <stove> (1002) [15]
1119.1176470588266
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1119.294117647062
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1119.294117647062: cookingpot moved
1119.294117647062: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:39

[FIND] <fryingpan> (1117) [17]
1119.4705882352973
## Prepare Dinner Ingredients until 18:39

[GRAB] <fryingpan> (1117) [18]
1119.6470588235327
[FIND] <stove> (1002) [19]
1119.823529411768
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1120.0000000000034
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1120.0000000000034: fryingpan moved
1120.0000000000034: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:40

[FIND] <stove> (1002) [21]
1120.3750000000034
## Heat up pans until 18:40

[SWITCHON] <stove> (1002) [22]
1120.7500000000034
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:41

[FIND] <oil> (1156) [23]
1121.1250000000034
## Heat up pans until 18:41

[GRAB] <oil> (1156) [24]
1121.5000000000034
[FIND] <fryingpan> (1117) [25]
1121.8750000000034
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1122.2500000000034
[FIND] <kitchen_counter> (119) [27]
1122.6250000000034
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1123.0000000000034
## Heat up pans until 18:43

[FIND] <dry_pasta> (1070) [29]
1123.3333333333367
## Heat up pans until 18:43

[GRAB] <dry_pasta> (1070) [30]
1123.66666666667
[FIND] <cookingpot> (1056) [31]
1124.0000000000032
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1124.3333333333364
[FIND] <kitchen_counter> (119) [33]
1124.6666666666697
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1125.000000000003
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1125.000000000003: dry_pasta moved
1125.000000000003: dry_pasta moved_under_sensor
## Heat up pans until 18:45

[FIND] <cupboard> (117) [35]
1125.3333333333362
## Heat up pans until 18:45

[CLOSE] <cupboard> (117) [36]
1125.6666666666695
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:46

[FIND] <fridge> (1006) [37]
1126.0000000000027
## Heat up pans until 18:46

[OPEN] <fridge> (1006) [38]
1126.333333333336
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:46

[FIND] <food_chicken> (1089) [39]
1126.6666666666692
## Heat up pans until 18:47

[GRAB] <food_chicken> (1089) [40]
1127.0000000000025
[FIND] <fridge> (1006) [41]
1127.3333333333358
[CLOSE] <fridge> (1006) [42]
1127.666666666669
[FIND] <fryingpan> (1117) [43]
1128.0000000000023
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1128.3333333333355
[FIND] <kitchen_counter> (119) [45]
1128.6666666666688
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1129.000000000002
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1129.000000000002: food_chicken moved
1129.000000000002: food_chicken moved_under_sensor
## Heat up pans until 18:49

[FIND] <cupboard> (117) [47]
1131.1428571428592
## Cook Dinner until 18:51

[OPEN] <cupboard> (117) [48]
1133.2857142857163
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:53

[FIND] <spoon> (1193) [49]
1135.4285714285734
## Cook Dinner until 18:55

[GRAB] <spoon> (1193) [50]
1137.5714285714305
[CLOSE] <cupboard> (117) [51]
1139.7142857142876
[FIND] <cookingpot> (1056) [52]
1141.8571428571447
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1144.0000000000018
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1144.0000000000018: spoon moved
1144.0000000000018: spoon moved_under_sensor
## Cook Dinner until 19:04

[FIND] <dry_pasta> (1070) [54]
1144.076923076925
## Cook Dinner until 19:04

[GRAB] <dry_pasta> (1070) [55]
1144.153846153848
[FIND] <cupboard> (117) [56]
1144.230769230771
[OPEN] <cupboard> (117) [57]
1144.3076923076942
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1144.3846153846173
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1144.3846153846173: dry_pasta moved
1144.3846153846173: dry_pasta moved_under_sensor
## Cook Dinner until 19:04

[FIND] <cupboard> (117) [59]
1144.4615384615404
## Cook Dinner until 19:04

[CLOSE] <cupboard> (117) [60]
1144.5384615384635
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 19:05

[FIND] <food_chicken> (1089) [61]
1144.6153846153866
## Cook Dinner until 19:05

[GRAB] <food_chicken> (1089) [62]
1144.6923076923097
[FIND] <fridge> (1006) [63]
1144.7692307692328
[OPEN] <fridge> (1006) [64]
1144.8461538461559
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1144.923076923079
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1144.923076923079: food_chicken moved
1144.923076923079: food_chicken moved_under_sensor
## Cook Dinner until 19:05

[CLOSE] <fridge> (1006) [66]
1145.000000000002
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 19:05

[FIND] <cookingpot> (1056) [67]
1145.125000000002
## Set Dinner Table until 19:05

[GRAB] <cookingpot> (1056) [68]
1145.250000000002
[FIND] <table> (114) [69]
1145.375000000002
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1145.500000000002
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1145.500000000002: cookingpot moved
1145.500000000002: cookingpot moved_under_sensor
## Set Dinner Table until 19:06

[FIND] <fryingpan> (1117) [71]
1145.625000000002
## Set Dinner Table until 19:06

[GRAB] <fryingpan> (1117) [72]
1145.750000000002
[FIND] <table> (114) [73]
1145.875000000002
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1146.000000000002
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1146.000000000002: fryingpan moved
1146.000000000002: fryingpan moved_under_sensor
## Set Dinner Table until 19:06

[FIND] <cupboard> (117) [75]
1146.125000000002
## Set Dinner Table until 19:06

[OPEN] <cupboard> (117) [76]
1146.250000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 19:06

[FIND] <plate> (1167) [77]
1146.375000000002
## Set Dinner Table until 19:06

[GRAB] <plate> (1167) [78]
1146.500000000002
[FIND] <table> (114) [79]
1146.625000000002
[PUTBACK] <plate> (1167) <table> (114) [80]
1146.750000000002
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1146.750000000002: plate moved
## Set Dinner Table until 19:07

[FIND] <spoon> (1193) [81]
1146.875000000002
## Set Dinner Table until 19:07

[GRAB] <spoon> (1193) [82]
1147.000000000002
[FIND] <table> (114) [83]
1147.125000000002
[PUTBACK] <spoon> (1193) <table> (114) [84]
1147.250000000002
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1147.250000000002: spoon moved
## Set Dinner Table until 19:07

[FIND] <fork> (1116) [85]
1147.375000000002
## Set Dinner Table until 19:07

[GRAB] <fork> (1116) [86]
1147.500000000002
[FIND] <table> (114) [87]
1147.625000000002
[PUTBACK] <fork> (1116) <table> (114) [88]
1147.750000000002
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1147.750000000002: fork moved
1147.750000000002: fork moved_under_sensor
## Set Dinner Table until 19:08

[FIND] <cupboard> (117) [89]
1147.875000000002
## Set Dinner Table until 19:08

[CLOSE] <cupboard> (117) [90]
1148.000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 19:08

[WALK] <table> (114) [91]
1154.000000000002
## Eat dinner until 19:14

[FIND] <spoon> (1193) [92]
1154.300000000002
## Cleanup table until 19:14

[GRAB] <spoon> (1193) [93]
1154.600000000002
[FIND] <sink> (120) [94]
1154.900000000002
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1155.2000000000019
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1155.2000000000019: spoon moved
## Cleanup table until 19:15

[FIND] <fork> (1116) [96]
1155.5000000000018
## Cleanup table until 19:16

[GRAB] <fork> (1116) [97]
1155.8000000000018
[FIND] <sink> (120) [98]
1156.1000000000017
[PUTBACK] <fork> (1116) <sink> (120) [99]
1156.4000000000017
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1156.4000000000017: fork moved
## Cleanup table until 19:16

[FIND] <plate> (1167) [100]
1156.7000000000016
## Cleanup table until 19:17

[GRAB] <plate> (1167) [101]
1157.0000000000016
[FIND] <sink> (120) [102]
1157.3000000000015
[PUTBACK] <plate> (1167) <sink> (120) [103]
1157.6000000000015
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1157.6000000000015: plate moved
## Cleanup table until 19:18

[FIND] <cookingpot> (1056) [104]
1157.9000000000015
## Cleanup table until 19:18

[GRAB] <cookingpot> (1056) [105]
1158.2000000000014
[FIND] <sink> (120) [106]
1158.5000000000014
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1158.8000000000013
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1158.8000000000013: cookingpot moved
## Cleanup table until 19:19

[FIND] <fryingpan> (1117) [108]
1159.1000000000013
## Cleanup table until 19:19

[GRAB] <fryingpan> (1117) [109]
1159.4000000000012
[FIND] <sink> (120) [110]
1159.7000000000012
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1160.0000000000011
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1160.0000000000011: fryingpan moved
## Cleanup table until 19:20


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1160.7500000000011
## Wash Dishes until 19:21

[GRAB] <spoon> (1193) [2]
1161.5000000000011
[FIND] <sink> (120) [3]
1162.2500000000011
[RINSE] <plate> (1167) [4]
1163.0000000000011
[RINSE] <spoon> (1193) [5]
1163.7500000000011
[RINSE] <cookingpot> (1056) [6]
1164.5000000000011
[RINSE] <fryingpan> (1117) [7]
1165.2500000000011
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1166.0000000000011
## Wash Dishes until 19:26

[WALK] <dining_room> (41) [9]
1167.777777777779
## Wash Dishes until 19:28

[FIND] <kitchen_cabinet> (1004) [10]
1169.5555555555568
## Wash Dishes until 19:30

[OPEN] <kitchen_cabinet> (1004) [11]
1171.3333333333346
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:31

[FIND] <cloth_napkin> (1037) [12]
1173.1111111111125
## Wash Dishes until 19:33

[GRAB] <cloth_napkin> (1037) [13]
1174.8888888888903
[FIND] <plate> (1167) [14]
1176.666666666668
[WIPE] <plate> (1167) [15]
1178.444444444446
[FIND] <spoon> (1193) [16]
1180.2222222222238
[WIPE] <spoon> (1193) [17]
1182.0000000000016
[FIND] <cookingpot> (1056) [18]
1184.428571428573
[WIPE] <cookingpot> (1056) [19]
1186.8571428571443
[FIND] <fryingpan> (1117) [20]
1189.2857142857156
[WIPE] <fryingpan> (1117) [21]
1191.714285714287
[FIND] <kitchen_cabinet> (1004) [22]
1194.1428571428582
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1196.5714285714296
## Wash Dishes until 19:57

[CLOSE] <kitchen_cabinet> (1004) [24]
1199.000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:59

[FIND] <plate> (1167) [25]
1200.0588235294126
## Wash Dishes until 20:00

[GRAB] <plate> (1167) [26]
1201.1176470588243
[FIND] <cupboard> (117) [27]
1202.176470588236
[OPEN] <cupboard> (117) [28]
1203.2352941176478
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1204.2941176470595
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1204.2941176470595: plate moved
1204.2941176470595: plate moved_under_sensor
## Wash Dishes until 20:04

[FIND] <spoon> (1193) [30]
1205.3529411764712
## Wash Dishes until 20:05

[GRAB] <spoon> (1193) [31]
1206.411764705883
[FIND] <cupboard> (117) [32]
1207.4705882352946
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1208.5294117647063
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1208.5294117647063: spoon moved
1208.5294117647063: spoon moved_under_sensor
## Wash Dishes until 20:09

[FIND] <cookingpot> (1056) [34]
1209.588235294118
## Wash Dishes until 20:10

[GRAB] <cookingpot> (1056) [35]
1210.6470588235297
[FIND] <fryingpan> (1117) [36]
1211.7058823529414
[GRAB] <fryingpan> (1117) [37]
1212.7647058823532
[FIND] <cupboard> (117) [38]
1213.8235294117649
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1214.8823529411766
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1215.9411764705883
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1215.9411764705883: fryingpan,cookingpot moved
1215.9411764705883: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:16

[CLOSE] <cupboard> (117) [41]
1217.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:17


### reading-08.txt

[WALK] <bedroom> (162) [1]
1217.25
## Get Book until 20:17

[WALK] <bookshelf> (196) [2]
1217.5
## Get Book until 20:18

[FIND] <book> (1023) [3]
1217.75
## Get Book until 20:18

[GRAB] <book> (1023) [4]
1218.0
[WALK] <home_office> (241) [5]
1218.3333333333333
[WALK] <sofa> (269) [6]
1218.6666666666665
[PUTBACK] <book> (1023) <sofa> (269) [7]
1218.9999999999998
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1218.9999999999998: book moved
## Get Book until 20:19

[FIND] <book> (1023) [8]
1219.333333333333
## Read until 20:19

[GRAB] <book> (1023) [9]
1219.6666666666663
[SIT] <sofa> (269) [10]
1219.9999999999995
[READ] <book> (1023) [11]
1229.9999999999995
[STANDUP] [12]
1230.4999999999995
[PUTBACK] <book> (1023) <sofa> (269) [13]
1230.9999999999995
## Read until 20:31

[FIND] <book> (1023) [14]
1231.1666666666663
## Putaway Book until 20:31

[GRAB] <book> (1023) [15]
1231.333333333333
[WALK] <bedroom> (162) [16]
1231.4999999999998
[WALK] <bookshelf> (196) [17]
1231.6666666666665
[FIND] <book> (1023) [18]
1231.8333333333333
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1232.0
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1232.0: book moved
## Putaway Book until 20:32


### computer_work-04b.txt
<<Activity Change>>
## Idle until 20:52

[FIND] <chair> (271) [1]
1257.0
## Desk work until 20:57

[SIT] <chair> (271) [2]
1262.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:02

[STANDUP] [3]
1267.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:07

[WALK] <bedroom> (162) [4]
1267.111111111111
## Desk work until 21:07

[FIND] <filing_cabinet> (200) [5]
1267.2222222222222
## Desk work until 21:07

[OPEN] <filing_cabinet> (200) [6]
1267.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 21:07

[FIND] <headset> (1123) [7]
1267.4444444444443
## Desk work until 21:07

[GRAB] <headset> (1123) [8]
1267.5555555555554
[FIND] <filing_cabinet> (200) [9]
1267.6666666666665
[CLOSE] <filing_cabinet> (200) [10]
1267.7777777777776
[FIND] <desk> (272) [11]
1267.8888888888887
[PUTBACK] <headset> (1123) <desk> (272) [12]
1267.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1267.9999999999998: headset moved
## Desk work until 21:08

[FIND] <chair> (271) [13]
1272.9999999999998
## Desk work until 21:13

[SIT] <chair> (271) [14]
1277.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:18

[STANDUP] [15]
1282.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:23

[FIND] <desk> (272) [16]
1283.1249999999998
## Desk work until 21:23

[FIND] <headset> (1123) [17]
1283.2499999999998
## Desk work until 21:23

[GRAB] <headset> (1123) [18]
1283.3749999999998
[FIND] <filing_cabinet> (200) [19]
1283.4999999999998
[OPEN] <filing_cabinet> (200) [20]
1283.6249999999998
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1283.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1283.7499999999998: headset moved
## Desk work until 21:24

[FIND] <filing_cabinet> (200) [22]
1283.8749999999998
## Desk work until 21:24

[CLOSE] <filing_cabinet> (200) [23]
1283.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 21:24


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1283.9999999999998
## Use bathroom until 21:24

[FIND] <light> (39) [2]
1283.9999999999998
## Use bathroom until 21:24

[SWITCHON] <light> (39) [3]
1283.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:24

[FIND] <toilet> (15) [4]
1284.333333333333
## Use bathroom until 21:24

[SIT] <toilet> (15) [5]
1284.6666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:25

[STANDUP] [6]
1284.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:25

[FIND] <sink> (19) [7]
1285.2857142857138
## Use bathroom until 21:25

[FIND] <faucet> (20) [8]
1285.571428571428
## Use bathroom until 21:26

[SWITCHON] <faucet> (20) [9]
1285.8571428571422
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:26

[FIND] <faucet> (20) [10]
1286.1428571428564
## Use bathroom until 21:26

[SWITCHOFF] <faucet> (20) [11]
1286.4285714285706
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:26

[FIND] <light> (39) [12]
1286.7142857142849
## Use bathroom until 21:27

[SWITCHOFF] <light> (39) [13]
1286.999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:27


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:57

[WALK] <home_office> (241) [1]
1317.999999999999
## Sit to watch TV until 21:58

[WALK] <blanket> (1018) [2]
1319.999999999999
## Sit to watch TV until 22:00

[FIND] <blanket> (1018) [3]
1321.999999999999
## Sit to watch TV until 22:02

[GRAB] <blanket> (1018) [4]
1323.999999999999
[WALK] <sofa> (269) [5]
1325.999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1327.999999999999
## Sit to watch TV until 22:08

[WALK] <remote_control> (1176) [7]
1328.1999999999991
## Sit to watch TV until 22:08

[FIND] <remote_control> (1176) [8]
1328.3999999999992
## Sit to watch TV until 22:08

[GRAB] <remote_control> (1176) [9]
1328.5999999999992
[FIND] <sofa> (269) [10]
1328.7999999999993
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1328.9999999999993
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1328.9999999999993: remote_control moved
## Sit to watch TV until 22:09

[WALK] <sofa> (269) [12]
1343.9999999999993
## Watch TV until 22:24

[SIT] <sofa> (269) [13]
1358.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:39

[STANDUP] [14]
1373.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:54

[FIND] <remote_control> (1176) [15]
1374.2499999999993
## Putaway TV remote until 22:54

[GRAB] <remote_control> (1176) [16]
1374.4999999999993
[FIND] <tvstand> (273) [17]
1374.7499999999993
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1374.9999999999993
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1374.9999999999993: remote_control moved
## Putaway TV remote until 22:55

[WALK] <home_office> (241) [19]
1376.9999999999993
## Putaway TV remote until 22:57


### sleep-00.txt
<<Activity Change>>
## Idle until 23:07

[WALK] <bedroom> (162) [1]
1626.9999999999993
## Sleeping until 1day - 03:07
