wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:23 - 06:26) 
taking_medication (06:46 - 06:55) 
playing_music (07:15 - 07:37) 
take_out_trash (08:07 - 08:08) 
computer_work (10:48 - 11:20) 
going_to_the_bathroom (11:20 - 11:23) 
socializing (12:03 - 13:18) 
cleaning (14:08 - 14:57) 
playing_music (14:57 - 15:19) 
nap (15:19 - 15:44) 
computer_work (15:44 - 16:16) 
going_to_the_bathroom (16:26 - 16:29) 
reading (16:29 - 16:44) 
showering (17:34 - 17:52) 
dinner (18:22 - 18:55) 
wash_dishes_dinner (19:05 - 20:02) 
watching_tv (20:02 - 21:02) 
reading (21:32 - 21:48) 
going_to_the_bathroom (21:48 - 21:51) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:23

[WALK] <bathroom> (1) [1]
383.0
## Use bathroom until 06:23

[FIND] <light> (39) [2]
383.0
## Use bathroom until 06:23

[SWITCHON] <light> (39) [3]
383.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:23

[FIND] <toilet> (15) [4]
383.3333333333333
## Use bathroom until 06:23

[SIT] <toilet> (15) [5]
383.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:24

[STANDUP] [6]
383.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:24

[FIND] <sink> (19) [7]
384.2857142857142
## Use bathroom until 06:24

[FIND] <faucet> (20) [8]
384.5714285714285
## Use bathroom until 06:25

[SWITCHON] <faucet> (20) [9]
384.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:25

[FIND] <faucet> (20) [10]
385.14285714285705
## Use bathroom until 06:25

[SWITCHOFF] <faucet> (20) [11]
385.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:25

[FIND] <light> (39) [12]
385.7142857142856
## Use bathroom until 06:26

[SWITCHOFF] <light> (39) [13]
385.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:26


### taking_medication-02.txt
<<Activity Change>>
## Idle until 06:46

[WALK] <bathroom_cabinet> (17) [1]
406.1666666666666
## Prepare Medicines until 06:46

[OPEN] <bathroom_cabinet> (17) [2]
406.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:46

[FIND] <painkillers> (1158) [3]
406.49999999999994
## Prepare Medicines until 06:46

[GRAB] <painkillers> (1158) [4]
406.66666666666663
[WALK] <kitchen_counter> (119) [5]
406.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
407.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

407.0: painkillers moved
407.0: painkillers moved_under_sensor
## Prepare Medicines until 06:47

[WALK] <cupboard> (117) [7]
407.1666666666667
## Prepare Medicines until 06:47

[OPEN] <cupboard> (117) [8]
407.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:47

[FIND] <drinking_glass> (1069) [9]
407.50000000000006
## Prepare Medicines until 06:48

[GRAB] <drinking_glass> (1069) [10]
407.66666666666674
[WALK] <cupboard> (117) [11]
407.8333333333334
[CLOSE] <cupboard> (117) [12]
408.0000000000001
[WALK] <kitchen_counter> (119) [13]
408.1666666666668
[WALK] <faucet> (121) [14]
408.3333333333335
[SWITCHON] <faucet> (121) [15]
408.50000000000017
[SWITCHOFF] <faucet> (121) [16]
408.66666666666686
[WALK] <kitchen_counter> (119) [17]
408.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
409.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

409.0000000000002: drinking_glass moved
409.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 06:49

[EAT] <painkillers> (1158) [19]
409.6666666666669
## Take Medicines until 06:50

[GRAB] <drinking_glass> (1069) [20]
410.3333333333336
[DRINK] <drinking_glass> (1069) [21]
411.0000000000003
[WALK] <faucet> (121) [22]
411.5000000000003
[RINSE] <drinking_glass> (1069) [23]
412.0000000000003
[WALK] <cupboard> (117) [24]
412.5000000000003
[OPEN] <cupboard> (117) [25]
413.0000000000003<<Activity Change>>
## Idle until 06:53

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
413.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

413.5000000000003: drinking_glass moved
413.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 06:54

[CLOSE] <cupboard> (117) [27]
414.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:54

[WALK] <kitchen_counter> (119) [28]
414.2000000000003
## Putaway Medicines until 06:54

[GRAB] <painkillers> (1158) [29]
414.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
414.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
414.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

414.80000000000024: painkillers moved
414.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 06:55

[CLOSE] <bathroom_cabinet> (17) [32]
415.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:55


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:15

[WALK] <home_office> (241) [1]
436.0000000000002
## Play Guitar until 07:16

[FIND] <instrument_guitar> (1126) [2]
437.0000000000002
## Play Guitar until 07:17

[GRAB] <instrument_guitar> (1126) [3]
438.0000000000002
[WALK] <chair> (194) [4]
439.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
440.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

440.0000000000002: instrument_guitar moved
## Play Guitar until 07:20

[WALK] <chair> (194) [6]
443.7500000000002
## Play Guitar until 07:24

[FIND] <instrument_guitar> (1126) [7]
447.5000000000002
## Play Guitar until 07:28

[GRAB] <instrument_guitar> (1126) [8]
451.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
455.0000000000002
## Play Guitar until 07:35

[WALK] <chair> (194) [10]
455.4000000000002
## Play Guitar until 07:35

[FIND] <instrument_guitar> (1126) [11]
455.8000000000002
## Play Guitar until 07:36

[GRAB] <instrument_guitar> (1126) [12]
456.20000000000016
[WALK] <home_office> (241) [13]
456.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
457.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

457.0000000000001: instrument_guitar moved
## Play Guitar until 07:37


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### computer_work-04b.txt
<<Activity Change>>
## Idle until 10:48

[FIND] <chair> (271) [1]
652.9999999999999
## Desk work until 10:53

[SIT] <chair> (271) [2]
657.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:58

[STANDUP] [3]
662.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 11:03

[WALK] <bedroom> (162) [4]
663.111111111111
## Desk work until 11:03

[FIND] <filing_cabinet> (200) [5]
663.2222222222221
## Desk work until 11:03

[OPEN] <filing_cabinet> (200) [6]
663.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 11:03

[FIND] <headset> (1123) [7]
663.4444444444442
## Desk work until 11:03

[GRAB] <headset> (1123) [8]
663.5555555555553
[FIND] <filing_cabinet> (200) [9]
663.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
663.7777777777775
[FIND] <desk> (272) [11]
663.8888888888886
[PUTBACK] <headset> (1123) <desk> (272) [12]
663.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

663.9999999999997: headset moved
## Desk work until 11:04

[FIND] <chair> (271) [13]
668.9999999999997
## Desk work until 11:09

[SIT] <chair> (271) [14]
673.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 11:14

[STANDUP] [15]
678.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 11:19

[FIND] <desk> (272) [16]
679.1249999999997
## Desk work until 11:19

[FIND] <headset> (1123) [17]
679.2499999999997
## Desk work until 11:19

[GRAB] <headset> (1123) [18]
679.3749999999997
[FIND] <filing_cabinet> (200) [19]
679.4999999999997
[OPEN] <filing_cabinet> (200) [20]
679.6249999999997
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
679.7499999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

679.7499999999997: headset moved
## Desk work until 11:20

[FIND] <filing_cabinet> (200) [22]
679.8749999999997
## Desk work until 11:20

[CLOSE] <filing_cabinet> (200) [23]
679.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 11:20


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
679.9999999999997
## Use bathroom until 11:20

[FIND] <light> (39) [2]
679.9999999999997
## Use bathroom until 11:20

[SWITCHON] <light> (39) [3]
679.9999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:20

[FIND] <toilet> (15) [4]
680.333333333333
## Use bathroom until 11:20

[SIT] <toilet> (15) [5]
680.6666666666664
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:21

[STANDUP] [6]
680.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:21

[FIND] <sink> (19) [7]
681.2857142857141
## Use bathroom until 11:21

[FIND] <faucet> (20) [8]
681.5714285714284
## Use bathroom until 11:22

[SWITCHON] <faucet> (20) [9]
681.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:22

[FIND] <faucet> (20) [10]
682.1428571428571
## Use bathroom until 11:22

[SWITCHOFF] <faucet> (20) [11]
682.4285714285714
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:22

[FIND] <light> (39) [12]
682.7142857142858
## Use bathroom until 11:23

[SWITCHOFF] <light> (39) [13]
683.0000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:23


### socializing-00a.txt
<<Activity Change>>
## Idle until 12:03

[WALK] <dining_room> (41) [1]
725.5000000000001
## Greet friends until 12:06

[WALK] <bench> (113) [2]
728.0000000000001
## Greet friends until 12:08

[SIT] <bench> (113) [3]
730.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:11

[STANDUP] [4]
733.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:13

[WALK] <dining_room> (41) [5]
733.2941176470589
## Prepare wine until 12:13

[WALK] <cupboard> (117) [6]
733.5882352941177
## Prepare wine until 12:14

[OPEN] <cupboard> (117) [7]
733.8823529411765
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 12:14

[FIND] <cutting_board> (1059) [8]
734.1764705882352
## Prepare wine until 12:14

[GRAB] <cutting_board> (1059) [9]
734.470588235294
[WALK] <fridge> (1006) [10]
734.7647058823528
[FIND] <fridge> (1006) [11]
735.0588235294116
[OPEN] <fridge> (1006) [12]
735.3529411764704
[FIND] <food_cheese> (1088) [13]
735.6470588235292
[GRAB] <food_cheese> (1088) [14]
735.941176470588
[WALK] <table> (114) [15]
736.2352941176467
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
736.5294117647055
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
736.8235294117643
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

736.8235294117643: food_cheese,cutting_board moved
736.8235294117643: food_cheese moved_under_sensor
## Prepare wine until 12:17

[WALK] <cupboard> (117) [18]
737.1176470588231
## Prepare wine until 12:17

[CLOSE] <cupboard> (117) [19]
737.4117647058819
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 12:17

[WALK] <fridge> (1006) [20]
737.7058823529406
## Prepare wine until 12:18

[CLOSE] <fridge> (1006) [21]
737.9999999999994
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Prepare wine until 12:18

[FIND] <wine> (1215) [22]
738.2727272727267
## Prepare wine until 12:18

[GRAB] <wine> (1215) [23]
738.5454545454539
[WALK] <table> (114) [24]
738.8181818181812
[PUTBACK] <wine> (1215) <table> (114) [25]
739.0909090909084
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 12:19

[WALK] <cupboard> (117) [26]
739.3636363636357
## Prepare wine until 12:19

[OPEN] <cupboard> (117) [27]
739.636363636363
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 12:20

[FIND] <wine_glass> (1216) [28]
739.9090909090902
## Prepare wine until 12:20

[GRAB] <wine_glass> (1216) [29]
740.1818181818174
[CLOSE] <cupboard> (117) [30]
740.4545454545447
[WALK] <table> (114) [31]
740.727272727272
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
740.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

740.9999999999992: wine_glass moved
740.9999999999992: wine_glass moved_under_sensor
## Prepare wine until 12:21

[FIND] <chessboard> (1034) [33]
741.3749999999992
## Prepare games until 12:21

[GRAB] <chessboard> (1034) [34]
741.7499999999992
[WALK] <table> (114) [35]
742.1249999999992
[PUTBACK] <chessboard> (1034) <table> (114) [36]
742.4999999999992
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

742.4999999999992: chessboard moved
## Prepare games until 12:22

[FIND] <deck_of_cards> (1060) [37]
742.8749999999992
## Prepare games until 12:23

[GRAB] <deck_of_cards> (1060) [38]
743.2499999999992
[WALK] <table> (114) [39]
743.6249999999992
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
743.9999999999992
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

743.9999999999992: deck_of_cards moved
## Prepare games until 12:24

[WALK] <dining_room> (41) [41]
751.4999999999992
## Socialize until 12:31

[WALK] <bench> (113) [42]
758.9999999999992
## Socialize until 12:39

[SIT] <bench> (113) [43]
766.4999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:46

[STANDUP] [44]
773.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 12:54

[WALK] <wine_glass> (1216) [45]
775.9999999999992
## Cleanup wine until 12:56

[GRAB] <wine_glass> (1216) [46]
777.9999999999992
[WALK] <sink> (120) [47]
779.9999999999992
[RINSE] <wine_glass> (1216) [48]
781.9999999999992
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
783.9999999999992
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

783.9999999999992: wine_glass moved
## Cleanup wine until 13:04

[WALK] <wine> (1215) [50]
784.4999999999992
## Cleanup wine until 13:04

[GRAB] <wine> (1215) [51]
784.9999999999992
[WALK] <kitchen_counter> (119) [52]
785.4999999999992
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
785.9999999999992
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

785.9999999999992: wine moved
## Cleanup wine until 13:06

[WALK] <sink> (120) [54]
786.6666666666658
## Cleanup wine until 13:07

[GRAB] <wine_glass> (1216) [55]
787.3333333333325
[WALK] <cupboard> (117) [56]
787.9999999999991
[OPEN] <cupboard> (117) [57]
788.6666666666657
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
789.3333333333323
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

789.3333333333323: wine_glass moved
789.3333333333323: wine_glass moved_under_sensor
## Cleanup wine until 13:09

[CLOSE] <cupboard> (117) [59]
789.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 13:10

[WALK] <cutting_board> (1059) [60]
790.499999999999
## Cleanup wine until 13:10

[FIND] <food_cheese> (1088) [61]
790.999999999999
## Cleanup wine until 13:11

[GRAB] <food_cheese> (1088) [62]
791.499999999999
[WALK] <kitchen_counter> (119) [63]
791.999999999999
[FIND] <food_cheese> (1088) [64]
792.499999999999
[GRAB] <food_cheese> (1088) [65]
792.999999999999
[WALK] <fridge> (1006) [66]
793.499999999999
[OPEN] <fridge> (1006) [67]
793.999999999999
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
794.499999999999
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

794.499999999999: food_cheese moved
794.499999999999: food_cheese moved_under_sensor
## Cleanup wine until 13:14

[CLOSE] <fridge> (1006) [69]
794.999999999999
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cleanup wine until 13:15

[WALK] <table> (114) [70]
795.374999999999
## Return games until 13:15

[FIND] <chessboard> (1034) [71]
795.749999999999
## Return games until 13:16

[GRAB] <chessboard> (1034) [72]
796.124999999999
[FIND] <deck_of_cards> (1060) [73]
796.499999999999
[GRAB] <deck_of_cards> (1060) [74]
796.874999999999
[WALK] <bookshelf> (124) [75]
797.249999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
797.624999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
797.999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

797.999999999999: chessboard,deck_of_cards moved
## Return games until 13:18


### cleaning-02.txt
<<Activity Change>>
## Idle until 14:08

[WALK] <kitchen_cabinet> (1004) [1]
848.249999999999
## Disinfect Surfaces until 14:08

[OPEN] <kitchen_cabinet> (1004) [2]
848.499999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:08

[FIND] <disinfectant_wipes> (1067) [3]
848.749999999999
## Disinfect Surfaces until 14:09

[GRAB] <disinfectant_wipes> (1067) [4]
848.999999999999
[WALK] <kitchen_counter> (119) [5]
850.874999999999
[WIPE] <kitchen_counter> (119) [6]
852.749999999999
[WALK] <table> (114) [7]
854.624999999999
[WIPE] <table> (114) [8]
856.499999999999
[WALK] <bathroom_counter> (18) [9]
858.374999999999
[WIPE] <bathroom_counter> (18) [10]
860.249999999999
[WALK] <table> (199) [11]
862.124999999999
[WIPE] <table> (199) [12]
863.999999999999
[WALK] <kitchen_cabinet> (1004) [13]
864.499999999999
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
864.999999999999
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:25

[FIND] <vacuum_cleaner> (1209) [15]
866.4285714285704
## Vaccuum Clean until 14:26

[WALK] <vacuum_cleaner> (1209) [16]
867.8571428571419
## Vaccuum Clean until 14:28

[GRAB] <vacuum_cleaner> (1209) [17]
869.2857142857133
[WALK] <bedroom> (162) [18]
870.7142857142848
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
872.1428571428562
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

872.1428571428562: vacuum_cleaner moved
872.1428571428562: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 14:32

[PLUGIN] <vacuum_cleaner> (1209) [20]
873.5714285714276
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:34

[SWITCHON] <vacuum_cleaner> (1209) [21]
874.9999999999991
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:35

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
876.4285714285705
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:36

[PLUGOUT] <vacuum_cleaner> (1209) [23]
877.857142857142
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:38

[GRAB] <vacuum_cleaner> (1209) [24]
879.2857142857134
[WALK] <home_office> (241) [25]
880.7142857142849
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
882.1428571428563
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

882.1428571428563: vacuum_cleaner moved
## Vaccuum Clean until 14:42

[PLUGIN] <vacuum_cleaner> (1209) [27]
883.5714285714278
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:44

[SWITCHON] <vacuum_cleaner> (1209) [28]
884.9999999999992
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:45

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
886.4285714285706
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:46

[PLUGOUT] <vacuum_cleaner> (1209) [30]
887.8571428571421
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:48

[GRAB] <vacuum_cleaner> (1209) [31]
889.2857142857135
[WALK] <dining_room> (41) [32]
890.714285714285
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
892.1428571428564
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

892.1428571428564: vacuum_cleaner moved
## Vaccuum Clean until 14:52

[PLUGIN] <vacuum_cleaner> (1209) [34]
893.5714285714279
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:54

[SWITCHON] <vacuum_cleaner> (1209) [35]
894.9999999999993
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:55

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
895.3333333333327
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:55

[PLUGOUT] <vacuum_cleaner> (1209) [37]
895.6666666666661
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:56

[GRAB] <vacuum_cleaner> (1209) [38]
895.9999999999994
[WALK] <kitchen_cabinet> (1004) [39]
896.3333333333328
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
896.6666666666662
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 14:57

[CLOSE] <kitchen_cabinet> (1004) [41]
896.9999999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 14:57


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
897.9999999999995
## Play Guitar until 14:58

[FIND] <instrument_guitar> (1126) [2]
898.9999999999995
## Play Guitar until 14:59

[GRAB] <instrument_guitar> (1126) [3]
899.9999999999995
[WALK] <chair> (194) [4]
900.9999999999995
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
901.9999999999995
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

901.9999999999995: instrument_guitar moved
## Play Guitar until 15:02

[WALK] <chair> (194) [6]
905.7499999999995
## Play Guitar until 15:06

[FIND] <instrument_guitar> (1126) [7]
909.4999999999995
## Play Guitar until 15:09

[GRAB] <instrument_guitar> (1126) [8]
913.2499999999995
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
916.9999999999995
## Play Guitar until 15:17

[WALK] <chair> (194) [10]
917.3999999999995
## Play Guitar until 15:17

[FIND] <instrument_guitar> (1126) [11]
917.7999999999995
## Play Guitar until 15:18

[GRAB] <instrument_guitar> (1126) [12]
918.1999999999995
[WALK] <home_office> (241) [13]
918.5999999999995
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
918.9999999999994
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

918.9999999999994: instrument_guitar moved
## Play Guitar until 15:19


### nap-00.txt

[WALK] <bedroom> (162) [1]
933.9999999999994
## Take a Nap until 15:34

[WALK] <bedroom> (162) [2]
943.9999999999994
## Wakeup until 15:44


### computer_work-04b.txt

[FIND] <chair> (271) [1]
948.9999999999994
## Desk work until 15:49

[SIT] <chair> (271) [2]
953.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:54

[STANDUP] [3]
958.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:59

[WALK] <bedroom> (162) [4]
959.1111111111105
## Desk work until 15:59

[FIND] <filing_cabinet> (200) [5]
959.2222222222216
## Desk work until 15:59

[OPEN] <filing_cabinet> (200) [6]
959.3333333333327
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 15:59

[FIND] <headset> (1123) [7]
959.4444444444438
## Desk work until 15:59

[GRAB] <headset> (1123) [8]
959.5555555555549
[FIND] <filing_cabinet> (200) [9]
959.666666666666
[CLOSE] <filing_cabinet> (200) [10]
959.777777777777
[FIND] <desk> (272) [11]
959.8888888888881
[PUTBACK] <headset> (1123) <desk> (272) [12]
959.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

959.9999999999992: headset moved
## Desk work until 16:00

[FIND] <chair> (271) [13]
964.9999999999992
## Desk work until 16:05

[SIT] <chair> (271) [14]
969.9999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:10

[STANDUP] [15]
974.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:15

[FIND] <desk> (272) [16]
975.1249999999992
## Desk work until 16:15

[FIND] <headset> (1123) [17]
975.2499999999992
## Desk work until 16:15

[GRAB] <headset> (1123) [18]
975.3749999999992
[FIND] <filing_cabinet> (200) [19]
975.4999999999992
[OPEN] <filing_cabinet> (200) [20]
975.6249999999992
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
975.7499999999992
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

975.7499999999992: headset moved
## Desk work until 16:16

[FIND] <filing_cabinet> (200) [22]
975.8749999999992
## Desk work until 16:16

[CLOSE] <filing_cabinet> (200) [23]
975.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:16


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:26

[WALK] <bathroom> (1) [1]
985.9999999999992
## Use bathroom until 16:26

[FIND] <light> (39) [2]
985.9999999999992
## Use bathroom until 16:26

[SWITCHON] <light> (39) [3]
985.9999999999992
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:26

[FIND] <toilet> (15) [4]
986.3333333333326
## Use bathroom until 16:26

[SIT] <toilet> (15) [5]
986.666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:27

[STANDUP] [6]
986.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:27

[FIND] <sink> (19) [7]
987.2857142857137
## Use bathroom until 16:27

[FIND] <faucet> (20) [8]
987.571428571428
## Use bathroom until 16:28

[SWITCHON] <faucet> (20) [9]
987.8571428571423
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:28

[FIND] <faucet> (20) [10]
988.1428571428567
## Use bathroom until 16:28

[SWITCHOFF] <faucet> (20) [11]
988.428571428571
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:28

[FIND] <light> (39) [12]
988.7142857142853
## Use bathroom until 16:29

[SWITCHOFF] <light> (39) [13]
988.9999999999997
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:29


### reading-08.txt

[WALK] <bedroom> (162) [1]
989.2499999999997
## Get Book until 16:29

[WALK] <bookshelf> (196) [2]
989.4999999999997
## Get Book until 16:29

[FIND] <book> (1023) [3]
989.7499999999997
## Get Book until 16:30

[GRAB] <book> (1023) [4]
989.9999999999997
[WALK] <home_office> (241) [5]
990.333333333333
[WALK] <sofa> (269) [6]
990.6666666666664
[PUTBACK] <book> (1023) <sofa> (269) [7]
990.9999999999998
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

990.9999999999998: book moved
## Get Book until 16:31

[FIND] <book> (1023) [8]
991.3333333333331
## Read until 16:31

[GRAB] <book> (1023) [9]
991.6666666666665
[SIT] <sofa> (269) [10]
991.9999999999999
[READ] <book> (1023) [11]
1001.9999999999999
[STANDUP] [12]
1002.4999999999999
[PUTBACK] <book> (1023) <sofa> (269) [13]
1002.9999999999999
## Read until 16:43

[FIND] <book> (1023) [14]
1003.1666666666665
## Putaway Book until 16:43

[GRAB] <book> (1023) [15]
1003.3333333333331
[WALK] <bedroom> (162) [16]
1003.4999999999998
[WALK] <bookshelf> (196) [17]
1003.6666666666664
[FIND] <book> (1023) [18]
1003.833333333333
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1003.9999999999997
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1003.9999999999997: book moved
## Putaway Book until 16:44


### showering-10.txt
<<Activity Change>>
## Idle until 17:34

[FIND] <shower> (16) [1]
1057.3333333333328
## Take Shower until 17:37

[WALK] <shower> (16) [2]
1060.666666666666
## Take Shower until 17:41

[FIND] <shampoo> (1183) [3]
1063.9999999999993
## Take Shower until 17:44

[FIND] <towel_rack> (1206) [4]
1064.166666666666
## Take Shower until 17:44

[WALK] <towel_rack> (1206) [5]
1064.3333333333328
## Take Shower until 17:44

[FIND] <towel> (1205) [6]
1064.4999999999995
## Take Shower until 17:44

[GRAB] <towel> (1205) [7]
1064.6666666666663
[FIND] <bathroom_counter> (18) [8]
1064.833333333333
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1064.9999999999998
## Take Shower until 17:45

[WALK] <bedroom> (162) [10]
1064.9999999999998
## Dry hair until 17:45

[WALK] <bathroom> (1) [11]
1064.9999999999998
## Dry hair until 17:45

[FIND] <bathroom_counter> (18) [12]
1064.9999999999998
## Dry hair until 17:45

[WALK] <bathroom_counter> (18) [13]
1064.9999999999998
## Dry hair until 17:45

[FIND] <bathroom_cabinet> (17) [14]
1065.4166666666665
## Dry hair until 17:45

[OPEN] <bathroom_cabinet> (17) [15]
1065.8333333333333
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:46

[FIND] <hairdryer> (1122) [16]
1066.25
## Dry hair until 17:46

[GRAB] <hairdryer> (1122) [17]
1066.6666666666667
[SWITCHON] <hairdryer> (1122) [18]
1067.0833333333335
[SWITCHOFF] <hairdryer> (1122) [19]
1067.5000000000002
[FIND] <hairbrush> (1121) [20]
1067.916666666667
[GRAB] <hairbrush> (1121) [21]
1068.3333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1068.7500000000005
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1069.1666666666672
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1069.1666666666672: hairbrush,hairdryer moved
1069.1666666666672: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:49

[FIND] <bathroom_cabinet> (17) [24]
1069.583333333334
## Dry hair until 17:50

[CLOSE] <bathroom_cabinet> (17) [25]
1070.0000000000007
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:50

[FIND] <bathroom_cabinet> (17) [26]
1070.2000000000007
## Dry hair until 17:50

[OPEN] <bathroom_cabinet> (17) [27]
1070.4000000000008
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:50

[FIND] <hairdryer> (1122) [28]
1070.6000000000008
## Dry hair until 17:51

[GRAB] <hairdryer> (1122) [29]
1070.8000000000009
[FIND] <hairbrush> (1121) [30]
1071.000000000001
[GRAB] <hairbrush> (1121) [31]
1071.200000000001
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1071.400000000001
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1071.600000000001
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1071.600000000001: hairbrush,hairdryer moved
1071.600000000001: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:52

[FIND] <bathroom_cabinet> (17) [34]
1071.800000000001
## Dry hair until 17:52

[CLOSE] <bathroom_cabinet> (17) [35]
1072.0000000000011
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:52


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:22

[WALK] <dining_room> (41) [1]
1102.3333333333344
## Prepare Dinner Ingredients until 18:22

[FIND] <cupboard> (117) [2]
1102.6666666666677
## Prepare Dinner Ingredients until 18:23

[OPEN] <cupboard> (117) [3]
1103.000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:23

[FIND] <plate> (1167) [4]
1103.1176470588243
## Prepare Dinner Ingredients until 18:23

[FIND] <cupboard> (117) [5]
1103.2352941176478
## Prepare Dinner Ingredients until 18:23

[GRAB] <plate> (1167) [6]
1103.3529411764712
[FIND] <kitchen_counter> (119) [7]
1103.4705882352946
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1103.588235294118
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1103.588235294118: plate moved
1103.588235294118: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:24

[FIND] <oil> (1156) [9]
1103.7058823529414
## Prepare Dinner Ingredients until 18:24

[GRAB] <oil> (1156) [10]
1103.8235294117649
[FIND] <kitchen_counter> (119) [11]
1103.9411764705883
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1104.0588235294117
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1104.0588235294117: oil moved
1104.0588235294117: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:24

[FIND] <cookingpot> (1056) [13]
1104.1764705882351
## Prepare Dinner Ingredients until 18:24

[GRAB] <cookingpot> (1056) [14]
1104.2941176470586
[FIND] <stove> (1002) [15]
1104.411764705882
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1104.5294117647054
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1104.5294117647054: cookingpot moved
1104.5294117647054: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:25

[FIND] <fryingpan> (1117) [17]
1104.6470588235288
## Prepare Dinner Ingredients until 18:25

[GRAB] <fryingpan> (1117) [18]
1104.7647058823522
[FIND] <stove> (1002) [19]
1104.8823529411757
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1104.999999999999
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1104.999999999999: fryingpan moved
1104.999999999999: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:25

[FIND] <stove> (1002) [21]
1105.374999999999
## Heat up pans until 18:25

[SWITCHON] <stove> (1002) [22]
1105.749999999999
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:26

[FIND] <oil> (1156) [23]
1106.124999999999
## Heat up pans until 18:26

[GRAB] <oil> (1156) [24]
1106.499999999999
[FIND] <fryingpan> (1117) [25]
1106.874999999999
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1107.249999999999
[FIND] <kitchen_counter> (119) [27]
1107.624999999999
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1107.999999999999
## Heat up pans until 18:28

[FIND] <food_rice> (1109) [29]
1108.3333333333323
## Heat up pans until 18:28

[GRAB] <food_rice> (1109) [30]
1108.6666666666656
[FIND] <cookingpot> (1056) [31]
1108.9999999999989
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1109.3333333333321
[FIND] <kitchen_counter> (119) [33]
1109.6666666666654
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1109.9999999999986
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1109.9999999999986: food_rice moved
1109.9999999999986: food_rice moved_under_sensor
## Heat up pans until 18:30

[FIND] <cupboard> (117) [35]
1110.333333333332
## Heat up pans until 18:30

[CLOSE] <cupboard> (117) [36]
1110.6666666666652
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:31

[FIND] <fridge> (1006) [37]
1110.9999999999984
## Heat up pans until 18:31

[OPEN] <fridge> (1006) [38]
1111.3333333333317
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:31

[FIND] <food_vegetable> (1115) [39]
1111.666666666665
## Heat up pans until 18:32

[GRAB] <food_vegetable> (1115) [40]
1111.9999999999982
[FIND] <fridge> (1006) [41]
1112.3333333333314
[CLOSE] <fridge> (1006) [42]
1112.6666666666647
[FIND] <fryingpan> (1117) [43]
1112.999999999998
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1113.3333333333312
[FIND] <kitchen_counter> (119) [45]
1113.6666666666645
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1113.9999999999977
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1113.9999999999977: food_vegetable moved
1113.9999999999977: food_vegetable moved_under_sensor
## Heat up pans until 18:34

[FIND] <cupboard> (117) [47]
1114.7142857142835
## Cook Dinner until 18:35

[OPEN] <cupboard> (117) [48]
1115.4285714285693
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:35

[FIND] <spoon> (1193) [49]
1116.142857142855
## Cook Dinner until 18:36

[GRAB] <spoon> (1193) [50]
1116.8571428571408
[CLOSE] <cupboard> (117) [51]
1117.5714285714266
[FIND] <cookingpot> (1056) [52]
1118.2857142857124
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1118.9999999999982
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1118.9999999999982: spoon moved
1118.9999999999982: spoon moved_under_sensor
## Cook Dinner until 18:39

[FIND] <food_rice> (1109) [54]
1119.0769230769213
## Cook Dinner until 18:39

[GRAB] <food_rice> (1109) [55]
1119.1538461538444
[FIND] <cupboard> (117) [56]
1119.2307692307675
[OPEN] <cupboard> (117) [57]
1119.3076923076906
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1119.3846153846137
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1119.3846153846137: food_rice moved
1119.3846153846137: food_rice moved_under_sensor
## Cook Dinner until 18:39

[FIND] <cupboard> (117) [59]
1119.4615384615367
## Cook Dinner until 18:39

[CLOSE] <cupboard> (117) [60]
1119.5384615384598
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:40

[FIND] <food_vegetable> (1115) [61]
1119.615384615383
## Cook Dinner until 18:40

[GRAB] <food_vegetable> (1115) [62]
1119.692307692306
[FIND] <fridge> (1006) [63]
1119.7692307692291
[OPEN] <fridge> (1006) [64]
1119.8461538461522
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1119.9230769230753
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1119.9230769230753: food_vegetable moved
1119.9230769230753: food_vegetable moved_under_sensor
## Cook Dinner until 18:40

[CLOSE] <fridge> (1006) [66]
1119.9999999999984
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:40

[FIND] <cookingpot> (1056) [67]
1120.1249999999984
## Set Dinner Table until 18:40

[GRAB] <cookingpot> (1056) [68]
1120.2499999999984
[FIND] <table> (114) [69]
1120.3749999999984
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1120.4999999999984
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1120.4999999999984: cookingpot moved
1120.4999999999984: cookingpot moved_under_sensor
## Set Dinner Table until 18:40

[FIND] <fryingpan> (1117) [71]
1120.6249999999984
## Set Dinner Table until 18:41

[GRAB] <fryingpan> (1117) [72]
1120.7499999999984
[FIND] <table> (114) [73]
1120.8749999999984
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1120.9999999999984
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1120.9999999999984: fryingpan moved
1120.9999999999984: fryingpan moved_under_sensor
## Set Dinner Table until 18:41

[FIND] <cupboard> (117) [75]
1121.1249999999984
## Set Dinner Table until 18:41

[OPEN] <cupboard> (117) [76]
1121.2499999999984
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:41

[FIND] <plate> (1167) [77]
1121.3749999999984
## Set Dinner Table until 18:41

[GRAB] <plate> (1167) [78]
1121.4999999999984
[FIND] <table> (114) [79]
1121.6249999999984
[PUTBACK] <plate> (1167) <table> (114) [80]
1121.7499999999984
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1121.7499999999984: plate moved
## Set Dinner Table until 18:42

[FIND] <spoon> (1193) [81]
1121.8749999999984
## Set Dinner Table until 18:42

[GRAB] <spoon> (1193) [82]
1121.9999999999984
[FIND] <table> (114) [83]
1122.1249999999984
[PUTBACK] <spoon> (1193) <table> (114) [84]
1122.2499999999984
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1122.2499999999984: spoon moved
## Set Dinner Table until 18:42

[FIND] <fork> (1116) [85]
1122.3749999999984
## Set Dinner Table until 18:42

[GRAB] <fork> (1116) [86]
1122.4999999999984
[FIND] <table> (114) [87]
1122.6249999999984
[PUTBACK] <fork> (1116) <table> (114) [88]
1122.7499999999984
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1122.7499999999984: fork moved
1122.7499999999984: fork moved_under_sensor
## Set Dinner Table until 18:43

[FIND] <cupboard> (117) [89]
1122.8749999999984
## Set Dinner Table until 18:43

[CLOSE] <cupboard> (117) [90]
1122.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:43

[WALK] <table> (114) [91]
1128.9999999999984
## Eat dinner until 18:49

[FIND] <spoon> (1193) [92]
1129.2999999999984
## Cleanup table until 18:49

[GRAB] <spoon> (1193) [93]
1129.5999999999983
[FIND] <sink> (120) [94]
1129.8999999999983
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1130.1999999999982
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1130.1999999999982: spoon moved
## Cleanup table until 18:50

[FIND] <fork> (1116) [96]
1130.4999999999982
## Cleanup table until 18:50

[GRAB] <fork> (1116) [97]
1130.7999999999981
[FIND] <sink> (120) [98]
1131.099999999998
[PUTBACK] <fork> (1116) <sink> (120) [99]
1131.399999999998
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1131.399999999998: fork moved
## Cleanup table until 18:51

[FIND] <plate> (1167) [100]
1131.699999999998
## Cleanup table until 18:52

[GRAB] <plate> (1167) [101]
1131.999999999998
[FIND] <sink> (120) [102]
1132.299999999998
[PUTBACK] <plate> (1167) <sink> (120) [103]
1132.5999999999979
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1132.5999999999979: plate moved
## Cleanup table until 18:53

[FIND] <cookingpot> (1056) [104]
1132.8999999999978
## Cleanup table until 18:53

[GRAB] <cookingpot> (1056) [105]
1133.1999999999978
[FIND] <sink> (120) [106]
1133.4999999999977
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1133.7999999999977
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1133.7999999999977: cookingpot moved
## Cleanup table until 18:54

[FIND] <fryingpan> (1117) [108]
1134.0999999999976
## Cleanup table until 18:54

[GRAB] <fryingpan> (1117) [109]
1134.3999999999976
[FIND] <sink> (120) [110]
1134.6999999999975
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1134.9999999999975
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1134.9999999999975: fryingpan moved
## Cleanup table until 18:55


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:05

[FIND] <spoon> (1193) [1]
1145.7499999999975
## Wash Dishes until 19:06

[GRAB] <spoon> (1193) [2]
1146.4999999999975
[FIND] <sink> (120) [3]
1147.2499999999975
[RINSE] <plate> (1167) [4]
1147.9999999999975
[RINSE] <spoon> (1193) [5]
1148.7499999999975
[RINSE] <cookingpot> (1056) [6]
1149.4999999999975
[RINSE] <fryingpan> (1117) [7]
1150.2499999999975
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1150.9999999999975
## Wash Dishes until 19:11

[WALK] <dining_room> (41) [9]
1152.7777777777753
## Wash Dishes until 19:13

[FIND] <kitchen_cabinet> (1004) [10]
1154.5555555555532
## Wash Dishes until 19:15

[OPEN] <kitchen_cabinet> (1004) [11]
1156.333333333331
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:16

[FIND] <cloth_napkin> (1037) [12]
1158.1111111111088
## Wash Dishes until 19:18

[GRAB] <cloth_napkin> (1037) [13]
1159.8888888888866
[FIND] <plate> (1167) [14]
1161.6666666666645
[WIPE] <plate> (1167) [15]
1163.4444444444423
[FIND] <spoon> (1193) [16]
1165.2222222222201
[WIPE] <spoon> (1193) [17]
1166.999999999998
[FIND] <cookingpot> (1056) [18]
1169.4285714285693
[WIPE] <cookingpot> (1056) [19]
1171.8571428571406
[FIND] <fryingpan> (1117) [20]
1174.285714285712
[WIPE] <fryingpan> (1117) [21]
1176.7142857142833
[FIND] <kitchen_cabinet> (1004) [22]
1179.1428571428546
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1181.571428571426
## Wash Dishes until 19:42

[CLOSE] <kitchen_cabinet> (1004) [24]
1183.9999999999973
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:44

[FIND] <plate> (1167) [25]
1185.058823529409
## Wash Dishes until 19:45

[GRAB] <plate> (1167) [26]
1186.1176470588207
[FIND] <cupboard> (117) [27]
1187.1764705882324
[OPEN] <cupboard> (117) [28]
1188.2352941176441
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1189.2941176470558
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1189.2941176470558: plate moved
1189.2941176470558: plate moved_under_sensor
## Wash Dishes until 19:49

[FIND] <spoon> (1193) [30]
1190.3529411764675
## Wash Dishes until 19:50

[GRAB] <spoon> (1193) [31]
1191.4117647058792
[FIND] <cupboard> (117) [32]
1192.470588235291
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1193.5294117647027
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1193.5294117647027: spoon moved
1193.5294117647027: spoon moved_under_sensor
## Wash Dishes until 19:54

[FIND] <cookingpot> (1056) [34]
1194.5882352941144
## Wash Dishes until 19:55

[GRAB] <cookingpot> (1056) [35]
1195.647058823526
[FIND] <fryingpan> (1117) [36]
1196.7058823529378
[GRAB] <fryingpan> (1117) [37]
1197.7647058823495
[FIND] <cupboard> (117) [38]
1198.8235294117612
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1199.882352941173
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1200.9411764705847
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1200.9411764705847: fryingpan,cookingpot moved
1200.9411764705847: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:01

[CLOSE] <cupboard> (117) [41]
1201.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:02


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1202.9999999999964
## Sit to watch TV until 20:03

[WALK] <blanket> (1018) [2]
1204.9999999999964
## Sit to watch TV until 20:05

[FIND] <blanket> (1018) [3]
1206.9999999999964
## Sit to watch TV until 20:07

[GRAB] <blanket> (1018) [4]
1208.9999999999964
[WALK] <sofa> (269) [5]
1210.9999999999964
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1212.9999999999964
## Sit to watch TV until 20:13

[WALK] <remote_control> (1176) [7]
1213.1999999999964
## Sit to watch TV until 20:13

[FIND] <remote_control> (1176) [8]
1213.3999999999965
## Sit to watch TV until 20:13

[GRAB] <remote_control> (1176) [9]
1213.5999999999965
[FIND] <sofa> (269) [10]
1213.7999999999965
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1213.9999999999966
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1213.9999999999966: remote_control moved
## Sit to watch TV until 20:14

[WALK] <sofa> (269) [12]
1228.9999999999966
## Watch TV until 20:29

[SIT] <sofa> (269) [13]
1243.9999999999966
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:44

[STANDUP] [14]
1258.9999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 20:59

[FIND] <remote_control> (1176) [15]
1259.2499999999966
## Putaway TV remote until 20:59

[GRAB] <remote_control> (1176) [16]
1259.4999999999966
[FIND] <tvstand> (273) [17]
1259.7499999999966
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1259.9999999999966
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1259.9999999999966: remote_control moved
## Putaway TV remote until 21:00

[WALK] <home_office> (241) [19]
1261.9999999999966
## Putaway TV remote until 21:02


### reading-00b.txt
<<Activity Change>>
## Idle until 21:32

[WALK] <bedroom> (162) [1]
1292.1666666666633
## Get Book until 21:32

[WALK] <bookshelf> (196) [2]
1292.33333333333
## Get Book until 21:32

[FIND] <book> (1023) [3]
1292.4999999999968
## Get Book until 21:32

[GRAB] <book> (1023) [4]
1292.6666666666636
[WALK] <chair> (194) [5]
1292.8333333333303
[PUTBACK] <book> (1023) <chair> (194) [6]
1292.999999999997
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1292.999999999997: book moved
## Get Book until 21:33

[WALK] <chair> (194) [7]
1293.249999999997
## Read until 21:33

[FIND] <book> (1023) [8]
1293.499999999997
## Read until 21:33

[GRAB] <book> (1023) [9]
1293.749999999997
[SIT] <chair> (194) [10]
1293.999999999997
[READ] <book> (1023) [11]
1303.999999999997
[PUTBACK] <book> (1023) <chair> (194) [12]
1304.499999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 21:44

[STANDUP] [13]
1304.999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 21:45

[WALK] <chair> (194) [14]
1305.499999999997
## Putaway Book until 21:45

[FIND] <book> (1023) [15]
1305.999999999997
## Putaway Book until 21:46

[GRAB] <book> (1023) [16]
1306.499999999997
[WALK] <bedroom> (162) [17]
1306.999999999997
[WALK] <bookshelf> (196) [18]
1307.499999999997
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1307.999999999997
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1307.999999999997: book moved
## Putaway Book until 21:48


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1307.999999999997
## Use bathroom until 21:48

[FIND] <light> (39) [2]
1307.999999999997
## Use bathroom until 21:48

[SWITCHON] <light> (39) [3]
1307.999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:48

[FIND] <toilet> (15) [4]
1308.3333333333303
## Use bathroom until 21:48

[SIT] <toilet> (15) [5]
1308.6666666666636
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:49

[STANDUP] [6]
1308.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:49

[FIND] <sink> (19) [7]
1309.285714285711
## Use bathroom until 21:49

[FIND] <faucet> (20) [8]
1309.5714285714253
## Use bathroom until 21:50

[SWITCHON] <faucet> (20) [9]
1309.8571428571395
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:50

[FIND] <faucet> (20) [10]
1310.1428571428537
## Use bathroom until 21:50

[SWITCHOFF] <faucet> (20) [11]
1310.428571428568
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:50

[FIND] <light> (39) [12]
1310.7142857142821
## Use bathroom until 21:51

[SWITCHOFF] <light> (39) [13]
1310.9999999999964
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:51


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1620.9999999999964
## Sleeping until 1day - 03:01
