wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:32 - 06:35) 
playing_music (07:25 - 07:47) 
computer_work (08:07 - 08:39) 
take_out_trash (08:59 - 09:02) 
going_to_the_bathroom (11:02 - 11:05) 
socializing (12:15 - 13:07) 
computer_work (13:07 - 13:41) 
cleaning (14:01 - 14:50) 
reading (15:00 - 15:15) 
playing_music (15:15 - 15:37) 
nap (15:47 - 16:12) 
going_to_the_bathroom (16:42 - 16:45) 
showering (17:05 - 17:23) 
dinner (18:13 - 18:57) 
watching_tv (18:57 - 19:57) 
wash_dishes_dinner (19:57 - 20:54) 
computer_work (20:54 - 21:26) 
going_to_the_bathroom (22:06 - 22:09) 
reading (22:19 - 22:35) 
sleep (23:05 - 1day - 03:05) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:32

[WALK] <bathroom> (1) [1]
392.00000000000034
## Use bathroom until 06:32

[FIND] <light> (39) [2]
392.00000000000034
## Use bathroom until 06:32

[SWITCHON] <light> (39) [3]
392.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:32

[FIND] <toilet> (15) [4]
392.33333333333366
## Use bathroom until 06:32

[SIT] <toilet> (15) [5]
392.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:33

[STANDUP] [6]
393.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:33

[FIND] <sink> (19) [7]
393.28571428571456
## Use bathroom until 06:33

[FIND] <faucet> (20) [8]
393.57142857142884
## Use bathroom until 06:34

[SWITCHON] <faucet> (20) [9]
393.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:34

[FIND] <faucet> (20) [10]
394.1428571428574
## Use bathroom until 06:34

[SWITCHOFF] <faucet> (20) [11]
394.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:34

[FIND] <light> (39) [12]
394.71428571428595
## Use bathroom until 06:35

[SWITCHOFF] <light> (39) [13]
395.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:35


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:25

[WALK] <home_office> (241) [1]
446.0000000000002
## Play Guitar until 07:26

[FIND] <instrument_guitar> (1126) [2]
447.0000000000002
## Play Guitar until 07:27

[GRAB] <instrument_guitar> (1126) [3]
448.0000000000002
[WALK] <chair> (271) [4]
449.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
450.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:30

[WALK] <chair> (271) [6]
453.7500000000002
## Play Guitar until 07:34

[FIND] <instrument_guitar> (1126) [7]
457.5000000000002
## Play Guitar until 07:38

[GRAB] <instrument_guitar> (1126) [8]
461.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
465.0000000000002
## Play Guitar until 07:45

[WALK] <chair> (271) [10]
465.4000000000002
## Play Guitar until 07:45

[FIND] <instrument_guitar> (1126) [11]
465.8000000000002
## Play Guitar until 07:46

[GRAB] <instrument_guitar> (1126) [12]
466.20000000000016
[WALK] <home_office> (241) [13]
466.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
467.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

467.0000000000001: instrument_guitar moved
## Play Guitar until 07:47


### computer_work-04b.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <chair> (271) [1]
492.0000000000001
## Desk work until 08:12

[SIT] <chair> (271) [2]
497.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:17

[STANDUP] [3]
502.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:22

[WALK] <bedroom> (162) [4]
502.1111111111112
## Desk work until 08:22

[FIND] <filing_cabinet> (200) [5]
502.2222222222223
## Desk work until 08:22

[OPEN] <filing_cabinet> (200) [6]
502.33333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:22

[FIND] <headset> (1123) [7]
502.44444444444446
## Desk work until 08:22

[GRAB] <headset> (1123) [8]
502.55555555555554
[FIND] <filing_cabinet> (200) [9]
502.66666666666663
[CLOSE] <filing_cabinet> (200) [10]
502.7777777777777
[FIND] <desk> (272) [11]
502.8888888888888
[PUTBACK] <headset> (1123) <desk> (272) [12]
502.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

502.9999999999999: headset moved
## Desk work until 08:23

[FIND] <chair> (271) [13]
507.9999999999999
## Desk work until 08:28

[SIT] <chair> (271) [14]
512.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:33

[STANDUP] [15]
517.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:38

[FIND] <desk> (272) [16]
518.1249999999999
## Desk work until 08:38

[FIND] <headset> (1123) [17]
518.2499999999999
## Desk work until 08:38

[GRAB] <headset> (1123) [18]
518.3749999999999
[FIND] <filing_cabinet> (200) [19]
518.4999999999999
[OPEN] <filing_cabinet> (200) [20]
518.6249999999999
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
518.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

518.7499999999999: headset moved
## Desk work until 08:39

[FIND] <filing_cabinet> (200) [22]
518.8749999999999
## Desk work until 08:39

[CLOSE] <filing_cabinet> (200) [23]
518.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:39


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:59

[FIND] <food_apple> (1080) [1]
538.9999999999999
## Throw away apple until 08:59

[GRAB] <food_apple> (1080) [2]
538.9999999999999
[FIND] <trashcan> (99) [3]
539.142857142857
[WALK] <trashcan> (99) [4]
539.2857142857141
[OPEN] <trashcan> (99) [5]
539.4285714285712
[FIND] <trashbag> (1207) [6]
539.5714285714283
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
539.7142857142854
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

539.7142857142854: food_apple moved
## Throw away apple until 09:00

[FIND] <trashcan> (99) [8]
539.8571428571425
## Throw away apple until 09:00

[CLOSE] <trashcan> (99) [9]
539.9999999999997
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 09:00

[FIND] <trashcan> (99) [10]
540.285714285714
## Throw trash until 09:00

[WALK] <trashcan> (99) [11]
540.5714285714283
## Throw trash until 09:01

[OPEN] <trashcan> (99) [12]
540.8571428571427
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 09:01

[FIND] <trashbag> (1207) [13]
541.142857142857
## Throw trash until 09:01

[GRAB] <trashbag> (1207) [14]
541.4285714285713
[FIND] <trashcan> (99) [15]
541.7142857142857
[CLOSE] <trashcan> (99) [16]
542.0
[FIND] <outside> (999) [17]
542.0
[WALK] <outside> (999) [18]
542.0
[DROP] <trashbag> (1207) [19]
542.0
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

542.0: food_apple,trashbag moved
542.0: trashbag moved_under_sensor
## Throw trash until 09:02

[WALK] <dining_room> (41) [20]
542.0
## Throw trash until 09:02


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:02

[WALK] <bathroom> (1) [1]
662.0
## Use bathroom until 11:02

[FIND] <light> (39) [2]
662.0
## Use bathroom until 11:02

[SWITCHON] <light> (39) [3]
662.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:02

[FIND] <toilet> (15) [4]
662.3333333333334
## Use bathroom until 11:02

[SIT] <toilet> (15) [5]
662.6666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:03

[STANDUP] [6]
663.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:03

[FIND] <sink> (19) [7]
663.2857142857144
## Use bathroom until 11:03

[FIND] <faucet> (20) [8]
663.5714285714288
## Use bathroom until 11:04

[SWITCHON] <faucet> (20) [9]
663.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:04

[FIND] <faucet> (20) [10]
664.1428571428575
## Use bathroom until 11:04

[SWITCHOFF] <faucet> (20) [11]
664.4285714285718
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:04

[FIND] <light> (39) [12]
664.7142857142861
## Use bathroom until 11:05

[SWITCHOFF] <light> (39) [13]
665.0000000000005
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:05


### socializing-00b.txt
<<Activity Change>>
## Idle until 12:15

[WALK] <dining_room> (41) [1]
737.5000000000005
## Greet friends until 12:18

[WALK] <bench> (113) [2]
740.0000000000005
## Greet friends until 12:20

[SIT] <bench> (113) [3]
742.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:23

[STANDUP] [4]
745.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:25

[FIND] <chessboard> (1034) [5]
745.3750000000005
## Prepare games until 12:25

[GRAB] <chessboard> (1034) [6]
745.7500000000005
[WALK] <table> (114) [7]
746.1250000000005
[PUTBACK] <chessboard> (1034) <table> (114) [8]
746.5000000000005
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

746.5000000000005: chessboard moved
## Prepare games until 12:27

[FIND] <deck_of_cards> (1060) [9]
746.8750000000005
## Prepare games until 12:27

[GRAB] <deck_of_cards> (1060) [10]
747.2500000000005
[WALK] <table> (114) [11]
747.6250000000005
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
748.0000000000005
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

748.0000000000005: deck_of_cards moved
## Prepare games until 12:28

[FIND] <food_donut> (1091) [13]
748.7500000000005
## Prepare dessert until 12:29

[GRAB] <food_donut> (1091) [14]
749.5000000000005
[WALK] <kitchen_counter> (119) [15]
750.2500000000005
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
751.0000000000005
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

751.0000000000005: food_donut moved
## Prepare dessert until 12:31

[WALK] <dining_room> (41) [17]
758.5000000000005
## Socialize until 12:39

[WALK] <bench> (113) [18]
766.0000000000005
## Socialize until 12:46

[SIT] <bench> (113) [19]
773.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:54

[STANDUP] [20]
781.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:01

[FIND] <food_donut> (1091) [21]
781.7500000000005
## Cleanup dessert until 13:02

[GRAB] <food_donut> (1091) [22]
782.5000000000005
[WALK] <trashbag> (1207) [23]
783.2500000000005
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
784.0000000000005
<<Graph Changes>>
   - food_donut INSIDE dining_room
   - food_donut ON kitchen_counter
   + food_donut INSIDE outside
   + food_donut ON trashbag

784.0000000000005: food_donut moved
## Cleanup dessert until 13:04

[WALK] <table> (114) [25]
784.3750000000005
## Return games until 13:04

[FIND] <chessboard> (1034) [26]
784.7500000000005
## Return games until 13:05

[GRAB] <chessboard> (1034) [27]
785.1250000000005
[FIND] <deck_of_cards> (1060) [28]
785.5000000000005
[GRAB] <deck_of_cards> (1060) [29]
785.8750000000005
[WALK] <bookshelf> (124) [30]
786.2500000000005
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
786.6250000000005
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
787.0000000000005
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

787.0000000000005: chessboard,deck_of_cards moved
## Return games until 13:07


### computer_work-04a.txt

[FIND] <chair> (271) [1]
792.0000000000005
## Desk work until 13:12

[SIT] <chair> (271) [2]
797.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 13:17

[STANDUP] [3]
802.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 13:22

[WALK] <bedroom> (162) [4]
802.1111111111115
## Desk work until 13:22

[FIND] <filing_cabinet> (200) [5]
802.2222222222226
## Desk work until 13:22

[OPEN] <filing_cabinet> (200) [6]
802.3333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 13:22

[FIND] <notebook> (1154) [7]
802.4444444444448
## Desk work until 13:22

[GRAB] <notebook> (1154) [8]
802.5555555555559
[FIND] <filing_cabinet> (200) [9]
802.666666666667
[CLOSE] <filing_cabinet> (200) [10]
802.777777777778
[FIND] <desk> (272) [11]
802.8888888888891
[PUTBACK] <notebook> (1154) <desk> (272) [12]
803.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

803.0000000000002: notebook moved
## Desk work until 13:23

[WALK] <bedroom> (162) [13]
803.1111111111113
## Desk work until 13:23

[FIND] <filing_cabinet> (200) [14]
803.2222222222224
## Desk work until 13:23

[OPEN] <filing_cabinet> (200) [15]
803.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 13:23

[FIND] <pen> (1162) [16]
803.4444444444446
## Desk work until 13:23

[GRAB] <pen> (1162) [17]
803.5555555555557
[FIND] <filing_cabinet> (200) [18]
803.6666666666667
[CLOSE] <filing_cabinet> (200) [19]
803.7777777777778
[FIND] <desk> (272) [20]
803.8888888888889
[PUTBACK] <pen> (1162) <desk> (272) [21]
804.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 13:24

[FIND] <chair> (271) [22]
809.0
## Desk work until 13:29

[SIT] <chair> (271) [23]
814.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 13:34

[STANDUP] [24]
819.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 13:39

[FIND] <desk> (272) [25]
819.125
## Desk work until 13:39

[FIND] <notebook> (1154) [26]
819.25
## Desk work until 13:39

[GRAB] <notebook> (1154) [27]
819.375
[FIND] <filing_cabinet> (200) [28]
819.5
[OPEN] <filing_cabinet> (200) [29]
819.625
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
819.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

819.75: notebook moved
## Desk work until 13:40

[FIND] <filing_cabinet> (200) [31]
819.875
## Desk work until 13:40

[CLOSE] <filing_cabinet> (200) [32]
820.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 13:40

[FIND] <desk> (272) [33]
820.125
## Desk work until 13:40

[FIND] <pen> (1162) [34]
820.25
## Desk work until 13:40

[GRAB] <pen> (1162) [35]
820.375
[FIND] <filing_cabinet> (200) [36]
820.5
[OPEN] <filing_cabinet> (200) [37]
820.625
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
820.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

820.75: pen moved
## Desk work until 13:41

[FIND] <filing_cabinet> (200) [39]
820.875
## Desk work until 13:41

[CLOSE] <filing_cabinet> (200) [40]
821.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 13:41


### cleaning-02.txt
<<Activity Change>>
## Idle until 14:01

[WALK] <kitchen_cabinet> (1004) [1]
841.25
## Disinfect Surfaces until 14:01

[OPEN] <kitchen_cabinet> (1004) [2]
841.5
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:02

[FIND] <disinfectant_wipes> (1067) [3]
841.75
## Disinfect Surfaces until 14:02

[GRAB] <disinfectant_wipes> (1067) [4]
842.0
[WALK] <kitchen_counter> (119) [5]
843.875
[WIPE] <kitchen_counter> (119) [6]
845.75
[WALK] <table> (114) [7]
847.625
[WIPE] <table> (114) [8]
849.5
[WALK] <bathroom_counter> (18) [9]
851.375
[WIPE] <bathroom_counter> (18) [10]
853.25
[WALK] <table> (199) [11]
855.125
[WIPE] <table> (199) [12]
857.0
[WALK] <kitchen_cabinet> (1004) [13]
857.5
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
858.0
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:18

[FIND] <vacuum_cleaner> (1209) [15]
859.4285714285714
## Vaccuum Clean until 14:19

[WALK] <vacuum_cleaner> (1209) [16]
860.8571428571429
## Vaccuum Clean until 14:21

[GRAB] <vacuum_cleaner> (1209) [17]
862.2857142857143
[WALK] <bedroom> (162) [18]
863.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
865.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

865.1428571428572: vacuum_cleaner moved
865.1428571428572: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 14:25

[PLUGIN] <vacuum_cleaner> (1209) [20]
866.5714285714287
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:27

[SWITCHON] <vacuum_cleaner> (1209) [21]
868.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:28

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
869.4285714285716
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:29

[PLUGOUT] <vacuum_cleaner> (1209) [23]
870.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:31

[GRAB] <vacuum_cleaner> (1209) [24]
872.2857142857144
[WALK] <home_office> (241) [25]
873.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
875.1428571428573
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

875.1428571428573: vacuum_cleaner moved
## Vaccuum Clean until 14:35

[PLUGIN] <vacuum_cleaner> (1209) [27]
876.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:37

[SWITCHON] <vacuum_cleaner> (1209) [28]
878.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:38

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
879.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:39

[PLUGOUT] <vacuum_cleaner> (1209) [30]
880.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:41

[GRAB] <vacuum_cleaner> (1209) [31]
882.2857142857146
[WALK] <dining_room> (41) [32]
883.714285714286
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
885.1428571428575
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

885.1428571428575: vacuum_cleaner moved
## Vaccuum Clean until 14:45

[PLUGIN] <vacuum_cleaner> (1209) [34]
886.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:47

[SWITCHON] <vacuum_cleaner> (1209) [35]
888.0000000000003
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:48

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
888.3333333333337
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:48

[PLUGOUT] <vacuum_cleaner> (1209) [37]
888.6666666666671
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:49

[GRAB] <vacuum_cleaner> (1209) [38]
889.0000000000005
[WALK] <kitchen_cabinet> (1004) [39]
889.3333333333338
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
889.6666666666672
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 14:50

[CLOSE] <kitchen_cabinet> (1004) [41]
890.0000000000006
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 14:50


### reading-08.txt
<<Activity Change>>
## Idle until 15:00

[WALK] <bedroom> (162) [1]
900.2500000000006
## Get Book until 15:00

[WALK] <bookshelf> (196) [2]
900.5000000000006
## Get Book until 15:01

[FIND] <book> (1023) [3]
900.7500000000006
## Get Book until 15:01

[GRAB] <book> (1023) [4]
901.0000000000006
[WALK] <home_office> (241) [5]
901.3333333333339
[WALK] <sofa> (269) [6]
901.6666666666673
[PUTBACK] <book> (1023) <sofa> (269) [7]
902.0000000000007
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

902.0000000000007: book moved
## Get Book until 15:02

[FIND] <book> (1023) [8]
902.333333333334
## Read until 15:02

[GRAB] <book> (1023) [9]
902.6666666666674
[SIT] <sofa> (269) [10]
903.0000000000008
[READ] <book> (1023) [11]
913.0000000000008
[STANDUP] [12]
913.5000000000008
[PUTBACK] <book> (1023) <sofa> (269) [13]
914.0000000000008
## Read until 15:14

[FIND] <book> (1023) [14]
914.1666666666674
## Putaway Book until 15:14

[GRAB] <book> (1023) [15]
914.333333333334
[WALK] <bedroom> (162) [16]
914.5000000000007
[WALK] <bookshelf> (196) [17]
914.6666666666673
[FIND] <book> (1023) [18]
914.8333333333339
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
915.0000000000006
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

915.0000000000006: book moved
## Putaway Book until 15:15


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
916.0000000000006
## Play Guitar until 15:16

[FIND] <instrument_guitar> (1126) [2]
917.0000000000006
## Play Guitar until 15:17

[GRAB] <instrument_guitar> (1126) [3]
918.0000000000006
[WALK] <chair> (271) [4]
919.0000000000006
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
920.0000000000006
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

920.0000000000006: instrument_guitar moved
## Play Guitar until 15:20

[WALK] <chair> (271) [6]
923.7500000000006
## Play Guitar until 15:24

[FIND] <instrument_guitar> (1126) [7]
927.5000000000006
## Play Guitar until 15:28

[GRAB] <instrument_guitar> (1126) [8]
931.2500000000006
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
935.0000000000006
## Play Guitar until 15:35

[WALK] <chair> (271) [10]
935.4000000000005
## Play Guitar until 15:35

[FIND] <instrument_guitar> (1126) [11]
935.8000000000005
## Play Guitar until 15:36

[GRAB] <instrument_guitar> (1126) [12]
936.2000000000005
[WALK] <home_office> (241) [13]
936.6000000000005
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
937.0000000000005
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

937.0000000000005: instrument_guitar moved
## Play Guitar until 15:37


### nap-00.txt
<<Activity Change>>
## Idle until 15:47

[WALK] <bedroom> (162) [1]
962.0000000000005
## Take a Nap until 16:02

[WALK] <bedroom> (162) [2]
972.0000000000005
## Wakeup until 16:12


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:42

[WALK] <bathroom> (1) [1]
1002.0000000000005
## Use bathroom until 16:42

[FIND] <light> (39) [2]
1002.0000000000005
## Use bathroom until 16:42

[SWITCHON] <light> (39) [3]
1002.0000000000005
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:42

[FIND] <toilet> (15) [4]
1002.3333333333338
## Use bathroom until 16:42

[SIT] <toilet> (15) [5]
1002.6666666666672
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:43

[STANDUP] [6]
1003.0000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:43

[FIND] <sink> (19) [7]
1003.2857142857149
## Use bathroom until 16:43

[FIND] <faucet> (20) [8]
1003.5714285714292
## Use bathroom until 16:44

[SWITCHON] <faucet> (20) [9]
1003.8571428571436
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:44

[FIND] <faucet> (20) [10]
1004.1428571428579
## Use bathroom until 16:44

[SWITCHOFF] <faucet> (20) [11]
1004.4285714285722
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:44

[FIND] <light> (39) [12]
1004.7142857142866
## Use bathroom until 16:45

[SWITCHOFF] <light> (39) [13]
1005.0000000000009
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:45


### showering-10.txt
<<Activity Change>>
## Idle until 17:05

[FIND] <shower> (16) [1]
1028.3333333333342
## Take Shower until 17:08

[WALK] <shower> (16) [2]
1031.6666666666674
## Take Shower until 17:12

[FIND] <shampoo> (1183) [3]
1035.0000000000007
## Take Shower until 17:15

[FIND] <towel_rack> (1206) [4]
1035.1666666666674
## Take Shower until 17:15

[WALK] <towel_rack> (1206) [5]
1035.3333333333342
## Take Shower until 17:15

[FIND] <towel> (1205) [6]
1035.500000000001
## Take Shower until 17:16

[GRAB] <towel> (1205) [7]
1035.6666666666677
[FIND] <bathroom_counter> (18) [8]
1035.8333333333344
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1036.0000000000011
## Take Shower until 17:16

[WALK] <bedroom> (162) [10]
1036.0000000000011
## Dry hair until 17:16

[WALK] <bathroom> (1) [11]
1036.0000000000011
## Dry hair until 17:16

[FIND] <bathroom_counter> (18) [12]
1036.0000000000011
## Dry hair until 17:16

[WALK] <bathroom_counter> (18) [13]
1036.0000000000011
## Dry hair until 17:16

[FIND] <bathroom_cabinet> (17) [14]
1036.4166666666679
## Dry hair until 17:16

[OPEN] <bathroom_cabinet> (17) [15]
1036.8333333333346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:17

[FIND] <hairdryer> (1122) [16]
1037.2500000000014
## Dry hair until 17:17

[GRAB] <hairdryer> (1122) [17]
1037.666666666668
[SWITCHON] <hairdryer> (1122) [18]
1038.0833333333348
[SWITCHOFF] <hairdryer> (1122) [19]
1038.5000000000016
[FIND] <hairbrush> (1121) [20]
1038.9166666666683
[GRAB] <hairbrush> (1121) [21]
1039.333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1039.7500000000018
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1040.1666666666686
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1040.1666666666686: hairbrush,hairdryer moved
1040.1666666666686: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:20

[FIND] <bathroom_cabinet> (17) [24]
1040.5833333333353
## Dry hair until 17:21

[CLOSE] <bathroom_cabinet> (17) [25]
1041.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:21

[FIND] <bathroom_cabinet> (17) [26]
1041.200000000002
## Dry hair until 17:21

[OPEN] <bathroom_cabinet> (17) [27]
1041.4000000000021
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:21

[FIND] <hairdryer> (1122) [28]
1041.6000000000022
## Dry hair until 17:22

[GRAB] <hairdryer> (1122) [29]
1041.8000000000022
[FIND] <hairbrush> (1121) [30]
1042.0000000000023
[GRAB] <hairbrush> (1121) [31]
1042.2000000000023
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1042.4000000000024
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1042.6000000000024
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1042.6000000000024: hairbrush,hairdryer moved
1042.6000000000024: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:23

[FIND] <bathroom_cabinet> (17) [34]
1042.8000000000025
## Dry hair until 17:23

[CLOSE] <bathroom_cabinet> (17) [35]
1043.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:23


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:13

[WALK] <dining_room> (41) [1]
1093.3333333333358
## Prepare Dinner Ingredients until 18:13

[FIND] <cupboard> (117) [2]
1093.666666666669
## Prepare Dinner Ingredients until 18:14

[OPEN] <cupboard> (117) [3]
1094.0000000000023
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:14

[FIND] <plate> (1167) [4]
1094.1764705882376
## Prepare Dinner Ingredients until 18:14

[FIND] <cupboard> (117) [5]
1094.352941176473
## Prepare Dinner Ingredients until 18:14

[GRAB] <plate> (1167) [6]
1094.5294117647084
[FIND] <kitchen_counter> (119) [7]
1094.7058823529437
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1094.882352941179
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1094.882352941179: plate moved
1094.882352941179: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:15

[FIND] <oil> (1156) [9]
1095.0588235294144
## Prepare Dinner Ingredients until 18:15

[GRAB] <oil> (1156) [10]
1095.2352941176498
[FIND] <kitchen_counter> (119) [11]
1095.4117647058852
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1095.5882352941205
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1095.5882352941205: oil moved
1095.5882352941205: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:16

[FIND] <cookingpot> (1056) [13]
1095.7647058823559
## Prepare Dinner Ingredients until 18:16

[GRAB] <cookingpot> (1056) [14]
1095.9411764705912
[FIND] <stove> (1002) [15]
1096.1176470588266
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1096.294117647062
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1096.294117647062: cookingpot moved
1096.294117647062: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:16

[FIND] <fryingpan> (1117) [17]
1096.4705882352973
## Prepare Dinner Ingredients until 18:16

[GRAB] <fryingpan> (1117) [18]
1096.6470588235327
[FIND] <stove> (1002) [19]
1096.823529411768
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1097.0000000000034
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1097.0000000000034: fryingpan moved
1097.0000000000034: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:17

[FIND] <stove> (1002) [21]
1097.3750000000034
## Heat up pans until 18:17

[SWITCHON] <stove> (1002) [22]
1097.7500000000034
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:18

[FIND] <oil> (1156) [23]
1098.1250000000034
## Heat up pans until 18:18

[GRAB] <oil> (1156) [24]
1098.5000000000034
[FIND] <fryingpan> (1117) [25]
1098.8750000000034
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1099.2500000000034
[FIND] <kitchen_counter> (119) [27]
1099.6250000000034
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1100.0000000000034
## Heat up pans until 18:20

[FIND] <dry_pasta> (1070) [29]
1100.3333333333367
## Heat up pans until 18:20

[GRAB] <dry_pasta> (1070) [30]
1100.66666666667
[FIND] <cookingpot> (1056) [31]
1101.0000000000032
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1101.3333333333364
[FIND] <kitchen_counter> (119) [33]
1101.6666666666697
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1102.000000000003
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1102.000000000003: dry_pasta moved
1102.000000000003: dry_pasta moved_under_sensor
## Heat up pans until 18:22

[FIND] <cupboard> (117) [35]
1102.3333333333362
## Heat up pans until 18:22

[CLOSE] <cupboard> (117) [36]
1102.6666666666695
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:23

[FIND] <fridge> (1006) [37]
1103.0000000000027
## Heat up pans until 18:23

[OPEN] <fridge> (1006) [38]
1103.333333333336
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:23

[FIND] <food_chicken> (1089) [39]
1103.6666666666692
## Heat up pans until 18:24

[GRAB] <food_chicken> (1089) [40]
1104.0000000000025
[FIND] <fridge> (1006) [41]
1104.3333333333358
[CLOSE] <fridge> (1006) [42]
1104.666666666669
[FIND] <fryingpan> (1117) [43]
1105.0000000000023
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1105.3333333333355
[FIND] <kitchen_counter> (119) [45]
1105.6666666666688
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1106.000000000002
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1106.000000000002: food_chicken moved
1106.000000000002: food_chicken moved_under_sensor
## Heat up pans until 18:26

[FIND] <cupboard> (117) [47]
1108.1428571428592
## Cook Dinner until 18:28

[OPEN] <cupboard> (117) [48]
1110.2857142857163
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:30

[FIND] <spoon> (1193) [49]
1112.4285714285734
## Cook Dinner until 18:32

[GRAB] <spoon> (1193) [50]
1114.5714285714305
[CLOSE] <cupboard> (117) [51]
1116.7142857142876
[FIND] <cookingpot> (1056) [52]
1118.8571428571447
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1121.0000000000018
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1121.0000000000018: spoon moved
1121.0000000000018: spoon moved_under_sensor
## Cook Dinner until 18:41

[FIND] <dry_pasta> (1070) [54]
1121.076923076925
## Cook Dinner until 18:41

[GRAB] <dry_pasta> (1070) [55]
1121.153846153848
[FIND] <cupboard> (117) [56]
1121.230769230771
[OPEN] <cupboard> (117) [57]
1121.3076923076942
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1121.3846153846173
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1121.3846153846173: dry_pasta moved
1121.3846153846173: dry_pasta moved_under_sensor
## Cook Dinner until 18:41

[FIND] <cupboard> (117) [59]
1121.4615384615404
## Cook Dinner until 18:41

[CLOSE] <cupboard> (117) [60]
1121.5384615384635
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:42

[FIND] <food_chicken> (1089) [61]
1121.6153846153866
## Cook Dinner until 18:42

[GRAB] <food_chicken> (1089) [62]
1121.6923076923097
[FIND] <fridge> (1006) [63]
1121.7692307692328
[OPEN] <fridge> (1006) [64]
1121.8461538461559
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1121.923076923079
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1121.923076923079: food_chicken moved
1121.923076923079: food_chicken moved_under_sensor
## Cook Dinner until 18:42

[CLOSE] <fridge> (1006) [66]
1122.000000000002
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:42

[FIND] <cookingpot> (1056) [67]
1122.125000000002
## Set Dinner Table until 18:42

[GRAB] <cookingpot> (1056) [68]
1122.250000000002
[FIND] <table> (114) [69]
1122.375000000002
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1122.500000000002
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1122.500000000002: cookingpot moved
1122.500000000002: cookingpot moved_under_sensor
## Set Dinner Table until 18:43

[FIND] <fryingpan> (1117) [71]
1122.625000000002
## Set Dinner Table until 18:43

[GRAB] <fryingpan> (1117) [72]
1122.750000000002
[FIND] <table> (114) [73]
1122.875000000002
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1123.000000000002
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1123.000000000002: fryingpan moved
1123.000000000002: fryingpan moved_under_sensor
## Set Dinner Table until 18:43

[FIND] <cupboard> (117) [75]
1123.125000000002
## Set Dinner Table until 18:43

[OPEN] <cupboard> (117) [76]
1123.250000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:43

[FIND] <plate> (1167) [77]
1123.375000000002
## Set Dinner Table until 18:43

[GRAB] <plate> (1167) [78]
1123.500000000002
[FIND] <table> (114) [79]
1123.625000000002
[PUTBACK] <plate> (1167) <table> (114) [80]
1123.750000000002
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1123.750000000002: plate moved
## Set Dinner Table until 18:44

[FIND] <spoon> (1193) [81]
1123.875000000002
## Set Dinner Table until 18:44

[GRAB] <spoon> (1193) [82]
1124.000000000002
[FIND] <table> (114) [83]
1124.125000000002
[PUTBACK] <spoon> (1193) <table> (114) [84]
1124.250000000002
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1124.250000000002: spoon moved
## Set Dinner Table until 18:44

[FIND] <fork> (1116) [85]
1124.375000000002
## Set Dinner Table until 18:44

[GRAB] <fork> (1116) [86]
1124.500000000002
[FIND] <table> (114) [87]
1124.625000000002
[PUTBACK] <fork> (1116) <table> (114) [88]
1124.750000000002
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1124.750000000002: fork moved
1124.750000000002: fork moved_under_sensor
## Set Dinner Table until 18:45

[FIND] <cupboard> (117) [89]
1124.875000000002
## Set Dinner Table until 18:45

[CLOSE] <cupboard> (117) [90]
1125.000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:45

[WALK] <table> (114) [91]
1131.000000000002
## Eat dinner until 18:51

[FIND] <spoon> (1193) [92]
1131.300000000002
## Cleanup table until 18:51

[GRAB] <spoon> (1193) [93]
1131.600000000002
[FIND] <sink> (120) [94]
1131.900000000002
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1132.2000000000019
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1132.2000000000019: spoon moved
## Cleanup table until 18:52

[FIND] <fork> (1116) [96]
1132.5000000000018
## Cleanup table until 18:53

[GRAB] <fork> (1116) [97]
1132.8000000000018
[FIND] <sink> (120) [98]
1133.1000000000017
[PUTBACK] <fork> (1116) <sink> (120) [99]
1133.4000000000017
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1133.4000000000017: fork moved
## Cleanup table until 18:53

[FIND] <plate> (1167) [100]
1133.7000000000016
## Cleanup table until 18:54

[GRAB] <plate> (1167) [101]
1134.0000000000016
[FIND] <sink> (120) [102]
1134.3000000000015
[PUTBACK] <plate> (1167) <sink> (120) [103]
1134.6000000000015
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1134.6000000000015: plate moved
## Cleanup table until 18:55

[FIND] <cookingpot> (1056) [104]
1134.9000000000015
## Cleanup table until 18:55

[GRAB] <cookingpot> (1056) [105]
1135.2000000000014
[FIND] <sink> (120) [106]
1135.5000000000014
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1135.8000000000013
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1135.8000000000013: cookingpot moved
## Cleanup table until 18:56

[FIND] <fryingpan> (1117) [108]
1136.1000000000013
## Cleanup table until 18:56

[GRAB] <fryingpan> (1117) [109]
1136.4000000000012
[FIND] <sink> (120) [110]
1136.7000000000012
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1137.0000000000011
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1137.0000000000011: fryingpan moved
## Cleanup table until 18:57


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1138.0000000000011
## Sit to watch TV until 18:58

[WALK] <blanket> (1018) [2]
1140.0000000000011
## Sit to watch TV until 19:00

[FIND] <blanket> (1018) [3]
1142.0000000000011
## Sit to watch TV until 19:02

[GRAB] <blanket> (1018) [4]
1144.0000000000011
[WALK] <sofa> (269) [5]
1146.0000000000011
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1148.0000000000011
## Sit to watch TV until 19:08

[WALK] <remote_control> (1176) [7]
1148.2000000000012
## Sit to watch TV until 19:08

[FIND] <remote_control> (1176) [8]
1148.4000000000012
## Sit to watch TV until 19:08

[GRAB] <remote_control> (1176) [9]
1148.6000000000013
[FIND] <sofa> (269) [10]
1148.8000000000013
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1149.0000000000014
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1149.0000000000014: remote_control moved
## Sit to watch TV until 19:09

[WALK] <sofa> (269) [12]
1164.0000000000014
## Watch TV until 19:24

[SIT] <sofa> (269) [13]
1179.0000000000014
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 19:39

[STANDUP] [14]
1194.0000000000014
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:54

[FIND] <remote_control> (1176) [15]
1194.2500000000014
## Putaway TV remote until 19:54

[GRAB] <remote_control> (1176) [16]
1194.5000000000014
[FIND] <tvstand> (273) [17]
1194.7500000000014
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1195.0000000000014
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1195.0000000000014: remote_control moved
## Putaway TV remote until 19:55

[WALK] <home_office> (241) [19]
1197.0000000000014
## Putaway TV remote until 19:57


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1197.7500000000014
## Wash Dishes until 19:58

[GRAB] <spoon> (1193) [2]
1198.5000000000014
[FIND] <sink> (120) [3]
1199.2500000000014
[RINSE] <plate> (1167) [4]
1200.0000000000014
[RINSE] <spoon> (1193) [5]
1200.7500000000014
[RINSE] <cookingpot> (1056) [6]
1201.5000000000014
[RINSE] <fryingpan> (1117) [7]
1202.2500000000014
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1203.0000000000014
## Wash Dishes until 20:03

[WALK] <dining_room> (41) [9]
1204.7777777777792
## Wash Dishes until 20:05

[FIND] <kitchen_cabinet> (1004) [10]
1206.555555555557
## Wash Dishes until 20:07

[OPEN] <kitchen_cabinet> (1004) [11]
1208.3333333333348
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 20:08

[FIND] <cloth_napkin> (1037) [12]
1210.1111111111127
## Wash Dishes until 20:10

[GRAB] <cloth_napkin> (1037) [13]
1211.8888888888905
[FIND] <plate> (1167) [14]
1213.6666666666683
[WIPE] <plate> (1167) [15]
1215.4444444444462
[FIND] <spoon> (1193) [16]
1217.222222222224
[WIPE] <spoon> (1193) [17]
1219.0000000000018
[FIND] <cookingpot> (1056) [18]
1221.4285714285732
[WIPE] <cookingpot> (1056) [19]
1223.8571428571445
[FIND] <fryingpan> (1117) [20]
1226.2857142857158
[WIPE] <fryingpan> (1117) [21]
1228.7142857142871
[FIND] <kitchen_cabinet> (1004) [22]
1231.1428571428585
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1233.5714285714298
## Wash Dishes until 20:34

[CLOSE] <kitchen_cabinet> (1004) [24]
1236.0000000000011
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:36

[FIND] <plate> (1167) [25]
1237.0588235294128
## Wash Dishes until 20:37

[GRAB] <plate> (1167) [26]
1238.1176470588246
[FIND] <cupboard> (117) [27]
1239.1764705882363
[OPEN] <cupboard> (117) [28]
1240.235294117648
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1241.2941176470597
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1241.2941176470597: plate moved
1241.2941176470597: plate moved_under_sensor
## Wash Dishes until 20:41

[FIND] <spoon> (1193) [30]
1242.3529411764714
## Wash Dishes until 20:42

[GRAB] <spoon> (1193) [31]
1243.4117647058831
[FIND] <cupboard> (117) [32]
1244.4705882352948
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1245.5294117647065
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1245.5294117647065: spoon moved
1245.5294117647065: spoon moved_under_sensor
## Wash Dishes until 20:46

[FIND] <cookingpot> (1056) [34]
1246.5882352941182
## Wash Dishes until 20:47

[GRAB] <cookingpot> (1056) [35]
1247.64705882353
[FIND] <fryingpan> (1117) [36]
1248.7058823529417
[GRAB] <fryingpan> (1117) [37]
1249.7647058823534
[FIND] <cupboard> (117) [38]
1250.823529411765
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1251.8823529411768
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1252.9411764705885
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1252.9411764705885: fryingpan,cookingpot moved
1252.9411764705885: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:53

[CLOSE] <cupboard> (117) [41]
1254.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:54


### computer_work-04b.txt

[FIND] <chair> (271) [1]
1259.0000000000002
## Desk work until 20:59

[SIT] <chair> (271) [2]
1264.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:04

[STANDUP] [3]
1269.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:09

[WALK] <bedroom> (162) [4]
1269.1111111111113
## Desk work until 21:09

[FIND] <filing_cabinet> (200) [5]
1269.2222222222224
## Desk work until 21:09

[OPEN] <filing_cabinet> (200) [6]
1269.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 21:09

[FIND] <headset> (1123) [7]
1269.4444444444446
## Desk work until 21:09

[GRAB] <headset> (1123) [8]
1269.5555555555557
[FIND] <filing_cabinet> (200) [9]
1269.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
1269.7777777777778
[FIND] <desk> (272) [11]
1269.888888888889
[PUTBACK] <headset> (1123) <desk> (272) [12]
1270.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1270.0: headset moved
## Desk work until 21:10

[FIND] <chair> (271) [13]
1275.0
## Desk work until 21:15

[SIT] <chair> (271) [14]
1280.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:20

[STANDUP] [15]
1285.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:25

[FIND] <desk> (272) [16]
1285.125
## Desk work until 21:25

[FIND] <headset> (1123) [17]
1285.25
## Desk work until 21:25

[GRAB] <headset> (1123) [18]
1285.375
[FIND] <filing_cabinet> (200) [19]
1285.5
[OPEN] <filing_cabinet> (200) [20]
1285.625
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1285.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1285.75: headset moved
## Desk work until 21:26

[FIND] <filing_cabinet> (200) [22]
1285.875
## Desk work until 21:26

[CLOSE] <filing_cabinet> (200) [23]
1286.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 21:26


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 22:06

[WALK] <bathroom> (1) [1]
1326.0
## Use bathroom until 22:06

[FIND] <light> (39) [2]
1326.0
## Use bathroom until 22:06

[SWITCHON] <light> (39) [3]
1326.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 22:06

[FIND] <toilet> (15) [4]
1326.3333333333333
## Use bathroom until 22:06

[SIT] <toilet> (15) [5]
1326.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 22:07

[STANDUP] [6]
1326.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 22:07

[FIND] <sink> (19) [7]
1327.285714285714
## Use bathroom until 22:07

[FIND] <faucet> (20) [8]
1327.5714285714282
## Use bathroom until 22:08

[SWITCHON] <faucet> (20) [9]
1327.8571428571424
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 22:08

[FIND] <faucet> (20) [10]
1328.1428571428567
## Use bathroom until 22:08

[SWITCHOFF] <faucet> (20) [11]
1328.4285714285709
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 22:08

[FIND] <light> (39) [12]
1328.714285714285
## Use bathroom until 22:09

[SWITCHOFF] <light> (39) [13]
1328.9999999999993
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 22:09


### reading-00b.txt
<<Activity Change>>
## Idle until 22:19

[WALK] <bedroom> (162) [1]
1339.166666666666
## Get Book until 22:19

[WALK] <bookshelf> (196) [2]
1339.3333333333328
## Get Book until 22:19

[FIND] <book> (1023) [3]
1339.4999999999995
## Get Book until 22:19

[GRAB] <book> (1023) [4]
1339.6666666666663
[WALK] <chair> (194) [5]
1339.833333333333
[PUTBACK] <book> (1023) <chair> (194) [6]
1339.9999999999998
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1339.9999999999998: book moved
## Get Book until 22:20

[WALK] <chair> (194) [7]
1340.2499999999998
## Read until 22:20

[FIND] <book> (1023) [8]
1340.4999999999998
## Read until 22:20

[GRAB] <book> (1023) [9]
1340.7499999999998
[SIT] <chair> (194) [10]
1340.9999999999998
[READ] <book> (1023) [11]
1350.9999999999998
[PUTBACK] <book> (1023) <chair> (194) [12]
1351.4999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 22:31

[STANDUP] [13]
1351.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 22:32

[WALK] <chair> (194) [14]
1352.4999999999998
## Putaway Book until 22:32

[FIND] <book> (1023) [15]
1352.9999999999998
## Putaway Book until 22:33

[GRAB] <book> (1023) [16]
1353.4999999999998
[WALK] <bedroom> (162) [17]
1353.9999999999998
[WALK] <bookshelf> (196) [18]
1354.4999999999998
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1354.9999999999998
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1354.9999999999998: book moved
## Putaway Book until 22:35


### sleep-00.txt
<<Activity Change>>
## Idle until 23:05

[WALK] <bedroom> (162) [1]
1624.9999999999998
## Sleeping until 1day - 03:05
