wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:22 - 06:25) 
take_out_trash (08:05 - 08:08) 
computer_work (08:08 - 08:42) 
playing_music (08:42 - 09:04) 
going_to_the_bathroom (11:14 - 11:17) 
socializing (13:47 - 15:02) 
nap (15:02 - 15:27) 
cleaning (15:27 - 16:16) 
playing_music (16:16 - 16:38) 
going_to_the_bathroom (16:38 - 16:41) 
computer_work (16:41 - 17:13) 
reading (17:23 - 17:39) 
dinner (18:09 - 18:53) 
wash_dishes_dinner (18:53 - 19:50) 
watching_tv (20:10 - 21:10) 
going_to_the_bathroom (21:10 - 21:13) 
reading (22:23 - 22:39) 
sleep (23:09 - 1day - 03:09) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
382.00000000000034
## Use bathroom until 06:22

[FIND] <light> (39) [2]
382.00000000000034
## Use bathroom until 06:22

[SWITCHON] <light> (39) [3]
382.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:22

[FIND] <toilet> (15) [4]
382.33333333333366
## Use bathroom until 06:22

[SIT] <toilet> (15) [5]
382.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:23

[STANDUP] [6]
383.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:23

[FIND] <sink> (19) [7]
383.28571428571456
## Use bathroom until 06:23

[FIND] <faucet> (20) [8]
383.57142857142884
## Use bathroom until 06:24

[SWITCHON] <faucet> (20) [9]
383.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:24

[FIND] <faucet> (20) [10]
384.1428571428574
## Use bathroom until 06:24

[SWITCHOFF] <faucet> (20) [11]
384.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:24

[FIND] <light> (39) [12]
384.71428571428595
## Use bathroom until 06:25

[SWITCHOFF] <light> (39) [13]
385.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:25


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:05

[FIND] <food_apple> (1080) [1]
485.0000000000002
## Throw away apple until 08:05

[GRAB] <food_apple> (1080) [2]
485.0000000000002
[FIND] <trashcan> (99) [3]
485.1428571428574
[WALK] <trashcan> (99) [4]
485.28571428571456
[OPEN] <trashcan> (99) [5]
485.42857142857173
[FIND] <trashbag> (1207) [6]
485.5714285714289
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
485.71428571428606
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

485.71428571428606: food_apple moved
## Throw away apple until 08:06

[FIND] <trashcan> (99) [8]
485.85714285714323
## Throw away apple until 08:06

[CLOSE] <trashcan> (99) [9]
486.0000000000004
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:06

[FIND] <trashcan> (99) [10]
486.2857142857147
## Throw trash until 08:06

[WALK] <trashcan> (99) [11]
486.57142857142895
## Throw trash until 08:07

[OPEN] <trashcan> (99) [12]
486.85714285714323
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [13]
487.1428571428575
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [14]
487.4285714285718
[FIND] <trashcan> (99) [15]
487.71428571428606
[CLOSE] <trashcan> (99) [16]
488.00000000000034
[FIND] <outside> (999) [17]
488.00000000000034
[WALK] <outside> (999) [18]
488.00000000000034
[DROP] <trashbag> (1207) [19]
488.00000000000034
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

488.00000000000034: food_apple,trashbag moved
488.00000000000034: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [20]
488.00000000000034
## Throw trash until 08:08


### computer_work-04a.txt

[FIND] <chair> (271) [1]
493.00000000000034
## Desk work until 08:13

[SIT] <chair> (271) [2]
498.00000000000034
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:18

[STANDUP] [3]
503.00000000000034
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:23

[WALK] <bedroom> (162) [4]
503.1111111111114
## Desk work until 08:23

[FIND] <filing_cabinet> (200) [5]
503.2222222222225
## Desk work until 08:23

[OPEN] <filing_cabinet> (200) [6]
503.3333333333336
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:23

[FIND] <notebook> (1154) [7]
503.4444444444447
## Desk work until 08:23

[GRAB] <notebook> (1154) [8]
503.55555555555577
[FIND] <filing_cabinet> (200) [9]
503.66666666666686
[CLOSE] <filing_cabinet> (200) [10]
503.77777777777794
[FIND] <desk> (272) [11]
503.888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
504.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

504.0000000000001: notebook moved
## Desk work until 08:24

[WALK] <bedroom> (162) [13]
504.1111111111112
## Desk work until 08:24

[FIND] <filing_cabinet> (200) [14]
504.2222222222223
## Desk work until 08:24

[OPEN] <filing_cabinet> (200) [15]
504.33333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:24

[FIND] <pen> (1162) [16]
504.44444444444446
## Desk work until 08:24

[GRAB] <pen> (1162) [17]
504.55555555555554
[FIND] <filing_cabinet> (200) [18]
504.66666666666663
[CLOSE] <filing_cabinet> (200) [19]
504.7777777777777
[FIND] <desk> (272) [20]
504.8888888888888
[PUTBACK] <pen> (1162) <desk> (272) [21]
504.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:25

[FIND] <chair> (271) [22]
509.9999999999999
## Desk work until 08:30

[SIT] <chair> (271) [23]
514.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:35

[STANDUP] [24]
519.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:40

[FIND] <desk> (272) [25]
520.1249999999999
## Desk work until 08:40

[FIND] <notebook> (1154) [26]
520.2499999999999
## Desk work until 08:40

[GRAB] <notebook> (1154) [27]
520.3749999999999
[FIND] <filing_cabinet> (200) [28]
520.4999999999999
[OPEN] <filing_cabinet> (200) [29]
520.6249999999999
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
520.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

520.7499999999999: notebook moved
## Desk work until 08:41

[FIND] <filing_cabinet> (200) [31]
520.8749999999999
## Desk work until 08:41

[CLOSE] <filing_cabinet> (200) [32]
520.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:41

[FIND] <desk> (272) [33]
521.1249999999999
## Desk work until 08:41

[FIND] <pen> (1162) [34]
521.2499999999999
## Desk work until 08:41

[GRAB] <pen> (1162) [35]
521.3749999999999
[FIND] <filing_cabinet> (200) [36]
521.4999999999999
[OPEN] <filing_cabinet> (200) [37]
521.6249999999999
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
521.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

521.7499999999999: pen moved
## Desk work until 08:42

[FIND] <filing_cabinet> (200) [39]
521.8749999999999
## Desk work until 08:42

[CLOSE] <filing_cabinet> (200) [40]
521.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:42


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
522.9999999999999
## Play Guitar until 08:43

[FIND] <instrument_guitar> (1126) [2]
523.9999999999999
## Play Guitar until 08:44

[GRAB] <instrument_guitar> (1126) [3]
524.9999999999999
[WALK] <chair> (194) [4]
525.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
526.9999999999999
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

526.9999999999999: instrument_guitar moved
## Play Guitar until 08:47

[WALK] <chair> (194) [6]
530.7499999999999
## Play Guitar until 08:51

[FIND] <instrument_guitar> (1126) [7]
534.4999999999999
## Play Guitar until 08:54

[GRAB] <instrument_guitar> (1126) [8]
538.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
541.9999999999999
## Play Guitar until 09:02

[WALK] <chair> (194) [10]
542.3999999999999
## Play Guitar until 09:02

[FIND] <instrument_guitar> (1126) [11]
542.7999999999998
## Play Guitar until 09:03

[GRAB] <instrument_guitar> (1126) [12]
543.1999999999998
[WALK] <home_office> (241) [13]
543.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
543.9999999999998
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

543.9999999999998: instrument_guitar moved
## Play Guitar until 09:04


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:14

[WALK] <bathroom> (1) [1]
673.9999999999998
## Use bathroom until 11:14

[FIND] <light> (39) [2]
673.9999999999998
## Use bathroom until 11:14

[SWITCHON] <light> (39) [3]
673.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:14

[FIND] <toilet> (15) [4]
674.3333333333331
## Use bathroom until 11:14

[SIT] <toilet> (15) [5]
674.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:15

[STANDUP] [6]
674.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:15

[FIND] <sink> (19) [7]
675.2857142857142
## Use bathroom until 11:15

[FIND] <faucet> (20) [8]
675.5714285714286
## Use bathroom until 11:16

[SWITCHON] <faucet> (20) [9]
675.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:16

[FIND] <faucet> (20) [10]
676.1428571428572
## Use bathroom until 11:16

[SWITCHOFF] <faucet> (20) [11]
676.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:16

[FIND] <light> (39) [12]
676.7142857142859
## Use bathroom until 11:17

[SWITCHOFF] <light> (39) [13]
677.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:17


### socializing-00a.txt
<<Activity Change>>
## Idle until 13:47

[WALK] <dining_room> (41) [1]
829.5000000000002
## Greet friends until 13:50

[WALK] <bench> (113) [2]
832.0000000000002
## Greet friends until 13:52

[SIT] <bench> (113) [3]
834.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:55

[STANDUP] [4]
837.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:57

[WALK] <dining_room> (41) [5]
837.294117647059
## Prepare wine until 13:57

[WALK] <cupboard> (117) [6]
837.5882352941178
## Prepare wine until 13:58

[OPEN] <cupboard> (117) [7]
837.8823529411766
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 13:58

[FIND] <cutting_board> (1059) [8]
838.1764705882354
## Prepare wine until 13:58

[GRAB] <cutting_board> (1059) [9]
838.4705882352941
[WALK] <fridge> (1006) [10]
838.7647058823529
[FIND] <fridge> (1006) [11]
839.0588235294117
[OPEN] <fridge> (1006) [12]
839.3529411764705
[FIND] <food_cheese> (1088) [13]
839.6470588235293
[GRAB] <food_cheese> (1088) [14]
839.9411764705881
[WALK] <table> (114) [15]
840.2352941176468
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
840.5294117647056
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
840.8235294117644
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

840.8235294117644: food_cheese,cutting_board moved
840.8235294117644: food_cheese moved_under_sensor
## Prepare wine until 14:01

[WALK] <cupboard> (117) [18]
841.1176470588232
## Prepare wine until 14:01

[CLOSE] <cupboard> (117) [19]
841.411764705882
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 14:01

[WALK] <fridge> (1006) [20]
841.7058823529408
## Prepare wine until 14:02

[CLOSE] <fridge> (1006) [21]
841.9999999999995
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Prepare wine until 14:02

[FIND] <wine> (1215) [22]
842.2727272727268
## Prepare wine until 14:02

[GRAB] <wine> (1215) [23]
842.545454545454
[WALK] <table> (114) [24]
842.8181818181813
[PUTBACK] <wine> (1215) <table> (114) [25]
843.0909090909086
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 14:03

[WALK] <cupboard> (117) [26]
843.3636363636358
## Prepare wine until 14:03

[OPEN] <cupboard> (117) [27]
843.6363636363631
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 14:04

[FIND] <wine_glass> (1216) [28]
843.9090909090903
## Prepare wine until 14:04

[GRAB] <wine_glass> (1216) [29]
844.1818181818176
[CLOSE] <cupboard> (117) [30]
844.4545454545448
[WALK] <table> (114) [31]
844.7272727272721
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
844.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

844.9999999999993: wine_glass moved
844.9999999999993: wine_glass moved_under_sensor
## Prepare wine until 14:05

[FIND] <chessboard> (1034) [33]
845.3749999999993
## Prepare games until 14:05

[GRAB] <chessboard> (1034) [34]
845.7499999999993
[WALK] <table> (114) [35]
846.1249999999993
[PUTBACK] <chessboard> (1034) <table> (114) [36]
846.4999999999993
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

846.4999999999993: chessboard moved
## Prepare games until 14:06

[FIND] <deck_of_cards> (1060) [37]
846.8749999999993
## Prepare games until 14:07

[GRAB] <deck_of_cards> (1060) [38]
847.2499999999993
[WALK] <table> (114) [39]
847.6249999999993
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
847.9999999999993
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

847.9999999999993: deck_of_cards moved
## Prepare games until 14:08

[WALK] <dining_room> (41) [41]
855.4999999999993
## Socialize until 14:15

[WALK] <bench> (113) [42]
862.9999999999993
## Socialize until 14:23

[SIT] <bench> (113) [43]
870.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:30

[STANDUP] [44]
877.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:38

[WALK] <wine_glass> (1216) [45]
879.9999999999993
## Cleanup wine until 14:40

[GRAB] <wine_glass> (1216) [46]
881.9999999999993
[WALK] <sink> (120) [47]
883.9999999999993
[RINSE] <wine_glass> (1216) [48]
885.9999999999993
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
887.9999999999993
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

887.9999999999993: wine_glass moved
## Cleanup wine until 14:48

[WALK] <wine> (1215) [50]
888.4999999999993
## Cleanup wine until 14:48

[GRAB] <wine> (1215) [51]
888.9999999999993
[WALK] <kitchen_counter> (119) [52]
889.4999999999993
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
889.9999999999993
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

889.9999999999993: wine moved
## Cleanup wine until 14:50

[WALK] <sink> (120) [54]
890.666666666666
## Cleanup wine until 14:51

[GRAB] <wine_glass> (1216) [55]
891.3333333333326
[WALK] <cupboard> (117) [56]
891.9999999999992
[OPEN] <cupboard> (117) [57]
892.6666666666658
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
893.3333333333325
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

893.3333333333325: wine_glass moved
893.3333333333325: wine_glass moved_under_sensor
## Cleanup wine until 14:53

[CLOSE] <cupboard> (117) [59]
893.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 14:54

[WALK] <cutting_board> (1059) [60]
894.4999999999991
## Cleanup wine until 14:54

[FIND] <food_cheese> (1088) [61]
894.9999999999991
## Cleanup wine until 14:55

[GRAB] <food_cheese> (1088) [62]
895.4999999999991
[WALK] <kitchen_counter> (119) [63]
895.9999999999991
[FIND] <food_cheese> (1088) [64]
896.4999999999991
[GRAB] <food_cheese> (1088) [65]
896.9999999999991
[WALK] <fridge> (1006) [66]
897.4999999999991
[OPEN] <fridge> (1006) [67]
897.9999999999991
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
898.4999999999991
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

898.4999999999991: food_cheese moved
898.4999999999991: food_cheese moved_under_sensor
## Cleanup wine until 14:58

[CLOSE] <fridge> (1006) [69]
898.9999999999991
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cleanup wine until 14:59

[WALK] <table> (114) [70]
899.3749999999991
## Return games until 14:59

[FIND] <chessboard> (1034) [71]
899.7499999999991
## Return games until 15:00

[GRAB] <chessboard> (1034) [72]
900.1249999999991
[FIND] <deck_of_cards> (1060) [73]
900.4999999999991
[GRAB] <deck_of_cards> (1060) [74]
900.8749999999991
[WALK] <bookshelf> (124) [75]
901.2499999999991
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
901.6249999999991
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
901.9999999999991
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

901.9999999999991: chessboard,deck_of_cards moved
## Return games until 15:02


### nap-00.txt

[WALK] <bedroom> (162) [1]
916.9999999999991
## Take a Nap until 15:17

[WALK] <bedroom> (162) [2]
926.9999999999991
## Wakeup until 15:27


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
927.2499999999991
## Disinfect Surfaces until 15:27

[OPEN] <kitchen_cabinet> (1004) [2]
927.4999999999991
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 15:27

[FIND] <disinfectant_wipes> (1067) [3]
927.7499999999991
## Disinfect Surfaces until 15:28

[GRAB] <disinfectant_wipes> (1067) [4]
927.9999999999991
[WALK] <kitchen_counter> (119) [5]
929.8749999999991
[WIPE] <kitchen_counter> (119) [6]
931.7499999999991
[WALK] <table> (114) [7]
933.6249999999991
[WIPE] <table> (114) [8]
935.4999999999991
[WALK] <bathroom_counter> (18) [9]
937.3749999999991
[WIPE] <bathroom_counter> (18) [10]
939.2499999999991
[WALK] <table> (199) [11]
941.1249999999991
[WIPE] <table> (199) [12]
942.9999999999991
[WALK] <kitchen_cabinet> (1004) [13]
943.4999999999991
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
943.9999999999991
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 15:44

[FIND] <vacuum_cleaner> (1209) [15]
945.4285714285705
## Vaccuum Clean until 15:45

[WALK] <vacuum_cleaner> (1209) [16]
946.857142857142
## Vaccuum Clean until 15:47

[GRAB] <vacuum_cleaner> (1209) [17]
948.2857142857134
[WALK] <bedroom> (162) [18]
949.7142857142849
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
951.1428571428563
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

951.1428571428563: vacuum_cleaner moved
951.1428571428563: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 15:51

[PLUGIN] <vacuum_cleaner> (1209) [20]
952.5714285714278
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:53

[SWITCHON] <vacuum_cleaner> (1209) [21]
953.9999999999992
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:54

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
955.4285714285706
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:55

[PLUGOUT] <vacuum_cleaner> (1209) [23]
956.8571428571421
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:57

[GRAB] <vacuum_cleaner> (1209) [24]
958.2857142857135
[WALK] <home_office> (241) [25]
959.714285714285
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
961.1428571428564
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

961.1428571428564: vacuum_cleaner moved
## Vaccuum Clean until 16:01

[PLUGIN] <vacuum_cleaner> (1209) [27]
962.5714285714279
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 16:03

[SWITCHON] <vacuum_cleaner> (1209) [28]
963.9999999999993
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 16:04

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
965.4285714285708
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 16:05

[PLUGOUT] <vacuum_cleaner> (1209) [30]
966.8571428571422
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 16:07

[GRAB] <vacuum_cleaner> (1209) [31]
968.2857142857137
[WALK] <dining_room> (41) [32]
969.7142857142851
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
971.1428571428565
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

971.1428571428565: vacuum_cleaner moved
## Vaccuum Clean until 16:11

[PLUGIN] <vacuum_cleaner> (1209) [34]
972.571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 16:13

[SWITCHON] <vacuum_cleaner> (1209) [35]
973.9999999999994
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 16:14

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
974.3333333333328
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 16:14

[PLUGOUT] <vacuum_cleaner> (1209) [37]
974.6666666666662
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 16:15

[GRAB] <vacuum_cleaner> (1209) [38]
974.9999999999995
[WALK] <kitchen_cabinet> (1004) [39]
975.3333333333329
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
975.6666666666663
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 16:16

[CLOSE] <kitchen_cabinet> (1004) [41]
975.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 16:16


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
976.9999999999997
## Play Guitar until 16:17

[FIND] <instrument_guitar> (1126) [2]
977.9999999999997
## Play Guitar until 16:18

[GRAB] <instrument_guitar> (1126) [3]
978.9999999999997
[WALK] <chair> (271) [4]
979.9999999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
980.9999999999997
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

980.9999999999997: instrument_guitar moved
## Play Guitar until 16:21

[WALK] <chair> (271) [6]
984.7499999999997
## Play Guitar until 16:25

[FIND] <instrument_guitar> (1126) [7]
988.4999999999997
## Play Guitar until 16:28

[GRAB] <instrument_guitar> (1126) [8]
992.2499999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
995.9999999999997
## Play Guitar until 16:36

[WALK] <chair> (271) [10]
996.3999999999996
## Play Guitar until 16:36

[FIND] <instrument_guitar> (1126) [11]
996.7999999999996
## Play Guitar until 16:37

[GRAB] <instrument_guitar> (1126) [12]
997.1999999999996
[WALK] <home_office> (241) [13]
997.5999999999996
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
997.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

997.9999999999995: instrument_guitar moved
## Play Guitar until 16:38


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
997.9999999999995
## Use bathroom until 16:38

[FIND] <light> (39) [2]
997.9999999999995
## Use bathroom until 16:38

[SWITCHON] <light> (39) [3]
997.9999999999995
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:38

[FIND] <toilet> (15) [4]
998.3333333333329
## Use bathroom until 16:38

[SIT] <toilet> (15) [5]
998.6666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:39

[STANDUP] [6]
998.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:39

[FIND] <sink> (19) [7]
999.285714285714
## Use bathroom until 16:39

[FIND] <faucet> (20) [8]
999.5714285714283
## Use bathroom until 16:40

[SWITCHON] <faucet> (20) [9]
999.8571428571427
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:40

[FIND] <faucet> (20) [10]
1000.142857142857
## Use bathroom until 16:40

[SWITCHOFF] <faucet> (20) [11]
1000.4285714285713
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:40

[FIND] <light> (39) [12]
1000.7142857142857
## Use bathroom until 16:41

[SWITCHOFF] <light> (39) [13]
1001.0
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:41


### computer_work-04b.txt

[FIND] <chair> (271) [1]
1006.0
## Desk work until 16:46

[SIT] <chair> (271) [2]
1011.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:51

[STANDUP] [3]
1016.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:56

[WALK] <bedroom> (162) [4]
1016.1111111111111
## Desk work until 16:56

[FIND] <filing_cabinet> (200) [5]
1016.2222222222222
## Desk work until 16:56

[OPEN] <filing_cabinet> (200) [6]
1016.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:56

[FIND] <headset> (1123) [7]
1016.4444444444443
## Desk work until 16:56

[GRAB] <headset> (1123) [8]
1016.5555555555554
[FIND] <filing_cabinet> (200) [9]
1016.6666666666665
[CLOSE] <filing_cabinet> (200) [10]
1016.7777777777776
[FIND] <desk> (272) [11]
1016.8888888888887
[PUTBACK] <headset> (1123) <desk> (272) [12]
1016.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1016.9999999999998: headset moved
## Desk work until 16:57

[FIND] <chair> (271) [13]
1021.9999999999998
## Desk work until 17:02

[SIT] <chair> (271) [14]
1026.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 17:07

[STANDUP] [15]
1031.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 17:12

[FIND] <desk> (272) [16]
1032.1249999999998
## Desk work until 17:12

[FIND] <headset> (1123) [17]
1032.2499999999998
## Desk work until 17:12

[GRAB] <headset> (1123) [18]
1032.3749999999998
[FIND] <filing_cabinet> (200) [19]
1032.4999999999998
[OPEN] <filing_cabinet> (200) [20]
1032.6249999999998
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1032.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1032.7499999999998: headset moved
## Desk work until 17:13

[FIND] <filing_cabinet> (200) [22]
1032.8749999999998
## Desk work until 17:13

[CLOSE] <filing_cabinet> (200) [23]
1032.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:13


### reading-00b.txt
<<Activity Change>>
## Idle until 17:23

[WALK] <bedroom> (162) [1]
1043.1666666666665
## Get Book until 17:23

[WALK] <bookshelf> (196) [2]
1043.3333333333333
## Get Book until 17:23

[FIND] <book> (1023) [3]
1043.5
## Get Book until 17:24

[GRAB] <book> (1023) [4]
1043.6666666666667
[WALK] <chair> (194) [5]
1043.8333333333335
[PUTBACK] <book> (1023) <chair> (194) [6]
1044.0000000000002
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

1044.0000000000002: book moved
## Get Book until 17:24

[WALK] <chair> (194) [7]
1044.2500000000002
## Read until 17:24

[FIND] <book> (1023) [8]
1044.5000000000002
## Read until 17:25

[GRAB] <book> (1023) [9]
1044.7500000000002
[SIT] <chair> (194) [10]
1045.0000000000002
[READ] <book> (1023) [11]
1055.0000000000002
[PUTBACK] <book> (1023) <chair> (194) [12]
1055.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 17:36

[STANDUP] [13]
1056.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 17:36

[WALK] <chair> (194) [14]
1056.5000000000002
## Putaway Book until 17:37

[FIND] <book> (1023) [15]
1057.0000000000002
## Putaway Book until 17:37

[GRAB] <book> (1023) [16]
1057.5000000000002
[WALK] <bedroom> (162) [17]
1058.0000000000002
[WALK] <bookshelf> (196) [18]
1058.5000000000002
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1059.0000000000002
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1059.0000000000002: book moved
## Putaway Book until 17:39


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:09

[WALK] <dining_room> (41) [1]
1089.3333333333335
## Prepare Dinner Ingredients until 18:09

[FIND] <cupboard> (117) [2]
1089.6666666666667
## Prepare Dinner Ingredients until 18:10

[OPEN] <cupboard> (117) [3]
1090.0
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:10

[FIND] <plate> (1167) [4]
1090.1764705882354
## Prepare Dinner Ingredients until 18:10

[FIND] <cupboard> (117) [5]
1090.3529411764707
## Prepare Dinner Ingredients until 18:10

[GRAB] <plate> (1167) [6]
1090.529411764706
[FIND] <kitchen_counter> (119) [7]
1090.7058823529414
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1090.8823529411768
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1090.8823529411768: plate moved
1090.8823529411768: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:11

[FIND] <oil> (1156) [9]
1091.0588235294122
## Prepare Dinner Ingredients until 18:11

[GRAB] <oil> (1156) [10]
1091.2352941176475
[FIND] <kitchen_counter> (119) [11]
1091.411764705883
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1091.5882352941182
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1091.5882352941182: oil moved
1091.5882352941182: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <cookingpot> (1056) [13]
1091.7647058823536
## Prepare Dinner Ingredients until 18:12

[GRAB] <cookingpot> (1056) [14]
1091.941176470589
[FIND] <stove> (1002) [15]
1092.1176470588243
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1092.2941176470597
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1092.2941176470597: cookingpot moved
1092.2941176470597: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <fryingpan> (1117) [17]
1092.470588235295
## Prepare Dinner Ingredients until 18:12

[GRAB] <fryingpan> (1117) [18]
1092.6470588235304
[FIND] <stove> (1002) [19]
1092.8235294117658
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1093.0000000000011
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1093.0000000000011: fryingpan moved
1093.0000000000011: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <stove> (1002) [21]
1093.3750000000011
## Heat up pans until 18:13

[SWITCHON] <stove> (1002) [22]
1093.7500000000011
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:14

[FIND] <oil> (1156) [23]
1094.1250000000011
## Heat up pans until 18:14

[GRAB] <oil> (1156) [24]
1094.5000000000011
[FIND] <fryingpan> (1117) [25]
1094.8750000000011
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1095.2500000000011
[FIND] <kitchen_counter> (119) [27]
1095.6250000000011
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1096.0000000000011
## Heat up pans until 18:16

[FIND] <dry_pasta> (1070) [29]
1096.3333333333344
## Heat up pans until 18:16

[GRAB] <dry_pasta> (1070) [30]
1096.6666666666677
[FIND] <cookingpot> (1056) [31]
1097.000000000001
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1097.3333333333342
[FIND] <kitchen_counter> (119) [33]
1097.6666666666674
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1098.0000000000007
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1098.0000000000007: dry_pasta moved
1098.0000000000007: dry_pasta moved_under_sensor
## Heat up pans until 18:18

[FIND] <cupboard> (117) [35]
1098.333333333334
## Heat up pans until 18:18

[CLOSE] <cupboard> (117) [36]
1098.6666666666672
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:19

[FIND] <fridge> (1006) [37]
1099.0000000000005
## Heat up pans until 18:19

[OPEN] <fridge> (1006) [38]
1099.3333333333337
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:19

[FIND] <food_chicken> (1089) [39]
1099.666666666667
## Heat up pans until 18:20

[GRAB] <food_chicken> (1089) [40]
1100.0000000000002
[FIND] <fridge> (1006) [41]
1100.3333333333335
[CLOSE] <fridge> (1006) [42]
1100.6666666666667
[FIND] <fryingpan> (1117) [43]
1101.0
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1101.3333333333333
[FIND] <kitchen_counter> (119) [45]
1101.6666666666665
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1101.9999999999998
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1101.9999999999998: food_chicken moved
1101.9999999999998: food_chicken moved_under_sensor
## Heat up pans until 18:22

[FIND] <cupboard> (117) [47]
1104.1428571428569
## Cook Dinner until 18:24

[OPEN] <cupboard> (117) [48]
1106.285714285714
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:26

[FIND] <spoon> (1193) [49]
1108.428571428571
## Cook Dinner until 18:28

[GRAB] <spoon> (1193) [50]
1110.5714285714282
[CLOSE] <cupboard> (117) [51]
1112.7142857142853
[FIND] <cookingpot> (1056) [52]
1114.8571428571424
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1116.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1116.9999999999995: spoon moved
1116.9999999999995: spoon moved_under_sensor
## Cook Dinner until 18:37

[FIND] <dry_pasta> (1070) [54]
1117.0769230769226
## Cook Dinner until 18:37

[GRAB] <dry_pasta> (1070) [55]
1117.1538461538457
[FIND] <cupboard> (117) [56]
1117.2307692307688
[OPEN] <cupboard> (117) [57]
1117.307692307692
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1117.384615384615
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1117.384615384615: dry_pasta moved
1117.384615384615: dry_pasta moved_under_sensor
## Cook Dinner until 18:37

[FIND] <cupboard> (117) [59]
1117.461538461538
## Cook Dinner until 18:37

[CLOSE] <cupboard> (117) [60]
1117.5384615384612
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:38

[FIND] <food_chicken> (1089) [61]
1117.6153846153843
## Cook Dinner until 18:38

[GRAB] <food_chicken> (1089) [62]
1117.6923076923074
[FIND] <fridge> (1006) [63]
1117.7692307692305
[OPEN] <fridge> (1006) [64]
1117.8461538461536
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1117.9230769230767
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1117.9230769230767: food_chicken moved
1117.9230769230767: food_chicken moved_under_sensor
## Cook Dinner until 18:38

[CLOSE] <fridge> (1006) [66]
1117.9999999999998
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:38

[FIND] <cookingpot> (1056) [67]
1118.1249999999998
## Set Dinner Table until 18:38

[GRAB] <cookingpot> (1056) [68]
1118.2499999999998
[FIND] <table> (114) [69]
1118.3749999999998
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1118.4999999999998
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1118.4999999999998: cookingpot moved
1118.4999999999998: cookingpot moved_under_sensor
## Set Dinner Table until 18:38

[FIND] <fryingpan> (1117) [71]
1118.6249999999998
## Set Dinner Table until 18:39

[GRAB] <fryingpan> (1117) [72]
1118.7499999999998
[FIND] <table> (114) [73]
1118.8749999999998
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1118.9999999999998
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1118.9999999999998: fryingpan moved
1118.9999999999998: fryingpan moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [75]
1119.1249999999998
## Set Dinner Table until 18:39

[OPEN] <cupboard> (117) [76]
1119.2499999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:39

[FIND] <plate> (1167) [77]
1119.3749999999998
## Set Dinner Table until 18:39

[GRAB] <plate> (1167) [78]
1119.4999999999998
[FIND] <table> (114) [79]
1119.6249999999998
[PUTBACK] <plate> (1167) <table> (114) [80]
1119.7499999999998
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1119.7499999999998: plate moved
## Set Dinner Table until 18:40

[FIND] <spoon> (1193) [81]
1119.8749999999998
## Set Dinner Table until 18:40

[GRAB] <spoon> (1193) [82]
1119.9999999999998
[FIND] <table> (114) [83]
1120.1249999999998
[PUTBACK] <spoon> (1193) <table> (114) [84]
1120.2499999999998
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1120.2499999999998: spoon moved
## Set Dinner Table until 18:40

[FIND] <fork> (1116) [85]
1120.3749999999998
## Set Dinner Table until 18:40

[GRAB] <fork> (1116) [86]
1120.4999999999998
[FIND] <table> (114) [87]
1120.6249999999998
[PUTBACK] <fork> (1116) <table> (114) [88]
1120.7499999999998
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1120.7499999999998: fork moved
1120.7499999999998: fork moved_under_sensor
## Set Dinner Table until 18:41

[FIND] <cupboard> (117) [89]
1120.8749999999998
## Set Dinner Table until 18:41

[CLOSE] <cupboard> (117) [90]
1120.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:41

[WALK] <table> (114) [91]
1126.9999999999998
## Eat dinner until 18:47

[FIND] <spoon> (1193) [92]
1127.2999999999997
## Cleanup table until 18:47

[GRAB] <spoon> (1193) [93]
1127.5999999999997
[FIND] <sink> (120) [94]
1127.8999999999996
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1128.1999999999996
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1128.1999999999996: spoon moved
## Cleanup table until 18:48

[FIND] <fork> (1116) [96]
1128.4999999999995
## Cleanup table until 18:48

[GRAB] <fork> (1116) [97]
1128.7999999999995
[FIND] <sink> (120) [98]
1129.0999999999995
[PUTBACK] <fork> (1116) <sink> (120) [99]
1129.3999999999994
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1129.3999999999994: fork moved
## Cleanup table until 18:49

[FIND] <plate> (1167) [100]
1129.6999999999994
## Cleanup table until 18:50

[GRAB] <plate> (1167) [101]
1129.9999999999993
[FIND] <sink> (120) [102]
1130.2999999999993
[PUTBACK] <plate> (1167) <sink> (120) [103]
1130.5999999999992
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1130.5999999999992: plate moved
## Cleanup table until 18:51

[FIND] <cookingpot> (1056) [104]
1130.8999999999992
## Cleanup table until 18:51

[GRAB] <cookingpot> (1056) [105]
1131.1999999999991
[FIND] <sink> (120) [106]
1131.499999999999
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1131.799999999999
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1131.799999999999: cookingpot moved
## Cleanup table until 18:52

[FIND] <fryingpan> (1117) [108]
1132.099999999999
## Cleanup table until 18:52

[GRAB] <fryingpan> (1117) [109]
1132.399999999999
[FIND] <sink> (120) [110]
1132.699999999999
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1132.9999999999989
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1132.9999999999989: fryingpan moved
## Cleanup table until 18:53


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1133.7499999999989
## Wash Dishes until 18:54

[GRAB] <spoon> (1193) [2]
1134.4999999999989
[FIND] <sink> (120) [3]
1135.2499999999989
[RINSE] <plate> (1167) [4]
1135.9999999999989
[RINSE] <spoon> (1193) [5]
1136.7499999999989
[RINSE] <cookingpot> (1056) [6]
1137.4999999999989
[RINSE] <fryingpan> (1117) [7]
1138.2499999999989
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1138.9999999999989
## Wash Dishes until 18:59

[WALK] <dining_room> (41) [9]
1140.7777777777767
## Wash Dishes until 19:01

[FIND] <kitchen_cabinet> (1004) [10]
1142.5555555555545
## Wash Dishes until 19:03

[OPEN] <kitchen_cabinet> (1004) [11]
1144.3333333333323
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:04

[FIND] <cloth_napkin> (1037) [12]
1146.1111111111102
## Wash Dishes until 19:06

[GRAB] <cloth_napkin> (1037) [13]
1147.888888888888
[FIND] <plate> (1167) [14]
1149.6666666666658
[WIPE] <plate> (1167) [15]
1151.4444444444437
[FIND] <spoon> (1193) [16]
1153.2222222222215
[WIPE] <spoon> (1193) [17]
1154.9999999999993
[FIND] <cookingpot> (1056) [18]
1157.4285714285706
[WIPE] <cookingpot> (1056) [19]
1159.857142857142
[FIND] <fryingpan> (1117) [20]
1162.2857142857133
[WIPE] <fryingpan> (1117) [21]
1164.7142857142846
[FIND] <kitchen_cabinet> (1004) [22]
1167.142857142856
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1169.5714285714273
## Wash Dishes until 19:30

[CLOSE] <kitchen_cabinet> (1004) [24]
1171.9999999999986
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:32

[FIND] <plate> (1167) [25]
1173.0588235294103
## Wash Dishes until 19:33

[GRAB] <plate> (1167) [26]
1174.117647058822
[FIND] <cupboard> (117) [27]
1175.1764705882338
[OPEN] <cupboard> (117) [28]
1176.2352941176455
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1177.2941176470572
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1177.2941176470572: plate moved
1177.2941176470572: plate moved_under_sensor
## Wash Dishes until 19:37

[FIND] <spoon> (1193) [30]
1178.352941176469
## Wash Dishes until 19:38

[GRAB] <spoon> (1193) [31]
1179.4117647058806
[FIND] <cupboard> (117) [32]
1180.4705882352923
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1181.529411764704
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1181.529411764704: spoon moved
1181.529411764704: spoon moved_under_sensor
## Wash Dishes until 19:42

[FIND] <cookingpot> (1056) [34]
1182.5882352941157
## Wash Dishes until 19:43

[GRAB] <cookingpot> (1056) [35]
1183.6470588235275
[FIND] <fryingpan> (1117) [36]
1184.7058823529392
[GRAB] <fryingpan> (1117) [37]
1185.7647058823509
[FIND] <cupboard> (117) [38]
1186.8235294117626
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1187.8823529411743
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1188.941176470586
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1188.941176470586: fryingpan,cookingpot moved
1188.941176470586: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:49

[CLOSE] <cupboard> (117) [41]
1189.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:50


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:10

[WALK] <home_office> (241) [1]
1210.9999999999977
## Sit to watch TV until 20:11

[WALK] <blanket> (1018) [2]
1212.9999999999977
## Sit to watch TV until 20:13

[FIND] <blanket> (1018) [3]
1214.9999999999977
## Sit to watch TV until 20:15

[GRAB] <blanket> (1018) [4]
1216.9999999999977
[WALK] <sofa> (269) [5]
1218.9999999999977
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1220.9999999999977
## Sit to watch TV until 20:21

[WALK] <remote_control> (1176) [7]
1221.1999999999978
## Sit to watch TV until 20:21

[FIND] <remote_control> (1176) [8]
1221.3999999999978
## Sit to watch TV until 20:21

[GRAB] <remote_control> (1176) [9]
1221.5999999999979
[FIND] <sofa> (269) [10]
1221.799999999998
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1221.999999999998
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1221.999999999998: remote_control moved
## Sit to watch TV until 20:22

[WALK] <sofa> (269) [12]
1236.999999999998
## Watch TV until 20:37

[SIT] <sofa> (269) [13]
1251.999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:52

[STANDUP] [14]
1266.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:07

[FIND] <remote_control> (1176) [15]
1267.249999999998
## Putaway TV remote until 21:07

[GRAB] <remote_control> (1176) [16]
1267.499999999998
[FIND] <tvstand> (273) [17]
1267.749999999998
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1267.999999999998
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1267.999999999998: remote_control moved
## Putaway TV remote until 21:08

[WALK] <home_office> (241) [19]
1269.999999999998
## Putaway TV remote until 21:10


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1269.999999999998
## Use bathroom until 21:10

[FIND] <light> (39) [2]
1269.999999999998
## Use bathroom until 21:10

[SWITCHON] <light> (39) [3]
1269.999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:10

[FIND] <toilet> (15) [4]
1270.3333333333312
## Use bathroom until 21:10

[SIT] <toilet> (15) [5]
1270.6666666666645
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:11

[STANDUP] [6]
1270.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:11

[FIND] <sink> (19) [7]
1271.285714285712
## Use bathroom until 21:11

[FIND] <faucet> (20) [8]
1271.5714285714262
## Use bathroom until 21:12

[SWITCHON] <faucet> (20) [9]
1271.8571428571404
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:12

[FIND] <faucet> (20) [10]
1272.1428571428546
## Use bathroom until 21:12

[SWITCHOFF] <faucet> (20) [11]
1272.4285714285688
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:12

[FIND] <light> (39) [12]
1272.714285714283
## Use bathroom until 21:13

[SWITCHOFF] <light> (39) [13]
1272.9999999999973
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:13


### reading-00b.txt
<<Activity Change>>
## Idle until 22:23

[WALK] <bedroom> (162) [1]
1343.166666666664
## Get Book until 22:23

[WALK] <bookshelf> (196) [2]
1343.3333333333308
## Get Book until 22:23

[FIND] <book> (1023) [3]
1343.4999999999975
## Get Book until 22:23

[GRAB] <book> (1023) [4]
1343.6666666666642
[WALK] <chair> (194) [5]
1343.833333333331
[PUTBACK] <book> (1023) <chair> (194) [6]
1343.9999999999977
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1343.9999999999977: book moved
## Get Book until 22:24

[WALK] <chair> (194) [7]
1344.2499999999977
## Read until 22:24

[FIND] <book> (1023) [8]
1344.4999999999977
## Read until 22:24

[GRAB] <book> (1023) [9]
1344.7499999999977
[SIT] <chair> (194) [10]
1344.9999999999977
[READ] <book> (1023) [11]
1354.9999999999977
[PUTBACK] <book> (1023) <chair> (194) [12]
1355.4999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 22:35

[STANDUP] [13]
1355.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 22:36

[WALK] <chair> (194) [14]
1356.4999999999977
## Putaway Book until 22:36

[FIND] <book> (1023) [15]
1356.9999999999977
## Putaway Book until 22:37

[GRAB] <book> (1023) [16]
1357.4999999999977
[WALK] <bedroom> (162) [17]
1357.9999999999977
[WALK] <bookshelf> (196) [18]
1358.4999999999977
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1358.9999999999977
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1358.9999999999977: book moved
## Putaway Book until 22:39


### sleep-00.txt
<<Activity Change>>
## Idle until 23:09

[WALK] <bedroom> (162) [1]
1628.9999999999977
## Sleeping until 1day - 03:09
