wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
taking_medication (06:13 - 06:22) 
going_to_the_bathroom (06:52 - 06:55) 
playing_music (07:05 - 07:27) 
take_out_trash (08:07 - 08:10) 
computer_work (09:20 - 09:54) 
going_to_the_bathroom (11:14 - 11:17) 
watching_tv (11:57 - 12:57) 
playing_music (12:57 - 13:19) 
socializing (13:59 - 15:14) 
nap (15:14 - 15:39) 
cleaning (15:49 - 16:06) 
reading (16:16 - 16:31) 
playing_music (17:01 - 17:23) 
computer_work (17:23 - 17:57) 
going_to_the_bathroom (18:07 - 18:10) 
dinner (18:10 - 18:43) 
showering (18:43 - 19:01) 
watching_tv (19:01 - 20:01) 
reading (21:01 - 21:17) 
sleep (23:07 - 1day - 03:07) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
373.1666666666667
## Prepare Medicines until 06:13

[OPEN] <bathroom_cabinet> (17) [2]
373.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:13

[FIND] <painkillers> (1158) [3]
373.50000000000006
## Prepare Medicines until 06:14

[GRAB] <painkillers> (1158) [4]
373.66666666666674
[WALK] <kitchen_counter> (119) [5]
373.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
374.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

374.0000000000001: painkillers moved
374.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:14

[WALK] <cupboard> (117) [7]
374.1666666666668
## Prepare Medicines until 06:14

[OPEN] <cupboard> (117) [8]
374.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:14

[FIND] <drinking_glass> (1069) [9]
374.50000000000017
## Prepare Medicines until 06:15

[GRAB] <drinking_glass> (1069) [10]
374.66666666666686
[WALK] <cupboard> (117) [11]
374.83333333333354
[CLOSE] <cupboard> (117) [12]
375.0000000000002
[WALK] <kitchen_counter> (119) [13]
375.1666666666669
[WALK] <faucet> (121) [14]
375.3333333333336
[SWITCHON] <faucet> (121) [15]
375.5000000000003
[SWITCHOFF] <faucet> (121) [16]
375.66666666666697
[WALK] <kitchen_counter> (119) [17]
375.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
376.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

376.00000000000034: drinking_glass moved
376.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:16

[EAT] <painkillers> (1158) [19]
376.666666666667
## Take Medicines until 06:17

[GRAB] <drinking_glass> (1069) [20]
377.3333333333337
[DRINK] <drinking_glass> (1069) [21]
378.0000000000004
[WALK] <faucet> (121) [22]
378.5000000000004
[RINSE] <drinking_glass> (1069) [23]
379.0000000000004
[WALK] <cupboard> (117) [24]
379.5000000000004
[OPEN] <cupboard> (117) [25]
380.0000000000004<<Activity Change>>
## Idle until 06:20

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
380.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

380.5000000000004: drinking_glass moved
380.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:21

[CLOSE] <cupboard> (117) [27]
381.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:21

[WALK] <kitchen_counter> (119) [28]
381.2000000000004
## Putaway Medicines until 06:21

[GRAB] <painkillers> (1158) [29]
381.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
381.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
381.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

381.80000000000035: painkillers moved
381.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:22

[CLOSE] <bathroom_cabinet> (17) [32]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:52

[WALK] <bathroom> (1) [1]
412.00000000000034
## Use bathroom until 06:52

[FIND] <light> (39) [2]
412.00000000000034
## Use bathroom until 06:52

[SWITCHON] <light> (39) [3]
412.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:52

[FIND] <toilet> (15) [4]
412.33333333333366
## Use bathroom until 06:52

[SIT] <toilet> (15) [5]
412.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:53

[STANDUP] [6]
413.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:53

[FIND] <sink> (19) [7]
413.28571428571456
## Use bathroom until 06:53

[FIND] <faucet> (20) [8]
413.57142857142884
## Use bathroom until 06:54

[SWITCHON] <faucet> (20) [9]
413.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:54

[FIND] <faucet> (20) [10]
414.1428571428574
## Use bathroom until 06:54

[SWITCHOFF] <faucet> (20) [11]
414.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:54

[FIND] <light> (39) [12]
414.71428571428595
## Use bathroom until 06:55

[SWITCHOFF] <light> (39) [13]
415.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:55


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:05

[WALK] <home_office> (241) [1]
426.0000000000002
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [2]
427.0000000000002
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [3]
428.0000000000002
[WALK] <chair> (194) [4]
429.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
430.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

430.0000000000002: instrument_guitar moved
## Play Guitar until 07:10

[WALK] <chair> (194) [6]
433.7500000000002
## Play Guitar until 07:14

[FIND] <instrument_guitar> (1126) [7]
437.5000000000002
## Play Guitar until 07:18

[GRAB] <instrument_guitar> (1126) [8]
441.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
445.0000000000002
## Play Guitar until 07:25

[WALK] <chair> (194) [10]
445.4000000000002
## Play Guitar until 07:25

[FIND] <instrument_guitar> (1126) [11]
445.8000000000002
## Play Guitar until 07:26

[GRAB] <instrument_guitar> (1126) [12]
446.20000000000016
[WALK] <home_office> (241) [13]
446.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
447.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

447.0000000000001: instrument_guitar moved
## Play Guitar until 07:27


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <food_apple> (1080) [1]
487.0000000000001
## Throw away apple until 08:07

[GRAB] <food_apple> (1080) [2]
487.0000000000001
[FIND] <trashcan> (99) [3]
487.1428571428573
[WALK] <trashcan> (99) [4]
487.28571428571445
[OPEN] <trashcan> (99) [5]
487.4285714285716
[FIND] <trashbag> (1207) [6]
487.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
487.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

487.71428571428595: food_apple moved
## Throw away apple until 08:08

[FIND] <trashcan> (99) [8]
487.8571428571431
## Throw away apple until 08:08

[CLOSE] <trashcan> (99) [9]
488.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:08

[FIND] <trashcan> (99) [10]
488.28571428571456
## Throw trash until 08:08

[WALK] <trashcan> (99) [11]
488.57142857142884
## Throw trash until 08:09

[OPEN] <trashcan> (99) [12]
488.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:09

[FIND] <trashbag> (1207) [13]
489.1428571428574
## Throw trash until 08:09

[GRAB] <trashbag> (1207) [14]
489.4285714285717
[FIND] <trashcan> (99) [15]
489.71428571428595
[CLOSE] <trashcan> (99) [16]
490.0000000000002
[FIND] <outside> (999) [17]
490.0000000000002
[WALK] <outside> (999) [18]
490.0000000000002
[DROP] <trashbag> (1207) [19]
490.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

490.0000000000002: food_apple,trashbag moved
490.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:10

[WALK] <dining_room> (41) [20]
490.0000000000002
## Throw trash until 08:10


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:20

[FIND] <chair> (271) [1]
565.0000000000002
## Desk work until 09:25

[SIT] <chair> (271) [2]
570.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:30

[STANDUP] [3]
575.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:35

[WALK] <bedroom> (162) [4]
575.1111111111113
## Desk work until 09:35

[FIND] <filing_cabinet> (200) [5]
575.2222222222224
## Desk work until 09:35

[OPEN] <filing_cabinet> (200) [6]
575.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:35

[FIND] <notebook> (1154) [7]
575.4444444444446
## Desk work until 09:35

[GRAB] <notebook> (1154) [8]
575.5555555555557
[FIND] <filing_cabinet> (200) [9]
575.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
575.7777777777778
[FIND] <desk> (272) [11]
575.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
576.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

576.0: notebook moved
## Desk work until 09:36

[WALK] <bedroom> (162) [13]
576.1111111111111
## Desk work until 09:36

[FIND] <filing_cabinet> (200) [14]
576.2222222222222
## Desk work until 09:36

[OPEN] <filing_cabinet> (200) [15]
576.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:36

[FIND] <pen> (1162) [16]
576.4444444444443
## Desk work until 09:36

[GRAB] <pen> (1162) [17]
576.5555555555554
[FIND] <filing_cabinet> (200) [18]
576.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
576.7777777777776
[FIND] <desk> (272) [20]
576.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
576.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:37

[FIND] <chair> (271) [22]
581.9999999999998
## Desk work until 09:42

[SIT] <chair> (271) [23]
586.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:47

[STANDUP] [24]
591.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:52

[FIND] <desk> (272) [25]
592.1249999999998
## Desk work until 09:52

[FIND] <notebook> (1154) [26]
592.2499999999998
## Desk work until 09:52

[GRAB] <notebook> (1154) [27]
592.3749999999998
[FIND] <filing_cabinet> (200) [28]
592.4999999999998
[OPEN] <filing_cabinet> (200) [29]
592.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
592.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

592.7499999999998: notebook moved
## Desk work until 09:53

[FIND] <filing_cabinet> (200) [31]
592.8749999999998
## Desk work until 09:53

[CLOSE] <filing_cabinet> (200) [32]
592.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:53

[FIND] <desk> (272) [33]
593.1249999999998
## Desk work until 09:53

[FIND] <pen> (1162) [34]
593.2499999999998
## Desk work until 09:53

[GRAB] <pen> (1162) [35]
593.3749999999998
[FIND] <filing_cabinet> (200) [36]
593.4999999999998
[OPEN] <filing_cabinet> (200) [37]
593.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
593.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

593.7499999999998: pen moved
## Desk work until 09:54

[FIND] <filing_cabinet> (200) [39]
593.8749999999998
## Desk work until 09:54

[CLOSE] <filing_cabinet> (200) [40]
593.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:54


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:14

[WALK] <bathroom> (1) [1]
673.9999999999998
## Use bathroom until 11:14

[FIND] <light> (39) [2]
673.9999999999998
## Use bathroom until 11:14

[SWITCHON] <light> (39) [3]
673.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:14

[FIND] <toilet> (15) [4]
674.3333333333331
## Use bathroom until 11:14

[SIT] <toilet> (15) [5]
674.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:15

[STANDUP] [6]
674.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:15

[FIND] <sink> (19) [7]
675.2857142857142
## Use bathroom until 11:15

[FIND] <faucet> (20) [8]
675.5714285714286
## Use bathroom until 11:16

[SWITCHON] <faucet> (20) [9]
675.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:16

[FIND] <faucet> (20) [10]
676.1428571428572
## Use bathroom until 11:16

[SWITCHOFF] <faucet> (20) [11]
676.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:16

[FIND] <light> (39) [12]
676.7142857142859
## Use bathroom until 11:17

[SWITCHOFF] <light> (39) [13]
677.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:17


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:57

[WALK] <home_office> (241) [1]
718.0000000000002
## Sit to watch TV until 11:58

[WALK] <blanket> (1018) [2]
720.0000000000002
## Sit to watch TV until 12:00

[FIND] <blanket> (1018) [3]
722.0000000000002
## Sit to watch TV until 12:02

[GRAB] <blanket> (1018) [4]
724.0000000000002
[WALK] <sofa> (269) [5]
726.0000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
728.0000000000002
## Sit to watch TV until 12:08

[WALK] <remote_control> (1176) [7]
728.2000000000003
## Sit to watch TV until 12:08

[FIND] <remote_control> (1176) [8]
728.4000000000003
## Sit to watch TV until 12:08

[GRAB] <remote_control> (1176) [9]
728.6000000000004
[FIND] <sofa> (269) [10]
728.8000000000004
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
729.0000000000005
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

729.0000000000005: remote_control moved
## Sit to watch TV until 12:09

[WALK] <sofa> (269) [12]
744.0000000000005
## Watch TV until 12:24

[SIT] <sofa> (269) [13]
759.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:39

[STANDUP] [14]
774.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:54

[FIND] <remote_control> (1176) [15]
774.2500000000005
## Putaway TV remote until 12:54

[GRAB] <remote_control> (1176) [16]
774.5000000000005
[FIND] <tvstand> (273) [17]
774.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
775.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

775.0000000000005: remote_control moved
## Putaway TV remote until 12:55

[WALK] <home_office> (241) [19]
777.0000000000005
## Putaway TV remote until 12:57


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
778.0000000000005
## Play Guitar until 12:58

[FIND] <instrument_guitar> (1126) [2]
779.0000000000005
## Play Guitar until 12:59

[GRAB] <instrument_guitar> (1126) [3]
780.0000000000005
[WALK] <chair> (194) [4]
781.0000000000005
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
782.0000000000005
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

782.0000000000005: instrument_guitar moved
## Play Guitar until 13:02

[WALK] <chair> (194) [6]
785.7500000000005
## Play Guitar until 13:06

[FIND] <instrument_guitar> (1126) [7]
789.5000000000005
## Play Guitar until 13:10

[GRAB] <instrument_guitar> (1126) [8]
793.2500000000005
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
797.0000000000005
## Play Guitar until 13:17

[WALK] <chair> (194) [10]
797.4000000000004
## Play Guitar until 13:17

[FIND] <instrument_guitar> (1126) [11]
797.8000000000004
## Play Guitar until 13:18

[GRAB] <instrument_guitar> (1126) [12]
798.2000000000004
[WALK] <home_office> (241) [13]
798.6000000000004
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
799.0000000000003
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

799.0000000000003: instrument_guitar moved
## Play Guitar until 13:19


### socializing-00a.txt
<<Activity Change>>
## Idle until 13:59

[WALK] <dining_room> (41) [1]
841.5000000000003
## Greet friends until 14:02

[WALK] <bench> (113) [2]
844.0000000000003
## Greet friends until 14:04

[SIT] <bench> (113) [3]
846.5000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 14:07

[STANDUP] [4]
849.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 14:09

[WALK] <dining_room> (41) [5]
849.2941176470591
## Prepare wine until 14:09

[WALK] <cupboard> (117) [6]
849.5882352941179
## Prepare wine until 14:10

[OPEN] <cupboard> (117) [7]
849.8823529411767
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 14:10

[FIND] <cutting_board> (1059) [8]
850.1764705882355
## Prepare wine until 14:10

[GRAB] <cutting_board> (1059) [9]
850.4705882352943
[WALK] <fridge> (1006) [10]
850.764705882353
[FIND] <fridge> (1006) [11]
851.0588235294118
[OPEN] <fridge> (1006) [12]
851.3529411764706
[FIND] <food_cheese> (1088) [13]
851.6470588235294
[GRAB] <food_cheese> (1088) [14]
851.9411764705882
[WALK] <table> (114) [15]
852.235294117647
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
852.5294117647057
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
852.8235294117645
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

852.8235294117645: food_cheese,cutting_board moved
852.8235294117645: food_cheese moved_under_sensor
## Prepare wine until 14:13

[WALK] <cupboard> (117) [18]
853.1176470588233
## Prepare wine until 14:13

[CLOSE] <cupboard> (117) [19]
853.4117647058821
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 14:13

[WALK] <fridge> (1006) [20]
853.7058823529409
## Prepare wine until 14:14

[CLOSE] <fridge> (1006) [21]
853.9999999999997
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Prepare wine until 14:14

[FIND] <wine> (1215) [22]
854.2727272727269
## Prepare wine until 14:14

[GRAB] <wine> (1215) [23]
854.5454545454542
[WALK] <table> (114) [24]
854.8181818181814
[PUTBACK] <wine> (1215) <table> (114) [25]
855.0909090909087
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 14:15

[WALK] <cupboard> (117) [26]
855.3636363636359
## Prepare wine until 14:15

[OPEN] <cupboard> (117) [27]
855.6363636363632
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 14:16

[FIND] <wine_glass> (1216) [28]
855.9090909090904
## Prepare wine until 14:16

[GRAB] <wine_glass> (1216) [29]
856.1818181818177
[CLOSE] <cupboard> (117) [30]
856.4545454545449
[WALK] <table> (114) [31]
856.7272727272722
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
856.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

856.9999999999994: wine_glass moved
856.9999999999994: wine_glass moved_under_sensor
## Prepare wine until 14:17

[FIND] <chessboard> (1034) [33]
857.3749999999994
## Prepare games until 14:17

[GRAB] <chessboard> (1034) [34]
857.7499999999994
[WALK] <table> (114) [35]
858.1249999999994
[PUTBACK] <chessboard> (1034) <table> (114) [36]
858.4999999999994
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

858.4999999999994: chessboard moved
## Prepare games until 14:18

[FIND] <deck_of_cards> (1060) [37]
858.8749999999994
## Prepare games until 14:19

[GRAB] <deck_of_cards> (1060) [38]
859.2499999999994
[WALK] <table> (114) [39]
859.6249999999994
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
859.9999999999994
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

859.9999999999994: deck_of_cards moved
## Prepare games until 14:20

[WALK] <dining_room> (41) [41]
867.4999999999994
## Socialize until 14:27

[WALK] <bench> (113) [42]
874.9999999999994
## Socialize until 14:35

[SIT] <bench> (113) [43]
882.4999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:42

[STANDUP] [44]
889.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:50

[WALK] <wine_glass> (1216) [45]
891.9999999999994
## Cleanup wine until 14:52

[GRAB] <wine_glass> (1216) [46]
893.9999999999994
[WALK] <sink> (120) [47]
895.9999999999994
[RINSE] <wine_glass> (1216) [48]
897.9999999999994
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
899.9999999999994
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

899.9999999999994: wine_glass moved
## Cleanup wine until 15:00

[WALK] <wine> (1215) [50]
900.4999999999994
## Cleanup wine until 15:00

[GRAB] <wine> (1215) [51]
900.9999999999994
[WALK] <kitchen_counter> (119) [52]
901.4999999999994
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
901.9999999999994
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

901.9999999999994: wine moved
## Cleanup wine until 15:02

[WALK] <sink> (120) [54]
902.6666666666661
## Cleanup wine until 15:03

[GRAB] <wine_glass> (1216) [55]
903.3333333333327
[WALK] <cupboard> (117) [56]
903.9999999999993
[OPEN] <cupboard> (117) [57]
904.666666666666
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
905.3333333333326
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

905.3333333333326: wine_glass moved
905.3333333333326: wine_glass moved_under_sensor
## Cleanup wine until 15:05

[CLOSE] <cupboard> (117) [59]
905.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 15:06

[WALK] <cutting_board> (1059) [60]
906.4999999999992
## Cleanup wine until 15:06

[FIND] <food_cheese> (1088) [61]
906.9999999999992
## Cleanup wine until 15:07

[GRAB] <food_cheese> (1088) [62]
907.4999999999992
[WALK] <kitchen_counter> (119) [63]
907.9999999999992
[FIND] <food_cheese> (1088) [64]
908.4999999999992
[GRAB] <food_cheese> (1088) [65]
908.9999999999992
[WALK] <fridge> (1006) [66]
909.4999999999992
[OPEN] <fridge> (1006) [67]
909.9999999999992
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
910.4999999999992
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

910.4999999999992: food_cheese moved
910.4999999999992: food_cheese moved_under_sensor
## Cleanup wine until 15:10

[CLOSE] <fridge> (1006) [69]
910.9999999999992
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cleanup wine until 15:11

[WALK] <table> (114) [70]
911.3749999999992
## Return games until 15:11

[FIND] <chessboard> (1034) [71]
911.7499999999992
## Return games until 15:12

[GRAB] <chessboard> (1034) [72]
912.1249999999992
[FIND] <deck_of_cards> (1060) [73]
912.4999999999992
[GRAB] <deck_of_cards> (1060) [74]
912.8749999999992
[WALK] <bookshelf> (124) [75]
913.2499999999992
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
913.6249999999992
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
913.9999999999992
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

913.9999999999992: chessboard,deck_of_cards moved
## Return games until 15:14


### nap-00.txt

[WALK] <bedroom> (162) [1]
928.9999999999992
## Take a Nap until 15:29

[WALK] <bedroom> (162) [2]
938.9999999999992
## Wakeup until 15:39


### cleaning-08.txt
<<Activity Change>>
## Idle until 15:49

[WALK] <dining_room> (41) [1]
949.0833333333326
## Clean kitchen cabinets until 15:49

[WALK] <kitchen_cabinet> (1004) [2]
949.166666666666
## Clean kitchen cabinets until 15:49

[OPEN] <kitchen_cabinet> (1004) [3]
949.2499999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 15:49

[FIND] <washcloth> (1212) [4]
949.3333333333327
## Clean kitchen cabinets until 15:49

[GRAB] <washcloth> (1212) [5]
949.4166666666661
[FIND] <cleaning_solution> (1036) [6]
949.4999999999994
[GRAB] <cleaning_solution> (1036) [7]
949.5833333333328
[WALK] <kitchen_counter> (119) [8]
949.6666666666662
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
949.7499999999995
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
949.8333333333329
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

949.8333333333329: washcloth,cleaning_solution moved
949.8333333333329: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 15:50

[WALK] <kitchen_cabinet> (1004) [11]
949.9166666666663
## Clean kitchen cabinets until 15:50

[CLOSE] <kitchen_cabinet> (1004) [12]
949.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 15:50

[WALK] <kitchen_counter> (119) [13]
951.363636363636
## Clean kitchen cabinets until 15:51

[GRAB] <washcloth> (1212) [14]
952.7272727272724
[GRAB] <cleaning_solution> (1036) [15]
954.0909090909088
[WALK] <cupboard> (117) [16]
955.4545454545452
[SCRUB] <cupboard> (117) [17]
956.8181818181815
[WALK] <kitchen_cabinet> (1004) [18]
958.1818181818179
[SCRUB] <kitchen_cabinet> (1004) [19]
959.5454545454543
[WALK] <kitchen_counter> (119) [20]
960.9090909090907
[SCRUB] <kitchen_counter> (119) [21]
962.272727272727
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
963.6363636363634
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
964.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 16:05

[WALK] <dining_room> (41) [24]
965.0909090909089
## Clean kitchen cabinets until 16:05

[WALK] <kitchen_cabinet> (1004) [25]
965.181818181818
## Clean kitchen cabinets until 16:05

[OPEN] <kitchen_cabinet> (1004) [26]
965.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 16:05

[FIND] <washcloth> (1212) [27]
965.3636363636363
## Clean kitchen cabinets until 16:05

[GRAB] <washcloth> (1212) [28]
965.4545454545454
[FIND] <cleaning_solution> (1036) [29]
965.5454545454545
[GRAB] <cleaning_solution> (1036) [30]
965.6363636363636
[WALK] <kitchen_cabinet> (1004) [31]
965.7272727272727
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
965.8181818181819
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
965.909090909091
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

965.909090909091: washcloth,cleaning_solution moved
965.909090909091: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 16:06

[CLOSE] <kitchen_cabinet> (1004) [34]
966.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 16:06


### reading-08.txt
<<Activity Change>>
## Idle until 16:16

[WALK] <bedroom> (162) [1]
976.2500000000001
## Get Book until 16:16

[WALK] <bookshelf> (196) [2]
976.5000000000001
## Get Book until 16:17

[FIND] <book> (1023) [3]
976.7500000000001
## Get Book until 16:17

[GRAB] <book> (1023) [4]
977.0000000000001
[WALK] <home_office> (241) [5]
977.3333333333335
[WALK] <sofa> (269) [6]
977.6666666666669
[PUTBACK] <book> (1023) <sofa> (269) [7]
978.0000000000002
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

978.0000000000002: book moved
## Get Book until 16:18

[FIND] <book> (1023) [8]
978.3333333333336
## Read until 16:18

[GRAB] <book> (1023) [9]
978.666666666667
[SIT] <sofa> (269) [10]
979.0000000000003
[READ] <book> (1023) [11]
989.0000000000003
[STANDUP] [12]
989.5000000000003
[PUTBACK] <book> (1023) <sofa> (269) [13]
990.0000000000003
## Read until 16:30

[FIND] <book> (1023) [14]
990.166666666667
## Putaway Book until 16:30

[GRAB] <book> (1023) [15]
990.3333333333336
[WALK] <bedroom> (162) [16]
990.5000000000002
[WALK] <bookshelf> (196) [17]
990.6666666666669
[FIND] <book> (1023) [18]
990.8333333333335
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
991.0000000000001
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

991.0000000000001: book moved
## Putaway Book until 16:31


### playing_music-02a.txt
<<Activity Change>>
## Idle until 17:01

[WALK] <home_office> (241) [1]
1022.0000000000001
## Play Guitar until 17:02

[FIND] <instrument_guitar> (1126) [2]
1023.0000000000001
## Play Guitar until 17:03

[GRAB] <instrument_guitar> (1126) [3]
1024.0
[WALK] <chair> (271) [4]
1025.0
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
1026.0
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

1026.0: instrument_guitar moved
## Play Guitar until 17:06

[WALK] <chair> (271) [6]
1029.75
## Play Guitar until 17:10

[FIND] <instrument_guitar> (1126) [7]
1033.5
## Play Guitar until 17:14

[GRAB] <instrument_guitar> (1126) [8]
1037.25
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
1041.0
## Play Guitar until 17:21

[WALK] <chair> (271) [10]
1041.4
## Play Guitar until 17:21

[FIND] <instrument_guitar> (1126) [11]
1041.8000000000002
## Play Guitar until 17:22

[GRAB] <instrument_guitar> (1126) [12]
1042.2000000000003
[WALK] <home_office> (241) [13]
1042.6000000000004
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1043.0000000000005
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

1043.0000000000005: instrument_guitar moved
## Play Guitar until 17:23


### computer_work-04a.txt

[FIND] <chair> (271) [1]
1048.0000000000005
## Desk work until 17:28

[SIT] <chair> (271) [2]
1053.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 17:33

[STANDUP] [3]
1058.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 17:38

[WALK] <bedroom> (162) [4]
1058.1111111111115
## Desk work until 17:38

[FIND] <filing_cabinet> (200) [5]
1058.2222222222226
## Desk work until 17:38

[OPEN] <filing_cabinet> (200) [6]
1058.3333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 17:38

[FIND] <notebook> (1154) [7]
1058.4444444444448
## Desk work until 17:38

[GRAB] <notebook> (1154) [8]
1058.5555555555559
[FIND] <filing_cabinet> (200) [9]
1058.666666666667
[CLOSE] <filing_cabinet> (200) [10]
1058.777777777778
[FIND] <desk> (272) [11]
1058.8888888888891
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1059.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1059.0000000000002: notebook moved
## Desk work until 17:39

[WALK] <bedroom> (162) [13]
1059.1111111111113
## Desk work until 17:39

[FIND] <filing_cabinet> (200) [14]
1059.2222222222224
## Desk work until 17:39

[OPEN] <filing_cabinet> (200) [15]
1059.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 17:39

[FIND] <pen> (1162) [16]
1059.4444444444446
## Desk work until 17:39

[GRAB] <pen> (1162) [17]
1059.5555555555557
[FIND] <filing_cabinet> (200) [18]
1059.6666666666667
[CLOSE] <filing_cabinet> (200) [19]
1059.7777777777778
[FIND] <desk> (272) [20]
1059.888888888889
[PUTBACK] <pen> (1162) <desk> (272) [21]
1060.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1060.0: pen moved
## Desk work until 17:40

[FIND] <chair> (271) [22]
1065.0
## Desk work until 17:45

[SIT] <chair> (271) [23]
1070.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 17:50

[STANDUP] [24]
1075.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 17:55

[FIND] <desk> (272) [25]
1075.125
## Desk work until 17:55

[FIND] <notebook> (1154) [26]
1075.25
## Desk work until 17:55

[GRAB] <notebook> (1154) [27]
1075.375
[FIND] <filing_cabinet> (200) [28]
1075.5
[OPEN] <filing_cabinet> (200) [29]
1075.625
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1075.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1075.75: notebook moved
## Desk work until 17:56

[FIND] <filing_cabinet> (200) [31]
1075.875
## Desk work until 17:56

[CLOSE] <filing_cabinet> (200) [32]
1076.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:56

[FIND] <desk> (272) [33]
1076.125
## Desk work until 17:56

[FIND] <pen> (1162) [34]
1076.25
## Desk work until 17:56

[GRAB] <pen> (1162) [35]
1076.375
[FIND] <filing_cabinet> (200) [36]
1076.5
[OPEN] <filing_cabinet> (200) [37]
1076.625
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1076.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1076.75: pen moved
## Desk work until 17:57

[FIND] <filing_cabinet> (200) [39]
1076.875
## Desk work until 17:57

[CLOSE] <filing_cabinet> (200) [40]
1077.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:57


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 18:07

[WALK] <bathroom> (1) [1]
1087.0
## Use bathroom until 18:07

[FIND] <light> (39) [2]
1087.0
## Use bathroom until 18:07

[SWITCHON] <light> (39) [3]
1087.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 18:07

[FIND] <toilet> (15) [4]
1087.3333333333333
## Use bathroom until 18:07

[SIT] <toilet> (15) [5]
1087.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 18:08

[STANDUP] [6]
1087.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 18:08

[FIND] <sink> (19) [7]
1088.285714285714
## Use bathroom until 18:08

[FIND] <faucet> (20) [8]
1088.5714285714282
## Use bathroom until 18:09

[SWITCHON] <faucet> (20) [9]
1088.8571428571424
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 18:09

[FIND] <faucet> (20) [10]
1089.1428571428567
## Use bathroom until 18:09

[SWITCHOFF] <faucet> (20) [11]
1089.4285714285709
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 18:09

[FIND] <light> (39) [12]
1089.714285714285
## Use bathroom until 18:10

[SWITCHOFF] <light> (39) [13]
1089.9999999999993
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 18:10


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1090.3333333333326
## Prepare Dinner Ingredients until 18:10

[FIND] <cupboard> (117) [2]
1090.6666666666658
## Prepare Dinner Ingredients until 18:11

[OPEN] <cupboard> (117) [3]
1090.999999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:11

[FIND] <plate> (1167) [4]
1091.1176470588225
## Prepare Dinner Ingredients until 18:11

[FIND] <cupboard> (117) [5]
1091.235294117646
## Prepare Dinner Ingredients until 18:11

[GRAB] <plate> (1167) [6]
1091.3529411764694
[FIND] <kitchen_counter> (119) [7]
1091.4705882352928
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1091.5882352941162
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1091.5882352941162: plate moved
1091.5882352941162: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <oil> (1156) [9]
1091.7058823529396
## Prepare Dinner Ingredients until 18:12

[GRAB] <oil> (1156) [10]
1091.823529411763
[FIND] <kitchen_counter> (119) [11]
1091.9411764705865
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1092.05882352941
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1092.05882352941: oil moved
1092.05882352941: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <cookingpot> (1056) [13]
1092.1764705882333
## Prepare Dinner Ingredients until 18:12

[GRAB] <cookingpot> (1056) [14]
1092.2941176470567
[FIND] <stove> (1002) [15]
1092.4117647058802
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1092.5294117647036
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1092.5294117647036: cookingpot moved
1092.5294117647036: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <fryingpan> (1117) [17]
1092.647058823527
## Prepare Dinner Ingredients until 18:13

[GRAB] <fryingpan> (1117) [18]
1092.7647058823504
[FIND] <stove> (1002) [19]
1092.8823529411738
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1092.9999999999973
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1092.9999999999973: fryingpan moved
1092.9999999999973: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <stove> (1002) [21]
1093.3749999999973
## Heat up pans until 18:13

[SWITCHON] <stove> (1002) [22]
1093.7499999999973
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:14

[FIND] <oil> (1156) [23]
1094.1249999999973
## Heat up pans until 18:14

[GRAB] <oil> (1156) [24]
1094.4999999999973
[FIND] <fryingpan> (1117) [25]
1094.8749999999973
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1095.2499999999973
[FIND] <kitchen_counter> (119) [27]
1095.6249999999973
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1095.9999999999973
## Heat up pans until 18:16

[FIND] <food_rice> (1109) [29]
1096.3333333333305
## Heat up pans until 18:16

[GRAB] <food_rice> (1109) [30]
1096.6666666666638
[FIND] <cookingpot> (1056) [31]
1096.999999999997
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1097.3333333333303
[FIND] <kitchen_counter> (119) [33]
1097.6666666666636
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1097.9999999999968
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1097.9999999999968: food_rice moved
1097.9999999999968: food_rice moved_under_sensor
## Heat up pans until 18:18

[FIND] <cupboard> (117) [35]
1098.33333333333
## Heat up pans until 18:18

[CLOSE] <cupboard> (117) [36]
1098.6666666666633
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:19

[FIND] <fridge> (1006) [37]
1098.9999999999966
## Heat up pans until 18:19

[OPEN] <fridge> (1006) [38]
1099.3333333333298
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:19

[FIND] <food_vegetable> (1115) [39]
1099.666666666663
## Heat up pans until 18:20

[GRAB] <food_vegetable> (1115) [40]
1099.9999999999964
[FIND] <fridge> (1006) [41]
1100.3333333333296
[CLOSE] <fridge> (1006) [42]
1100.6666666666629
[FIND] <fryingpan> (1117) [43]
1100.9999999999961
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1101.3333333333294
[FIND] <kitchen_counter> (119) [45]
1101.6666666666626
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1101.999999999996
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1101.999999999996: food_vegetable moved
1101.999999999996: food_vegetable moved_under_sensor
## Heat up pans until 18:22

[FIND] <cupboard> (117) [47]
1102.7142857142817
## Cook Dinner until 18:23

[OPEN] <cupboard> (117) [48]
1103.4285714285675
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:23

[FIND] <spoon> (1193) [49]
1104.1428571428532
## Cook Dinner until 18:24

[GRAB] <spoon> (1193) [50]
1104.857142857139
[CLOSE] <cupboard> (117) [51]
1105.5714285714248
[FIND] <cookingpot> (1056) [52]
1106.2857142857106
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1106.9999999999964
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1106.9999999999964: spoon moved
1106.9999999999964: spoon moved_under_sensor
## Cook Dinner until 18:27

[FIND] <food_rice> (1109) [54]
1107.0769230769195
## Cook Dinner until 18:27

[GRAB] <food_rice> (1109) [55]
1107.1538461538426
[FIND] <cupboard> (117) [56]
1107.2307692307656
[OPEN] <cupboard> (117) [57]
1107.3076923076887
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1107.3846153846118
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1107.3846153846118: food_rice moved
1107.3846153846118: food_rice moved_under_sensor
## Cook Dinner until 18:27

[FIND] <cupboard> (117) [59]
1107.461538461535
## Cook Dinner until 18:27

[CLOSE] <cupboard> (117) [60]
1107.538461538458
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:28

[FIND] <food_vegetable> (1115) [61]
1107.6153846153811
## Cook Dinner until 18:28

[GRAB] <food_vegetable> (1115) [62]
1107.6923076923042
[FIND] <fridge> (1006) [63]
1107.7692307692273
[OPEN] <fridge> (1006) [64]
1107.8461538461504
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1107.9230769230735
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1107.9230769230735: food_vegetable moved
1107.9230769230735: food_vegetable moved_under_sensor
## Cook Dinner until 18:28

[CLOSE] <fridge> (1006) [66]
1107.9999999999966
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:28

[FIND] <cookingpot> (1056) [67]
1108.1249999999966
## Set Dinner Table until 18:28

[GRAB] <cookingpot> (1056) [68]
1108.2499999999966
[FIND] <table> (114) [69]
1108.3749999999966
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1108.4999999999966
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1108.4999999999966: cookingpot moved
1108.4999999999966: cookingpot moved_under_sensor
## Set Dinner Table until 18:28

[FIND] <fryingpan> (1117) [71]
1108.6249999999966
## Set Dinner Table until 18:29

[GRAB] <fryingpan> (1117) [72]
1108.7499999999966
[FIND] <table> (114) [73]
1108.8749999999966
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1108.9999999999966
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1108.9999999999966: fryingpan moved
1108.9999999999966: fryingpan moved_under_sensor
## Set Dinner Table until 18:29

[FIND] <cupboard> (117) [75]
1109.1249999999966
## Set Dinner Table until 18:29

[OPEN] <cupboard> (117) [76]
1109.2499999999966
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:29

[FIND] <plate> (1167) [77]
1109.3749999999966
## Set Dinner Table until 18:29

[GRAB] <plate> (1167) [78]
1109.4999999999966
[FIND] <table> (114) [79]
1109.6249999999966
[PUTBACK] <plate> (1167) <table> (114) [80]
1109.7499999999966
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1109.7499999999966: plate moved
## Set Dinner Table until 18:30

[FIND] <spoon> (1193) [81]
1109.8749999999966
## Set Dinner Table until 18:30

[GRAB] <spoon> (1193) [82]
1109.9999999999966
[FIND] <table> (114) [83]
1110.1249999999966
[PUTBACK] <spoon> (1193) <table> (114) [84]
1110.2499999999966
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1110.2499999999966: spoon moved
## Set Dinner Table until 18:30

[FIND] <fork> (1116) [85]
1110.3749999999966
## Set Dinner Table until 18:30

[GRAB] <fork> (1116) [86]
1110.4999999999966
[FIND] <table> (114) [87]
1110.6249999999966
[PUTBACK] <fork> (1116) <table> (114) [88]
1110.7499999999966
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1110.7499999999966: fork moved
1110.7499999999966: fork moved_under_sensor
## Set Dinner Table until 18:31

[FIND] <cupboard> (117) [89]
1110.8749999999966
## Set Dinner Table until 18:31

[CLOSE] <cupboard> (117) [90]
1110.9999999999966
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:31

[WALK] <table> (114) [91]
1116.9999999999966
## Eat dinner until 18:37

[FIND] <spoon> (1193) [92]
1117.2999999999965
## Cleanup table until 18:37

[GRAB] <spoon> (1193) [93]
1117.5999999999965
[FIND] <sink> (120) [94]
1117.8999999999965
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1118.1999999999964
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1118.1999999999964: spoon moved
## Cleanup table until 18:38

[FIND] <fork> (1116) [96]
1118.4999999999964
## Cleanup table until 18:38

[GRAB] <fork> (1116) [97]
1118.7999999999963
[FIND] <sink> (120) [98]
1119.0999999999963
[PUTBACK] <fork> (1116) <sink> (120) [99]
1119.3999999999962
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1119.3999999999962: fork moved
## Cleanup table until 18:39

[FIND] <plate> (1167) [100]
1119.6999999999962
## Cleanup table until 18:40

[GRAB] <plate> (1167) [101]
1119.9999999999961
[FIND] <sink> (120) [102]
1120.299999999996
[PUTBACK] <plate> (1167) <sink> (120) [103]
1120.599999999996
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1120.599999999996: plate moved
## Cleanup table until 18:41

[FIND] <cookingpot> (1056) [104]
1120.899999999996
## Cleanup table until 18:41

[GRAB] <cookingpot> (1056) [105]
1121.199999999996
[FIND] <sink> (120) [106]
1121.499999999996
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1121.7999999999959
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1121.7999999999959: cookingpot moved
## Cleanup table until 18:42

[FIND] <fryingpan> (1117) [108]
1122.0999999999958
## Cleanup table until 18:42

[GRAB] <fryingpan> (1117) [109]
1122.3999999999958
[FIND] <sink> (120) [110]
1122.6999999999957
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1122.9999999999957
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1122.9999999999957: fryingpan moved
## Cleanup table until 18:43


### showering-10.txt

[FIND] <shower> (16) [1]
1126.333333333329
## Take Shower until 18:46

[WALK] <shower> (16) [2]
1129.6666666666622
## Take Shower until 18:50

[FIND] <shampoo> (1183) [3]
1132.9999999999955
## Take Shower until 18:53

[FIND] <towel_rack> (1206) [4]
1133.1666666666622
## Take Shower until 18:53

[WALK] <towel_rack> (1206) [5]
1133.333333333329
## Take Shower until 18:53

[FIND] <towel> (1205) [6]
1133.4999999999957
## Take Shower until 18:53

[GRAB] <towel> (1205) [7]
1133.6666666666624
[FIND] <bathroom_counter> (18) [8]
1133.8333333333292
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1133.999999999996
## Take Shower until 18:54

[WALK] <bedroom> (162) [10]
1133.999999999996
## Dry hair until 18:54

[WALK] <bathroom> (1) [11]
1133.999999999996
## Dry hair until 18:54

[FIND] <bathroom_counter> (18) [12]
1133.999999999996
## Dry hair until 18:54

[WALK] <bathroom_counter> (18) [13]
1133.999999999996
## Dry hair until 18:54

[FIND] <bathroom_cabinet> (17) [14]
1134.4166666666626
## Dry hair until 18:54

[OPEN] <bathroom_cabinet> (17) [15]
1134.8333333333294
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:55

[FIND] <hairdryer> (1122) [16]
1135.2499999999961
## Dry hair until 18:55

[GRAB] <hairdryer> (1122) [17]
1135.6666666666629
[SWITCHON] <hairdryer> (1122) [18]
1136.0833333333296
[SWITCHOFF] <hairdryer> (1122) [19]
1136.4999999999964
[FIND] <hairbrush> (1121) [20]
1136.916666666663
[GRAB] <hairbrush> (1121) [21]
1137.3333333333298
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1137.7499999999966
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1138.1666666666633
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1138.1666666666633: hairbrush,hairdryer moved
1138.1666666666633: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:58

[FIND] <bathroom_cabinet> (17) [24]
1138.58333333333
## Dry hair until 18:59

[CLOSE] <bathroom_cabinet> (17) [25]
1138.9999999999968
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:59

[FIND] <bathroom_cabinet> (17) [26]
1139.1999999999969
## Dry hair until 18:59

[OPEN] <bathroom_cabinet> (17) [27]
1139.399999999997
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:59

[FIND] <hairdryer> (1122) [28]
1139.599999999997
## Dry hair until 19:00

[GRAB] <hairdryer> (1122) [29]
1139.799999999997
[FIND] <hairbrush> (1121) [30]
1139.999999999997
[GRAB] <hairbrush> (1121) [31]
1140.199999999997
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1140.3999999999971
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1140.5999999999972
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1140.5999999999972: hairbrush,hairdryer moved
1140.5999999999972: hairbrush,hairdryer moved_under_sensor
## Dry hair until 19:01

[FIND] <bathroom_cabinet> (17) [34]
1140.7999999999972
## Dry hair until 19:01

[CLOSE] <bathroom_cabinet> (17) [35]
1140.9999999999973
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 19:01


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1141.9999999999973
## Sit to watch TV until 19:02

[WALK] <blanket> (1018) [2]
1143.9999999999973
## Sit to watch TV until 19:04

[FIND] <blanket> (1018) [3]
1145.9999999999973
## Sit to watch TV until 19:06

[GRAB] <blanket> (1018) [4]
1147.9999999999973
[WALK] <sofa> (269) [5]
1149.9999999999973
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1151.9999999999973
## Sit to watch TV until 19:12

[WALK] <remote_control> (1176) [7]
1152.1999999999973
## Sit to watch TV until 19:12

[FIND] <remote_control> (1176) [8]
1152.3999999999974
## Sit to watch TV until 19:12

[GRAB] <remote_control> (1176) [9]
1152.5999999999974
[FIND] <sofa> (269) [10]
1152.7999999999975
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1152.9999999999975
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1152.9999999999975: remote_control moved
## Sit to watch TV until 19:13

[WALK] <sofa> (269) [12]
1167.9999999999975
## Watch TV until 19:28

[SIT] <sofa> (269) [13]
1182.9999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 19:43

[STANDUP] [14]
1197.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:58

[FIND] <remote_control> (1176) [15]
1198.2499999999975
## Putaway TV remote until 19:58

[GRAB] <remote_control> (1176) [16]
1198.4999999999975
[FIND] <tvstand> (273) [17]
1198.7499999999975
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1198.9999999999975
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1198.9999999999975: remote_control moved
## Putaway TV remote until 19:59

[WALK] <home_office> (241) [19]
1200.9999999999975
## Putaway TV remote until 20:01


### reading-00a.txt
<<Activity Change>>
## Idle until 21:01

[WALK] <bedroom> (162) [1]
1261.1666666666642
## Get Book until 21:01

[WALK] <bookshelf> (196) [2]
1261.333333333331
## Get Book until 21:01

[FIND] <book> (1023) [3]
1261.4999999999977
## Get Book until 21:01

[GRAB] <book> (1023) [4]
1261.6666666666645
[WALK] <sofa> (198) [5]
1261.8333333333312
[PUTBACK] <book> (1023) <sofa> (198) [6]
1261.999999999998
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

1261.999999999998: book moved
## Get Book until 21:02

[WALK] <sofa> (198) [7]
1262.249999999998
## Read until 21:02

[FIND] <book> (1023) [8]
1262.499999999998
## Read until 21:02

[GRAB] <book> (1023) [9]
1262.749999999998
[SIT] <sofa> (198) [10]
1262.999999999998
[READ] <book> (1023) [11]
1272.999999999998
[PUTBACK] <book> (1023) <sofa> (198) [12]
1273.499999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 21:13

[STANDUP] [13]
1273.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 21:14

[WALK] <sofa> (198) [14]
1274.499999999998
## Putaway Book until 21:14

[FIND] <book> (1023) [15]
1274.999999999998
## Putaway Book until 21:15

[GRAB] <book> (1023) [16]
1275.499999999998
[WALK] <bedroom> (162) [17]
1275.999999999998
[WALK] <bookshelf> (196) [18]
1276.499999999998
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1276.999999999998
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

1276.999999999998: book moved
## Putaway Book until 21:17


### sleep-00.txt
<<Activity Change>>
## Idle until 23:07

[WALK] <bedroom> (162) [1]
1626.999999999998
## Sleeping until 1day - 03:07
