wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
going_to_the_bathroom (06:19 - 06:22) 
brushing_teeth (06:32 - 06:35) 
playing_music (07:55 - 08:17) 
take_out_trash (08:17 - 08:18) 
computer_work (09:18 - 09:52) 
going_to_the_bathroom (11:12 - 11:15) 
playing_music (12:05 - 12:27) 
cleaning (14:07 - 14:24) 
computer_work (14:24 - 14:58) 
nap (14:58 - 15:23) 
reading (15:23 - 15:38) 
socializing (16:08 - 17:21) 
playing_music (17:21 - 17:43) 
showering (17:43 - 18:01) 
dinner (18:01 - 18:45) 
going_to_the_bathroom (18:45 - 18:48) 
wash_dishes_dinner (18:48 - 19:45) 
reading (20:25 - 20:41) 
watching_tv (21:01 - 22:01) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
379.00000000000034
## Use bathroom until 06:19

[FIND] <light> (39) [2]
379.00000000000034
## Use bathroom until 06:19

[SWITCHON] <light> (39) [3]
379.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:19

[FIND] <toilet> (15) [4]
379.33333333333366
## Use bathroom until 06:19

[SIT] <toilet> (15) [5]
379.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:20

[STANDUP] [6]
380.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:20

[FIND] <sink> (19) [7]
380.28571428571456
## Use bathroom until 06:20

[FIND] <faucet> (20) [8]
380.57142857142884
## Use bathroom until 06:21

[SWITCHON] <faucet> (20) [9]
380.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:21

[FIND] <faucet> (20) [10]
381.1428571428574
## Use bathroom until 06:21

[SWITCHOFF] <faucet> (20) [11]
381.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:21

[FIND] <light> (39) [12]
381.71428571428595
## Use bathroom until 06:22

[SWITCHOFF] <light> (39) [13]
382.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:22


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 06:32

[WALK] <bathroom> (1) [1]
392.2500000000002
## Brush teeth until 06:32

[WALK] <toothbrush> (1204) [2]
392.5000000000002
## Brush teeth until 06:33

[FIND] <toothbrush> (1204) [3]
392.7500000000002
## Brush teeth until 06:33

[GRAB] <toothbrush> (1204) [4]
393.0000000000002
[WALK] <bathroom_cabinet> (17) [5]
393.0000000000002
[FIND] <bathroom_cabinet> (17) [6]
393.0000000000002
[OPEN] <bathroom_cabinet> (17) [7]
393.0000000000002
[FIND] <tooth_paste> (1203) [8]
393.0000000000002
[GRAB] <tooth_paste> (1203) [9]
393.0000000000002
[FIND] <bathroom_cabinet> (17) [10]
393.0000000000002
[CLOSE] <bathroom_cabinet> (17) [11]
393.0000000000002
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
393.0000000000002
[FIND] <bathroom_counter> (18) [13]
393.0000000000002
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
393.0000000000002
[WALK] <faucet> (20) [15]
393.5000000000002
[SWITCHON] <faucet> (20) [16]
394.0000000000002
[RINSE] <toothbrush> (1204) [17]
394.5000000000002
[SWITCHOFF] <faucet> (20) [18]
395.0000000000002
[WASH] <toothbrush> (1204) [19]
395.0000000000002
[WALK] <toothbrush_holder> (1012) [20]
395.0000000000002
[FIND] <toothbrush_holder> (1012) [21]
395.0000000000002
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
395.0000000000002
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:35

[FIND] <tooth_paste> (1203) [23]
395.0000000000002
## Brush teeth until 06:35

[GRAB] <tooth_paste> (1203) [24]
395.0000000000002
[FIND] <bathroom_cabinet> (17) [25]
395.0000000000002
[OPEN] <bathroom_cabinet> (17) [26]
395.0000000000002
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
395.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

395.0000000000002: tooth_paste moved
395.0000000000002: tooth_paste moved_under_sensor
## Brush teeth until 06:35

[CLOSE] <bathroom_cabinet> (17) [28]
395.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:35


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:55

[WALK] <home_office> (241) [1]
476.0000000000002
## Play Guitar until 07:56

[FIND] <instrument_guitar> (1126) [2]
477.0000000000002
## Play Guitar until 07:57

[GRAB] <instrument_guitar> (1126) [3]
478.0000000000002
[WALK] <chair> (194) [4]
479.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
480.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

480.0000000000002: instrument_guitar moved
## Play Guitar until 08:00

[WALK] <chair> (194) [6]
483.7500000000002
## Play Guitar until 08:04

[FIND] <instrument_guitar> (1126) [7]
487.5000000000002
## Play Guitar until 08:08

[GRAB] <instrument_guitar> (1126) [8]
491.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
495.0000000000002
## Play Guitar until 08:15

[WALK] <chair> (194) [10]
495.4000000000002
## Play Guitar until 08:15

[FIND] <instrument_guitar> (1126) [11]
495.8000000000002
## Play Guitar until 08:16

[GRAB] <instrument_guitar> (1126) [12]
496.20000000000016
[WALK] <home_office> (241) [13]
496.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
497.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

497.0000000000001: instrument_guitar moved
## Play Guitar until 08:17


### take_out_trash-07.txt

[WALK] <trashcan> (99) [1]
497.1111111111112
## Throw trash until 08:17

[FIND] <trashcan> (99) [2]
497.2222222222223
## Throw trash until 08:17

[OPEN] <trashcan> (99) [3]
497.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:17

[FIND] <trashbag> (1207) [4]
497.44444444444446
## Throw trash until 08:17

[GRAB] <trashbag> (1207) [5]
497.55555555555554
[CLOSE] <trashcan> (99) [6]
497.66666666666663
[WALK] <outside> (999) [7]
497.7777777777777
[DROP] <trashbag> (1207) [8]
497.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

497.8888888888888: trashbag moved
497.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:18

[WALK] <dining_room> (41) [9]
497.9999999999999
## Throw trash until 08:18


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:18

[FIND] <chair> (271) [1]
562.9999999999999
## Desk work until 09:23

[SIT] <chair> (271) [2]
567.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:28

[STANDUP] [3]
572.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:33

[WALK] <bedroom> (162) [4]
573.111111111111
## Desk work until 09:33

[FIND] <filing_cabinet> (200) [5]
573.2222222222221
## Desk work until 09:33

[OPEN] <filing_cabinet> (200) [6]
573.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:33

[FIND] <notebook> (1154) [7]
573.4444444444442
## Desk work until 09:33

[GRAB] <notebook> (1154) [8]
573.5555555555553
[FIND] <filing_cabinet> (200) [9]
573.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
573.7777777777775
[FIND] <desk> (272) [11]
573.8888888888886
[PUTBACK] <notebook> (1154) <desk> (272) [12]
573.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

573.9999999999997: notebook moved
## Desk work until 09:34

[WALK] <bedroom> (162) [13]
574.1111111111107
## Desk work until 09:34

[FIND] <filing_cabinet> (200) [14]
574.2222222222218
## Desk work until 09:34

[OPEN] <filing_cabinet> (200) [15]
574.3333333333329
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:34

[FIND] <pen> (1162) [16]
574.444444444444
## Desk work until 09:34

[GRAB] <pen> (1162) [17]
574.5555555555551
[FIND] <filing_cabinet> (200) [18]
574.6666666666662
[CLOSE] <filing_cabinet> (200) [19]
574.7777777777773
[FIND] <desk> (272) [20]
574.8888888888883
[PUTBACK] <pen> (1162) <desk> (272) [21]
574.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:35

[FIND] <chair> (271) [22]
579.9999999999994
## Desk work until 09:40

[SIT] <chair> (271) [23]
584.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:45

[STANDUP] [24]
589.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:50

[FIND] <desk> (272) [25]
590.1249999999994
## Desk work until 09:50

[FIND] <notebook> (1154) [26]
590.2499999999994
## Desk work until 09:50

[GRAB] <notebook> (1154) [27]
590.3749999999994
[FIND] <filing_cabinet> (200) [28]
590.4999999999994
[OPEN] <filing_cabinet> (200) [29]
590.6249999999994
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
590.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

590.7499999999994: notebook moved
## Desk work until 09:51

[FIND] <filing_cabinet> (200) [31]
590.8749999999994
## Desk work until 09:51

[CLOSE] <filing_cabinet> (200) [32]
590.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:51

[FIND] <desk> (272) [33]
591.1249999999994
## Desk work until 09:51

[FIND] <pen> (1162) [34]
591.2499999999994
## Desk work until 09:51

[GRAB] <pen> (1162) [35]
591.3749999999994
[FIND] <filing_cabinet> (200) [36]
591.4999999999994
[OPEN] <filing_cabinet> (200) [37]
591.6249999999994
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
591.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

591.7499999999994: pen moved
## Desk work until 09:52

[FIND] <filing_cabinet> (200) [39]
591.8749999999994
## Desk work until 09:52

[CLOSE] <filing_cabinet> (200) [40]
591.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:52


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:12

[WALK] <bathroom> (1) [1]
671.9999999999994
## Use bathroom until 11:12

[FIND] <light> (39) [2]
671.9999999999994
## Use bathroom until 11:12

[SWITCHON] <light> (39) [3]
671.9999999999994
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:12

[FIND] <toilet> (15) [4]
672.3333333333328
## Use bathroom until 11:12

[SIT] <toilet> (15) [5]
672.6666666666662
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:13

[STANDUP] [6]
672.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:13

[FIND] <sink> (19) [7]
673.2857142857139
## Use bathroom until 11:13

[FIND] <faucet> (20) [8]
673.5714285714282
## Use bathroom until 11:14

[SWITCHON] <faucet> (20) [9]
673.8571428571425
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:14

[FIND] <faucet> (20) [10]
674.1428571428569
## Use bathroom until 11:14

[SWITCHOFF] <faucet> (20) [11]
674.4285714285712
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:14

[FIND] <light> (39) [12]
674.7142857142856
## Use bathroom until 11:15

[SWITCHOFF] <light> (39) [13]
674.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:15


### playing_music-02b.txt
<<Activity Change>>
## Idle until 12:05

[WALK] <home_office> (241) [1]
725.9999999999999
## Play Guitar until 12:06

[FIND] <instrument_guitar> (1126) [2]
726.9999999999999
## Play Guitar until 12:07

[GRAB] <instrument_guitar> (1126) [3]
727.9999999999999
[WALK] <chair> (194) [4]
728.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
729.9999999999999
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

729.9999999999999: instrument_guitar moved
## Play Guitar until 12:10

[WALK] <chair> (194) [6]
733.7499999999999
## Play Guitar until 12:14

[FIND] <instrument_guitar> (1126) [7]
737.4999999999999
## Play Guitar until 12:17

[GRAB] <instrument_guitar> (1126) [8]
741.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
744.9999999999999
## Play Guitar until 12:25

[WALK] <chair> (194) [10]
745.3999999999999
## Play Guitar until 12:25

[FIND] <instrument_guitar> (1126) [11]
745.7999999999998
## Play Guitar until 12:26

[GRAB] <instrument_guitar> (1126) [12]
746.1999999999998
[WALK] <home_office> (241) [13]
746.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
746.9999999999998
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

746.9999999999998: instrument_guitar moved
## Play Guitar until 12:27


### cleaning-08.txt
<<Activity Change>>
## Idle until 14:07

[WALK] <dining_room> (41) [1]
847.0833333333331
## Clean kitchen cabinets until 14:07

[WALK] <kitchen_cabinet> (1004) [2]
847.1666666666665
## Clean kitchen cabinets until 14:07

[OPEN] <kitchen_cabinet> (1004) [3]
847.2499999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:07

[FIND] <washcloth> (1212) [4]
847.3333333333333
## Clean kitchen cabinets until 14:07

[GRAB] <washcloth> (1212) [5]
847.4166666666666
[FIND] <cleaning_solution> (1036) [6]
847.5
[GRAB] <cleaning_solution> (1036) [7]
847.5833333333334
[WALK] <kitchen_counter> (119) [8]
847.6666666666667
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
847.7500000000001
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
847.8333333333335
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

847.8333333333335: washcloth,cleaning_solution moved
847.8333333333335: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:08

[WALK] <kitchen_cabinet> (1004) [11]
847.9166666666669
## Clean kitchen cabinets until 14:08

[CLOSE] <kitchen_cabinet> (1004) [12]
848.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:08

[WALK] <kitchen_counter> (119) [13]
849.3636363636366
## Clean kitchen cabinets until 14:09

[GRAB] <washcloth> (1212) [14]
850.727272727273
[GRAB] <cleaning_solution> (1036) [15]
852.0909090909093
[WALK] <cupboard> (117) [16]
853.4545454545457
[SCRUB] <cupboard> (117) [17]
854.8181818181821
[WALK] <kitchen_cabinet> (1004) [18]
856.1818181818185
[SCRUB] <kitchen_cabinet> (1004) [19]
857.5454545454548
[WALK] <kitchen_counter> (119) [20]
858.9090909090912
[SCRUB] <kitchen_counter> (119) [21]
860.2727272727276
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
861.636363636364
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
863.0000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:23

[WALK] <dining_room> (41) [24]
863.0909090909095
## Clean kitchen cabinets until 14:23

[WALK] <kitchen_cabinet> (1004) [25]
863.1818181818186
## Clean kitchen cabinets until 14:23

[OPEN] <kitchen_cabinet> (1004) [26]
863.2727272727277
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:23

[FIND] <washcloth> (1212) [27]
863.3636363636368
## Clean kitchen cabinets until 14:23

[GRAB] <washcloth> (1212) [28]
863.454545454546
[FIND] <cleaning_solution> (1036) [29]
863.5454545454551
[GRAB] <cleaning_solution> (1036) [30]
863.6363636363642
[WALK] <kitchen_cabinet> (1004) [31]
863.7272727272733
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
863.8181818181824
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
863.9090909090916
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

863.9090909090916: washcloth,cleaning_solution moved
863.9090909090916: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:24

[CLOSE] <kitchen_cabinet> (1004) [34]
864.0000000000007
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:24


### computer_work-04a.txt

[FIND] <chair> (271) [1]
869.0000000000007
## Desk work until 14:29

[SIT] <chair> (271) [2]
874.0000000000007
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:34

[STANDUP] [3]
879.0000000000007
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:39

[WALK] <bedroom> (162) [4]
879.1111111111118
## Desk work until 14:39

[FIND] <filing_cabinet> (200) [5]
879.2222222222229
## Desk work until 14:39

[OPEN] <filing_cabinet> (200) [6]
879.3333333333339
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:39

[FIND] <notebook> (1154) [7]
879.444444444445
## Desk work until 14:39

[GRAB] <notebook> (1154) [8]
879.5555555555561
[FIND] <filing_cabinet> (200) [9]
879.6666666666672
[CLOSE] <filing_cabinet> (200) [10]
879.7777777777783
[FIND] <desk> (272) [11]
879.8888888888894
[PUTBACK] <notebook> (1154) <desk> (272) [12]
880.0000000000005
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

880.0000000000005: notebook moved
## Desk work until 14:40

[WALK] <bedroom> (162) [13]
880.1111111111115
## Desk work until 14:40

[FIND] <filing_cabinet> (200) [14]
880.2222222222226
## Desk work until 14:40

[OPEN] <filing_cabinet> (200) [15]
880.3333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:40

[FIND] <pen> (1162) [16]
880.4444444444448
## Desk work until 14:40

[GRAB] <pen> (1162) [17]
880.5555555555559
[FIND] <filing_cabinet> (200) [18]
880.666666666667
[CLOSE] <filing_cabinet> (200) [19]
880.777777777778
[FIND] <desk> (272) [20]
880.8888888888891
[PUTBACK] <pen> (1162) <desk> (272) [21]
881.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

881.0000000000002: pen moved
## Desk work until 14:41

[FIND] <chair> (271) [22]
886.0000000000002
## Desk work until 14:46

[SIT] <chair> (271) [23]
891.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:51

[STANDUP] [24]
896.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:56

[FIND] <desk> (272) [25]
896.1250000000002
## Desk work until 14:56

[FIND] <notebook> (1154) [26]
896.2500000000002
## Desk work until 14:56

[GRAB] <notebook> (1154) [27]
896.3750000000002
[FIND] <filing_cabinet> (200) [28]
896.5000000000002
[OPEN] <filing_cabinet> (200) [29]
896.6250000000002
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
896.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

896.7500000000002: notebook moved
## Desk work until 14:57

[FIND] <filing_cabinet> (200) [31]
896.8750000000002
## Desk work until 14:57

[CLOSE] <filing_cabinet> (200) [32]
897.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:57

[FIND] <desk> (272) [33]
897.1250000000002
## Desk work until 14:57

[FIND] <pen> (1162) [34]
897.2500000000002
## Desk work until 14:57

[GRAB] <pen> (1162) [35]
897.3750000000002
[FIND] <filing_cabinet> (200) [36]
897.5000000000002
[OPEN] <filing_cabinet> (200) [37]
897.6250000000002
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
897.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

897.7500000000002: pen moved
## Desk work until 14:58

[FIND] <filing_cabinet> (200) [39]
897.8750000000002
## Desk work until 14:58

[CLOSE] <filing_cabinet> (200) [40]
898.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:58


### nap-00.txt

[WALK] <bedroom> (162) [1]
913.0000000000002
## Take a Nap until 15:13

[WALK] <bedroom> (162) [2]
923.0000000000002
## Wakeup until 15:23


### reading-08.txt

[WALK] <bedroom> (162) [1]
923.2500000000002
## Get Book until 15:23

[WALK] <bookshelf> (196) [2]
923.5000000000002
## Get Book until 15:24

[FIND] <book> (1023) [3]
923.7500000000002
## Get Book until 15:24

[GRAB] <book> (1023) [4]
924.0000000000002
[WALK] <home_office> (241) [5]
924.3333333333336
[WALK] <sofa> (269) [6]
924.666666666667
[PUTBACK] <book> (1023) <sofa> (269) [7]
925.0000000000003
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

925.0000000000003: book moved
## Get Book until 15:25

[FIND] <book> (1023) [8]
925.3333333333337
## Read until 15:25

[GRAB] <book> (1023) [9]
925.6666666666671
[SIT] <sofa> (269) [10]
926.0000000000005
[READ] <book> (1023) [11]
936.0000000000005
[STANDUP] [12]
936.5000000000005
[PUTBACK] <book> (1023) <sofa> (269) [13]
937.0000000000005
## Read until 15:37

[FIND] <book> (1023) [14]
937.1666666666671
## Putaway Book until 15:37

[GRAB] <book> (1023) [15]
937.3333333333337
[WALK] <bedroom> (162) [16]
937.5000000000003
[WALK] <bookshelf> (196) [17]
937.666666666667
[FIND] <book> (1023) [18]
937.8333333333336
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
938.0000000000002
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

938.0000000000002: book moved
## Putaway Book until 15:38


### socializing-00d.txt
<<Activity Change>>
## Idle until 16:08

[WALK] <dining_room> (41) [1]
970.5000000000002
## Greet friends until 16:11

[WALK] <bench> (113) [2]
973.0000000000002
## Greet friends until 16:13

[SIT] <bench> (113) [3]
975.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 16:16

[STANDUP] [4]
978.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 16:18

[FIND] <chessboard> (1034) [5]
978.3750000000002
## Prepare games until 16:18

[GRAB] <chessboard> (1034) [6]
978.7500000000002
[WALK] <table> (114) [7]
979.1250000000002
[PUTBACK] <chessboard> (1034) <table> (114) [8]
979.5000000000002
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

979.5000000000002: chessboard moved
## Prepare games until 16:20

[FIND] <deck_of_cards> (1060) [9]
979.8750000000002
## Prepare games until 16:20

[GRAB] <deck_of_cards> (1060) [10]
980.2500000000002
[WALK] <table> (114) [11]
980.6250000000002
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
981.0000000000002
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

981.0000000000002: deck_of_cards moved
## Prepare games until 16:21

[WALK] <dining_room> (41) [13]
981.5555555555558
## Prepare coffee until 16:22

[WALK] <cupboard> (117) [14]
982.1111111111113
## Prepare coffee until 16:22

[OPEN] <cupboard> (117) [15]
982.6666666666669
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare coffee until 16:23

[FIND] <coffee> (1048) [16]
983.2222222222224
## Prepare coffee until 16:23

[GRAB] <coffee> (1048) [17]
983.7777777777779
[WALK] <table> (114) [18]
984.3333333333335
[PUTBACK] <coffee> (1048) <table> (114) [19]
984.888888888889
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

984.888888888889: coffee moved
984.888888888889: coffee moved_under_sensor
## Prepare coffee until 16:25

[WALK] <cupboard> (117) [20]
985.4444444444446
## Prepare coffee until 16:25

[CLOSE] <cupboard> (117) [21]
986.0000000000001
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Prepare coffee until 16:26

[WALK] <dining_room> (41) [22]
986.5555555555557
## Prepare coffee until 16:27

[WALK] <cupboard> (117) [23]
987.1111111111112
## Prepare coffee until 16:27

[OPEN] <cupboard> (117) [24]
987.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare coffee until 16:28

[FIND] <coffee_cup> (1049) [25]
988.2222222222223
## Prepare coffee until 16:28

[GRAB] <coffee_cup> (1049) [26]
988.7777777777778
[WALK] <table> (114) [27]
989.3333333333334
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
989.8888888888889
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

989.8888888888889: coffee_cup moved
989.8888888888889: coffee_cup moved_under_sensor
## Prepare coffee until 16:30

[WALK] <cupboard> (117) [29]
990.4444444444445
## Prepare coffee until 16:30

[CLOSE] <cupboard> (117) [30]
991.0
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Prepare coffee until 16:31

[WALK] <dining_room> (41) [31]
998.5
## Socialize until 16:38

[WALK] <bench> (113) [32]
1006.0
## Socialize until 16:46

[SIT] <bench> (113) [33]
1013.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 16:54

[STANDUP] [34]
1021.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 17:01

[WALK] <table> (114) [35]
1022.6666666666666
## Cleanup until 17:03

[WALK] <coffee_cup> (1049) [36]
1024.3333333333333
## Cleanup until 17:04

[GRAB] <coffee_cup> (1049) [37]
1026.0
[WALK] <sink> (120) [38]
1027.6666666666667
[RINSE] <coffee_cup> (1049) [39]
1029.3333333333335
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
1031.0000000000002
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

1031.0000000000002: coffee_cup moved
## Cleanup until 17:11

[WALK] <cupboard> (117) [41]
1031.3750000000002
## Cleanup until 17:11

[OPEN] <cupboard> (117) [42]
1031.7500000000002
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cleanup until 17:12

[WALK] <table> (114) [43]
1032.1250000000002
## Cleanup until 17:12

[FIND] <coffee> (1048) [44]
1032.5000000000002
## Cleanup until 17:13

[GRAB] <coffee> (1048) [45]
1032.8750000000002
[WALK] <cupboard> (117) [46]
1033.2500000000002
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
1033.6250000000002
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

1033.6250000000002: coffee moved
1033.6250000000002: coffee moved_under_sensor
## Cleanup until 17:14

[CLOSE] <cupboard> (117) [48]
1034.0000000000002
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cleanup until 17:14

[WALK] <cupboard> (117) [49]
1034.571428571429
## Cleanup until 17:15

[OPEN] <cupboard> (117) [50]
1035.1428571428576
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cleanup until 17:15

[WALK] <sink> (120) [51]
1035.7142857142862
## Cleanup until 17:16

[GRAB] <coffee_cup> (1049) [52]
1036.285714285715
[WALK] <cupboard> (117) [53]
1036.8571428571436
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
1037.4285714285722
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

1037.4285714285722: coffee_cup moved
1037.4285714285722: coffee_cup moved_under_sensor
## Cleanup until 17:17

[CLOSE] <cupboard> (117) [55]
1038.000000000001
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cleanup until 17:18

[WALK] <table> (114) [56]
1038.375000000001
## Return games until 17:18

[FIND] <chessboard> (1034) [57]
1038.750000000001
## Return games until 17:19

[GRAB] <chessboard> (1034) [58]
1039.125000000001
[FIND] <deck_of_cards> (1060) [59]
1039.500000000001
[GRAB] <deck_of_cards> (1060) [60]
1039.875000000001
[WALK] <bookshelf> (124) [61]
1040.250000000001
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
1040.625000000001
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
1041.000000000001
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1041.000000000001: chessboard,deck_of_cards moved
## Return games until 17:21


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
1042.000000000001
## Play Guitar until 17:22

[FIND] <instrument_guitar> (1126) [2]
1043.000000000001
## Play Guitar until 17:23

[GRAB] <instrument_guitar> (1126) [3]
1044.000000000001
[WALK] <chair> (194) [4]
1045.000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
1046.000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

1046.000000000001: instrument_guitar moved
## Play Guitar until 17:26

[WALK] <chair> (194) [6]
1049.750000000001
## Play Guitar until 17:30

[FIND] <instrument_guitar> (1126) [7]
1053.500000000001
## Play Guitar until 17:34

[GRAB] <instrument_guitar> (1126) [8]
1057.250000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
1061.000000000001
## Play Guitar until 17:41

[WALK] <chair> (194) [10]
1061.400000000001
## Play Guitar until 17:41

[FIND] <instrument_guitar> (1126) [11]
1061.800000000001
## Play Guitar until 17:42

[GRAB] <instrument_guitar> (1126) [12]
1062.2000000000012
[WALK] <home_office> (241) [13]
1062.6000000000013
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1063.0000000000014
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

1063.0000000000014: instrument_guitar moved
## Play Guitar until 17:43


### showering-10.txt

[FIND] <shower> (16) [1]
1066.3333333333346
## Take Shower until 17:46

[WALK] <shower> (16) [2]
1069.6666666666679
## Take Shower until 17:50

[FIND] <shampoo> (1183) [3]
1073.0000000000011
## Take Shower until 17:53

[FIND] <towel_rack> (1206) [4]
1073.1666666666679
## Take Shower until 17:53

[WALK] <towel_rack> (1206) [5]
1073.3333333333346
## Take Shower until 17:53

[FIND] <towel> (1205) [6]
1073.5000000000014
## Take Shower until 17:54

[GRAB] <towel> (1205) [7]
1073.666666666668
[FIND] <bathroom_counter> (18) [8]
1073.8333333333348
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1074.0000000000016
## Take Shower until 17:54

[WALK] <bedroom> (162) [10]
1074.0000000000016
## Dry hair until 17:54

[WALK] <bathroom> (1) [11]
1074.0000000000016
## Dry hair until 17:54

[FIND] <bathroom_counter> (18) [12]
1074.0000000000016
## Dry hair until 17:54

[WALK] <bathroom_counter> (18) [13]
1074.0000000000016
## Dry hair until 17:54

[FIND] <bathroom_cabinet> (17) [14]
1074.4166666666683
## Dry hair until 17:54

[OPEN] <bathroom_cabinet> (17) [15]
1074.833333333335
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:55

[FIND] <hairdryer> (1122) [16]
1075.2500000000018
## Dry hair until 17:55

[GRAB] <hairdryer> (1122) [17]
1075.6666666666686
[SWITCHON] <hairdryer> (1122) [18]
1076.0833333333353
[SWITCHOFF] <hairdryer> (1122) [19]
1076.500000000002
[FIND] <hairbrush> (1121) [20]
1076.9166666666688
[GRAB] <hairbrush> (1121) [21]
1077.3333333333355
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1077.7500000000023
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1078.166666666669
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1078.166666666669: hairbrush,hairdryer moved
1078.166666666669: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:58

[FIND] <bathroom_cabinet> (17) [24]
1078.5833333333358
## Dry hair until 17:59

[CLOSE] <bathroom_cabinet> (17) [25]
1079.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:59

[FIND] <bathroom_cabinet> (17) [26]
1079.2000000000025
## Dry hair until 17:59

[OPEN] <bathroom_cabinet> (17) [27]
1079.4000000000026
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:59

[FIND] <hairdryer> (1122) [28]
1079.6000000000026
## Dry hair until 18:00

[GRAB] <hairdryer> (1122) [29]
1079.8000000000027
[FIND] <hairbrush> (1121) [30]
1080.0000000000027
[GRAB] <hairbrush> (1121) [31]
1080.2000000000028
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1080.4000000000028
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1080.6000000000029
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1080.6000000000029: hairbrush,hairdryer moved
1080.6000000000029: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:01

[FIND] <bathroom_cabinet> (17) [34]
1080.800000000003
## Dry hair until 18:01

[CLOSE] <bathroom_cabinet> (17) [35]
1081.000000000003
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:01


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1081.3333333333362
## Prepare Dinner Ingredients until 18:01

[FIND] <cupboard> (117) [2]
1081.6666666666695
## Prepare Dinner Ingredients until 18:02

[OPEN] <cupboard> (117) [3]
1082.0000000000027
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:02

[FIND] <plate> (1167) [4]
1082.176470588238
## Prepare Dinner Ingredients until 18:02

[FIND] <cupboard> (117) [5]
1082.3529411764735
## Prepare Dinner Ingredients until 18:02

[GRAB] <plate> (1167) [6]
1082.5294117647088
[FIND] <kitchen_counter> (119) [7]
1082.7058823529442
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1082.8823529411795
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1082.8823529411795: plate moved
1082.8823529411795: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:03

[FIND] <oil> (1156) [9]
1083.058823529415
## Prepare Dinner Ingredients until 18:03

[GRAB] <oil> (1156) [10]
1083.2352941176503
[FIND] <kitchen_counter> (119) [11]
1083.4117647058856
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1083.588235294121
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1083.588235294121: oil moved
1083.588235294121: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:04

[FIND] <cookingpot> (1056) [13]
1083.7647058823563
## Prepare Dinner Ingredients until 18:04

[GRAB] <cookingpot> (1056) [14]
1083.9411764705917
[FIND] <stove> (1002) [15]
1084.117647058827
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1084.2941176470624
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1084.2941176470624: cookingpot moved
1084.2941176470624: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:04

[FIND] <fryingpan> (1117) [17]
1084.4705882352978
## Prepare Dinner Ingredients until 18:04

[GRAB] <fryingpan> (1117) [18]
1084.6470588235331
[FIND] <stove> (1002) [19]
1084.8235294117685
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1085.0000000000039
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1085.0000000000039: fryingpan moved
1085.0000000000039: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:05

[FIND] <stove> (1002) [21]
1085.3750000000039
## Heat up pans until 18:05

[SWITCHON] <stove> (1002) [22]
1085.7500000000039
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:06

[FIND] <oil> (1156) [23]
1086.1250000000039
## Heat up pans until 18:06

[GRAB] <oil> (1156) [24]
1086.5000000000039
[FIND] <fryingpan> (1117) [25]
1086.8750000000039
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1087.2500000000039
[FIND] <kitchen_counter> (119) [27]
1087.6250000000039
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1088.0000000000039
## Heat up pans until 18:08

[FIND] <dry_pasta> (1070) [29]
1088.3333333333371
## Heat up pans until 18:08

[GRAB] <dry_pasta> (1070) [30]
1088.6666666666704
[FIND] <cookingpot> (1056) [31]
1089.0000000000036
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1089.333333333337
[FIND] <kitchen_counter> (119) [33]
1089.6666666666702
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1090.0000000000034
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1090.0000000000034: dry_pasta moved
1090.0000000000034: dry_pasta moved_under_sensor
## Heat up pans until 18:10

[FIND] <cupboard> (117) [35]
1090.3333333333367
## Heat up pans until 18:10

[CLOSE] <cupboard> (117) [36]
1090.66666666667
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:11

[FIND] <fridge> (1006) [37]
1091.0000000000032
## Heat up pans until 18:11

[OPEN] <fridge> (1006) [38]
1091.3333333333364
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:11

[FIND] <food_chicken> (1089) [39]
1091.6666666666697
## Heat up pans until 18:12

[GRAB] <food_chicken> (1089) [40]
1092.000000000003
[FIND] <fridge> (1006) [41]
1092.3333333333362
[CLOSE] <fridge> (1006) [42]
1092.6666666666695
[FIND] <fryingpan> (1117) [43]
1093.0000000000027
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1093.333333333336
[FIND] <kitchen_counter> (119) [45]
1093.6666666666692
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1094.0000000000025
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1094.0000000000025: food_chicken moved
1094.0000000000025: food_chicken moved_under_sensor
## Heat up pans until 18:14

[FIND] <cupboard> (117) [47]
1096.1428571428596
## Cook Dinner until 18:16

[OPEN] <cupboard> (117) [48]
1098.2857142857167
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:18

[FIND] <spoon> (1193) [49]
1100.4285714285738
## Cook Dinner until 18:20

[GRAB] <spoon> (1193) [50]
1102.571428571431
[CLOSE] <cupboard> (117) [51]
1104.714285714288
[FIND] <cookingpot> (1056) [52]
1106.8571428571452
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1109.0000000000023
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1109.0000000000023: spoon moved
1109.0000000000023: spoon moved_under_sensor
## Cook Dinner until 18:29

[FIND] <dry_pasta> (1070) [54]
1109.0769230769254
## Cook Dinner until 18:29

[GRAB] <dry_pasta> (1070) [55]
1109.1538461538485
[FIND] <cupboard> (117) [56]
1109.2307692307716
[OPEN] <cupboard> (117) [57]
1109.3076923076947
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1109.3846153846177
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1109.3846153846177: dry_pasta moved
1109.3846153846177: dry_pasta moved_under_sensor
## Cook Dinner until 18:29

[FIND] <cupboard> (117) [59]
1109.4615384615408
## Cook Dinner until 18:29

[CLOSE] <cupboard> (117) [60]
1109.538461538464
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:30

[FIND] <food_chicken> (1089) [61]
1109.615384615387
## Cook Dinner until 18:30

[GRAB] <food_chicken> (1089) [62]
1109.6923076923101
[FIND] <fridge> (1006) [63]
1109.7692307692332
[OPEN] <fridge> (1006) [64]
1109.8461538461563
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1109.9230769230794
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1109.9230769230794: food_chicken moved
1109.9230769230794: food_chicken moved_under_sensor
## Cook Dinner until 18:30

[CLOSE] <fridge> (1006) [66]
1110.0000000000025
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:30

[FIND] <cookingpot> (1056) [67]
1110.1250000000025
## Set Dinner Table until 18:30

[GRAB] <cookingpot> (1056) [68]
1110.2500000000025
[FIND] <table> (114) [69]
1110.3750000000025
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1110.5000000000025
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1110.5000000000025: cookingpot moved
1110.5000000000025: cookingpot moved_under_sensor
## Set Dinner Table until 18:31

[FIND] <fryingpan> (1117) [71]
1110.6250000000025
## Set Dinner Table until 18:31

[GRAB] <fryingpan> (1117) [72]
1110.7500000000025
[FIND] <table> (114) [73]
1110.8750000000025
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1111.0000000000025
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1111.0000000000025: fryingpan moved
1111.0000000000025: fryingpan moved_under_sensor
## Set Dinner Table until 18:31

[FIND] <cupboard> (117) [75]
1111.1250000000025
## Set Dinner Table until 18:31

[OPEN] <cupboard> (117) [76]
1111.2500000000025
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:31

[FIND] <plate> (1167) [77]
1111.3750000000025
## Set Dinner Table until 18:31

[GRAB] <plate> (1167) [78]
1111.5000000000025
[FIND] <table> (114) [79]
1111.6250000000025
[PUTBACK] <plate> (1167) <table> (114) [80]
1111.7500000000025
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1111.7500000000025: plate moved
## Set Dinner Table until 18:32

[FIND] <spoon> (1193) [81]
1111.8750000000025
## Set Dinner Table until 18:32

[GRAB] <spoon> (1193) [82]
1112.0000000000025
[FIND] <table> (114) [83]
1112.1250000000025
[PUTBACK] <spoon> (1193) <table> (114) [84]
1112.2500000000025
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1112.2500000000025: spoon moved
## Set Dinner Table until 18:32

[FIND] <fork> (1116) [85]
1112.3750000000025
## Set Dinner Table until 18:32

[GRAB] <fork> (1116) [86]
1112.5000000000025
[FIND] <table> (114) [87]
1112.6250000000025
[PUTBACK] <fork> (1116) <table> (114) [88]
1112.7500000000025
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1112.7500000000025: fork moved
1112.7500000000025: fork moved_under_sensor
## Set Dinner Table until 18:33

[FIND] <cupboard> (117) [89]
1112.8750000000025
## Set Dinner Table until 18:33

[CLOSE] <cupboard> (117) [90]
1113.0000000000025
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:33

[WALK] <table> (114) [91]
1119.0000000000025
## Eat dinner until 18:39

[FIND] <spoon> (1193) [92]
1119.3000000000025
## Cleanup table until 18:39

[GRAB] <spoon> (1193) [93]
1119.6000000000024
[FIND] <sink> (120) [94]
1119.9000000000024
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1120.2000000000023
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1120.2000000000023: spoon moved
## Cleanup table until 18:40

[FIND] <fork> (1116) [96]
1120.5000000000023
## Cleanup table until 18:41

[GRAB] <fork> (1116) [97]
1120.8000000000022
[FIND] <sink> (120) [98]
1121.1000000000022
[PUTBACK] <fork> (1116) <sink> (120) [99]
1121.4000000000021
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1121.4000000000021: fork moved
## Cleanup table until 18:41

[FIND] <plate> (1167) [100]
1121.700000000002
## Cleanup table until 18:42

[GRAB] <plate> (1167) [101]
1122.000000000002
[FIND] <sink> (120) [102]
1122.300000000002
[PUTBACK] <plate> (1167) <sink> (120) [103]
1122.600000000002
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1122.600000000002: plate moved
## Cleanup table until 18:43

[FIND] <cookingpot> (1056) [104]
1122.900000000002
## Cleanup table until 18:43

[GRAB] <cookingpot> (1056) [105]
1123.2000000000019
[FIND] <sink> (120) [106]
1123.5000000000018
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1123.8000000000018
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1123.8000000000018: cookingpot moved
## Cleanup table until 18:44

[FIND] <fryingpan> (1117) [108]
1124.1000000000017
## Cleanup table until 18:44

[GRAB] <fryingpan> (1117) [109]
1124.4000000000017
[FIND] <sink> (120) [110]
1124.7000000000016
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1125.0000000000016
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1125.0000000000016: fryingpan moved
## Cleanup table until 18:45


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1125.0000000000016
## Use bathroom until 18:45

[FIND] <light> (39) [2]
1125.0000000000016
## Use bathroom until 18:45

[SWITCHON] <light> (39) [3]
1125.0000000000016
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 18:45

[FIND] <toilet> (15) [4]
1125.3333333333348
## Use bathroom until 18:45

[SIT] <toilet> (15) [5]
1125.666666666668
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 18:46

[STANDUP] [6]
1126.0000000000014
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 18:46

[FIND] <sink> (19) [7]
1126.2857142857156
## Use bathroom until 18:46

[FIND] <faucet> (20) [8]
1126.5714285714298
## Use bathroom until 18:47

[SWITCHON] <faucet> (20) [9]
1126.857142857144
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 18:47

[FIND] <faucet> (20) [10]
1127.1428571428582
## Use bathroom until 18:47

[SWITCHOFF] <faucet> (20) [11]
1127.4285714285725
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 18:47

[FIND] <light> (39) [12]
1127.7142857142867
## Use bathroom until 18:48

[SWITCHOFF] <light> (39) [13]
1128.000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 18:48


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1128.750000000001
## Wash Dishes until 18:49

[GRAB] <spoon> (1193) [2]
1129.500000000001
[FIND] <sink> (120) [3]
1130.250000000001
[RINSE] <plate> (1167) [4]
1131.000000000001
[RINSE] <spoon> (1193) [5]
1131.750000000001
[RINSE] <cookingpot> (1056) [6]
1132.500000000001
[RINSE] <fryingpan> (1117) [7]
1133.250000000001
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1134.000000000001
## Wash Dishes until 18:54

[WALK] <dining_room> (41) [9]
1135.7777777777787
## Wash Dishes until 18:56

[FIND] <kitchen_cabinet> (1004) [10]
1137.5555555555566
## Wash Dishes until 18:58

[OPEN] <kitchen_cabinet> (1004) [11]
1139.3333333333344
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 18:59

[FIND] <cloth_napkin> (1037) [12]
1141.1111111111122
## Wash Dishes until 19:01

[GRAB] <cloth_napkin> (1037) [13]
1142.88888888889
[FIND] <plate> (1167) [14]
1144.6666666666679
[WIPE] <plate> (1167) [15]
1146.4444444444457
[FIND] <spoon> (1193) [16]
1148.2222222222235
[WIPE] <spoon> (1193) [17]
1150.0000000000014
[FIND] <cookingpot> (1056) [18]
1152.4285714285727
[WIPE] <cookingpot> (1056) [19]
1154.857142857144
[FIND] <fryingpan> (1117) [20]
1157.2857142857154
[WIPE] <fryingpan> (1117) [21]
1159.7142857142867
[FIND] <kitchen_cabinet> (1004) [22]
1162.142857142858
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1164.5714285714294
## Wash Dishes until 19:25

[CLOSE] <kitchen_cabinet> (1004) [24]
1167.0000000000007
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:27

[FIND] <plate> (1167) [25]
1168.0588235294124
## Wash Dishes until 19:28

[GRAB] <plate> (1167) [26]
1169.117647058824
[FIND] <cupboard> (117) [27]
1170.1764705882358
[OPEN] <cupboard> (117) [28]
1171.2352941176475
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1172.2941176470592
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1172.2941176470592: plate moved
1172.2941176470592: plate moved_under_sensor
## Wash Dishes until 19:32

[FIND] <spoon> (1193) [30]
1173.352941176471
## Wash Dishes until 19:33

[GRAB] <spoon> (1193) [31]
1174.4117647058827
[FIND] <cupboard> (117) [32]
1175.4705882352944
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1176.529411764706
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1176.529411764706: spoon moved
1176.529411764706: spoon moved_under_sensor
## Wash Dishes until 19:37

[FIND] <cookingpot> (1056) [34]
1177.5882352941178
## Wash Dishes until 19:38

[GRAB] <cookingpot> (1056) [35]
1178.6470588235295
[FIND] <fryingpan> (1117) [36]
1179.7058823529412
[GRAB] <fryingpan> (1117) [37]
1180.764705882353
[FIND] <cupboard> (117) [38]
1181.8235294117646
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1182.8823529411764
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1183.941176470588
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1183.941176470588: fryingpan,cookingpot moved
1183.941176470588: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:44

[CLOSE] <cupboard> (117) [41]
1184.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:45


### reading-00b.txt
<<Activity Change>>
## Idle until 20:25

[WALK] <bedroom> (162) [1]
1225.1666666666665
## Get Book until 20:25

[WALK] <bookshelf> (196) [2]
1225.3333333333333
## Get Book until 20:25

[FIND] <book> (1023) [3]
1225.5
## Get Book until 20:26

[GRAB] <book> (1023) [4]
1225.6666666666667
[WALK] <chair> (194) [5]
1225.8333333333335
[PUTBACK] <book> (1023) <chair> (194) [6]
1226.0000000000002
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1226.0000000000002: book moved
## Get Book until 20:26

[WALK] <chair> (194) [7]
1226.2500000000002
## Read until 20:26

[FIND] <book> (1023) [8]
1226.5000000000002
## Read until 20:27

[GRAB] <book> (1023) [9]
1226.7500000000002
[SIT] <chair> (194) [10]
1227.0000000000002
[READ] <book> (1023) [11]
1237.0000000000002
[PUTBACK] <book> (1023) <chair> (194) [12]
1237.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 20:38

[STANDUP] [13]
1238.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 20:38

[WALK] <chair> (194) [14]
1238.5000000000002
## Putaway Book until 20:39

[FIND] <book> (1023) [15]
1239.0000000000002
## Putaway Book until 20:39

[GRAB] <book> (1023) [16]
1239.5000000000002
[WALK] <bedroom> (162) [17]
1240.0000000000002
[WALK] <bookshelf> (196) [18]
1240.5000000000002
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1241.0000000000002
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1241.0000000000002: book moved
## Putaway Book until 20:41


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:01

[WALK] <home_office> (241) [1]
1262.0000000000002
## Sit to watch TV until 21:02

[WALK] <blanket> (1018) [2]
1264.0000000000002
## Sit to watch TV until 21:04

[FIND] <blanket> (1018) [3]
1266.0000000000002
## Sit to watch TV until 21:06

[GRAB] <blanket> (1018) [4]
1268.0000000000002
[WALK] <sofa> (269) [5]
1270.0000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1272.0000000000002
## Sit to watch TV until 21:12

[WALK] <remote_control> (1176) [7]
1272.2000000000003
## Sit to watch TV until 21:12

[FIND] <remote_control> (1176) [8]
1272.4000000000003
## Sit to watch TV until 21:12

[GRAB] <remote_control> (1176) [9]
1272.6000000000004
[FIND] <sofa> (269) [10]
1272.8000000000004
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1273.0000000000005
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1273.0000000000005: remote_control moved
## Sit to watch TV until 21:13

[WALK] <sofa> (269) [12]
1288.0000000000005
## Watch TV until 21:28

[SIT] <sofa> (269) [13]
1303.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:43

[STANDUP] [14]
1318.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:58

[FIND] <remote_control> (1176) [15]
1318.2500000000005
## Putaway TV remote until 21:58

[GRAB] <remote_control> (1176) [16]
1318.5000000000005
[FIND] <tvstand> (273) [17]
1318.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1319.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1319.0000000000005: remote_control moved
## Putaway TV remote until 21:59

[WALK] <home_office> (241) [19]
1321.0000000000005
## Putaway TV remote until 22:01


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1621.0000000000005
## Sleeping until 1day - 03:01
