wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:42 - 06:45) 
playing_music (07:15 - 07:37) 
take_out_trash (08:07 - 08:08) 
going_to_the_bathroom (11:08 - 11:11) 
watching_tv (11:21 - 12:21) 
computer_work (12:21 - 12:55) 
socializing (13:15 - 14:30) 
nap (14:30 - 14:55) 
cleaning (14:55 - 15:12) 
playing_music (15:42 - 16:04) 
reading (16:14 - 16:29) 
showering (17:19 - 17:37) 
watching_tv (18:07 - 19:07) 
dinner (19:07 - 19:51) 
wash_dishes_dinner (19:51 - 20:48) 
going_to_the_bathroom (20:48 - 20:51) 
reading (21:11 - 21:26) 
computer_work (21:36 - 22:08) 
sleep (23:08 - 1day - 03:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:42

[WALK] <bathroom> (1) [1]
402.00000000000034
## Use bathroom until 06:42

[FIND] <light> (39) [2]
402.00000000000034
## Use bathroom until 06:42

[SWITCHON] <light> (39) [3]
402.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:42

[FIND] <toilet> (15) [4]
402.33333333333366
## Use bathroom until 06:42

[SIT] <toilet> (15) [5]
402.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:43

[STANDUP] [6]
403.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:43

[FIND] <sink> (19) [7]
403.28571428571456
## Use bathroom until 06:43

[FIND] <faucet> (20) [8]
403.57142857142884
## Use bathroom until 06:44

[SWITCHON] <faucet> (20) [9]
403.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:44

[FIND] <faucet> (20) [10]
404.1428571428574
## Use bathroom until 06:44

[SWITCHOFF] <faucet> (20) [11]
404.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:44

[FIND] <light> (39) [12]
404.71428571428595
## Use bathroom until 06:45

[SWITCHOFF] <light> (39) [13]
405.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:45


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:15

[WALK] <home_office> (241) [1]
436.0000000000002
## Play Guitar until 07:16

[FIND] <instrument_guitar> (1126) [2]
437.0000000000002
## Play Guitar until 07:17

[GRAB] <instrument_guitar> (1126) [3]
438.0000000000002
[WALK] <chair> (194) [4]
439.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
440.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

440.0000000000002: instrument_guitar moved
## Play Guitar until 07:20

[WALK] <chair> (194) [6]
443.7500000000002
## Play Guitar until 07:24

[FIND] <instrument_guitar> (1126) [7]
447.5000000000002
## Play Guitar until 07:28

[GRAB] <instrument_guitar> (1126) [8]
451.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
455.0000000000002
## Play Guitar until 07:35

[WALK] <chair> (194) [10]
455.4000000000002
## Play Guitar until 07:35

[FIND] <instrument_guitar> (1126) [11]
455.8000000000002
## Play Guitar until 07:36

[GRAB] <instrument_guitar> (1126) [12]
456.20000000000016
[WALK] <home_office> (241) [13]
456.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
457.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

457.0000000000001: instrument_guitar moved
## Play Guitar until 07:37


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:08

[WALK] <bathroom> (1) [1]
667.9999999999999
## Use bathroom until 11:08

[FIND] <light> (39) [2]
667.9999999999999
## Use bathroom until 11:08

[SWITCHON] <light> (39) [3]
667.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:08

[FIND] <toilet> (15) [4]
668.3333333333333
## Use bathroom until 11:08

[SIT] <toilet> (15) [5]
668.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:09

[STANDUP] [6]
669.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:09

[FIND] <sink> (19) [7]
669.2857142857143
## Use bathroom until 11:09

[FIND] <faucet> (20) [8]
669.5714285714287
## Use bathroom until 11:10

[SWITCHON] <faucet> (20) [9]
669.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:10

[FIND] <faucet> (20) [10]
670.1428571428573
## Use bathroom until 11:10

[SWITCHOFF] <faucet> (20) [11]
670.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:10

[FIND] <light> (39) [12]
670.714285714286
## Use bathroom until 11:11

[SWITCHOFF] <light> (39) [13]
671.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:11


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:21

[WALK] <home_office> (241) [1]
682.0000000000003
## Sit to watch TV until 11:22

[WALK] <blanket> (1018) [2]
684.0000000000003
## Sit to watch TV until 11:24

[FIND] <blanket> (1018) [3]
686.0000000000003
## Sit to watch TV until 11:26

[GRAB] <blanket> (1018) [4]
688.0000000000003
[WALK] <sofa> (269) [5]
690.0000000000003
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
692.0000000000003
## Sit to watch TV until 11:32

[WALK] <remote_control> (1176) [7]
692.2000000000004
## Sit to watch TV until 11:32

[FIND] <remote_control> (1176) [8]
692.4000000000004
## Sit to watch TV until 11:32

[GRAB] <remote_control> (1176) [9]
692.6000000000005
[FIND] <sofa> (269) [10]
692.8000000000005
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
693.0000000000006
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

693.0000000000006: remote_control moved
## Sit to watch TV until 11:33

[WALK] <sofa> (269) [12]
708.0000000000006
## Watch TV until 11:48

[SIT] <sofa> (269) [13]
723.0000000000006
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:03

[STANDUP] [14]
738.0000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:18

[FIND] <remote_control> (1176) [15]
738.2500000000006
## Putaway TV remote until 12:18

[GRAB] <remote_control> (1176) [16]
738.5000000000006
[FIND] <tvstand> (273) [17]
738.7500000000006
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
739.0000000000006
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

739.0000000000006: remote_control moved
## Putaway TV remote until 12:19

[WALK] <home_office> (241) [19]
741.0000000000006
## Putaway TV remote until 12:21


### computer_work-04a.txt

[FIND] <chair> (271) [1]
746.0000000000006
## Desk work until 12:26

[SIT] <chair> (271) [2]
751.0000000000006
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 12:31

[STANDUP] [3]
756.0000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 12:36

[WALK] <bedroom> (162) [4]
756.1111111111117
## Desk work until 12:36

[FIND] <filing_cabinet> (200) [5]
756.2222222222227
## Desk work until 12:36

[OPEN] <filing_cabinet> (200) [6]
756.3333333333338
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 12:36

[FIND] <notebook> (1154) [7]
756.4444444444449
## Desk work until 12:36

[GRAB] <notebook> (1154) [8]
756.555555555556
[FIND] <filing_cabinet> (200) [9]
756.6666666666671
[CLOSE] <filing_cabinet> (200) [10]
756.7777777777782
[FIND] <desk> (272) [11]
756.8888888888893
[PUTBACK] <notebook> (1154) <desk> (272) [12]
757.0000000000003
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

757.0000000000003: notebook moved
## Desk work until 12:37

[WALK] <bedroom> (162) [13]
757.1111111111114
## Desk work until 12:37

[FIND] <filing_cabinet> (200) [14]
757.2222222222225
## Desk work until 12:37

[OPEN] <filing_cabinet> (200) [15]
757.3333333333336
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 12:37

[FIND] <pen> (1162) [16]
757.4444444444447
## Desk work until 12:37

[GRAB] <pen> (1162) [17]
757.5555555555558
[FIND] <filing_cabinet> (200) [18]
757.6666666666669
[CLOSE] <filing_cabinet> (200) [19]
757.7777777777779
[FIND] <desk> (272) [20]
757.888888888889
[PUTBACK] <pen> (1162) <desk> (272) [21]
758.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 12:38

[FIND] <chair> (271) [22]
763.0000000000001
## Desk work until 12:43

[SIT] <chair> (271) [23]
768.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 12:48

[STANDUP] [24]
773.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 12:53

[FIND] <desk> (272) [25]
773.1250000000001
## Desk work until 12:53

[FIND] <notebook> (1154) [26]
773.2500000000001
## Desk work until 12:53

[GRAB] <notebook> (1154) [27]
773.3750000000001
[FIND] <filing_cabinet> (200) [28]
773.5000000000001
[OPEN] <filing_cabinet> (200) [29]
773.6250000000001
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
773.7500000000001
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

773.7500000000001: notebook moved
## Desk work until 12:54

[FIND] <filing_cabinet> (200) [31]
773.8750000000001
## Desk work until 12:54

[CLOSE] <filing_cabinet> (200) [32]
774.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 12:54

[FIND] <desk> (272) [33]
774.1250000000001
## Desk work until 12:54

[FIND] <pen> (1162) [34]
774.2500000000001
## Desk work until 12:54

[GRAB] <pen> (1162) [35]
774.3750000000001
[FIND] <filing_cabinet> (200) [36]
774.5000000000001
[OPEN] <filing_cabinet> (200) [37]
774.6250000000001
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
774.7500000000001
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

774.7500000000001: pen moved
## Desk work until 12:55

[FIND] <filing_cabinet> (200) [39]
774.8750000000001
## Desk work until 12:55

[CLOSE] <filing_cabinet> (200) [40]
775.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 12:55


### socializing-00a.txt
<<Activity Change>>
## Idle until 13:15

[WALK] <dining_room> (41) [1]
797.5000000000001
## Greet friends until 13:18

[WALK] <bench> (113) [2]
800.0000000000001
## Greet friends until 13:20

[SIT] <bench> (113) [3]
802.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:23

[STANDUP] [4]
805.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:25

[WALK] <dining_room> (41) [5]
805.2941176470589
## Prepare wine until 13:25

[WALK] <cupboard> (117) [6]
805.5882352941177
## Prepare wine until 13:26

[OPEN] <cupboard> (117) [7]
805.8823529411765
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 13:26

[FIND] <cutting_board> (1059) [8]
806.1764705882352
## Prepare wine until 13:26

[GRAB] <cutting_board> (1059) [9]
806.470588235294
[WALK] <fridge> (1006) [10]
806.7647058823528
[FIND] <fridge> (1006) [11]
807.0588235294116
[OPEN] <fridge> (1006) [12]
807.3529411764704
[FIND] <food_cheese> (1088) [13]
807.6470588235292
[GRAB] <food_cheese> (1088) [14]
807.941176470588
[WALK] <table> (114) [15]
808.2352941176467
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
808.5294117647055
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
808.8235294117643
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

808.8235294117643: food_cheese,cutting_board moved
808.8235294117643: food_cheese moved_under_sensor
## Prepare wine until 13:29

[WALK] <cupboard> (117) [18]
809.1176470588231
## Prepare wine until 13:29

[CLOSE] <cupboard> (117) [19]
809.4117647058819
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 13:29

[WALK] <fridge> (1006) [20]
809.7058823529406
## Prepare wine until 13:30

[CLOSE] <fridge> (1006) [21]
809.9999999999994
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Prepare wine until 13:30

[FIND] <wine> (1215) [22]
810.2727272727267
## Prepare wine until 13:30

[GRAB] <wine> (1215) [23]
810.5454545454539
[WALK] <table> (114) [24]
810.8181818181812
[PUTBACK] <wine> (1215) <table> (114) [25]
811.0909090909084
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 13:31

[WALK] <cupboard> (117) [26]
811.3636363636357
## Prepare wine until 13:31

[OPEN] <cupboard> (117) [27]
811.636363636363
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 13:32

[FIND] <wine_glass> (1216) [28]
811.9090909090902
## Prepare wine until 13:32

[GRAB] <wine_glass> (1216) [29]
812.1818181818174
[CLOSE] <cupboard> (117) [30]
812.4545454545447
[WALK] <table> (114) [31]
812.727272727272
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
812.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

812.9999999999992: wine_glass moved
812.9999999999992: wine_glass moved_under_sensor
## Prepare wine until 13:33

[FIND] <chessboard> (1034) [33]
813.3749999999992
## Prepare games until 13:33

[GRAB] <chessboard> (1034) [34]
813.7499999999992
[WALK] <table> (114) [35]
814.1249999999992
[PUTBACK] <chessboard> (1034) <table> (114) [36]
814.4999999999992
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

814.4999999999992: chessboard moved
## Prepare games until 13:34

[FIND] <deck_of_cards> (1060) [37]
814.8749999999992
## Prepare games until 13:35

[GRAB] <deck_of_cards> (1060) [38]
815.2499999999992
[WALK] <table> (114) [39]
815.6249999999992
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
815.9999999999992
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

815.9999999999992: deck_of_cards moved
## Prepare games until 13:36

[WALK] <dining_room> (41) [41]
823.4999999999992
## Socialize until 13:43

[WALK] <bench> (113) [42]
830.9999999999992
## Socialize until 13:51

[SIT] <bench> (113) [43]
838.4999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:58

[STANDUP] [44]
845.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:06

[WALK] <wine_glass> (1216) [45]
847.9999999999992
## Cleanup wine until 14:08

[GRAB] <wine_glass> (1216) [46]
849.9999999999992
[WALK] <sink> (120) [47]
851.9999999999992
[RINSE] <wine_glass> (1216) [48]
853.9999999999992
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
855.9999999999992
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

855.9999999999992: wine_glass moved
## Cleanup wine until 14:16

[WALK] <wine> (1215) [50]
856.4999999999992
## Cleanup wine until 14:16

[GRAB] <wine> (1215) [51]
856.9999999999992
[WALK] <kitchen_counter> (119) [52]
857.4999999999992
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
857.9999999999992
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

857.9999999999992: wine moved
## Cleanup wine until 14:18

[WALK] <sink> (120) [54]
858.6666666666658
## Cleanup wine until 14:19

[GRAB] <wine_glass> (1216) [55]
859.3333333333325
[WALK] <cupboard> (117) [56]
859.9999999999991
[OPEN] <cupboard> (117) [57]
860.6666666666657
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
861.3333333333323
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

861.3333333333323: wine_glass moved
861.3333333333323: wine_glass moved_under_sensor
## Cleanup wine until 14:21

[CLOSE] <cupboard> (117) [59]
861.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 14:22

[WALK] <cutting_board> (1059) [60]
862.499999999999
## Cleanup wine until 14:22

[FIND] <food_cheese> (1088) [61]
862.999999999999
## Cleanup wine until 14:23

[GRAB] <food_cheese> (1088) [62]
863.499999999999
[WALK] <kitchen_counter> (119) [63]
863.999999999999
[FIND] <food_cheese> (1088) [64]
864.499999999999
[GRAB] <food_cheese> (1088) [65]
864.999999999999
[WALK] <fridge> (1006) [66]
865.499999999999
[OPEN] <fridge> (1006) [67]
865.999999999999
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
866.499999999999
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

866.499999999999: food_cheese moved
866.499999999999: food_cheese moved_under_sensor
## Cleanup wine until 14:26

[CLOSE] <fridge> (1006) [69]
866.999999999999
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cleanup wine until 14:27

[WALK] <table> (114) [70]
867.374999999999
## Return games until 14:27

[FIND] <chessboard> (1034) [71]
867.749999999999
## Return games until 14:28

[GRAB] <chessboard> (1034) [72]
868.124999999999
[FIND] <deck_of_cards> (1060) [73]
868.499999999999
[GRAB] <deck_of_cards> (1060) [74]
868.874999999999
[WALK] <bookshelf> (124) [75]
869.249999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
869.624999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
869.999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

869.999999999999: chessboard,deck_of_cards moved
## Return games until 14:30


### nap-00.txt

[WALK] <bedroom> (162) [1]
884.999999999999
## Take a Nap until 14:45

[WALK] <bedroom> (162) [2]
894.999999999999
## Wakeup until 14:55


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
895.0833333333323
## Clean kitchen cabinets until 14:55

[WALK] <kitchen_cabinet> (1004) [2]
895.1666666666657
## Clean kitchen cabinets until 14:55

[OPEN] <kitchen_cabinet> (1004) [3]
895.2499999999991
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:55

[FIND] <washcloth> (1212) [4]
895.3333333333325
## Clean kitchen cabinets until 14:55

[GRAB] <washcloth> (1212) [5]
895.4166666666658
[FIND] <cleaning_solution> (1036) [6]
895.4999999999992
[GRAB] <cleaning_solution> (1036) [7]
895.5833333333326
[WALK] <kitchen_counter> (119) [8]
895.666666666666
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
895.7499999999993
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
895.8333333333327
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

895.8333333333327: washcloth,cleaning_solution moved
895.8333333333327: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:56

[WALK] <kitchen_cabinet> (1004) [11]
895.9166666666661
## Clean kitchen cabinets until 14:56

[CLOSE] <kitchen_cabinet> (1004) [12]
895.9999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:56

[WALK] <kitchen_counter> (119) [13]
897.3636363636358
## Clean kitchen cabinets until 14:57

[GRAB] <washcloth> (1212) [14]
898.7272727272722
[GRAB] <cleaning_solution> (1036) [15]
900.0909090909086
[WALK] <cupboard> (117) [16]
901.4545454545449
[SCRUB] <cupboard> (117) [17]
902.8181818181813
[WALK] <kitchen_cabinet> (1004) [18]
904.1818181818177
[SCRUB] <kitchen_cabinet> (1004) [19]
905.545454545454
[WALK] <kitchen_counter> (119) [20]
906.9090909090904
[SCRUB] <kitchen_counter> (119) [21]
908.2727272727268
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
909.6363636363632
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
910.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 15:11

[WALK] <dining_room> (41) [24]
911.0909090909087
## Clean kitchen cabinets until 15:11

[WALK] <kitchen_cabinet> (1004) [25]
911.1818181818178
## Clean kitchen cabinets until 15:11

[OPEN] <kitchen_cabinet> (1004) [26]
911.2727272727269
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 15:11

[FIND] <washcloth> (1212) [27]
911.363636363636
## Clean kitchen cabinets until 15:11

[GRAB] <washcloth> (1212) [28]
911.4545454545452
[FIND] <cleaning_solution> (1036) [29]
911.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
911.6363636363634
[WALK] <kitchen_cabinet> (1004) [31]
911.7272727272725
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
911.8181818181816
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
911.9090909090908
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

911.9090909090908: washcloth,cleaning_solution moved
911.9090909090908: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 15:12

[CLOSE] <kitchen_cabinet> (1004) [34]
911.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 15:12


### playing_music-02b.txt
<<Activity Change>>
## Idle until 15:42

[WALK] <home_office> (241) [1]
942.9999999999999
## Play Guitar until 15:43

[FIND] <instrument_guitar> (1126) [2]
943.9999999999999
## Play Guitar until 15:44

[GRAB] <instrument_guitar> (1126) [3]
944.9999999999999
[WALK] <chair> (194) [4]
945.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
946.9999999999999
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

946.9999999999999: instrument_guitar moved
## Play Guitar until 15:47

[WALK] <chair> (194) [6]
950.7499999999999
## Play Guitar until 15:51

[FIND] <instrument_guitar> (1126) [7]
954.4999999999999
## Play Guitar until 15:54

[GRAB] <instrument_guitar> (1126) [8]
958.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
961.9999999999999
## Play Guitar until 16:02

[WALK] <chair> (194) [10]
962.3999999999999
## Play Guitar until 16:02

[FIND] <instrument_guitar> (1126) [11]
962.7999999999998
## Play Guitar until 16:03

[GRAB] <instrument_guitar> (1126) [12]
963.1999999999998
[WALK] <home_office> (241) [13]
963.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
963.9999999999998
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

963.9999999999998: instrument_guitar moved
## Play Guitar until 16:04


### reading-08.txt
<<Activity Change>>
## Idle until 16:14

[WALK] <bedroom> (162) [1]
974.2499999999998
## Get Book until 16:14

[WALK] <bookshelf> (196) [2]
974.4999999999998
## Get Book until 16:14

[FIND] <book> (1023) [3]
974.7499999999998
## Get Book until 16:15

[GRAB] <book> (1023) [4]
974.9999999999998
[WALK] <home_office> (241) [5]
975.3333333333331
[WALK] <sofa> (269) [6]
975.6666666666665
[PUTBACK] <book> (1023) <sofa> (269) [7]
975.9999999999999
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

975.9999999999999: book moved
## Get Book until 16:16

[FIND] <book> (1023) [8]
976.3333333333333
## Read until 16:16

[GRAB] <book> (1023) [9]
976.6666666666666
[SIT] <sofa> (269) [10]
977.0
[READ] <book> (1023) [11]
987.0
[STANDUP] [12]
987.5
[PUTBACK] <book> (1023) <sofa> (269) [13]
988.0
## Read until 16:28

[FIND] <book> (1023) [14]
988.1666666666666
## Putaway Book until 16:28

[GRAB] <book> (1023) [15]
988.3333333333333
[WALK] <bedroom> (162) [16]
988.4999999999999
[WALK] <bookshelf> (196) [17]
988.6666666666665
[FIND] <book> (1023) [18]
988.8333333333331
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
988.9999999999998
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

988.9999999999998: book moved
## Putaway Book until 16:29


### showering-10.txt
<<Activity Change>>
## Idle until 17:19

[FIND] <shower> (16) [1]
1042.333333333333
## Take Shower until 17:22

[WALK] <shower> (16) [2]
1045.6666666666663
## Take Shower until 17:26

[FIND] <shampoo> (1183) [3]
1048.9999999999995
## Take Shower until 17:29

[FIND] <towel_rack> (1206) [4]
1049.1666666666663
## Take Shower until 17:29

[WALK] <towel_rack> (1206) [5]
1049.333333333333
## Take Shower until 17:29

[FIND] <towel> (1205) [6]
1049.4999999999998
## Take Shower until 17:29

[GRAB] <towel> (1205) [7]
1049.6666666666665
[FIND] <bathroom_counter> (18) [8]
1049.8333333333333
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1050.0
## Take Shower until 17:30

[WALK] <bedroom> (162) [10]
1050.0
## Dry hair until 17:30

[WALK] <bathroom> (1) [11]
1050.0
## Dry hair until 17:30

[FIND] <bathroom_counter> (18) [12]
1050.0
## Dry hair until 17:30

[WALK] <bathroom_counter> (18) [13]
1050.0
## Dry hair until 17:30

[FIND] <bathroom_cabinet> (17) [14]
1050.4166666666667
## Dry hair until 17:30

[OPEN] <bathroom_cabinet> (17) [15]
1050.8333333333335
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:31

[FIND] <hairdryer> (1122) [16]
1051.2500000000002
## Dry hair until 17:31

[GRAB] <hairdryer> (1122) [17]
1051.666666666667
[SWITCHON] <hairdryer> (1122) [18]
1052.0833333333337
[SWITCHOFF] <hairdryer> (1122) [19]
1052.5000000000005
[FIND] <hairbrush> (1121) [20]
1052.9166666666672
[GRAB] <hairbrush> (1121) [21]
1053.333333333334
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1053.7500000000007
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1054.1666666666674
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1054.1666666666674: hairbrush,hairdryer moved
1054.1666666666674: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:34

[FIND] <bathroom_cabinet> (17) [24]
1054.5833333333342
## Dry hair until 17:35

[CLOSE] <bathroom_cabinet> (17) [25]
1055.000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:35

[FIND] <bathroom_cabinet> (17) [26]
1055.200000000001
## Dry hair until 17:35

[OPEN] <bathroom_cabinet> (17) [27]
1055.400000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:35

[FIND] <hairdryer> (1122) [28]
1055.600000000001
## Dry hair until 17:36

[GRAB] <hairdryer> (1122) [29]
1055.800000000001
[FIND] <hairbrush> (1121) [30]
1056.0000000000011
[GRAB] <hairbrush> (1121) [31]
1056.2000000000012
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1056.4000000000012
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1056.6000000000013
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1056.6000000000013: hairbrush,hairdryer moved
1056.6000000000013: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:37

[FIND] <bathroom_cabinet> (17) [34]
1056.8000000000013
## Dry hair until 17:37

[CLOSE] <bathroom_cabinet> (17) [35]
1057.0000000000014
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:37


### watching_tv-08.txt
<<Activity Change>>
## Idle until 18:07

[WALK] <home_office> (241) [1]
1088.0000000000014
## Sit to watch TV until 18:08

[WALK] <blanket> (1018) [2]
1090.0000000000014
## Sit to watch TV until 18:10

[FIND] <blanket> (1018) [3]
1092.0000000000014
## Sit to watch TV until 18:12

[GRAB] <blanket> (1018) [4]
1094.0000000000014
[WALK] <sofa> (269) [5]
1096.0000000000014
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1098.0000000000014
## Sit to watch TV until 18:18

[WALK] <remote_control> (1176) [7]
1098.2000000000014
## Sit to watch TV until 18:18

[FIND] <remote_control> (1176) [8]
1098.4000000000015
## Sit to watch TV until 18:18

[GRAB] <remote_control> (1176) [9]
1098.6000000000015
[FIND] <sofa> (269) [10]
1098.8000000000015
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1099.0000000000016
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1099.0000000000016: remote_control moved
## Sit to watch TV until 18:19

[WALK] <sofa> (269) [12]
1114.0000000000016
## Watch TV until 18:34

[SIT] <sofa> (269) [13]
1129.0000000000016
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:49

[STANDUP] [14]
1144.0000000000016
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:04

[FIND] <remote_control> (1176) [15]
1144.2500000000016
## Putaway TV remote until 19:04

[GRAB] <remote_control> (1176) [16]
1144.5000000000016
[FIND] <tvstand> (273) [17]
1144.7500000000016
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1145.0000000000016
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1145.0000000000016: remote_control moved
## Putaway TV remote until 19:05

[WALK] <home_office> (241) [19]
1147.0000000000016
## Putaway TV remote until 19:07


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1147.3333333333348
## Prepare Dinner Ingredients until 19:07

[FIND] <cupboard> (117) [2]
1147.666666666668
## Prepare Dinner Ingredients until 19:08

[OPEN] <cupboard> (117) [3]
1148.0000000000014
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 19:08

[FIND] <plate> (1167) [4]
1148.1764705882367
## Prepare Dinner Ingredients until 19:08

[FIND] <cupboard> (117) [5]
1148.352941176472
## Prepare Dinner Ingredients until 19:08

[GRAB] <plate> (1167) [6]
1148.5294117647074
[FIND] <kitchen_counter> (119) [7]
1148.7058823529428
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1148.8823529411782
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1148.8823529411782: plate moved
1148.8823529411782: plate moved_under_sensor
## Prepare Dinner Ingredients until 19:09

[FIND] <oil> (1156) [9]
1149.0588235294135
## Prepare Dinner Ingredients until 19:09

[GRAB] <oil> (1156) [10]
1149.235294117649
[FIND] <kitchen_counter> (119) [11]
1149.4117647058843
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1149.5882352941196
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1149.5882352941196: oil moved
1149.5882352941196: oil moved_under_sensor
## Prepare Dinner Ingredients until 19:10

[FIND] <cookingpot> (1056) [13]
1149.764705882355
## Prepare Dinner Ingredients until 19:10

[GRAB] <cookingpot> (1056) [14]
1149.9411764705903
[FIND] <stove> (1002) [15]
1150.1176470588257
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1150.294117647061
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1150.294117647061: cookingpot moved
1150.294117647061: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 19:10

[FIND] <fryingpan> (1117) [17]
1150.4705882352964
## Prepare Dinner Ingredients until 19:10

[GRAB] <fryingpan> (1117) [18]
1150.6470588235318
[FIND] <stove> (1002) [19]
1150.8235294117671
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1151.0000000000025
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1151.0000000000025: fryingpan moved
1151.0000000000025: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 19:11

[FIND] <stove> (1002) [21]
1151.3750000000025
## Heat up pans until 19:11

[SWITCHON] <stove> (1002) [22]
1151.7500000000025
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:12

[FIND] <oil> (1156) [23]
1152.1250000000025
## Heat up pans until 19:12

[GRAB] <oil> (1156) [24]
1152.5000000000025
[FIND] <fryingpan> (1117) [25]
1152.8750000000025
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1153.2500000000025
[FIND] <kitchen_counter> (119) [27]
1153.6250000000025
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1154.0000000000025
## Heat up pans until 19:14

[FIND] <dry_pasta> (1070) [29]
1154.3333333333358
## Heat up pans until 19:14

[GRAB] <dry_pasta> (1070) [30]
1154.666666666669
[FIND] <cookingpot> (1056) [31]
1155.0000000000023
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1155.3333333333355
[FIND] <kitchen_counter> (119) [33]
1155.6666666666688
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1156.000000000002
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1156.000000000002: dry_pasta moved
1156.000000000002: dry_pasta moved_under_sensor
## Heat up pans until 19:16

[FIND] <cupboard> (117) [35]
1156.3333333333353
## Heat up pans until 19:16

[CLOSE] <cupboard> (117) [36]
1156.6666666666686
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 19:17

[FIND] <fridge> (1006) [37]
1157.0000000000018
## Heat up pans until 19:17

[OPEN] <fridge> (1006) [38]
1157.333333333335
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 19:17

[FIND] <food_chicken> (1089) [39]
1157.6666666666683
## Heat up pans until 19:18

[GRAB] <food_chicken> (1089) [40]
1158.0000000000016
[FIND] <fridge> (1006) [41]
1158.3333333333348
[CLOSE] <fridge> (1006) [42]
1158.666666666668
[FIND] <fryingpan> (1117) [43]
1159.0000000000014
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1159.3333333333346
[FIND] <kitchen_counter> (119) [45]
1159.6666666666679
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1160.0000000000011
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1160.0000000000011: food_chicken moved
1160.0000000000011: food_chicken moved_under_sensor
## Heat up pans until 19:20

[FIND] <cupboard> (117) [47]
1162.1428571428582
## Cook Dinner until 19:22

[OPEN] <cupboard> (117) [48]
1164.2857142857154
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 19:24

[FIND] <spoon> (1193) [49]
1166.4285714285725
## Cook Dinner until 19:26

[GRAB] <spoon> (1193) [50]
1168.5714285714296
[CLOSE] <cupboard> (117) [51]
1170.7142857142867
[FIND] <cookingpot> (1056) [52]
1172.8571428571438
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1175.000000000001
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1175.000000000001: spoon moved
1175.000000000001: spoon moved_under_sensor
## Cook Dinner until 19:35

[FIND] <dry_pasta> (1070) [54]
1175.076923076924
## Cook Dinner until 19:35

[GRAB] <dry_pasta> (1070) [55]
1175.153846153847
[FIND] <cupboard> (117) [56]
1175.2307692307702
[OPEN] <cupboard> (117) [57]
1175.3076923076933
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1175.3846153846164
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1175.3846153846164: dry_pasta moved
1175.3846153846164: dry_pasta moved_under_sensor
## Cook Dinner until 19:35

[FIND] <cupboard> (117) [59]
1175.4615384615395
## Cook Dinner until 19:35

[CLOSE] <cupboard> (117) [60]
1175.5384615384626
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 19:36

[FIND] <food_chicken> (1089) [61]
1175.6153846153857
## Cook Dinner until 19:36

[GRAB] <food_chicken> (1089) [62]
1175.6923076923088
[FIND] <fridge> (1006) [63]
1175.7692307692319
[OPEN] <fridge> (1006) [64]
1175.846153846155
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1175.923076923078
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1175.923076923078: food_chicken moved
1175.923076923078: food_chicken moved_under_sensor
## Cook Dinner until 19:36

[CLOSE] <fridge> (1006) [66]
1176.0000000000011
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 19:36

[FIND] <cookingpot> (1056) [67]
1176.1250000000011
## Set Dinner Table until 19:36

[GRAB] <cookingpot> (1056) [68]
1176.2500000000011
[FIND] <table> (114) [69]
1176.3750000000011
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1176.5000000000011
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1176.5000000000011: cookingpot moved
1176.5000000000011: cookingpot moved_under_sensor
## Set Dinner Table until 19:37

[FIND] <fryingpan> (1117) [71]
1176.6250000000011
## Set Dinner Table until 19:37

[GRAB] <fryingpan> (1117) [72]
1176.7500000000011
[FIND] <table> (114) [73]
1176.8750000000011
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1177.0000000000011
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1177.0000000000011: fryingpan moved
1177.0000000000011: fryingpan moved_under_sensor
## Set Dinner Table until 19:37

[FIND] <cupboard> (117) [75]
1177.1250000000011
## Set Dinner Table until 19:37

[OPEN] <cupboard> (117) [76]
1177.2500000000011
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 19:37

[FIND] <plate> (1167) [77]
1177.3750000000011
## Set Dinner Table until 19:37

[GRAB] <plate> (1167) [78]
1177.5000000000011
[FIND] <table> (114) [79]
1177.6250000000011
[PUTBACK] <plate> (1167) <table> (114) [80]
1177.7500000000011
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1177.7500000000011: plate moved
## Set Dinner Table until 19:38

[FIND] <spoon> (1193) [81]
1177.8750000000011
## Set Dinner Table until 19:38

[GRAB] <spoon> (1193) [82]
1178.0000000000011
[FIND] <table> (114) [83]
1178.1250000000011
[PUTBACK] <spoon> (1193) <table> (114) [84]
1178.2500000000011
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1178.2500000000011: spoon moved
## Set Dinner Table until 19:38

[FIND] <fork> (1116) [85]
1178.3750000000011
## Set Dinner Table until 19:38

[GRAB] <fork> (1116) [86]
1178.5000000000011
[FIND] <table> (114) [87]
1178.6250000000011
[PUTBACK] <fork> (1116) <table> (114) [88]
1178.7500000000011
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1178.7500000000011: fork moved
1178.7500000000011: fork moved_under_sensor
## Set Dinner Table until 19:39

[FIND] <cupboard> (117) [89]
1178.8750000000011
## Set Dinner Table until 19:39

[CLOSE] <cupboard> (117) [90]
1179.0000000000011
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 19:39

[WALK] <table> (114) [91]
1185.0000000000011
## Eat dinner until 19:45

[FIND] <spoon> (1193) [92]
1185.300000000001
## Cleanup table until 19:45

[GRAB] <spoon> (1193) [93]
1185.600000000001
[FIND] <sink> (120) [94]
1185.900000000001
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1186.200000000001
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1186.200000000001: spoon moved
## Cleanup table until 19:46

[FIND] <fork> (1116) [96]
1186.500000000001
## Cleanup table until 19:47

[GRAB] <fork> (1116) [97]
1186.8000000000009
[FIND] <sink> (120) [98]
1187.1000000000008
[PUTBACK] <fork> (1116) <sink> (120) [99]
1187.4000000000008
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1187.4000000000008: fork moved
## Cleanup table until 19:47

[FIND] <plate> (1167) [100]
1187.7000000000007
## Cleanup table until 19:48

[GRAB] <plate> (1167) [101]
1188.0000000000007
[FIND] <sink> (120) [102]
1188.3000000000006
[PUTBACK] <plate> (1167) <sink> (120) [103]
1188.6000000000006
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1188.6000000000006: plate moved
## Cleanup table until 19:49

[FIND] <cookingpot> (1056) [104]
1188.9000000000005
## Cleanup table until 19:49

[GRAB] <cookingpot> (1056) [105]
1189.2000000000005
[FIND] <sink> (120) [106]
1189.5000000000005
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1189.8000000000004
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1189.8000000000004: cookingpot moved
## Cleanup table until 19:50

[FIND] <fryingpan> (1117) [108]
1190.1000000000004
## Cleanup table until 19:50

[GRAB] <fryingpan> (1117) [109]
1190.4000000000003
[FIND] <sink> (120) [110]
1190.7000000000003
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1191.0000000000002
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1191.0000000000002: fryingpan moved
## Cleanup table until 19:51


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1191.7500000000002
## Wash Dishes until 19:52

[GRAB] <spoon> (1193) [2]
1192.5000000000002
[FIND] <sink> (120) [3]
1193.2500000000002
[RINSE] <plate> (1167) [4]
1194.0000000000002
[RINSE] <spoon> (1193) [5]
1194.7500000000002
[RINSE] <cookingpot> (1056) [6]
1195.5000000000002
[RINSE] <fryingpan> (1117) [7]
1196.2500000000002
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1197.0000000000002
## Wash Dishes until 19:57

[WALK] <dining_room> (41) [9]
1198.777777777778
## Wash Dishes until 19:59

[FIND] <kitchen_cabinet> (1004) [10]
1200.5555555555559
## Wash Dishes until 20:01

[OPEN] <kitchen_cabinet> (1004) [11]
1202.3333333333337
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 20:02

[FIND] <cloth_napkin> (1037) [12]
1204.1111111111115
## Wash Dishes until 20:04

[GRAB] <cloth_napkin> (1037) [13]
1205.8888888888894
[FIND] <plate> (1167) [14]
1207.6666666666672
[WIPE] <plate> (1167) [15]
1209.444444444445
[FIND] <spoon> (1193) [16]
1211.2222222222229
[WIPE] <spoon> (1193) [17]
1213.0000000000007
[FIND] <cookingpot> (1056) [18]
1215.428571428572
[WIPE] <cookingpot> (1056) [19]
1217.8571428571433
[FIND] <fryingpan> (1117) [20]
1220.2857142857147
[WIPE] <fryingpan> (1117) [21]
1222.714285714286
[FIND] <kitchen_cabinet> (1004) [22]
1225.1428571428573
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1227.5714285714287
## Wash Dishes until 20:28

[CLOSE] <kitchen_cabinet> (1004) [24]
1230.0
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:30

[FIND] <plate> (1167) [25]
1231.0588235294117
## Wash Dishes until 20:31

[GRAB] <plate> (1167) [26]
1232.1176470588234
[FIND] <cupboard> (117) [27]
1233.1764705882351
[OPEN] <cupboard> (117) [28]
1234.2352941176468
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1235.2941176470586
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1235.2941176470586: plate moved
1235.2941176470586: plate moved_under_sensor
## Wash Dishes until 20:35

[FIND] <spoon> (1193) [30]
1236.3529411764703
## Wash Dishes until 20:36

[GRAB] <spoon> (1193) [31]
1237.411764705882
[FIND] <cupboard> (117) [32]
1238.4705882352937
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1239.5294117647054
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1239.5294117647054: spoon moved
1239.5294117647054: spoon moved_under_sensor
## Wash Dishes until 20:40

[FIND] <cookingpot> (1056) [34]
1240.588235294117
## Wash Dishes until 20:41

[GRAB] <cookingpot> (1056) [35]
1241.6470588235288
[FIND] <fryingpan> (1117) [36]
1242.7058823529405
[GRAB] <fryingpan> (1117) [37]
1243.7647058823522
[FIND] <cupboard> (117) [38]
1244.823529411764
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1245.8823529411757
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1246.9411764705874
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1246.9411764705874: fryingpan,cookingpot moved
1246.9411764705874: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:47

[CLOSE] <cupboard> (117) [41]
1247.999999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:48


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1247.999999999999
## Use bathroom until 20:48

[FIND] <light> (39) [2]
1247.999999999999
## Use bathroom until 20:48

[SWITCHON] <light> (39) [3]
1247.999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 20:48

[FIND] <toilet> (15) [4]
1248.3333333333323
## Use bathroom until 20:48

[SIT] <toilet> (15) [5]
1248.6666666666656
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 20:49

[STANDUP] [6]
1248.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 20:49

[FIND] <sink> (19) [7]
1249.285714285713
## Use bathroom until 20:49

[FIND] <faucet> (20) [8]
1249.5714285714273
## Use bathroom until 20:50

[SWITCHON] <faucet> (20) [9]
1249.8571428571415
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 20:50

[FIND] <faucet> (20) [10]
1250.1428571428557
## Use bathroom until 20:50

[SWITCHOFF] <faucet> (20) [11]
1250.42857142857
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 20:50

[FIND] <light> (39) [12]
1250.7142857142842
## Use bathroom until 20:51

[SWITCHOFF] <light> (39) [13]
1250.9999999999984
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 20:51


### reading-08.txt
<<Activity Change>>
## Idle until 21:11

[WALK] <bedroom> (162) [1]
1271.2499999999984
## Get Book until 21:11

[WALK] <bookshelf> (196) [2]
1271.4999999999984
## Get Book until 21:11

[FIND] <book> (1023) [3]
1271.7499999999984
## Get Book until 21:12

[GRAB] <book> (1023) [4]
1271.9999999999984
[WALK] <home_office> (241) [5]
1272.3333333333317
[WALK] <sofa> (269) [6]
1272.666666666665
[PUTBACK] <book> (1023) <sofa> (269) [7]
1272.9999999999982
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1272.9999999999982: book moved
## Get Book until 21:13

[FIND] <book> (1023) [8]
1273.3333333333314
## Read until 21:13

[GRAB] <book> (1023) [9]
1273.6666666666647
[SIT] <sofa> (269) [10]
1273.999999999998
[READ] <book> (1023) [11]
1283.999999999998
[STANDUP] [12]
1284.499999999998
[PUTBACK] <book> (1023) <sofa> (269) [13]
1284.999999999998
## Read until 21:25

[FIND] <book> (1023) [14]
1285.1666666666647
## Putaway Book until 21:25

[GRAB] <book> (1023) [15]
1285.3333333333314
[WALK] <bedroom> (162) [16]
1285.4999999999982
[WALK] <bookshelf> (196) [17]
1285.666666666665
[FIND] <book> (1023) [18]
1285.8333333333317
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1285.9999999999984
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1285.9999999999984: book moved
## Putaway Book until 21:26


### computer_work-04b.txt
<<Activity Change>>
## Idle until 21:36

[FIND] <chair> (271) [1]
1300.9999999999984
## Desk work until 21:41

[SIT] <chair> (271) [2]
1305.9999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:46

[STANDUP] [3]
1310.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:51

[WALK] <bedroom> (162) [4]
1311.1111111111095
## Desk work until 21:51

[FIND] <filing_cabinet> (200) [5]
1311.2222222222206
## Desk work until 21:51

[OPEN] <filing_cabinet> (200) [6]
1311.3333333333317
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 21:51

[FIND] <headset> (1123) [7]
1311.4444444444428
## Desk work until 21:51

[GRAB] <headset> (1123) [8]
1311.5555555555538
[FIND] <filing_cabinet> (200) [9]
1311.666666666665
[CLOSE] <filing_cabinet> (200) [10]
1311.777777777776
[FIND] <desk> (272) [11]
1311.888888888887
[PUTBACK] <headset> (1123) <desk> (272) [12]
1311.9999999999982
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1311.9999999999982: headset moved
## Desk work until 21:52

[FIND] <chair> (271) [13]
1316.9999999999982
## Desk work until 21:57

[SIT] <chair> (271) [14]
1321.9999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 22:02

[STANDUP] [15]
1326.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 22:07

[FIND] <desk> (272) [16]
1327.1249999999982
## Desk work until 22:07

[FIND] <headset> (1123) [17]
1327.2499999999982
## Desk work until 22:07

[GRAB] <headset> (1123) [18]
1327.3749999999982
[FIND] <filing_cabinet> (200) [19]
1327.4999999999982
[OPEN] <filing_cabinet> (200) [20]
1327.6249999999982
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1327.7499999999982
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1327.7499999999982: headset moved
## Desk work until 22:08

[FIND] <filing_cabinet> (200) [22]
1327.8749999999982
## Desk work until 22:08

[CLOSE] <filing_cabinet> (200) [23]
1327.9999999999982
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 22:08


### sleep-00.txt
<<Activity Change>>
## Idle until 23:08

[WALK] <bedroom> (162) [1]
1627.9999999999982
## Sleeping until 1day - 03:08
