wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
playing_music (07:56 - 08:18) 
taking_medication (08:18 - 08:27) 
take_out_trash (08:37 - 08:40) 
computer_work (09:30 - 10:02) 
going_to_the_bathroom (11:12 - 11:15) 
socializing (12:25 - 13:38) 
nap (14:08 - 14:33) 
playing_music (14:33 - 14:55) 
cleaning (14:55 - 15:44) 
reading (15:54 - 16:09) 
going_to_the_bathroom (16:19 - 16:22) 
computer_work (16:52 - 17:26) 
watching_tv (17:26 - 18:26) 
showering (18:26 - 18:44) 
dinner (18:44 - 19:28) 
wash_dishes_dinner (19:28 - 20:25) 
reading (20:35 - 20:51) 
going_to_the_bathroom (21:21 - 21:24) 
computer_work (21:44 - 22:16) 
sleep (23:06 - 1day - 03:06) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:56

[WALK] <home_office> (241) [1]
476.9999999999999
## Play Guitar until 07:57

[FIND] <instrument_guitar> (1126) [2]
477.9999999999999
## Play Guitar until 07:58

[GRAB] <instrument_guitar> (1126) [3]
478.9999999999999
[WALK] <chair> (271) [4]
479.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
480.9999999999999
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 08:01

[WALK] <chair> (271) [6]
484.7499999999999
## Play Guitar until 08:05

[FIND] <instrument_guitar> (1126) [7]
488.4999999999999
## Play Guitar until 08:08

[GRAB] <instrument_guitar> (1126) [8]
492.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
495.9999999999999
## Play Guitar until 08:16

[WALK] <chair> (271) [10]
496.39999999999986
## Play Guitar until 08:16

[FIND] <instrument_guitar> (1126) [11]
496.79999999999984
## Play Guitar until 08:17

[GRAB] <instrument_guitar> (1126) [12]
497.1999999999998
[WALK] <home_office> (241) [13]
497.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
497.9999999999998
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

497.9999999999998: instrument_guitar moved
## Play Guitar until 08:18


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
498.16666666666646
## Prepare Medicines until 08:18

[OPEN] <bathroom_cabinet> (17) [2]
498.33333333333314
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 08:18

[FIND] <painkillers> (1158) [3]
498.49999999999983
## Prepare Medicines until 08:18

[GRAB] <painkillers> (1158) [4]
498.6666666666665
[WALK] <kitchen_counter> (119) [5]
498.8333333333332
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
498.9999999999999
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

498.9999999999999: painkillers moved
498.9999999999999: painkillers moved_under_sensor
## Prepare Medicines until 08:19

[WALK] <cupboard> (117) [7]
499.1666666666666
## Prepare Medicines until 08:19

[OPEN] <cupboard> (117) [8]
499.33333333333326
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 08:19

[FIND] <drinking_glass> (1069) [9]
499.49999999999994
## Prepare Medicines until 08:19

[GRAB] <drinking_glass> (1069) [10]
499.66666666666663
[WALK] <cupboard> (117) [11]
499.8333333333333
[CLOSE] <cupboard> (117) [12]
500.0
[WALK] <kitchen_counter> (119) [13]
500.1666666666667
[WALK] <faucet> (121) [14]
500.33333333333337
[SWITCHON] <faucet> (121) [15]
500.50000000000006
[SWITCHOFF] <faucet> (121) [16]
500.66666666666674
[WALK] <kitchen_counter> (119) [17]
500.8333333333334
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
501.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

501.0000000000001: drinking_glass moved
501.0000000000001: drinking_glass moved_under_sensor
## Prepare Medicines until 08:21

[EAT] <painkillers> (1158) [19]
501.6666666666668
## Take Medicines until 08:22

[GRAB] <drinking_glass> (1069) [20]
502.3333333333335
[DRINK] <drinking_glass> (1069) [21]
503.00000000000017
[WALK] <faucet> (121) [22]
503.50000000000017
[RINSE] <drinking_glass> (1069) [23]
504.00000000000017
[WALK] <cupboard> (117) [24]
504.50000000000017
[OPEN] <cupboard> (117) [25]
505.00000000000017<<Activity Change>>
## Idle until 08:25

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
505.50000000000017
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

505.50000000000017: drinking_glass moved
505.50000000000017: drinking_glass moved_under_sensor
## Putaway Medicines until 08:26

[CLOSE] <cupboard> (117) [27]
506.00000000000017
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 08:26

[WALK] <kitchen_counter> (119) [28]
506.20000000000016
## Putaway Medicines until 08:26

[GRAB] <painkillers> (1158) [29]
506.40000000000015
[WALK] <bathroom_cabinet> (17) [30]
506.60000000000014
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
506.8000000000001
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

506.8000000000001: painkillers moved
506.8000000000001: painkillers moved_under_sensor
## Putaway Medicines until 08:27

[CLOSE] <bathroom_cabinet> (17) [32]
507.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 08:27


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:37

[FIND] <food_apple> (1080) [1]
517.0000000000001
## Throw away apple until 08:37

[GRAB] <food_apple> (1080) [2]
517.0000000000001
[FIND] <trashcan> (99) [3]
517.1428571428572
[WALK] <trashcan> (99) [4]
517.2857142857143
[OPEN] <trashcan> (99) [5]
517.4285714285714
[FIND] <trashbag> (1207) [6]
517.5714285714286
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
517.7142857142857
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

517.7142857142857: food_apple moved
## Throw away apple until 08:38

[FIND] <trashcan> (99) [8]
517.8571428571428
## Throw away apple until 08:38

[CLOSE] <trashcan> (99) [9]
517.9999999999999
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:38

[FIND] <trashcan> (99) [10]
518.2857142857142
## Throw trash until 08:38

[WALK] <trashcan> (99) [11]
518.5714285714286
## Throw trash until 08:39

[OPEN] <trashcan> (99) [12]
518.8571428571429
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:39

[FIND] <trashbag> (1207) [13]
519.1428571428572
## Throw trash until 08:39

[GRAB] <trashbag> (1207) [14]
519.4285714285716
[FIND] <trashcan> (99) [15]
519.7142857142859
[CLOSE] <trashcan> (99) [16]
520.0000000000002
[FIND] <outside> (999) [17]
520.0000000000002
[WALK] <outside> (999) [18]
520.0000000000002
[DROP] <trashbag> (1207) [19]
520.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

520.0000000000002: food_apple,trashbag moved
520.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:40

[WALK] <dining_room> (41) [20]
520.0000000000002
## Throw trash until 08:40


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:30

[FIND] <chair> (271) [1]
575.0000000000002
## Desk work until 09:35

[SIT] <chair> (271) [2]
580.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:40

[STANDUP] [3]
585.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:45

[WALK] <bedroom> (162) [4]
585.1111111111113
## Desk work until 09:45

[FIND] <filing_cabinet> (200) [5]
585.2222222222224
## Desk work until 09:45

[OPEN] <filing_cabinet> (200) [6]
585.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:45

[FIND] <headset> (1123) [7]
585.4444444444446
## Desk work until 09:45

[GRAB] <headset> (1123) [8]
585.5555555555557
[FIND] <filing_cabinet> (200) [9]
585.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
585.7777777777778
[FIND] <desk> (272) [11]
585.8888888888889
[PUTBACK] <headset> (1123) <desk> (272) [12]
586.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

586.0: headset moved
## Desk work until 09:46

[FIND] <chair> (271) [13]
591.0
## Desk work until 09:51

[SIT] <chair> (271) [14]
596.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:56

[STANDUP] [15]
601.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:01

[FIND] <desk> (272) [16]
601.125
## Desk work until 10:01

[FIND] <headset> (1123) [17]
601.25
## Desk work until 10:01

[GRAB] <headset> (1123) [18]
601.375
[FIND] <filing_cabinet> (200) [19]
601.5
[OPEN] <filing_cabinet> (200) [20]
601.625
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
601.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

601.75: headset moved
## Desk work until 10:02

[FIND] <filing_cabinet> (200) [22]
601.875
## Desk work until 10:02

[CLOSE] <filing_cabinet> (200) [23]
602.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:02


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:12

[WALK] <bathroom> (1) [1]
672.0
## Use bathroom until 11:12

[FIND] <light> (39) [2]
672.0
## Use bathroom until 11:12

[SWITCHON] <light> (39) [3]
672.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:12

[FIND] <toilet> (15) [4]
672.3333333333334
## Use bathroom until 11:12

[SIT] <toilet> (15) [5]
672.6666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:13

[STANDUP] [6]
673.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:13

[FIND] <sink> (19) [7]
673.2857142857144
## Use bathroom until 11:13

[FIND] <faucet> (20) [8]
673.5714285714288
## Use bathroom until 11:14

[SWITCHON] <faucet> (20) [9]
673.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:14

[FIND] <faucet> (20) [10]
674.1428571428575
## Use bathroom until 11:14

[SWITCHOFF] <faucet> (20) [11]
674.4285714285718
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:14

[FIND] <light> (39) [12]
674.7142857142861
## Use bathroom until 11:15

[SWITCHOFF] <light> (39) [13]
675.0000000000005
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:15


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:25

[WALK] <dining_room> (41) [1]
747.5000000000005
## Greet friends until 12:28

[WALK] <bench> (113) [2]
750.0000000000005
## Greet friends until 12:30

[SIT] <bench> (113) [3]
752.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:33

[STANDUP] [4]
755.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:35

[FIND] <chessboard> (1034) [5]
755.3750000000005
## Prepare games until 12:35

[GRAB] <chessboard> (1034) [6]
755.7500000000005
[WALK] <table> (114) [7]
756.1250000000005
[PUTBACK] <chessboard> (1034) <table> (114) [8]
756.5000000000005
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

756.5000000000005: chessboard moved
## Prepare games until 12:37

[FIND] <deck_of_cards> (1060) [9]
756.8750000000005
## Prepare games until 12:37

[GRAB] <deck_of_cards> (1060) [10]
757.2500000000005
[WALK] <table> (114) [11]
757.6250000000005
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
758.0000000000005
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

758.0000000000005: deck_of_cards moved
## Prepare games until 12:38

[WALK] <dining_room> (41) [13]
758.555555555556
## Prepare tea until 12:39

[WALK] <cupboard> (117) [14]
759.1111111111115
## Prepare tea until 12:39

[OPEN] <cupboard> (117) [15]
759.6666666666671
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:40

[FIND] <tea> (1196) [16]
760.2222222222226
## Prepare tea until 12:40

[GRAB] <tea> (1196) [17]
760.7777777777782
[WALK] <table> (114) [18]
761.3333333333337
[PUTBACK] <tea> (1196) <table> (114) [19]
761.8888888888893
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

761.8888888888893: tea moved
761.8888888888893: tea moved_under_sensor
## Prepare tea until 12:42

[WALK] <cupboard> (117) [20]
762.4444444444448
## Prepare tea until 12:42

[CLOSE] <cupboard> (117) [21]
763.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:43

[WALK] <dining_room> (41) [22]
763.5555555555559
## Prepare tea until 12:44

[WALK] <cupboard> (117) [23]
764.1111111111114
## Prepare tea until 12:44

[OPEN] <cupboard> (117) [24]
764.666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:45

[FIND] <cup> (1058) [25]
765.2222222222225
## Prepare tea until 12:45

[GRAB] <cup> (1058) [26]
765.777777777778
[WALK] <table> (114) [27]
766.3333333333336
[PUTBACK] <cup> (1058) <table> (114) [28]
766.8888888888891
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

766.8888888888891: cup moved
766.8888888888891: cup moved_under_sensor
## Prepare tea until 12:47

[WALK] <cupboard> (117) [29]
767.4444444444447
## Prepare tea until 12:47

[CLOSE] <cupboard> (117) [30]
768.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:48

[WALK] <dining_room> (41) [31]
775.5000000000002
## Socialize until 12:56

[WALK] <bench> (113) [32]
783.0000000000002
## Socialize until 13:03

[SIT] <bench> (113) [33]
790.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:11

[STANDUP] [34]
798.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:18

[WALK] <table> (114) [35]
799.6666666666669
## Cleanup until 13:20

[WALK] <cup> (1058) [36]
801.3333333333335
## Cleanup until 13:21

[GRAB] <cup> (1058) [37]
803.0000000000001
[WALK] <sink> (120) [38]
804.6666666666667
[RINSE] <cup> (1058) [39]
806.3333333333334
[PUTBACK] <cup> (1058) <sink> (120) [40]
808.0
<<Graph Changes>>
   - cup ON table
   + cup ON sink

808.0: cup moved
## Cleanup until 13:28

[WALK] <cupboard> (117) [41]
808.375
## Cleanup until 13:28

[OPEN] <cupboard> (117) [42]
808.75
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:29

[WALK] <table> (114) [43]
809.125
## Cleanup until 13:29

[FIND] <tea> (1196) [44]
809.5
## Cleanup until 13:30

[GRAB] <tea> (1196) [45]
809.875
[WALK] <cupboard> (117) [46]
810.25
[PUTIN] <tea> (1196) <cupboard> (117) [47]
810.625
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

810.625: tea moved
810.625: tea moved_under_sensor
## Cleanup until 13:31

[CLOSE] <cupboard> (117) [48]
811.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:31

[WALK] <cupboard> (117) [49]
811.5714285714286
## Cleanup until 13:32

[OPEN] <cupboard> (117) [50]
812.1428571428571
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:32

[WALK] <sink> (120) [51]
812.7142857142857
## Cleanup until 13:33

[GRAB] <cup> (1058) [52]
813.2857142857142
[WALK] <cupboard> (117) [53]
813.8571428571428
[PUTIN] <cup> (1058) <cupboard> (117) [54]
814.4285714285713
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

814.4285714285713: cup moved
814.4285714285713: cup moved_under_sensor
## Cleanup until 13:34

[CLOSE] <cupboard> (117) [55]
814.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:35

[WALK] <table> (114) [56]
815.3749999999999
## Return games until 13:35

[FIND] <chessboard> (1034) [57]
815.7499999999999
## Return games until 13:36

[GRAB] <chessboard> (1034) [58]
816.1249999999999
[FIND] <deck_of_cards> (1060) [59]
816.4999999999999
[GRAB] <deck_of_cards> (1060) [60]
816.8749999999999
[WALK] <bookshelf> (124) [61]
817.2499999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
817.6249999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
817.9999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

817.9999999999999: chessboard,deck_of_cards moved
## Return games until 13:38


### nap-00.txt
<<Activity Change>>
## Idle until 14:08

[WALK] <bedroom> (162) [1]
862.9999999999999
## Take a Nap until 14:23

[WALK] <bedroom> (162) [2]
872.9999999999999
## Wakeup until 14:33


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
873.9999999999999
## Play Guitar until 14:34

[FIND] <instrument_guitar> (1126) [2]
874.9999999999999
## Play Guitar until 14:35

[GRAB] <instrument_guitar> (1126) [3]
875.9999999999999
[WALK] <chair> (271) [4]
876.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
877.9999999999999
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

877.9999999999999: instrument_guitar moved
## Play Guitar until 14:38

[WALK] <chair> (271) [6]
881.7499999999999
## Play Guitar until 14:42

[FIND] <instrument_guitar> (1126) [7]
885.4999999999999
## Play Guitar until 14:45

[GRAB] <instrument_guitar> (1126) [8]
889.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
892.9999999999999
## Play Guitar until 14:53

[WALK] <chair> (271) [10]
893.3999999999999
## Play Guitar until 14:53

[FIND] <instrument_guitar> (1126) [11]
893.7999999999998
## Play Guitar until 14:54

[GRAB] <instrument_guitar> (1126) [12]
894.1999999999998
[WALK] <home_office> (241) [13]
894.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
894.9999999999998
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

894.9999999999998: instrument_guitar moved
## Play Guitar until 14:55


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
895.2499999999998
## Disinfect Surfaces until 14:55

[OPEN] <kitchen_cabinet> (1004) [2]
895.4999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:55

[FIND] <disinfectant_wipes> (1067) [3]
895.7499999999998
## Disinfect Surfaces until 14:56

[GRAB] <disinfectant_wipes> (1067) [4]
895.9999999999998
[WALK] <kitchen_counter> (119) [5]
897.8749999999998
[WIPE] <kitchen_counter> (119) [6]
899.7499999999998
[WALK] <table> (114) [7]
901.6249999999998
[WIPE] <table> (114) [8]
903.4999999999998
[WALK] <bathroom_counter> (18) [9]
905.3749999999998
[WIPE] <bathroom_counter> (18) [10]
907.2499999999998
[WALK] <table> (199) [11]
909.1249999999998
[WIPE] <table> (199) [12]
910.9999999999998
[WALK] <kitchen_cabinet> (1004) [13]
911.4999999999998
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
911.9999999999998
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 15:12

[FIND] <vacuum_cleaner> (1209) [15]
913.4285714285712
## Vaccuum Clean until 15:13

[WALK] <vacuum_cleaner> (1209) [16]
914.8571428571427
## Vaccuum Clean until 15:15

[GRAB] <vacuum_cleaner> (1209) [17]
916.2857142857141
[WALK] <bedroom> (162) [18]
917.7142857142856
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
919.142857142857
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

919.142857142857: vacuum_cleaner moved
919.142857142857: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 15:19

[PLUGIN] <vacuum_cleaner> (1209) [20]
920.5714285714284
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:21

[SWITCHON] <vacuum_cleaner> (1209) [21]
921.9999999999999
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:22

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
923.4285714285713
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:23

[PLUGOUT] <vacuum_cleaner> (1209) [23]
924.8571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:25

[GRAB] <vacuum_cleaner> (1209) [24]
926.2857142857142
[WALK] <home_office> (241) [25]
927.7142857142857
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
929.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

929.1428571428571: vacuum_cleaner moved
## Vaccuum Clean until 15:29

[PLUGIN] <vacuum_cleaner> (1209) [27]
930.5714285714286
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:31

[SWITCHON] <vacuum_cleaner> (1209) [28]
932.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:32

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
933.4285714285714
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:33

[PLUGOUT] <vacuum_cleaner> (1209) [30]
934.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:35

[GRAB] <vacuum_cleaner> (1209) [31]
936.2857142857143
[WALK] <dining_room> (41) [32]
937.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
939.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

939.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 15:39

[PLUGIN] <vacuum_cleaner> (1209) [34]
940.5714285714287
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 15:41

[SWITCHON] <vacuum_cleaner> (1209) [35]
942.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 15:42

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
942.3333333333335
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 15:42

[PLUGOUT] <vacuum_cleaner> (1209) [37]
942.6666666666669
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 15:43

[GRAB] <vacuum_cleaner> (1209) [38]
943.0000000000002
[WALK] <kitchen_cabinet> (1004) [39]
943.3333333333336
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
943.666666666667
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 15:44

[CLOSE] <kitchen_cabinet> (1004) [41]
944.0000000000003
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 15:44


### reading-08.txt
<<Activity Change>>
## Idle until 15:54

[WALK] <bedroom> (162) [1]
954.2500000000003
## Get Book until 15:54

[WALK] <bookshelf> (196) [2]
954.5000000000003
## Get Book until 15:55

[FIND] <book> (1023) [3]
954.7500000000003
## Get Book until 15:55

[GRAB] <book> (1023) [4]
955.0000000000003
[WALK] <home_office> (241) [5]
955.3333333333337
[WALK] <sofa> (269) [6]
955.6666666666671
[PUTBACK] <book> (1023) <sofa> (269) [7]
956.0000000000005
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book ON sofa
   + book INSIDE home_office

956.0000000000005: book moved
## Get Book until 15:56

[FIND] <book> (1023) [8]
956.3333333333338
## Read until 15:56

[GRAB] <book> (1023) [9]
956.6666666666672
[SIT] <sofa> (269) [10]
957.0000000000006
[READ] <book> (1023) [11]
967.0000000000006
[STANDUP] [12]
967.5000000000006
[PUTBACK] <book> (1023) <sofa> (269) [13]
968.0000000000006
## Read until 16:08

[FIND] <book> (1023) [14]
968.1666666666672
## Putaway Book until 16:08

[GRAB] <book> (1023) [15]
968.3333333333338
[WALK] <bedroom> (162) [16]
968.5000000000005
[WALK] <bookshelf> (196) [17]
968.6666666666671
[FIND] <book> (1023) [18]
968.8333333333337
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
969.0000000000003
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

969.0000000000003: book moved
## Putaway Book until 16:09


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:19

[WALK] <bathroom> (1) [1]
979.0000000000003
## Use bathroom until 16:19

[FIND] <light> (39) [2]
979.0000000000003
## Use bathroom until 16:19

[SWITCHON] <light> (39) [3]
979.0000000000003
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:19

[FIND] <toilet> (15) [4]
979.3333333333337
## Use bathroom until 16:19

[SIT] <toilet> (15) [5]
979.6666666666671
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:20

[STANDUP] [6]
980.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:20

[FIND] <sink> (19) [7]
980.2857142857148
## Use bathroom until 16:20

[FIND] <faucet> (20) [8]
980.5714285714291
## Use bathroom until 16:21

[SWITCHON] <faucet> (20) [9]
980.8571428571435
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:21

[FIND] <faucet> (20) [10]
981.1428571428578
## Use bathroom until 16:21

[SWITCHOFF] <faucet> (20) [11]
981.4285714285721
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:21

[FIND] <light> (39) [12]
981.7142857142865
## Use bathroom until 16:22

[SWITCHOFF] <light> (39) [13]
982.0000000000008
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:22


### computer_work-04a.txt
<<Activity Change>>
## Idle until 16:52

[FIND] <chair> (271) [1]
1017.0000000000008
## Desk work until 16:57

[SIT] <chair> (271) [2]
1022.0000000000008
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 17:02

[STANDUP] [3]
1027.000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 17:07

[WALK] <bedroom> (162) [4]
1027.111111111112
## Desk work until 17:07

[FIND] <filing_cabinet> (200) [5]
1027.222222222223
## Desk work until 17:07

[OPEN] <filing_cabinet> (200) [6]
1027.3333333333342
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 17:07

[FIND] <notebook> (1154) [7]
1027.4444444444453
## Desk work until 17:07

[GRAB] <notebook> (1154) [8]
1027.5555555555563
[FIND] <filing_cabinet> (200) [9]
1027.6666666666674
[CLOSE] <filing_cabinet> (200) [10]
1027.7777777777785
[FIND] <desk> (272) [11]
1027.8888888888896
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1028.0000000000007
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1028.0000000000007: notebook moved
## Desk work until 17:08

[WALK] <bedroom> (162) [13]
1028.1111111111118
## Desk work until 17:08

[FIND] <filing_cabinet> (200) [14]
1028.2222222222229
## Desk work until 17:08

[OPEN] <filing_cabinet> (200) [15]
1028.333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 17:08

[FIND] <pen> (1162) [16]
1028.444444444445
## Desk work until 17:08

[GRAB] <pen> (1162) [17]
1028.555555555556
[FIND] <filing_cabinet> (200) [18]
1028.6666666666672
[CLOSE] <filing_cabinet> (200) [19]
1028.7777777777783
[FIND] <desk> (272) [20]
1028.8888888888894
[PUTBACK] <pen> (1162) <desk> (272) [21]
1029.0000000000005
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:09

[FIND] <chair> (271) [22]
1034.0000000000005
## Desk work until 17:14

[SIT] <chair> (271) [23]
1039.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 17:19

[STANDUP] [24]
1044.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 17:24

[FIND] <desk> (272) [25]
1044.1250000000005
## Desk work until 17:24

[FIND] <notebook> (1154) [26]
1044.2500000000005
## Desk work until 17:24

[GRAB] <notebook> (1154) [27]
1044.3750000000005
[FIND] <filing_cabinet> (200) [28]
1044.5000000000005
[OPEN] <filing_cabinet> (200) [29]
1044.6250000000005
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1044.7500000000005
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1044.7500000000005: notebook moved
## Desk work until 17:25

[FIND] <filing_cabinet> (200) [31]
1044.8750000000005
## Desk work until 17:25

[CLOSE] <filing_cabinet> (200) [32]
1045.0000000000005
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:25

[FIND] <desk> (272) [33]
1045.1250000000005
## Desk work until 17:25

[FIND] <pen> (1162) [34]
1045.2500000000005
## Desk work until 17:25

[GRAB] <pen> (1162) [35]
1045.3750000000005
[FIND] <filing_cabinet> (200) [36]
1045.5000000000005
[OPEN] <filing_cabinet> (200) [37]
1045.6250000000005
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1045.7500000000005
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1045.7500000000005: pen moved
## Desk work until 17:26

[FIND] <filing_cabinet> (200) [39]
1045.8750000000005
## Desk work until 17:26

[CLOSE] <filing_cabinet> (200) [40]
1046.0000000000005
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 17:26


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1047.0000000000005
## Sit to watch TV until 17:27

[WALK] <blanket> (1018) [2]
1049.0000000000005
## Sit to watch TV until 17:29

[FIND] <blanket> (1018) [3]
1051.0000000000005
## Sit to watch TV until 17:31

[GRAB] <blanket> (1018) [4]
1053.0000000000005
[WALK] <sofa> (269) [5]
1055.0000000000005
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1057.0000000000005
## Sit to watch TV until 17:37

[WALK] <remote_control> (1176) [7]
1057.2000000000005
## Sit to watch TV until 17:37

[FIND] <remote_control> (1176) [8]
1057.4000000000005
## Sit to watch TV until 17:37

[GRAB] <remote_control> (1176) [9]
1057.6000000000006
[FIND] <sofa> (269) [10]
1057.8000000000006
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1058.0000000000007
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1058.0000000000007: remote_control moved
## Sit to watch TV until 17:38

[WALK] <sofa> (269) [12]
1073.0000000000007
## Watch TV until 17:53

[SIT] <sofa> (269) [13]
1088.0000000000007
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:08

[STANDUP] [14]
1103.0000000000007
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:23

[FIND] <remote_control> (1176) [15]
1103.2500000000007
## Putaway TV remote until 18:23

[GRAB] <remote_control> (1176) [16]
1103.5000000000007
[FIND] <tvstand> (273) [17]
1103.7500000000007
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1104.0000000000007
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1104.0000000000007: remote_control moved
## Putaway TV remote until 18:24

[WALK] <home_office> (241) [19]
1106.0000000000007
## Putaway TV remote until 18:26


### showering-10.txt

[FIND] <shower> (16) [1]
1109.333333333334
## Take Shower until 18:29

[WALK] <shower> (16) [2]
1112.6666666666672
## Take Shower until 18:33

[FIND] <shampoo> (1183) [3]
1116.0000000000005
## Take Shower until 18:36

[FIND] <towel_rack> (1206) [4]
1116.1666666666672
## Take Shower until 18:36

[WALK] <towel_rack> (1206) [5]
1116.333333333334
## Take Shower until 18:36

[FIND] <towel> (1205) [6]
1116.5000000000007
## Take Shower until 18:37

[GRAB] <towel> (1205) [7]
1116.6666666666674
[FIND] <bathroom_counter> (18) [8]
1116.8333333333342
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1117.000000000001
## Take Shower until 18:37

[WALK] <bedroom> (162) [10]
1117.000000000001
## Dry hair until 18:37

[WALK] <bathroom> (1) [11]
1117.000000000001
## Dry hair until 18:37

[FIND] <bathroom_counter> (18) [12]
1117.000000000001
## Dry hair until 18:37

[WALK] <bathroom_counter> (18) [13]
1117.000000000001
## Dry hair until 18:37

[FIND] <bathroom_cabinet> (17) [14]
1117.4166666666677
## Dry hair until 18:37

[OPEN] <bathroom_cabinet> (17) [15]
1117.8333333333344
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:38

[FIND] <hairdryer> (1122) [16]
1118.2500000000011
## Dry hair until 18:38

[GRAB] <hairdryer> (1122) [17]
1118.6666666666679
[SWITCHON] <hairdryer> (1122) [18]
1119.0833333333346
[SWITCHOFF] <hairdryer> (1122) [19]
1119.5000000000014
[FIND] <hairbrush> (1121) [20]
1119.916666666668
[GRAB] <hairbrush> (1121) [21]
1120.3333333333348
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1120.7500000000016
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1121.1666666666683
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1121.1666666666683: hairbrush,hairdryer moved
1121.1666666666683: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:41

[FIND] <bathroom_cabinet> (17) [24]
1121.583333333335
## Dry hair until 18:42

[CLOSE] <bathroom_cabinet> (17) [25]
1122.0000000000018
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:42

[FIND] <bathroom_cabinet> (17) [26]
1122.2000000000019
## Dry hair until 18:42

[OPEN] <bathroom_cabinet> (17) [27]
1122.400000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:42

[FIND] <hairdryer> (1122) [28]
1122.600000000002
## Dry hair until 18:43

[GRAB] <hairdryer> (1122) [29]
1122.800000000002
[FIND] <hairbrush> (1121) [30]
1123.000000000002
[GRAB] <hairbrush> (1121) [31]
1123.200000000002
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1123.4000000000021
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1123.6000000000022
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1123.6000000000022: hairbrush,hairdryer moved
1123.6000000000022: hairbrush,hairdryer moved_under_sensor
## Dry hair until 18:44

[FIND] <bathroom_cabinet> (17) [34]
1123.8000000000022
## Dry hair until 18:44

[CLOSE] <bathroom_cabinet> (17) [35]
1124.0000000000023
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:44


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1124.3333333333355
## Prepare Dinner Ingredients until 18:44

[FIND] <cupboard> (117) [2]
1124.6666666666688
## Prepare Dinner Ingredients until 18:45

[OPEN] <cupboard> (117) [3]
1125.000000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:45

[FIND] <plate> (1167) [4]
1125.1764705882374
## Prepare Dinner Ingredients until 18:45

[FIND] <cupboard> (117) [5]
1125.3529411764728
## Prepare Dinner Ingredients until 18:45

[GRAB] <plate> (1167) [6]
1125.5294117647081
[FIND] <kitchen_counter> (119) [7]
1125.7058823529435
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1125.8823529411789
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1125.8823529411789: plate moved
1125.8823529411789: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:46

[FIND] <oil> (1156) [9]
1126.0588235294142
## Prepare Dinner Ingredients until 18:46

[GRAB] <oil> (1156) [10]
1126.2352941176496
[FIND] <kitchen_counter> (119) [11]
1126.411764705885
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1126.5882352941203
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1126.5882352941203: oil moved
1126.5882352941203: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:47

[FIND] <cookingpot> (1056) [13]
1126.7647058823557
## Prepare Dinner Ingredients until 18:47

[GRAB] <cookingpot> (1056) [14]
1126.941176470591
[FIND] <stove> (1002) [15]
1127.1176470588264
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1127.2941176470617
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1127.2941176470617: cookingpot moved
1127.2941176470617: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:47

[FIND] <fryingpan> (1117) [17]
1127.470588235297
## Prepare Dinner Ingredients until 18:47

[GRAB] <fryingpan> (1117) [18]
1127.6470588235325
[FIND] <stove> (1002) [19]
1127.8235294117678
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1128.0000000000032
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1128.0000000000032: fryingpan moved
1128.0000000000032: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:48

[FIND] <stove> (1002) [21]
1128.3750000000032
## Heat up pans until 18:48

[SWITCHON] <stove> (1002) [22]
1128.7500000000032
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:49

[FIND] <oil> (1156) [23]
1129.1250000000032
## Heat up pans until 18:49

[GRAB] <oil> (1156) [24]
1129.5000000000032
[FIND] <fryingpan> (1117) [25]
1129.8750000000032
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1130.2500000000032
[FIND] <kitchen_counter> (119) [27]
1130.6250000000032
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1131.0000000000032
## Heat up pans until 18:51

[FIND] <dry_pasta> (1070) [29]
1131.3333333333364
## Heat up pans until 18:51

[GRAB] <dry_pasta> (1070) [30]
1131.6666666666697
[FIND] <cookingpot> (1056) [31]
1132.000000000003
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1132.3333333333362
[FIND] <kitchen_counter> (119) [33]
1132.6666666666695
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1133.0000000000027
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1133.0000000000027: dry_pasta moved
1133.0000000000027: dry_pasta moved_under_sensor
## Heat up pans until 18:53

[FIND] <cupboard> (117) [35]
1133.333333333336
## Heat up pans until 18:53

[CLOSE] <cupboard> (117) [36]
1133.6666666666692
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:54

[FIND] <fridge> (1006) [37]
1134.0000000000025
## Heat up pans until 18:54

[OPEN] <fridge> (1006) [38]
1134.3333333333358
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:54

[FIND] <food_chicken> (1089) [39]
1134.666666666669
## Heat up pans until 18:55

[GRAB] <food_chicken> (1089) [40]
1135.0000000000023
[FIND] <fridge> (1006) [41]
1135.3333333333355
[CLOSE] <fridge> (1006) [42]
1135.6666666666688
[FIND] <fryingpan> (1117) [43]
1136.000000000002
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1136.3333333333353
[FIND] <kitchen_counter> (119) [45]
1136.6666666666686
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1137.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1137.0000000000018: food_chicken moved
1137.0000000000018: food_chicken moved_under_sensor
## Heat up pans until 18:57

[FIND] <cupboard> (117) [47]
1139.142857142859
## Cook Dinner until 18:59

[OPEN] <cupboard> (117) [48]
1141.285714285716
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 19:01

[FIND] <spoon> (1193) [49]
1143.4285714285732
## Cook Dinner until 19:03

[GRAB] <spoon> (1193) [50]
1145.5714285714303
[CLOSE] <cupboard> (117) [51]
1147.7142857142874
[FIND] <cookingpot> (1056) [52]
1149.8571428571445
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1152.0000000000016
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1152.0000000000016: spoon moved
1152.0000000000016: spoon moved_under_sensor
## Cook Dinner until 19:12

[FIND] <dry_pasta> (1070) [54]
1152.0769230769247
## Cook Dinner until 19:12

[GRAB] <dry_pasta> (1070) [55]
1152.1538461538478
[FIND] <cupboard> (117) [56]
1152.2307692307709
[OPEN] <cupboard> (117) [57]
1152.307692307694
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1152.384615384617
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1152.384615384617: dry_pasta moved
1152.384615384617: dry_pasta moved_under_sensor
## Cook Dinner until 19:12

[FIND] <cupboard> (117) [59]
1152.4615384615402
## Cook Dinner until 19:12

[CLOSE] <cupboard> (117) [60]
1152.5384615384633
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 19:13

[FIND] <food_chicken> (1089) [61]
1152.6153846153863
## Cook Dinner until 19:13

[GRAB] <food_chicken> (1089) [62]
1152.6923076923094
[FIND] <fridge> (1006) [63]
1152.7692307692325
[OPEN] <fridge> (1006) [64]
1152.8461538461556
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1152.9230769230787
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1152.9230769230787: food_chicken moved
1152.9230769230787: food_chicken moved_under_sensor
## Cook Dinner until 19:13

[CLOSE] <fridge> (1006) [66]
1153.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 19:13

[FIND] <cookingpot> (1056) [67]
1153.1250000000018
## Set Dinner Table until 19:13

[GRAB] <cookingpot> (1056) [68]
1153.2500000000018
[FIND] <table> (114) [69]
1153.3750000000018
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1153.5000000000018
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1153.5000000000018: cookingpot moved
1153.5000000000018: cookingpot moved_under_sensor
## Set Dinner Table until 19:14

[FIND] <fryingpan> (1117) [71]
1153.6250000000018
## Set Dinner Table until 19:14

[GRAB] <fryingpan> (1117) [72]
1153.7500000000018
[FIND] <table> (114) [73]
1153.8750000000018
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1154.0000000000018
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1154.0000000000018: fryingpan moved
1154.0000000000018: fryingpan moved_under_sensor
## Set Dinner Table until 19:14

[FIND] <cupboard> (117) [75]
1154.1250000000018
## Set Dinner Table until 19:14

[OPEN] <cupboard> (117) [76]
1154.2500000000018
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 19:14

[FIND] <plate> (1167) [77]
1154.3750000000018
## Set Dinner Table until 19:14

[GRAB] <plate> (1167) [78]
1154.5000000000018
[FIND] <table> (114) [79]
1154.6250000000018
[PUTBACK] <plate> (1167) <table> (114) [80]
1154.7500000000018
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1154.7500000000018: plate moved
## Set Dinner Table until 19:15

[FIND] <spoon> (1193) [81]
1154.8750000000018
## Set Dinner Table until 19:15

[GRAB] <spoon> (1193) [82]
1155.0000000000018
[FIND] <table> (114) [83]
1155.1250000000018
[PUTBACK] <spoon> (1193) <table> (114) [84]
1155.2500000000018
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1155.2500000000018: spoon moved
## Set Dinner Table until 19:15

[FIND] <fork> (1116) [85]
1155.3750000000018
## Set Dinner Table until 19:15

[GRAB] <fork> (1116) [86]
1155.5000000000018
[FIND] <table> (114) [87]
1155.6250000000018
[PUTBACK] <fork> (1116) <table> (114) [88]
1155.7500000000018
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1155.7500000000018: fork moved
1155.7500000000018: fork moved_under_sensor
## Set Dinner Table until 19:16

[FIND] <cupboard> (117) [89]
1155.8750000000018
## Set Dinner Table until 19:16

[CLOSE] <cupboard> (117) [90]
1156.0000000000018
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 19:16

[WALK] <table> (114) [91]
1162.0000000000018
## Eat dinner until 19:22

[FIND] <spoon> (1193) [92]
1162.3000000000018
## Cleanup table until 19:22

[GRAB] <spoon> (1193) [93]
1162.6000000000017
[FIND] <sink> (120) [94]
1162.9000000000017
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1163.2000000000016
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1163.2000000000016: spoon moved
## Cleanup table until 19:23

[FIND] <fork> (1116) [96]
1163.5000000000016
## Cleanup table until 19:24

[GRAB] <fork> (1116) [97]
1163.8000000000015
[FIND] <sink> (120) [98]
1164.1000000000015
[PUTBACK] <fork> (1116) <sink> (120) [99]
1164.4000000000015
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1164.4000000000015: fork moved
## Cleanup table until 19:24

[FIND] <plate> (1167) [100]
1164.7000000000014
## Cleanup table until 19:25

[GRAB] <plate> (1167) [101]
1165.0000000000014
[FIND] <sink> (120) [102]
1165.3000000000013
[PUTBACK] <plate> (1167) <sink> (120) [103]
1165.6000000000013
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1165.6000000000013: plate moved
## Cleanup table until 19:26

[FIND] <cookingpot> (1056) [104]
1165.9000000000012
## Cleanup table until 19:26

[GRAB] <cookingpot> (1056) [105]
1166.2000000000012
[FIND] <sink> (120) [106]
1166.5000000000011
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1166.800000000001
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1166.800000000001: cookingpot moved
## Cleanup table until 19:27

[FIND] <fryingpan> (1117) [108]
1167.100000000001
## Cleanup table until 19:27

[GRAB] <fryingpan> (1117) [109]
1167.400000000001
[FIND] <sink> (120) [110]
1167.700000000001
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1168.000000000001
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1168.000000000001: fryingpan moved
## Cleanup table until 19:28


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1168.750000000001
## Wash Dishes until 19:29

[GRAB] <spoon> (1193) [2]
1169.500000000001
[FIND] <sink> (120) [3]
1170.250000000001
[RINSE] <plate> (1167) [4]
1171.000000000001
[RINSE] <spoon> (1193) [5]
1171.750000000001
[RINSE] <cookingpot> (1056) [6]
1172.500000000001
[RINSE] <fryingpan> (1117) [7]
1173.250000000001
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1174.000000000001
## Wash Dishes until 19:34

[WALK] <dining_room> (41) [9]
1175.7777777777787
## Wash Dishes until 19:36

[FIND] <kitchen_cabinet> (1004) [10]
1177.5555555555566
## Wash Dishes until 19:38

[OPEN] <kitchen_cabinet> (1004) [11]
1179.3333333333344
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:39

[FIND] <cloth_napkin> (1037) [12]
1181.1111111111122
## Wash Dishes until 19:41

[GRAB] <cloth_napkin> (1037) [13]
1182.88888888889
[FIND] <plate> (1167) [14]
1184.6666666666679
[WIPE] <plate> (1167) [15]
1186.4444444444457
[FIND] <spoon> (1193) [16]
1188.2222222222235
[WIPE] <spoon> (1193) [17]
1190.0000000000014
[FIND] <cookingpot> (1056) [18]
1192.4285714285727
[WIPE] <cookingpot> (1056) [19]
1194.857142857144
[FIND] <fryingpan> (1117) [20]
1197.2857142857154
[WIPE] <fryingpan> (1117) [21]
1199.7142857142867
[FIND] <kitchen_cabinet> (1004) [22]
1202.142857142858
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1204.5714285714294
## Wash Dishes until 20:05

[CLOSE] <kitchen_cabinet> (1004) [24]
1207.0000000000007
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:07

[FIND] <plate> (1167) [25]
1208.0588235294124
## Wash Dishes until 20:08

[GRAB] <plate> (1167) [26]
1209.117647058824
[FIND] <cupboard> (117) [27]
1210.1764705882358
[OPEN] <cupboard> (117) [28]
1211.2352941176475
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1212.2941176470592
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1212.2941176470592: plate moved
1212.2941176470592: plate moved_under_sensor
## Wash Dishes until 20:12

[FIND] <spoon> (1193) [30]
1213.352941176471
## Wash Dishes until 20:13

[GRAB] <spoon> (1193) [31]
1214.4117647058827
[FIND] <cupboard> (117) [32]
1215.4705882352944
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1216.529411764706
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1216.529411764706: spoon moved
1216.529411764706: spoon moved_under_sensor
## Wash Dishes until 20:17

[FIND] <cookingpot> (1056) [34]
1217.5882352941178
## Wash Dishes until 20:18

[GRAB] <cookingpot> (1056) [35]
1218.6470588235295
[FIND] <fryingpan> (1117) [36]
1219.7058823529412
[GRAB] <fryingpan> (1117) [37]
1220.764705882353
[FIND] <cupboard> (117) [38]
1221.8235294117646
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1222.8823529411764
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1223.941176470588
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1223.941176470588: fryingpan,cookingpot moved
1223.941176470588: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:24

[CLOSE] <cupboard> (117) [41]
1224.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:25


### reading-00a.txt
<<Activity Change>>
## Idle until 20:35

[WALK] <bedroom> (162) [1]
1235.1666666666665
## Get Book until 20:35

[WALK] <bookshelf> (196) [2]
1235.3333333333333
## Get Book until 20:35

[FIND] <book> (1023) [3]
1235.5
## Get Book until 20:36

[GRAB] <book> (1023) [4]
1235.6666666666667
[WALK] <sofa> (198) [5]
1235.8333333333335
[PUTBACK] <book> (1023) <sofa> (198) [6]
1236.0000000000002
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

1236.0000000000002: book moved
## Get Book until 20:36

[WALK] <sofa> (198) [7]
1236.2500000000002
## Read until 20:36

[FIND] <book> (1023) [8]
1236.5000000000002
## Read until 20:37

[GRAB] <book> (1023) [9]
1236.7500000000002
[SIT] <sofa> (198) [10]
1237.0000000000002
[READ] <book> (1023) [11]
1247.0000000000002
[PUTBACK] <book> (1023) <sofa> (198) [12]
1247.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 20:48

[STANDUP] [13]
1248.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 20:48

[WALK] <sofa> (198) [14]
1248.5000000000002
## Putaway Book until 20:49

[FIND] <book> (1023) [15]
1249.0000000000002
## Putaway Book until 20:49

[GRAB] <book> (1023) [16]
1249.5000000000002
[WALK] <bedroom> (162) [17]
1250.0000000000002
[WALK] <bookshelf> (196) [18]
1250.5000000000002
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1251.0000000000002
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

1251.0000000000002: book moved
## Putaway Book until 20:51


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 21:21

[WALK] <bathroom> (1) [1]
1281.0000000000002
## Use bathroom until 21:21

[FIND] <light> (39) [2]
1281.0000000000002
## Use bathroom until 21:21

[SWITCHON] <light> (39) [3]
1281.0000000000002
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:21

[FIND] <toilet> (15) [4]
1281.3333333333335
## Use bathroom until 21:21

[SIT] <toilet> (15) [5]
1281.6666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:22

[STANDUP] [6]
1282.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:22

[FIND] <sink> (19) [7]
1282.2857142857142
## Use bathroom until 21:22

[FIND] <faucet> (20) [8]
1282.5714285714284
## Use bathroom until 21:23

[SWITCHON] <faucet> (20) [9]
1282.8571428571427
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:23

[FIND] <faucet> (20) [10]
1283.1428571428569
## Use bathroom until 21:23

[SWITCHOFF] <faucet> (20) [11]
1283.428571428571
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:23

[FIND] <light> (39) [12]
1283.7142857142853
## Use bathroom until 21:24

[SWITCHOFF] <light> (39) [13]
1283.9999999999995
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:24


### computer_work-04b.txt
<<Activity Change>>
## Idle until 21:44

[FIND] <chair> (271) [1]
1308.9999999999995
## Desk work until 21:49

[SIT] <chair> (271) [2]
1313.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 21:54

[STANDUP] [3]
1318.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 21:59

[WALK] <bedroom> (162) [4]
1319.1111111111106
## Desk work until 21:59

[FIND] <filing_cabinet> (200) [5]
1319.2222222222217
## Desk work until 21:59

[OPEN] <filing_cabinet> (200) [6]
1319.3333333333328
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 21:59

[FIND] <headset> (1123) [7]
1319.444444444444
## Desk work until 21:59

[GRAB] <headset> (1123) [8]
1319.555555555555
[FIND] <filing_cabinet> (200) [9]
1319.666666666666
[CLOSE] <filing_cabinet> (200) [10]
1319.7777777777771
[FIND] <desk> (272) [11]
1319.8888888888882
[PUTBACK] <headset> (1123) <desk> (272) [12]
1319.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1319.9999999999993: headset moved
## Desk work until 22:00

[FIND] <chair> (271) [13]
1324.9999999999993
## Desk work until 22:05

[SIT] <chair> (271) [14]
1329.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 22:10

[STANDUP] [15]
1334.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 22:15

[FIND] <desk> (272) [16]
1335.1249999999993
## Desk work until 22:15

[FIND] <headset> (1123) [17]
1335.2499999999993
## Desk work until 22:15

[GRAB] <headset> (1123) [18]
1335.3749999999993
[FIND] <filing_cabinet> (200) [19]
1335.4999999999993
[OPEN] <filing_cabinet> (200) [20]
1335.6249999999993
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1335.7499999999993
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1335.7499999999993: headset moved
## Desk work until 22:16

[FIND] <filing_cabinet> (200) [22]
1335.8749999999993
## Desk work until 22:16

[CLOSE] <filing_cabinet> (200) [23]
1335.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 22:16


### sleep-00.txt
<<Activity Change>>
## Idle until 23:06

[WALK] <bedroom> (162) [1]
1625.9999999999993
## Sleeping until 1day - 03:06
