wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
taking_medication (06:26 - 06:35) 
playing_music (07:55 - 08:17) 
take_out_trash (08:27 - 08:30) 
computer_work (08:30 - 09:04) 
going_to_the_bathroom (11:24 - 11:27) 
watching_tv (11:37 - 12:37) 
socializing (12:37 - 13:50) 
cleaning (14:10 - 14:27) 
playing_music (14:27 - 14:49) 
computer_work (14:59 - 15:33) 
nap (15:33 - 15:58) 
reading (16:08 - 16:24) 
going_to_the_bathroom (16:34 - 16:37) 
showering (17:07 - 17:25) 
watching_tv (18:05 - 19:05) 
dinner (19:05 - 19:49) 
wash_dishes_dinner (19:49 - 20:46) 
reading (21:06 - 21:21) 
going_to_the_bathroom (21:51 - 21:54) 
sleep (23:04 - 1day - 03:04) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### taking_medication-02.txt
<<Activity Change>>
## Idle until 06:26

[WALK] <bathroom_cabinet> (17) [1]
386.1666666666666
## Prepare Medicines until 06:26

[OPEN] <bathroom_cabinet> (17) [2]
386.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:26

[FIND] <painkillers> (1158) [3]
386.49999999999994
## Prepare Medicines until 06:26

[GRAB] <painkillers> (1158) [4]
386.66666666666663
[WALK] <kitchen_counter> (119) [5]
386.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
387.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

387.0: painkillers moved
387.0: painkillers moved_under_sensor
## Prepare Medicines until 06:27

[WALK] <cupboard> (117) [7]
387.1666666666667
## Prepare Medicines until 06:27

[OPEN] <cupboard> (117) [8]
387.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:27

[FIND] <drinking_glass> (1069) [9]
387.50000000000006
## Prepare Medicines until 06:28

[GRAB] <drinking_glass> (1069) [10]
387.66666666666674
[WALK] <cupboard> (117) [11]
387.8333333333334
[CLOSE] <cupboard> (117) [12]
388.0000000000001
[WALK] <kitchen_counter> (119) [13]
388.1666666666668
[WALK] <faucet> (121) [14]
388.3333333333335
[SWITCHON] <faucet> (121) [15]
388.50000000000017
[SWITCHOFF] <faucet> (121) [16]
388.66666666666686
[WALK] <kitchen_counter> (119) [17]
388.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
389.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

389.0000000000002: drinking_glass moved
389.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 06:29

[EAT] <painkillers> (1158) [19]
389.6666666666669
## Take Medicines until 06:30

[GRAB] <drinking_glass> (1069) [20]
390.3333333333336
[DRINK] <drinking_glass> (1069) [21]
391.0000000000003
[WALK] <faucet> (121) [22]
391.5000000000003
[RINSE] <drinking_glass> (1069) [23]
392.0000000000003
[WALK] <cupboard> (117) [24]
392.5000000000003
[OPEN] <cupboard> (117) [25]
393.0000000000003<<Activity Change>>
## Idle until 06:33

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
393.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

393.5000000000003: drinking_glass moved
393.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 06:34

[CLOSE] <cupboard> (117) [27]
394.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:34

[WALK] <kitchen_counter> (119) [28]
394.2000000000003
## Putaway Medicines until 06:34

[GRAB] <painkillers> (1158) [29]
394.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
394.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
394.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

394.80000000000024: painkillers moved
394.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 06:35

[CLOSE] <bathroom_cabinet> (17) [32]
395.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:35


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:55

[WALK] <home_office> (241) [1]
476.0000000000002
## Play Guitar until 07:56

[FIND] <instrument_guitar> (1126) [2]
477.0000000000002
## Play Guitar until 07:57

[GRAB] <instrument_guitar> (1126) [3]
478.0000000000002
[WALK] <chair> (194) [4]
479.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
480.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

480.0000000000002: instrument_guitar moved
## Play Guitar until 08:00

[WALK] <chair> (194) [6]
483.7500000000002
## Play Guitar until 08:04

[FIND] <instrument_guitar> (1126) [7]
487.5000000000002
## Play Guitar until 08:08

[GRAB] <instrument_guitar> (1126) [8]
491.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
495.0000000000002
## Play Guitar until 08:15

[WALK] <chair> (194) [10]
495.4000000000002
## Play Guitar until 08:15

[FIND] <instrument_guitar> (1126) [11]
495.8000000000002
## Play Guitar until 08:16

[GRAB] <instrument_guitar> (1126) [12]
496.20000000000016
[WALK] <home_office> (241) [13]
496.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
497.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

497.0000000000001: instrument_guitar moved
## Play Guitar until 08:17


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:27

[FIND] <food_apple> (1080) [1]
507.0000000000001
## Throw away apple until 08:27

[GRAB] <food_apple> (1080) [2]
507.0000000000001
[FIND] <trashcan> (99) [3]
507.1428571428573
[WALK] <trashcan> (99) [4]
507.28571428571445
[OPEN] <trashcan> (99) [5]
507.4285714285716
[FIND] <trashbag> (1207) [6]
507.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
507.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

507.71428571428595: food_apple moved
## Throw away apple until 08:28

[FIND] <trashcan> (99) [8]
507.8571428571431
## Throw away apple until 08:28

[CLOSE] <trashcan> (99) [9]
508.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:28

[FIND] <trashcan> (99) [10]
508.28571428571456
## Throw trash until 08:28

[WALK] <trashcan> (99) [11]
508.57142857142884
## Throw trash until 08:29

[OPEN] <trashcan> (99) [12]
508.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:29

[FIND] <trashbag> (1207) [13]
509.1428571428574
## Throw trash until 08:29

[GRAB] <trashbag> (1207) [14]
509.4285714285717
[FIND] <trashcan> (99) [15]
509.71428571428595
[CLOSE] <trashcan> (99) [16]
510.0000000000002
[FIND] <outside> (999) [17]
510.0000000000002
[WALK] <outside> (999) [18]
510.0000000000002
[DROP] <trashbag> (1207) [19]
510.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

510.0000000000002: food_apple,trashbag moved
510.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:30

[WALK] <dining_room> (41) [20]
510.0000000000002
## Throw trash until 08:30


### computer_work-04a.txt

[FIND] <chair> (271) [1]
515.0000000000002
## Desk work until 08:35

[SIT] <chair> (271) [2]
520.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:40

[STANDUP] [3]
525.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:45

[WALK] <bedroom> (162) [4]
525.1111111111113
## Desk work until 08:45

[FIND] <filing_cabinet> (200) [5]
525.2222222222224
## Desk work until 08:45

[OPEN] <filing_cabinet> (200) [6]
525.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:45

[FIND] <notebook> (1154) [7]
525.4444444444446
## Desk work until 08:45

[GRAB] <notebook> (1154) [8]
525.5555555555557
[FIND] <filing_cabinet> (200) [9]
525.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
525.7777777777778
[FIND] <desk> (272) [11]
525.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
526.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

526.0: notebook moved
## Desk work until 08:46

[WALK] <bedroom> (162) [13]
526.1111111111111
## Desk work until 08:46

[FIND] <filing_cabinet> (200) [14]
526.2222222222222
## Desk work until 08:46

[OPEN] <filing_cabinet> (200) [15]
526.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:46

[FIND] <pen> (1162) [16]
526.4444444444443
## Desk work until 08:46

[GRAB] <pen> (1162) [17]
526.5555555555554
[FIND] <filing_cabinet> (200) [18]
526.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
526.7777777777776
[FIND] <desk> (272) [20]
526.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
526.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:47

[FIND] <chair> (271) [22]
531.9999999999998
## Desk work until 08:52

[SIT] <chair> (271) [23]
536.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:57

[STANDUP] [24]
541.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:02

[FIND] <desk> (272) [25]
542.1249999999998
## Desk work until 09:02

[FIND] <notebook> (1154) [26]
542.2499999999998
## Desk work until 09:02

[GRAB] <notebook> (1154) [27]
542.3749999999998
[FIND] <filing_cabinet> (200) [28]
542.4999999999998
[OPEN] <filing_cabinet> (200) [29]
542.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
542.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

542.7499999999998: notebook moved
## Desk work until 09:03

[FIND] <filing_cabinet> (200) [31]
542.8749999999998
## Desk work until 09:03

[CLOSE] <filing_cabinet> (200) [32]
542.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:03

[FIND] <desk> (272) [33]
543.1249999999998
## Desk work until 09:03

[FIND] <pen> (1162) [34]
543.2499999999998
## Desk work until 09:03

[GRAB] <pen> (1162) [35]
543.3749999999998
[FIND] <filing_cabinet> (200) [36]
543.4999999999998
[OPEN] <filing_cabinet> (200) [37]
543.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
543.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

543.7499999999998: pen moved
## Desk work until 09:04

[FIND] <filing_cabinet> (200) [39]
543.8749999999998
## Desk work until 09:04

[CLOSE] <filing_cabinet> (200) [40]
543.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:04


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:24

[WALK] <bathroom> (1) [1]
683.9999999999998
## Use bathroom until 11:24

[FIND] <light> (39) [2]
683.9999999999998
## Use bathroom until 11:24

[SWITCHON] <light> (39) [3]
683.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:24

[FIND] <toilet> (15) [4]
684.3333333333331
## Use bathroom until 11:24

[SIT] <toilet> (15) [5]
684.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:25

[STANDUP] [6]
684.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:25

[FIND] <sink> (19) [7]
685.2857142857142
## Use bathroom until 11:25

[FIND] <faucet> (20) [8]
685.5714285714286
## Use bathroom until 11:26

[SWITCHON] <faucet> (20) [9]
685.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:26

[FIND] <faucet> (20) [10]
686.1428571428572
## Use bathroom until 11:26

[SWITCHOFF] <faucet> (20) [11]
686.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:26

[FIND] <light> (39) [12]
686.7142857142859
## Use bathroom until 11:27

[SWITCHOFF] <light> (39) [13]
687.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:27


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:37

[WALK] <home_office> (241) [1]
698.0000000000002
## Sit to watch TV until 11:38

[WALK] <blanket> (1018) [2]
700.0000000000002
## Sit to watch TV until 11:40

[FIND] <blanket> (1018) [3]
702.0000000000002
## Sit to watch TV until 11:42

[GRAB] <blanket> (1018) [4]
704.0000000000002
[WALK] <sofa> (269) [5]
706.0000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
708.0000000000002
## Sit to watch TV until 11:48

[WALK] <remote_control> (1176) [7]
708.2000000000003
## Sit to watch TV until 11:48

[FIND] <remote_control> (1176) [8]
708.4000000000003
## Sit to watch TV until 11:48

[GRAB] <remote_control> (1176) [9]
708.6000000000004
[FIND] <sofa> (269) [10]
708.8000000000004
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
709.0000000000005
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

709.0000000000005: remote_control moved
## Sit to watch TV until 11:49

[WALK] <sofa> (269) [12]
724.0000000000005
## Watch TV until 12:04

[SIT] <sofa> (269) [13]
739.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:19

[STANDUP] [14]
754.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:34

[FIND] <remote_control> (1176) [15]
754.2500000000005
## Putaway TV remote until 12:34

[GRAB] <remote_control> (1176) [16]
754.5000000000005
[FIND] <tvstand> (273) [17]
754.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
755.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

755.0000000000005: remote_control moved
## Putaway TV remote until 12:35

[WALK] <home_office> (241) [19]
757.0000000000005
## Putaway TV remote until 12:37


### socializing-00d.txt

[WALK] <dining_room> (41) [1]
759.5000000000005
## Greet friends until 12:40

[WALK] <bench> (113) [2]
762.0000000000005
## Greet friends until 12:42

[SIT] <bench> (113) [3]
764.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:45

[STANDUP] [4]
767.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:47

[FIND] <chessboard> (1034) [5]
767.3750000000005
## Prepare games until 12:47

[GRAB] <chessboard> (1034) [6]
767.7500000000005
[WALK] <table> (114) [7]
768.1250000000005
[PUTBACK] <chessboard> (1034) <table> (114) [8]
768.5000000000005
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

768.5000000000005: chessboard moved
## Prepare games until 12:49

[FIND] <deck_of_cards> (1060) [9]
768.8750000000005
## Prepare games until 12:49

[GRAB] <deck_of_cards> (1060) [10]
769.2500000000005
[WALK] <table> (114) [11]
769.6250000000005
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
770.0000000000005
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

770.0000000000005: deck_of_cards moved
## Prepare games until 12:50

[WALK] <dining_room> (41) [13]
770.555555555556
## Prepare coffee until 12:51

[WALK] <cupboard> (117) [14]
771.1111111111115
## Prepare coffee until 12:51

[OPEN] <cupboard> (117) [15]
771.6666666666671
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:52

[FIND] <coffee> (1048) [16]
772.2222222222226
## Prepare coffee until 12:52

[GRAB] <coffee> (1048) [17]
772.7777777777782
[WALK] <table> (114) [18]
773.3333333333337
[PUTBACK] <coffee> (1048) <table> (114) [19]
773.8888888888893
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

773.8888888888893: coffee moved
773.8888888888893: coffee moved_under_sensor
## Prepare coffee until 12:54

[WALK] <cupboard> (117) [20]
774.4444444444448
## Prepare coffee until 12:54

[CLOSE] <cupboard> (117) [21]
775.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 12:55

[WALK] <dining_room> (41) [22]
775.5555555555559
## Prepare coffee until 12:56

[WALK] <cupboard> (117) [23]
776.1111111111114
## Prepare coffee until 12:56

[OPEN] <cupboard> (117) [24]
776.666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:57

[FIND] <coffee_cup> (1049) [25]
777.2222222222225
## Prepare coffee until 12:57

[GRAB] <coffee_cup> (1049) [26]
777.777777777778
[WALK] <table> (114) [27]
778.3333333333336
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
778.8888888888891
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

778.8888888888891: coffee_cup moved
778.8888888888891: coffee_cup moved_under_sensor
## Prepare coffee until 12:59

[WALK] <cupboard> (117) [29]
779.4444444444447
## Prepare coffee until 12:59

[CLOSE] <cupboard> (117) [30]
780.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:00

[WALK] <dining_room> (41) [31]
787.5000000000002
## Socialize until 13:08

[WALK] <bench> (113) [32]
795.0000000000002
## Socialize until 13:15

[SIT] <bench> (113) [33]
802.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:23

[STANDUP] [34]
810.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:30

[WALK] <table> (114) [35]
811.6666666666669
## Cleanup until 13:32

[WALK] <coffee_cup> (1049) [36]
813.3333333333335
## Cleanup until 13:33

[GRAB] <coffee_cup> (1049) [37]
815.0000000000001
[WALK] <sink> (120) [38]
816.6666666666667
[RINSE] <coffee_cup> (1049) [39]
818.3333333333334
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
820.0
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

820.0: coffee_cup moved
## Cleanup until 13:40

[WALK] <cupboard> (117) [41]
820.375
## Cleanup until 13:40

[OPEN] <cupboard> (117) [42]
820.75
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:41

[WALK] <table> (114) [43]
821.125
## Cleanup until 13:41

[FIND] <coffee> (1048) [44]
821.5
## Cleanup until 13:42

[GRAB] <coffee> (1048) [45]
821.875
[WALK] <cupboard> (117) [46]
822.25
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
822.625
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

822.625: coffee moved
822.625: coffee moved_under_sensor
## Cleanup until 13:43

[CLOSE] <cupboard> (117) [48]
823.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:43

[WALK] <cupboard> (117) [49]
823.5714285714286
## Cleanup until 13:44

[OPEN] <cupboard> (117) [50]
824.1428571428571
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:44

[WALK] <sink> (120) [51]
824.7142857142857
## Cleanup until 13:45

[GRAB] <coffee_cup> (1049) [52]
825.2857142857142
[WALK] <cupboard> (117) [53]
825.8571428571428
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
826.4285714285713
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

826.4285714285713: coffee_cup moved
826.4285714285713: coffee_cup moved_under_sensor
## Cleanup until 13:46

[CLOSE] <cupboard> (117) [55]
826.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:47

[WALK] <table> (114) [56]
827.3749999999999
## Return games until 13:47

[FIND] <chessboard> (1034) [57]
827.7499999999999
## Return games until 13:48

[GRAB] <chessboard> (1034) [58]
828.1249999999999
[FIND] <deck_of_cards> (1060) [59]
828.4999999999999
[GRAB] <deck_of_cards> (1060) [60]
828.8749999999999
[WALK] <bookshelf> (124) [61]
829.2499999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
829.6249999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
829.9999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

829.9999999999999: chessboard,deck_of_cards moved
## Return games until 13:50


### cleaning-08.txt
<<Activity Change>>
## Idle until 14:10

[WALK] <dining_room> (41) [1]
850.0833333333333
## Clean kitchen cabinets until 14:10

[WALK] <kitchen_cabinet> (1004) [2]
850.1666666666666
## Clean kitchen cabinets until 14:10

[OPEN] <kitchen_cabinet> (1004) [3]
850.25
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:10

[FIND] <washcloth> (1212) [4]
850.3333333333334
## Clean kitchen cabinets until 14:10

[GRAB] <washcloth> (1212) [5]
850.4166666666667
[FIND] <cleaning_solution> (1036) [6]
850.5000000000001
[GRAB] <cleaning_solution> (1036) [7]
850.5833333333335
[WALK] <kitchen_counter> (119) [8]
850.6666666666669
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
850.7500000000002
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
850.8333333333336
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

850.8333333333336: washcloth,cleaning_solution moved
850.8333333333336: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:11

[WALK] <kitchen_cabinet> (1004) [11]
850.916666666667
## Clean kitchen cabinets until 14:11

[CLOSE] <kitchen_cabinet> (1004) [12]
851.0000000000003
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:11

[WALK] <kitchen_counter> (119) [13]
852.3636363636367
## Clean kitchen cabinets until 14:12

[GRAB] <washcloth> (1212) [14]
853.7272727272731
[GRAB] <cleaning_solution> (1036) [15]
855.0909090909095
[WALK] <cupboard> (117) [16]
856.4545454545458
[SCRUB] <cupboard> (117) [17]
857.8181818181822
[WALK] <kitchen_cabinet> (1004) [18]
859.1818181818186
[SCRUB] <kitchen_cabinet> (1004) [19]
860.545454545455
[WALK] <kitchen_counter> (119) [20]
861.9090909090913
[SCRUB] <kitchen_counter> (119) [21]
863.2727272727277
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
864.6363636363641
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
866.0000000000005
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:26

[WALK] <dining_room> (41) [24]
866.0909090909096
## Clean kitchen cabinets until 14:26

[WALK] <kitchen_cabinet> (1004) [25]
866.1818181818187
## Clean kitchen cabinets until 14:26

[OPEN] <kitchen_cabinet> (1004) [26]
866.2727272727278
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:26

[FIND] <washcloth> (1212) [27]
866.3636363636369
## Clean kitchen cabinets until 14:26

[GRAB] <washcloth> (1212) [28]
866.4545454545461
[FIND] <cleaning_solution> (1036) [29]
866.5454545454552
[GRAB] <cleaning_solution> (1036) [30]
866.6363636363643
[WALK] <kitchen_cabinet> (1004) [31]
866.7272727272734
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
866.8181818181826
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
866.9090909090917
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

866.9090909090917: washcloth,cleaning_solution moved
866.9090909090917: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:27

[CLOSE] <kitchen_cabinet> (1004) [34]
867.0000000000008
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:27


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
868.0000000000008
## Play Guitar until 14:28

[FIND] <instrument_guitar> (1126) [2]
869.0000000000008
## Play Guitar until 14:29

[GRAB] <instrument_guitar> (1126) [3]
870.0000000000008
[WALK] <chair> (194) [4]
871.0000000000008
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
872.0000000000008
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

872.0000000000008: instrument_guitar moved
## Play Guitar until 14:32

[WALK] <chair> (194) [6]
875.7500000000008
## Play Guitar until 14:36

[FIND] <instrument_guitar> (1126) [7]
879.5000000000008
## Play Guitar until 14:40

[GRAB] <instrument_guitar> (1126) [8]
883.2500000000008
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
887.0000000000008
## Play Guitar until 14:47

[WALK] <chair> (194) [10]
887.4000000000008
## Play Guitar until 14:47

[FIND] <instrument_guitar> (1126) [11]
887.8000000000008
## Play Guitar until 14:48

[GRAB] <instrument_guitar> (1126) [12]
888.2000000000007
[WALK] <home_office> (241) [13]
888.6000000000007
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
889.0000000000007
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

889.0000000000007: instrument_guitar moved
## Play Guitar until 14:49


### computer_work-04a.txt
<<Activity Change>>
## Idle until 14:59

[FIND] <chair> (271) [1]
904.0000000000007
## Desk work until 15:04

[SIT] <chair> (271) [2]
909.0000000000007
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:09

[STANDUP] [3]
914.0000000000007
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:14

[WALK] <bedroom> (162) [4]
914.1111111111118
## Desk work until 15:14

[FIND] <filing_cabinet> (200) [5]
914.2222222222229
## Desk work until 15:14

[OPEN] <filing_cabinet> (200) [6]
914.3333333333339
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 15:14

[FIND] <notebook> (1154) [7]
914.444444444445
## Desk work until 15:14

[GRAB] <notebook> (1154) [8]
914.5555555555561
[FIND] <filing_cabinet> (200) [9]
914.6666666666672
[CLOSE] <filing_cabinet> (200) [10]
914.7777777777783
[FIND] <desk> (272) [11]
914.8888888888894
[PUTBACK] <notebook> (1154) <desk> (272) [12]
915.0000000000005
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

915.0000000000005: notebook moved
## Desk work until 15:15

[WALK] <bedroom> (162) [13]
915.1111111111115
## Desk work until 15:15

[FIND] <filing_cabinet> (200) [14]
915.2222222222226
## Desk work until 15:15

[OPEN] <filing_cabinet> (200) [15]
915.3333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 15:15

[FIND] <pen> (1162) [16]
915.4444444444448
## Desk work until 15:15

[GRAB] <pen> (1162) [17]
915.5555555555559
[FIND] <filing_cabinet> (200) [18]
915.666666666667
[CLOSE] <filing_cabinet> (200) [19]
915.777777777778
[FIND] <desk> (272) [20]
915.8888888888891
[PUTBACK] <pen> (1162) <desk> (272) [21]
916.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

916.0000000000002: pen moved
## Desk work until 15:16

[FIND] <chair> (271) [22]
921.0000000000002
## Desk work until 15:21

[SIT] <chair> (271) [23]
926.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 15:26

[STANDUP] [24]
931.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 15:31

[FIND] <desk> (272) [25]
931.1250000000002
## Desk work until 15:31

[FIND] <notebook> (1154) [26]
931.2500000000002
## Desk work until 15:31

[GRAB] <notebook> (1154) [27]
931.3750000000002
[FIND] <filing_cabinet> (200) [28]
931.5000000000002
[OPEN] <filing_cabinet> (200) [29]
931.6250000000002
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
931.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

931.7500000000002: notebook moved
## Desk work until 15:32

[FIND] <filing_cabinet> (200) [31]
931.8750000000002
## Desk work until 15:32

[CLOSE] <filing_cabinet> (200) [32]
932.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 15:32

[FIND] <desk> (272) [33]
932.1250000000002
## Desk work until 15:32

[FIND] <pen> (1162) [34]
932.2500000000002
## Desk work until 15:32

[GRAB] <pen> (1162) [35]
932.3750000000002
[FIND] <filing_cabinet> (200) [36]
932.5000000000002
[OPEN] <filing_cabinet> (200) [37]
932.6250000000002
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
932.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

932.7500000000002: pen moved
## Desk work until 15:33

[FIND] <filing_cabinet> (200) [39]
932.8750000000002
## Desk work until 15:33

[CLOSE] <filing_cabinet> (200) [40]
933.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 15:33


### nap-00.txt

[WALK] <bedroom> (162) [1]
948.0000000000002
## Take a Nap until 15:48

[WALK] <bedroom> (162) [2]
958.0000000000002
## Wakeup until 15:58


### reading-00b.txt
<<Activity Change>>
## Idle until 16:08

[WALK] <bedroom> (162) [1]
968.1666666666669
## Get Book until 16:08

[WALK] <bookshelf> (196) [2]
968.3333333333335
## Get Book until 16:08

[FIND] <book> (1023) [3]
968.5000000000001
## Get Book until 16:09

[GRAB] <book> (1023) [4]
968.6666666666667
[WALK] <chair> (194) [5]
968.8333333333334
[PUTBACK] <book> (1023) <chair> (194) [6]
969.0
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

969.0: book moved
## Get Book until 16:09

[WALK] <chair> (194) [7]
969.25
## Read until 16:09

[FIND] <book> (1023) [8]
969.5
## Read until 16:10

[GRAB] <book> (1023) [9]
969.75
[SIT] <chair> (194) [10]
970.0
[READ] <book> (1023) [11]
980.0
[PUTBACK] <book> (1023) <chair> (194) [12]
980.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 16:20

[STANDUP] [13]
981.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 16:21

[WALK] <chair> (194) [14]
981.5
## Putaway Book until 16:22

[FIND] <book> (1023) [15]
982.0
## Putaway Book until 16:22

[GRAB] <book> (1023) [16]
982.5
[WALK] <bedroom> (162) [17]
983.0
[WALK] <bookshelf> (196) [18]
983.5
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
984.0
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

984.0: book moved
## Putaway Book until 16:24


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:34

[WALK] <bathroom> (1) [1]
994.0
## Use bathroom until 16:34

[FIND] <light> (39) [2]
994.0
## Use bathroom until 16:34

[SWITCHON] <light> (39) [3]
994.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:34

[FIND] <toilet> (15) [4]
994.3333333333334
## Use bathroom until 16:34

[SIT] <toilet> (15) [5]
994.6666666666667
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:35

[STANDUP] [6]
995.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:35

[FIND] <sink> (19) [7]
995.2857142857144
## Use bathroom until 16:35

[FIND] <faucet> (20) [8]
995.5714285714288
## Use bathroom until 16:36

[SWITCHON] <faucet> (20) [9]
995.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:36

[FIND] <faucet> (20) [10]
996.1428571428575
## Use bathroom until 16:36

[SWITCHOFF] <faucet> (20) [11]
996.4285714285718
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:36

[FIND] <light> (39) [12]
996.7142857142861
## Use bathroom until 16:37

[SWITCHOFF] <light> (39) [13]
997.0000000000005
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:37


### showering-10.txt
<<Activity Change>>
## Idle until 17:07

[FIND] <shower> (16) [1]
1030.3333333333337
## Take Shower until 17:10

[WALK] <shower> (16) [2]
1033.666666666667
## Take Shower until 17:14

[FIND] <shampoo> (1183) [3]
1037.0000000000002
## Take Shower until 17:17

[FIND] <towel_rack> (1206) [4]
1037.166666666667
## Take Shower until 17:17

[WALK] <towel_rack> (1206) [5]
1037.3333333333337
## Take Shower until 17:17

[FIND] <towel> (1205) [6]
1037.5000000000005
## Take Shower until 17:18

[GRAB] <towel> (1205) [7]
1037.6666666666672
[FIND] <bathroom_counter> (18) [8]
1037.833333333334
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1038.0000000000007
## Take Shower until 17:18

[WALK] <bedroom> (162) [10]
1038.0000000000007
## Dry hair until 17:18

[WALK] <bathroom> (1) [11]
1038.0000000000007
## Dry hair until 17:18

[FIND] <bathroom_counter> (18) [12]
1038.0000000000007
## Dry hair until 17:18

[WALK] <bathroom_counter> (18) [13]
1038.0000000000007
## Dry hair until 17:18

[FIND] <bathroom_cabinet> (17) [14]
1038.4166666666674
## Dry hair until 17:18

[OPEN] <bathroom_cabinet> (17) [15]
1038.8333333333342
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:19

[FIND] <hairdryer> (1122) [16]
1039.250000000001
## Dry hair until 17:19

[GRAB] <hairdryer> (1122) [17]
1039.6666666666677
[SWITCHON] <hairdryer> (1122) [18]
1040.0833333333344
[SWITCHOFF] <hairdryer> (1122) [19]
1040.5000000000011
[FIND] <hairbrush> (1121) [20]
1040.9166666666679
[GRAB] <hairbrush> (1121) [21]
1041.3333333333346
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1041.7500000000014
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1042.166666666668
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1042.166666666668: hairbrush,hairdryer moved
1042.166666666668: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:22

[FIND] <bathroom_cabinet> (17) [24]
1042.5833333333348
## Dry hair until 17:23

[CLOSE] <bathroom_cabinet> (17) [25]
1043.0000000000016
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:23

[FIND] <bathroom_cabinet> (17) [26]
1043.2000000000016
## Dry hair until 17:23

[OPEN] <bathroom_cabinet> (17) [27]
1043.4000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:23

[FIND] <hairdryer> (1122) [28]
1043.6000000000017
## Dry hair until 17:24

[GRAB] <hairdryer> (1122) [29]
1043.8000000000018
[FIND] <hairbrush> (1121) [30]
1044.0000000000018
[GRAB] <hairbrush> (1121) [31]
1044.2000000000019
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1044.400000000002
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1044.600000000002
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1044.600000000002: hairbrush,hairdryer moved
1044.600000000002: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:25

[FIND] <bathroom_cabinet> (17) [34]
1044.800000000002
## Dry hair until 17:25

[CLOSE] <bathroom_cabinet> (17) [35]
1045.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 18:05

[WALK] <home_office> (241) [1]
1086.000000000002
## Sit to watch TV until 18:06

[WALK] <blanket> (1018) [2]
1088.000000000002
## Sit to watch TV until 18:08

[FIND] <blanket> (1018) [3]
1090.000000000002
## Sit to watch TV until 18:10

[GRAB] <blanket> (1018) [4]
1092.000000000002
[WALK] <sofa> (269) [5]
1094.000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1096.000000000002
## Sit to watch TV until 18:16

[WALK] <remote_control> (1176) [7]
1096.200000000002
## Sit to watch TV until 18:16

[FIND] <remote_control> (1176) [8]
1096.4000000000021
## Sit to watch TV until 18:16

[GRAB] <remote_control> (1176) [9]
1096.6000000000022
[FIND] <sofa> (269) [10]
1096.8000000000022
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1097.0000000000023
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1097.0000000000023: remote_control moved
## Sit to watch TV until 18:17

[WALK] <sofa> (269) [12]
1112.0000000000023
## Watch TV until 18:32

[SIT] <sofa> (269) [13]
1127.0000000000023
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:47

[STANDUP] [14]
1142.0000000000023
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:02

[FIND] <remote_control> (1176) [15]
1142.2500000000023
## Putaway TV remote until 19:02

[GRAB] <remote_control> (1176) [16]
1142.5000000000023
[FIND] <tvstand> (273) [17]
1142.7500000000023
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1143.0000000000023
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1143.0000000000023: remote_control moved
## Putaway TV remote until 19:03

[WALK] <home_office> (241) [19]
1145.0000000000023
## Putaway TV remote until 19:05


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1145.3333333333355
## Prepare Dinner Ingredients until 19:05

[FIND] <cupboard> (117) [2]
1145.6666666666688
## Prepare Dinner Ingredients until 19:06

[OPEN] <cupboard> (117) [3]
1146.000000000002
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 19:06

[FIND] <plate> (1167) [4]
1146.1764705882374
## Prepare Dinner Ingredients until 19:06

[FIND] <cupboard> (117) [5]
1146.3529411764728
## Prepare Dinner Ingredients until 19:06

[GRAB] <plate> (1167) [6]
1146.5294117647081
[FIND] <kitchen_counter> (119) [7]
1146.7058823529435
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1146.8823529411789
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1146.8823529411789: plate moved
1146.8823529411789: plate moved_under_sensor
## Prepare Dinner Ingredients until 19:07

[FIND] <oil> (1156) [9]
1147.0588235294142
## Prepare Dinner Ingredients until 19:07

[GRAB] <oil> (1156) [10]
1147.2352941176496
[FIND] <kitchen_counter> (119) [11]
1147.411764705885
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1147.5882352941203
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1147.5882352941203: oil moved
1147.5882352941203: oil moved_under_sensor
## Prepare Dinner Ingredients until 19:08

[FIND] <cookingpot> (1056) [13]
1147.7647058823557
## Prepare Dinner Ingredients until 19:08

[GRAB] <cookingpot> (1056) [14]
1147.941176470591
[FIND] <stove> (1002) [15]
1148.1176470588264
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1148.2941176470617
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1148.2941176470617: cookingpot moved
1148.2941176470617: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 19:08

[FIND] <fryingpan> (1117) [17]
1148.470588235297
## Prepare Dinner Ingredients until 19:08

[GRAB] <fryingpan> (1117) [18]
1148.6470588235325
[FIND] <stove> (1002) [19]
1148.8235294117678
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1149.0000000000032
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1149.0000000000032: fryingpan moved
1149.0000000000032: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 19:09

[FIND] <stove> (1002) [21]
1149.3750000000032
## Heat up pans until 19:09

[SWITCHON] <stove> (1002) [22]
1149.7500000000032
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:10

[FIND] <oil> (1156) [23]
1150.1250000000032
## Heat up pans until 19:10

[GRAB] <oil> (1156) [24]
1150.5000000000032
[FIND] <fryingpan> (1117) [25]
1150.8750000000032
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1151.2500000000032
[FIND] <kitchen_counter> (119) [27]
1151.6250000000032
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1152.0000000000032
## Heat up pans until 19:12

[FIND] <dry_pasta> (1070) [29]
1152.3333333333364
## Heat up pans until 19:12

[GRAB] <dry_pasta> (1070) [30]
1152.6666666666697
[FIND] <cookingpot> (1056) [31]
1153.000000000003
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1153.3333333333362
[FIND] <kitchen_counter> (119) [33]
1153.6666666666695
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1154.0000000000027
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1154.0000000000027: dry_pasta moved
1154.0000000000027: dry_pasta moved_under_sensor
## Heat up pans until 19:14

[FIND] <cupboard> (117) [35]
1154.333333333336
## Heat up pans until 19:14

[CLOSE] <cupboard> (117) [36]
1154.6666666666692
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 19:15

[FIND] <fridge> (1006) [37]
1155.0000000000025
## Heat up pans until 19:15

[OPEN] <fridge> (1006) [38]
1155.3333333333358
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 19:15

[FIND] <food_chicken> (1089) [39]
1155.666666666669
## Heat up pans until 19:16

[GRAB] <food_chicken> (1089) [40]
1156.0000000000023
[FIND] <fridge> (1006) [41]
1156.3333333333355
[CLOSE] <fridge> (1006) [42]
1156.6666666666688
[FIND] <fryingpan> (1117) [43]
1157.000000000002
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1157.3333333333353
[FIND] <kitchen_counter> (119) [45]
1157.6666666666686
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1158.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1158.0000000000018: food_chicken moved
1158.0000000000018: food_chicken moved_under_sensor
## Heat up pans until 19:18

[FIND] <cupboard> (117) [47]
1160.142857142859
## Cook Dinner until 19:20

[OPEN] <cupboard> (117) [48]
1162.285714285716
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 19:22

[FIND] <spoon> (1193) [49]
1164.4285714285732
## Cook Dinner until 19:24

[GRAB] <spoon> (1193) [50]
1166.5714285714303
[CLOSE] <cupboard> (117) [51]
1168.7142857142874
[FIND] <cookingpot> (1056) [52]
1170.8571428571445
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1173.0000000000016
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1173.0000000000016: spoon moved
1173.0000000000016: spoon moved_under_sensor
## Cook Dinner until 19:33

[FIND] <dry_pasta> (1070) [54]
1173.0769230769247
## Cook Dinner until 19:33

[GRAB] <dry_pasta> (1070) [55]
1173.1538461538478
[FIND] <cupboard> (117) [56]
1173.2307692307709
[OPEN] <cupboard> (117) [57]
1173.307692307694
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1173.384615384617
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1173.384615384617: dry_pasta moved
1173.384615384617: dry_pasta moved_under_sensor
## Cook Dinner until 19:33

[FIND] <cupboard> (117) [59]
1173.4615384615402
## Cook Dinner until 19:33

[CLOSE] <cupboard> (117) [60]
1173.5384615384633
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 19:34

[FIND] <food_chicken> (1089) [61]
1173.6153846153863
## Cook Dinner until 19:34

[GRAB] <food_chicken> (1089) [62]
1173.6923076923094
[FIND] <fridge> (1006) [63]
1173.7692307692325
[OPEN] <fridge> (1006) [64]
1173.8461538461556
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1173.9230769230787
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1173.9230769230787: food_chicken moved
1173.9230769230787: food_chicken moved_under_sensor
## Cook Dinner until 19:34

[CLOSE] <fridge> (1006) [66]
1174.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 19:34

[FIND] <cookingpot> (1056) [67]
1174.1250000000018
## Set Dinner Table until 19:34

[GRAB] <cookingpot> (1056) [68]
1174.2500000000018
[FIND] <table> (114) [69]
1174.3750000000018
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1174.5000000000018
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1174.5000000000018: cookingpot moved
1174.5000000000018: cookingpot moved_under_sensor
## Set Dinner Table until 19:35

[FIND] <fryingpan> (1117) [71]
1174.6250000000018
## Set Dinner Table until 19:35

[GRAB] <fryingpan> (1117) [72]
1174.7500000000018
[FIND] <table> (114) [73]
1174.8750000000018
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1175.0000000000018
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1175.0000000000018: fryingpan moved
1175.0000000000018: fryingpan moved_under_sensor
## Set Dinner Table until 19:35

[FIND] <cupboard> (117) [75]
1175.1250000000018
## Set Dinner Table until 19:35

[OPEN] <cupboard> (117) [76]
1175.2500000000018
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 19:35

[FIND] <plate> (1167) [77]
1175.3750000000018
## Set Dinner Table until 19:35

[GRAB] <plate> (1167) [78]
1175.5000000000018
[FIND] <table> (114) [79]
1175.6250000000018
[PUTBACK] <plate> (1167) <table> (114) [80]
1175.7500000000018
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1175.7500000000018: plate moved
## Set Dinner Table until 19:36

[FIND] <spoon> (1193) [81]
1175.8750000000018
## Set Dinner Table until 19:36

[GRAB] <spoon> (1193) [82]
1176.0000000000018
[FIND] <table> (114) [83]
1176.1250000000018
[PUTBACK] <spoon> (1193) <table> (114) [84]
1176.2500000000018
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1176.2500000000018: spoon moved
## Set Dinner Table until 19:36

[FIND] <fork> (1116) [85]
1176.3750000000018
## Set Dinner Table until 19:36

[GRAB] <fork> (1116) [86]
1176.5000000000018
[FIND] <table> (114) [87]
1176.6250000000018
[PUTBACK] <fork> (1116) <table> (114) [88]
1176.7500000000018
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1176.7500000000018: fork moved
1176.7500000000018: fork moved_under_sensor
## Set Dinner Table until 19:37

[FIND] <cupboard> (117) [89]
1176.8750000000018
## Set Dinner Table until 19:37

[CLOSE] <cupboard> (117) [90]
1177.0000000000018
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 19:37

[WALK] <table> (114) [91]
1183.0000000000018
## Eat dinner until 19:43

[FIND] <spoon> (1193) [92]
1183.3000000000018
## Cleanup table until 19:43

[GRAB] <spoon> (1193) [93]
1183.6000000000017
[FIND] <sink> (120) [94]
1183.9000000000017
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1184.2000000000016
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1184.2000000000016: spoon moved
## Cleanup table until 19:44

[FIND] <fork> (1116) [96]
1184.5000000000016
## Cleanup table until 19:45

[GRAB] <fork> (1116) [97]
1184.8000000000015
[FIND] <sink> (120) [98]
1185.1000000000015
[PUTBACK] <fork> (1116) <sink> (120) [99]
1185.4000000000015
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1185.4000000000015: fork moved
## Cleanup table until 19:45

[FIND] <plate> (1167) [100]
1185.7000000000014
## Cleanup table until 19:46

[GRAB] <plate> (1167) [101]
1186.0000000000014
[FIND] <sink> (120) [102]
1186.3000000000013
[PUTBACK] <plate> (1167) <sink> (120) [103]
1186.6000000000013
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1186.6000000000013: plate moved
## Cleanup table until 19:47

[FIND] <cookingpot> (1056) [104]
1186.9000000000012
## Cleanup table until 19:47

[GRAB] <cookingpot> (1056) [105]
1187.2000000000012
[FIND] <sink> (120) [106]
1187.5000000000011
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1187.800000000001
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1187.800000000001: cookingpot moved
## Cleanup table until 19:48

[FIND] <fryingpan> (1117) [108]
1188.100000000001
## Cleanup table until 19:48

[GRAB] <fryingpan> (1117) [109]
1188.400000000001
[FIND] <sink> (120) [110]
1188.700000000001
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1189.000000000001
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1189.000000000001: fryingpan moved
## Cleanup table until 19:49


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1189.750000000001
## Wash Dishes until 19:50

[GRAB] <spoon> (1193) [2]
1190.500000000001
[FIND] <sink> (120) [3]
1191.250000000001
[RINSE] <plate> (1167) [4]
1192.000000000001
[RINSE] <spoon> (1193) [5]
1192.750000000001
[RINSE] <cookingpot> (1056) [6]
1193.500000000001
[RINSE] <fryingpan> (1117) [7]
1194.250000000001
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1195.000000000001
## Wash Dishes until 19:55

[WALK] <dining_room> (41) [9]
1196.7777777777787
## Wash Dishes until 19:57

[FIND] <kitchen_cabinet> (1004) [10]
1198.5555555555566
## Wash Dishes until 19:59

[OPEN] <kitchen_cabinet> (1004) [11]
1200.3333333333344
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 20:00

[FIND] <cloth_napkin> (1037) [12]
1202.1111111111122
## Wash Dishes until 20:02

[GRAB] <cloth_napkin> (1037) [13]
1203.88888888889
[FIND] <plate> (1167) [14]
1205.6666666666679
[WIPE] <plate> (1167) [15]
1207.4444444444457
[FIND] <spoon> (1193) [16]
1209.2222222222235
[WIPE] <spoon> (1193) [17]
1211.0000000000014
[FIND] <cookingpot> (1056) [18]
1213.4285714285727
[WIPE] <cookingpot> (1056) [19]
1215.857142857144
[FIND] <fryingpan> (1117) [20]
1218.2857142857154
[WIPE] <fryingpan> (1117) [21]
1220.7142857142867
[FIND] <kitchen_cabinet> (1004) [22]
1223.142857142858
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1225.5714285714294
## Wash Dishes until 20:26

[CLOSE] <kitchen_cabinet> (1004) [24]
1228.0000000000007
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:28

[FIND] <plate> (1167) [25]
1229.0588235294124
## Wash Dishes until 20:29

[GRAB] <plate> (1167) [26]
1230.117647058824
[FIND] <cupboard> (117) [27]
1231.1764705882358
[OPEN] <cupboard> (117) [28]
1232.2352941176475
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1233.2941176470592
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1233.2941176470592: plate moved
1233.2941176470592: plate moved_under_sensor
## Wash Dishes until 20:33

[FIND] <spoon> (1193) [30]
1234.352941176471
## Wash Dishes until 20:34

[GRAB] <spoon> (1193) [31]
1235.4117647058827
[FIND] <cupboard> (117) [32]
1236.4705882352944
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1237.529411764706
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1237.529411764706: spoon moved
1237.529411764706: spoon moved_under_sensor
## Wash Dishes until 20:38

[FIND] <cookingpot> (1056) [34]
1238.5882352941178
## Wash Dishes until 20:39

[GRAB] <cookingpot> (1056) [35]
1239.6470588235295
[FIND] <fryingpan> (1117) [36]
1240.7058823529412
[GRAB] <fryingpan> (1117) [37]
1241.764705882353
[FIND] <cupboard> (117) [38]
1242.8235294117646
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1243.8823529411764
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1244.941176470588
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1244.941176470588: fryingpan,cookingpot moved
1244.941176470588: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:45

[CLOSE] <cupboard> (117) [41]
1245.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:46


### reading-08.txt
<<Activity Change>>
## Idle until 21:06

[WALK] <bedroom> (162) [1]
1266.2499999999998
## Get Book until 21:06

[WALK] <bookshelf> (196) [2]
1266.4999999999998
## Get Book until 21:06

[FIND] <book> (1023) [3]
1266.7499999999998
## Get Book until 21:07

[GRAB] <book> (1023) [4]
1266.9999999999998
[WALK] <home_office> (241) [5]
1267.333333333333
[WALK] <sofa> (269) [6]
1267.6666666666663
[PUTBACK] <book> (1023) <sofa> (269) [7]
1267.9999999999995
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1267.9999999999995: book moved
## Get Book until 21:08

[FIND] <book> (1023) [8]
1268.3333333333328
## Read until 21:08

[GRAB] <book> (1023) [9]
1268.666666666666
[SIT] <sofa> (269) [10]
1268.9999999999993
[READ] <book> (1023) [11]
1278.9999999999993
[STANDUP] [12]
1279.4999999999993
[PUTBACK] <book> (1023) <sofa> (269) [13]
1279.9999999999993
## Read until 21:20

[FIND] <book> (1023) [14]
1280.166666666666
## Putaway Book until 21:20

[GRAB] <book> (1023) [15]
1280.3333333333328
[WALK] <bedroom> (162) [16]
1280.4999999999995
[WALK] <bookshelf> (196) [17]
1280.6666666666663
[FIND] <book> (1023) [18]
1280.833333333333
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1280.9999999999998
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1280.9999999999998: book moved
## Putaway Book until 21:21


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 21:51

[WALK] <bathroom> (1) [1]
1310.9999999999998
## Use bathroom until 21:51

[FIND] <light> (39) [2]
1310.9999999999998
## Use bathroom until 21:51

[SWITCHON] <light> (39) [3]
1310.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:51

[FIND] <toilet> (15) [4]
1311.333333333333
## Use bathroom until 21:51

[SIT] <toilet> (15) [5]
1311.6666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:52

[STANDUP] [6]
1311.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:52

[FIND] <sink> (19) [7]
1312.2857142857138
## Use bathroom until 21:52

[FIND] <faucet> (20) [8]
1312.571428571428
## Use bathroom until 21:53

[SWITCHON] <faucet> (20) [9]
1312.8571428571422
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:53

[FIND] <faucet> (20) [10]
1313.1428571428564
## Use bathroom until 21:53

[SWITCHOFF] <faucet> (20) [11]
1313.4285714285706
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:53

[FIND] <light> (39) [12]
1313.7142857142849
## Use bathroom until 21:54

[SWITCHOFF] <light> (39) [13]
1313.999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:54


### sleep-00.txt
<<Activity Change>>
## Idle until 23:04

[WALK] <bedroom> (162) [1]
1623.999999999999
## Sleeping until 1day - 03:04
