wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
taking_medication (06:16 - 06:25) 
playing_music (07:05 - 07:27) 
take_out_trash (08:07 - 08:08) 
computer_work (09:18 - 09:52) 
going_to_the_bathroom (11:12 - 11:15) 
socializing (12:15 - 13:07) 
cleaning (14:07 - 14:56) 
playing_music (14:56 - 15:18) 
nap (15:18 - 15:43) 
reading (16:03 - 16:19) 
going_to_the_bathroom (16:19 - 16:22) 
watching_tv (16:22 - 17:22) 
showering (17:22 - 17:40) 
computer_work (17:50 - 18:24) 
dinner (18:34 - 19:07) 
wash_dishes_dinner (19:07 - 20:04) 
reading (21:04 - 21:19) 
going_to_the_bathroom (21:19 - 21:22) 
watching_tv (22:22 - 23:22) 
sleep (23:22 - 1day - 03:22) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
376.1666666666666
## Prepare Medicines until 06:16

[OPEN] <bathroom_cabinet> (17) [2]
376.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:16

[FIND] <painkillers> (1158) [3]
376.49999999999994
## Prepare Medicines until 06:16

[GRAB] <painkillers> (1158) [4]
376.66666666666663
[WALK] <kitchen_counter> (119) [5]
376.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
377.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

377.0: painkillers moved
377.0: painkillers moved_under_sensor
## Prepare Medicines until 06:17

[WALK] <cupboard> (117) [7]
377.1666666666667
## Prepare Medicines until 06:17

[OPEN] <cupboard> (117) [8]
377.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:17

[FIND] <drinking_glass> (1069) [9]
377.50000000000006
## Prepare Medicines until 06:18

[GRAB] <drinking_glass> (1069) [10]
377.66666666666674
[WALK] <cupboard> (117) [11]
377.8333333333334
[CLOSE] <cupboard> (117) [12]
378.0000000000001
[WALK] <kitchen_counter> (119) [13]
378.1666666666668
[WALK] <faucet> (121) [14]
378.3333333333335
[SWITCHON] <faucet> (121) [15]
378.50000000000017
[SWITCHOFF] <faucet> (121) [16]
378.66666666666686
[WALK] <kitchen_counter> (119) [17]
378.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
379.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

379.0000000000002: drinking_glass moved
379.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 06:19

[EAT] <painkillers> (1158) [19]
379.6666666666669
## Take Medicines until 06:20

[GRAB] <drinking_glass> (1069) [20]
380.3333333333336
[DRINK] <drinking_glass> (1069) [21]
381.0000000000003
[WALK] <faucet> (121) [22]
381.5000000000003
[RINSE] <drinking_glass> (1069) [23]
382.0000000000003
[WALK] <cupboard> (117) [24]
382.5000000000003
[OPEN] <cupboard> (117) [25]
383.0000000000003<<Activity Change>>
## Idle until 06:23

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
383.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

383.5000000000003: drinking_glass moved
383.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 06:24

[CLOSE] <cupboard> (117) [27]
384.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:24

[WALK] <kitchen_counter> (119) [28]
384.2000000000003
## Putaway Medicines until 06:24

[GRAB] <painkillers> (1158) [29]
384.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
384.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
384.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

384.80000000000024: painkillers moved
384.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 06:25

[CLOSE] <bathroom_cabinet> (17) [32]
385.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:25


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:05

[WALK] <home_office> (241) [1]
426.0000000000002
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [2]
427.0000000000002
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [3]
428.0000000000002
[WALK] <chair> (194) [4]
429.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
430.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

430.0000000000002: instrument_guitar moved
## Play Guitar until 07:10

[WALK] <chair> (194) [6]
433.7500000000002
## Play Guitar until 07:14

[FIND] <instrument_guitar> (1126) [7]
437.5000000000002
## Play Guitar until 07:18

[GRAB] <instrument_guitar> (1126) [8]
441.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
445.0000000000002
## Play Guitar until 07:25

[WALK] <chair> (194) [10]
445.4000000000002
## Play Guitar until 07:25

[FIND] <instrument_guitar> (1126) [11]
445.8000000000002
## Play Guitar until 07:26

[GRAB] <instrument_guitar> (1126) [12]
446.20000000000016
[WALK] <home_office> (241) [13]
446.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
447.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

447.0000000000001: instrument_guitar moved
## Play Guitar until 07:27


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:18

[FIND] <chair> (271) [1]
562.9999999999999
## Desk work until 09:23

[SIT] <chair> (271) [2]
567.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:28

[STANDUP] [3]
572.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:33

[WALK] <bedroom> (162) [4]
573.111111111111
## Desk work until 09:33

[FIND] <filing_cabinet> (200) [5]
573.2222222222221
## Desk work until 09:33

[OPEN] <filing_cabinet> (200) [6]
573.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:33

[FIND] <notebook> (1154) [7]
573.4444444444442
## Desk work until 09:33

[GRAB] <notebook> (1154) [8]
573.5555555555553
[FIND] <filing_cabinet> (200) [9]
573.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
573.7777777777775
[FIND] <desk> (272) [11]
573.8888888888886
[PUTBACK] <notebook> (1154) <desk> (272) [12]
573.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

573.9999999999997: notebook moved
## Desk work until 09:34

[WALK] <bedroom> (162) [13]
574.1111111111107
## Desk work until 09:34

[FIND] <filing_cabinet> (200) [14]
574.2222222222218
## Desk work until 09:34

[OPEN] <filing_cabinet> (200) [15]
574.3333333333329
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:34

[FIND] <pen> (1162) [16]
574.444444444444
## Desk work until 09:34

[GRAB] <pen> (1162) [17]
574.5555555555551
[FIND] <filing_cabinet> (200) [18]
574.6666666666662
[CLOSE] <filing_cabinet> (200) [19]
574.7777777777773
[FIND] <desk> (272) [20]
574.8888888888883
[PUTBACK] <pen> (1162) <desk> (272) [21]
574.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:35

[FIND] <chair> (271) [22]
579.9999999999994
## Desk work until 09:40

[SIT] <chair> (271) [23]
584.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:45

[STANDUP] [24]
589.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:50

[FIND] <desk> (272) [25]
590.1249999999994
## Desk work until 09:50

[FIND] <notebook> (1154) [26]
590.2499999999994
## Desk work until 09:50

[GRAB] <notebook> (1154) [27]
590.3749999999994
[FIND] <filing_cabinet> (200) [28]
590.4999999999994
[OPEN] <filing_cabinet> (200) [29]
590.6249999999994
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
590.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

590.7499999999994: notebook moved
## Desk work until 09:51

[FIND] <filing_cabinet> (200) [31]
590.8749999999994
## Desk work until 09:51

[CLOSE] <filing_cabinet> (200) [32]
590.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:51

[FIND] <desk> (272) [33]
591.1249999999994
## Desk work until 09:51

[FIND] <pen> (1162) [34]
591.2499999999994
## Desk work until 09:51

[GRAB] <pen> (1162) [35]
591.3749999999994
[FIND] <filing_cabinet> (200) [36]
591.4999999999994
[OPEN] <filing_cabinet> (200) [37]
591.6249999999994
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
591.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

591.7499999999994: pen moved
## Desk work until 09:52

[FIND] <filing_cabinet> (200) [39]
591.8749999999994
## Desk work until 09:52

[CLOSE] <filing_cabinet> (200) [40]
591.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:52


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:12

[WALK] <bathroom> (1) [1]
671.9999999999994
## Use bathroom until 11:12

[FIND] <light> (39) [2]
671.9999999999994
## Use bathroom until 11:12

[SWITCHON] <light> (39) [3]
671.9999999999994
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:12

[FIND] <toilet> (15) [4]
672.3333333333328
## Use bathroom until 11:12

[SIT] <toilet> (15) [5]
672.6666666666662
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:13

[STANDUP] [6]
672.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:13

[FIND] <sink> (19) [7]
673.2857142857139
## Use bathroom until 11:13

[FIND] <faucet> (20) [8]
673.5714285714282
## Use bathroom until 11:14

[SWITCHON] <faucet> (20) [9]
673.8571428571425
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:14

[FIND] <faucet> (20) [10]
674.1428571428569
## Use bathroom until 11:14

[SWITCHOFF] <faucet> (20) [11]
674.4285714285712
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:14

[FIND] <light> (39) [12]
674.7142857142856
## Use bathroom until 11:15

[SWITCHOFF] <light> (39) [13]
674.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:15


### socializing-00b.txt
<<Activity Change>>
## Idle until 12:15

[WALK] <dining_room> (41) [1]
737.4999999999999
## Greet friends until 12:17

[WALK] <bench> (113) [2]
739.9999999999999
## Greet friends until 12:20

[SIT] <bench> (113) [3]
742.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:22

[STANDUP] [4]
744.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:25

[FIND] <chessboard> (1034) [5]
745.3749999999999
## Prepare games until 12:25

[GRAB] <chessboard> (1034) [6]
745.7499999999999
[WALK] <table> (114) [7]
746.1249999999999
[PUTBACK] <chessboard> (1034) <table> (114) [8]
746.4999999999999
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

746.4999999999999: chessboard moved
## Prepare games until 12:26

[FIND] <deck_of_cards> (1060) [9]
746.8749999999999
## Prepare games until 12:27

[GRAB] <deck_of_cards> (1060) [10]
747.2499999999999
[WALK] <table> (114) [11]
747.6249999999999
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
747.9999999999999
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

747.9999999999999: deck_of_cards moved
## Prepare games until 12:28

[FIND] <food_donut> (1091) [13]
748.7499999999999
## Prepare dessert until 12:29

[GRAB] <food_donut> (1091) [14]
749.4999999999999
[WALK] <kitchen_counter> (119) [15]
750.2499999999999
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
750.9999999999999
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

750.9999999999999: food_donut moved
## Prepare dessert until 12:31

[WALK] <dining_room> (41) [17]
758.4999999999999
## Socialize until 12:38

[WALK] <bench> (113) [18]
765.9999999999999
## Socialize until 12:46

[SIT] <bench> (113) [19]
773.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:53

[STANDUP] [20]
780.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:01

[FIND] <food_donut> (1091) [21]
781.7499999999999
## Cleanup dessert until 13:02

[GRAB] <food_donut> (1091) [22]
782.4999999999999
[WALK] <trashbag> (1207) [23]
783.2499999999999
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
783.9999999999999
<<Graph Changes>>
   - food_donut INSIDE dining_room
   - food_donut ON kitchen_counter
   + food_donut INSIDE outside
   + food_donut ON trashbag

783.9999999999999: food_donut moved
## Cleanup dessert until 13:04

[WALK] <table> (114) [25]
784.3749999999999
## Return games until 13:04

[FIND] <chessboard> (1034) [26]
784.7499999999999
## Return games until 13:05

[GRAB] <chessboard> (1034) [27]
785.1249999999999
[FIND] <deck_of_cards> (1060) [28]
785.4999999999999
[GRAB] <deck_of_cards> (1060) [29]
785.8749999999999
[WALK] <bookshelf> (124) [30]
786.2499999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
786.6249999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
786.9999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

786.9999999999999: chessboard,deck_of_cards moved
## Return games until 13:07


### cleaning-02.txt
<<Activity Change>>
## Idle until 14:07

[WALK] <kitchen_cabinet> (1004) [1]
847.2499999999999
## Disinfect Surfaces until 14:07

[OPEN] <kitchen_cabinet> (1004) [2]
847.4999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Disinfect Surfaces until 14:07

[FIND] <disinfectant_wipes> (1067) [3]
847.7499999999999
## Disinfect Surfaces until 14:08

[GRAB] <disinfectant_wipes> (1067) [4]
847.9999999999999
[WALK] <kitchen_counter> (119) [5]
849.8749999999999
[WIPE] <kitchen_counter> (119) [6]
851.7499999999999
[WALK] <table> (114) [7]
853.6249999999999
[WIPE] <table> (114) [8]
855.4999999999999
[WALK] <bathroom_counter> (18) [9]
857.3749999999999
[WIPE] <bathroom_counter> (18) [10]
859.2499999999999
[WALK] <table> (199) [11]
861.1249999999999
[WIPE] <table> (199) [12]
862.9999999999999
[WALK] <kitchen_cabinet> (1004) [13]
863.4999999999999
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
863.9999999999999
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 14:24

[FIND] <vacuum_cleaner> (1209) [15]
865.4285714285713
## Vaccuum Clean until 14:25

[WALK] <vacuum_cleaner> (1209) [16]
866.8571428571428
## Vaccuum Clean until 14:27

[GRAB] <vacuum_cleaner> (1209) [17]
868.2857142857142
[WALK] <bedroom> (162) [18]
869.7142857142857
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
871.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

871.1428571428571: vacuum_cleaner moved
871.1428571428571: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 14:31

[PLUGIN] <vacuum_cleaner> (1209) [20]
872.5714285714286
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:33

[SWITCHON] <vacuum_cleaner> (1209) [21]
874.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:34

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
875.4285714285714
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:35

[PLUGOUT] <vacuum_cleaner> (1209) [23]
876.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:37

[GRAB] <vacuum_cleaner> (1209) [24]
878.2857142857143
[WALK] <home_office> (241) [25]
879.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
881.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

881.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 14:41

[PLUGIN] <vacuum_cleaner> (1209) [27]
882.5714285714287
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:43

[SWITCHON] <vacuum_cleaner> (1209) [28]
884.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:44

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
885.4285714285716
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:45

[PLUGOUT] <vacuum_cleaner> (1209) [30]
886.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:47

[GRAB] <vacuum_cleaner> (1209) [31]
888.2857142857144
[WALK] <dining_room> (41) [32]
889.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
891.1428571428573
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

891.1428571428573: vacuum_cleaner moved
## Vaccuum Clean until 14:51

[PLUGIN] <vacuum_cleaner> (1209) [34]
892.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['PLUGGED_IN', 'OFF']

## Vaccuum Clean until 14:53

[SWITCHON] <vacuum_cleaner> (1209) [35]
894.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'OFF']->['ON', 'PLUGGED_IN']

## Vaccuum Clean until 14:54

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
894.3333333333336
<<Graph Changes>>
   (s)1209vacuum_cleaner['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 14:54

[PLUGOUT] <vacuum_cleaner> (1209) [37]
894.666666666667
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 14:55

[GRAB] <vacuum_cleaner> (1209) [38]
895.0000000000003
[WALK] <kitchen_cabinet> (1004) [39]
895.3333333333337
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
895.6666666666671
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 14:56

[CLOSE] <kitchen_cabinet> (1004) [41]
896.0000000000005
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Vaccuum Clean until 14:56


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
897.0000000000005
## Play Guitar until 14:57

[FIND] <instrument_guitar> (1126) [2]
898.0000000000005
## Play Guitar until 14:58

[GRAB] <instrument_guitar> (1126) [3]
899.0000000000005
[WALK] <chair> (194) [4]
900.0000000000005
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
901.0000000000005
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

901.0000000000005: instrument_guitar moved
## Play Guitar until 15:01

[WALK] <chair> (194) [6]
904.7500000000005
## Play Guitar until 15:05

[FIND] <instrument_guitar> (1126) [7]
908.5000000000005
## Play Guitar until 15:09

[GRAB] <instrument_guitar> (1126) [8]
912.2500000000005
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
916.0000000000005
## Play Guitar until 15:16

[WALK] <chair> (194) [10]
916.4000000000004
## Play Guitar until 15:16

[FIND] <instrument_guitar> (1126) [11]
916.8000000000004
## Play Guitar until 15:17

[GRAB] <instrument_guitar> (1126) [12]
917.2000000000004
[WALK] <home_office> (241) [13]
917.6000000000004
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
918.0000000000003
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

918.0000000000003: instrument_guitar moved
## Play Guitar until 15:18


### nap-00.txt

[WALK] <bedroom> (162) [1]
933.0000000000003
## Take a Nap until 15:33

[WALK] <bedroom> (162) [2]
943.0000000000003
## Wakeup until 15:43


### reading-00b.txt
<<Activity Change>>
## Idle until 16:03

[WALK] <bedroom> (162) [1]
963.166666666667
## Get Book until 16:03

[WALK] <bookshelf> (196) [2]
963.3333333333336
## Get Book until 16:03

[FIND] <book> (1023) [3]
963.5000000000002
## Get Book until 16:04

[GRAB] <book> (1023) [4]
963.6666666666669
[WALK] <chair> (194) [5]
963.8333333333335
[PUTBACK] <book> (1023) <chair> (194) [6]
964.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

964.0000000000001: book moved
## Get Book until 16:04

[WALK] <chair> (194) [7]
964.2500000000001
## Read until 16:04

[FIND] <book> (1023) [8]
964.5000000000001
## Read until 16:05

[GRAB] <book> (1023) [9]
964.7500000000001
[SIT] <chair> (194) [10]
965.0000000000001
[READ] <book> (1023) [11]
975.0000000000001
[PUTBACK] <book> (1023) <chair> (194) [12]
975.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 16:16

[STANDUP] [13]
976.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 16:16

[WALK] <chair> (194) [14]
976.5000000000001
## Putaway Book until 16:17

[FIND] <book> (1023) [15]
977.0000000000001
## Putaway Book until 16:17

[GRAB] <book> (1023) [16]
977.5000000000001
[WALK] <bedroom> (162) [17]
978.0000000000001
[WALK] <bookshelf> (196) [18]
978.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
979.0000000000001
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

979.0000000000001: book moved
## Putaway Book until 16:19


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
979.0000000000001
## Use bathroom until 16:19

[FIND] <light> (39) [2]
979.0000000000001
## Use bathroom until 16:19

[SWITCHON] <light> (39) [3]
979.0000000000001
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:19

[FIND] <toilet> (15) [4]
979.3333333333335
## Use bathroom until 16:19

[SIT] <toilet> (15) [5]
979.6666666666669
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:20

[STANDUP] [6]
980.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:20

[FIND] <sink> (19) [7]
980.2857142857146
## Use bathroom until 16:20

[FIND] <faucet> (20) [8]
980.5714285714289
## Use bathroom until 16:21

[SWITCHON] <faucet> (20) [9]
980.8571428571432
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:21

[FIND] <faucet> (20) [10]
981.1428571428576
## Use bathroom until 16:21

[SWITCHOFF] <faucet> (20) [11]
981.4285714285719
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:21

[FIND] <light> (39) [12]
981.7142857142862
## Use bathroom until 16:22

[SWITCHOFF] <light> (39) [13]
982.0000000000006
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:22


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
983.0000000000006
## Sit to watch TV until 16:23

[WALK] <blanket> (1018) [2]
985.0000000000006
## Sit to watch TV until 16:25

[FIND] <blanket> (1018) [3]
987.0000000000006
## Sit to watch TV until 16:27

[GRAB] <blanket> (1018) [4]
989.0000000000006
[WALK] <sofa> (269) [5]
991.0000000000006
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
993.0000000000006
## Sit to watch TV until 16:33

[WALK] <remote_control> (1176) [7]
993.2000000000006
## Sit to watch TV until 16:33

[FIND] <remote_control> (1176) [8]
993.4000000000007
## Sit to watch TV until 16:33

[GRAB] <remote_control> (1176) [9]
993.6000000000007
[FIND] <sofa> (269) [10]
993.8000000000008
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
994.0000000000008
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

994.0000000000008: remote_control moved
## Sit to watch TV until 16:34

[WALK] <sofa> (269) [12]
1009.0000000000008
## Watch TV until 16:49

[SIT] <sofa> (269) [13]
1024.000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:04

[STANDUP] [14]
1039.000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:19

[FIND] <remote_control> (1176) [15]
1039.250000000001
## Putaway TV remote until 17:19

[GRAB] <remote_control> (1176) [16]
1039.500000000001
[FIND] <tvstand> (273) [17]
1039.750000000001
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1040.000000000001
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1040.000000000001: remote_control moved
## Putaway TV remote until 17:20

[WALK] <home_office> (241) [19]
1042.000000000001
## Putaway TV remote until 17:22


### showering-10.txt

[FIND] <shower> (16) [1]
1045.3333333333342
## Take Shower until 17:25

[WALK] <shower> (16) [2]
1048.6666666666674
## Take Shower until 17:29

[FIND] <shampoo> (1183) [3]
1052.0000000000007
## Take Shower until 17:32

[FIND] <towel_rack> (1206) [4]
1052.1666666666674
## Take Shower until 17:32

[WALK] <towel_rack> (1206) [5]
1052.3333333333342
## Take Shower until 17:32

[FIND] <towel> (1205) [6]
1052.500000000001
## Take Shower until 17:33

[GRAB] <towel> (1205) [7]
1052.6666666666677
[FIND] <bathroom_counter> (18) [8]
1052.8333333333344
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1053.0000000000011
## Take Shower until 17:33

[WALK] <bedroom> (162) [10]
1053.0000000000011
## Dry hair until 17:33

[WALK] <bathroom> (1) [11]
1053.0000000000011
## Dry hair until 17:33

[FIND] <bathroom_counter> (18) [12]
1053.0000000000011
## Dry hair until 17:33

[WALK] <bathroom_counter> (18) [13]
1053.0000000000011
## Dry hair until 17:33

[FIND] <bathroom_cabinet> (17) [14]
1053.4166666666679
## Dry hair until 17:33

[OPEN] <bathroom_cabinet> (17) [15]
1053.8333333333346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:34

[FIND] <hairdryer> (1122) [16]
1054.2500000000014
## Dry hair until 17:34

[GRAB] <hairdryer> (1122) [17]
1054.666666666668
[SWITCHON] <hairdryer> (1122) [18]
1055.0833333333348
[SWITCHOFF] <hairdryer> (1122) [19]
1055.5000000000016
[FIND] <hairbrush> (1121) [20]
1055.9166666666683
[GRAB] <hairbrush> (1121) [21]
1056.333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1056.7500000000018
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1057.1666666666686
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1057.1666666666686: hairbrush,hairdryer moved
1057.1666666666686: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:37

[FIND] <bathroom_cabinet> (17) [24]
1057.5833333333353
## Dry hair until 17:38

[CLOSE] <bathroom_cabinet> (17) [25]
1058.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:38

[FIND] <bathroom_cabinet> (17) [26]
1058.200000000002
## Dry hair until 17:38

[OPEN] <bathroom_cabinet> (17) [27]
1058.4000000000021
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:38

[FIND] <hairdryer> (1122) [28]
1058.6000000000022
## Dry hair until 17:39

[GRAB] <hairdryer> (1122) [29]
1058.8000000000022
[FIND] <hairbrush> (1121) [30]
1059.0000000000023
[GRAB] <hairbrush> (1121) [31]
1059.2000000000023
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1059.4000000000024
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1059.6000000000024
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1059.6000000000024: hairbrush,hairdryer moved
1059.6000000000024: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:40

[FIND] <bathroom_cabinet> (17) [34]
1059.8000000000025
## Dry hair until 17:40

[CLOSE] <bathroom_cabinet> (17) [35]
1060.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:40


### computer_work-04a.txt
<<Activity Change>>
## Idle until 17:50

[FIND] <chair> (271) [1]
1075.0000000000025
## Desk work until 17:55

[SIT] <chair> (271) [2]
1080.0000000000025
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 18:00

[STANDUP] [3]
1085.0000000000025
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 18:05

[WALK] <bedroom> (162) [4]
1085.1111111111136
## Desk work until 18:05

[FIND] <filing_cabinet> (200) [5]
1085.2222222222247
## Desk work until 18:05

[OPEN] <filing_cabinet> (200) [6]
1085.3333333333358
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 18:05

[FIND] <notebook> (1154) [7]
1085.4444444444468
## Desk work until 18:05

[GRAB] <notebook> (1154) [8]
1085.555555555558
[FIND] <filing_cabinet> (200) [9]
1085.666666666669
[CLOSE] <filing_cabinet> (200) [10]
1085.77777777778
[FIND] <desk> (272) [11]
1085.8888888888912
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1086.0000000000023
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1086.0000000000023: notebook moved
## Desk work until 18:06

[WALK] <bedroom> (162) [13]
1086.1111111111134
## Desk work until 18:06

[FIND] <filing_cabinet> (200) [14]
1086.2222222222244
## Desk work until 18:06

[OPEN] <filing_cabinet> (200) [15]
1086.3333333333355
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 18:06

[FIND] <pen> (1162) [16]
1086.4444444444466
## Desk work until 18:06

[GRAB] <pen> (1162) [17]
1086.5555555555577
[FIND] <filing_cabinet> (200) [18]
1086.6666666666688
[CLOSE] <filing_cabinet> (200) [19]
1086.7777777777799
[FIND] <desk> (272) [20]
1086.888888888891
[PUTBACK] <pen> (1162) <desk> (272) [21]
1087.000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1087.000000000002: pen moved
## Desk work until 18:07

[FIND] <chair> (271) [22]
1092.000000000002
## Desk work until 18:12

[SIT] <chair> (271) [23]
1097.000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 18:17

[STANDUP] [24]
1102.000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 18:22

[FIND] <desk> (272) [25]
1102.125000000002
## Desk work until 18:22

[FIND] <notebook> (1154) [26]
1102.250000000002
## Desk work until 18:22

[GRAB] <notebook> (1154) [27]
1102.375000000002
[FIND] <filing_cabinet> (200) [28]
1102.500000000002
[OPEN] <filing_cabinet> (200) [29]
1102.625000000002
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1102.750000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1102.750000000002: notebook moved
## Desk work until 18:23

[FIND] <filing_cabinet> (200) [31]
1102.875000000002
## Desk work until 18:23

[CLOSE] <filing_cabinet> (200) [32]
1103.000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 18:23

[FIND] <desk> (272) [33]
1103.125000000002
## Desk work until 18:23

[FIND] <pen> (1162) [34]
1103.250000000002
## Desk work until 18:23

[GRAB] <pen> (1162) [35]
1103.375000000002
[FIND] <filing_cabinet> (200) [36]
1103.500000000002
[OPEN] <filing_cabinet> (200) [37]
1103.625000000002
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1103.750000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1103.750000000002: pen moved
## Desk work until 18:24

[FIND] <filing_cabinet> (200) [39]
1103.875000000002
## Desk work until 18:24

[CLOSE] <filing_cabinet> (200) [40]
1104.000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 18:24


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:34

[WALK] <dining_room> (41) [1]
1114.3333333333353
## Prepare Dinner Ingredients until 18:34

[FIND] <cupboard> (117) [2]
1114.6666666666686
## Prepare Dinner Ingredients until 18:35

[OPEN] <cupboard> (117) [3]
1115.0000000000018
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:35

[FIND] <plate> (1167) [4]
1115.1176470588252
## Prepare Dinner Ingredients until 18:35

[FIND] <cupboard> (117) [5]
1115.2352941176487
## Prepare Dinner Ingredients until 18:35

[GRAB] <plate> (1167) [6]
1115.352941176472
[FIND] <kitchen_counter> (119) [7]
1115.4705882352955
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1115.588235294119
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1115.588235294119: plate moved
1115.588235294119: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:36

[FIND] <oil> (1156) [9]
1115.7058823529424
## Prepare Dinner Ingredients until 18:36

[GRAB] <oil> (1156) [10]
1115.8235294117658
[FIND] <kitchen_counter> (119) [11]
1115.9411764705892
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1116.0588235294126
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1116.0588235294126: oil moved
1116.0588235294126: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:36

[FIND] <cookingpot> (1056) [13]
1116.176470588236
## Prepare Dinner Ingredients until 18:36

[GRAB] <cookingpot> (1056) [14]
1116.2941176470595
[FIND] <stove> (1002) [15]
1116.411764705883
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1116.5294117647063
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1116.5294117647063: cookingpot moved
1116.5294117647063: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:37

[FIND] <fryingpan> (1117) [17]
1116.6470588235297
## Prepare Dinner Ingredients until 18:37

[GRAB] <fryingpan> (1117) [18]
1116.7647058823532
[FIND] <stove> (1002) [19]
1116.8823529411766
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1117.0
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1117.0: fryingpan moved
1117.0: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:37

[FIND] <stove> (1002) [21]
1117.375
## Heat up pans until 18:37

[SWITCHON] <stove> (1002) [22]
1117.75
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:38

[FIND] <oil> (1156) [23]
1118.125
## Heat up pans until 18:38

[GRAB] <oil> (1156) [24]
1118.5
[FIND] <fryingpan> (1117) [25]
1118.875
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1119.25
[FIND] <kitchen_counter> (119) [27]
1119.625
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1120.0
## Heat up pans until 18:40

[FIND] <food_rice> (1109) [29]
1120.3333333333333
## Heat up pans until 18:40

[GRAB] <food_rice> (1109) [30]
1120.6666666666665
[FIND] <cookingpot> (1056) [31]
1120.9999999999998
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1121.333333333333
[FIND] <kitchen_counter> (119) [33]
1121.6666666666663
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1121.9999999999995
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1121.9999999999995: food_rice moved
1121.9999999999995: food_rice moved_under_sensor
## Heat up pans until 18:42

[FIND] <cupboard> (117) [35]
1122.3333333333328
## Heat up pans until 18:42

[CLOSE] <cupboard> (117) [36]
1122.666666666666
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:43

[FIND] <fridge> (1006) [37]
1122.9999999999993
## Heat up pans until 18:43

[OPEN] <fridge> (1006) [38]
1123.3333333333326
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:43

[FIND] <food_vegetable> (1115) [39]
1123.6666666666658
## Heat up pans until 18:44

[GRAB] <food_vegetable> (1115) [40]
1123.999999999999
[FIND] <fridge> (1006) [41]
1124.3333333333323
[CLOSE] <fridge> (1006) [42]
1124.6666666666656
[FIND] <fryingpan> (1117) [43]
1124.9999999999989
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1125.3333333333321
[FIND] <kitchen_counter> (119) [45]
1125.6666666666654
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1125.9999999999986
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1125.9999999999986: food_vegetable moved
1125.9999999999986: food_vegetable moved_under_sensor
## Heat up pans until 18:46

[FIND] <cupboard> (117) [47]
1126.7142857142844
## Cook Dinner until 18:47

[OPEN] <cupboard> (117) [48]
1127.4285714285702
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:47

[FIND] <spoon> (1193) [49]
1128.142857142856
## Cook Dinner until 18:48

[GRAB] <spoon> (1193) [50]
1128.8571428571418
[CLOSE] <cupboard> (117) [51]
1129.5714285714275
[FIND] <cookingpot> (1056) [52]
1130.2857142857133
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1130.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1130.999999999999: spoon moved
1130.999999999999: spoon moved_under_sensor
## Cook Dinner until 18:51

[FIND] <food_rice> (1109) [54]
1131.0769230769222
## Cook Dinner until 18:51

[GRAB] <food_rice> (1109) [55]
1131.1538461538453
[FIND] <cupboard> (117) [56]
1131.2307692307684
[OPEN] <cupboard> (117) [57]
1131.3076923076915
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1131.3846153846146
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1131.3846153846146: food_rice moved
1131.3846153846146: food_rice moved_under_sensor
## Cook Dinner until 18:51

[FIND] <cupboard> (117) [59]
1131.4615384615377
## Cook Dinner until 18:51

[CLOSE] <cupboard> (117) [60]
1131.5384615384608
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:52

[FIND] <food_vegetable> (1115) [61]
1131.6153846153838
## Cook Dinner until 18:52

[GRAB] <food_vegetable> (1115) [62]
1131.692307692307
[FIND] <fridge> (1006) [63]
1131.76923076923
[OPEN] <fridge> (1006) [64]
1131.8461538461531
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1131.9230769230762
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1131.9230769230762: food_vegetable moved
1131.9230769230762: food_vegetable moved_under_sensor
## Cook Dinner until 18:52

[CLOSE] <fridge> (1006) [66]
1131.9999999999993
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:52

[FIND] <cookingpot> (1056) [67]
1132.1249999999993
## Set Dinner Table until 18:52

[GRAB] <cookingpot> (1056) [68]
1132.2499999999993
[FIND] <table> (114) [69]
1132.3749999999993
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1132.4999999999993
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1132.4999999999993: cookingpot moved
1132.4999999999993: cookingpot moved_under_sensor
## Set Dinner Table until 18:52

[FIND] <fryingpan> (1117) [71]
1132.6249999999993
## Set Dinner Table until 18:53

[GRAB] <fryingpan> (1117) [72]
1132.7499999999993
[FIND] <table> (114) [73]
1132.8749999999993
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1132.9999999999993
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1132.9999999999993: fryingpan moved
1132.9999999999993: fryingpan moved_under_sensor
## Set Dinner Table until 18:53

[FIND] <cupboard> (117) [75]
1133.1249999999993
## Set Dinner Table until 18:53

[OPEN] <cupboard> (117) [76]
1133.2499999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:53

[FIND] <plate> (1167) [77]
1133.3749999999993
## Set Dinner Table until 18:53

[GRAB] <plate> (1167) [78]
1133.4999999999993
[FIND] <table> (114) [79]
1133.6249999999993
[PUTBACK] <plate> (1167) <table> (114) [80]
1133.7499999999993
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1133.7499999999993: plate moved
## Set Dinner Table until 18:54

[FIND] <spoon> (1193) [81]
1133.8749999999993
## Set Dinner Table until 18:54

[GRAB] <spoon> (1193) [82]
1133.9999999999993
[FIND] <table> (114) [83]
1134.1249999999993
[PUTBACK] <spoon> (1193) <table> (114) [84]
1134.2499999999993
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1134.2499999999993: spoon moved
## Set Dinner Table until 18:54

[FIND] <fork> (1116) [85]
1134.3749999999993
## Set Dinner Table until 18:54

[GRAB] <fork> (1116) [86]
1134.4999999999993
[FIND] <table> (114) [87]
1134.6249999999993
[PUTBACK] <fork> (1116) <table> (114) [88]
1134.7499999999993
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1134.7499999999993: fork moved
1134.7499999999993: fork moved_under_sensor
## Set Dinner Table until 18:55

[FIND] <cupboard> (117) [89]
1134.8749999999993
## Set Dinner Table until 18:55

[CLOSE] <cupboard> (117) [90]
1134.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:55

[WALK] <table> (114) [91]
1140.9999999999993
## Eat dinner until 19:01

[FIND] <spoon> (1193) [92]
1141.2999999999993
## Cleanup table until 19:01

[GRAB] <spoon> (1193) [93]
1141.5999999999992
[FIND] <sink> (120) [94]
1141.8999999999992
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1142.1999999999991
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1142.1999999999991: spoon moved
## Cleanup table until 19:02

[FIND] <fork> (1116) [96]
1142.499999999999
## Cleanup table until 19:02

[GRAB] <fork> (1116) [97]
1142.799999999999
[FIND] <sink> (120) [98]
1143.099999999999
[PUTBACK] <fork> (1116) <sink> (120) [99]
1143.399999999999
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1143.399999999999: fork moved
## Cleanup table until 19:03

[FIND] <plate> (1167) [100]
1143.699999999999
## Cleanup table until 19:04

[GRAB] <plate> (1167) [101]
1143.9999999999989
[FIND] <sink> (120) [102]
1144.2999999999988
[PUTBACK] <plate> (1167) <sink> (120) [103]
1144.5999999999988
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1144.5999999999988: plate moved
## Cleanup table until 19:05

[FIND] <cookingpot> (1056) [104]
1144.8999999999987
## Cleanup table until 19:05

[GRAB] <cookingpot> (1056) [105]
1145.1999999999987
[FIND] <sink> (120) [106]
1145.4999999999986
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1145.7999999999986
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1145.7999999999986: cookingpot moved
## Cleanup table until 19:06

[FIND] <fryingpan> (1117) [108]
1146.0999999999985
## Cleanup table until 19:06

[GRAB] <fryingpan> (1117) [109]
1146.3999999999985
[FIND] <sink> (120) [110]
1146.6999999999985
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1146.9999999999984
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1146.9999999999984: fryingpan moved
## Cleanup table until 19:07


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1147.7499999999984
## Wash Dishes until 19:08

[GRAB] <spoon> (1193) [2]
1148.4999999999984
[FIND] <sink> (120) [3]
1149.2499999999984
[RINSE] <plate> (1167) [4]
1149.9999999999984
[RINSE] <spoon> (1193) [5]
1150.7499999999984
[RINSE] <cookingpot> (1056) [6]
1151.4999999999984
[RINSE] <fryingpan> (1117) [7]
1152.2499999999984
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1152.9999999999984
## Wash Dishes until 19:13

[WALK] <dining_room> (41) [9]
1154.7777777777762
## Wash Dishes until 19:15

[FIND] <kitchen_cabinet> (1004) [10]
1156.555555555554
## Wash Dishes until 19:17

[OPEN] <kitchen_cabinet> (1004) [11]
1158.333333333332
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:18

[FIND] <cloth_napkin> (1037) [12]
1160.1111111111097
## Wash Dishes until 19:20

[GRAB] <cloth_napkin> (1037) [13]
1161.8888888888875
[FIND] <plate> (1167) [14]
1163.6666666666654
[WIPE] <plate> (1167) [15]
1165.4444444444432
[FIND] <spoon> (1193) [16]
1167.222222222221
[WIPE] <spoon> (1193) [17]
1168.9999999999989
[FIND] <cookingpot> (1056) [18]
1171.4285714285702
[WIPE] <cookingpot> (1056) [19]
1173.8571428571415
[FIND] <fryingpan> (1117) [20]
1176.2857142857129
[WIPE] <fryingpan> (1117) [21]
1178.7142857142842
[FIND] <kitchen_cabinet> (1004) [22]
1181.1428571428555
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1183.5714285714268
## Wash Dishes until 19:44

[CLOSE] <kitchen_cabinet> (1004) [24]
1185.9999999999982
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:46

[FIND] <plate> (1167) [25]
1187.05882352941
## Wash Dishes until 19:47

[GRAB] <plate> (1167) [26]
1188.1176470588216
[FIND] <cupboard> (117) [27]
1189.1764705882333
[OPEN] <cupboard> (117) [28]
1190.235294117645
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1191.2941176470567
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1191.2941176470567: plate moved
1191.2941176470567: plate moved_under_sensor
## Wash Dishes until 19:51

[FIND] <spoon> (1193) [30]
1192.3529411764684
## Wash Dishes until 19:52

[GRAB] <spoon> (1193) [31]
1193.4117647058802
[FIND] <cupboard> (117) [32]
1194.4705882352919
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1195.5294117647036
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1195.5294117647036: spoon moved
1195.5294117647036: spoon moved_under_sensor
## Wash Dishes until 19:56

[FIND] <cookingpot> (1056) [34]
1196.5882352941153
## Wash Dishes until 19:57

[GRAB] <cookingpot> (1056) [35]
1197.647058823527
[FIND] <fryingpan> (1117) [36]
1198.7058823529387
[GRAB] <fryingpan> (1117) [37]
1199.7647058823504
[FIND] <cupboard> (117) [38]
1200.8235294117621
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1201.8823529411738
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1202.9411764705856
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1202.9411764705856: fryingpan,cookingpot moved
1202.9411764705856: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:03

[CLOSE] <cupboard> (117) [41]
1203.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:04


### reading-08.txt
<<Activity Change>>
## Idle until 21:04

[WALK] <bedroom> (162) [1]
1264.2499999999973
## Get Book until 21:04

[WALK] <bookshelf> (196) [2]
1264.4999999999973
## Get Book until 21:04

[FIND] <book> (1023) [3]
1264.7499999999973
## Get Book until 21:05

[GRAB] <book> (1023) [4]
1264.9999999999973
[WALK] <home_office> (241) [5]
1265.3333333333305
[WALK] <sofa> (269) [6]
1265.6666666666638
[PUTBACK] <book> (1023) <sofa> (269) [7]
1265.999999999997
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1265.999999999997: book moved
## Get Book until 21:06

[FIND] <book> (1023) [8]
1266.3333333333303
## Read until 21:06

[GRAB] <book> (1023) [9]
1266.6666666666636
[SIT] <sofa> (269) [10]
1266.9999999999968
[READ] <book> (1023) [11]
1276.9999999999968
[STANDUP] [12]
1277.4999999999968
[PUTBACK] <book> (1023) <sofa> (269) [13]
1277.9999999999968
## Read until 21:18

[FIND] <book> (1023) [14]
1278.1666666666636
## Putaway Book until 21:18

[GRAB] <book> (1023) [15]
1278.3333333333303
[WALK] <bedroom> (162) [16]
1278.499999999997
[WALK] <bookshelf> (196) [17]
1278.6666666666638
[FIND] <book> (1023) [18]
1278.8333333333305
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1278.9999999999973
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1278.9999999999973: book moved
## Putaway Book until 21:19


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1278.9999999999973
## Use bathroom until 21:19

[FIND] <light> (39) [2]
1278.9999999999973
## Use bathroom until 21:19

[SWITCHON] <light> (39) [3]
1278.9999999999973
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:19

[FIND] <toilet> (15) [4]
1279.3333333333305
## Use bathroom until 21:19

[SIT] <toilet> (15) [5]
1279.6666666666638
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 21:20

[STANDUP] [6]
1279.999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 21:20

[FIND] <sink> (19) [7]
1280.2857142857113
## Use bathroom until 21:20

[FIND] <faucet> (20) [8]
1280.5714285714255
## Use bathroom until 21:21

[SWITCHON] <faucet> (20) [9]
1280.8571428571397
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 21:21

[FIND] <faucet> (20) [10]
1281.142857142854
## Use bathroom until 21:21

[SWITCHOFF] <faucet> (20) [11]
1281.4285714285681
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 21:21

[FIND] <light> (39) [12]
1281.7142857142824
## Use bathroom until 21:22

[SWITCHOFF] <light> (39) [13]
1281.9999999999966
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 21:22


### watching_tv-08.txt
<<Activity Change>>
## Idle until 22:22

[WALK] <home_office> (241) [1]
1342.9999999999966
## Sit to watch TV until 22:23

[WALK] <blanket> (1018) [2]
1344.9999999999966
## Sit to watch TV until 22:25

[FIND] <blanket> (1018) [3]
1346.9999999999966
## Sit to watch TV until 22:27

[GRAB] <blanket> (1018) [4]
1348.9999999999966
[WALK] <sofa> (269) [5]
1350.9999999999966
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1352.9999999999966
## Sit to watch TV until 22:33

[WALK] <remote_control> (1176) [7]
1353.1999999999966
## Sit to watch TV until 22:33

[FIND] <remote_control> (1176) [8]
1353.3999999999967
## Sit to watch TV until 22:33

[GRAB] <remote_control> (1176) [9]
1353.5999999999967
[FIND] <sofa> (269) [10]
1353.7999999999968
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1353.9999999999968
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1353.9999999999968: remote_control moved
## Sit to watch TV until 22:34

[WALK] <sofa> (269) [12]
1368.9999999999968
## Watch TV until 22:49

[SIT] <sofa> (269) [13]
1383.9999999999968
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 23:04

[STANDUP] [14]
1398.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 23:19

[FIND] <remote_control> (1176) [15]
1399.2499999999968
## Putaway TV remote until 23:19

[GRAB] <remote_control> (1176) [16]
1399.4999999999968
[FIND] <tvstand> (273) [17]
1399.7499999999968
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1399.9999999999968
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1399.9999999999968: remote_control moved
## Putaway TV remote until 23:20

[WALK] <home_office> (241) [19]
1401.9999999999968
## Putaway TV remote until 23:22


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1641.9999999999968
## Sleeping until 1day - 03:22
