wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:23 - 06:26) 
taking_medication (06:56 - 07:05) 
playing_music (07:05 - 07:27) 
take_out_trash (08:07 - 08:08) 
going_to_the_bathroom (11:38 - 11:41) 
computer_work (11:41 - 12:13) 
socializing (12:23 - 13:36) 
nap (14:06 - 14:31) 
cleaning (14:31 - 14:48) 
watching_tv (15:18 - 16:18) 
reading (16:18 - 16:34) 
going_to_the_bathroom (16:54 - 16:57) 
showering (17:07 - 17:25) 
playing_music (17:25 - 17:47) 
dinner (18:07 - 18:51) 
wash_dishes_dinner (18:51 - 19:48) 
computer_work (19:48 - 20:20) 
watching_tv (21:10 - 22:10) 
reading (22:10 - 22:26) 
sleep (23:06 - 1day - 03:06) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:23

[WALK] <bathroom> (1) [1]
383.0
## Use bathroom until 06:23

[FIND] <light> (39) [2]
383.0
## Use bathroom until 06:23

[SWITCHON] <light> (39) [3]
383.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:23

[FIND] <toilet> (15) [4]
383.3333333333333
## Use bathroom until 06:23

[SIT] <toilet> (15) [5]
383.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:24

[STANDUP] [6]
383.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:24

[FIND] <sink> (19) [7]
384.2857142857142
## Use bathroom until 06:24

[FIND] <faucet> (20) [8]
384.5714285714285
## Use bathroom until 06:25

[SWITCHON] <faucet> (20) [9]
384.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:25

[FIND] <faucet> (20) [10]
385.14285714285705
## Use bathroom until 06:25

[SWITCHOFF] <faucet> (20) [11]
385.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:25

[FIND] <light> (39) [12]
385.7142857142856
## Use bathroom until 06:26

[SWITCHOFF] <light> (39) [13]
385.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:26


### taking_medication-02.txt
<<Activity Change>>
## Idle until 06:56

[WALK] <bathroom_cabinet> (17) [1]
416.1666666666666
## Prepare Medicines until 06:56

[OPEN] <bathroom_cabinet> (17) [2]
416.33333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:56

[FIND] <painkillers> (1158) [3]
416.49999999999994
## Prepare Medicines until 06:56

[GRAB] <painkillers> (1158) [4]
416.66666666666663
[WALK] <kitchen_counter> (119) [5]
416.8333333333333
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
417.0
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

417.0: painkillers moved
417.0: painkillers moved_under_sensor
## Prepare Medicines until 06:57

[WALK] <cupboard> (117) [7]
417.1666666666667
## Prepare Medicines until 06:57

[OPEN] <cupboard> (117) [8]
417.33333333333337
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:57

[FIND] <drinking_glass> (1069) [9]
417.50000000000006
## Prepare Medicines until 06:58

[GRAB] <drinking_glass> (1069) [10]
417.66666666666674
[WALK] <cupboard> (117) [11]
417.8333333333334
[CLOSE] <cupboard> (117) [12]
418.0000000000001
[WALK] <kitchen_counter> (119) [13]
418.1666666666668
[WALK] <faucet> (121) [14]
418.3333333333335
[SWITCHON] <faucet> (121) [15]
418.50000000000017
[SWITCHOFF] <faucet> (121) [16]
418.66666666666686
[WALK] <kitchen_counter> (119) [17]
418.83333333333354
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
419.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

419.0000000000002: drinking_glass moved
419.0000000000002: drinking_glass moved_under_sensor
## Prepare Medicines until 06:59

[EAT] <painkillers> (1158) [19]
419.6666666666669
## Take Medicines until 07:00

[GRAB] <drinking_glass> (1069) [20]
420.3333333333336
[DRINK] <drinking_glass> (1069) [21]
421.0000000000003
[WALK] <faucet> (121) [22]
421.5000000000003
[RINSE] <drinking_glass> (1069) [23]
422.0000000000003
[WALK] <cupboard> (117) [24]
422.5000000000003
[OPEN] <cupboard> (117) [25]
423.0000000000003<<Activity Change>>
## Idle until 07:03

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
423.5000000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

423.5000000000003: drinking_glass moved
423.5000000000003: drinking_glass moved_under_sensor
## Putaway Medicines until 07:04

[CLOSE] <cupboard> (117) [27]
424.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 07:04

[WALK] <kitchen_counter> (119) [28]
424.2000000000003
## Putaway Medicines until 07:04

[GRAB] <painkillers> (1158) [29]
424.40000000000026
[WALK] <bathroom_cabinet> (17) [30]
424.60000000000025
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
424.80000000000024
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

424.80000000000024: painkillers moved
424.80000000000024: painkillers moved_under_sensor
## Putaway Medicines until 07:05

[CLOSE] <bathroom_cabinet> (17) [32]
425.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 07:05


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
426.0000000000002
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [2]
427.0000000000002
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [3]
428.0000000000002
[WALK] <chair> (271) [4]
429.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
430.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:10

[WALK] <chair> (271) [6]
433.7500000000002
## Play Guitar until 07:14

[FIND] <instrument_guitar> (1126) [7]
437.5000000000002
## Play Guitar until 07:18

[GRAB] <instrument_guitar> (1126) [8]
441.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
445.0000000000002
## Play Guitar until 07:25

[WALK] <chair> (271) [10]
445.4000000000002
## Play Guitar until 07:25

[FIND] <instrument_guitar> (1126) [11]
445.8000000000002
## Play Guitar until 07:26

[GRAB] <instrument_guitar> (1126) [12]
446.20000000000016
[WALK] <home_office> (241) [13]
446.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
447.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

447.0000000000001: instrument_guitar moved
## Play Guitar until 07:27


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:38

[WALK] <bathroom> (1) [1]
697.9999999999999
## Use bathroom until 11:38

[FIND] <light> (39) [2]
697.9999999999999
## Use bathroom until 11:38

[SWITCHON] <light> (39) [3]
697.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:38

[FIND] <toilet> (15) [4]
698.3333333333333
## Use bathroom until 11:38

[SIT] <toilet> (15) [5]
698.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:39

[STANDUP] [6]
699.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:39

[FIND] <sink> (19) [7]
699.2857142857143
## Use bathroom until 11:39

[FIND] <faucet> (20) [8]
699.5714285714287
## Use bathroom until 11:40

[SWITCHON] <faucet> (20) [9]
699.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:40

[FIND] <faucet> (20) [10]
700.1428571428573
## Use bathroom until 11:40

[SWITCHOFF] <faucet> (20) [11]
700.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:40

[FIND] <light> (39) [12]
700.714285714286
## Use bathroom until 11:41

[SWITCHOFF] <light> (39) [13]
701.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:41


### computer_work-04b.txt

[FIND] <chair> (271) [1]
706.0000000000003
## Desk work until 11:46

[SIT] <chair> (271) [2]
711.0000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 11:51

[STANDUP] [3]
716.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 11:56

[WALK] <bedroom> (162) [4]
716.1111111111114
## Desk work until 11:56

[FIND] <filing_cabinet> (200) [5]
716.2222222222225
## Desk work until 11:56

[OPEN] <filing_cabinet> (200) [6]
716.3333333333336
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 11:56

[FIND] <headset> (1123) [7]
716.4444444444447
## Desk work until 11:56

[GRAB] <headset> (1123) [8]
716.5555555555558
[FIND] <filing_cabinet> (200) [9]
716.6666666666669
[CLOSE] <filing_cabinet> (200) [10]
716.7777777777779
[FIND] <desk> (272) [11]
716.888888888889
[PUTBACK] <headset> (1123) <desk> (272) [12]
717.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

717.0000000000001: headset moved
## Desk work until 11:57

[FIND] <chair> (271) [13]
722.0000000000001
## Desk work until 12:02

[SIT] <chair> (271) [14]
727.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 12:07

[STANDUP] [15]
732.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 12:12

[FIND] <desk> (272) [16]
732.1250000000001
## Desk work until 12:12

[FIND] <headset> (1123) [17]
732.2500000000001
## Desk work until 12:12

[GRAB] <headset> (1123) [18]
732.3750000000001
[FIND] <filing_cabinet> (200) [19]
732.5000000000001
[OPEN] <filing_cabinet> (200) [20]
732.6250000000001
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
732.7500000000001
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

732.7500000000001: headset moved
## Desk work until 12:13

[FIND] <filing_cabinet> (200) [22]
732.8750000000001
## Desk work until 12:13

[CLOSE] <filing_cabinet> (200) [23]
733.0000000000001
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 12:13


### socializing-00d.txt
<<Activity Change>>
## Idle until 12:23

[WALK] <dining_room> (41) [1]
745.5000000000001
## Greet friends until 12:26

[WALK] <bench> (113) [2]
748.0000000000001
## Greet friends until 12:28

[SIT] <bench> (113) [3]
750.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:31

[STANDUP] [4]
753.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:33

[FIND] <chessboard> (1034) [5]
753.3750000000001
## Prepare games until 12:33

[GRAB] <chessboard> (1034) [6]
753.7500000000001
[WALK] <table> (114) [7]
754.1250000000001
[PUTBACK] <chessboard> (1034) <table> (114) [8]
754.5000000000001
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

754.5000000000001: chessboard moved
## Prepare games until 12:35

[FIND] <deck_of_cards> (1060) [9]
754.8750000000001
## Prepare games until 12:35

[GRAB] <deck_of_cards> (1060) [10]
755.2500000000001
[WALK] <table> (114) [11]
755.6250000000001
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
756.0000000000001
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

756.0000000000001: deck_of_cards moved
## Prepare games until 12:36

[WALK] <dining_room> (41) [13]
756.5555555555557
## Prepare coffee until 12:37

[WALK] <cupboard> (117) [14]
757.1111111111112
## Prepare coffee until 12:37

[OPEN] <cupboard> (117) [15]
757.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:38

[FIND] <coffee> (1048) [16]
758.2222222222223
## Prepare coffee until 12:38

[GRAB] <coffee> (1048) [17]
758.7777777777778
[WALK] <table> (114) [18]
759.3333333333334
[PUTBACK] <coffee> (1048) <table> (114) [19]
759.8888888888889
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

759.8888888888889: coffee moved
759.8888888888889: coffee moved_under_sensor
## Prepare coffee until 12:40

[WALK] <cupboard> (117) [20]
760.4444444444445
## Prepare coffee until 12:40

[CLOSE] <cupboard> (117) [21]
761.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 12:41

[WALK] <dining_room> (41) [22]
761.5555555555555
## Prepare coffee until 12:42

[WALK] <cupboard> (117) [23]
762.1111111111111
## Prepare coffee until 12:42

[OPEN] <cupboard> (117) [24]
762.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:43

[FIND] <coffee_cup> (1049) [25]
763.2222222222222
## Prepare coffee until 12:43

[GRAB] <coffee_cup> (1049) [26]
763.7777777777777
[WALK] <table> (114) [27]
764.3333333333333
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
764.8888888888888
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

764.8888888888888: coffee_cup moved
764.8888888888888: coffee_cup moved_under_sensor
## Prepare coffee until 12:45

[WALK] <cupboard> (117) [29]
765.4444444444443
## Prepare coffee until 12:45

[CLOSE] <cupboard> (117) [30]
765.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 12:46

[WALK] <dining_room> (41) [31]
773.4999999999999
## Socialize until 12:53

[WALK] <bench> (113) [32]
780.9999999999999
## Socialize until 13:01

[SIT] <bench> (113) [33]
788.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:08

[STANDUP] [34]
795.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:16

[WALK] <table> (114) [35]
797.6666666666665
## Cleanup until 13:18

[WALK] <coffee_cup> (1049) [36]
799.3333333333331
## Cleanup until 13:19

[GRAB] <coffee_cup> (1049) [37]
800.9999999999998
[WALK] <sink> (120) [38]
802.6666666666664
[RINSE] <coffee_cup> (1049) [39]
804.333333333333
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
805.9999999999997
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

805.9999999999997: coffee_cup moved
## Cleanup until 13:26

[WALK] <cupboard> (117) [41]
806.3749999999997
## Cleanup until 13:26

[OPEN] <cupboard> (117) [42]
806.7499999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:27

[WALK] <table> (114) [43]
807.1249999999997
## Cleanup until 13:27

[FIND] <coffee> (1048) [44]
807.4999999999997
## Cleanup until 13:27

[GRAB] <coffee> (1048) [45]
807.8749999999997
[WALK] <cupboard> (117) [46]
808.2499999999997
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
808.6249999999997
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

808.6249999999997: coffee moved
808.6249999999997: coffee moved_under_sensor
## Cleanup until 13:29

[CLOSE] <cupboard> (117) [48]
808.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:29

[WALK] <cupboard> (117) [49]
809.5714285714282
## Cleanup until 13:30

[OPEN] <cupboard> (117) [50]
810.1428571428568
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:30

[WALK] <sink> (120) [51]
810.7142857142853
## Cleanup until 13:31

[GRAB] <coffee_cup> (1049) [52]
811.2857142857139
[WALK] <cupboard> (117) [53]
811.8571428571424
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
812.428571428571
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

812.428571428571: coffee_cup moved
812.428571428571: coffee_cup moved_under_sensor
## Cleanup until 13:32

[CLOSE] <cupboard> (117) [55]
812.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:33

[WALK] <table> (114) [56]
813.3749999999995
## Return games until 13:33

[FIND] <chessboard> (1034) [57]
813.7499999999995
## Return games until 13:34

[GRAB] <chessboard> (1034) [58]
814.1249999999995
[FIND] <deck_of_cards> (1060) [59]
814.4999999999995
[GRAB] <deck_of_cards> (1060) [60]
814.8749999999995
[WALK] <bookshelf> (124) [61]
815.2499999999995
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
815.6249999999995
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
815.9999999999995
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

815.9999999999995: chessboard,deck_of_cards moved
## Return games until 13:36


### nap-00.txt
<<Activity Change>>
## Idle until 14:06

[WALK] <bedroom> (162) [1]
860.9999999999995
## Take a Nap until 14:21

[WALK] <bedroom> (162) [2]
870.9999999999995
## Wakeup until 14:31


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
871.0833333333329
## Clean kitchen cabinets until 14:31

[WALK] <kitchen_cabinet> (1004) [2]
871.1666666666663
## Clean kitchen cabinets until 14:31

[OPEN] <kitchen_cabinet> (1004) [3]
871.2499999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:31

[FIND] <washcloth> (1212) [4]
871.333333333333
## Clean kitchen cabinets until 14:31

[GRAB] <washcloth> (1212) [5]
871.4166666666664
[FIND] <cleaning_solution> (1036) [6]
871.4999999999998
[GRAB] <cleaning_solution> (1036) [7]
871.5833333333331
[WALK] <kitchen_counter> (119) [8]
871.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
871.7499999999999
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
871.8333333333333
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

871.8333333333333: washcloth,cleaning_solution moved
871.8333333333333: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:32

[WALK] <kitchen_cabinet> (1004) [11]
871.9166666666666
## Clean kitchen cabinets until 14:32

[CLOSE] <kitchen_cabinet> (1004) [12]
872.0
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:32

[WALK] <kitchen_counter> (119) [13]
873.3636363636364
## Clean kitchen cabinets until 14:33

[GRAB] <washcloth> (1212) [14]
874.7272727272727
[GRAB] <cleaning_solution> (1036) [15]
876.0909090909091
[WALK] <cupboard> (117) [16]
877.4545454545455
[SCRUB] <cupboard> (117) [17]
878.8181818181819
[WALK] <kitchen_cabinet> (1004) [18]
880.1818181818182
[SCRUB] <kitchen_cabinet> (1004) [19]
881.5454545454546
[WALK] <kitchen_counter> (119) [20]
882.909090909091
[SCRUB] <kitchen_counter> (119) [21]
884.2727272727274
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
885.6363636363637
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
887.0000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:47

[WALK] <dining_room> (41) [24]
887.0909090909092
## Clean kitchen cabinets until 14:47

[WALK] <kitchen_cabinet> (1004) [25]
887.1818181818184
## Clean kitchen cabinets until 14:47

[OPEN] <kitchen_cabinet> (1004) [26]
887.2727272727275
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:47

[FIND] <washcloth> (1212) [27]
887.3636363636366
## Clean kitchen cabinets until 14:47

[GRAB] <washcloth> (1212) [28]
887.4545454545457
[FIND] <cleaning_solution> (1036) [29]
887.5454545454548
[GRAB] <cleaning_solution> (1036) [30]
887.636363636364
[WALK] <kitchen_cabinet> (1004) [31]
887.7272727272731
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
887.8181818181822
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
887.9090909090913
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

887.9090909090913: washcloth,cleaning_solution moved
887.9090909090913: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:48

[CLOSE] <kitchen_cabinet> (1004) [34]
888.0000000000005
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:48


### watching_tv-08.txt
<<Activity Change>>
## Idle until 15:18

[WALK] <home_office> (241) [1]
919.0000000000005
## Sit to watch TV until 15:19

[WALK] <blanket> (1018) [2]
921.0000000000005
## Sit to watch TV until 15:21

[FIND] <blanket> (1018) [3]
923.0000000000005
## Sit to watch TV until 15:23

[GRAB] <blanket> (1018) [4]
925.0000000000005
[WALK] <sofa> (269) [5]
927.0000000000005
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
929.0000000000005
## Sit to watch TV until 15:29

[WALK] <remote_control> (1176) [7]
929.2000000000005
## Sit to watch TV until 15:29

[FIND] <remote_control> (1176) [8]
929.4000000000005
## Sit to watch TV until 15:29

[GRAB] <remote_control> (1176) [9]
929.6000000000006
[FIND] <sofa> (269) [10]
929.8000000000006
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
930.0000000000007
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

930.0000000000007: remote_control moved
## Sit to watch TV until 15:30

[WALK] <sofa> (269) [12]
945.0000000000007
## Watch TV until 15:45

[SIT] <sofa> (269) [13]
960.0000000000007
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 16:00

[STANDUP] [14]
975.0000000000007
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 16:15

[FIND] <remote_control> (1176) [15]
975.2500000000007
## Putaway TV remote until 16:15

[GRAB] <remote_control> (1176) [16]
975.5000000000007
[FIND] <tvstand> (273) [17]
975.7500000000007
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
976.0000000000007
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

976.0000000000007: remote_control moved
## Putaway TV remote until 16:16

[WALK] <home_office> (241) [19]
978.0000000000007
## Putaway TV remote until 16:18


### reading-00b.txt

[WALK] <bedroom> (162) [1]
978.1666666666673
## Get Book until 16:18

[WALK] <bookshelf> (196) [2]
978.3333333333339
## Get Book until 16:18

[FIND] <book> (1023) [3]
978.5000000000006
## Get Book until 16:19

[GRAB] <book> (1023) [4]
978.6666666666672
[WALK] <chair> (194) [5]
978.8333333333338
[PUTBACK] <book> (1023) <chair> (194) [6]
979.0000000000005
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

979.0000000000005: book moved
## Get Book until 16:19

[WALK] <chair> (194) [7]
979.2500000000005
## Read until 16:19

[FIND] <book> (1023) [8]
979.5000000000005
## Read until 16:20

[GRAB] <book> (1023) [9]
979.7500000000005
[SIT] <chair> (194) [10]
980.0000000000005
[READ] <book> (1023) [11]
990.0000000000005
[PUTBACK] <book> (1023) <chair> (194) [12]
990.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 16:31

[STANDUP] [13]
991.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 16:31

[WALK] <chair> (194) [14]
991.5000000000005
## Putaway Book until 16:32

[FIND] <book> (1023) [15]
992.0000000000005
## Putaway Book until 16:32

[GRAB] <book> (1023) [16]
992.5000000000005
[WALK] <bedroom> (162) [17]
993.0000000000005
[WALK] <bookshelf> (196) [18]
993.5000000000005
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
994.0000000000005
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

994.0000000000005: book moved
## Putaway Book until 16:34


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:54

[WALK] <bathroom> (1) [1]
1014.0000000000005
## Use bathroom until 16:54

[FIND] <light> (39) [2]
1014.0000000000005
## Use bathroom until 16:54

[SWITCHON] <light> (39) [3]
1014.0000000000005
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:54

[FIND] <toilet> (15) [4]
1014.3333333333338
## Use bathroom until 16:54

[SIT] <toilet> (15) [5]
1014.6666666666672
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:55

[STANDUP] [6]
1015.0000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:55

[FIND] <sink> (19) [7]
1015.2857142857149
## Use bathroom until 16:55

[FIND] <faucet> (20) [8]
1015.5714285714292
## Use bathroom until 16:56

[SWITCHON] <faucet> (20) [9]
1015.8571428571436
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:56

[FIND] <faucet> (20) [10]
1016.1428571428579
## Use bathroom until 16:56

[SWITCHOFF] <faucet> (20) [11]
1016.4285714285722
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:56

[FIND] <light> (39) [12]
1016.7142857142866
## Use bathroom until 16:57

[SWITCHOFF] <light> (39) [13]
1017.0000000000009
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:57


### showering-10.txt
<<Activity Change>>
## Idle until 17:07

[FIND] <shower> (16) [1]
1030.3333333333342
## Take Shower until 17:10

[WALK] <shower> (16) [2]
1033.6666666666674
## Take Shower until 17:14

[FIND] <shampoo> (1183) [3]
1037.0000000000007
## Take Shower until 17:17

[FIND] <towel_rack> (1206) [4]
1037.1666666666674
## Take Shower until 17:17

[WALK] <towel_rack> (1206) [5]
1037.3333333333342
## Take Shower until 17:17

[FIND] <towel> (1205) [6]
1037.500000000001
## Take Shower until 17:18

[GRAB] <towel> (1205) [7]
1037.6666666666677
[FIND] <bathroom_counter> (18) [8]
1037.8333333333344
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1038.0000000000011
## Take Shower until 17:18

[WALK] <bedroom> (162) [10]
1038.0000000000011
## Dry hair until 17:18

[WALK] <bathroom> (1) [11]
1038.0000000000011
## Dry hair until 17:18

[FIND] <bathroom_counter> (18) [12]
1038.0000000000011
## Dry hair until 17:18

[WALK] <bathroom_counter> (18) [13]
1038.0000000000011
## Dry hair until 17:18

[FIND] <bathroom_cabinet> (17) [14]
1038.4166666666679
## Dry hair until 17:18

[OPEN] <bathroom_cabinet> (17) [15]
1038.8333333333346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:19

[FIND] <hairdryer> (1122) [16]
1039.2500000000014
## Dry hair until 17:19

[GRAB] <hairdryer> (1122) [17]
1039.666666666668
[SWITCHON] <hairdryer> (1122) [18]
1040.0833333333348
[SWITCHOFF] <hairdryer> (1122) [19]
1040.5000000000016
[FIND] <hairbrush> (1121) [20]
1040.9166666666683
[GRAB] <hairbrush> (1121) [21]
1041.333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1041.7500000000018
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1042.1666666666686
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1042.1666666666686: hairbrush,hairdryer moved
1042.1666666666686: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:22

[FIND] <bathroom_cabinet> (17) [24]
1042.5833333333353
## Dry hair until 17:23

[CLOSE] <bathroom_cabinet> (17) [25]
1043.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:23

[FIND] <bathroom_cabinet> (17) [26]
1043.200000000002
## Dry hair until 17:23

[OPEN] <bathroom_cabinet> (17) [27]
1043.4000000000021
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:23

[FIND] <hairdryer> (1122) [28]
1043.6000000000022
## Dry hair until 17:24

[GRAB] <hairdryer> (1122) [29]
1043.8000000000022
[FIND] <hairbrush> (1121) [30]
1044.0000000000023
[GRAB] <hairbrush> (1121) [31]
1044.2000000000023
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1044.4000000000024
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1044.6000000000024
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1044.6000000000024: hairbrush,hairdryer moved
1044.6000000000024: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:25

[FIND] <bathroom_cabinet> (17) [34]
1044.8000000000025
## Dry hair until 17:25

[CLOSE] <bathroom_cabinet> (17) [35]
1045.0000000000025
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:25


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
1046.0000000000025
## Play Guitar until 17:26

[FIND] <instrument_guitar> (1126) [2]
1047.0000000000025
## Play Guitar until 17:27

[GRAB] <instrument_guitar> (1126) [3]
1048.0000000000025
[WALK] <chair> (194) [4]
1049.0000000000025
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
1050.0000000000025
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

1050.0000000000025: instrument_guitar moved
## Play Guitar until 17:30

[WALK] <chair> (194) [6]
1053.7500000000025
## Play Guitar until 17:34

[FIND] <instrument_guitar> (1126) [7]
1057.5000000000025
## Play Guitar until 17:38

[GRAB] <instrument_guitar> (1126) [8]
1061.2500000000025
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
1065.0000000000025
## Play Guitar until 17:45

[WALK] <chair> (194) [10]
1065.4000000000026
## Play Guitar until 17:45

[FIND] <instrument_guitar> (1126) [11]
1065.8000000000027
## Play Guitar until 17:46

[GRAB] <instrument_guitar> (1126) [12]
1066.2000000000028
[WALK] <home_office> (241) [13]
1066.6000000000029
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1067.000000000003
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

1067.000000000003: instrument_guitar moved
## Play Guitar until 17:47


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:07

[WALK] <dining_room> (41) [1]
1087.3333333333362
## Prepare Dinner Ingredients until 18:07

[FIND] <cupboard> (117) [2]
1087.6666666666695
## Prepare Dinner Ingredients until 18:08

[OPEN] <cupboard> (117) [3]
1088.0000000000027
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:08

[FIND] <plate> (1167) [4]
1088.176470588238
## Prepare Dinner Ingredients until 18:08

[FIND] <cupboard> (117) [5]
1088.3529411764735
## Prepare Dinner Ingredients until 18:08

[GRAB] <plate> (1167) [6]
1088.5294117647088
[FIND] <kitchen_counter> (119) [7]
1088.7058823529442
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1088.8823529411795
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1088.8823529411795: plate moved
1088.8823529411795: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <oil> (1156) [9]
1089.058823529415
## Prepare Dinner Ingredients until 18:09

[GRAB] <oil> (1156) [10]
1089.2352941176503
[FIND] <kitchen_counter> (119) [11]
1089.4117647058856
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1089.588235294121
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1089.588235294121: oil moved
1089.588235294121: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <cookingpot> (1056) [13]
1089.7647058823563
## Prepare Dinner Ingredients until 18:10

[GRAB] <cookingpot> (1056) [14]
1089.9411764705917
[FIND] <stove> (1002) [15]
1090.117647058827
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1090.2941176470624
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1090.2941176470624: cookingpot moved
1090.2941176470624: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <fryingpan> (1117) [17]
1090.4705882352978
## Prepare Dinner Ingredients until 18:10

[GRAB] <fryingpan> (1117) [18]
1090.6470588235331
[FIND] <stove> (1002) [19]
1090.8235294117685
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1091.0000000000039
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1091.0000000000039: fryingpan moved
1091.0000000000039: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:11

[FIND] <stove> (1002) [21]
1091.3750000000039
## Heat up pans until 18:11

[SWITCHON] <stove> (1002) [22]
1091.7500000000039
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:12

[FIND] <oil> (1156) [23]
1092.1250000000039
## Heat up pans until 18:12

[GRAB] <oil> (1156) [24]
1092.5000000000039
[FIND] <fryingpan> (1117) [25]
1092.8750000000039
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1093.2500000000039
[FIND] <kitchen_counter> (119) [27]
1093.6250000000039
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1094.0000000000039
## Heat up pans until 18:14

[FIND] <dry_pasta> (1070) [29]
1094.3333333333371
## Heat up pans until 18:14

[GRAB] <dry_pasta> (1070) [30]
1094.6666666666704
[FIND] <cookingpot> (1056) [31]
1095.0000000000036
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1095.333333333337
[FIND] <kitchen_counter> (119) [33]
1095.6666666666702
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1096.0000000000034
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1096.0000000000034: dry_pasta moved
1096.0000000000034: dry_pasta moved_under_sensor
## Heat up pans until 18:16

[FIND] <cupboard> (117) [35]
1096.3333333333367
## Heat up pans until 18:16

[CLOSE] <cupboard> (117) [36]
1096.66666666667
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:17

[FIND] <fridge> (1006) [37]
1097.0000000000032
## Heat up pans until 18:17

[OPEN] <fridge> (1006) [38]
1097.3333333333364
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:17

[FIND] <food_chicken> (1089) [39]
1097.6666666666697
## Heat up pans until 18:18

[GRAB] <food_chicken> (1089) [40]
1098.000000000003
[FIND] <fridge> (1006) [41]
1098.3333333333362
[CLOSE] <fridge> (1006) [42]
1098.6666666666695
[FIND] <fryingpan> (1117) [43]
1099.0000000000027
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1099.333333333336
[FIND] <kitchen_counter> (119) [45]
1099.6666666666692
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1100.0000000000025
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1100.0000000000025: food_chicken moved
1100.0000000000025: food_chicken moved_under_sensor
## Heat up pans until 18:20

[FIND] <cupboard> (117) [47]
1102.1428571428596
## Cook Dinner until 18:22

[OPEN] <cupboard> (117) [48]
1104.2857142857167
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:24

[FIND] <spoon> (1193) [49]
1106.4285714285738
## Cook Dinner until 18:26

[GRAB] <spoon> (1193) [50]
1108.571428571431
[CLOSE] <cupboard> (117) [51]
1110.714285714288
[FIND] <cookingpot> (1056) [52]
1112.8571428571452
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1115.0000000000023
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1115.0000000000023: spoon moved
1115.0000000000023: spoon moved_under_sensor
## Cook Dinner until 18:35

[FIND] <dry_pasta> (1070) [54]
1115.0769230769254
## Cook Dinner until 18:35

[GRAB] <dry_pasta> (1070) [55]
1115.1538461538485
[FIND] <cupboard> (117) [56]
1115.2307692307716
[OPEN] <cupboard> (117) [57]
1115.3076923076947
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1115.3846153846177
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1115.3846153846177: dry_pasta moved
1115.3846153846177: dry_pasta moved_under_sensor
## Cook Dinner until 18:35

[FIND] <cupboard> (117) [59]
1115.4615384615408
## Cook Dinner until 18:35

[CLOSE] <cupboard> (117) [60]
1115.538461538464
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:36

[FIND] <food_chicken> (1089) [61]
1115.615384615387
## Cook Dinner until 18:36

[GRAB] <food_chicken> (1089) [62]
1115.6923076923101
[FIND] <fridge> (1006) [63]
1115.7692307692332
[OPEN] <fridge> (1006) [64]
1115.8461538461563
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1115.9230769230794
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1115.9230769230794: food_chicken moved
1115.9230769230794: food_chicken moved_under_sensor
## Cook Dinner until 18:36

[CLOSE] <fridge> (1006) [66]
1116.0000000000025
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:36

[FIND] <cookingpot> (1056) [67]
1116.1250000000025
## Set Dinner Table until 18:36

[GRAB] <cookingpot> (1056) [68]
1116.2500000000025
[FIND] <table> (114) [69]
1116.3750000000025
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1116.5000000000025
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1116.5000000000025: cookingpot moved
1116.5000000000025: cookingpot moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <fryingpan> (1117) [71]
1116.6250000000025
## Set Dinner Table until 18:37

[GRAB] <fryingpan> (1117) [72]
1116.7500000000025
[FIND] <table> (114) [73]
1116.8750000000025
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1117.0000000000025
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1117.0000000000025: fryingpan moved
1117.0000000000025: fryingpan moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <cupboard> (117) [75]
1117.1250000000025
## Set Dinner Table until 18:37

[OPEN] <cupboard> (117) [76]
1117.2500000000025
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:37

[FIND] <plate> (1167) [77]
1117.3750000000025
## Set Dinner Table until 18:37

[GRAB] <plate> (1167) [78]
1117.5000000000025
[FIND] <table> (114) [79]
1117.6250000000025
[PUTBACK] <plate> (1167) <table> (114) [80]
1117.7500000000025
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1117.7500000000025: plate moved
## Set Dinner Table until 18:38

[FIND] <spoon> (1193) [81]
1117.8750000000025
## Set Dinner Table until 18:38

[GRAB] <spoon> (1193) [82]
1118.0000000000025
[FIND] <table> (114) [83]
1118.1250000000025
[PUTBACK] <spoon> (1193) <table> (114) [84]
1118.2500000000025
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1118.2500000000025: spoon moved
## Set Dinner Table until 18:38

[FIND] <fork> (1116) [85]
1118.3750000000025
## Set Dinner Table until 18:38

[GRAB] <fork> (1116) [86]
1118.5000000000025
[FIND] <table> (114) [87]
1118.6250000000025
[PUTBACK] <fork> (1116) <table> (114) [88]
1118.7500000000025
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1118.7500000000025: fork moved
1118.7500000000025: fork moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [89]
1118.8750000000025
## Set Dinner Table until 18:39

[CLOSE] <cupboard> (117) [90]
1119.0000000000025
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:39

[WALK] <table> (114) [91]
1125.0000000000025
## Eat dinner until 18:45

[FIND] <spoon> (1193) [92]
1125.3000000000025
## Cleanup table until 18:45

[GRAB] <spoon> (1193) [93]
1125.6000000000024
[FIND] <sink> (120) [94]
1125.9000000000024
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1126.2000000000023
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1126.2000000000023: spoon moved
## Cleanup table until 18:46

[FIND] <fork> (1116) [96]
1126.5000000000023
## Cleanup table until 18:47

[GRAB] <fork> (1116) [97]
1126.8000000000022
[FIND] <sink> (120) [98]
1127.1000000000022
[PUTBACK] <fork> (1116) <sink> (120) [99]
1127.4000000000021
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1127.4000000000021: fork moved
## Cleanup table until 18:47

[FIND] <plate> (1167) [100]
1127.700000000002
## Cleanup table until 18:48

[GRAB] <plate> (1167) [101]
1128.000000000002
[FIND] <sink> (120) [102]
1128.300000000002
[PUTBACK] <plate> (1167) <sink> (120) [103]
1128.600000000002
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1128.600000000002: plate moved
## Cleanup table until 18:49

[FIND] <cookingpot> (1056) [104]
1128.900000000002
## Cleanup table until 18:49

[GRAB] <cookingpot> (1056) [105]
1129.2000000000019
[FIND] <sink> (120) [106]
1129.5000000000018
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1129.8000000000018
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1129.8000000000018: cookingpot moved
## Cleanup table until 18:50

[FIND] <fryingpan> (1117) [108]
1130.1000000000017
## Cleanup table until 18:50

[GRAB] <fryingpan> (1117) [109]
1130.4000000000017
[FIND] <sink> (120) [110]
1130.7000000000016
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1131.0000000000016
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1131.0000000000016: fryingpan moved
## Cleanup table until 18:51


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1131.7500000000016
## Wash Dishes until 18:52

[GRAB] <spoon> (1193) [2]
1132.5000000000016
[FIND] <sink> (120) [3]
1133.2500000000016
[RINSE] <plate> (1167) [4]
1134.0000000000016
[RINSE] <spoon> (1193) [5]
1134.7500000000016
[RINSE] <cookingpot> (1056) [6]
1135.5000000000016
[RINSE] <fryingpan> (1117) [7]
1136.2500000000016
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1137.0000000000016
## Wash Dishes until 18:57

[WALK] <dining_room> (41) [9]
1138.7777777777794
## Wash Dishes until 18:59

[FIND] <kitchen_cabinet> (1004) [10]
1140.5555555555572
## Wash Dishes until 19:01

[OPEN] <kitchen_cabinet> (1004) [11]
1142.333333333335
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:02

[FIND] <cloth_napkin> (1037) [12]
1144.111111111113
## Wash Dishes until 19:04

[GRAB] <cloth_napkin> (1037) [13]
1145.8888888888907
[FIND] <plate> (1167) [14]
1147.6666666666686
[WIPE] <plate> (1167) [15]
1149.4444444444464
[FIND] <spoon> (1193) [16]
1151.2222222222242
[WIPE] <spoon> (1193) [17]
1153.000000000002
[FIND] <cookingpot> (1056) [18]
1155.4285714285734
[WIPE] <cookingpot> (1056) [19]
1157.8571428571447
[FIND] <fryingpan> (1117) [20]
1160.285714285716
[WIPE] <fryingpan> (1117) [21]
1162.7142857142874
[FIND] <kitchen_cabinet> (1004) [22]
1165.1428571428587
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1167.57142857143
## Wash Dishes until 19:28

[CLOSE] <kitchen_cabinet> (1004) [24]
1170.0000000000014
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:30

[FIND] <plate> (1167) [25]
1171.058823529413
## Wash Dishes until 19:31

[GRAB] <plate> (1167) [26]
1172.1176470588248
[FIND] <cupboard> (117) [27]
1173.1764705882365
[OPEN] <cupboard> (117) [28]
1174.2352941176482
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1175.29411764706
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1175.29411764706: plate moved
1175.29411764706: plate moved_under_sensor
## Wash Dishes until 19:35

[FIND] <spoon> (1193) [30]
1176.3529411764716
## Wash Dishes until 19:36

[GRAB] <spoon> (1193) [31]
1177.4117647058833
[FIND] <cupboard> (117) [32]
1178.470588235295
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1179.5294117647068
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1179.5294117647068: spoon moved
1179.5294117647068: spoon moved_under_sensor
## Wash Dishes until 19:40

[FIND] <cookingpot> (1056) [34]
1180.5882352941185
## Wash Dishes until 19:41

[GRAB] <cookingpot> (1056) [35]
1181.6470588235302
[FIND] <fryingpan> (1117) [36]
1182.705882352942
[GRAB] <fryingpan> (1117) [37]
1183.7647058823536
[FIND] <cupboard> (117) [38]
1184.8235294117653
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1185.882352941177
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1186.9411764705887
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1186.9411764705887: fryingpan,cookingpot moved
1186.9411764705887: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:47

[CLOSE] <cupboard> (117) [41]
1188.0000000000005
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:48


### computer_work-04b.txt

[FIND] <chair> (271) [1]
1193.0000000000005
## Desk work until 19:53

[SIT] <chair> (271) [2]
1198.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 19:58

[STANDUP] [3]
1203.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:03

[WALK] <bedroom> (162) [4]
1203.1111111111115
## Desk work until 20:03

[FIND] <filing_cabinet> (200) [5]
1203.2222222222226
## Desk work until 20:03

[OPEN] <filing_cabinet> (200) [6]
1203.3333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:03

[FIND] <headset> (1123) [7]
1203.4444444444448
## Desk work until 20:03

[GRAB] <headset> (1123) [8]
1203.5555555555559
[FIND] <filing_cabinet> (200) [9]
1203.666666666667
[CLOSE] <filing_cabinet> (200) [10]
1203.777777777778
[FIND] <desk> (272) [11]
1203.8888888888891
[PUTBACK] <headset> (1123) <desk> (272) [12]
1204.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

1204.0000000000002: headset moved
## Desk work until 20:04

[FIND] <chair> (271) [13]
1209.0000000000002
## Desk work until 20:09

[SIT] <chair> (271) [14]
1214.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:14

[STANDUP] [15]
1219.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:19

[FIND] <desk> (272) [16]
1219.1250000000002
## Desk work until 20:19

[FIND] <headset> (1123) [17]
1219.2500000000002
## Desk work until 20:19

[GRAB] <headset> (1123) [18]
1219.3750000000002
[FIND] <filing_cabinet> (200) [19]
1219.5000000000002
[OPEN] <filing_cabinet> (200) [20]
1219.6250000000002
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
1219.7500000000002
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

1219.7500000000002: headset moved
## Desk work until 20:20

[FIND] <filing_cabinet> (200) [22]
1219.8750000000002
## Desk work until 20:20

[CLOSE] <filing_cabinet> (200) [23]
1220.0000000000002
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:20


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:10

[WALK] <home_office> (241) [1]
1271.0000000000002
## Sit to watch TV until 21:11

[WALK] <blanket> (1018) [2]
1273.0000000000002
## Sit to watch TV until 21:13

[FIND] <blanket> (1018) [3]
1275.0000000000002
## Sit to watch TV until 21:15

[GRAB] <blanket> (1018) [4]
1277.0000000000002
[WALK] <sofa> (269) [5]
1279.0000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1281.0000000000002
## Sit to watch TV until 21:21

[WALK] <remote_control> (1176) [7]
1281.2000000000003
## Sit to watch TV until 21:21

[FIND] <remote_control> (1176) [8]
1281.4000000000003
## Sit to watch TV until 21:21

[GRAB] <remote_control> (1176) [9]
1281.6000000000004
[FIND] <sofa> (269) [10]
1281.8000000000004
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1282.0000000000005
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1282.0000000000005: remote_control moved
## Sit to watch TV until 21:22

[WALK] <sofa> (269) [12]
1297.0000000000005
## Watch TV until 21:37

[SIT] <sofa> (269) [13]
1312.0000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:52

[STANDUP] [14]
1327.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:07

[FIND] <remote_control> (1176) [15]
1327.2500000000005
## Putaway TV remote until 22:07

[GRAB] <remote_control> (1176) [16]
1327.5000000000005
[FIND] <tvstand> (273) [17]
1327.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1328.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1328.0000000000005: remote_control moved
## Putaway TV remote until 22:08

[WALK] <home_office> (241) [19]
1330.0000000000005
## Putaway TV remote until 22:10


### reading-00a.txt

[WALK] <bedroom> (162) [1]
1330.1666666666672
## Get Book until 22:10

[WALK] <bookshelf> (196) [2]
1330.333333333334
## Get Book until 22:10

[FIND] <book> (1023) [3]
1330.5000000000007
## Get Book until 22:11

[GRAB] <book> (1023) [4]
1330.6666666666674
[WALK] <sofa> (198) [5]
1330.8333333333342
[PUTBACK] <book> (1023) <sofa> (198) [6]
1331.000000000001
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

1331.000000000001: book moved
## Get Book until 22:11

[WALK] <sofa> (198) [7]
1331.250000000001
## Read until 22:11

[FIND] <book> (1023) [8]
1331.500000000001
## Read until 22:12

[GRAB] <book> (1023) [9]
1331.750000000001
[SIT] <sofa> (198) [10]
1332.000000000001
[READ] <book> (1023) [11]
1342.000000000001
[PUTBACK] <book> (1023) <sofa> (198) [12]
1342.500000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 22:23

[STANDUP] [13]
1343.000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 22:23

[WALK] <sofa> (198) [14]
1343.500000000001
## Putaway Book until 22:24

[FIND] <book> (1023) [15]
1344.000000000001
## Putaway Book until 22:24

[GRAB] <book> (1023) [16]
1344.500000000001
[WALK] <bedroom> (162) [17]
1345.000000000001
[WALK] <bookshelf> (196) [18]
1345.500000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1346.000000000001
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

1346.000000000001: book moved
## Putaway Book until 22:26


### sleep-00.txt
<<Activity Change>>
## Idle until 23:06

[WALK] <bedroom> (162) [1]
1626.000000000001
## Sleeping until 1day - 03:06
