wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:42 - 06:45) 
playing_music (07:15 - 07:37) 
take_out_trash (08:07 - 08:08) 
computer_work (09:28 - 10:02) 
watching_tv (11:02 - 12:02) 
playing_music (12:22 - 12:44) 
socializing (13:34 - 14:47) 
nap (14:47 - 15:12) 
going_to_the_bathroom (15:12 - 15:15) 
reading (15:15 - 15:31) 
cleaning (15:31 - 15:48) 
watching_tv (16:18 - 17:18) 
showering (17:28 - 17:46) 
dinner (18:06 - 18:39) 
wash_dishes_dinner (18:49 - 19:46) 
computer_work (19:46 - 20:20) 
going_to_the_bathroom (20:20 - 20:23) 
reading (20:23 - 20:38) 
watching_tv (21:38 - 22:38) 
sleep (23:08 - 1day - 03:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 06:42

[WALK] <bathroom> (1) [1]
402.00000000000034
## Use bathroom until 06:42

[FIND] <light> (39) [2]
402.00000000000034
## Use bathroom until 06:42

[SWITCHON] <light> (39) [3]
402.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:42

[FIND] <toilet> (15) [4]
402.33333333333366
## Use bathroom until 06:42

[SIT] <toilet> (15) [5]
402.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:43

[STANDUP] [6]
403.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:43

[FIND] <sink> (19) [7]
403.28571428571456
## Use bathroom until 06:43

[FIND] <faucet> (20) [8]
403.57142857142884
## Use bathroom until 06:44

[SWITCHON] <faucet> (20) [9]
403.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:44

[FIND] <faucet> (20) [10]
404.1428571428574
## Use bathroom until 06:44

[SWITCHOFF] <faucet> (20) [11]
404.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:44

[FIND] <light> (39) [12]
404.71428571428595
## Use bathroom until 06:45

[SWITCHOFF] <light> (39) [13]
405.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:45


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:15

[WALK] <home_office> (241) [1]
436.0000000000002
## Play Guitar until 07:16

[FIND] <instrument_guitar> (1126) [2]
437.0000000000002
## Play Guitar until 07:17

[GRAB] <instrument_guitar> (1126) [3]
438.0000000000002
[WALK] <chair> (194) [4]
439.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
440.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

440.0000000000002: instrument_guitar moved
## Play Guitar until 07:20

[WALK] <chair> (194) [6]
443.7500000000002
## Play Guitar until 07:24

[FIND] <instrument_guitar> (1126) [7]
447.5000000000002
## Play Guitar until 07:28

[GRAB] <instrument_guitar> (1126) [8]
451.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
455.0000000000002
## Play Guitar until 07:35

[WALK] <chair> (194) [10]
455.4000000000002
## Play Guitar until 07:35

[FIND] <instrument_guitar> (1126) [11]
455.8000000000002
## Play Guitar until 07:36

[GRAB] <instrument_guitar> (1126) [12]
456.20000000000016
[WALK] <home_office> (241) [13]
456.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
457.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

457.0000000000001: instrument_guitar moved
## Play Guitar until 07:37


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:28

[FIND] <chair> (271) [1]
572.9999999999999
## Desk work until 09:33

[SIT] <chair> (271) [2]
577.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:38

[STANDUP] [3]
582.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:43

[WALK] <bedroom> (162) [4]
583.111111111111
## Desk work until 09:43

[FIND] <filing_cabinet> (200) [5]
583.2222222222221
## Desk work until 09:43

[OPEN] <filing_cabinet> (200) [6]
583.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:43

[FIND] <notebook> (1154) [7]
583.4444444444442
## Desk work until 09:43

[GRAB] <notebook> (1154) [8]
583.5555555555553
[FIND] <filing_cabinet> (200) [9]
583.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
583.7777777777775
[FIND] <desk> (272) [11]
583.8888888888886
[PUTBACK] <notebook> (1154) <desk> (272) [12]
583.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

583.9999999999997: notebook moved
## Desk work until 09:44

[WALK] <bedroom> (162) [13]
584.1111111111107
## Desk work until 09:44

[FIND] <filing_cabinet> (200) [14]
584.2222222222218
## Desk work until 09:44

[OPEN] <filing_cabinet> (200) [15]
584.3333333333329
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:44

[FIND] <pen> (1162) [16]
584.444444444444
## Desk work until 09:44

[GRAB] <pen> (1162) [17]
584.5555555555551
[FIND] <filing_cabinet> (200) [18]
584.6666666666662
[CLOSE] <filing_cabinet> (200) [19]
584.7777777777773
[FIND] <desk> (272) [20]
584.8888888888883
[PUTBACK] <pen> (1162) <desk> (272) [21]
584.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:45

[FIND] <chair> (271) [22]
589.9999999999994
## Desk work until 09:50

[SIT] <chair> (271) [23]
594.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:55

[STANDUP] [24]
599.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:00

[FIND] <desk> (272) [25]
600.1249999999994
## Desk work until 10:00

[FIND] <notebook> (1154) [26]
600.2499999999994
## Desk work until 10:00

[GRAB] <notebook> (1154) [27]
600.3749999999994
[FIND] <filing_cabinet> (200) [28]
600.4999999999994
[OPEN] <filing_cabinet> (200) [29]
600.6249999999994
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
600.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

600.7499999999994: notebook moved
## Desk work until 10:01

[FIND] <filing_cabinet> (200) [31]
600.8749999999994
## Desk work until 10:01

[CLOSE] <filing_cabinet> (200) [32]
600.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:01

[FIND] <desk> (272) [33]
601.1249999999994
## Desk work until 10:01

[FIND] <pen> (1162) [34]
601.2499999999994
## Desk work until 10:01

[GRAB] <pen> (1162) [35]
601.3749999999994
[FIND] <filing_cabinet> (200) [36]
601.4999999999994
[OPEN] <filing_cabinet> (200) [37]
601.6249999999994
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
601.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

601.7499999999994: pen moved
## Desk work until 10:02

[FIND] <filing_cabinet> (200) [39]
601.8749999999994
## Desk work until 10:02

[CLOSE] <filing_cabinet> (200) [40]
601.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:02


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:02

[WALK] <home_office> (241) [1]
662.9999999999994
## Sit to watch TV until 11:03

[WALK] <blanket> (1018) [2]
664.9999999999994
## Sit to watch TV until 11:05

[FIND] <blanket> (1018) [3]
666.9999999999994
## Sit to watch TV until 11:07

[GRAB] <blanket> (1018) [4]
668.9999999999994
[WALK] <sofa> (269) [5]
670.9999999999994
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
672.9999999999994
## Sit to watch TV until 11:13

[WALK] <remote_control> (1176) [7]
673.1999999999995
## Sit to watch TV until 11:13

[FIND] <remote_control> (1176) [8]
673.3999999999995
## Sit to watch TV until 11:13

[GRAB] <remote_control> (1176) [9]
673.5999999999996
[FIND] <sofa> (269) [10]
673.7999999999996
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
673.9999999999997
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

673.9999999999997: remote_control moved
## Sit to watch TV until 11:14

[WALK] <sofa> (269) [12]
688.9999999999997
## Watch TV until 11:29

[SIT] <sofa> (269) [13]
703.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 11:44

[STANDUP] [14]
718.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 11:59

[FIND] <remote_control> (1176) [15]
719.2499999999997
## Putaway TV remote until 11:59

[GRAB] <remote_control> (1176) [16]
719.4999999999997
[FIND] <tvstand> (273) [17]
719.7499999999997
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
719.9999999999997
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

719.9999999999997: remote_control moved
## Putaway TV remote until 12:00

[WALK] <home_office> (241) [19]
721.9999999999997
## Putaway TV remote until 12:02


### playing_music-02a.txt
<<Activity Change>>
## Idle until 12:22

[WALK] <home_office> (241) [1]
742.9999999999997
## Play Guitar until 12:23

[FIND] <instrument_guitar> (1126) [2]
743.9999999999997
## Play Guitar until 12:24

[GRAB] <instrument_guitar> (1126) [3]
744.9999999999997
[WALK] <chair> (271) [4]
745.9999999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
746.9999999999997
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

746.9999999999997: instrument_guitar moved
## Play Guitar until 12:27

[WALK] <chair> (271) [6]
750.7499999999997
## Play Guitar until 12:31

[FIND] <instrument_guitar> (1126) [7]
754.4999999999997
## Play Guitar until 12:34

[GRAB] <instrument_guitar> (1126) [8]
758.2499999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
761.9999999999997
## Play Guitar until 12:42

[WALK] <chair> (271) [10]
762.3999999999996
## Play Guitar until 12:42

[FIND] <instrument_guitar> (1126) [11]
762.7999999999996
## Play Guitar until 12:43

[GRAB] <instrument_guitar> (1126) [12]
763.1999999999996
[WALK] <home_office> (241) [13]
763.5999999999996
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
763.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

763.9999999999995: instrument_guitar moved
## Play Guitar until 12:44


### socializing-00d.txt
<<Activity Change>>
## Idle until 13:34

[WALK] <dining_room> (41) [1]
816.4999999999995
## Greet friends until 13:36

[WALK] <bench> (113) [2]
818.9999999999995
## Greet friends until 13:39

[SIT] <bench> (113) [3]
821.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:41

[STANDUP] [4]
823.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:44

[FIND] <chessboard> (1034) [5]
824.3749999999995
## Prepare games until 13:44

[GRAB] <chessboard> (1034) [6]
824.7499999999995
[WALK] <table> (114) [7]
825.1249999999995
[PUTBACK] <chessboard> (1034) <table> (114) [8]
825.4999999999995
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

825.4999999999995: chessboard moved
## Prepare games until 13:45

[FIND] <deck_of_cards> (1060) [9]
825.8749999999995
## Prepare games until 13:46

[GRAB] <deck_of_cards> (1060) [10]
826.2499999999995
[WALK] <table> (114) [11]
826.6249999999995
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
826.9999999999995
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

826.9999999999995: deck_of_cards moved
## Prepare games until 13:47

[WALK] <dining_room> (41) [13]
827.5555555555551
## Prepare coffee until 13:48

[WALK] <cupboard> (117) [14]
828.1111111111106
## Prepare coffee until 13:48

[OPEN] <cupboard> (117) [15]
828.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:49

[FIND] <coffee> (1048) [16]
829.2222222222217
## Prepare coffee until 13:49

[GRAB] <coffee> (1048) [17]
829.7777777777773
[WALK] <table> (114) [18]
830.3333333333328
[PUTBACK] <coffee> (1048) <table> (114) [19]
830.8888888888883
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

830.8888888888883: coffee moved
830.8888888888883: coffee moved_under_sensor
## Prepare coffee until 13:51

[WALK] <cupboard> (117) [20]
831.4444444444439
## Prepare coffee until 13:51

[CLOSE] <cupboard> (117) [21]
831.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:52

[WALK] <dining_room> (41) [22]
832.555555555555
## Prepare coffee until 13:53

[WALK] <cupboard> (117) [23]
833.1111111111105
## Prepare coffee until 13:53

[OPEN] <cupboard> (117) [24]
833.6666666666661
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:54

[FIND] <coffee_cup> (1049) [25]
834.2222222222216
## Prepare coffee until 13:54

[GRAB] <coffee_cup> (1049) [26]
834.7777777777771
[WALK] <table> (114) [27]
835.3333333333327
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
835.8888888888882
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

835.8888888888882: coffee_cup moved
835.8888888888882: coffee_cup moved_under_sensor
## Prepare coffee until 13:56

[WALK] <cupboard> (117) [29]
836.4444444444438
## Prepare coffee until 13:56

[CLOSE] <cupboard> (117) [30]
836.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:57

[WALK] <dining_room> (41) [31]
844.4999999999993
## Socialize until 14:04

[WALK] <bench> (113) [32]
851.9999999999993
## Socialize until 14:12

[SIT] <bench> (113) [33]
859.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:19

[STANDUP] [34]
866.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:27

[WALK] <table> (114) [35]
868.666666666666
## Cleanup until 14:29

[WALK] <coffee_cup> (1049) [36]
870.3333333333326
## Cleanup until 14:30

[GRAB] <coffee_cup> (1049) [37]
871.9999999999992
[WALK] <sink> (120) [38]
873.6666666666658
[RINSE] <coffee_cup> (1049) [39]
875.3333333333325
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
876.9999999999991
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

876.9999999999991: coffee_cup moved
## Cleanup until 14:37

[WALK] <cupboard> (117) [41]
877.3749999999991
## Cleanup until 14:37

[OPEN] <cupboard> (117) [42]
877.7499999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:38

[WALK] <table> (114) [43]
878.1249999999991
## Cleanup until 14:38

[FIND] <coffee> (1048) [44]
878.4999999999991
## Cleanup until 14:38

[GRAB] <coffee> (1048) [45]
878.8749999999991
[WALK] <cupboard> (117) [46]
879.2499999999991
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
879.6249999999991
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

879.6249999999991: coffee moved
879.6249999999991: coffee moved_under_sensor
## Cleanup until 14:40

[CLOSE] <cupboard> (117) [48]
879.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:40

[WALK] <cupboard> (117) [49]
880.5714285714276
## Cleanup until 14:41

[OPEN] <cupboard> (117) [50]
881.1428571428562
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:41

[WALK] <sink> (120) [51]
881.7142857142848
## Cleanup until 14:42

[GRAB] <coffee_cup> (1049) [52]
882.2857142857133
[WALK] <cupboard> (117) [53]
882.8571428571419
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
883.4285714285704
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

883.4285714285704: coffee_cup moved
883.4285714285704: coffee_cup moved_under_sensor
## Cleanup until 14:43

[CLOSE] <cupboard> (117) [55]
883.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:44

[WALK] <table> (114) [56]
884.374999999999
## Return games until 14:44

[FIND] <chessboard> (1034) [57]
884.749999999999
## Return games until 14:45

[GRAB] <chessboard> (1034) [58]
885.124999999999
[FIND] <deck_of_cards> (1060) [59]
885.499999999999
[GRAB] <deck_of_cards> (1060) [60]
885.874999999999
[WALK] <bookshelf> (124) [61]
886.249999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
886.624999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
886.999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

886.999999999999: chessboard,deck_of_cards moved
## Return games until 14:47


### nap-00.txt

[WALK] <bedroom> (162) [1]
901.999999999999
## Take a Nap until 15:02

[WALK] <bedroom> (162) [2]
911.999999999999
## Wakeup until 15:12


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
911.999999999999
## Use bathroom until 15:12

[FIND] <light> (39) [2]
911.999999999999
## Use bathroom until 15:12

[SWITCHON] <light> (39) [3]
911.999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 15:12

[FIND] <toilet> (15) [4]
912.3333333333323
## Use bathroom until 15:12

[SIT] <toilet> (15) [5]
912.6666666666657
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 15:13

[STANDUP] [6]
912.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 15:13

[FIND] <sink> (19) [7]
913.2857142857134
## Use bathroom until 15:13

[FIND] <faucet> (20) [8]
913.5714285714278
## Use bathroom until 15:14

[SWITCHON] <faucet> (20) [9]
913.8571428571421
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 15:14

[FIND] <faucet> (20) [10]
914.1428571428564
## Use bathroom until 15:14

[SWITCHOFF] <faucet> (20) [11]
914.4285714285708
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 15:14

[FIND] <light> (39) [12]
914.7142857142851
## Use bathroom until 15:15

[SWITCHOFF] <light> (39) [13]
914.9999999999994
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 15:15


### reading-00b.txt

[WALK] <bedroom> (162) [1]
915.1666666666661
## Get Book until 15:15

[WALK] <bookshelf> (196) [2]
915.3333333333327
## Get Book until 15:15

[FIND] <book> (1023) [3]
915.4999999999993
## Get Book until 15:15

[GRAB] <book> (1023) [4]
915.666666666666
[WALK] <chair> (194) [5]
915.8333333333326
[PUTBACK] <book> (1023) <chair> (194) [6]
915.9999999999992
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

915.9999999999992: book moved
## Get Book until 15:16

[WALK] <chair> (194) [7]
916.2499999999992
## Read until 15:16

[FIND] <book> (1023) [8]
916.4999999999992
## Read until 15:16

[GRAB] <book> (1023) [9]
916.7499999999992
[SIT] <chair> (194) [10]
916.9999999999992
[READ] <book> (1023) [11]
926.9999999999992
[PUTBACK] <book> (1023) <chair> (194) [12]
927.4999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:27

[STANDUP] [13]
927.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:28

[WALK] <chair> (194) [14]
928.4999999999992
## Putaway Book until 15:28

[FIND] <book> (1023) [15]
928.9999999999992
## Putaway Book until 15:29

[GRAB] <book> (1023) [16]
929.4999999999992
[WALK] <bedroom> (162) [17]
929.9999999999992
[WALK] <bookshelf> (196) [18]
930.4999999999992
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
930.9999999999992
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

930.9999999999992: book moved
## Putaway Book until 15:31


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
931.0833333333326
## Clean kitchen cabinets until 15:31

[WALK] <kitchen_cabinet> (1004) [2]
931.166666666666
## Clean kitchen cabinets until 15:31

[OPEN] <kitchen_cabinet> (1004) [3]
931.2499999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 15:31

[FIND] <washcloth> (1212) [4]
931.3333333333327
## Clean kitchen cabinets until 15:31

[GRAB] <washcloth> (1212) [5]
931.4166666666661
[FIND] <cleaning_solution> (1036) [6]
931.4999999999994
[GRAB] <cleaning_solution> (1036) [7]
931.5833333333328
[WALK] <kitchen_counter> (119) [8]
931.6666666666662
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
931.7499999999995
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
931.8333333333329
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

931.8333333333329: washcloth,cleaning_solution moved
931.8333333333329: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 15:32

[WALK] <kitchen_cabinet> (1004) [11]
931.9166666666663
## Clean kitchen cabinets until 15:32

[CLOSE] <kitchen_cabinet> (1004) [12]
931.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 15:32

[WALK] <kitchen_counter> (119) [13]
933.363636363636
## Clean kitchen cabinets until 15:33

[GRAB] <washcloth> (1212) [14]
934.7272727272724
[GRAB] <cleaning_solution> (1036) [15]
936.0909090909088
[WALK] <cupboard> (117) [16]
937.4545454545452
[SCRUB] <cupboard> (117) [17]
938.8181818181815
[WALK] <kitchen_cabinet> (1004) [18]
940.1818181818179
[SCRUB] <kitchen_cabinet> (1004) [19]
941.5454545454543
[WALK] <kitchen_counter> (119) [20]
942.9090909090907
[SCRUB] <kitchen_counter> (119) [21]
944.272727272727
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
945.6363636363634
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
946.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 15:47

[WALK] <dining_room> (41) [24]
947.0909090909089
## Clean kitchen cabinets until 15:47

[WALK] <kitchen_cabinet> (1004) [25]
947.181818181818
## Clean kitchen cabinets until 15:47

[OPEN] <kitchen_cabinet> (1004) [26]
947.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 15:47

[FIND] <washcloth> (1212) [27]
947.3636363636363
## Clean kitchen cabinets until 15:47

[GRAB] <washcloth> (1212) [28]
947.4545454545454
[FIND] <cleaning_solution> (1036) [29]
947.5454545454545
[GRAB] <cleaning_solution> (1036) [30]
947.6363636363636
[WALK] <kitchen_cabinet> (1004) [31]
947.7272727272727
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
947.8181818181819
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
947.909090909091
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

947.909090909091: washcloth,cleaning_solution moved
947.909090909091: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 15:48

[CLOSE] <kitchen_cabinet> (1004) [34]
948.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 15:48


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:18

[WALK] <home_office> (241) [1]
979.0000000000001
## Sit to watch TV until 16:19

[WALK] <blanket> (1018) [2]
981.0000000000001
## Sit to watch TV until 16:21

[FIND] <blanket> (1018) [3]
983.0000000000001
## Sit to watch TV until 16:23

[GRAB] <blanket> (1018) [4]
985.0000000000001
[WALK] <sofa> (269) [5]
987.0000000000001
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
989.0000000000001
## Sit to watch TV until 16:29

[WALK] <remote_control> (1176) [7]
989.2000000000002
## Sit to watch TV until 16:29

[FIND] <remote_control> (1176) [8]
989.4000000000002
## Sit to watch TV until 16:29

[GRAB] <remote_control> (1176) [9]
989.6000000000003
[FIND] <sofa> (269) [10]
989.8000000000003
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
990.0000000000003
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

990.0000000000003: remote_control moved
## Sit to watch TV until 16:30

[WALK] <sofa> (269) [12]
1005.0000000000003
## Watch TV until 16:45

[SIT] <sofa> (269) [13]
1020.0000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:00

[STANDUP] [14]
1035.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:15

[FIND] <remote_control> (1176) [15]
1035.2500000000005
## Putaway TV remote until 17:15

[GRAB] <remote_control> (1176) [16]
1035.5000000000005
[FIND] <tvstand> (273) [17]
1035.7500000000005
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1036.0000000000005
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1036.0000000000005: remote_control moved
## Putaway TV remote until 17:16

[WALK] <home_office> (241) [19]
1038.0000000000005
## Putaway TV remote until 17:18


### showering-10.txt
<<Activity Change>>
## Idle until 17:28

[FIND] <shower> (16) [1]
1051.3333333333337
## Take Shower until 17:31

[WALK] <shower> (16) [2]
1054.666666666667
## Take Shower until 17:35

[FIND] <shampoo> (1183) [3]
1058.0000000000002
## Take Shower until 17:38

[FIND] <towel_rack> (1206) [4]
1058.166666666667
## Take Shower until 17:38

[WALK] <towel_rack> (1206) [5]
1058.3333333333337
## Take Shower until 17:38

[FIND] <towel> (1205) [6]
1058.5000000000005
## Take Shower until 17:39

[GRAB] <towel> (1205) [7]
1058.6666666666672
[FIND] <bathroom_counter> (18) [8]
1058.833333333334
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1059.0000000000007
## Take Shower until 17:39

[WALK] <bedroom> (162) [10]
1059.0000000000007
## Dry hair until 17:39

[WALK] <bathroom> (1) [11]
1059.0000000000007
## Dry hair until 17:39

[FIND] <bathroom_counter> (18) [12]
1059.0000000000007
## Dry hair until 17:39

[WALK] <bathroom_counter> (18) [13]
1059.0000000000007
## Dry hair until 17:39

[FIND] <bathroom_cabinet> (17) [14]
1059.4166666666674
## Dry hair until 17:39

[OPEN] <bathroom_cabinet> (17) [15]
1059.8333333333342
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:40

[FIND] <hairdryer> (1122) [16]
1060.250000000001
## Dry hair until 17:40

[GRAB] <hairdryer> (1122) [17]
1060.6666666666677
[SWITCHON] <hairdryer> (1122) [18]
1061.0833333333344
[SWITCHOFF] <hairdryer> (1122) [19]
1061.5000000000011
[FIND] <hairbrush> (1121) [20]
1061.9166666666679
[GRAB] <hairbrush> (1121) [21]
1062.3333333333346
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1062.7500000000014
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1063.166666666668
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1063.166666666668: hairbrush,hairdryer moved
1063.166666666668: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:43

[FIND] <bathroom_cabinet> (17) [24]
1063.5833333333348
## Dry hair until 17:44

[CLOSE] <bathroom_cabinet> (17) [25]
1064.0000000000016
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:44

[FIND] <bathroom_cabinet> (17) [26]
1064.2000000000016
## Dry hair until 17:44

[OPEN] <bathroom_cabinet> (17) [27]
1064.4000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:44

[FIND] <hairdryer> (1122) [28]
1064.6000000000017
## Dry hair until 17:45

[GRAB] <hairdryer> (1122) [29]
1064.8000000000018
[FIND] <hairbrush> (1121) [30]
1065.0000000000018
[GRAB] <hairbrush> (1121) [31]
1065.2000000000019
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1065.400000000002
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1065.600000000002
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1065.600000000002: hairbrush,hairdryer moved
1065.600000000002: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:46

[FIND] <bathroom_cabinet> (17) [34]
1065.800000000002
## Dry hair until 17:46

[CLOSE] <bathroom_cabinet> (17) [35]
1066.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:46


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:06

[WALK] <dining_room> (41) [1]
1086.3333333333353
## Prepare Dinner Ingredients until 18:06

[FIND] <cupboard> (117) [2]
1086.6666666666686
## Prepare Dinner Ingredients until 18:07

[OPEN] <cupboard> (117) [3]
1087.0000000000018
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:07

[FIND] <plate> (1167) [4]
1087.1176470588252
## Prepare Dinner Ingredients until 18:07

[FIND] <cupboard> (117) [5]
1087.2352941176487
## Prepare Dinner Ingredients until 18:07

[GRAB] <plate> (1167) [6]
1087.352941176472
[FIND] <kitchen_counter> (119) [7]
1087.4705882352955
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1087.588235294119
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1087.588235294119: plate moved
1087.588235294119: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:08

[FIND] <oil> (1156) [9]
1087.7058823529424
## Prepare Dinner Ingredients until 18:08

[GRAB] <oil> (1156) [10]
1087.8235294117658
[FIND] <kitchen_counter> (119) [11]
1087.9411764705892
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1088.0588235294126
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1088.0588235294126: oil moved
1088.0588235294126: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:08

[FIND] <cookingpot> (1056) [13]
1088.176470588236
## Prepare Dinner Ingredients until 18:08

[GRAB] <cookingpot> (1056) [14]
1088.2941176470595
[FIND] <stove> (1002) [15]
1088.411764705883
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1088.5294117647063
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1088.5294117647063: cookingpot moved
1088.5294117647063: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <fryingpan> (1117) [17]
1088.6470588235297
## Prepare Dinner Ingredients until 18:09

[GRAB] <fryingpan> (1117) [18]
1088.7647058823532
[FIND] <stove> (1002) [19]
1088.8823529411766
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1089.0
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1089.0: fryingpan moved
1089.0: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <stove> (1002) [21]
1089.375
## Heat up pans until 18:09

[SWITCHON] <stove> (1002) [22]
1089.75
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:10

[FIND] <oil> (1156) [23]
1090.125
## Heat up pans until 18:10

[GRAB] <oil> (1156) [24]
1090.5
[FIND] <fryingpan> (1117) [25]
1090.875
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1091.25
[FIND] <kitchen_counter> (119) [27]
1091.625
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1092.0
## Heat up pans until 18:12

[FIND] <food_rice> (1109) [29]
1092.3333333333333
## Heat up pans until 18:12

[GRAB] <food_rice> (1109) [30]
1092.6666666666665
[FIND] <cookingpot> (1056) [31]
1092.9999999999998
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1093.333333333333
[FIND] <kitchen_counter> (119) [33]
1093.6666666666663
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1093.9999999999995
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1093.9999999999995: food_rice moved
1093.9999999999995: food_rice moved_under_sensor
## Heat up pans until 18:14

[FIND] <cupboard> (117) [35]
1094.3333333333328
## Heat up pans until 18:14

[CLOSE] <cupboard> (117) [36]
1094.666666666666
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:15

[FIND] <fridge> (1006) [37]
1094.9999999999993
## Heat up pans until 18:15

[OPEN] <fridge> (1006) [38]
1095.3333333333326
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:15

[FIND] <food_vegetable> (1115) [39]
1095.6666666666658
## Heat up pans until 18:16

[GRAB] <food_vegetable> (1115) [40]
1095.999999999999
[FIND] <fridge> (1006) [41]
1096.3333333333323
[CLOSE] <fridge> (1006) [42]
1096.6666666666656
[FIND] <fryingpan> (1117) [43]
1096.9999999999989
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1097.3333333333321
[FIND] <kitchen_counter> (119) [45]
1097.6666666666654
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1097.9999999999986
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1097.9999999999986: food_vegetable moved
1097.9999999999986: food_vegetable moved_under_sensor
## Heat up pans until 18:18

[FIND] <cupboard> (117) [47]
1098.7142857142844
## Cook Dinner until 18:19

[OPEN] <cupboard> (117) [48]
1099.4285714285702
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:19

[FIND] <spoon> (1193) [49]
1100.142857142856
## Cook Dinner until 18:20

[GRAB] <spoon> (1193) [50]
1100.8571428571418
[CLOSE] <cupboard> (117) [51]
1101.5714285714275
[FIND] <cookingpot> (1056) [52]
1102.2857142857133
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1102.999999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1102.999999999999: spoon moved
1102.999999999999: spoon moved_under_sensor
## Cook Dinner until 18:23

[FIND] <food_rice> (1109) [54]
1103.0769230769222
## Cook Dinner until 18:23

[GRAB] <food_rice> (1109) [55]
1103.1538461538453
[FIND] <cupboard> (117) [56]
1103.2307692307684
[OPEN] <cupboard> (117) [57]
1103.3076923076915
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1103.3846153846146
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1103.3846153846146: food_rice moved
1103.3846153846146: food_rice moved_under_sensor
## Cook Dinner until 18:23

[FIND] <cupboard> (117) [59]
1103.4615384615377
## Cook Dinner until 18:23

[CLOSE] <cupboard> (117) [60]
1103.5384615384608
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:24

[FIND] <food_vegetable> (1115) [61]
1103.6153846153838
## Cook Dinner until 18:24

[GRAB] <food_vegetable> (1115) [62]
1103.692307692307
[FIND] <fridge> (1006) [63]
1103.76923076923
[OPEN] <fridge> (1006) [64]
1103.8461538461531
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1103.9230769230762
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1103.9230769230762: food_vegetable moved
1103.9230769230762: food_vegetable moved_under_sensor
## Cook Dinner until 18:24

[CLOSE] <fridge> (1006) [66]
1103.9999999999993
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:24

[FIND] <cookingpot> (1056) [67]
1104.1249999999993
## Set Dinner Table until 18:24

[GRAB] <cookingpot> (1056) [68]
1104.2499999999993
[FIND] <table> (114) [69]
1104.3749999999993
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1104.4999999999993
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1104.4999999999993: cookingpot moved
1104.4999999999993: cookingpot moved_under_sensor
## Set Dinner Table until 18:24

[FIND] <fryingpan> (1117) [71]
1104.6249999999993
## Set Dinner Table until 18:25

[GRAB] <fryingpan> (1117) [72]
1104.7499999999993
[FIND] <table> (114) [73]
1104.8749999999993
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1104.9999999999993
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1104.9999999999993: fryingpan moved
1104.9999999999993: fryingpan moved_under_sensor
## Set Dinner Table until 18:25

[FIND] <cupboard> (117) [75]
1105.1249999999993
## Set Dinner Table until 18:25

[OPEN] <cupboard> (117) [76]
1105.2499999999993
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:25

[FIND] <plate> (1167) [77]
1105.3749999999993
## Set Dinner Table until 18:25

[GRAB] <plate> (1167) [78]
1105.4999999999993
[FIND] <table> (114) [79]
1105.6249999999993
[PUTBACK] <plate> (1167) <table> (114) [80]
1105.7499999999993
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1105.7499999999993: plate moved
## Set Dinner Table until 18:26

[FIND] <spoon> (1193) [81]
1105.8749999999993
## Set Dinner Table until 18:26

[GRAB] <spoon> (1193) [82]
1105.9999999999993
[FIND] <table> (114) [83]
1106.1249999999993
[PUTBACK] <spoon> (1193) <table> (114) [84]
1106.2499999999993
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1106.2499999999993: spoon moved
## Set Dinner Table until 18:26

[FIND] <fork> (1116) [85]
1106.3749999999993
## Set Dinner Table until 18:26

[GRAB] <fork> (1116) [86]
1106.4999999999993
[FIND] <table> (114) [87]
1106.6249999999993
[PUTBACK] <fork> (1116) <table> (114) [88]
1106.7499999999993
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1106.7499999999993: fork moved
1106.7499999999993: fork moved_under_sensor
## Set Dinner Table until 18:27

[FIND] <cupboard> (117) [89]
1106.8749999999993
## Set Dinner Table until 18:27

[CLOSE] <cupboard> (117) [90]
1106.9999999999993
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:27

[WALK] <table> (114) [91]
1112.9999999999993
## Eat dinner until 18:33

[FIND] <spoon> (1193) [92]
1113.2999999999993
## Cleanup table until 18:33

[GRAB] <spoon> (1193) [93]
1113.5999999999992
[FIND] <sink> (120) [94]
1113.8999999999992
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1114.1999999999991
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1114.1999999999991: spoon moved
## Cleanup table until 18:34

[FIND] <fork> (1116) [96]
1114.499999999999
## Cleanup table until 18:34

[GRAB] <fork> (1116) [97]
1114.799999999999
[FIND] <sink> (120) [98]
1115.099999999999
[PUTBACK] <fork> (1116) <sink> (120) [99]
1115.399999999999
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1115.399999999999: fork moved
## Cleanup table until 18:35

[FIND] <plate> (1167) [100]
1115.699999999999
## Cleanup table until 18:36

[GRAB] <plate> (1167) [101]
1115.9999999999989
[FIND] <sink> (120) [102]
1116.2999999999988
[PUTBACK] <plate> (1167) <sink> (120) [103]
1116.5999999999988
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1116.5999999999988: plate moved
## Cleanup table until 18:37

[FIND] <cookingpot> (1056) [104]
1116.8999999999987
## Cleanup table until 18:37

[GRAB] <cookingpot> (1056) [105]
1117.1999999999987
[FIND] <sink> (120) [106]
1117.4999999999986
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1117.7999999999986
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1117.7999999999986: cookingpot moved
## Cleanup table until 18:38

[FIND] <fryingpan> (1117) [108]
1118.0999999999985
## Cleanup table until 18:38

[GRAB] <fryingpan> (1117) [109]
1118.3999999999985
[FIND] <sink> (120) [110]
1118.6999999999985
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1118.9999999999984
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1118.9999999999984: fryingpan moved
## Cleanup table until 18:39


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 18:49

[FIND] <spoon> (1193) [1]
1129.7499999999984
## Wash Dishes until 18:50

[GRAB] <spoon> (1193) [2]
1130.4999999999984
[FIND] <sink> (120) [3]
1131.2499999999984
[RINSE] <plate> (1167) [4]
1131.9999999999984
[RINSE] <spoon> (1193) [5]
1132.7499999999984
[RINSE] <cookingpot> (1056) [6]
1133.4999999999984
[RINSE] <fryingpan> (1117) [7]
1134.2499999999984
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1134.9999999999984
## Wash Dishes until 18:55

[WALK] <dining_room> (41) [9]
1136.7777777777762
## Wash Dishes until 18:57

[FIND] <kitchen_cabinet> (1004) [10]
1138.555555555554
## Wash Dishes until 18:59

[OPEN] <kitchen_cabinet> (1004) [11]
1140.333333333332
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:00

[FIND] <cloth_napkin> (1037) [12]
1142.1111111111097
## Wash Dishes until 19:02

[GRAB] <cloth_napkin> (1037) [13]
1143.8888888888875
[FIND] <plate> (1167) [14]
1145.6666666666654
[WIPE] <plate> (1167) [15]
1147.4444444444432
[FIND] <spoon> (1193) [16]
1149.222222222221
[WIPE] <spoon> (1193) [17]
1150.9999999999989
[FIND] <cookingpot> (1056) [18]
1153.4285714285702
[WIPE] <cookingpot> (1056) [19]
1155.8571428571415
[FIND] <fryingpan> (1117) [20]
1158.2857142857129
[WIPE] <fryingpan> (1117) [21]
1160.7142857142842
[FIND] <kitchen_cabinet> (1004) [22]
1163.1428571428555
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1165.5714285714268
## Wash Dishes until 19:26

[CLOSE] <kitchen_cabinet> (1004) [24]
1167.9999999999982
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:28

[FIND] <plate> (1167) [25]
1169.05882352941
## Wash Dishes until 19:29

[GRAB] <plate> (1167) [26]
1170.1176470588216
[FIND] <cupboard> (117) [27]
1171.1764705882333
[OPEN] <cupboard> (117) [28]
1172.235294117645
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1173.2941176470567
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1173.2941176470567: plate moved
1173.2941176470567: plate moved_under_sensor
## Wash Dishes until 19:33

[FIND] <spoon> (1193) [30]
1174.3529411764684
## Wash Dishes until 19:34

[GRAB] <spoon> (1193) [31]
1175.4117647058802
[FIND] <cupboard> (117) [32]
1176.4705882352919
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1177.5294117647036
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1177.5294117647036: spoon moved
1177.5294117647036: spoon moved_under_sensor
## Wash Dishes until 19:38

[FIND] <cookingpot> (1056) [34]
1178.5882352941153
## Wash Dishes until 19:39

[GRAB] <cookingpot> (1056) [35]
1179.647058823527
[FIND] <fryingpan> (1117) [36]
1180.7058823529387
[GRAB] <fryingpan> (1117) [37]
1181.7647058823504
[FIND] <cupboard> (117) [38]
1182.8235294117621
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1183.8823529411738
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1184.9411764705856
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1184.9411764705856: fryingpan,cookingpot moved
1184.9411764705856: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:45

[CLOSE] <cupboard> (117) [41]
1185.9999999999973
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:46


### computer_work-04a.txt

[FIND] <chair> (271) [1]
1190.9999999999973
## Desk work until 19:51

[SIT] <chair> (271) [2]
1195.9999999999973
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 19:56

[STANDUP] [3]
1200.9999999999973
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:01

[WALK] <bedroom> (162) [4]
1201.1111111111084
## Desk work until 20:01

[FIND] <filing_cabinet> (200) [5]
1201.2222222222194
## Desk work until 20:01

[OPEN] <filing_cabinet> (200) [6]
1201.3333333333305
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:01

[FIND] <notebook> (1154) [7]
1201.4444444444416
## Desk work until 20:01

[GRAB] <notebook> (1154) [8]
1201.5555555555527
[FIND] <filing_cabinet> (200) [9]
1201.6666666666638
[CLOSE] <filing_cabinet> (200) [10]
1201.7777777777749
[FIND] <desk> (272) [11]
1201.888888888886
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1201.999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1201.999999999997: notebook moved
## Desk work until 20:02

[WALK] <bedroom> (162) [13]
1202.1111111111081
## Desk work until 20:02

[FIND] <filing_cabinet> (200) [14]
1202.2222222222192
## Desk work until 20:02

[OPEN] <filing_cabinet> (200) [15]
1202.3333333333303
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:02

[FIND] <pen> (1162) [16]
1202.4444444444414
## Desk work until 20:02

[GRAB] <pen> (1162) [17]
1202.5555555555525
[FIND] <filing_cabinet> (200) [18]
1202.6666666666636
[CLOSE] <filing_cabinet> (200) [19]
1202.7777777777746
[FIND] <desk> (272) [20]
1202.8888888888857
[PUTBACK] <pen> (1162) <desk> (272) [21]
1202.9999999999968
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

1202.9999999999968: pen moved
## Desk work until 20:03

[FIND] <chair> (271) [22]
1207.9999999999968
## Desk work until 20:08

[SIT] <chair> (271) [23]
1212.9999999999968
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:13

[STANDUP] [24]
1217.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:18

[FIND] <desk> (272) [25]
1218.1249999999968
## Desk work until 20:18

[FIND] <notebook> (1154) [26]
1218.2499999999968
## Desk work until 20:18

[GRAB] <notebook> (1154) [27]
1218.3749999999968
[FIND] <filing_cabinet> (200) [28]
1218.4999999999968
[OPEN] <filing_cabinet> (200) [29]
1218.6249999999968
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1218.7499999999968
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1218.7499999999968: notebook moved
## Desk work until 20:19

[FIND] <filing_cabinet> (200) [31]
1218.8749999999968
## Desk work until 20:19

[CLOSE] <filing_cabinet> (200) [32]
1218.9999999999968
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:19

[FIND] <desk> (272) [33]
1219.1249999999968
## Desk work until 20:19

[FIND] <pen> (1162) [34]
1219.2499999999968
## Desk work until 20:19

[GRAB] <pen> (1162) [35]
1219.3749999999968
[FIND] <filing_cabinet> (200) [36]
1219.4999999999968
[OPEN] <filing_cabinet> (200) [37]
1219.6249999999968
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1219.7499999999968
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1219.7499999999968: pen moved
## Desk work until 20:20

[FIND] <filing_cabinet> (200) [39]
1219.8749999999968
## Desk work until 20:20

[CLOSE] <filing_cabinet> (200) [40]
1219.9999999999968
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:20


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
1219.9999999999968
## Use bathroom until 20:20

[FIND] <light> (39) [2]
1219.9999999999968
## Use bathroom until 20:20

[SWITCHON] <light> (39) [3]
1219.9999999999968
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 20:20

[FIND] <toilet> (15) [4]
1220.33333333333
## Use bathroom until 20:20

[SIT] <toilet> (15) [5]
1220.6666666666633
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 20:21

[STANDUP] [6]
1220.9999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 20:21

[FIND] <sink> (19) [7]
1221.2857142857108
## Use bathroom until 20:21

[FIND] <faucet> (20) [8]
1221.571428571425
## Use bathroom until 20:22

[SWITCHON] <faucet> (20) [9]
1221.8571428571393
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 20:22

[FIND] <faucet> (20) [10]
1222.1428571428535
## Use bathroom until 20:22

[SWITCHOFF] <faucet> (20) [11]
1222.4285714285677
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 20:22

[FIND] <light> (39) [12]
1222.714285714282
## Use bathroom until 20:23

[SWITCHOFF] <light> (39) [13]
1222.9999999999961
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 20:23


### reading-08.txt

[WALK] <bedroom> (162) [1]
1223.2499999999961
## Get Book until 20:23

[WALK] <bookshelf> (196) [2]
1223.4999999999961
## Get Book until 20:23

[FIND] <book> (1023) [3]
1223.7499999999961
## Get Book until 20:24

[GRAB] <book> (1023) [4]
1223.9999999999961
[WALK] <home_office> (241) [5]
1224.3333333333294
[WALK] <sofa> (269) [6]
1224.6666666666626
[PUTBACK] <book> (1023) <sofa> (269) [7]
1224.999999999996
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1224.999999999996: book moved
## Get Book until 20:25

[FIND] <book> (1023) [8]
1225.3333333333292
## Read until 20:25

[GRAB] <book> (1023) [9]
1225.6666666666624
[SIT] <sofa> (269) [10]
1225.9999999999957
[READ] <book> (1023) [11]
1235.9999999999957
[STANDUP] [12]
1236.4999999999957
[PUTBACK] <book> (1023) <sofa> (269) [13]
1236.9999999999957
## Read until 20:37

[FIND] <book> (1023) [14]
1237.1666666666624
## Putaway Book until 20:37

[GRAB] <book> (1023) [15]
1237.3333333333292
[WALK] <bedroom> (162) [16]
1237.499999999996
[WALK] <bookshelf> (196) [17]
1237.6666666666626
[FIND] <book> (1023) [18]
1237.8333333333294
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1237.9999999999961
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1237.9999999999961: book moved
## Putaway Book until 20:38


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:38

[WALK] <home_office> (241) [1]
1298.9999999999961
## Sit to watch TV until 21:39

[WALK] <blanket> (1018) [2]
1300.9999999999961
## Sit to watch TV until 21:41

[FIND] <blanket> (1018) [3]
1302.9999999999961
## Sit to watch TV until 21:43

[GRAB] <blanket> (1018) [4]
1304.9999999999961
[WALK] <sofa> (269) [5]
1306.9999999999961
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1308.9999999999961
## Sit to watch TV until 21:49

[WALK] <remote_control> (1176) [7]
1309.1999999999962
## Sit to watch TV until 21:49

[FIND] <remote_control> (1176) [8]
1309.3999999999962
## Sit to watch TV until 21:49

[GRAB] <remote_control> (1176) [9]
1309.5999999999963
[FIND] <sofa> (269) [10]
1309.7999999999963
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1309.9999999999964
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1309.9999999999964: remote_control moved
## Sit to watch TV until 21:50

[WALK] <sofa> (269) [12]
1324.9999999999964
## Watch TV until 22:05

[SIT] <sofa> (269) [13]
1339.9999999999964
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:20

[STANDUP] [14]
1354.9999999999964
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:35

[FIND] <remote_control> (1176) [15]
1355.2499999999964
## Putaway TV remote until 22:35

[GRAB] <remote_control> (1176) [16]
1355.4999999999964
[FIND] <tvstand> (273) [17]
1355.7499999999964
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1355.9999999999964
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1355.9999999999964: remote_control moved
## Putaway TV remote until 22:36

[WALK] <home_office> (241) [19]
1357.9999999999964
## Putaway TV remote until 22:38


### sleep-00.txt
<<Activity Change>>
## Idle until 23:08

[WALK] <bedroom> (162) [1]
1627.9999999999964
## Sleeping until 1day - 03:08
