wake_up (06:00 - 06:10) 
taking_medication (06:10 - 06:19) 
brushing_teeth (06:19 - 06:22) 
going_to_the_bathroom (06:22 - 06:25) 
playing_music (07:15 - 07:37) 
take_out_trash (08:07 - 08:10) 
computer_work (10:10 - 10:44) 
going_to_the_bathroom (11:14 - 11:17) 
socializing (12:17 - 13:30) 
nap (14:10 - 14:35) 
cleaning (14:35 - 14:52) 
reading (15:02 - 15:18) 
playing_music (15:18 - 15:40) 
computer_work (16:10 - 16:44) 
going_to_the_bathroom (17:24 - 17:27) 
dinner (18:07 - 18:51) 
watching_tv (18:51 - 19:51) 
showering (20:21 - 20:39) 
reading (20:39 - 20:55) 
sleep (23:05 - 1day - 03:05) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
370.1666666666667
## Prepare Medicines until 06:10

[OPEN] <bathroom_cabinet> (17) [2]
370.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:10

[FIND] <painkillers> (1158) [3]
370.50000000000006
## Prepare Medicines until 06:11

[GRAB] <painkillers> (1158) [4]
370.66666666666674
[WALK] <kitchen_counter> (119) [5]
370.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
371.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

371.0000000000001: painkillers moved
371.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:11

[WALK] <cupboard> (117) [7]
371.1666666666668
## Prepare Medicines until 06:11

[OPEN] <cupboard> (117) [8]
371.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:11

[FIND] <drinking_glass> (1069) [9]
371.50000000000017
## Prepare Medicines until 06:12

[GRAB] <drinking_glass> (1069) [10]
371.66666666666686
[WALK] <cupboard> (117) [11]
371.83333333333354
[CLOSE] <cupboard> (117) [12]
372.0000000000002
[WALK] <kitchen_counter> (119) [13]
372.1666666666669
[WALK] <faucet> (121) [14]
372.3333333333336
[SWITCHON] <faucet> (121) [15]
372.5000000000003
[SWITCHOFF] <faucet> (121) [16]
372.66666666666697
[WALK] <kitchen_counter> (119) [17]
372.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
373.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

373.00000000000034: drinking_glass moved
373.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:13

[EAT] <painkillers> (1158) [19]
373.666666666667
## Take Medicines until 06:14

[GRAB] <drinking_glass> (1069) [20]
374.3333333333337
[DRINK] <drinking_glass> (1069) [21]
375.0000000000004
[WALK] <faucet> (121) [22]
375.5000000000004
[RINSE] <drinking_glass> (1069) [23]
376.0000000000004
[WALK] <cupboard> (117) [24]
376.5000000000004
[OPEN] <cupboard> (117) [25]
377.0000000000004<<Activity Change>>
## Idle until 06:17

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
377.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

377.5000000000004: drinking_glass moved
377.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:18

[CLOSE] <cupboard> (117) [27]
378.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:18

[WALK] <kitchen_counter> (119) [28]
378.2000000000004
## Putaway Medicines until 06:18

[GRAB] <painkillers> (1158) [29]
378.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
378.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
378.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

378.80000000000035: painkillers moved
378.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:19

[CLOSE] <bathroom_cabinet> (17) [32]
379.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:19


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
379.25000000000034
## Brush teeth until 06:19

[WALK] <toothbrush> (1204) [2]
379.50000000000034
## Brush teeth until 06:20

[FIND] <toothbrush> (1204) [3]
379.75000000000034
## Brush teeth until 06:20

[GRAB] <toothbrush> (1204) [4]
380.00000000000034
[WALK] <bathroom_cabinet> (17) [5]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [6]
380.00000000000034
[OPEN] <bathroom_cabinet> (17) [7]
380.00000000000034
[FIND] <tooth_paste> (1203) [8]
380.00000000000034
[GRAB] <tooth_paste> (1203) [9]
380.00000000000034
[FIND] <bathroom_cabinet> (17) [10]
380.00000000000034
[CLOSE] <bathroom_cabinet> (17) [11]
380.00000000000034
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
380.00000000000034
[FIND] <bathroom_counter> (18) [13]
380.00000000000034
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
380.00000000000034
[WALK] <faucet> (20) [15]
380.50000000000034
[SWITCHON] <faucet> (20) [16]
381.00000000000034
[RINSE] <toothbrush> (1204) [17]
381.50000000000034
[SWITCHOFF] <faucet> (20) [18]
382.00000000000034
[WASH] <toothbrush> (1204) [19]
382.00000000000034
[WALK] <toothbrush_holder> (1012) [20]
382.00000000000034
[FIND] <toothbrush_holder> (1012) [21]
382.00000000000034
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
382.00000000000034
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:22

[FIND] <tooth_paste> (1203) [23]
382.00000000000034
## Brush teeth until 06:22

[GRAB] <tooth_paste> (1203) [24]
382.00000000000034
[FIND] <bathroom_cabinet> (17) [25]
382.00000000000034
[OPEN] <bathroom_cabinet> (17) [26]
382.00000000000034
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

382.00000000000034: tooth_paste moved
382.00000000000034: tooth_paste moved_under_sensor
## Brush teeth until 06:22

[CLOSE] <bathroom_cabinet> (17) [28]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:22


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
382.00000000000034
## Use bathroom until 06:22

[FIND] <light> (39) [2]
382.00000000000034
## Use bathroom until 06:22

[SWITCHON] <light> (39) [3]
382.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:22

[FIND] <toilet> (15) [4]
382.33333333333366
## Use bathroom until 06:22

[SIT] <toilet> (15) [5]
382.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:23

[STANDUP] [6]
383.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:23

[FIND] <sink> (19) [7]
383.28571428571456
## Use bathroom until 06:23

[FIND] <faucet> (20) [8]
383.57142857142884
## Use bathroom until 06:24

[SWITCHON] <faucet> (20) [9]
383.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:24

[FIND] <faucet> (20) [10]
384.1428571428574
## Use bathroom until 06:24

[SWITCHOFF] <faucet> (20) [11]
384.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:24

[FIND] <light> (39) [12]
384.71428571428595
## Use bathroom until 06:25

[SWITCHOFF] <light> (39) [13]
385.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:25


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:15

[WALK] <home_office> (241) [1]
436.0000000000002
## Play Guitar until 07:16

[FIND] <instrument_guitar> (1126) [2]
437.0000000000002
## Play Guitar until 07:17

[GRAB] <instrument_guitar> (1126) [3]
438.0000000000002
[WALK] <chair> (194) [4]
439.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
440.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

440.0000000000002: instrument_guitar moved
## Play Guitar until 07:20

[WALK] <chair> (194) [6]
443.7500000000002
## Play Guitar until 07:24

[FIND] <instrument_guitar> (1126) [7]
447.5000000000002
## Play Guitar until 07:28

[GRAB] <instrument_guitar> (1126) [8]
451.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
455.0000000000002
## Play Guitar until 07:35

[WALK] <chair> (194) [10]
455.4000000000002
## Play Guitar until 07:35

[FIND] <instrument_guitar> (1126) [11]
455.8000000000002
## Play Guitar until 07:36

[GRAB] <instrument_guitar> (1126) [12]
456.20000000000016
[WALK] <home_office> (241) [13]
456.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
457.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

457.0000000000001: instrument_guitar moved
## Play Guitar until 07:37


### take_out_trash-10.txt
<<Activity Change>>
## Idle until 08:07

[FIND] <food_apple> (1080) [1]
487.0000000000001
## Throw away apple until 08:07

[GRAB] <food_apple> (1080) [2]
487.0000000000001
[FIND] <trashcan> (99) [3]
487.1428571428573
[WALK] <trashcan> (99) [4]
487.28571428571445
[OPEN] <trashcan> (99) [5]
487.4285714285716
[FIND] <trashbag> (1207) [6]
487.5714285714288
[PUTIN] <food_apple> (1080) <trashbag> (1207) [7]
487.71428571428595
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']
   - food_apple ON kitchen_counter
   + food_apple INSIDE trashbag

487.71428571428595: food_apple moved
## Throw away apple until 08:08

[FIND] <trashcan> (99) [8]
487.8571428571431
## Throw away apple until 08:08

[CLOSE] <trashcan> (99) [9]
488.0000000000003
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']

## Throw away apple until 08:08

[FIND] <trashcan> (99) [10]
488.28571428571456
## Throw trash until 08:08

[WALK] <trashcan> (99) [11]
488.57142857142884
## Throw trash until 08:09

[OPEN] <trashcan> (99) [12]
488.8571428571431
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:09

[FIND] <trashbag> (1207) [13]
489.1428571428574
## Throw trash until 08:09

[GRAB] <trashbag> (1207) [14]
489.4285714285717
[FIND] <trashcan> (99) [15]
489.71428571428595
[CLOSE] <trashcan> (99) [16]
490.0000000000002
[FIND] <outside> (999) [17]
490.0000000000002
[WALK] <outside> (999) [18]
490.0000000000002
[DROP] <trashbag> (1207) [19]
490.0000000000002
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - food_apple INSIDE dining_room
   - food_apple INSIDE trashbag
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + food_apple INSIDE outside
   + trashbag INSIDE outside

490.0000000000002: food_apple,trashbag moved
490.0000000000002: trashbag moved_under_sensor
## Throw trash until 08:10

[WALK] <dining_room> (41) [20]
490.0000000000002
## Throw trash until 08:10


### computer_work-04a.txt
<<Activity Change>>
## Idle until 10:10

[FIND] <chair> (271) [1]
615.0000000000002
## Desk work until 10:15

[SIT] <chair> (271) [2]
620.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:20

[STANDUP] [3]
625.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:25

[WALK] <bedroom> (162) [4]
625.1111111111113
## Desk work until 10:25

[FIND] <filing_cabinet> (200) [5]
625.2222222222224
## Desk work until 10:25

[OPEN] <filing_cabinet> (200) [6]
625.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:25

[FIND] <notebook> (1154) [7]
625.4444444444446
## Desk work until 10:25

[GRAB] <notebook> (1154) [8]
625.5555555555557
[FIND] <filing_cabinet> (200) [9]
625.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
625.7777777777778
[FIND] <desk> (272) [11]
625.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
626.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

626.0: notebook moved
## Desk work until 10:26

[WALK] <bedroom> (162) [13]
626.1111111111111
## Desk work until 10:26

[FIND] <filing_cabinet> (200) [14]
626.2222222222222
## Desk work until 10:26

[OPEN] <filing_cabinet> (200) [15]
626.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:26

[FIND] <pen> (1162) [16]
626.4444444444443
## Desk work until 10:26

[GRAB] <pen> (1162) [17]
626.5555555555554
[FIND] <filing_cabinet> (200) [18]
626.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
626.7777777777776
[FIND] <desk> (272) [20]
626.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
626.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:27

[FIND] <chair> (271) [22]
631.9999999999998
## Desk work until 10:32

[SIT] <chair> (271) [23]
636.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:37

[STANDUP] [24]
641.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:42

[FIND] <desk> (272) [25]
642.1249999999998
## Desk work until 10:42

[FIND] <notebook> (1154) [26]
642.2499999999998
## Desk work until 10:42

[GRAB] <notebook> (1154) [27]
642.3749999999998
[FIND] <filing_cabinet> (200) [28]
642.4999999999998
[OPEN] <filing_cabinet> (200) [29]
642.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
642.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

642.7499999999998: notebook moved
## Desk work until 10:43

[FIND] <filing_cabinet> (200) [31]
642.8749999999998
## Desk work until 10:43

[CLOSE] <filing_cabinet> (200) [32]
642.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:43

[FIND] <desk> (272) [33]
643.1249999999998
## Desk work until 10:43

[FIND] <pen> (1162) [34]
643.2499999999998
## Desk work until 10:43

[GRAB] <pen> (1162) [35]
643.3749999999998
[FIND] <filing_cabinet> (200) [36]
643.4999999999998
[OPEN] <filing_cabinet> (200) [37]
643.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
643.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

643.7499999999998: pen moved
## Desk work until 10:44

[FIND] <filing_cabinet> (200) [39]
643.8749999999998
## Desk work until 10:44

[CLOSE] <filing_cabinet> (200) [40]
643.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:44


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:14

[WALK] <bathroom> (1) [1]
673.9999999999998
## Use bathroom until 11:14

[FIND] <light> (39) [2]
673.9999999999998
## Use bathroom until 11:14

[SWITCHON] <light> (39) [3]
673.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:14

[FIND] <toilet> (15) [4]
674.3333333333331
## Use bathroom until 11:14

[SIT] <toilet> (15) [5]
674.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:15

[STANDUP] [6]
674.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:15

[FIND] <sink> (19) [7]
675.2857142857142
## Use bathroom until 11:15

[FIND] <faucet> (20) [8]
675.5714285714286
## Use bathroom until 11:16

[SWITCHON] <faucet> (20) [9]
675.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:16

[FIND] <faucet> (20) [10]
676.1428571428572
## Use bathroom until 11:16

[SWITCHOFF] <faucet> (20) [11]
676.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:16

[FIND] <light> (39) [12]
676.7142857142859
## Use bathroom until 11:17

[SWITCHOFF] <light> (39) [13]
677.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:17


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:17

[WALK] <dining_room> (41) [1]
739.5000000000002
## Greet friends until 12:20

[WALK] <bench> (113) [2]
742.0000000000002
## Greet friends until 12:22

[SIT] <bench> (113) [3]
744.5000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:25

[STANDUP] [4]
747.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:27

[FIND] <chessboard> (1034) [5]
747.3750000000002
## Prepare games until 12:27

[GRAB] <chessboard> (1034) [6]
747.7500000000002
[WALK] <table> (114) [7]
748.1250000000002
[PUTBACK] <chessboard> (1034) <table> (114) [8]
748.5000000000002
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

748.5000000000002: chessboard moved
## Prepare games until 12:29

[FIND] <deck_of_cards> (1060) [9]
748.8750000000002
## Prepare games until 12:29

[GRAB] <deck_of_cards> (1060) [10]
749.2500000000002
[WALK] <table> (114) [11]
749.6250000000002
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
750.0000000000002
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

750.0000000000002: deck_of_cards moved
## Prepare games until 12:30

[WALK] <dining_room> (41) [13]
750.5555555555558
## Prepare tea until 12:31

[WALK] <cupboard> (117) [14]
751.1111111111113
## Prepare tea until 12:31

[OPEN] <cupboard> (117) [15]
751.6666666666669
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:32

[FIND] <tea> (1196) [16]
752.2222222222224
## Prepare tea until 12:32

[GRAB] <tea> (1196) [17]
752.7777777777779
[WALK] <table> (114) [18]
753.3333333333335
[PUTBACK] <tea> (1196) <table> (114) [19]
753.888888888889
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

753.888888888889: tea moved
753.888888888889: tea moved_under_sensor
## Prepare tea until 12:34

[WALK] <cupboard> (117) [20]
754.4444444444446
## Prepare tea until 12:34

[CLOSE] <cupboard> (117) [21]
755.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:35

[WALK] <dining_room> (41) [22]
755.5555555555557
## Prepare tea until 12:36

[WALK] <cupboard> (117) [23]
756.1111111111112
## Prepare tea until 12:36

[OPEN] <cupboard> (117) [24]
756.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:37

[FIND] <cup> (1058) [25]
757.2222222222223
## Prepare tea until 12:37

[GRAB] <cup> (1058) [26]
757.7777777777778
[WALK] <table> (114) [27]
758.3333333333334
[PUTBACK] <cup> (1058) <table> (114) [28]
758.8888888888889
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

758.8888888888889: cup moved
758.8888888888889: cup moved_under_sensor
## Prepare tea until 12:39

[WALK] <cupboard> (117) [29]
759.4444444444445
## Prepare tea until 12:39

[CLOSE] <cupboard> (117) [30]
760.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:40

[WALK] <dining_room> (41) [31]
767.5
## Socialize until 12:48

[WALK] <bench> (113) [32]
775.0
## Socialize until 12:55

[SIT] <bench> (113) [33]
782.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:02

[STANDUP] [34]
790.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:10

[WALK] <table> (114) [35]
791.6666666666666
## Cleanup until 13:12

[WALK] <cup> (1058) [36]
793.3333333333333
## Cleanup until 13:13

[GRAB] <cup> (1058) [37]
794.9999999999999
[WALK] <sink> (120) [38]
796.6666666666665
[RINSE] <cup> (1058) [39]
798.3333333333331
[PUTBACK] <cup> (1058) <sink> (120) [40]
799.9999999999998
<<Graph Changes>>
   - cup ON table
   + cup ON sink

799.9999999999998: cup moved
## Cleanup until 13:20

[WALK] <cupboard> (117) [41]
800.3749999999998
## Cleanup until 13:20

[OPEN] <cupboard> (117) [42]
800.7499999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:21

[WALK] <table> (114) [43]
801.1249999999998
## Cleanup until 13:21

[FIND] <tea> (1196) [44]
801.4999999999998
## Cleanup until 13:21

[GRAB] <tea> (1196) [45]
801.8749999999998
[WALK] <cupboard> (117) [46]
802.2499999999998
[PUTIN] <tea> (1196) <cupboard> (117) [47]
802.6249999999998
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

802.6249999999998: tea moved
802.6249999999998: tea moved_under_sensor
## Cleanup until 13:23

[CLOSE] <cupboard> (117) [48]
802.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:23

[WALK] <cupboard> (117) [49]
803.5714285714283
## Cleanup until 13:24

[OPEN] <cupboard> (117) [50]
804.1428571428569
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:24

[WALK] <sink> (120) [51]
804.7142857142854
## Cleanup until 13:25

[GRAB] <cup> (1058) [52]
805.285714285714
[WALK] <cupboard> (117) [53]
805.8571428571425
[PUTIN] <cup> (1058) <cupboard> (117) [54]
806.4285714285711
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

806.4285714285711: cup moved
806.4285714285711: cup moved_under_sensor
## Cleanup until 13:26

[CLOSE] <cupboard> (117) [55]
806.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:27

[WALK] <table> (114) [56]
807.3749999999997
## Return games until 13:27

[FIND] <chessboard> (1034) [57]
807.7499999999997
## Return games until 13:28

[GRAB] <chessboard> (1034) [58]
808.1249999999997
[FIND] <deck_of_cards> (1060) [59]
808.4999999999997
[GRAB] <deck_of_cards> (1060) [60]
808.8749999999997
[WALK] <bookshelf> (124) [61]
809.2499999999997
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
809.6249999999997
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
809.9999999999997
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

809.9999999999997: chessboard,deck_of_cards moved
## Return games until 13:30


### nap-00.txt
<<Activity Change>>
## Idle until 14:10

[WALK] <bedroom> (162) [1]
864.9999999999997
## Take a Nap until 14:25

[WALK] <bedroom> (162) [2]
874.9999999999997
## Wakeup until 14:35


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
875.083333333333
## Clean kitchen cabinets until 14:35

[WALK] <kitchen_cabinet> (1004) [2]
875.1666666666664
## Clean kitchen cabinets until 14:35

[OPEN] <kitchen_cabinet> (1004) [3]
875.2499999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:35

[FIND] <washcloth> (1212) [4]
875.3333333333331
## Clean kitchen cabinets until 14:35

[GRAB] <washcloth> (1212) [5]
875.4166666666665
[FIND] <cleaning_solution> (1036) [6]
875.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
875.5833333333333
[WALK] <kitchen_counter> (119) [8]
875.6666666666666
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
875.75
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
875.8333333333334
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

875.8333333333334: washcloth,cleaning_solution moved
875.8333333333334: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:36

[WALK] <kitchen_cabinet> (1004) [11]
875.9166666666667
## Clean kitchen cabinets until 14:36

[CLOSE] <kitchen_cabinet> (1004) [12]
876.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:36

[WALK] <kitchen_counter> (119) [13]
877.3636363636365
## Clean kitchen cabinets until 14:37

[GRAB] <washcloth> (1212) [14]
878.7272727272729
[GRAB] <cleaning_solution> (1036) [15]
880.0909090909092
[WALK] <cupboard> (117) [16]
881.4545454545456
[SCRUB] <cupboard> (117) [17]
882.818181818182
[WALK] <kitchen_cabinet> (1004) [18]
884.1818181818184
[SCRUB] <kitchen_cabinet> (1004) [19]
885.5454545454547
[WALK] <kitchen_counter> (119) [20]
886.9090909090911
[SCRUB] <kitchen_counter> (119) [21]
888.2727272727275
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
889.6363636363639
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
891.0000000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:51

[WALK] <dining_room> (41) [24]
891.0909090909093
## Clean kitchen cabinets until 14:51

[WALK] <kitchen_cabinet> (1004) [25]
891.1818181818185
## Clean kitchen cabinets until 14:51

[OPEN] <kitchen_cabinet> (1004) [26]
891.2727272727276
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:51

[FIND] <washcloth> (1212) [27]
891.3636363636367
## Clean kitchen cabinets until 14:51

[GRAB] <washcloth> (1212) [28]
891.4545454545458
[FIND] <cleaning_solution> (1036) [29]
891.545454545455
[GRAB] <cleaning_solution> (1036) [30]
891.6363636363641
[WALK] <kitchen_cabinet> (1004) [31]
891.7272727272732
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
891.8181818181823
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
891.9090909090914
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

891.9090909090914: washcloth,cleaning_solution moved
891.9090909090914: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:52

[CLOSE] <kitchen_cabinet> (1004) [34]
892.0000000000006
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:52


### reading-00b.txt
<<Activity Change>>
## Idle until 15:02

[WALK] <bedroom> (162) [1]
902.1666666666672
## Get Book until 15:02

[WALK] <bookshelf> (196) [2]
902.3333333333338
## Get Book until 15:02

[FIND] <book> (1023) [3]
902.5000000000005
## Get Book until 15:03

[GRAB] <book> (1023) [4]
902.6666666666671
[WALK] <chair> (194) [5]
902.8333333333337
[PUTBACK] <book> (1023) <chair> (194) [6]
903.0000000000003
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

903.0000000000003: book moved
## Get Book until 15:03

[WALK] <chair> (194) [7]
903.2500000000003
## Read until 15:03

[FIND] <book> (1023) [8]
903.5000000000003
## Read until 15:04

[GRAB] <book> (1023) [9]
903.7500000000003
[SIT] <chair> (194) [10]
904.0000000000003
[READ] <book> (1023) [11]
914.0000000000003
[PUTBACK] <book> (1023) <chair> (194) [12]
914.5000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:15

[STANDUP] [13]
915.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:15

[WALK] <chair> (194) [14]
915.5000000000003
## Putaway Book until 15:16

[FIND] <book> (1023) [15]
916.0000000000003
## Putaway Book until 15:16

[GRAB] <book> (1023) [16]
916.5000000000003
[WALK] <bedroom> (162) [17]
917.0000000000003
[WALK] <bookshelf> (196) [18]
917.5000000000003
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
918.0000000000003
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

918.0000000000003: book moved
## Putaway Book until 15:18


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
919.0000000000003
## Play Guitar until 15:19

[FIND] <instrument_guitar> (1126) [2]
920.0000000000003
## Play Guitar until 15:20

[GRAB] <instrument_guitar> (1126) [3]
921.0000000000003
[WALK] <chair> (194) [4]
922.0000000000003
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
923.0000000000003
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

923.0000000000003: instrument_guitar moved
## Play Guitar until 15:23

[WALK] <chair> (194) [6]
926.7500000000003
## Play Guitar until 15:27

[FIND] <instrument_guitar> (1126) [7]
930.5000000000003
## Play Guitar until 15:31

[GRAB] <instrument_guitar> (1126) [8]
934.2500000000003
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
938.0000000000003
## Play Guitar until 15:38

[WALK] <chair> (194) [10]
938.4000000000003
## Play Guitar until 15:38

[FIND] <instrument_guitar> (1126) [11]
938.8000000000003
## Play Guitar until 15:39

[GRAB] <instrument_guitar> (1126) [12]
939.2000000000003
[WALK] <home_office> (241) [13]
939.6000000000003
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
940.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

940.0000000000002: instrument_guitar moved
## Play Guitar until 15:40


### computer_work-04a.txt
<<Activity Change>>
## Idle until 16:10

[FIND] <chair> (271) [1]
975.0000000000002
## Desk work until 16:15

[SIT] <chair> (271) [2]
980.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:20

[STANDUP] [3]
985.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:25

[WALK] <bedroom> (162) [4]
985.1111111111113
## Desk work until 16:25

[FIND] <filing_cabinet> (200) [5]
985.2222222222224
## Desk work until 16:25

[OPEN] <filing_cabinet> (200) [6]
985.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:25

[FIND] <notebook> (1154) [7]
985.4444444444446
## Desk work until 16:25

[GRAB] <notebook> (1154) [8]
985.5555555555557
[FIND] <filing_cabinet> (200) [9]
985.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
985.7777777777778
[FIND] <desk> (272) [11]
985.8888888888889
[PUTBACK] <notebook> (1154) <desk> (272) [12]
986.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

986.0: notebook moved
## Desk work until 16:26

[WALK] <bedroom> (162) [13]
986.1111111111111
## Desk work until 16:26

[FIND] <filing_cabinet> (200) [14]
986.2222222222222
## Desk work until 16:26

[OPEN] <filing_cabinet> (200) [15]
986.3333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 16:26

[FIND] <pen> (1162) [16]
986.4444444444443
## Desk work until 16:26

[GRAB] <pen> (1162) [17]
986.5555555555554
[FIND] <filing_cabinet> (200) [18]
986.6666666666665
[CLOSE] <filing_cabinet> (200) [19]
986.7777777777776
[FIND] <desk> (272) [20]
986.8888888888887
[PUTBACK] <pen> (1162) <desk> (272) [21]
986.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - pen INSIDE filing_cabinet
   + pen ON desk

986.9999999999998: pen moved
## Desk work until 16:27

[FIND] <chair> (271) [22]
991.9999999999998
## Desk work until 16:32

[SIT] <chair> (271) [23]
996.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 16:37

[STANDUP] [24]
1001.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 16:42

[FIND] <desk> (272) [25]
1002.1249999999998
## Desk work until 16:42

[FIND] <notebook> (1154) [26]
1002.2499999999998
## Desk work until 16:42

[GRAB] <notebook> (1154) [27]
1002.3749999999998
[FIND] <filing_cabinet> (200) [28]
1002.4999999999998
[OPEN] <filing_cabinet> (200) [29]
1002.6249999999998
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1002.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1002.7499999999998: notebook moved
## Desk work until 16:43

[FIND] <filing_cabinet> (200) [31]
1002.8749999999998
## Desk work until 16:43

[CLOSE] <filing_cabinet> (200) [32]
1002.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:43

[FIND] <desk> (272) [33]
1003.1249999999998
## Desk work until 16:43

[FIND] <pen> (1162) [34]
1003.2499999999998
## Desk work until 16:43

[GRAB] <pen> (1162) [35]
1003.3749999999998
[FIND] <filing_cabinet> (200) [36]
1003.4999999999998
[OPEN] <filing_cabinet> (200) [37]
1003.6249999999998
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1003.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1003.7499999999998: pen moved
## Desk work until 16:44

[FIND] <filing_cabinet> (200) [39]
1003.8749999999998
## Desk work until 16:44

[CLOSE] <filing_cabinet> (200) [40]
1003.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 16:44


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 17:24

[WALK] <bathroom> (1) [1]
1043.9999999999998
## Use bathroom until 17:24

[FIND] <light> (39) [2]
1043.9999999999998
## Use bathroom until 17:24

[SWITCHON] <light> (39) [3]
1043.9999999999998
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 17:24

[FIND] <toilet> (15) [4]
1044.333333333333
## Use bathroom until 17:24

[SIT] <toilet> (15) [5]
1044.6666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 17:25

[STANDUP] [6]
1044.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 17:25

[FIND] <sink> (19) [7]
1045.2857142857138
## Use bathroom until 17:25

[FIND] <faucet> (20) [8]
1045.571428571428
## Use bathroom until 17:26

[SWITCHON] <faucet> (20) [9]
1045.8571428571422
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 17:26

[FIND] <faucet> (20) [10]
1046.1428571428564
## Use bathroom until 17:26

[SWITCHOFF] <faucet> (20) [11]
1046.4285714285706
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 17:26

[FIND] <light> (39) [12]
1046.7142857142849
## Use bathroom until 17:27

[SWITCHOFF] <light> (39) [13]
1046.999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 17:27


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:07

[WALK] <dining_room> (41) [1]
1087.3333333333323
## Prepare Dinner Ingredients until 18:07

[FIND] <cupboard> (117) [2]
1087.6666666666656
## Prepare Dinner Ingredients until 18:08

[OPEN] <cupboard> (117) [3]
1087.9999999999989
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:08

[FIND] <plate> (1167) [4]
1088.1764705882342
## Prepare Dinner Ingredients until 18:08

[FIND] <cupboard> (117) [5]
1088.3529411764696
## Prepare Dinner Ingredients until 18:08

[GRAB] <plate> (1167) [6]
1088.529411764705
[FIND] <kitchen_counter> (119) [7]
1088.7058823529403
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1088.8823529411757
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1088.8823529411757: plate moved
1088.8823529411757: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <oil> (1156) [9]
1089.058823529411
## Prepare Dinner Ingredients until 18:09

[GRAB] <oil> (1156) [10]
1089.2352941176464
[FIND] <kitchen_counter> (119) [11]
1089.4117647058818
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1089.588235294117
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1089.588235294117: oil moved
1089.588235294117: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <cookingpot> (1056) [13]
1089.7647058823525
## Prepare Dinner Ingredients until 18:10

[GRAB] <cookingpot> (1056) [14]
1089.9411764705878
[FIND] <stove> (1002) [15]
1090.1176470588232
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1090.2941176470586
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1090.2941176470586: cookingpot moved
1090.2941176470586: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <fryingpan> (1117) [17]
1090.470588235294
## Prepare Dinner Ingredients until 18:10

[GRAB] <fryingpan> (1117) [18]
1090.6470588235293
[FIND] <stove> (1002) [19]
1090.8235294117646
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1091.0
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1091.0: fryingpan moved
1091.0: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:11

[FIND] <stove> (1002) [21]
1091.375
## Heat up pans until 18:11

[SWITCHON] <stove> (1002) [22]
1091.75
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:12

[FIND] <oil> (1156) [23]
1092.125
## Heat up pans until 18:12

[GRAB] <oil> (1156) [24]
1092.5
[FIND] <fryingpan> (1117) [25]
1092.875
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1093.25
[FIND] <kitchen_counter> (119) [27]
1093.625
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1094.0
## Heat up pans until 18:14

[FIND] <dry_pasta> (1070) [29]
1094.3333333333333
## Heat up pans until 18:14

[GRAB] <dry_pasta> (1070) [30]
1094.6666666666665
[FIND] <cookingpot> (1056) [31]
1094.9999999999998
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1095.333333333333
[FIND] <kitchen_counter> (119) [33]
1095.6666666666663
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1095.9999999999995
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1095.9999999999995: dry_pasta moved
1095.9999999999995: dry_pasta moved_under_sensor
## Heat up pans until 18:16

[FIND] <cupboard> (117) [35]
1096.3333333333328
## Heat up pans until 18:16

[CLOSE] <cupboard> (117) [36]
1096.666666666666
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:17

[FIND] <fridge> (1006) [37]
1096.9999999999993
## Heat up pans until 18:17

[OPEN] <fridge> (1006) [38]
1097.3333333333326
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:17

[FIND] <food_chicken> (1089) [39]
1097.6666666666658
## Heat up pans until 18:18

[GRAB] <food_chicken> (1089) [40]
1097.999999999999
[FIND] <fridge> (1006) [41]
1098.3333333333323
[CLOSE] <fridge> (1006) [42]
1098.6666666666656
[FIND] <fryingpan> (1117) [43]
1098.9999999999989
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1099.3333333333321
[FIND] <kitchen_counter> (119) [45]
1099.6666666666654
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1099.9999999999986
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1099.9999999999986: food_chicken moved
1099.9999999999986: food_chicken moved_under_sensor
## Heat up pans until 18:20

[FIND] <cupboard> (117) [47]
1102.1428571428557
## Cook Dinner until 18:22

[OPEN] <cupboard> (117) [48]
1104.2857142857129
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:24

[FIND] <spoon> (1193) [49]
1106.42857142857
## Cook Dinner until 18:26

[GRAB] <spoon> (1193) [50]
1108.571428571427
[CLOSE] <cupboard> (117) [51]
1110.7142857142842
[FIND] <cookingpot> (1056) [52]
1112.8571428571413
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1114.9999999999984
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1114.9999999999984: spoon moved
1114.9999999999984: spoon moved_under_sensor
## Cook Dinner until 18:35

[FIND] <dry_pasta> (1070) [54]
1115.0769230769215
## Cook Dinner until 18:35

[GRAB] <dry_pasta> (1070) [55]
1115.1538461538446
[FIND] <cupboard> (117) [56]
1115.2307692307677
[OPEN] <cupboard> (117) [57]
1115.3076923076908
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1115.3846153846139
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1115.3846153846139: dry_pasta moved
1115.3846153846139: dry_pasta moved_under_sensor
## Cook Dinner until 18:35

[FIND] <cupboard> (117) [59]
1115.461538461537
## Cook Dinner until 18:35

[CLOSE] <cupboard> (117) [60]
1115.53846153846
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:36

[FIND] <food_chicken> (1089) [61]
1115.6153846153832
## Cook Dinner until 18:36

[GRAB] <food_chicken> (1089) [62]
1115.6923076923063
[FIND] <fridge> (1006) [63]
1115.7692307692294
[OPEN] <fridge> (1006) [64]
1115.8461538461524
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1115.9230769230755
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1115.9230769230755: food_chicken moved
1115.9230769230755: food_chicken moved_under_sensor
## Cook Dinner until 18:36

[CLOSE] <fridge> (1006) [66]
1115.9999999999986
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:36

[FIND] <cookingpot> (1056) [67]
1116.1249999999986
## Set Dinner Table until 18:36

[GRAB] <cookingpot> (1056) [68]
1116.2499999999986
[FIND] <table> (114) [69]
1116.3749999999986
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1116.4999999999986
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1116.4999999999986: cookingpot moved
1116.4999999999986: cookingpot moved_under_sensor
## Set Dinner Table until 18:36

[FIND] <fryingpan> (1117) [71]
1116.6249999999986
## Set Dinner Table until 18:37

[GRAB] <fryingpan> (1117) [72]
1116.7499999999986
[FIND] <table> (114) [73]
1116.8749999999986
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1116.9999999999986
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1116.9999999999986: fryingpan moved
1116.9999999999986: fryingpan moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <cupboard> (117) [75]
1117.1249999999986
## Set Dinner Table until 18:37

[OPEN] <cupboard> (117) [76]
1117.2499999999986
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:37

[FIND] <plate> (1167) [77]
1117.3749999999986
## Set Dinner Table until 18:37

[GRAB] <plate> (1167) [78]
1117.4999999999986
[FIND] <table> (114) [79]
1117.6249999999986
[PUTBACK] <plate> (1167) <table> (114) [80]
1117.7499999999986
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1117.7499999999986: plate moved
## Set Dinner Table until 18:38

[FIND] <spoon> (1193) [81]
1117.8749999999986
## Set Dinner Table until 18:38

[GRAB] <spoon> (1193) [82]
1117.9999999999986
[FIND] <table> (114) [83]
1118.1249999999986
[PUTBACK] <spoon> (1193) <table> (114) [84]
1118.2499999999986
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1118.2499999999986: spoon moved
## Set Dinner Table until 18:38

[FIND] <fork> (1116) [85]
1118.3749999999986
## Set Dinner Table until 18:38

[GRAB] <fork> (1116) [86]
1118.4999999999986
[FIND] <table> (114) [87]
1118.6249999999986
[PUTBACK] <fork> (1116) <table> (114) [88]
1118.7499999999986
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1118.7499999999986: fork moved
1118.7499999999986: fork moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [89]
1118.8749999999986
## Set Dinner Table until 18:39

[CLOSE] <cupboard> (117) [90]
1118.9999999999986
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:39

[WALK] <table> (114) [91]
1124.9999999999986
## Eat dinner until 18:45

[FIND] <spoon> (1193) [92]
1125.2999999999986
## Cleanup table until 18:45

[GRAB] <spoon> (1193) [93]
1125.5999999999985
[FIND] <sink> (120) [94]
1125.8999999999985
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1126.1999999999985
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1126.1999999999985: spoon moved
## Cleanup table until 18:46

[FIND] <fork> (1116) [96]
1126.4999999999984
## Cleanup table until 18:46

[GRAB] <fork> (1116) [97]
1126.7999999999984
[FIND] <sink> (120) [98]
1127.0999999999983
[PUTBACK] <fork> (1116) <sink> (120) [99]
1127.3999999999983
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1127.3999999999983: fork moved
## Cleanup table until 18:47

[FIND] <plate> (1167) [100]
1127.6999999999982
## Cleanup table until 18:48

[GRAB] <plate> (1167) [101]
1127.9999999999982
[FIND] <sink> (120) [102]
1128.2999999999981
[PUTBACK] <plate> (1167) <sink> (120) [103]
1128.599999999998
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1128.599999999998: plate moved
## Cleanup table until 18:49

[FIND] <cookingpot> (1056) [104]
1128.899999999998
## Cleanup table until 18:49

[GRAB] <cookingpot> (1056) [105]
1129.199999999998
[FIND] <sink> (120) [106]
1129.499999999998
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1129.799999999998
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1129.799999999998: cookingpot moved
## Cleanup table until 18:50

[FIND] <fryingpan> (1117) [108]
1130.0999999999979
## Cleanup table until 18:50

[GRAB] <fryingpan> (1117) [109]
1130.3999999999978
[FIND] <sink> (120) [110]
1130.6999999999978
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1130.9999999999977
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1130.9999999999977: fryingpan moved
## Cleanup table until 18:51


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1131.9999999999977
## Sit to watch TV until 18:52

[WALK] <blanket> (1018) [2]
1133.9999999999977
## Sit to watch TV until 18:54

[FIND] <blanket> (1018) [3]
1135.9999999999977
## Sit to watch TV until 18:56

[GRAB] <blanket> (1018) [4]
1137.9999999999977
[WALK] <sofa> (269) [5]
1139.9999999999977
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1141.9999999999977
## Sit to watch TV until 19:02

[WALK] <remote_control> (1176) [7]
1142.1999999999978
## Sit to watch TV until 19:02

[FIND] <remote_control> (1176) [8]
1142.3999999999978
## Sit to watch TV until 19:02

[GRAB] <remote_control> (1176) [9]
1142.5999999999979
[FIND] <sofa> (269) [10]
1142.799999999998
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1142.999999999998
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1142.999999999998: remote_control moved
## Sit to watch TV until 19:03

[WALK] <sofa> (269) [12]
1157.999999999998
## Watch TV until 19:18

[SIT] <sofa> (269) [13]
1172.999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 19:33

[STANDUP] [14]
1187.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:48

[FIND] <remote_control> (1176) [15]
1188.249999999998
## Putaway TV remote until 19:48

[GRAB] <remote_control> (1176) [16]
1188.499999999998
[FIND] <tvstand> (273) [17]
1188.749999999998
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1188.999999999998
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1188.999999999998: remote_control moved
## Putaway TV remote until 19:49

[WALK] <home_office> (241) [19]
1190.999999999998
## Putaway TV remote until 19:51


### showering-10.txt
<<Activity Change>>
## Idle until 20:21

[FIND] <shower> (16) [1]
1224.3333333333312
## Take Shower until 20:24

[WALK] <shower> (16) [2]
1227.6666666666645
## Take Shower until 20:28

[FIND] <shampoo> (1183) [3]
1230.9999999999977
## Take Shower until 20:31

[FIND] <towel_rack> (1206) [4]
1231.1666666666645
## Take Shower until 20:31

[WALK] <towel_rack> (1206) [5]
1231.3333333333312
## Take Shower until 20:31

[FIND] <towel> (1205) [6]
1231.499999999998
## Take Shower until 20:31

[GRAB] <towel> (1205) [7]
1231.6666666666647
[FIND] <bathroom_counter> (18) [8]
1231.8333333333314
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1231.9999999999982
## Take Shower until 20:32

[WALK] <bedroom> (162) [10]
1231.9999999999982
## Dry hair until 20:32

[WALK] <bathroom> (1) [11]
1231.9999999999982
## Dry hair until 20:32

[FIND] <bathroom_counter> (18) [12]
1231.9999999999982
## Dry hair until 20:32

[WALK] <bathroom_counter> (18) [13]
1231.9999999999982
## Dry hair until 20:32

[FIND] <bathroom_cabinet> (17) [14]
1232.416666666665
## Dry hair until 20:32

[OPEN] <bathroom_cabinet> (17) [15]
1232.8333333333317
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 20:33

[FIND] <hairdryer> (1122) [16]
1233.2499999999984
## Dry hair until 20:33

[GRAB] <hairdryer> (1122) [17]
1233.6666666666652
[SWITCHON] <hairdryer> (1122) [18]
1234.083333333332
[SWITCHOFF] <hairdryer> (1122) [19]
1234.4999999999986
[FIND] <hairbrush> (1121) [20]
1234.9166666666654
[GRAB] <hairbrush> (1121) [21]
1235.3333333333321
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1235.7499999999989
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1236.1666666666656
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1236.1666666666656: hairbrush,hairdryer moved
1236.1666666666656: hairbrush,hairdryer moved_under_sensor
## Dry hair until 20:36

[FIND] <bathroom_cabinet> (17) [24]
1236.5833333333323
## Dry hair until 20:37

[CLOSE] <bathroom_cabinet> (17) [25]
1236.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 20:37

[FIND] <bathroom_cabinet> (17) [26]
1237.1999999999991
## Dry hair until 20:37

[OPEN] <bathroom_cabinet> (17) [27]
1237.3999999999992
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 20:37

[FIND] <hairdryer> (1122) [28]
1237.5999999999992
## Dry hair until 20:38

[GRAB] <hairdryer> (1122) [29]
1237.7999999999993
[FIND] <hairbrush> (1121) [30]
1237.9999999999993
[GRAB] <hairbrush> (1121) [31]
1238.1999999999994
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1238.3999999999994
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1238.5999999999995
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1238.5999999999995: hairbrush,hairdryer moved
1238.5999999999995: hairbrush,hairdryer moved_under_sensor
## Dry hair until 20:39

[FIND] <bathroom_cabinet> (17) [34]
1238.7999999999995
## Dry hair until 20:39

[CLOSE] <bathroom_cabinet> (17) [35]
1238.9999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 20:39


### reading-00b.txt

[WALK] <bedroom> (162) [1]
1239.1666666666663
## Get Book until 20:39

[WALK] <bookshelf> (196) [2]
1239.333333333333
## Get Book until 20:39

[FIND] <book> (1023) [3]
1239.4999999999998
## Get Book until 20:39

[GRAB] <book> (1023) [4]
1239.6666666666665
[WALK] <chair> (194) [5]
1239.8333333333333
[PUTBACK] <book> (1023) <chair> (194) [6]
1240.0
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

1240.0: book moved
## Get Book until 20:40

[WALK] <chair> (194) [7]
1240.25
## Read until 20:40

[FIND] <book> (1023) [8]
1240.5
## Read until 20:40

[GRAB] <book> (1023) [9]
1240.75
[SIT] <chair> (194) [10]
1241.0
[READ] <book> (1023) [11]
1251.0
[PUTBACK] <book> (1023) <chair> (194) [12]
1251.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 20:52

[STANDUP] [13]
1252.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 20:52

[WALK] <chair> (194) [14]
1252.5
## Putaway Book until 20:52

[FIND] <book> (1023) [15]
1253.0
## Putaway Book until 20:53

[GRAB] <book> (1023) [16]
1253.5
[WALK] <bedroom> (162) [17]
1254.0
[WALK] <bookshelf> (196) [18]
1254.5
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1255.0
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

1255.0: book moved
## Putaway Book until 20:55


### sleep-00.txt
<<Activity Change>>
## Idle until 23:05

[WALK] <bedroom> (162) [1]
1625.0
## Sleeping until 1day - 03:05
