wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
taking_medication (06:13 - 06:22) 
going_to_the_bathroom (06:22 - 06:25) 
playing_music (07:05 - 07:27) 
take_out_trash (08:07 - 08:08) 
computer_work (08:38 - 09:10) 
going_to_the_bathroom (11:20 - 11:23) 
playing_music (12:03 - 12:25) 
socializing (12:35 - 13:48) 
computer_work (13:48 - 14:20) 
cleaning (14:20 - 14:37) 
nap (14:37 - 15:02) 
reading (15:02 - 15:18) 
going_to_the_bathroom (16:38 - 16:41) 
showering (17:01 - 17:19) 
watching_tv (17:19 - 18:19) 
dinner (18:19 - 19:03) 
wash_dishes_dinner (19:03 - 20:00) 
computer_work (20:00 - 20:34) 
reading (21:24 - 21:39) 
going_to_the_bathroom (21:59 - 22:02) 
sleep (23:02 - 1day - 03:02) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### taking_medication-02.txt

[WALK] <bathroom_cabinet> (17) [1]
373.1666666666667
## Prepare Medicines until 06:13

[OPEN] <bathroom_cabinet> (17) [2]
373.33333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Prepare Medicines until 06:13

[FIND] <painkillers> (1158) [3]
373.50000000000006
## Prepare Medicines until 06:14

[GRAB] <painkillers> (1158) [4]
373.66666666666674
[WALK] <kitchen_counter> (119) [5]
373.8333333333334
[PUTBACK] <painkillers> (1158) <kitchen_counter> (119) [6]
374.0000000000001
<<Graph Changes>>
   - painkillers INSIDE bathroom_cabinet
   - painkillers INSIDE bathroom
   + painkillers ON kitchen_counter
   + painkillers INSIDE dining_room

374.0000000000001: painkillers moved
374.0000000000001: painkillers moved_under_sensor
## Prepare Medicines until 06:14

[WALK] <cupboard> (117) [7]
374.1666666666668
## Prepare Medicines until 06:14

[OPEN] <cupboard> (117) [8]
374.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Medicines until 06:14

[FIND] <drinking_glass> (1069) [9]
374.50000000000017
## Prepare Medicines until 06:15

[GRAB] <drinking_glass> (1069) [10]
374.66666666666686
[WALK] <cupboard> (117) [11]
374.83333333333354
[CLOSE] <cupboard> (117) [12]
375.0000000000002
[WALK] <kitchen_counter> (119) [13]
375.1666666666669
[WALK] <faucet> (121) [14]
375.3333333333336
[SWITCHON] <faucet> (121) [15]
375.5000000000003
[SWITCHOFF] <faucet> (121) [16]
375.66666666666697
[WALK] <kitchen_counter> (119) [17]
375.83333333333366
[PUTBACK] <drinking_glass> (1069) <kitchen_counter> (119) [18]
376.00000000000034
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - drinking_glass INSIDE cupboard
   + drinking_glass ON kitchen_counter

376.00000000000034: drinking_glass moved
376.00000000000034: drinking_glass moved_under_sensor
## Prepare Medicines until 06:16

[EAT] <painkillers> (1158) [19]
376.666666666667
## Take Medicines until 06:17

[GRAB] <drinking_glass> (1069) [20]
377.3333333333337
[DRINK] <drinking_glass> (1069) [21]
378.0000000000004
[WALK] <faucet> (121) [22]
378.5000000000004
[RINSE] <drinking_glass> (1069) [23]
379.0000000000004
[WALK] <cupboard> (117) [24]
379.5000000000004
[OPEN] <cupboard> (117) [25]
380.0000000000004<<Activity Change>>
## Idle until 06:20

[PUTIN] <drinking_glass> (1069) <cupboard> (117) [26]
380.5000000000004
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - drinking_glass ON kitchen_counter
   + drinking_glass INSIDE cupboard

380.5000000000004: drinking_glass moved
380.5000000000004: drinking_glass moved_under_sensor
## Putaway Medicines until 06:21

[CLOSE] <cupboard> (117) [27]
381.0000000000004
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Medicines until 06:21

[WALK] <kitchen_counter> (119) [28]
381.2000000000004
## Putaway Medicines until 06:21

[GRAB] <painkillers> (1158) [29]
381.4000000000004
[WALK] <bathroom_cabinet> (17) [30]
381.60000000000036
[PUTIN] <painkillers> (1158) <bathroom_cabinet> (17) [31]
381.80000000000035
<<Graph Changes>>
   - painkillers ON kitchen_counter
   - painkillers INSIDE dining_room
   + painkillers INSIDE bathroom_cabinet
   + painkillers INSIDE bathroom

381.80000000000035: painkillers moved
381.80000000000035: painkillers moved_under_sensor
## Putaway Medicines until 06:22

[CLOSE] <bathroom_cabinet> (17) [32]
382.00000000000034
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Putaway Medicines until 06:22


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
382.00000000000034
## Use bathroom until 06:22

[FIND] <light> (39) [2]
382.00000000000034
## Use bathroom until 06:22

[SWITCHON] <light> (39) [3]
382.00000000000034
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:22

[FIND] <toilet> (15) [4]
382.33333333333366
## Use bathroom until 06:22

[SIT] <toilet> (15) [5]
382.66666666666697
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:23

[STANDUP] [6]
383.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:23

[FIND] <sink> (19) [7]
383.28571428571456
## Use bathroom until 06:23

[FIND] <faucet> (20) [8]
383.57142857142884
## Use bathroom until 06:24

[SWITCHON] <faucet> (20) [9]
383.8571428571431
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:24

[FIND] <faucet> (20) [10]
384.1428571428574
## Use bathroom until 06:24

[SWITCHOFF] <faucet> (20) [11]
384.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:24

[FIND] <light> (39) [12]
384.71428571428595
## Use bathroom until 06:25

[SWITCHOFF] <light> (39) [13]
385.0000000000002
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:25


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:05

[WALK] <home_office> (241) [1]
426.0000000000002
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [2]
427.0000000000002
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [3]
428.0000000000002
[WALK] <chair> (271) [4]
429.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
430.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:10

[WALK] <chair> (271) [6]
433.7500000000002
## Play Guitar until 07:14

[FIND] <instrument_guitar> (1126) [7]
437.5000000000002
## Play Guitar until 07:18

[GRAB] <instrument_guitar> (1126) [8]
441.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
445.0000000000002
## Play Guitar until 07:25

[WALK] <chair> (271) [10]
445.4000000000002
## Play Guitar until 07:25

[FIND] <instrument_guitar> (1126) [11]
445.8000000000002
## Play Guitar until 07:26

[GRAB] <instrument_guitar> (1126) [12]
446.20000000000016
[WALK] <home_office> (241) [13]
446.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
447.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

447.0000000000001: instrument_guitar moved
## Play Guitar until 07:27


### take_out_trash-07.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <trashcan> (99) [1]
487.1111111111112
## Throw trash until 08:07

[FIND] <trashcan> (99) [2]
487.2222222222223
## Throw trash until 08:07

[OPEN] <trashcan> (99) [3]
487.33333333333337
<<Graph Changes>>
   (s)99trashcan['CLOSED']->['OPEN']

## Throw trash until 08:07

[FIND] <trashbag> (1207) [4]
487.44444444444446
## Throw trash until 08:07

[GRAB] <trashbag> (1207) [5]
487.55555555555554
[CLOSE] <trashcan> (99) [6]
487.66666666666663
[WALK] <outside> (999) [7]
487.7777777777777
[DROP] <trashbag> (1207) [8]
487.8888888888888
<<Graph Changes>>
   (s)99trashcan['OPEN']->['CLOSED']
   - trashbag INSIDE dining_room
   - trashbag INSIDE trashcan
   + trashbag INSIDE outside

487.8888888888888: trashbag moved
487.8888888888888: trashbag moved_under_sensor
## Throw trash until 08:08

[WALK] <dining_room> (41) [9]
487.9999999999999
## Throw trash until 08:08


### computer_work-04b.txt
<<Activity Change>>
## Idle until 08:38

[FIND] <chair> (271) [1]
522.9999999999999
## Desk work until 08:43

[SIT] <chair> (271) [2]
527.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:48

[STANDUP] [3]
532.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:53

[WALK] <bedroom> (162) [4]
533.111111111111
## Desk work until 08:53

[FIND] <filing_cabinet> (200) [5]
533.2222222222221
## Desk work until 08:53

[OPEN] <filing_cabinet> (200) [6]
533.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:53

[FIND] <headset> (1123) [7]
533.4444444444442
## Desk work until 08:53

[GRAB] <headset> (1123) [8]
533.5555555555553
[FIND] <filing_cabinet> (200) [9]
533.6666666666664
[CLOSE] <filing_cabinet> (200) [10]
533.7777777777775
[FIND] <desk> (272) [11]
533.8888888888886
[PUTBACK] <headset> (1123) <desk> (272) [12]
533.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

533.9999999999997: headset moved
## Desk work until 08:54

[FIND] <chair> (271) [13]
538.9999999999997
## Desk work until 08:59

[SIT] <chair> (271) [14]
543.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:04

[STANDUP] [15]
548.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:09

[FIND] <desk> (272) [16]
549.1249999999997
## Desk work until 09:09

[FIND] <headset> (1123) [17]
549.2499999999997
## Desk work until 09:09

[GRAB] <headset> (1123) [18]
549.3749999999997
[FIND] <filing_cabinet> (200) [19]
549.4999999999997
[OPEN] <filing_cabinet> (200) [20]
549.6249999999997
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
549.7499999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

549.7499999999997: headset moved
## Desk work until 09:10

[FIND] <filing_cabinet> (200) [22]
549.8749999999997
## Desk work until 09:10

[CLOSE] <filing_cabinet> (200) [23]
549.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:10


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 11:20

[WALK] <bathroom> (1) [1]
679.9999999999997
## Use bathroom until 11:20

[FIND] <light> (39) [2]
679.9999999999997
## Use bathroom until 11:20

[SWITCHON] <light> (39) [3]
679.9999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 11:20

[FIND] <toilet> (15) [4]
680.333333333333
## Use bathroom until 11:20

[SIT] <toilet> (15) [5]
680.6666666666664
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 11:21

[STANDUP] [6]
680.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 11:21

[FIND] <sink> (19) [7]
681.2857142857141
## Use bathroom until 11:21

[FIND] <faucet> (20) [8]
681.5714285714284
## Use bathroom until 11:22

[SWITCHON] <faucet> (20) [9]
681.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 11:22

[FIND] <faucet> (20) [10]
682.1428571428571
## Use bathroom until 11:22

[SWITCHOFF] <faucet> (20) [11]
682.4285714285714
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 11:22

[FIND] <light> (39) [12]
682.7142857142858
## Use bathroom until 11:23

[SWITCHOFF] <light> (39) [13]
683.0000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 11:23


### playing_music-02b.txt
<<Activity Change>>
## Idle until 12:03

[WALK] <home_office> (241) [1]
724.0000000000001
## Play Guitar until 12:04

[FIND] <instrument_guitar> (1126) [2]
725.0000000000001
## Play Guitar until 12:05

[GRAB] <instrument_guitar> (1126) [3]
726.0000000000001
[WALK] <chair> (194) [4]
727.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
728.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

728.0000000000001: instrument_guitar moved
## Play Guitar until 12:08

[WALK] <chair> (194) [6]
731.7500000000001
## Play Guitar until 12:12

[FIND] <instrument_guitar> (1126) [7]
735.5000000000001
## Play Guitar until 12:16

[GRAB] <instrument_guitar> (1126) [8]
739.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
743.0000000000001
## Play Guitar until 12:23

[WALK] <chair> (194) [10]
743.4000000000001
## Play Guitar until 12:23

[FIND] <instrument_guitar> (1126) [11]
743.8000000000001
## Play Guitar until 12:24

[GRAB] <instrument_guitar> (1126) [12]
744.2
[WALK] <home_office> (241) [13]
744.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
745.0
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

745.0: instrument_guitar moved
## Play Guitar until 12:25


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:35

[WALK] <dining_room> (41) [1]
757.5
## Greet friends until 12:38

[WALK] <bench> (113) [2]
760.0
## Greet friends until 12:40

[SIT] <bench> (113) [3]
762.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:42

[STANDUP] [4]
765.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:45

[FIND] <chessboard> (1034) [5]
765.375
## Prepare games until 12:45

[GRAB] <chessboard> (1034) [6]
765.75
[WALK] <table> (114) [7]
766.125
[PUTBACK] <chessboard> (1034) <table> (114) [8]
766.5
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard ON table
   + chessboard INSIDE dining_room

766.5: chessboard moved
## Prepare games until 12:46

[FIND] <deck_of_cards> (1060) [9]
766.875
## Prepare games until 12:47

[GRAB] <deck_of_cards> (1060) [10]
767.25
[WALK] <table> (114) [11]
767.625
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
768.0
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

768.0: deck_of_cards moved
## Prepare games until 12:48

[WALK] <dining_room> (41) [13]
768.5555555555555
## Prepare tea until 12:49

[WALK] <cupboard> (117) [14]
769.1111111111111
## Prepare tea until 12:49

[OPEN] <cupboard> (117) [15]
769.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:50

[FIND] <tea> (1196) [16]
770.2222222222222
## Prepare tea until 12:50

[GRAB] <tea> (1196) [17]
770.7777777777777
[WALK] <table> (114) [18]
771.3333333333333
[PUTBACK] <tea> (1196) <table> (114) [19]
771.8888888888888
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

771.8888888888888: tea moved
771.8888888888888: tea moved_under_sensor
## Prepare tea until 12:52

[WALK] <cupboard> (117) [20]
772.4444444444443
## Prepare tea until 12:52

[CLOSE] <cupboard> (117) [21]
772.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:53

[WALK] <dining_room> (41) [22]
773.5555555555554
## Prepare tea until 12:54

[WALK] <cupboard> (117) [23]
774.111111111111
## Prepare tea until 12:54

[OPEN] <cupboard> (117) [24]
774.6666666666665
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:55

[FIND] <cup> (1058) [25]
775.2222222222221
## Prepare tea until 12:55

[GRAB] <cup> (1058) [26]
775.7777777777776
[WALK] <table> (114) [27]
776.3333333333331
[PUTBACK] <cup> (1058) <table> (114) [28]
776.8888888888887
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

776.8888888888887: cup moved
776.8888888888887: cup moved_under_sensor
## Prepare tea until 12:57

[WALK] <cupboard> (117) [29]
777.4444444444442
## Prepare tea until 12:57

[CLOSE] <cupboard> (117) [30]
777.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:58

[WALK] <dining_room> (41) [31]
785.4999999999998
## Socialize until 13:05

[WALK] <bench> (113) [32]
792.9999999999998
## Socialize until 13:13

[SIT] <bench> (113) [33]
800.4999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:20

[STANDUP] [34]
807.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:28

[WALK] <table> (114) [35]
809.6666666666664
## Cleanup until 13:30

[WALK] <cup> (1058) [36]
811.333333333333
## Cleanup until 13:31

[GRAB] <cup> (1058) [37]
812.9999999999997
[WALK] <sink> (120) [38]
814.6666666666663
[RINSE] <cup> (1058) [39]
816.3333333333329
[PUTBACK] <cup> (1058) <sink> (120) [40]
817.9999999999995
<<Graph Changes>>
   - cup ON table
   + cup ON sink

817.9999999999995: cup moved
## Cleanup until 13:38

[WALK] <cupboard> (117) [41]
818.3749999999995
## Cleanup until 13:38

[OPEN] <cupboard> (117) [42]
818.7499999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:39

[WALK] <table> (114) [43]
819.1249999999995
## Cleanup until 13:39

[FIND] <tea> (1196) [44]
819.4999999999995
## Cleanup until 13:39

[GRAB] <tea> (1196) [45]
819.8749999999995
[WALK] <cupboard> (117) [46]
820.2499999999995
[PUTIN] <tea> (1196) <cupboard> (117) [47]
820.6249999999995
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

820.6249999999995: tea moved
820.6249999999995: tea moved_under_sensor
## Cleanup until 13:41

[CLOSE] <cupboard> (117) [48]
820.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:41

[WALK] <cupboard> (117) [49]
821.5714285714281
## Cleanup until 13:42

[OPEN] <cupboard> (117) [50]
822.1428571428567
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:42

[WALK] <sink> (120) [51]
822.7142857142852
## Cleanup until 13:43

[GRAB] <cup> (1058) [52]
823.2857142857138
[WALK] <cupboard> (117) [53]
823.8571428571423
[PUTIN] <cup> (1058) <cupboard> (117) [54]
824.4285714285709
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

824.4285714285709: cup moved
824.4285714285709: cup moved_under_sensor
## Cleanup until 13:44

[CLOSE] <cupboard> (117) [55]
824.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:45

[WALK] <table> (114) [56]
825.3749999999994
## Return games until 13:45

[FIND] <chessboard> (1034) [57]
825.7499999999994
## Return games until 13:46

[GRAB] <chessboard> (1034) [58]
826.1249999999994
[FIND] <deck_of_cards> (1060) [59]
826.4999999999994
[GRAB] <deck_of_cards> (1060) [60]
826.8749999999994
[WALK] <bookshelf> (124) [61]
827.2499999999994
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
827.6249999999994
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
827.9999999999994
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

827.9999999999994: chessboard,deck_of_cards moved
## Return games until 13:48


### computer_work-04b.txt

[FIND] <chair> (271) [1]
832.9999999999994
## Desk work until 13:53

[SIT] <chair> (271) [2]
837.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 13:58

[STANDUP] [3]
842.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:03

[WALK] <bedroom> (162) [4]
843.1111111111105
## Desk work until 14:03

[FIND] <filing_cabinet> (200) [5]
843.2222222222216
## Desk work until 14:03

[OPEN] <filing_cabinet> (200) [6]
843.3333333333327
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 14:03

[FIND] <headset> (1123) [7]
843.4444444444438
## Desk work until 14:03

[GRAB] <headset> (1123) [8]
843.5555555555549
[FIND] <filing_cabinet> (200) [9]
843.666666666666
[CLOSE] <filing_cabinet> (200) [10]
843.777777777777
[FIND] <desk> (272) [11]
843.8888888888881
[PUTBACK] <headset> (1123) <desk> (272) [12]
843.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

843.9999999999992: headset moved
## Desk work until 14:04

[FIND] <chair> (271) [13]
848.9999999999992
## Desk work until 14:09

[SIT] <chair> (271) [14]
853.9999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 14:14

[STANDUP] [15]
858.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 14:19

[FIND] <desk> (272) [16]
859.1249999999992
## Desk work until 14:19

[FIND] <headset> (1123) [17]
859.2499999999992
## Desk work until 14:19

[GRAB] <headset> (1123) [18]
859.3749999999992
[FIND] <filing_cabinet> (200) [19]
859.4999999999992
[OPEN] <filing_cabinet> (200) [20]
859.6249999999992
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
859.7499999999992
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

859.7499999999992: headset moved
## Desk work until 14:20

[FIND] <filing_cabinet> (200) [22]
859.8749999999992
## Desk work until 14:20

[CLOSE] <filing_cabinet> (200) [23]
859.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 14:20


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
860.0833333333326
## Clean kitchen cabinets until 14:20

[WALK] <kitchen_cabinet> (1004) [2]
860.166666666666
## Clean kitchen cabinets until 14:20

[OPEN] <kitchen_cabinet> (1004) [3]
860.2499999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:20

[FIND] <washcloth> (1212) [4]
860.3333333333327
## Clean kitchen cabinets until 14:20

[GRAB] <washcloth> (1212) [5]
860.4166666666661
[FIND] <cleaning_solution> (1036) [6]
860.4999999999994
[GRAB] <cleaning_solution> (1036) [7]
860.5833333333328
[WALK] <kitchen_counter> (119) [8]
860.6666666666662
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
860.7499999999995
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
860.8333333333329
<<Graph Changes>>
   - cleaning_solution INSIDE kitchen_cabinet
   - washcloth INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

860.8333333333329: washcloth,cleaning_solution moved
860.8333333333329: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:21

[WALK] <kitchen_cabinet> (1004) [11]
860.9166666666663
## Clean kitchen cabinets until 14:21

[CLOSE] <kitchen_cabinet> (1004) [12]
860.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:21

[WALK] <kitchen_counter> (119) [13]
862.363636363636
## Clean kitchen cabinets until 14:22

[GRAB] <washcloth> (1212) [14]
863.7272727272724
[GRAB] <cleaning_solution> (1036) [15]
865.0909090909088
[WALK] <cupboard> (117) [16]
866.4545454545452
[SCRUB] <cupboard> (117) [17]
867.8181818181815
[WALK] <kitchen_cabinet> (1004) [18]
869.1818181818179
[SCRUB] <kitchen_cabinet> (1004) [19]
870.5454545454543
[WALK] <kitchen_counter> (119) [20]
871.9090909090907
[SCRUB] <kitchen_counter> (119) [21]
873.272727272727
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
874.6363636363634
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
875.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 14:36

[WALK] <dining_room> (41) [24]
876.0909090909089
## Clean kitchen cabinets until 14:36

[WALK] <kitchen_cabinet> (1004) [25]
876.181818181818
## Clean kitchen cabinets until 14:36

[OPEN] <kitchen_cabinet> (1004) [26]
876.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Clean kitchen cabinets until 14:36

[FIND] <washcloth> (1212) [27]
876.3636363636363
## Clean kitchen cabinets until 14:36

[GRAB] <washcloth> (1212) [28]
876.4545454545454
[FIND] <cleaning_solution> (1036) [29]
876.5454545454545
[GRAB] <cleaning_solution> (1036) [30]
876.6363636363636
[WALK] <kitchen_cabinet> (1004) [31]
876.7272727272727
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
876.8181818181819
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
876.909090909091
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + cleaning_solution INSIDE kitchen_cabinet
   + washcloth INSIDE kitchen_cabinet

876.909090909091: washcloth,cleaning_solution moved
876.909090909091: washcloth,cleaning_solution moved_under_sensor
## Clean kitchen cabinets until 14:37

[CLOSE] <kitchen_cabinet> (1004) [34]
877.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Clean kitchen cabinets until 14:37


### nap-00.txt

[WALK] <bedroom> (162) [1]
892.0000000000001
## Take a Nap until 14:52

[WALK] <bedroom> (162) [2]
902.0000000000001
## Wakeup until 15:02


### reading-00b.txt

[WALK] <bedroom> (162) [1]
902.1666666666667
## Get Book until 15:02

[WALK] <bookshelf> (196) [2]
902.3333333333334
## Get Book until 15:02

[FIND] <book> (1023) [3]
902.5
## Get Book until 15:02

[GRAB] <book> (1023) [4]
902.6666666666666
[WALK] <chair> (194) [5]
902.8333333333333
[PUTBACK] <book> (1023) <chair> (194) [6]
902.9999999999999
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

902.9999999999999: book moved
## Get Book until 15:03

[WALK] <chair> (194) [7]
903.2499999999999
## Read until 15:03

[FIND] <book> (1023) [8]
903.4999999999999
## Read until 15:03

[GRAB] <book> (1023) [9]
903.7499999999999
[SIT] <chair> (194) [10]
903.9999999999999
[READ] <book> (1023) [11]
913.9999999999999
[PUTBACK] <book> (1023) <chair> (194) [12]
914.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:14

[STANDUP] [13]
914.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:15

[WALK] <chair> (194) [14]
915.4999999999999
## Putaway Book until 15:15

[FIND] <book> (1023) [15]
915.9999999999999
## Putaway Book until 15:16

[GRAB] <book> (1023) [16]
916.4999999999999
[WALK] <bedroom> (162) [17]
916.9999999999999
[WALK] <bookshelf> (196) [18]
917.4999999999999
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
917.9999999999999
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

917.9999999999999: book moved
## Putaway Book until 15:18


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 16:38

[WALK] <bathroom> (1) [1]
997.9999999999999
## Use bathroom until 16:38

[FIND] <light> (39) [2]
997.9999999999999
## Use bathroom until 16:38

[SWITCHON] <light> (39) [3]
997.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 16:38

[FIND] <toilet> (15) [4]
998.3333333333333
## Use bathroom until 16:38

[SIT] <toilet> (15) [5]
998.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 16:39

[STANDUP] [6]
999.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 16:39

[FIND] <sink> (19) [7]
999.2857142857143
## Use bathroom until 16:39

[FIND] <faucet> (20) [8]
999.5714285714287
## Use bathroom until 16:40

[SWITCHON] <faucet> (20) [9]
999.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 16:40

[FIND] <faucet> (20) [10]
1000.1428571428573
## Use bathroom until 16:40

[SWITCHOFF] <faucet> (20) [11]
1000.4285714285717
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 16:40

[FIND] <light> (39) [12]
1000.714285714286
## Use bathroom until 16:41

[SWITCHOFF] <light> (39) [13]
1001.0000000000003
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 16:41


### showering-10.txt
<<Activity Change>>
## Idle until 17:01

[FIND] <shower> (16) [1]
1024.3333333333337
## Take Shower until 17:04

[WALK] <shower> (16) [2]
1027.666666666667
## Take Shower until 17:08

[FIND] <shampoo> (1183) [3]
1031.0000000000002
## Take Shower until 17:11

[FIND] <towel_rack> (1206) [4]
1031.166666666667
## Take Shower until 17:11

[WALK] <towel_rack> (1206) [5]
1031.3333333333337
## Take Shower until 17:11

[FIND] <towel> (1205) [6]
1031.5000000000005
## Take Shower until 17:12

[GRAB] <towel> (1205) [7]
1031.6666666666672
[FIND] <bathroom_counter> (18) [8]
1031.833333333334
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1032.0000000000007
## Take Shower until 17:12

[WALK] <bedroom> (162) [10]
1032.0000000000007
## Dry hair until 17:12

[WALK] <bathroom> (1) [11]
1032.0000000000007
## Dry hair until 17:12

[FIND] <bathroom_counter> (18) [12]
1032.0000000000007
## Dry hair until 17:12

[WALK] <bathroom_counter> (18) [13]
1032.0000000000007
## Dry hair until 17:12

[FIND] <bathroom_cabinet> (17) [14]
1032.4166666666674
## Dry hair until 17:12

[OPEN] <bathroom_cabinet> (17) [15]
1032.8333333333342
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:13

[FIND] <hairdryer> (1122) [16]
1033.250000000001
## Dry hair until 17:13

[GRAB] <hairdryer> (1122) [17]
1033.6666666666677
[SWITCHON] <hairdryer> (1122) [18]
1034.0833333333344
[SWITCHOFF] <hairdryer> (1122) [19]
1034.5000000000011
[FIND] <hairbrush> (1121) [20]
1034.9166666666679
[GRAB] <hairbrush> (1121) [21]
1035.3333333333346
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1035.7500000000014
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1036.166666666668
<<Graph Changes>>
   (s)1122hairdryer['PLUGGED_IN', 'OFF']->['OFF', 'PLUGGED_IN']
   - hairbrush INSIDE bathroom_cabinet
   - hairdryer INSIDE bathroom_cabinet
   + hairbrush ON bathroom_counter
   + hairdryer ON bathroom_counter

1036.166666666668: hairbrush,hairdryer moved
1036.166666666668: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:16

[FIND] <bathroom_cabinet> (17) [24]
1036.5833333333348
## Dry hair until 17:17

[CLOSE] <bathroom_cabinet> (17) [25]
1037.0000000000016
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:17

[FIND] <bathroom_cabinet> (17) [26]
1037.2000000000016
## Dry hair until 17:17

[OPEN] <bathroom_cabinet> (17) [27]
1037.4000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 17:17

[FIND] <hairdryer> (1122) [28]
1037.6000000000017
## Dry hair until 17:18

[GRAB] <hairdryer> (1122) [29]
1037.8000000000018
[FIND] <hairbrush> (1121) [30]
1038.0000000000018
[GRAB] <hairbrush> (1121) [31]
1038.2000000000019
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1038.400000000002
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1038.600000000002
<<Graph Changes>>
   - hairbrush ON bathroom_counter
   - hairdryer ON bathroom_counter
   + hairbrush INSIDE bathroom_cabinet
   + hairdryer INSIDE bathroom_cabinet

1038.600000000002: hairbrush,hairdryer moved
1038.600000000002: hairbrush,hairdryer moved_under_sensor
## Dry hair until 17:19

[FIND] <bathroom_cabinet> (17) [34]
1038.800000000002
## Dry hair until 17:19

[CLOSE] <bathroom_cabinet> (17) [35]
1039.000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 17:19


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1040.000000000002
## Sit to watch TV until 17:20

[WALK] <blanket> (1018) [2]
1042.000000000002
## Sit to watch TV until 17:22

[FIND] <blanket> (1018) [3]
1044.000000000002
## Sit to watch TV until 17:24

[GRAB] <blanket> (1018) [4]
1046.000000000002
[WALK] <sofa> (269) [5]
1048.000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1050.000000000002
## Sit to watch TV until 17:30

[WALK] <remote_control> (1176) [7]
1050.200000000002
## Sit to watch TV until 17:30

[FIND] <remote_control> (1176) [8]
1050.4000000000021
## Sit to watch TV until 17:30

[GRAB] <remote_control> (1176) [9]
1050.6000000000022
[FIND] <sofa> (269) [10]
1050.8000000000022
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1051.0000000000023
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1051.0000000000023: remote_control moved
## Sit to watch TV until 17:31

[WALK] <sofa> (269) [12]
1066.0000000000023
## Watch TV until 17:46

[SIT] <sofa> (269) [13]
1081.0000000000023
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:01

[STANDUP] [14]
1096.0000000000023
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:16

[FIND] <remote_control> (1176) [15]
1096.2500000000023
## Putaway TV remote until 18:16

[GRAB] <remote_control> (1176) [16]
1096.5000000000023
[FIND] <tvstand> (273) [17]
1096.7500000000023
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1097.0000000000023
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1097.0000000000023: remote_control moved
## Putaway TV remote until 18:17

[WALK] <home_office> (241) [19]
1099.0000000000023
## Putaway TV remote until 18:19


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1099.3333333333355
## Prepare Dinner Ingredients until 18:19

[FIND] <cupboard> (117) [2]
1099.6666666666688
## Prepare Dinner Ingredients until 18:20

[OPEN] <cupboard> (117) [3]
1100.000000000002
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Prepare Dinner Ingredients until 18:20

[FIND] <plate> (1167) [4]
1100.1764705882374
## Prepare Dinner Ingredients until 18:20

[FIND] <cupboard> (117) [5]
1100.3529411764728
## Prepare Dinner Ingredients until 18:20

[GRAB] <plate> (1167) [6]
1100.5294117647081
[FIND] <kitchen_counter> (119) [7]
1100.7058823529435
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1100.8823529411789
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1100.8823529411789: plate moved
1100.8823529411789: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:21

[FIND] <oil> (1156) [9]
1101.0588235294142
## Prepare Dinner Ingredients until 18:21

[GRAB] <oil> (1156) [10]
1101.2352941176496
[FIND] <kitchen_counter> (119) [11]
1101.411764705885
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1101.5882352941203
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1101.5882352941203: oil moved
1101.5882352941203: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:22

[FIND] <cookingpot> (1056) [13]
1101.7647058823557
## Prepare Dinner Ingredients until 18:22

[GRAB] <cookingpot> (1056) [14]
1101.941176470591
[FIND] <stove> (1002) [15]
1102.1176470588264
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1102.2941176470617
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1102.2941176470617: cookingpot moved
1102.2941176470617: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:22

[FIND] <fryingpan> (1117) [17]
1102.470588235297
## Prepare Dinner Ingredients until 18:22

[GRAB] <fryingpan> (1117) [18]
1102.6470588235325
[FIND] <stove> (1002) [19]
1102.8235294117678
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1103.0000000000032
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1103.0000000000032: fryingpan moved
1103.0000000000032: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:23

[FIND] <stove> (1002) [21]
1103.3750000000032
## Heat up pans until 18:23

[SWITCHON] <stove> (1002) [22]
1103.7500000000032
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:24

[FIND] <oil> (1156) [23]
1104.1250000000032
## Heat up pans until 18:24

[GRAB] <oil> (1156) [24]
1104.5000000000032
[FIND] <fryingpan> (1117) [25]
1104.8750000000032
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1105.2500000000032
[FIND] <kitchen_counter> (119) [27]
1105.6250000000032
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1106.0000000000032
## Heat up pans until 18:26

[FIND] <dry_pasta> (1070) [29]
1106.3333333333364
## Heat up pans until 18:26

[GRAB] <dry_pasta> (1070) [30]
1106.6666666666697
[FIND] <cookingpot> (1056) [31]
1107.000000000003
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1107.3333333333362
[FIND] <kitchen_counter> (119) [33]
1107.6666666666695
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1108.0000000000027
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1108.0000000000027: dry_pasta moved
1108.0000000000027: dry_pasta moved_under_sensor
## Heat up pans until 18:28

[FIND] <cupboard> (117) [35]
1108.333333333336
## Heat up pans until 18:28

[CLOSE] <cupboard> (117) [36]
1108.6666666666692
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Heat up pans until 18:29

[FIND] <fridge> (1006) [37]
1109.0000000000025
## Heat up pans until 18:29

[OPEN] <fridge> (1006) [38]
1109.3333333333358
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']

## Heat up pans until 18:29

[FIND] <food_chicken> (1089) [39]
1109.666666666669
## Heat up pans until 18:30

[GRAB] <food_chicken> (1089) [40]
1110.0000000000023
[FIND] <fridge> (1006) [41]
1110.3333333333355
[CLOSE] <fridge> (1006) [42]
1110.6666666666688
[FIND] <fryingpan> (1117) [43]
1111.000000000002
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1111.3333333333353
[FIND] <kitchen_counter> (119) [45]
1111.6666666666686
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1112.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1112.0000000000018: food_chicken moved
1112.0000000000018: food_chicken moved_under_sensor
## Heat up pans until 18:32

[FIND] <cupboard> (117) [47]
1114.142857142859
## Cook Dinner until 18:34

[OPEN] <cupboard> (117) [48]
1116.285714285716
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Cook Dinner until 18:36

[FIND] <spoon> (1193) [49]
1118.4285714285732
## Cook Dinner until 18:38

[GRAB] <spoon> (1193) [50]
1120.5714285714303
[CLOSE] <cupboard> (117) [51]
1122.7142857142874
[FIND] <cookingpot> (1056) [52]
1124.8571428571445
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1127.0000000000016
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1127.0000000000016: spoon moved
1127.0000000000016: spoon moved_under_sensor
## Cook Dinner until 18:47

[FIND] <dry_pasta> (1070) [54]
1127.0769230769247
## Cook Dinner until 18:47

[GRAB] <dry_pasta> (1070) [55]
1127.1538461538478
[FIND] <cupboard> (117) [56]
1127.2307692307709
[OPEN] <cupboard> (117) [57]
1127.307692307694
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1127.384615384617
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1127.384615384617: dry_pasta moved
1127.384615384617: dry_pasta moved_under_sensor
## Cook Dinner until 18:47

[FIND] <cupboard> (117) [59]
1127.4615384615402
## Cook Dinner until 18:47

[CLOSE] <cupboard> (117) [60]
1127.5384615384633
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Cook Dinner until 18:48

[FIND] <food_chicken> (1089) [61]
1127.6153846153863
## Cook Dinner until 18:48

[GRAB] <food_chicken> (1089) [62]
1127.6923076923094
[FIND] <fridge> (1006) [63]
1127.7692307692325
[OPEN] <fridge> (1006) [64]
1127.8461538461556
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1127.9230769230787
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OFF', 'CLOSED']->['CLEAN', 'OPEN', 'OFF']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1127.9230769230787: food_chicken moved
1127.9230769230787: food_chicken moved_under_sensor
## Cook Dinner until 18:48

[CLOSE] <fridge> (1006) [66]
1128.0000000000018
<<Graph Changes>>
   (s)1006fridge['CLEAN', 'OPEN', 'OFF']->['CLEAN', 'OFF', 'CLOSED']

## Cook Dinner until 18:48

[FIND] <cookingpot> (1056) [67]
1128.1250000000018
## Set Dinner Table until 18:48

[GRAB] <cookingpot> (1056) [68]
1128.2500000000018
[FIND] <table> (114) [69]
1128.3750000000018
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1128.5000000000018
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1128.5000000000018: cookingpot moved
1128.5000000000018: cookingpot moved_under_sensor
## Set Dinner Table until 18:49

[FIND] <fryingpan> (1117) [71]
1128.6250000000018
## Set Dinner Table until 18:49

[GRAB] <fryingpan> (1117) [72]
1128.7500000000018
[FIND] <table> (114) [73]
1128.8750000000018
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1129.0000000000018
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1129.0000000000018: fryingpan moved
1129.0000000000018: fryingpan moved_under_sensor
## Set Dinner Table until 18:49

[FIND] <cupboard> (117) [75]
1129.1250000000018
## Set Dinner Table until 18:49

[OPEN] <cupboard> (117) [76]
1129.2500000000018
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Set Dinner Table until 18:49

[FIND] <plate> (1167) [77]
1129.3750000000018
## Set Dinner Table until 18:49

[GRAB] <plate> (1167) [78]
1129.5000000000018
[FIND] <table> (114) [79]
1129.6250000000018
[PUTBACK] <plate> (1167) <table> (114) [80]
1129.7500000000018
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1129.7500000000018: plate moved
## Set Dinner Table until 18:50

[FIND] <spoon> (1193) [81]
1129.8750000000018
## Set Dinner Table until 18:50

[GRAB] <spoon> (1193) [82]
1130.0000000000018
[FIND] <table> (114) [83]
1130.1250000000018
[PUTBACK] <spoon> (1193) <table> (114) [84]
1130.2500000000018
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1130.2500000000018: spoon moved
## Set Dinner Table until 18:50

[FIND] <fork> (1116) [85]
1130.3750000000018
## Set Dinner Table until 18:50

[GRAB] <fork> (1116) [86]
1130.5000000000018
[FIND] <table> (114) [87]
1130.6250000000018
[PUTBACK] <fork> (1116) <table> (114) [88]
1130.7500000000018
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1130.7500000000018: fork moved
1130.7500000000018: fork moved_under_sensor
## Set Dinner Table until 18:51

[FIND] <cupboard> (117) [89]
1130.8750000000018
## Set Dinner Table until 18:51

[CLOSE] <cupboard> (117) [90]
1131.0000000000018
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Set Dinner Table until 18:51

[WALK] <table> (114) [91]
1137.0000000000018
## Eat dinner until 18:57

[FIND] <spoon> (1193) [92]
1137.3000000000018
## Cleanup table until 18:57

[GRAB] <spoon> (1193) [93]
1137.6000000000017
[FIND] <sink> (120) [94]
1137.9000000000017
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1138.2000000000016
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1138.2000000000016: spoon moved
## Cleanup table until 18:58

[FIND] <fork> (1116) [96]
1138.5000000000016
## Cleanup table until 18:59

[GRAB] <fork> (1116) [97]
1138.8000000000015
[FIND] <sink> (120) [98]
1139.1000000000015
[PUTBACK] <fork> (1116) <sink> (120) [99]
1139.4000000000015
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1139.4000000000015: fork moved
## Cleanup table until 18:59

[FIND] <plate> (1167) [100]
1139.7000000000014
## Cleanup table until 19:00

[GRAB] <plate> (1167) [101]
1140.0000000000014
[FIND] <sink> (120) [102]
1140.3000000000013
[PUTBACK] <plate> (1167) <sink> (120) [103]
1140.6000000000013
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1140.6000000000013: plate moved
## Cleanup table until 19:01

[FIND] <cookingpot> (1056) [104]
1140.9000000000012
## Cleanup table until 19:01

[GRAB] <cookingpot> (1056) [105]
1141.2000000000012
[FIND] <sink> (120) [106]
1141.5000000000011
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1141.800000000001
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1141.800000000001: cookingpot moved
## Cleanup table until 19:02

[FIND] <fryingpan> (1117) [108]
1142.100000000001
## Cleanup table until 19:02

[GRAB] <fryingpan> (1117) [109]
1142.400000000001
[FIND] <sink> (120) [110]
1142.700000000001
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1143.000000000001
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1143.000000000001: fryingpan moved
## Cleanup table until 19:03


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1143.750000000001
## Wash Dishes until 19:04

[GRAB] <spoon> (1193) [2]
1144.500000000001
[FIND] <sink> (120) [3]
1145.250000000001
[RINSE] <plate> (1167) [4]
1146.000000000001
[RINSE] <spoon> (1193) [5]
1146.750000000001
[RINSE] <cookingpot> (1056) [6]
1147.500000000001
[RINSE] <fryingpan> (1117) [7]
1148.250000000001
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1149.000000000001
## Wash Dishes until 19:09

[WALK] <dining_room> (41) [9]
1150.7777777777787
## Wash Dishes until 19:11

[FIND] <kitchen_cabinet> (1004) [10]
1152.5555555555566
## Wash Dishes until 19:13

[OPEN] <kitchen_cabinet> (1004) [11]
1154.3333333333344
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']

## Wash Dishes until 19:14

[FIND] <cloth_napkin> (1037) [12]
1156.1111111111122
## Wash Dishes until 19:16

[GRAB] <cloth_napkin> (1037) [13]
1157.88888888889
[FIND] <plate> (1167) [14]
1159.6666666666679
[WIPE] <plate> (1167) [15]
1161.4444444444457
[FIND] <spoon> (1193) [16]
1163.2222222222235
[WIPE] <spoon> (1193) [17]
1165.0000000000014
[FIND] <cookingpot> (1056) [18]
1167.4285714285727
[WIPE] <cookingpot> (1056) [19]
1169.857142857144
[FIND] <fryingpan> (1117) [20]
1172.2857142857154
[WIPE] <fryingpan> (1117) [21]
1174.7142857142867
[FIND] <kitchen_cabinet> (1004) [22]
1177.142857142858
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1179.5714285714294
## Wash Dishes until 19:40

[CLOSE] <kitchen_cabinet> (1004) [24]
1182.0000000000007
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 19:42

[FIND] <plate> (1167) [25]
1183.0588235294124
## Wash Dishes until 19:43

[GRAB] <plate> (1167) [26]
1184.117647058824
[FIND] <cupboard> (117) [27]
1185.1764705882358
[OPEN] <cupboard> (117) [28]
1186.2352941176475
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1187.2941176470592
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['CLEAN', 'OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1187.2941176470592: plate moved
1187.2941176470592: plate moved_under_sensor
## Wash Dishes until 19:47

[FIND] <spoon> (1193) [30]
1188.352941176471
## Wash Dishes until 19:48

[GRAB] <spoon> (1193) [31]
1189.4117647058827
[FIND] <cupboard> (117) [32]
1190.4705882352944
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1191.529411764706
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1191.529411764706: spoon moved
1191.529411764706: spoon moved_under_sensor
## Wash Dishes until 19:52

[FIND] <cookingpot> (1056) [34]
1192.5882352941178
## Wash Dishes until 19:53

[GRAB] <cookingpot> (1056) [35]
1193.6470588235295
[FIND] <fryingpan> (1117) [36]
1194.7058823529412
[GRAB] <fryingpan> (1117) [37]
1195.764705882353
[FIND] <cupboard> (117) [38]
1196.8235294117646
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1197.8823529411764
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1198.941176470588
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1198.941176470588: fryingpan,cookingpot moved
1198.941176470588: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:59

[CLOSE] <cupboard> (117) [41]
1199.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'OPEN']->['CLEAN', 'CLOSED']

## Wash Dishes until 20:00


### computer_work-04a.txt

[FIND] <chair> (271) [1]
1204.9999999999998
## Desk work until 20:05

[SIT] <chair> (271) [2]
1209.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:10

[STANDUP] [3]
1214.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:15

[WALK] <bedroom> (162) [4]
1215.1111111111109
## Desk work until 20:15

[FIND] <filing_cabinet> (200) [5]
1215.222222222222
## Desk work until 20:15

[OPEN] <filing_cabinet> (200) [6]
1215.333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:15

[FIND] <notebook> (1154) [7]
1215.4444444444441
## Desk work until 20:15

[GRAB] <notebook> (1154) [8]
1215.5555555555552
[FIND] <filing_cabinet> (200) [9]
1215.6666666666663
[CLOSE] <filing_cabinet> (200) [10]
1215.7777777777774
[FIND] <desk> (272) [11]
1215.8888888888885
[PUTBACK] <notebook> (1154) <desk> (272) [12]
1215.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

1215.9999999999995: notebook moved
## Desk work until 20:16

[WALK] <bedroom> (162) [13]
1216.1111111111106
## Desk work until 20:16

[FIND] <filing_cabinet> (200) [14]
1216.2222222222217
## Desk work until 20:16

[OPEN] <filing_cabinet> (200) [15]
1216.3333333333328
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 20:16

[FIND] <pen> (1162) [16]
1216.444444444444
## Desk work until 20:16

[GRAB] <pen> (1162) [17]
1216.555555555555
[FIND] <filing_cabinet> (200) [18]
1216.666666666666
[CLOSE] <filing_cabinet> (200) [19]
1216.7777777777771
[FIND] <desk> (272) [20]
1216.8888888888882
[PUTBACK] <pen> (1162) <desk> (272) [21]
1216.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:17

[FIND] <chair> (271) [22]
1221.9999999999993
## Desk work until 20:22

[SIT] <chair> (271) [23]
1226.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 20:27

[STANDUP] [24]
1231.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 20:32

[FIND] <desk> (272) [25]
1232.1249999999993
## Desk work until 20:32

[FIND] <notebook> (1154) [26]
1232.2499999999993
## Desk work until 20:32

[GRAB] <notebook> (1154) [27]
1232.3749999999993
[FIND] <filing_cabinet> (200) [28]
1232.4999999999993
[OPEN] <filing_cabinet> (200) [29]
1232.6249999999993
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
1232.7499999999993
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

1232.7499999999993: notebook moved
## Desk work until 20:33

[FIND] <filing_cabinet> (200) [31]
1232.8749999999993
## Desk work until 20:33

[CLOSE] <filing_cabinet> (200) [32]
1232.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:33

[FIND] <desk> (272) [33]
1233.1249999999993
## Desk work until 20:33

[FIND] <pen> (1162) [34]
1233.2499999999993
## Desk work until 20:33

[GRAB] <pen> (1162) [35]
1233.3749999999993
[FIND] <filing_cabinet> (200) [36]
1233.4999999999993
[OPEN] <filing_cabinet> (200) [37]
1233.6249999999993
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
1233.7499999999993
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

1233.7499999999993: pen moved
## Desk work until 20:34

[FIND] <filing_cabinet> (200) [39]
1233.8749999999993
## Desk work until 20:34

[CLOSE] <filing_cabinet> (200) [40]
1233.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 20:34


### reading-08.txt
<<Activity Change>>
## Idle until 21:24

[WALK] <bedroom> (162) [1]
1284.2499999999993
## Get Book until 21:24

[WALK] <bookshelf> (196) [2]
1284.4999999999993
## Get Book until 21:24

[FIND] <book> (1023) [3]
1284.7499999999993
## Get Book until 21:25

[GRAB] <book> (1023) [4]
1284.9999999999993
[WALK] <home_office> (241) [5]
1285.3333333333326
[WALK] <sofa> (269) [6]
1285.6666666666658
[PUTBACK] <book> (1023) <sofa> (269) [7]
1285.999999999999
<<Graph Changes>>
   - book ON bookshelf
   - book INSIDE bedroom
   + book ON sofa
   + book INSIDE home_office

1285.999999999999: book moved
## Get Book until 21:26

[FIND] <book> (1023) [8]
1286.3333333333323
## Read until 21:26

[GRAB] <book> (1023) [9]
1286.6666666666656
[SIT] <sofa> (269) [10]
1286.9999999999989
[READ] <book> (1023) [11]
1296.9999999999989
[STANDUP] [12]
1297.4999999999989
[PUTBACK] <book> (1023) <sofa> (269) [13]
1297.9999999999989
## Read until 21:38

[FIND] <book> (1023) [14]
1298.1666666666656
## Putaway Book until 21:38

[GRAB] <book> (1023) [15]
1298.3333333333323
[WALK] <bedroom> (162) [16]
1298.499999999999
[WALK] <bookshelf> (196) [17]
1298.6666666666658
[FIND] <book> (1023) [18]
1298.8333333333326
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1298.9999999999993
<<Graph Changes>>
   - book ON sofa
   - book INSIDE home_office
   + book ON bookshelf
   + book INSIDE bedroom

1298.9999999999993: book moved
## Putaway Book until 21:39


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 21:59

[WALK] <bathroom> (1) [1]
1318.9999999999993
## Use bathroom until 21:59

[FIND] <light> (39) [2]
1318.9999999999993
## Use bathroom until 21:59

[SWITCHON] <light> (39) [3]
1318.9999999999993
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 21:59

[FIND] <toilet> (15) [4]
1319.3333333333326
## Use bathroom until 21:59

[SIT] <toilet> (15) [5]
1319.6666666666658
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 22:00

[STANDUP] [6]
1319.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 22:00

[FIND] <sink> (19) [7]
1320.2857142857133
## Use bathroom until 22:00

[FIND] <faucet> (20) [8]
1320.5714285714275
## Use bathroom until 22:01

[SWITCHON] <faucet> (20) [9]
1320.8571428571418
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 22:01

[FIND] <faucet> (20) [10]
1321.142857142856
## Use bathroom until 22:01

[SWITCHOFF] <faucet> (20) [11]
1321.4285714285702
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 22:01

[FIND] <light> (39) [12]
1321.7142857142844
## Use bathroom until 22:02

[SWITCHOFF] <light> (39) [13]
1321.9999999999986
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 22:02


### sleep-00.txt
<<Activity Change>>
## Idle until 23:02

[WALK] <bedroom> (162) [1]
1621.9999999999986
## Sleeping until 1day - 03:02
