wake_up (06:00 - 06:10) 
reading (06:10 - 06:26) 
playing_music (06:26 - 06:48) 
brushing_teeth (06:48 - 06:51) 
going_to_the_bathroom (06:51 - 06:54) 
showering (06:54 - 07:12) 
getting_dressed (07:12 - 07:13) 
cleaning (07:13 - 08:02) 
leave_home (08:02 - 08:12) 
come_home (17:12 - 17:22) 
socializing (17:22 - 18:37) 
dinner (18:37 - 19:21) 
watching_tv (19:21 - 20:21) 
brushing_teeth (22:21 - 22:24) 
sleep (23:04 - 1day - 03:04) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### reading-00b.txt

[WALK] <bedroom> (162) [1]
370.1666666666667
## Get Book until 06:10

[WALK] <bookshelf> (196) [2]
370.33333333333337
## Get Book until 06:10

[FIND] <book> (1023) [3]
370.50000000000006
## Get Book until 06:11

[GRAB] <book> (1023) [4]
370.66666666666674
[WALK] <chair> (194) [5]
370.8333333333334
[PUTBACK] <book> (1023) <chair> (194) [6]
371.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

371.0000000000001: book moved
## Get Book until 06:11

[WALK] <chair> (194) [7]
371.2500000000001
## Read until 06:11

[FIND] <book> (1023) [8]
371.5000000000001
## Read until 06:12

[GRAB] <book> (1023) [9]
371.7500000000001
[SIT] <chair> (194) [10]
372.0000000000001
[READ] <book> (1023) [11]
382.0000000000001
[PUTBACK] <book> (1023) <chair> (194) [12]
382.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:23

[STANDUP] [13]
383.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:23

[WALK] <chair> (194) [14]
383.5000000000001
## Putaway Book until 06:24

[FIND] <book> (1023) [15]
384.0000000000001
## Putaway Book until 06:24

[GRAB] <book> (1023) [16]
384.5000000000001
[WALK] <bedroom> (162) [17]
385.0000000000001
[WALK] <bookshelf> (196) [18]
385.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
386.0000000000001
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

386.0000000000001: book moved
## Putaway Book until 06:26


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
387.0000000000001
## Play Guitar until 06:27

[FIND] <instrument_guitar> (1126) [2]
388.0000000000001
## Play Guitar until 06:28

[GRAB] <instrument_guitar> (1126) [3]
389.0000000000001
[WALK] <chair> (271) [4]
390.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
391.0000000000001
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:31

[WALK] <chair> (271) [6]
394.7500000000001
## Play Guitar until 06:35

[FIND] <instrument_guitar> (1126) [7]
398.5000000000001
## Play Guitar until 06:39

[GRAB] <instrument_guitar> (1126) [8]
402.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
406.0000000000001
## Play Guitar until 06:46

[WALK] <chair> (271) [10]
406.4000000000001
## Play Guitar until 06:46

[FIND] <instrument_guitar> (1126) [11]
406.80000000000007
## Play Guitar until 06:47

[GRAB] <instrument_guitar> (1126) [12]
407.20000000000005
[WALK] <home_office> (241) [13]
407.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
408.0
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

408.0: instrument_guitar moved
## Play Guitar until 06:48


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
408.25
## Brush teeth until 06:48

[WALK] <toothbrush> (1204) [2]
408.5
## Brush teeth until 06:48

[FIND] <toothbrush> (1204) [3]
408.75
## Brush teeth until 06:49

[GRAB] <toothbrush> (1204) [4]
409.0
[WALK] <bathroom_cabinet> (17) [5]
409.0
[FIND] <bathroom_cabinet> (17) [6]
409.0
[OPEN] <bathroom_cabinet> (17) [7]
409.0
[FIND] <tooth_paste> (1203) [8]
409.0
[GRAB] <tooth_paste> (1203) [9]
409.0
[FIND] <bathroom_cabinet> (17) [10]
409.0
[CLOSE] <bathroom_cabinet> (17) [11]
409.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
409.0
[FIND] <bathroom_counter> (18) [13]
409.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
409.0
[WALK] <faucet> (20) [15]
409.5
[SWITCHON] <faucet> (20) [16]
410.0
[RINSE] <toothbrush> (1204) [17]
410.5
[SWITCHOFF] <faucet> (20) [18]
411.0
[WASH] <toothbrush> (1204) [19]
411.0
[WALK] <toothbrush_holder> (1012) [20]
411.0
[FIND] <toothbrush_holder> (1012) [21]
411.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
411.0
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:51

[FIND] <tooth_paste> (1203) [23]
411.0
## Brush teeth until 06:51

[GRAB] <tooth_paste> (1203) [24]
411.0
[FIND] <bathroom_cabinet> (17) [25]
411.0
[OPEN] <bathroom_cabinet> (17) [26]
411.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
411.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

411.0: tooth_paste moved
411.0: tooth_paste moved_under_sensor
## Brush teeth until 06:51

[CLOSE] <bathroom_cabinet> (17) [28]
411.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:51


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
411.0
## Use bathroom until 06:51

[FIND] <light> (39) [2]
411.0
## Use bathroom until 06:51

[SWITCHON] <light> (39) [3]
411.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:51

[FIND] <toilet> (15) [4]
411.3333333333333
## Use bathroom until 06:51

[SIT] <toilet> (15) [5]
411.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:52

[STANDUP] [6]
411.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:52

[FIND] <sink> (19) [7]
412.2857142857142
## Use bathroom until 06:52

[FIND] <faucet> (20) [8]
412.5714285714285
## Use bathroom until 06:53

[SWITCHON] <faucet> (20) [9]
412.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:53

[FIND] <faucet> (20) [10]
413.14285714285705
## Use bathroom until 06:53

[SWITCHOFF] <faucet> (20) [11]
413.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:53

[FIND] <light> (39) [12]
413.7142857142856
## Use bathroom until 06:54

[SWITCHOFF] <light> (39) [13]
413.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:54


### showering-10.txt

[FIND] <shower> (16) [1]
417.3333333333332
## Take Shower until 06:57

[WALK] <shower> (16) [2]
420.6666666666665
## Take Shower until 07:01

[FIND] <shampoo> (1183) [3]
423.99999999999983
## Take Shower until 07:04

[FIND] <towel_rack> (1206) [4]
424.1666666666665
## Take Shower until 07:04

[WALK] <towel_rack> (1206) [5]
424.3333333333332
## Take Shower until 07:04

[FIND] <towel> (1205) [6]
424.4999999999999
## Take Shower until 07:04

[GRAB] <towel> (1205) [7]
424.6666666666666
[FIND] <bathroom_counter> (18) [8]
424.83333333333326
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
424.99999999999994
## Take Shower until 07:05

[WALK] <bedroom> (162) [10]
424.99999999999994
## Dry hair until 07:05

[WALK] <bathroom> (1) [11]
424.99999999999994
## Dry hair until 07:05

[FIND] <bathroom_counter> (18) [12]
424.99999999999994
## Dry hair until 07:05

[WALK] <bathroom_counter> (18) [13]
424.99999999999994
## Dry hair until 07:05

[FIND] <bathroom_cabinet> (17) [14]
425.41666666666663
## Dry hair until 07:05

[OPEN] <bathroom_cabinet> (17) [15]
425.8333333333333
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:06

[FIND] <hairdryer> (1122) [16]
426.25
## Dry hair until 07:06

[GRAB] <hairdryer> (1122) [17]
426.6666666666667
[SWITCHON] <hairdryer> (1122) [18]
427.08333333333337
[SWITCHOFF] <hairdryer> (1122) [19]
427.50000000000006
[FIND] <hairbrush> (1121) [20]
427.91666666666674
[GRAB] <hairbrush> (1121) [21]
428.3333333333334
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
428.7500000000001
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
429.1666666666668
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

429.1666666666668: hairdryer,hairbrush moved
429.1666666666668: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:09

[FIND] <bathroom_cabinet> (17) [24]
429.5833333333335
## Dry hair until 07:10

[CLOSE] <bathroom_cabinet> (17) [25]
430.00000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:10

[FIND] <bathroom_cabinet> (17) [26]
430.20000000000016
## Dry hair until 07:10

[OPEN] <bathroom_cabinet> (17) [27]
430.40000000000015
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:10

[FIND] <hairdryer> (1122) [28]
430.60000000000014
## Dry hair until 07:11

[GRAB] <hairdryer> (1122) [29]
430.8000000000001
[FIND] <hairbrush> (1121) [30]
431.0000000000001
[GRAB] <hairbrush> (1121) [31]
431.2000000000001
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
431.4000000000001
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
431.6000000000001
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

431.6000000000001: hairdryer,hairbrush moved
431.6000000000001: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:12

[FIND] <bathroom_cabinet> (17) [34]
431.80000000000007
## Dry hair until 07:12

[CLOSE] <bathroom_cabinet> (17) [35]
432.00000000000006
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:12


### getting_dressed-00.txt

[WALK] <bathroom> (1) [1]
432.1428571428572
## Put deodorant until 07:12

[FIND] <bathroom_cabinet> (17) [2]
432.2857142857144
## Put deodorant until 07:12

[OPEN] <bathroom_cabinet> (17) [3]
432.42857142857156
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:12

[FIND] <deodorant> (1061) [4]
432.5714285714287
## Put deodorant until 07:13

[GRAB] <deodorant> (1061) [5]
432.7142857142859
[PUTOBJBACK] <deodorant> (1061) [6]
432.85714285714306
## Put deodorant until 07:13

[CLOSE] <bathroom_cabinet> (17) [7]
433.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:13


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
433.2500000000002
## Disinfect Surfaces until 07:13

[OPEN] <kitchen_cabinet> (1004) [2]
433.5000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 07:14

[FIND] <disinfectant_wipes> (1067) [3]
433.7500000000002
## Disinfect Surfaces until 07:14

[GRAB] <disinfectant_wipes> (1067) [4]
434.0000000000002
[WALK] <kitchen_counter> (119) [5]
435.8750000000002
[WIPE] <kitchen_counter> (119) [6]
437.7500000000002
[WALK] <table> (114) [7]
439.6250000000002
[WIPE] <table> (114) [8]
441.5000000000002
[WALK] <bathroom_counter> (18) [9]
443.3750000000002
[WIPE] <bathroom_counter> (18) [10]
445.2500000000002
[WALK] <table> (199) [11]
447.1250000000002
[WIPE] <table> (199) [12]
449.0000000000002
[WALK] <kitchen_cabinet> (1004) [13]
449.5000000000002
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
450.0000000000002
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 07:30

[FIND] <vacuum_cleaner> (1209) [15]
451.4285714285717
## Vaccuum Clean until 07:31

[WALK] <vacuum_cleaner> (1209) [16]
452.8571428571431
## Vaccuum Clean until 07:33

[GRAB] <vacuum_cleaner> (1209) [17]
454.28571428571456
[WALK] <bedroom> (162) [18]
455.714285714286
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
457.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

457.14285714285745: vacuum_cleaner moved
457.14285714285745: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:37

[PLUGIN] <vacuum_cleaner> (1209) [20]
458.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:39

[SWITCHON] <vacuum_cleaner> (1209) [21]
460.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:40

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
461.4285714285718
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:41

[PLUGOUT] <vacuum_cleaner> (1209) [23]
462.85714285714323
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:43

[GRAB] <vacuum_cleaner> (1209) [24]
464.2857142857147
[WALK] <home_office> (241) [25]
465.7142857142861
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
467.14285714285757
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

467.14285714285757: vacuum_cleaner moved
## Vaccuum Clean until 07:47

[PLUGIN] <vacuum_cleaner> (1209) [27]
468.571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:49

[SWITCHON] <vacuum_cleaner> (1209) [28]
470.00000000000045
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:50

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
471.4285714285719
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:51

[PLUGOUT] <vacuum_cleaner> (1209) [30]
472.85714285714334
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:53

[GRAB] <vacuum_cleaner> (1209) [31]
474.2857142857148
[WALK] <dining_room> (41) [32]
475.71428571428623
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
477.1428571428577
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

477.1428571428577: vacuum_cleaner moved
## Vaccuum Clean until 07:57

[PLUGIN] <vacuum_cleaner> (1209) [34]
478.5714285714291
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:59

[SWITCHON] <vacuum_cleaner> (1209) [35]
480.00000000000057
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 08:00

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
480.3333333333339
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 08:00

[PLUGOUT] <vacuum_cleaner> (1209) [37]
480.6666666666672
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 08:01

[GRAB] <vacuum_cleaner> (1209) [38]
481.0000000000005
[WALK] <kitchen_cabinet> (1004) [39]
481.3333333333338
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
481.66666666666714
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 08:02

[CLOSE] <kitchen_cabinet> (1004) [41]
482.00000000000045
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 08:02


### leave_home-00.txt

[WALK] <shoe_rack> (1010) [1]
484.50000000000045
## Leave Home until 08:05

[FIND] <shoes> (1187) [2]
487.00000000000045
## Leave Home until 08:07

[GRAB] <shoes> (1187) [3]
489.50000000000045
[WALK] <outside> (999) [4]
492.00000000000045

### come_home-00.txt

[WALK] <shoe_rack> (1010) [1]
1034.5000000000005
[FIND] <shoes> (1187) [2]
1037.0000000000005<<Activity Change>>
## Idle until 17:17

[PUTIN] <shoes> (1187) <shoe_rack> (1010) [3]
1039.5000000000005
## Come Home until 17:20

[WALK] <outside> (999) [4]
1042.0000000000005
## Come Home until 17:22


### socializing-00a.txt

[WALK] <dining_room> (41) [1]
1044.5000000000005
## Greet friends until 17:25

[WALK] <bench> (113) [2]
1047.0000000000005
## Greet friends until 17:27

[SIT] <bench> (113) [3]
1049.5000000000005
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:30

[STANDUP] [4]
1052.0000000000005
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:32

[WALK] <dining_room> (41) [5]
1052.2941176470592
## Prepare wine until 17:32

[WALK] <cupboard> (117) [6]
1052.588235294118
## Prepare wine until 17:33

[OPEN] <cupboard> (117) [7]
1052.8823529411768
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:33

[FIND] <cutting_board> (1059) [8]
1053.1764705882356
## Prepare wine until 17:33

[GRAB] <cutting_board> (1059) [9]
1053.4705882352944
[WALK] <fridge> (1006) [10]
1053.7647058823532
[FIND] <fridge> (1006) [11]
1054.058823529412
[OPEN] <fridge> (1006) [12]
1054.3529411764707
[FIND] <food_cheese> (1088) [13]
1054.6470588235295
[GRAB] <food_cheese> (1088) [14]
1054.9411764705883
[WALK] <table> (114) [15]
1055.235294117647
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1055.5294117647059
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1055.8235294117646
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1055.8235294117646: cutting_board,food_cheese moved
1055.8235294117646: food_cheese moved_under_sensor
## Prepare wine until 17:36

[WALK] <cupboard> (117) [18]
1056.1176470588234
## Prepare wine until 17:36

[CLOSE] <cupboard> (117) [19]
1056.4117647058822
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 17:36

[WALK] <fridge> (1006) [20]
1056.705882352941
## Prepare wine until 17:37

[CLOSE] <fridge> (1006) [21]
1056.9999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Prepare wine until 17:37

[FIND] <wine> (1215) [22]
1057.272727272727
## Prepare wine until 17:37

[GRAB] <wine> (1215) [23]
1057.5454545454543
[WALK] <table> (114) [24]
1057.8181818181815
[PUTBACK] <wine> (1215) <table> (114) [25]
1058.0909090909088
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 17:38

[WALK] <cupboard> (117) [26]
1058.363636363636
## Prepare wine until 17:38

[OPEN] <cupboard> (117) [27]
1058.6363636363633
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:39

[FIND] <wine_glass> (1216) [28]
1058.9090909090905
## Prepare wine until 17:39

[GRAB] <wine_glass> (1216) [29]
1059.1818181818178
[CLOSE] <cupboard> (117) [30]
1059.454545454545
[WALK] <table> (114) [31]
1059.7272727272723
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1059.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1059.9999999999995: wine_glass moved
1059.9999999999995: wine_glass moved_under_sensor
## Prepare wine until 17:40

[FIND] <chessboard> (1034) [33]
1060.3749999999995
## Prepare games until 17:40

[GRAB] <chessboard> (1034) [34]
1060.7499999999995
[WALK] <table> (114) [35]
1061.1249999999995
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1061.4999999999995
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1061.4999999999995: chessboard moved
## Prepare games until 17:41

[FIND] <deck_of_cards> (1060) [37]
1061.8749999999995
## Prepare games until 17:42

[GRAB] <deck_of_cards> (1060) [38]
1062.2499999999995
[WALK] <table> (114) [39]
1062.6249999999995
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1062.9999999999995
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

1062.9999999999995: deck_of_cards moved
## Prepare games until 17:43

[WALK] <dining_room> (41) [41]
1070.4999999999995
## Socialize until 17:50

[WALK] <bench> (113) [42]
1077.9999999999995
## Socialize until 17:58

[SIT] <bench> (113) [43]
1085.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:05

[STANDUP] [44]
1092.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:13

[WALK] <wine_glass> (1216) [45]
1094.9999999999995
## Cleanup wine until 18:15

[GRAB] <wine_glass> (1216) [46]
1096.9999999999995
[WALK] <sink> (120) [47]
1098.9999999999995
[RINSE] <wine_glass> (1216) [48]
1100.9999999999995
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1102.9999999999995
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1102.9999999999995: wine_glass moved
## Cleanup wine until 18:23

[WALK] <wine> (1215) [50]
1103.4999999999995
## Cleanup wine until 18:23

[GRAB] <wine> (1215) [51]
1103.9999999999995
[WALK] <kitchen_counter> (119) [52]
1104.4999999999995
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1104.9999999999995
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1104.9999999999995: wine moved
## Cleanup wine until 18:25

[WALK] <sink> (120) [54]
1105.6666666666663
## Cleanup wine until 18:26

[GRAB] <wine_glass> (1216) [55]
1106.333333333333
[WALK] <cupboard> (117) [56]
1106.9999999999998
[OPEN] <cupboard> (117) [57]
1107.6666666666665
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1108.3333333333333
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1108.3333333333333: wine_glass moved
1108.3333333333333: wine_glass moved_under_sensor
## Cleanup wine until 18:28

[CLOSE] <cupboard> (117) [59]
1109.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 18:29

[WALK] <cutting_board> (1059) [60]
1109.5
## Cleanup wine until 18:30

[FIND] <food_cheese> (1088) [61]
1110.0
## Cleanup wine until 18:30

[GRAB] <food_cheese> (1088) [62]
1110.5
[WALK] <kitchen_counter> (119) [63]
1111.0
[FIND] <food_cheese> (1088) [64]
1111.5
[GRAB] <food_cheese> (1088) [65]
1112.0
[WALK] <fridge> (1006) [66]
1112.5
[OPEN] <fridge> (1006) [67]
1113.0
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1113.5
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1113.5: food_cheese moved
1113.5: food_cheese moved_under_sensor
## Cleanup wine until 18:34

[CLOSE] <fridge> (1006) [69]
1114.0
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cleanup wine until 18:34

[WALK] <table> (114) [70]
1114.375
## Return games until 18:34

[FIND] <chessboard> (1034) [71]
1114.75
## Return games until 18:35

[GRAB] <chessboard> (1034) [72]
1115.125
[FIND] <deck_of_cards> (1060) [73]
1115.5
[GRAB] <deck_of_cards> (1060) [74]
1115.875
[WALK] <bookshelf> (124) [75]
1116.25
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1116.625
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1117.0
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

1117.0: deck_of_cards,chessboard moved
## Return games until 18:37


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1117.3333333333333
## Prepare Dinner Ingredients until 18:37

[FIND] <cupboard> (117) [2]
1117.6666666666665
## Prepare Dinner Ingredients until 18:38

[OPEN] <cupboard> (117) [3]
1117.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:38

[FIND] <plate> (1167) [4]
1118.1764705882351
## Prepare Dinner Ingredients until 18:38

[FIND] <cupboard> (117) [5]
1118.3529411764705
## Prepare Dinner Ingredients until 18:38

[GRAB] <plate> (1167) [6]
1118.5294117647059
[FIND] <kitchen_counter> (119) [7]
1118.7058823529412
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1118.8823529411766
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1118.8823529411766: plate moved
1118.8823529411766: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:39

[FIND] <oil> (1156) [9]
1119.058823529412
## Prepare Dinner Ingredients until 18:39

[GRAB] <oil> (1156) [10]
1119.2352941176473
[FIND] <kitchen_counter> (119) [11]
1119.4117647058827
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1119.588235294118
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1119.588235294118: oil moved
1119.588235294118: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:40

[FIND] <cookingpot> (1056) [13]
1119.7647058823534
## Prepare Dinner Ingredients until 18:40

[GRAB] <cookingpot> (1056) [14]
1119.9411764705887
[FIND] <stove> (1002) [15]
1120.117647058824
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1120.2941176470595
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1120.2941176470595: cookingpot moved
1120.2941176470595: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:40

[FIND] <fryingpan> (1117) [17]
1120.4705882352948
## Prepare Dinner Ingredients until 18:40

[GRAB] <fryingpan> (1117) [18]
1120.6470588235302
[FIND] <stove> (1002) [19]
1120.8235294117655
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1121.000000000001
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1121.000000000001: fryingpan moved
1121.000000000001: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:41

[FIND] <stove> (1002) [21]
1121.375000000001
## Heat up pans until 18:41

[SWITCHON] <stove> (1002) [22]
1121.750000000001
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:42

[FIND] <oil> (1156) [23]
1122.125000000001
## Heat up pans until 18:42

[GRAB] <oil> (1156) [24]
1122.500000000001
[FIND] <fryingpan> (1117) [25]
1122.875000000001
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1123.250000000001
[FIND] <kitchen_counter> (119) [27]
1123.625000000001
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1124.000000000001
## Heat up pans until 18:44

[FIND] <dry_pasta> (1070) [29]
1124.3333333333342
## Heat up pans until 18:44

[GRAB] <dry_pasta> (1070) [30]
1124.6666666666674
[FIND] <cookingpot> (1056) [31]
1125.0000000000007
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1125.333333333334
[FIND] <kitchen_counter> (119) [33]
1125.6666666666672
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1126.0000000000005
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1126.0000000000005: dry_pasta moved
1126.0000000000005: dry_pasta moved_under_sensor
## Heat up pans until 18:46

[FIND] <cupboard> (117) [35]
1126.3333333333337
## Heat up pans until 18:46

[CLOSE] <cupboard> (117) [36]
1126.666666666667
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:47

[FIND] <fridge> (1006) [37]
1127.0000000000002
## Heat up pans until 18:47

[OPEN] <fridge> (1006) [38]
1127.3333333333335
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:47

[FIND] <food_chicken> (1089) [39]
1127.6666666666667
## Heat up pans until 18:48

[GRAB] <food_chicken> (1089) [40]
1128.0
[FIND] <fridge> (1006) [41]
1128.3333333333333
[CLOSE] <fridge> (1006) [42]
1128.6666666666665
[FIND] <fryingpan> (1117) [43]
1128.9999999999998
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1129.333333333333
[FIND] <kitchen_counter> (119) [45]
1129.6666666666663
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1129.9999999999995
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1129.9999999999995: food_chicken moved
1129.9999999999995: food_chicken moved_under_sensor
## Heat up pans until 18:50

[FIND] <cupboard> (117) [47]
1132.1428571428567
## Cook Dinner until 18:52

[OPEN] <cupboard> (117) [48]
1134.2857142857138
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:54

[FIND] <spoon> (1193) [49]
1136.4285714285709
## Cook Dinner until 18:56

[GRAB] <spoon> (1193) [50]
1138.571428571428
[CLOSE] <cupboard> (117) [51]
1140.714285714285
[FIND] <cookingpot> (1056) [52]
1142.8571428571422
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1144.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1144.9999999999993: spoon moved
1144.9999999999993: spoon moved_under_sensor
## Cook Dinner until 19:05

[FIND] <dry_pasta> (1070) [54]
1145.0769230769224
## Cook Dinner until 19:05

[GRAB] <dry_pasta> (1070) [55]
1145.1538461538455
[FIND] <cupboard> (117) [56]
1145.2307692307686
[OPEN] <cupboard> (117) [57]
1145.3076923076917
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1145.3846153846148
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1145.3846153846148: dry_pasta moved
1145.3846153846148: dry_pasta moved_under_sensor
## Cook Dinner until 19:05

[FIND] <cupboard> (117) [59]
1145.4615384615379
## Cook Dinner until 19:05

[CLOSE] <cupboard> (117) [60]
1145.538461538461
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 19:06

[FIND] <food_chicken> (1089) [61]
1145.615384615384
## Cook Dinner until 19:06

[GRAB] <food_chicken> (1089) [62]
1145.6923076923072
[FIND] <fridge> (1006) [63]
1145.7692307692303
[OPEN] <fridge> (1006) [64]
1145.8461538461534
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1145.9230769230765
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1145.9230769230765: food_chicken moved
1145.9230769230765: food_chicken moved_under_sensor
## Cook Dinner until 19:06

[CLOSE] <fridge> (1006) [66]
1145.9999999999995
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 19:06

[FIND] <cookingpot> (1056) [67]
1146.1249999999995
## Set Dinner Table until 19:06

[GRAB] <cookingpot> (1056) [68]
1146.2499999999995
[FIND] <table> (114) [69]
1146.3749999999995
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1146.4999999999995
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1146.4999999999995: cookingpot moved
1146.4999999999995: cookingpot moved_under_sensor
## Set Dinner Table until 19:06

[FIND] <fryingpan> (1117) [71]
1146.6249999999995
## Set Dinner Table until 19:07

[GRAB] <fryingpan> (1117) [72]
1146.7499999999995
[FIND] <table> (114) [73]
1146.8749999999995
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1146.9999999999995
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1146.9999999999995: fryingpan moved
1146.9999999999995: fryingpan moved_under_sensor
## Set Dinner Table until 19:07

[FIND] <cupboard> (117) [75]
1147.1249999999995
## Set Dinner Table until 19:07

[OPEN] <cupboard> (117) [76]
1147.2499999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 19:07

[FIND] <plate> (1167) [77]
1147.3749999999995
## Set Dinner Table until 19:07

[GRAB] <plate> (1167) [78]
1147.4999999999995
[FIND] <table> (114) [79]
1147.6249999999995
[PUTBACK] <plate> (1167) <table> (114) [80]
1147.7499999999995
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1147.7499999999995: plate moved
## Set Dinner Table until 19:08

[FIND] <spoon> (1193) [81]
1147.8749999999995
## Set Dinner Table until 19:08

[GRAB] <spoon> (1193) [82]
1147.9999999999995
[FIND] <table> (114) [83]
1148.1249999999995
[PUTBACK] <spoon> (1193) <table> (114) [84]
1148.2499999999995
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1148.2499999999995: spoon moved
## Set Dinner Table until 19:08

[FIND] <fork> (1116) [85]
1148.3749999999995
## Set Dinner Table until 19:08

[GRAB] <fork> (1116) [86]
1148.4999999999995
[FIND] <table> (114) [87]
1148.6249999999995
[PUTBACK] <fork> (1116) <table> (114) [88]
1148.7499999999995
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1148.7499999999995: fork moved
1148.7499999999995: fork moved_under_sensor
## Set Dinner Table until 19:09

[FIND] <cupboard> (117) [89]
1148.8749999999995
## Set Dinner Table until 19:09

[CLOSE] <cupboard> (117) [90]
1148.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 19:09

[WALK] <table> (114) [91]
1154.9999999999995
## Eat dinner until 19:15

[FIND] <spoon> (1193) [92]
1155.2999999999995
## Cleanup table until 19:15

[GRAB] <spoon> (1193) [93]
1155.5999999999995
[FIND] <sink> (120) [94]
1155.8999999999994
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1156.1999999999994
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1156.1999999999994: spoon moved
## Cleanup table until 19:16

[FIND] <fork> (1116) [96]
1156.4999999999993
## Cleanup table until 19:16

[GRAB] <fork> (1116) [97]
1156.7999999999993
[FIND] <sink> (120) [98]
1157.0999999999992
[PUTBACK] <fork> (1116) <sink> (120) [99]
1157.3999999999992
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1157.3999999999992: fork moved
## Cleanup table until 19:17

[FIND] <plate> (1167) [100]
1157.6999999999991
## Cleanup table until 19:18

[GRAB] <plate> (1167) [101]
1157.999999999999
[FIND] <sink> (120) [102]
1158.299999999999
[PUTBACK] <plate> (1167) <sink> (120) [103]
1158.599999999999
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1158.599999999999: plate moved
## Cleanup table until 19:19

[FIND] <cookingpot> (1056) [104]
1158.899999999999
## Cleanup table until 19:19

[GRAB] <cookingpot> (1056) [105]
1159.199999999999
[FIND] <sink> (120) [106]
1159.4999999999989
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1159.7999999999988
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1159.7999999999988: cookingpot moved
## Cleanup table until 19:20

[FIND] <fryingpan> (1117) [108]
1160.0999999999988
## Cleanup table until 19:20

[GRAB] <fryingpan> (1117) [109]
1160.3999999999987
[FIND] <sink> (120) [110]
1160.6999999999987
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1160.9999999999986
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1160.9999999999986: fryingpan moved
## Cleanup table until 19:21


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1161.9999999999986
## Sit to watch TV until 19:22

[WALK] <blanket> (1018) [2]
1163.9999999999986
## Sit to watch TV until 19:24

[FIND] <blanket> (1018) [3]
1165.9999999999986
## Sit to watch TV until 19:26

[GRAB] <blanket> (1018) [4]
1167.9999999999986
[WALK] <sofa> (269) [5]
1169.9999999999986
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1171.9999999999986
## Sit to watch TV until 19:32

[WALK] <remote_control> (1176) [7]
1172.1999999999987
## Sit to watch TV until 19:32

[FIND] <remote_control> (1176) [8]
1172.3999999999987
## Sit to watch TV until 19:32

[GRAB] <remote_control> (1176) [9]
1172.5999999999988
[FIND] <sofa> (269) [10]
1172.7999999999988
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1172.9999999999989
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1172.9999999999989: remote_control moved
## Sit to watch TV until 19:33

[WALK] <sofa> (269) [12]
1187.9999999999989
## Watch TV until 19:48

[SIT] <sofa> (269) [13]
1202.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:03

[STANDUP] [14]
1217.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 20:18

[FIND] <remote_control> (1176) [15]
1218.2499999999989
## Putaway TV remote until 20:18

[GRAB] <remote_control> (1176) [16]
1218.4999999999989
[FIND] <tvstand> (273) [17]
1218.7499999999989
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1218.9999999999989
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1218.9999999999989: remote_control moved
## Putaway TV remote until 20:19

[WALK] <home_office> (241) [19]
1220.9999999999989
## Putaway TV remote until 20:21


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 22:21

[WALK] <bathroom> (1) [1]
1341.2499999999989
## Brush teeth until 22:21

[WALK] <toothbrush> (1204) [2]
1341.4999999999989
## Brush teeth until 22:21

[FIND] <toothbrush> (1204) [3]
1341.7499999999989
## Brush teeth until 22:22

[GRAB] <toothbrush> (1204) [4]
1341.9999999999989
[WALK] <bathroom_cabinet> (17) [5]
1341.9999999999989
[FIND] <bathroom_cabinet> (17) [6]
1341.9999999999989
[OPEN] <bathroom_cabinet> (17) [7]
1341.9999999999989
[FIND] <tooth_paste> (1203) [8]
1341.9999999999989
[GRAB] <tooth_paste> (1203) [9]
1341.9999999999989
[FIND] <bathroom_cabinet> (17) [10]
1341.9999999999989
[CLOSE] <bathroom_cabinet> (17) [11]
1341.9999999999989
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1341.9999999999989
[FIND] <bathroom_counter> (18) [13]
1341.9999999999989
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1341.9999999999989
[WALK] <faucet> (20) [15]
1342.4999999999989
[SWITCHON] <faucet> (20) [16]
1342.9999999999989
[RINSE] <toothbrush> (1204) [17]
1343.4999999999989
[SWITCHOFF] <faucet> (20) [18]
1343.9999999999989
[WASH] <toothbrush> (1204) [19]
1343.9999999999989
[WALK] <toothbrush_holder> (1012) [20]
1343.9999999999989
[FIND] <toothbrush_holder> (1012) [21]
1343.9999999999989
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1343.9999999999989
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1343.9999999999989: tooth_paste moved
1343.9999999999989: tooth_paste moved_under_sensor
## Brush teeth until 22:24

[FIND] <tooth_paste> (1203) [23]
1343.9999999999989
## Brush teeth until 22:24

[GRAB] <tooth_paste> (1203) [24]
1343.9999999999989
[FIND] <bathroom_cabinet> (17) [25]
1343.9999999999989
[OPEN] <bathroom_cabinet> (17) [26]
1343.9999999999989
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1343.9999999999989
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1343.9999999999989: tooth_paste moved
1343.9999999999989: tooth_paste moved_under_sensor
## Brush teeth until 22:24

[CLOSE] <bathroom_cabinet> (17) [28]
1343.9999999999989
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 22:24


### sleep-00.txt
<<Activity Change>>
## Idle until 23:04

[WALK] <bedroom> (162) [1]
1623.9999999999989
## Sleeping until 1day - 03:04
