wake_up (06:00 - 06:10) 
playing_music (06:10 - 06:32) 
brushing_teeth (06:32 - 06:35) 
going_to_the_bathroom (06:35 - 06:38) 
cleaning (06:38 - 07:27) 
computer_work (07:27 - 07:59) 
breakfast (08:09 - 08:52) 
wash_dishes_breakfast (08:52 - 09:14) 
reading (11:04 - 11:19) 
socializing (12:39 - 13:31) 
showering (15:41 - 15:59) 
watching_tv (16:39 - 17:39) 
dinner (18:09 - 18:53) 
wash_dishes_dinner (18:53 - 19:50) 
brushing_teeth (21:50 - 21:53) 
watching_tv (22:43 - 23:43) 
sleep (23:43 - 1day - 03:43) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
371.0
## Play Guitar until 06:11

[FIND] <instrument_guitar> (1126) [2]
372.0
## Play Guitar until 06:12

[GRAB] <instrument_guitar> (1126) [3]
373.0
[WALK] <chair> (194) [4]
374.0
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
375.0
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

375.0: instrument_guitar moved
## Play Guitar until 06:15

[WALK] <chair> (194) [6]
378.75
## Play Guitar until 06:19

[FIND] <instrument_guitar> (1126) [7]
382.5
## Play Guitar until 06:22

[GRAB] <instrument_guitar> (1126) [8]
386.25
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
390.0
## Play Guitar until 06:30

[WALK] <chair> (194) [10]
390.4
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [11]
390.79999999999995
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [12]
391.19999999999993
[WALK] <home_office> (241) [13]
391.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
391.9999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

391.9999999999999: instrument_guitar moved
## Play Guitar until 06:32


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
392.2499999999999
## Brush teeth until 06:32

[WALK] <toothbrush> (1204) [2]
392.4999999999999
## Brush teeth until 06:32

[FIND] <toothbrush> (1204) [3]
392.7499999999999
## Brush teeth until 06:33

[GRAB] <toothbrush> (1204) [4]
392.9999999999999
[WALK] <bathroom_cabinet> (17) [5]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [6]
392.9999999999999
[OPEN] <bathroom_cabinet> (17) [7]
392.9999999999999
[FIND] <tooth_paste> (1203) [8]
392.9999999999999
[GRAB] <tooth_paste> (1203) [9]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [10]
392.9999999999999
[CLOSE] <bathroom_cabinet> (17) [11]
392.9999999999999
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
392.9999999999999
[FIND] <bathroom_counter> (18) [13]
392.9999999999999
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
392.9999999999999
[WALK] <faucet> (20) [15]
393.4999999999999
[SWITCHON] <faucet> (20) [16]
393.9999999999999
[RINSE] <toothbrush> (1204) [17]
394.4999999999999
[SWITCHOFF] <faucet> (20) [18]
394.9999999999999
[WASH] <toothbrush> (1204) [19]
394.9999999999999
[WALK] <toothbrush_holder> (1012) [20]
394.9999999999999
[FIND] <toothbrush_holder> (1012) [21]
394.9999999999999
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
394.9999999999999
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:35

[FIND] <tooth_paste> (1203) [23]
394.9999999999999
## Brush teeth until 06:35

[GRAB] <tooth_paste> (1203) [24]
394.9999999999999
[FIND] <bathroom_cabinet> (17) [25]
394.9999999999999
[OPEN] <bathroom_cabinet> (17) [26]
394.9999999999999
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

394.9999999999999: tooth_paste moved
394.9999999999999: tooth_paste moved_under_sensor
## Brush teeth until 06:35

[CLOSE] <bathroom_cabinet> (17) [28]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:35


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
394.9999999999999
## Use bathroom until 06:35

[FIND] <light> (39) [2]
394.9999999999999
## Use bathroom until 06:35

[SWITCHON] <light> (39) [3]
394.9999999999999
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:35

[FIND] <toilet> (15) [4]
395.3333333333332
## Use bathroom until 06:35

[SIT] <toilet> (15) [5]
395.6666666666665
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:36

[STANDUP] [6]
395.99999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:36

[FIND] <sink> (19) [7]
396.2857142857141
## Use bathroom until 06:36

[FIND] <faucet> (20) [8]
396.5714285714284
## Use bathroom until 06:37

[SWITCHON] <faucet> (20) [9]
396.85714285714266
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:37

[FIND] <faucet> (20) [10]
397.14285714285694
## Use bathroom until 06:37

[SWITCHOFF] <faucet> (20) [11]
397.4285714285712
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:37

[FIND] <light> (39) [12]
397.7142857142855
## Use bathroom until 06:38

[SWITCHOFF] <light> (39) [13]
397.9999999999998
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:38


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
398.2499999999998
## Disinfect Surfaces until 06:38

[OPEN] <kitchen_cabinet> (1004) [2]
398.4999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:38

[FIND] <disinfectant_wipes> (1067) [3]
398.7499999999998
## Disinfect Surfaces until 06:39

[GRAB] <disinfectant_wipes> (1067) [4]
398.9999999999998
[WALK] <kitchen_counter> (119) [5]
400.8749999999998
[WIPE] <kitchen_counter> (119) [6]
402.7499999999998
[WALK] <table> (114) [7]
404.6249999999998
[WIPE] <table> (114) [8]
406.4999999999998
[WALK] <bathroom_counter> (18) [9]
408.3749999999998
[WIPE] <bathroom_counter> (18) [10]
410.2499999999998
[WALK] <table> (199) [11]
412.1249999999998
[WIPE] <table> (199) [12]
413.9999999999998
[WALK] <kitchen_cabinet> (1004) [13]
414.4999999999998
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
414.9999999999998
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 06:55

[FIND] <vacuum_cleaner> (1209) [15]
416.4285714285712
## Vaccuum Clean until 06:56

[WALK] <vacuum_cleaner> (1209) [16]
417.85714285714266
## Vaccuum Clean until 06:58

[GRAB] <vacuum_cleaner> (1209) [17]
419.2857142857141
[WALK] <bedroom> (162) [18]
420.71428571428555
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
422.142857142857
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

422.142857142857: vacuum_cleaner moved
422.142857142857: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:02

[PLUGIN] <vacuum_cleaner> (1209) [20]
423.57142857142844
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:04

[SWITCHON] <vacuum_cleaner> (1209) [21]
424.9999999999999
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:05

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
426.42857142857133
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:06

[PLUGOUT] <vacuum_cleaner> (1209) [23]
427.8571428571428
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:08

[GRAB] <vacuum_cleaner> (1209) [24]
429.2857142857142
[WALK] <home_office> (241) [25]
430.71428571428567
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
432.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

432.1428571428571: vacuum_cleaner moved
## Vaccuum Clean until 07:12

[PLUGIN] <vacuum_cleaner> (1209) [27]
433.57142857142856
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:14

[SWITCHON] <vacuum_cleaner> (1209) [28]
435.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:15

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
436.42857142857144
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:16

[PLUGOUT] <vacuum_cleaner> (1209) [30]
437.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:18

[GRAB] <vacuum_cleaner> (1209) [31]
439.28571428571433
[WALK] <dining_room> (41) [32]
440.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
442.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

442.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 07:22

[PLUGIN] <vacuum_cleaner> (1209) [34]
443.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:24

[SWITCHON] <vacuum_cleaner> (1209) [35]
445.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:25

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
445.3333333333334
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:25

[PLUGOUT] <vacuum_cleaner> (1209) [37]
445.66666666666674
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:26

[GRAB] <vacuum_cleaner> (1209) [38]
446.00000000000006
[WALK] <kitchen_cabinet> (1004) [39]
446.33333333333337
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
446.6666666666667
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:27

[CLOSE] <kitchen_cabinet> (1004) [41]
447.0
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:27


### computer_work-04b.txt

[FIND] <chair> (271) [1]
452.0
## Desk work until 07:32

[SIT] <chair> (271) [2]
457.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 07:37

[STANDUP] [3]
462.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 07:42

[WALK] <bedroom> (162) [4]
462.1111111111111
## Desk work until 07:42

[FIND] <filing_cabinet> (200) [5]
462.2222222222222
## Desk work until 07:42

[OPEN] <filing_cabinet> (200) [6]
462.33333333333326
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 07:42

[FIND] <headset> (1123) [7]
462.44444444444434
## Desk work until 07:42

[GRAB] <headset> (1123) [8]
462.55555555555543
[FIND] <filing_cabinet> (200) [9]
462.6666666666665
[CLOSE] <filing_cabinet> (200) [10]
462.7777777777776
[FIND] <desk> (272) [11]
462.8888888888887
[PUTBACK] <headset> (1123) <desk> (272) [12]
462.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

462.9999999999998: headset moved
## Desk work until 07:43

[FIND] <chair> (271) [13]
467.9999999999998
## Desk work until 07:48

[SIT] <chair> (271) [14]
472.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 07:53

[STANDUP] [15]
477.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 07:58

[FIND] <desk> (272) [16]
478.1249999999998
## Desk work until 07:58

[FIND] <headset> (1123) [17]
478.2499999999998
## Desk work until 07:58

[GRAB] <headset> (1123) [18]
478.3749999999998
[FIND] <filing_cabinet> (200) [19]
478.4999999999998
[OPEN] <filing_cabinet> (200) [20]
478.6249999999998
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
478.7499999999998
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

478.7499999999998: headset moved
## Desk work until 07:59

[FIND] <filing_cabinet> (200) [22]
478.8749999999998
## Desk work until 07:59

[CLOSE] <filing_cabinet> (200) [23]
478.9999999999998
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 07:59


### breakfast-00c.txt
<<Activity Change>>
## Idle until 08:09

[WALK] <dining_room> (41) [1]
489.222222222222
## Prepare Cereal until 08:09

[WALK] <cupboard> (117) [2]
489.44444444444423
## Prepare Cereal until 08:09

[OPEN] <cupboard> (117) [3]
489.66666666666646
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:10

[FIND] <bowl> (1026) [4]
489.8888888888887
## Prepare Cereal until 08:10

[GRAB] <bowl> (1026) [5]
490.1111111111109
[FIND] <cupboard> (117) [6]
490.33333333333314
[CLOSE] <cupboard> (117) [7]
490.5555555555554
[WALK] <table> (114) [8]
490.7777777777776
[PUTBACK] <bowl> (1026) <table> (114) [9]
490.99999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

490.99999999999983: bowl moved
490.99999999999983: bowl moved_under_sensor
## Prepare Cereal until 08:11

[FIND] <food_cereal> (1087) [10]
491.33333333333314
## Prepare Cereal until 08:11

[FIND] <cupboard> (117) [11]
491.66666666666646
## Prepare Cereal until 08:12

[OPEN] <cupboard> (117) [12]
491.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:12

[GRAB] <food_cereal> (1087) [13]
492.3333333333331
[CLOSE] <cupboard> (117) [14]
492.6666666666664
[WALK] <table> (114) [15]
492.9999999999997
[FIND] <bowl> (1026) [16]
493.33333333333303
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
493.66666666666634
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
493.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

493.99999999999966: food_cereal moved
493.99999999999966: food_cereal moved_under_sensor
## Prepare Cereal until 08:14

[WALK] <fridge> (1006) [19]
494.333333333333
## Prepare Cereal until 08:14

[OPEN] <fridge> (1006) [20]
494.6666666666663
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:15

[FIND] <milk> (1144) [21]
494.9999999999996
## Prepare Cereal until 08:15

[GRAB] <milk> (1144) [22]
495.3333333333329
[CLOSE] <fridge> (1006) [23]
495.66666666666623
[WALK] <table> (114) [24]
495.99999999999955
[FIND] <bowl> (1026) [25]
496.33333333333286
[POUR] <milk> (1144) <bowl> (1026) [26]
496.6666666666662
[PUTBACK] <milk> (1144) <table> (114) [27]
496.9999999999995
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

496.9999999999995: milk moved
496.9999999999995: milk moved_under_sensor
## Prepare Cereal until 08:17

[WALK] <cupboard> (117) [28]
497.3749999999995
## Prepare Cereal until 08:17

[OPEN] <cupboard> (117) [29]
497.7499999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:18

[FIND] <spoon> (1193) [30]
498.1249999999995
## Prepare Cereal until 08:18

[GRAB] <spoon> (1193) [31]
498.4999999999995
[CLOSE] <cupboard> (117) [32]
498.8749999999995
[WALK] <table> (114) [33]
499.2499999999995
[FIND] <bowl> (1026) [34]
499.6249999999995
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
499.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

499.9999999999995: spoon moved
499.9999999999995: spoon moved_under_sensor
## Prepare Cereal until 08:20

[WALK] <dining_room> (41) [36]
500.1304347826082
## Prepare Coffee until 08:20

[WALK] <cupboard> (117) [37]
500.26086956521686
## Prepare Coffee until 08:20

[OPEN] <cupboard> (117) [38]
500.39130434782555
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Coffee until 08:20

[FIND] <ground_coffee> (1120) [39]
500.52173913043424
## Prepare Coffee until 08:21

[GRAB] <ground_coffee> (1120) [40]
500.65217391304293
[WALK] <kitchen_counter> (119) [41]
500.7826086956516
[FIND] <coffe_maker> (130) [42]
500.9130434782603
[OPEN] <coffe_maker> (130) [43]
501.043478260869
[FIND] <coffee_filter> (1050) [44]
501.1739130434777
[GRAB] <coffee_filter> (1050) [45]
501.30434782608637
[FIND] <coffe_maker> (130) [46]
501.43478260869506
[PUTIN] <coffee_filter> (1050) <coffe_maker> (130) [47]
501.56521739130375
[POUR] <ground_coffee> (1120) <coffee_filter> (1050) [48]
501.69565217391244
[FIND] <kitchen_counter> (119) [49]
501.8260869565211
[PUTBACK] <ground_coffee> (1120) <kitchen_counter> (119) [50]
501.9565217391298
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']
   - ground_coffee INSIDE cupboard
   - coffee_filter INSIDE cupboard
   + ground_coffee ON kitchen_counter
   + coffee_filter INSIDE coffe_maker

501.9565217391298: ground_coffee,coffee_filter moved
501.9565217391298: ground_coffee,coffee_filter moved_under_sensor
## Prepare Coffee until 08:22

[FIND] <mug> (1148) [51]
502.0869565217385
## Prepare Coffee until 08:22

[GRAB] <mug> (1148) [52]
502.2173913043472
[FIND] <coffe_maker> (130) [53]
502.3478260869559
[PUTIN] <mug> (1148) <coffe_maker> (130) [54]
502.47826086956456
<<Graph Changes>>
   - mug INSIDE cupboard
   + mug INSIDE coffe_maker

502.47826086956456: mug moved
502.47826086956456: mug moved_under_sensor
## Prepare Coffee until 08:22

[CLOSE] <coffe_maker> (130) [55]
502.60869565217325
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Coffee until 08:23

[SWITCHON] <coffe_maker> (130) [56]
502.73913043478194
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Coffee until 08:23

[WALK] <cupboard> (117) [57]
502.86956521739063
## Prepare Coffee until 08:23

[CLOSE] <cupboard> (117) [58]
502.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Coffee until 08:23

[FIND] <ground_coffee> (1120) [59]
503.46153846153777
## Return Coffee until 08:23

[GRAB] <ground_coffee> (1120) [60]
503.9230769230762
[WALK] <cupboard> (117) [61]
504.3846153846147
[OPEN] <cupboard> (117) [62]
504.84615384615313
[PUTIN] <ground_coffee> (1120) <cupboard> (117) [63]
505.3076923076916
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - ground_coffee ON kitchen_counter
   + ground_coffee INSIDE cupboard

505.3076923076916: ground_coffee moved
505.3076923076916: ground_coffee moved_under_sensor
## Return Coffee until 08:25

[CLOSE] <cupboard> (117) [64]
505.76923076923003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Return Coffee until 08:26

[FIND] <coffe_maker> (130) [65]
506.2307692307685
## Return Coffee until 08:26

[SWITCHOFF] <coffe_maker> (130) [66]
506.69230769230694
<<Graph Changes>>
   (s)130coffe_maker['ON', 'CLOSED']->['OFF', 'CLOSED']

## Return Coffee until 08:27

[OPEN] <coffe_maker> (130) [67]
507.1538461538454
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']

## Return Coffee until 08:27

[FIND] <coffee_filter> (1050) [68]
507.61538461538385
## Return Coffee until 08:28

[GRAB] <coffee_filter> (1050) [69]
508.0769230769223
[WALK] <sink> (120) [70]
508.53846153846075
[PUTBACK] <coffee_filter> (1050) <sink> (120) [71]
508.9999999999992
<<Graph Changes>>
   - coffee_filter INSIDE coffe_maker
   + coffee_filter ON sink

508.9999999999992: coffee_filter moved
## Return Coffee until 08:29

[FIND] <coffe_maker> (130) [72]
509.3333333333325
## Set coffee on table until 08:29

[FIND] <mug> (1148) [73]
509.66666666666583
## Set coffee on table until 08:30

[GRAB] <mug> (1148) [74]
509.99999999999915
[CLOSE] <coffe_maker> (130) [75]
510.33333333333246
[WALK] <table> (114) [76]
510.6666666666658
[PUTBACK] <mug> (1148) <table> (114) [77]
510.9999999999991
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']
   - mug INSIDE coffe_maker
   + mug ON table

510.9999999999991: mug moved
## Set coffee on table until 08:31

[WALK] <table> (114) [78]
513.6666666666657
## Eat Cereal until 08:34

[FIND] <food_cereal> (1087) [79]
516.3333333333323
## Eat Cereal until 08:36

[EAT] <food_cereal> (1087) [80]
518.999999999999
## Eat Cereal until 08:39

[FIND] <food_cereal> (1087) [81]
519.3333333333323
## Putaway Things until 08:39

[GRAB] <food_cereal> (1087) [82]
519.6666666666657
[WALK] <cupboard> (117) [83]
519.9999999999991
[OPEN] <cupboard> (117) [84]
520.3333333333325
[PUTIN] <food_cereal> (1087) <cupboard> (117) [85]
520.6666666666658
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

520.6666666666658: food_cereal moved
520.6666666666658: food_cereal moved_under_sensor
## Putaway Things until 08:41

[CLOSE] <cupboard> (117) [86]
520.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Things until 08:41

[FIND] <milk> (1144) [87]
521.3333333333326
## Putaway Things until 08:41

[GRAB] <milk> (1144) [88]
521.666666666666
[WALK] <fridge> (1006) [89]
521.9999999999993
[OPEN] <fridge> (1006) [90]
522.3333333333327
[PUTIN] <milk> (1144) <fridge> (1006) [91]
522.6666666666661
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

522.6666666666661: milk moved
522.6666666666661: milk moved_under_sensor
## Putaway Things until 08:43

[CLOSE] <fridge> (1006) [92]
522.9999999999994
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Things until 08:43

[WALK] <table> (114) [93]
523.4444444444439
## Putaway Things until 08:43

[FIND] <bowl> (1026) [94]
523.8888888888883
## Putaway Things until 08:44

[GRAB] <bowl> (1026) [95]
524.3333333333328
[WALK] <sink> (120) [96]
524.7777777777773
[PUTBACK] <bowl> (1026) <sink> (120) [97]
525.2222222222217
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

525.2222222222217: bowl moved
## Putaway Things until 08:45

[WALK] <table> (114) [98]
525.6666666666662
## Putaway Things until 08:46

[FIND] <spoon> (1193) [99]
526.1111111111106
## Putaway Things until 08:46

[GRAB] <spoon> (1193) [100]
526.5555555555551
[PUTBACK] <spoon> (1193) <sink> (120) [101]
526.9999999999995
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

526.9999999999995: spoon moved
## Putaway Things until 08:47

[FIND] <mug> (1148) [102]
528.2499999999995
## Putaway Things until 08:48

[GRAB] <mug> (1148) [103]
529.4999999999995
[WALK] <sink> (120) [104]
530.7499999999995
[PUTBACK] <mug> (1148) <sink> (120) [105]
531.9999999999995
<<Graph Changes>>
   - mug ON table
   + mug ON sink

531.9999999999995: mug moved
## Putaway Things until 08:52


### wash_dishes_breakfast-00c.txt

[WALK] <sink> (120) [1]
532.7142857142852
## Wash Bowl and Spoon until 08:53

[FIND] <bowl> (1026) [2]
533.4285714285709
## Wash Bowl and Spoon until 08:53

[GRAB] <bowl> (1026) [3]
534.1428571428565
[WASH] <bowl> (1026) [4]
534.8571428571422
[WALK] <cupboard> (117) [5]
535.5714285714279
[OPEN] <cupboard> (117) [6]
536.2857142857135
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
536.9999999999992
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

536.9999999999992: bowl moved
536.9999999999992: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:57

[WALK] <sink> (120) [8]
537.7142857142849
## Wash Bowl and Spoon until 08:58

[FIND] <spoon> (1193) [9]
538.4285714285705
## Wash Bowl and Spoon until 08:58

[GRAB] <spoon> (1193) [10]
539.1428571428562
[WASH] <spoon> (1193) [11]
539.8571428571419
[WALK] <cupboard> (117) [12]
540.5714285714275
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
541.2857142857132
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

541.2857142857132: spoon moved
541.2857142857132: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:01

[CLOSE] <cupboard> (117) [14]
541.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:02

[FIND] <mug> (1148) [15]
542.4545454545444
## Wash mug until 09:02

[RINSE] <mug> (1148) [16]
542.9090909090899
## Wash mug until 09:03

[FIND] <kitchen_cabinet> (1004) [17]
543.3636363636354
## Wash mug until 09:03

[OPEN] <kitchen_cabinet> (1004) [18]
543.8181818181808
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 09:04

[FIND] <cloth_napkin> (1037) [19]
544.2727272727263
## Wash mug until 09:04

[GRAB] <cloth_napkin> (1037) [20]
544.7272727272718
[FIND] <mug> (1148) [21]
545.1818181818173
[WIPE] <mug> (1148) [22]
545.6363636363628
[FIND] <kitchen_cabinet> (1004) [23]
546.0909090909083
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
546.5454545454538
## Wash mug until 09:07

[CLOSE] <kitchen_cabinet> (1004) [25]
546.9999999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 09:07

[FIND] <mug> (1148) [26]
547.166666666666
## Wash mug until 09:07

[GRAB] <mug> (1148) [27]
547.3333333333326
[WALK] <cupboard> (117) [28]
547.4999999999992
[OPEN] <cupboard> (117) [29]
547.6666666666658
[PUTIN] <mug> (1148) <cupboard> (117) [30]
547.8333333333325
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - mug ON sink
   + mug INSIDE cupboard

547.8333333333325: mug moved
547.8333333333325: mug moved_under_sensor
## Wash mug until 09:08

[CLOSE] <cupboard> (117) [31]
547.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:08

[FIND] <coffee_filter> (1050) [32]
548.4545454545446
## Wash filter until 09:08

[RINSE] <coffee_filter> (1050) [33]
548.9090909090901
## Wash filter until 09:09

[FIND] <kitchen_cabinet> (1004) [34]
549.3636363636356
## Wash filter until 09:09

[OPEN] <kitchen_cabinet> (1004) [35]
549.8181818181811
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash filter until 09:10

[FIND] <cloth_napkin> (1037) [36]
550.2727272727266
## Wash filter until 09:10

[GRAB] <cloth_napkin> (1037) [37]
550.7272727272721
[FIND] <coffee_filter> (1050) [38]
551.1818181818176
[WIPE] <coffee_filter> (1050) [39]
551.6363636363631
[FIND] <kitchen_cabinet> (1004) [40]
552.0909090909086
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [41]
552.545454545454
## Wash filter until 09:13

[CLOSE] <kitchen_cabinet> (1004) [42]
552.9999999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash filter until 09:13

[FIND] <coffee_filter> (1050) [43]
553.1666666666662
## Wash filter until 09:13

[GRAB] <coffee_filter> (1050) [44]
553.3333333333328
[WALK] <cupboard> (117) [45]
553.4999999999994
[OPEN] <cupboard> (117) [46]
553.6666666666661
[PUTIN] <coffee_filter> (1050) <cupboard> (117) [47]
553.8333333333327
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - coffee_filter ON sink
   + coffee_filter INSIDE cupboard

553.8333333333327: coffee_filter moved
553.8333333333327: coffee_filter moved_under_sensor
## Wash filter until 09:14

[CLOSE] <cupboard> (117) [48]
553.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash filter until 09:14


### reading-08.txt
<<Activity Change>>
## Idle until 11:04

[WALK] <bedroom> (162) [1]
664.2499999999993
## Get Book until 11:04

[WALK] <bookshelf> (196) [2]
664.4999999999993
## Get Book until 11:04

[FIND] <book> (1023) [3]
664.7499999999993
## Get Book until 11:05

[GRAB] <book> (1023) [4]
664.9999999999993
[WALK] <home_office> (241) [5]
665.3333333333327
[WALK] <sofa> (269) [6]
665.6666666666661
[PUTBACK] <book> (1023) <sofa> (269) [7]
665.9999999999994
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

665.9999999999994: book moved
## Get Book until 11:06

[FIND] <book> (1023) [8]
666.3333333333328
## Read until 11:06

[GRAB] <book> (1023) [9]
666.6666666666662
[SIT] <sofa> (269) [10]
666.9999999999995
[READ] <book> (1023) [11]
676.9999999999995
[STANDUP] [12]
677.4999999999995
[PUTBACK] <book> (1023) <sofa> (269) [13]
677.9999999999995
## Read until 11:18

[FIND] <book> (1023) [14]
678.1666666666662
## Putaway Book until 11:18

[GRAB] <book> (1023) [15]
678.3333333333328
[WALK] <bedroom> (162) [16]
678.4999999999994
[WALK] <bookshelf> (196) [17]
678.6666666666661
[FIND] <book> (1023) [18]
678.8333333333327
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
678.9999999999993
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

678.9999999999993: book moved
## Putaway Book until 11:19


### socializing-00b.txt
<<Activity Change>>
## Idle until 12:39

[WALK] <dining_room> (41) [1]
761.4999999999993
## Greet friends until 12:41

[WALK] <bench> (113) [2]
763.9999999999993
## Greet friends until 12:44

[SIT] <bench> (113) [3]
766.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:46

[STANDUP] [4]
768.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:49

[FIND] <chessboard> (1034) [5]
769.3749999999993
## Prepare games until 12:49

[GRAB] <chessboard> (1034) [6]
769.7499999999993
[WALK] <table> (114) [7]
770.1249999999993
[PUTBACK] <chessboard> (1034) <table> (114) [8]
770.4999999999993
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

770.4999999999993: chessboard moved
## Prepare games until 12:50

[FIND] <deck_of_cards> (1060) [9]
770.8749999999993
## Prepare games until 12:51

[GRAB] <deck_of_cards> (1060) [10]
771.2499999999993
[WALK] <table> (114) [11]
771.6249999999993
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
771.9999999999993
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

771.9999999999993: deck_of_cards moved
## Prepare games until 12:52

[FIND] <food_donut> (1091) [13]
772.7499999999993
## Prepare dessert until 12:53

[GRAB] <food_donut> (1091) [14]
773.4999999999993
[WALK] <kitchen_counter> (119) [15]
774.2499999999993
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
774.9999999999993
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

774.9999999999993: food_donut moved
## Prepare dessert until 12:55

[WALK] <dining_room> (41) [17]
782.4999999999993
## Socialize until 13:02

[WALK] <bench> (113) [18]
789.9999999999993
## Socialize until 13:10

[SIT] <bench> (113) [19]
797.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:17

[STANDUP] [20]
804.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:25

[FIND] <food_donut> (1091) [21]
805.7499999999993
## Cleanup dessert until 13:26

[GRAB] <food_donut> (1091) [22]
806.4999999999993
[WALK] <trashbag> (1207) [23]
807.2499999999993
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
807.9999999999993
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

807.9999999999993: food_donut moved
## Cleanup dessert until 13:28

[WALK] <table> (114) [25]
808.3749999999993
## Return games until 13:28

[FIND] <chessboard> (1034) [26]
808.7499999999993
## Return games until 13:29

[GRAB] <chessboard> (1034) [27]
809.1249999999993
[FIND] <deck_of_cards> (1060) [28]
809.4999999999993
[GRAB] <deck_of_cards> (1060) [29]
809.8749999999993
[WALK] <bookshelf> (124) [30]
810.2499999999993
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
810.6249999999993
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
810.9999999999993
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

810.9999999999993: deck_of_cards,chessboard moved
## Return games until 13:31


### showering-10.txt
<<Activity Change>>
## Idle until 15:41

[FIND] <shower> (16) [1]
944.3333333333327
## Take Shower until 15:44

[WALK] <shower> (16) [2]
947.6666666666661
## Take Shower until 15:48

[FIND] <shampoo> (1183) [3]
950.9999999999994
## Take Shower until 15:51

[FIND] <towel_rack> (1206) [4]
951.1666666666661
## Take Shower until 15:51

[WALK] <towel_rack> (1206) [5]
951.3333333333327
## Take Shower until 15:51

[FIND] <towel> (1205) [6]
951.4999999999993
## Take Shower until 15:51

[GRAB] <towel> (1205) [7]
951.666666666666
[FIND] <bathroom_counter> (18) [8]
951.8333333333326
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
951.9999999999992
## Take Shower until 15:52

[WALK] <bedroom> (162) [10]
951.9999999999992
## Dry hair until 15:52

[WALK] <bathroom> (1) [11]
951.9999999999992
## Dry hair until 15:52

[FIND] <bathroom_counter> (18) [12]
951.9999999999992
## Dry hair until 15:52

[WALK] <bathroom_counter> (18) [13]
951.9999999999992
## Dry hair until 15:52

[FIND] <bathroom_cabinet> (17) [14]
952.4166666666658
## Dry hair until 15:52

[OPEN] <bathroom_cabinet> (17) [15]
952.8333333333325
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:53

[FIND] <hairdryer> (1122) [16]
953.2499999999991
## Dry hair until 15:53

[GRAB] <hairdryer> (1122) [17]
953.6666666666657
[SWITCHON] <hairdryer> (1122) [18]
954.0833333333323
[SWITCHOFF] <hairdryer> (1122) [19]
954.499999999999
[FIND] <hairbrush> (1121) [20]
954.9166666666656
[GRAB] <hairbrush> (1121) [21]
955.3333333333322
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
955.7499999999989
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
956.1666666666655
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

956.1666666666655: hairdryer,hairbrush moved
956.1666666666655: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:56

[FIND] <bathroom_cabinet> (17) [24]
956.5833333333321
## Dry hair until 15:57

[CLOSE] <bathroom_cabinet> (17) [25]
956.9999999999987
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:57

[FIND] <bathroom_cabinet> (17) [26]
957.1999999999988
## Dry hair until 15:57

[OPEN] <bathroom_cabinet> (17) [27]
957.3999999999988
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:57

[FIND] <hairdryer> (1122) [28]
957.5999999999989
## Dry hair until 15:58

[GRAB] <hairdryer> (1122) [29]
957.7999999999989
[FIND] <hairbrush> (1121) [30]
957.999999999999
[GRAB] <hairbrush> (1121) [31]
958.199999999999
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
958.3999999999991
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
958.5999999999991
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

958.5999999999991: hairdryer,hairbrush moved
958.5999999999991: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:59

[FIND] <bathroom_cabinet> (17) [34]
958.7999999999992
## Dry hair until 15:59

[CLOSE] <bathroom_cabinet> (17) [35]
958.9999999999992
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:59


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:39

[WALK] <home_office> (241) [1]
999.9999999999992
## Sit to watch TV until 16:40

[WALK] <blanket> (1018) [2]
1001.9999999999992
## Sit to watch TV until 16:42

[FIND] <blanket> (1018) [3]
1003.9999999999992
## Sit to watch TV until 16:44

[GRAB] <blanket> (1018) [4]
1005.9999999999992
[WALK] <sofa> (269) [5]
1007.9999999999992
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1009.9999999999992
## Sit to watch TV until 16:50

[WALK] <remote_control> (1176) [7]
1010.1999999999992
## Sit to watch TV until 16:50

[FIND] <remote_control> (1176) [8]
1010.3999999999993
## Sit to watch TV until 16:50

[GRAB] <remote_control> (1176) [9]
1010.5999999999993
[FIND] <sofa> (269) [10]
1010.7999999999994
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1010.9999999999994
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1010.9999999999994: remote_control moved
## Sit to watch TV until 16:51

[WALK] <sofa> (269) [12]
1025.9999999999995
## Watch TV until 17:06

[SIT] <sofa> (269) [13]
1040.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:21

[STANDUP] [14]
1055.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:36

[FIND] <remote_control> (1176) [15]
1056.2499999999995
## Putaway TV remote until 17:36

[GRAB] <remote_control> (1176) [16]
1056.4999999999995
[FIND] <tvstand> (273) [17]
1056.7499999999995
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1056.9999999999995
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1056.9999999999995: remote_control moved
## Putaway TV remote until 17:37

[WALK] <home_office> (241) [19]
1058.9999999999995
## Putaway TV remote until 17:39


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:09

[WALK] <dining_room> (41) [1]
1089.3333333333328
## Prepare Dinner Ingredients until 18:09

[FIND] <cupboard> (117) [2]
1089.666666666666
## Prepare Dinner Ingredients until 18:10

[OPEN] <cupboard> (117) [3]
1089.9999999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:10

[FIND] <plate> (1167) [4]
1090.1764705882347
## Prepare Dinner Ingredients until 18:10

[FIND] <cupboard> (117) [5]
1090.35294117647
## Prepare Dinner Ingredients until 18:10

[GRAB] <plate> (1167) [6]
1090.5294117647054
[FIND] <kitchen_counter> (119) [7]
1090.7058823529408
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1090.8823529411761
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1090.8823529411761: plate moved
1090.8823529411761: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:11

[FIND] <oil> (1156) [9]
1091.0588235294115
## Prepare Dinner Ingredients until 18:11

[GRAB] <oil> (1156) [10]
1091.2352941176468
[FIND] <kitchen_counter> (119) [11]
1091.4117647058822
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1091.5882352941176
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1091.5882352941176: oil moved
1091.5882352941176: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <cookingpot> (1056) [13]
1091.764705882353
## Prepare Dinner Ingredients until 18:12

[GRAB] <cookingpot> (1056) [14]
1091.9411764705883
[FIND] <stove> (1002) [15]
1092.1176470588236
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1092.294117647059
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1092.294117647059: cookingpot moved
1092.294117647059: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <fryingpan> (1117) [17]
1092.4705882352944
## Prepare Dinner Ingredients until 18:12

[GRAB] <fryingpan> (1117) [18]
1092.6470588235297
[FIND] <stove> (1002) [19]
1092.823529411765
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1093.0000000000005
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1093.0000000000005: fryingpan moved
1093.0000000000005: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <stove> (1002) [21]
1093.3750000000005
## Heat up pans until 18:13

[SWITCHON] <stove> (1002) [22]
1093.7500000000005
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:14

[FIND] <oil> (1156) [23]
1094.1250000000005
## Heat up pans until 18:14

[GRAB] <oil> (1156) [24]
1094.5000000000005
[FIND] <fryingpan> (1117) [25]
1094.8750000000005
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1095.2500000000005
[FIND] <kitchen_counter> (119) [27]
1095.6250000000005
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1096.0000000000005
## Heat up pans until 18:16

[FIND] <dry_pasta> (1070) [29]
1096.3333333333337
## Heat up pans until 18:16

[GRAB] <dry_pasta> (1070) [30]
1096.666666666667
[FIND] <cookingpot> (1056) [31]
1097.0000000000002
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1097.3333333333335
[FIND] <kitchen_counter> (119) [33]
1097.6666666666667
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1098.0
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1098.0: dry_pasta moved
1098.0: dry_pasta moved_under_sensor
## Heat up pans until 18:18

[FIND] <cupboard> (117) [35]
1098.3333333333333
## Heat up pans until 18:18

[CLOSE] <cupboard> (117) [36]
1098.6666666666665
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:19

[FIND] <fridge> (1006) [37]
1098.9999999999998
## Heat up pans until 18:19

[OPEN] <fridge> (1006) [38]
1099.333333333333
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:19

[FIND] <food_chicken> (1089) [39]
1099.6666666666663
## Heat up pans until 18:20

[GRAB] <food_chicken> (1089) [40]
1099.9999999999995
[FIND] <fridge> (1006) [41]
1100.3333333333328
[CLOSE] <fridge> (1006) [42]
1100.666666666666
[FIND] <fryingpan> (1117) [43]
1100.9999999999993
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1101.3333333333326
[FIND] <kitchen_counter> (119) [45]
1101.6666666666658
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1101.999999999999
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1101.999999999999: food_chicken moved
1101.999999999999: food_chicken moved_under_sensor
## Heat up pans until 18:22

[FIND] <cupboard> (117) [47]
1104.1428571428562
## Cook Dinner until 18:24

[OPEN] <cupboard> (117) [48]
1106.2857142857133
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:26

[FIND] <spoon> (1193) [49]
1108.4285714285704
## Cook Dinner until 18:28

[GRAB] <spoon> (1193) [50]
1110.5714285714275
[CLOSE] <cupboard> (117) [51]
1112.7142857142846
[FIND] <cookingpot> (1056) [52]
1114.8571428571418
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1116.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1116.9999999999989: spoon moved
1116.9999999999989: spoon moved_under_sensor
## Cook Dinner until 18:37

[FIND] <dry_pasta> (1070) [54]
1117.076923076922
## Cook Dinner until 18:37

[GRAB] <dry_pasta> (1070) [55]
1117.153846153845
[FIND] <cupboard> (117) [56]
1117.2307692307681
[OPEN] <cupboard> (117) [57]
1117.3076923076912
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1117.3846153846143
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1117.3846153846143: dry_pasta moved
1117.3846153846143: dry_pasta moved_under_sensor
## Cook Dinner until 18:37

[FIND] <cupboard> (117) [59]
1117.4615384615374
## Cook Dinner until 18:37

[CLOSE] <cupboard> (117) [60]
1117.5384615384605
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:38

[FIND] <food_chicken> (1089) [61]
1117.6153846153836
## Cook Dinner until 18:38

[GRAB] <food_chicken> (1089) [62]
1117.6923076923067
[FIND] <fridge> (1006) [63]
1117.7692307692298
[OPEN] <fridge> (1006) [64]
1117.846153846153
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1117.923076923076
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1117.923076923076: food_chicken moved
1117.923076923076: food_chicken moved_under_sensor
## Cook Dinner until 18:38

[CLOSE] <fridge> (1006) [66]
1117.999999999999
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:38

[FIND] <cookingpot> (1056) [67]
1118.124999999999
## Set Dinner Table until 18:38

[GRAB] <cookingpot> (1056) [68]
1118.249999999999
[FIND] <table> (114) [69]
1118.374999999999
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1118.499999999999
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1118.499999999999: cookingpot moved
1118.499999999999: cookingpot moved_under_sensor
## Set Dinner Table until 18:38

[FIND] <fryingpan> (1117) [71]
1118.624999999999
## Set Dinner Table until 18:39

[GRAB] <fryingpan> (1117) [72]
1118.749999999999
[FIND] <table> (114) [73]
1118.874999999999
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1118.999999999999
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1118.999999999999: fryingpan moved
1118.999999999999: fryingpan moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [75]
1119.124999999999
## Set Dinner Table until 18:39

[OPEN] <cupboard> (117) [76]
1119.249999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:39

[FIND] <plate> (1167) [77]
1119.374999999999
## Set Dinner Table until 18:39

[GRAB] <plate> (1167) [78]
1119.499999999999
[FIND] <table> (114) [79]
1119.624999999999
[PUTBACK] <plate> (1167) <table> (114) [80]
1119.749999999999
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1119.749999999999: plate moved
## Set Dinner Table until 18:40

[FIND] <spoon> (1193) [81]
1119.874999999999
## Set Dinner Table until 18:40

[GRAB] <spoon> (1193) [82]
1119.999999999999
[FIND] <table> (114) [83]
1120.124999999999
[PUTBACK] <spoon> (1193) <table> (114) [84]
1120.249999999999
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1120.249999999999: spoon moved
## Set Dinner Table until 18:40

[FIND] <fork> (1116) [85]
1120.374999999999
## Set Dinner Table until 18:40

[GRAB] <fork> (1116) [86]
1120.499999999999
[FIND] <table> (114) [87]
1120.624999999999
[PUTBACK] <fork> (1116) <table> (114) [88]
1120.749999999999
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1120.749999999999: fork moved
1120.749999999999: fork moved_under_sensor
## Set Dinner Table until 18:41

[FIND] <cupboard> (117) [89]
1120.874999999999
## Set Dinner Table until 18:41

[CLOSE] <cupboard> (117) [90]
1120.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:41

[WALK] <table> (114) [91]
1126.999999999999
## Eat dinner until 18:47

[FIND] <spoon> (1193) [92]
1127.299999999999
## Cleanup table until 18:47

[GRAB] <spoon> (1193) [93]
1127.599999999999
[FIND] <sink> (120) [94]
1127.899999999999
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1128.199999999999
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1128.199999999999: spoon moved
## Cleanup table until 18:48

[FIND] <fork> (1116) [96]
1128.4999999999989
## Cleanup table until 18:48

[GRAB] <fork> (1116) [97]
1128.7999999999988
[FIND] <sink> (120) [98]
1129.0999999999988
[PUTBACK] <fork> (1116) <sink> (120) [99]
1129.3999999999987
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1129.3999999999987: fork moved
## Cleanup table until 18:49

[FIND] <plate> (1167) [100]
1129.6999999999987
## Cleanup table until 18:50

[GRAB] <plate> (1167) [101]
1129.9999999999986
[FIND] <sink> (120) [102]
1130.2999999999986
[PUTBACK] <plate> (1167) <sink> (120) [103]
1130.5999999999985
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1130.5999999999985: plate moved
## Cleanup table until 18:51

[FIND] <cookingpot> (1056) [104]
1130.8999999999985
## Cleanup table until 18:51

[GRAB] <cookingpot> (1056) [105]
1131.1999999999985
[FIND] <sink> (120) [106]
1131.4999999999984
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1131.7999999999984
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1131.7999999999984: cookingpot moved
## Cleanup table until 18:52

[FIND] <fryingpan> (1117) [108]
1132.0999999999983
## Cleanup table until 18:52

[GRAB] <fryingpan> (1117) [109]
1132.3999999999983
[FIND] <sink> (120) [110]
1132.6999999999982
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1132.9999999999982
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1132.9999999999982: fryingpan moved
## Cleanup table until 18:53


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1133.7499999999982
## Wash Dishes until 18:54

[GRAB] <spoon> (1193) [2]
1134.4999999999982
[FIND] <sink> (120) [3]
1135.2499999999982
[RINSE] <plate> (1167) [4]
1135.9999999999982
[RINSE] <spoon> (1193) [5]
1136.7499999999982
[RINSE] <cookingpot> (1056) [6]
1137.4999999999982
[RINSE] <fryingpan> (1117) [7]
1138.2499999999982
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1138.9999999999982
## Wash Dishes until 18:59

[WALK] <dining_room> (41) [9]
1140.777777777776
## Wash Dishes until 19:01

[FIND] <kitchen_cabinet> (1004) [10]
1142.5555555555538
## Wash Dishes until 19:03

[OPEN] <kitchen_cabinet> (1004) [11]
1144.3333333333317
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:04

[FIND] <cloth_napkin> (1037) [12]
1146.1111111111095
## Wash Dishes until 19:06

[GRAB] <cloth_napkin> (1037) [13]
1147.8888888888873
[FIND] <plate> (1167) [14]
1149.6666666666652
[WIPE] <plate> (1167) [15]
1151.444444444443
[FIND] <spoon> (1193) [16]
1153.2222222222208
[WIPE] <spoon> (1193) [17]
1154.9999999999986
[FIND] <cookingpot> (1056) [18]
1157.42857142857
[WIPE] <cookingpot> (1056) [19]
1159.8571428571413
[FIND] <fryingpan> (1117) [20]
1162.2857142857126
[WIPE] <fryingpan> (1117) [21]
1164.714285714284
[FIND] <kitchen_cabinet> (1004) [22]
1167.1428571428553
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1169.5714285714266
## Wash Dishes until 19:30

[CLOSE] <kitchen_cabinet> (1004) [24]
1171.999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:32

[FIND] <plate> (1167) [25]
1173.0588235294097
## Wash Dishes until 19:33

[GRAB] <plate> (1167) [26]
1174.1176470588214
[FIND] <cupboard> (117) [27]
1175.176470588233
[OPEN] <cupboard> (117) [28]
1176.2352941176448
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1177.2941176470565
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1177.2941176470565: plate moved
1177.2941176470565: plate moved_under_sensor
## Wash Dishes until 19:37

[FIND] <spoon> (1193) [30]
1178.3529411764682
## Wash Dishes until 19:38

[GRAB] <spoon> (1193) [31]
1179.41176470588
[FIND] <cupboard> (117) [32]
1180.4705882352916
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1181.5294117647034
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1181.5294117647034: spoon moved
1181.5294117647034: spoon moved_under_sensor
## Wash Dishes until 19:42

[FIND] <cookingpot> (1056) [34]
1182.588235294115
## Wash Dishes until 19:43

[GRAB] <cookingpot> (1056) [35]
1183.6470588235268
[FIND] <fryingpan> (1117) [36]
1184.7058823529385
[GRAB] <fryingpan> (1117) [37]
1185.7647058823502
[FIND] <cupboard> (117) [38]
1186.823529411762
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1187.8823529411736
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1188.9411764705853
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1188.9411764705853: cookingpot,fryingpan moved
1188.9411764705853: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:49

[CLOSE] <cupboard> (117) [41]
1189.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:50


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:50

[WALK] <bathroom> (1) [1]
1310.249999999997
## Brush teeth until 21:50

[WALK] <toothbrush> (1204) [2]
1310.499999999997
## Brush teeth until 21:50

[FIND] <toothbrush> (1204) [3]
1310.749999999997
## Brush teeth until 21:51

[GRAB] <toothbrush> (1204) [4]
1310.999999999997
[WALK] <bathroom_cabinet> (17) [5]
1310.999999999997
[FIND] <bathroom_cabinet> (17) [6]
1310.999999999997
[OPEN] <bathroom_cabinet> (17) [7]
1310.999999999997
[FIND] <tooth_paste> (1203) [8]
1310.999999999997
[GRAB] <tooth_paste> (1203) [9]
1310.999999999997
[FIND] <bathroom_cabinet> (17) [10]
1310.999999999997
[CLOSE] <bathroom_cabinet> (17) [11]
1310.999999999997
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1310.999999999997
[FIND] <bathroom_counter> (18) [13]
1310.999999999997
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1310.999999999997
[WALK] <faucet> (20) [15]
1311.499999999997
[SWITCHON] <faucet> (20) [16]
1311.999999999997
[RINSE] <toothbrush> (1204) [17]
1312.499999999997
[SWITCHOFF] <faucet> (20) [18]
1312.999999999997
[WASH] <toothbrush> (1204) [19]
1312.999999999997
[WALK] <toothbrush_holder> (1012) [20]
1312.999999999997
[FIND] <toothbrush_holder> (1012) [21]
1312.999999999997
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1312.999999999997
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1312.999999999997: tooth_paste moved
1312.999999999997: tooth_paste moved_under_sensor
## Brush teeth until 21:53

[FIND] <tooth_paste> (1203) [23]
1312.999999999997
## Brush teeth until 21:53

[GRAB] <tooth_paste> (1203) [24]
1312.999999999997
[FIND] <bathroom_cabinet> (17) [25]
1312.999999999997
[OPEN] <bathroom_cabinet> (17) [26]
1312.999999999997
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1312.999999999997
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1312.999999999997: tooth_paste moved
1312.999999999997: tooth_paste moved_under_sensor
## Brush teeth until 21:53

[CLOSE] <bathroom_cabinet> (17) [28]
1312.999999999997
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:53


### watching_tv-08.txt
<<Activity Change>>
## Idle until 22:43

[WALK] <home_office> (241) [1]
1363.999999999997
## Sit to watch TV until 22:44

[WALK] <blanket> (1018) [2]
1365.999999999997
## Sit to watch TV until 22:46

[FIND] <blanket> (1018) [3]
1367.999999999997
## Sit to watch TV until 22:48

[GRAB] <blanket> (1018) [4]
1369.999999999997
[WALK] <sofa> (269) [5]
1371.999999999997
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1373.999999999997
## Sit to watch TV until 22:54

[WALK] <remote_control> (1176) [7]
1374.199999999997
## Sit to watch TV until 22:54

[FIND] <remote_control> (1176) [8]
1374.3999999999971
## Sit to watch TV until 22:54

[GRAB] <remote_control> (1176) [9]
1374.5999999999972
[FIND] <sofa> (269) [10]
1374.7999999999972
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1374.9999999999973
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1374.9999999999973: remote_control moved
## Sit to watch TV until 22:55

[WALK] <sofa> (269) [12]
1389.9999999999973
## Watch TV until 23:10

[SIT] <sofa> (269) [13]
1404.9999999999973
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 23:25

[STANDUP] [14]
1419.9999999999973
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 23:40

[FIND] <remote_control> (1176) [15]
1420.2499999999973
## Putaway TV remote until 23:40

[GRAB] <remote_control> (1176) [16]
1420.4999999999973
[FIND] <tvstand> (273) [17]
1420.7499999999973
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1420.9999999999973
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1420.9999999999973: remote_control moved
## Putaway TV remote until 23:41

[WALK] <home_office> (241) [19]
1422.9999999999973
## Putaway TV remote until 23:43


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1662.9999999999973
## Sleeping until 1day - 03:43
