wake_up (06:00 - 06:10) 
playing_music (06:10 - 06:32) 
cleaning (06:32 - 07:21) 
brushing_teeth (07:21 - 07:24) 
going_to_the_bathroom (07:44 - 07:47) 
breakfast (08:07 - 08:34) 
wash_dishes_breakfast (08:34 - 08:44) 
computer_work (09:34 - 10:08) 
reading (10:08 - 10:23) 
socializing (12:33 - 13:46) 
watching_tv (14:56 - 15:56) 
dinner (18:06 - 18:50) 
showering (18:50 - 19:08) 
wash_dishes_dinner (19:08 - 20:05) 
watching_tv (20:15 - 21:15) 
brushing_teeth (21:15 - 21:18) 
sleep (23:08 - 1day - 03:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
371.0
## Play Guitar until 06:11

[FIND] <instrument_guitar> (1126) [2]
372.0
## Play Guitar until 06:12

[GRAB] <instrument_guitar> (1126) [3]
373.0
[WALK] <chair> (271) [4]
374.0
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
375.0
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:15

[WALK] <chair> (271) [6]
378.75
## Play Guitar until 06:19

[FIND] <instrument_guitar> (1126) [7]
382.5
## Play Guitar until 06:22

[GRAB] <instrument_guitar> (1126) [8]
386.25
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
390.0
## Play Guitar until 06:30

[WALK] <chair> (271) [10]
390.4
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [11]
390.79999999999995
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [12]
391.19999999999993
[WALK] <home_office> (241) [13]
391.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
391.9999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

391.9999999999999: instrument_guitar moved
## Play Guitar until 06:32


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
392.2499999999999
## Disinfect Surfaces until 06:32

[OPEN] <kitchen_cabinet> (1004) [2]
392.4999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:32

[FIND] <disinfectant_wipes> (1067) [3]
392.7499999999999
## Disinfect Surfaces until 06:33

[GRAB] <disinfectant_wipes> (1067) [4]
392.9999999999999
[WALK] <kitchen_counter> (119) [5]
394.8749999999999
[WIPE] <kitchen_counter> (119) [6]
396.7499999999999
[WALK] <table> (114) [7]
398.6249999999999
[WIPE] <table> (114) [8]
400.4999999999999
[WALK] <bathroom_counter> (18) [9]
402.3749999999999
[WIPE] <bathroom_counter> (18) [10]
404.2499999999999
[WALK] <table> (199) [11]
406.1249999999999
[WIPE] <table> (199) [12]
407.9999999999999
[WALK] <kitchen_cabinet> (1004) [13]
408.4999999999999
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
408.9999999999999
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 06:49

[FIND] <vacuum_cleaner> (1209) [15]
410.42857142857133
## Vaccuum Clean until 06:50

[WALK] <vacuum_cleaner> (1209) [16]
411.8571428571428
## Vaccuum Clean until 06:52

[GRAB] <vacuum_cleaner> (1209) [17]
413.2857142857142
[WALK] <bedroom> (162) [18]
414.71428571428567
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
416.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

416.1428571428571: vacuum_cleaner moved
416.1428571428571: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 06:56

[PLUGIN] <vacuum_cleaner> (1209) [20]
417.57142857142856
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:58

[SWITCHON] <vacuum_cleaner> (1209) [21]
419.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:59

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
420.42857142857144
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:00

[PLUGOUT] <vacuum_cleaner> (1209) [23]
421.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:02

[GRAB] <vacuum_cleaner> (1209) [24]
423.28571428571433
[WALK] <home_office> (241) [25]
424.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
426.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

426.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 07:06

[PLUGIN] <vacuum_cleaner> (1209) [27]
427.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:08

[SWITCHON] <vacuum_cleaner> (1209) [28]
429.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:09

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
430.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:10

[PLUGOUT] <vacuum_cleaner> (1209) [30]
431.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:12

[GRAB] <vacuum_cleaner> (1209) [31]
433.28571428571445
[WALK] <dining_room> (41) [32]
434.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
436.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

436.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:16

[PLUGIN] <vacuum_cleaner> (1209) [34]
437.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:18

[SWITCHON] <vacuum_cleaner> (1209) [35]
439.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:19

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
439.33333333333354
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:19

[PLUGOUT] <vacuum_cleaner> (1209) [37]
439.66666666666686
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:20

[GRAB] <vacuum_cleaner> (1209) [38]
440.00000000000017
[WALK] <kitchen_cabinet> (1004) [39]
440.3333333333335
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
440.6666666666668
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:21

[CLOSE] <kitchen_cabinet> (1004) [41]
441.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:21


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
441.2500000000001
## Brush teeth until 07:21

[WALK] <toothbrush> (1204) [2]
441.5000000000001
## Brush teeth until 07:22

[FIND] <toothbrush> (1204) [3]
441.7500000000001
## Brush teeth until 07:22

[GRAB] <toothbrush> (1204) [4]
442.0000000000001
[WALK] <bathroom_cabinet> (17) [5]
442.0000000000001
[FIND] <bathroom_cabinet> (17) [6]
442.0000000000001
[OPEN] <bathroom_cabinet> (17) [7]
442.0000000000001
[FIND] <tooth_paste> (1203) [8]
442.0000000000001
[GRAB] <tooth_paste> (1203) [9]
442.0000000000001
[FIND] <bathroom_cabinet> (17) [10]
442.0000000000001
[CLOSE] <bathroom_cabinet> (17) [11]
442.0000000000001
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
442.0000000000001
[FIND] <bathroom_counter> (18) [13]
442.0000000000001
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
442.0000000000001
[WALK] <faucet> (20) [15]
442.5000000000001
[SWITCHON] <faucet> (20) [16]
443.0000000000001
[RINSE] <toothbrush> (1204) [17]
443.5000000000001
[SWITCHOFF] <faucet> (20) [18]
444.0000000000001
[WASH] <toothbrush> (1204) [19]
444.0000000000001
[WALK] <toothbrush_holder> (1012) [20]
444.0000000000001
[FIND] <toothbrush_holder> (1012) [21]
444.0000000000001
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
444.0000000000001
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 07:24

[FIND] <tooth_paste> (1203) [23]
444.0000000000001
## Brush teeth until 07:24

[GRAB] <tooth_paste> (1203) [24]
444.0000000000001
[FIND] <bathroom_cabinet> (17) [25]
444.0000000000001
[OPEN] <bathroom_cabinet> (17) [26]
444.0000000000001
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
444.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

444.0000000000001: tooth_paste moved
444.0000000000001: tooth_paste moved_under_sensor
## Brush teeth until 07:24

[CLOSE] <bathroom_cabinet> (17) [28]
444.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:24


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 07:44

[WALK] <bathroom> (1) [1]
464.0000000000001
## Use bathroom until 07:44

[FIND] <light> (39) [2]
464.0000000000001
## Use bathroom until 07:44

[SWITCHON] <light> (39) [3]
464.0000000000001
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:44

[FIND] <toilet> (15) [4]
464.3333333333334
## Use bathroom until 07:44

[SIT] <toilet> (15) [5]
464.66666666666674
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:45

[STANDUP] [6]
465.00000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:45

[FIND] <sink> (19) [7]
465.28571428571433
## Use bathroom until 07:45

[FIND] <faucet> (20) [8]
465.5714285714286
## Use bathroom until 07:46

[SWITCHON] <faucet> (20) [9]
465.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:46

[FIND] <faucet> (20) [10]
466.14285714285717
## Use bathroom until 07:46

[SWITCHOFF] <faucet> (20) [11]
466.42857142857144
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:46

[FIND] <light> (39) [12]
466.7142857142857
## Use bathroom until 07:47

[SWITCHOFF] <light> (39) [13]
467.0
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:47


### breakfast-00a.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <dining_room> (41) [1]
487.22222222222223
## Prepare Cereal until 08:07

[WALK] <cupboard> (117) [2]
487.44444444444446
## Prepare Cereal until 08:07

[OPEN] <cupboard> (117) [3]
487.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:08

[FIND] <bowl> (1026) [4]
487.8888888888889
## Prepare Cereal until 08:08

[GRAB] <bowl> (1026) [5]
488.11111111111114
[FIND] <cupboard> (117) [6]
488.33333333333337
[CLOSE] <cupboard> (117) [7]
488.5555555555556
[WALK] <table> (114) [8]
488.7777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
489.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

489.00000000000006: bowl moved
489.00000000000006: bowl moved_under_sensor
## Prepare Cereal until 08:09

[FIND] <food_cereal> (1087) [10]
489.33333333333337
## Prepare Cereal until 08:09

[FIND] <cupboard> (117) [11]
489.6666666666667
## Prepare Cereal until 08:10

[OPEN] <cupboard> (117) [12]
490.0
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:10

[GRAB] <food_cereal> (1087) [13]
490.3333333333333
[CLOSE] <cupboard> (117) [14]
490.66666666666663
[WALK] <table> (114) [15]
490.99999999999994
[FIND] <bowl> (1026) [16]
491.33333333333326
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
491.6666666666666
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
491.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

491.9999999999999: food_cereal moved
491.9999999999999: food_cereal moved_under_sensor
## Prepare Cereal until 08:12

[WALK] <fridge> (1006) [19]
492.3333333333332
## Prepare Cereal until 08:12

[OPEN] <fridge> (1006) [20]
492.6666666666665
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:13

[FIND] <milk> (1144) [21]
492.99999999999983
## Prepare Cereal until 08:13

[GRAB] <milk> (1144) [22]
493.33333333333314
[CLOSE] <fridge> (1006) [23]
493.66666666666646
[WALK] <table> (114) [24]
493.9999999999998
[FIND] <bowl> (1026) [25]
494.3333333333331
[POUR] <milk> (1144) <bowl> (1026) [26]
494.6666666666664
[PUTBACK] <milk> (1144) <table> (114) [27]
494.9999999999997
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

494.9999999999997: milk moved
494.9999999999997: milk moved_under_sensor
## Prepare Cereal until 08:15

[WALK] <cupboard> (117) [28]
495.3749999999997
## Prepare Cereal until 08:15

[OPEN] <cupboard> (117) [29]
495.7499999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:16

[FIND] <spoon> (1193) [30]
496.1249999999997
## Prepare Cereal until 08:16

[GRAB] <spoon> (1193) [31]
496.4999999999997
[CLOSE] <cupboard> (117) [32]
496.8749999999997
[WALK] <table> (114) [33]
497.2499999999997
[FIND] <bowl> (1026) [34]
497.6249999999997
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
497.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

497.9999999999997: spoon moved
497.9999999999997: spoon moved_under_sensor
## Prepare Cereal until 08:18

[WALK] <table> (114) [36]
500.6666666666664
## Eat Cereal until 08:21

[FIND] <food_cereal> (1087) [37]
503.3333333333331
## Eat Cereal until 08:23

[EAT] <food_cereal> (1087) [38]
505.9999999999998
## Eat Cereal until 08:26

[FIND] <food_cereal> (1087) [39]
506.3333333333331
## Putaway Cereal until 08:26

[GRAB] <food_cereal> (1087) [40]
506.6666666666664
[WALK] <cupboard> (117) [41]
506.9999999999997
[OPEN] <cupboard> (117) [42]
507.33333333333303
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
507.66666666666634
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

507.66666666666634: food_cereal moved
507.66666666666634: food_cereal moved_under_sensor
## Putaway Cereal until 08:28

[CLOSE] <cupboard> (117) [44]
507.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Cereal until 08:28

[FIND] <milk> (1144) [45]
508.333333333333
## Putaway Cereal until 08:28

[GRAB] <milk> (1144) [46]
508.6666666666663
[WALK] <fridge> (1006) [47]
508.9999999999996
[OPEN] <fridge> (1006) [48]
509.3333333333329
[PUTIN] <milk> (1144) <fridge> (1006) [49]
509.66666666666623
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

509.66666666666623: milk moved
509.66666666666623: milk moved_under_sensor
## Putaway Cereal until 08:30

[CLOSE] <fridge> (1006) [50]
509.99999999999955
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Cereal until 08:30

[WALK] <table> (114) [51]
510.444444444444
## Putaway Cereal until 08:30

[FIND] <bowl> (1026) [52]
510.88888888888846
## Putaway Cereal until 08:31

[GRAB] <bowl> (1026) [53]
511.3333333333329
[WALK] <sink> (120) [54]
511.7777777777774
[PUTBACK] <bowl> (1026) <sink> (120) [55]
512.2222222222218
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

512.2222222222218: bowl moved
## Putaway Cereal until 08:32

[WALK] <table> (114) [56]
512.6666666666663
## Putaway Cereal until 08:33

[FIND] <spoon> (1193) [57]
513.1111111111107
## Putaway Cereal until 08:33

[GRAB] <spoon> (1193) [58]
513.5555555555552
[PUTBACK] <spoon> (1193) <sink> (120) [59]
513.9999999999997
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

513.9999999999997: spoon moved
## Putaway Cereal until 08:34


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
514.7142857142853
## Wash Bowl and Spoon until 08:35

[FIND] <bowl> (1026) [2]
515.428571428571
## Wash Bowl and Spoon until 08:35

[GRAB] <bowl> (1026) [3]
516.1428571428567
[WASH] <bowl> (1026) [4]
516.8571428571423
[WALK] <cupboard> (117) [5]
517.571428571428
[OPEN] <cupboard> (117) [6]
518.2857142857137
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
518.9999999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

518.9999999999993: bowl moved
518.9999999999993: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:39

[WALK] <sink> (120) [8]
519.714285714285
## Wash Bowl and Spoon until 08:40

[FIND] <spoon> (1193) [9]
520.4285714285706
## Wash Bowl and Spoon until 08:40

[GRAB] <spoon> (1193) [10]
521.1428571428563
[WASH] <spoon> (1193) [11]
521.857142857142
[WALK] <cupboard> (117) [12]
522.5714285714276
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
523.2857142857133
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

523.2857142857133: spoon moved
523.2857142857133: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:43

[CLOSE] <cupboard> (117) [14]
523.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:44


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:34

[FIND] <chair> (271) [1]
578.999999999999
## Desk work until 09:39

[SIT] <chair> (271) [2]
583.999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:44

[STANDUP] [3]
588.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:49

[WALK] <bedroom> (162) [4]
589.1111111111101
## Desk work until 09:49

[FIND] <filing_cabinet> (200) [5]
589.2222222222211
## Desk work until 09:49

[OPEN] <filing_cabinet> (200) [6]
589.3333333333322
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:49

[FIND] <notebook> (1154) [7]
589.4444444444433
## Desk work until 09:49

[GRAB] <notebook> (1154) [8]
589.5555555555544
[FIND] <filing_cabinet> (200) [9]
589.6666666666655
[CLOSE] <filing_cabinet> (200) [10]
589.7777777777766
[FIND] <desk> (272) [11]
589.8888888888877
[PUTBACK] <notebook> (1154) <desk> (272) [12]
589.9999999999987
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

589.9999999999987: notebook moved
## Desk work until 09:50

[WALK] <bedroom> (162) [13]
590.1111111111098
## Desk work until 09:50

[FIND] <filing_cabinet> (200) [14]
590.2222222222209
## Desk work until 09:50

[OPEN] <filing_cabinet> (200) [15]
590.333333333332
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:50

[FIND] <pen> (1162) [16]
590.4444444444431
## Desk work until 09:50

[GRAB] <pen> (1162) [17]
590.5555555555542
[FIND] <filing_cabinet> (200) [18]
590.6666666666653
[CLOSE] <filing_cabinet> (200) [19]
590.7777777777764
[FIND] <desk> (272) [20]
590.8888888888874
[PUTBACK] <pen> (1162) <desk> (272) [21]
590.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:51

[FIND] <chair> (271) [22]
595.9999999999985
## Desk work until 09:56

[SIT] <chair> (271) [23]
600.9999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:01

[STANDUP] [24]
605.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:06

[FIND] <desk> (272) [25]
606.1249999999985
## Desk work until 10:06

[FIND] <notebook> (1154) [26]
606.2499999999985
## Desk work until 10:06

[GRAB] <notebook> (1154) [27]
606.3749999999985
[FIND] <filing_cabinet> (200) [28]
606.4999999999985
[OPEN] <filing_cabinet> (200) [29]
606.6249999999985
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
606.7499999999985
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

606.7499999999985: notebook moved
## Desk work until 10:07

[FIND] <filing_cabinet> (200) [31]
606.8749999999985
## Desk work until 10:07

[CLOSE] <filing_cabinet> (200) [32]
606.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:07

[FIND] <desk> (272) [33]
607.1249999999985
## Desk work until 10:07

[FIND] <pen> (1162) [34]
607.2499999999985
## Desk work until 10:07

[GRAB] <pen> (1162) [35]
607.3749999999985
[FIND] <filing_cabinet> (200) [36]
607.4999999999985
[OPEN] <filing_cabinet> (200) [37]
607.6249999999985
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
607.7499999999985
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

607.7499999999985: pen moved
## Desk work until 10:08

[FIND] <filing_cabinet> (200) [39]
607.8749999999985
## Desk work until 10:08

[CLOSE] <filing_cabinet> (200) [40]
607.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:08


### reading-08.txt

[WALK] <bedroom> (162) [1]
608.2499999999985
## Get Book until 10:08

[WALK] <bookshelf> (196) [2]
608.4999999999985
## Get Book until 10:08

[FIND] <book> (1023) [3]
608.7499999999985
## Get Book until 10:09

[GRAB] <book> (1023) [4]
608.9999999999985
[WALK] <home_office> (241) [5]
609.3333333333319
[WALK] <sofa> (269) [6]
609.6666666666653
[PUTBACK] <book> (1023) <sofa> (269) [7]
609.9999999999986
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

609.9999999999986: book moved
## Get Book until 10:10

[FIND] <book> (1023) [8]
610.333333333332
## Read until 10:10

[GRAB] <book> (1023) [9]
610.6666666666654
[SIT] <sofa> (269) [10]
610.9999999999987
[READ] <book> (1023) [11]
620.9999999999987
[STANDUP] [12]
621.4999999999987
[PUTBACK] <book> (1023) <sofa> (269) [13]
621.9999999999987
## Read until 10:22

[FIND] <book> (1023) [14]
622.1666666666654
## Putaway Book until 10:22

[GRAB] <book> (1023) [15]
622.333333333332
[WALK] <bedroom> (162) [16]
622.4999999999986
[WALK] <bookshelf> (196) [17]
622.6666666666653
[FIND] <book> (1023) [18]
622.8333333333319
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
622.9999999999985
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

622.9999999999985: book moved
## Putaway Book until 10:23


### socializing-00d.txt
<<Activity Change>>
## Idle until 12:33

[WALK] <dining_room> (41) [1]
755.4999999999985
## Greet friends until 12:35

[WALK] <bench> (113) [2]
757.9999999999985
## Greet friends until 12:38

[SIT] <bench> (113) [3]
760.4999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:40

[STANDUP] [4]
762.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:43

[FIND] <chessboard> (1034) [5]
763.3749999999985
## Prepare games until 12:43

[GRAB] <chessboard> (1034) [6]
763.7499999999985
[WALK] <table> (114) [7]
764.1249999999985
[PUTBACK] <chessboard> (1034) <table> (114) [8]
764.4999999999985
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

764.4999999999985: chessboard moved
## Prepare games until 12:44

[FIND] <deck_of_cards> (1060) [9]
764.8749999999985
## Prepare games until 12:45

[GRAB] <deck_of_cards> (1060) [10]
765.2499999999985
[WALK] <table> (114) [11]
765.6249999999985
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
765.9999999999985
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

765.9999999999985: deck_of_cards moved
## Prepare games until 12:46

[WALK] <dining_room> (41) [13]
766.5555555555541
## Prepare coffee until 12:47

[WALK] <cupboard> (117) [14]
767.1111111111096
## Prepare coffee until 12:47

[OPEN] <cupboard> (117) [15]
767.6666666666652
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:48

[FIND] <coffee> (1048) [16]
768.2222222222207
## Prepare coffee until 12:48

[GRAB] <coffee> (1048) [17]
768.7777777777762
[WALK] <table> (114) [18]
769.3333333333318
[PUTBACK] <coffee> (1048) <table> (114) [19]
769.8888888888873
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

769.8888888888873: coffee moved
769.8888888888873: coffee moved_under_sensor
## Prepare coffee until 12:50

[WALK] <cupboard> (117) [20]
770.4444444444429
## Prepare coffee until 12:50

[CLOSE] <cupboard> (117) [21]
770.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 12:51

[WALK] <dining_room> (41) [22]
771.555555555554
## Prepare coffee until 12:52

[WALK] <cupboard> (117) [23]
772.1111111111095
## Prepare coffee until 12:52

[OPEN] <cupboard> (117) [24]
772.666666666665
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:53

[FIND] <coffee_cup> (1049) [25]
773.2222222222206
## Prepare coffee until 12:53

[GRAB] <coffee_cup> (1049) [26]
773.7777777777761
[WALK] <table> (114) [27]
774.3333333333317
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
774.8888888888872
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

774.8888888888872: coffee_cup moved
774.8888888888872: coffee_cup moved_under_sensor
## Prepare coffee until 12:55

[WALK] <cupboard> (117) [29]
775.4444444444428
## Prepare coffee until 12:55

[CLOSE] <cupboard> (117) [30]
775.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 12:56

[WALK] <dining_room> (41) [31]
783.4999999999983
## Socialize until 13:03

[WALK] <bench> (113) [32]
790.9999999999983
## Socialize until 13:11

[SIT] <bench> (113) [33]
798.4999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:18

[STANDUP] [34]
805.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:26

[WALK] <table> (114) [35]
807.6666666666649
## Cleanup until 13:28

[WALK] <coffee_cup> (1049) [36]
809.3333333333316
## Cleanup until 13:29

[GRAB] <coffee_cup> (1049) [37]
810.9999999999982
[WALK] <sink> (120) [38]
812.6666666666648
[RINSE] <coffee_cup> (1049) [39]
814.3333333333314
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
815.9999999999981
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

815.9999999999981: coffee_cup moved
## Cleanup until 13:36

[WALK] <cupboard> (117) [41]
816.3749999999981
## Cleanup until 13:36

[OPEN] <cupboard> (117) [42]
816.7499999999981
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:37

[WALK] <table> (114) [43]
817.1249999999981
## Cleanup until 13:37

[FIND] <coffee> (1048) [44]
817.4999999999981
## Cleanup until 13:37

[GRAB] <coffee> (1048) [45]
817.8749999999981
[WALK] <cupboard> (117) [46]
818.2499999999981
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
818.6249999999981
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

818.6249999999981: coffee moved
818.6249999999981: coffee moved_under_sensor
## Cleanup until 13:39

[CLOSE] <cupboard> (117) [48]
818.9999999999981
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:39

[WALK] <cupboard> (117) [49]
819.5714285714266
## Cleanup until 13:40

[OPEN] <cupboard> (117) [50]
820.1428571428552
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:40

[WALK] <sink> (120) [51]
820.7142857142837
## Cleanup until 13:41

[GRAB] <coffee_cup> (1049) [52]
821.2857142857123
[WALK] <cupboard> (117) [53]
821.8571428571408
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
822.4285714285694
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

822.4285714285694: coffee_cup moved
822.4285714285694: coffee_cup moved_under_sensor
## Cleanup until 13:42

[CLOSE] <cupboard> (117) [55]
822.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:43

[WALK] <table> (114) [56]
823.374999999998
## Return games until 13:43

[FIND] <chessboard> (1034) [57]
823.749999999998
## Return games until 13:44

[GRAB] <chessboard> (1034) [58]
824.124999999998
[FIND] <deck_of_cards> (1060) [59]
824.499999999998
[GRAB] <deck_of_cards> (1060) [60]
824.874999999998
[WALK] <bookshelf> (124) [61]
825.249999999998
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
825.624999999998
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
825.999999999998
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

825.999999999998: deck_of_cards,chessboard moved
## Return games until 13:46


### watching_tv-08.txt
<<Activity Change>>
## Idle until 14:56

[WALK] <home_office> (241) [1]
896.999999999998
## Sit to watch TV until 14:57

[WALK] <blanket> (1018) [2]
898.999999999998
## Sit to watch TV until 14:59

[FIND] <blanket> (1018) [3]
900.999999999998
## Sit to watch TV until 15:01

[GRAB] <blanket> (1018) [4]
902.999999999998
[WALK] <sofa> (269) [5]
904.999999999998
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
906.999999999998
## Sit to watch TV until 15:07

[WALK] <remote_control> (1176) [7]
907.199999999998
## Sit to watch TV until 15:07

[FIND] <remote_control> (1176) [8]
907.399999999998
## Sit to watch TV until 15:07

[GRAB] <remote_control> (1176) [9]
907.5999999999981
[FIND] <sofa> (269) [10]
907.7999999999981
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
907.9999999999982
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

907.9999999999982: remote_control moved
## Sit to watch TV until 15:08

[WALK] <sofa> (269) [12]
922.9999999999982
## Watch TV until 15:23

[SIT] <sofa> (269) [13]
937.9999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 15:38

[STANDUP] [14]
952.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 15:53

[FIND] <remote_control> (1176) [15]
953.2499999999982
## Putaway TV remote until 15:53

[GRAB] <remote_control> (1176) [16]
953.4999999999982
[FIND] <tvstand> (273) [17]
953.7499999999982
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
953.9999999999982
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

953.9999999999982: remote_control moved
## Putaway TV remote until 15:54

[WALK] <home_office> (241) [19]
955.9999999999982
## Putaway TV remote until 15:56


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:06

[WALK] <dining_room> (41) [1]
1086.3333333333314
## Prepare Dinner Ingredients until 18:06

[FIND] <cupboard> (117) [2]
1086.6666666666647
## Prepare Dinner Ingredients until 18:07

[OPEN] <cupboard> (117) [3]
1086.999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:07

[FIND] <plate> (1167) [4]
1087.1764705882333
## Prepare Dinner Ingredients until 18:07

[FIND] <cupboard> (117) [5]
1087.3529411764687
## Prepare Dinner Ingredients until 18:07

[GRAB] <plate> (1167) [6]
1087.529411764704
[FIND] <kitchen_counter> (119) [7]
1087.7058823529394
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1087.8823529411748
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1087.8823529411748: plate moved
1087.8823529411748: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:08

[FIND] <oil> (1156) [9]
1088.0588235294101
## Prepare Dinner Ingredients until 18:08

[GRAB] <oil> (1156) [10]
1088.2352941176455
[FIND] <kitchen_counter> (119) [11]
1088.4117647058808
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1088.5882352941162
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1088.5882352941162: oil moved
1088.5882352941162: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <cookingpot> (1056) [13]
1088.7647058823516
## Prepare Dinner Ingredients until 18:09

[GRAB] <cookingpot> (1056) [14]
1088.941176470587
[FIND] <stove> (1002) [15]
1089.1176470588223
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1089.2941176470576
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1089.2941176470576: cookingpot moved
1089.2941176470576: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <fryingpan> (1117) [17]
1089.470588235293
## Prepare Dinner Ingredients until 18:09

[GRAB] <fryingpan> (1117) [18]
1089.6470588235284
[FIND] <stove> (1002) [19]
1089.8235294117637
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1089.999999999999
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1089.999999999999: fryingpan moved
1089.999999999999: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <stove> (1002) [21]
1090.374999999999
## Heat up pans until 18:10

[SWITCHON] <stove> (1002) [22]
1090.749999999999
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:11

[FIND] <oil> (1156) [23]
1091.124999999999
## Heat up pans until 18:11

[GRAB] <oil> (1156) [24]
1091.499999999999
[FIND] <fryingpan> (1117) [25]
1091.874999999999
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1092.249999999999
[FIND] <kitchen_counter> (119) [27]
1092.624999999999
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1092.999999999999
## Heat up pans until 18:13

[FIND] <dry_pasta> (1070) [29]
1093.3333333333323
## Heat up pans until 18:13

[GRAB] <dry_pasta> (1070) [30]
1093.6666666666656
[FIND] <cookingpot> (1056) [31]
1093.9999999999989
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1094.3333333333321
[FIND] <kitchen_counter> (119) [33]
1094.6666666666654
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1094.9999999999986
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1094.9999999999986: dry_pasta moved
1094.9999999999986: dry_pasta moved_under_sensor
## Heat up pans until 18:15

[FIND] <cupboard> (117) [35]
1095.333333333332
## Heat up pans until 18:15

[CLOSE] <cupboard> (117) [36]
1095.6666666666652
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:16

[FIND] <fridge> (1006) [37]
1095.9999999999984
## Heat up pans until 18:16

[OPEN] <fridge> (1006) [38]
1096.3333333333317
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:16

[FIND] <food_chicken> (1089) [39]
1096.666666666665
## Heat up pans until 18:17

[GRAB] <food_chicken> (1089) [40]
1096.9999999999982
[FIND] <fridge> (1006) [41]
1097.3333333333314
[CLOSE] <fridge> (1006) [42]
1097.6666666666647
[FIND] <fryingpan> (1117) [43]
1097.999999999998
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1098.3333333333312
[FIND] <kitchen_counter> (119) [45]
1098.6666666666645
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1098.9999999999977
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1098.9999999999977: food_chicken moved
1098.9999999999977: food_chicken moved_under_sensor
## Heat up pans until 18:19

[FIND] <cupboard> (117) [47]
1101.1428571428548
## Cook Dinner until 18:21

[OPEN] <cupboard> (117) [48]
1103.285714285712
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:23

[FIND] <spoon> (1193) [49]
1105.428571428569
## Cook Dinner until 18:25

[GRAB] <spoon> (1193) [50]
1107.5714285714262
[CLOSE] <cupboard> (117) [51]
1109.7142857142833
[FIND] <cookingpot> (1056) [52]
1111.8571428571404
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1113.9999999999975
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1113.9999999999975: spoon moved
1113.9999999999975: spoon moved_under_sensor
## Cook Dinner until 18:34

[FIND] <dry_pasta> (1070) [54]
1114.0769230769206
## Cook Dinner until 18:34

[GRAB] <dry_pasta> (1070) [55]
1114.1538461538437
[FIND] <cupboard> (117) [56]
1114.2307692307668
[OPEN] <cupboard> (117) [57]
1114.3076923076899
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1114.384615384613
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1114.384615384613: dry_pasta moved
1114.384615384613: dry_pasta moved_under_sensor
## Cook Dinner until 18:34

[FIND] <cupboard> (117) [59]
1114.461538461536
## Cook Dinner until 18:34

[CLOSE] <cupboard> (117) [60]
1114.5384615384592
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:35

[FIND] <food_chicken> (1089) [61]
1114.6153846153823
## Cook Dinner until 18:35

[GRAB] <food_chicken> (1089) [62]
1114.6923076923053
[FIND] <fridge> (1006) [63]
1114.7692307692284
[OPEN] <fridge> (1006) [64]
1114.8461538461515
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1114.9230769230746
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1114.9230769230746: food_chicken moved
1114.9230769230746: food_chicken moved_under_sensor
## Cook Dinner until 18:35

[CLOSE] <fridge> (1006) [66]
1114.9999999999977
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:35

[FIND] <cookingpot> (1056) [67]
1115.1249999999977
## Set Dinner Table until 18:35

[GRAB] <cookingpot> (1056) [68]
1115.2499999999977
[FIND] <table> (114) [69]
1115.3749999999977
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1115.4999999999977
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1115.4999999999977: cookingpot moved
1115.4999999999977: cookingpot moved_under_sensor
## Set Dinner Table until 18:35

[FIND] <fryingpan> (1117) [71]
1115.6249999999977
## Set Dinner Table until 18:36

[GRAB] <fryingpan> (1117) [72]
1115.7499999999977
[FIND] <table> (114) [73]
1115.8749999999977
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1115.9999999999977
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1115.9999999999977: fryingpan moved
1115.9999999999977: fryingpan moved_under_sensor
## Set Dinner Table until 18:36

[FIND] <cupboard> (117) [75]
1116.1249999999977
## Set Dinner Table until 18:36

[OPEN] <cupboard> (117) [76]
1116.2499999999977
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:36

[FIND] <plate> (1167) [77]
1116.3749999999977
## Set Dinner Table until 18:36

[GRAB] <plate> (1167) [78]
1116.4999999999977
[FIND] <table> (114) [79]
1116.6249999999977
[PUTBACK] <plate> (1167) <table> (114) [80]
1116.7499999999977
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1116.7499999999977: plate moved
## Set Dinner Table until 18:37

[FIND] <spoon> (1193) [81]
1116.8749999999977
## Set Dinner Table until 18:37

[GRAB] <spoon> (1193) [82]
1116.9999999999977
[FIND] <table> (114) [83]
1117.1249999999977
[PUTBACK] <spoon> (1193) <table> (114) [84]
1117.2499999999977
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1117.2499999999977: spoon moved
## Set Dinner Table until 18:37

[FIND] <fork> (1116) [85]
1117.3749999999977
## Set Dinner Table until 18:37

[GRAB] <fork> (1116) [86]
1117.4999999999977
[FIND] <table> (114) [87]
1117.6249999999977
[PUTBACK] <fork> (1116) <table> (114) [88]
1117.7499999999977
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1117.7499999999977: fork moved
1117.7499999999977: fork moved_under_sensor
## Set Dinner Table until 18:38

[FIND] <cupboard> (117) [89]
1117.8749999999977
## Set Dinner Table until 18:38

[CLOSE] <cupboard> (117) [90]
1117.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:38

[WALK] <table> (114) [91]
1123.9999999999977
## Eat dinner until 18:44

[FIND] <spoon> (1193) [92]
1124.2999999999977
## Cleanup table until 18:44

[GRAB] <spoon> (1193) [93]
1124.5999999999976
[FIND] <sink> (120) [94]
1124.8999999999976
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1125.1999999999975
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1125.1999999999975: spoon moved
## Cleanup table until 18:45

[FIND] <fork> (1116) [96]
1125.4999999999975
## Cleanup table until 18:45

[GRAB] <fork> (1116) [97]
1125.7999999999975
[FIND] <sink> (120) [98]
1126.0999999999974
[PUTBACK] <fork> (1116) <sink> (120) [99]
1126.3999999999974
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1126.3999999999974: fork moved
## Cleanup table until 18:46

[FIND] <plate> (1167) [100]
1126.6999999999973
## Cleanup table until 18:47

[GRAB] <plate> (1167) [101]
1126.9999999999973
[FIND] <sink> (120) [102]
1127.2999999999972
[PUTBACK] <plate> (1167) <sink> (120) [103]
1127.5999999999972
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1127.5999999999972: plate moved
## Cleanup table until 18:48

[FIND] <cookingpot> (1056) [104]
1127.8999999999971
## Cleanup table until 18:48

[GRAB] <cookingpot> (1056) [105]
1128.199999999997
[FIND] <sink> (120) [106]
1128.499999999997
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1128.799999999997
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1128.799999999997: cookingpot moved
## Cleanup table until 18:49

[FIND] <fryingpan> (1117) [108]
1129.099999999997
## Cleanup table until 18:49

[GRAB] <fryingpan> (1117) [109]
1129.399999999997
[FIND] <sink> (120) [110]
1129.6999999999969
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1129.9999999999968
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1129.9999999999968: fryingpan moved
## Cleanup table until 18:50


### showering-10.txt

[FIND] <shower> (16) [1]
1133.33333333333
## Take Shower until 18:53

[WALK] <shower> (16) [2]
1136.6666666666633
## Take Shower until 18:57

[FIND] <shampoo> (1183) [3]
1139.9999999999966
## Take Shower until 19:00

[FIND] <towel_rack> (1206) [4]
1140.1666666666633
## Take Shower until 19:00

[WALK] <towel_rack> (1206) [5]
1140.33333333333
## Take Shower until 19:00

[FIND] <towel> (1205) [6]
1140.4999999999968
## Take Shower until 19:00

[GRAB] <towel> (1205) [7]
1140.6666666666636
[FIND] <bathroom_counter> (18) [8]
1140.8333333333303
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1140.999999999997
## Take Shower until 19:01

[WALK] <bedroom> (162) [10]
1140.999999999997
## Dry hair until 19:01

[WALK] <bathroom> (1) [11]
1140.999999999997
## Dry hair until 19:01

[FIND] <bathroom_counter> (18) [12]
1140.999999999997
## Dry hair until 19:01

[WALK] <bathroom_counter> (18) [13]
1140.999999999997
## Dry hair until 19:01

[FIND] <bathroom_cabinet> (17) [14]
1141.4166666666638
## Dry hair until 19:01

[OPEN] <bathroom_cabinet> (17) [15]
1141.8333333333305
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 19:02

[FIND] <hairdryer> (1122) [16]
1142.2499999999973
## Dry hair until 19:02

[GRAB] <hairdryer> (1122) [17]
1142.666666666664
[SWITCHON] <hairdryer> (1122) [18]
1143.0833333333308
[SWITCHOFF] <hairdryer> (1122) [19]
1143.4999999999975
[FIND] <hairbrush> (1121) [20]
1143.9166666666642
[GRAB] <hairbrush> (1121) [21]
1144.333333333331
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1144.7499999999977
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1145.1666666666645
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

1145.1666666666645: hairdryer,hairbrush moved
1145.1666666666645: hairdryer,hairbrush moved_under_sensor
## Dry hair until 19:05

[FIND] <bathroom_cabinet> (17) [24]
1145.5833333333312
## Dry hair until 19:06

[CLOSE] <bathroom_cabinet> (17) [25]
1145.999999999998
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 19:06

[FIND] <bathroom_cabinet> (17) [26]
1146.199999999998
## Dry hair until 19:06

[OPEN] <bathroom_cabinet> (17) [27]
1146.399999999998
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 19:06

[FIND] <hairdryer> (1122) [28]
1146.599999999998
## Dry hair until 19:07

[GRAB] <hairdryer> (1122) [29]
1146.7999999999981
[FIND] <hairbrush> (1121) [30]
1146.9999999999982
[GRAB] <hairbrush> (1121) [31]
1147.1999999999982
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1147.3999999999983
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1147.5999999999983
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

1147.5999999999983: hairdryer,hairbrush moved
1147.5999999999983: hairdryer,hairbrush moved_under_sensor
## Dry hair until 19:08

[FIND] <bathroom_cabinet> (17) [34]
1147.7999999999984
## Dry hair until 19:08

[CLOSE] <bathroom_cabinet> (17) [35]
1147.9999999999984
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 19:08


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1148.7499999999984
## Wash Dishes until 19:09

[GRAB] <spoon> (1193) [2]
1149.4999999999984
[FIND] <sink> (120) [3]
1150.2499999999984
[RINSE] <plate> (1167) [4]
1150.9999999999984
[RINSE] <spoon> (1193) [5]
1151.7499999999984
[RINSE] <cookingpot> (1056) [6]
1152.4999999999984
[RINSE] <fryingpan> (1117) [7]
1153.2499999999984
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1153.9999999999984
## Wash Dishes until 19:14

[WALK] <dining_room> (41) [9]
1155.7777777777762
## Wash Dishes until 19:16

[FIND] <kitchen_cabinet> (1004) [10]
1157.555555555554
## Wash Dishes until 19:18

[OPEN] <kitchen_cabinet> (1004) [11]
1159.333333333332
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:19

[FIND] <cloth_napkin> (1037) [12]
1161.1111111111097
## Wash Dishes until 19:21

[GRAB] <cloth_napkin> (1037) [13]
1162.8888888888875
[FIND] <plate> (1167) [14]
1164.6666666666654
[WIPE] <plate> (1167) [15]
1166.4444444444432
[FIND] <spoon> (1193) [16]
1168.222222222221
[WIPE] <spoon> (1193) [17]
1169.9999999999989
[FIND] <cookingpot> (1056) [18]
1172.4285714285702
[WIPE] <cookingpot> (1056) [19]
1174.8571428571415
[FIND] <fryingpan> (1117) [20]
1177.2857142857129
[WIPE] <fryingpan> (1117) [21]
1179.7142857142842
[FIND] <kitchen_cabinet> (1004) [22]
1182.1428571428555
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1184.5714285714268
## Wash Dishes until 19:45

[CLOSE] <kitchen_cabinet> (1004) [24]
1186.9999999999982
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:47

[FIND] <plate> (1167) [25]
1188.05882352941
## Wash Dishes until 19:48

[GRAB] <plate> (1167) [26]
1189.1176470588216
[FIND] <cupboard> (117) [27]
1190.1764705882333
[OPEN] <cupboard> (117) [28]
1191.235294117645
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1192.2941176470567
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1192.2941176470567: plate moved
1192.2941176470567: plate moved_under_sensor
## Wash Dishes until 19:52

[FIND] <spoon> (1193) [30]
1193.3529411764684
## Wash Dishes until 19:53

[GRAB] <spoon> (1193) [31]
1194.4117647058802
[FIND] <cupboard> (117) [32]
1195.4705882352919
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1196.5294117647036
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1196.5294117647036: spoon moved
1196.5294117647036: spoon moved_under_sensor
## Wash Dishes until 19:57

[FIND] <cookingpot> (1056) [34]
1197.5882352941153
## Wash Dishes until 19:58

[GRAB] <cookingpot> (1056) [35]
1198.647058823527
[FIND] <fryingpan> (1117) [36]
1199.7058823529387
[GRAB] <fryingpan> (1117) [37]
1200.7647058823504
[FIND] <cupboard> (117) [38]
1201.8235294117621
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1202.8823529411738
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1203.9411764705856
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1203.9411764705856: cookingpot,fryingpan moved
1203.9411764705856: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:04

[CLOSE] <cupboard> (117) [41]
1204.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:05


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:15

[WALK] <home_office> (241) [1]
1215.9999999999973
## Sit to watch TV until 20:16

[WALK] <blanket> (1018) [2]
1217.9999999999973
## Sit to watch TV until 20:18

[FIND] <blanket> (1018) [3]
1219.9999999999973
## Sit to watch TV until 20:20

[GRAB] <blanket> (1018) [4]
1221.9999999999973
[WALK] <sofa> (269) [5]
1223.9999999999973
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1225.9999999999973
## Sit to watch TV until 20:26

[WALK] <remote_control> (1176) [7]
1226.1999999999973
## Sit to watch TV until 20:26

[FIND] <remote_control> (1176) [8]
1226.3999999999974
## Sit to watch TV until 20:26

[GRAB] <remote_control> (1176) [9]
1226.5999999999974
[FIND] <sofa> (269) [10]
1226.7999999999975
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1226.9999999999975
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1226.9999999999975: remote_control moved
## Sit to watch TV until 20:27

[WALK] <sofa> (269) [12]
1241.9999999999975
## Watch TV until 20:42

[SIT] <sofa> (269) [13]
1256.9999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:57

[STANDUP] [14]
1271.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:12

[FIND] <remote_control> (1176) [15]
1272.2499999999975
## Putaway TV remote until 21:12

[GRAB] <remote_control> (1176) [16]
1272.4999999999975
[FIND] <tvstand> (273) [17]
1272.7499999999975
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1272.9999999999975
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1272.9999999999975: remote_control moved
## Putaway TV remote until 21:13

[WALK] <home_office> (241) [19]
1274.9999999999975
## Putaway TV remote until 21:15


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
1275.2499999999975
## Brush teeth until 21:15

[WALK] <toothbrush> (1204) [2]
1275.4999999999975
## Brush teeth until 21:15

[FIND] <toothbrush> (1204) [3]
1275.7499999999975
## Brush teeth until 21:16

[GRAB] <toothbrush> (1204) [4]
1275.9999999999975
[WALK] <bathroom_cabinet> (17) [5]
1275.9999999999975
[FIND] <bathroom_cabinet> (17) [6]
1275.9999999999975
[OPEN] <bathroom_cabinet> (17) [7]
1275.9999999999975
[FIND] <tooth_paste> (1203) [8]
1275.9999999999975
[GRAB] <tooth_paste> (1203) [9]
1275.9999999999975
[FIND] <bathroom_cabinet> (17) [10]
1275.9999999999975
[CLOSE] <bathroom_cabinet> (17) [11]
1275.9999999999975
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1275.9999999999975
[FIND] <bathroom_counter> (18) [13]
1275.9999999999975
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1275.9999999999975
[WALK] <faucet> (20) [15]
1276.4999999999975
[SWITCHON] <faucet> (20) [16]
1276.9999999999975
[RINSE] <toothbrush> (1204) [17]
1277.4999999999975
[SWITCHOFF] <faucet> (20) [18]
1277.9999999999975
[WASH] <toothbrush> (1204) [19]
1277.9999999999975
[WALK] <toothbrush_holder> (1012) [20]
1277.9999999999975
[FIND] <toothbrush_holder> (1012) [21]
1277.9999999999975
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1277.9999999999975
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1277.9999999999975: tooth_paste moved
1277.9999999999975: tooth_paste moved_under_sensor
## Brush teeth until 21:18

[FIND] <tooth_paste> (1203) [23]
1277.9999999999975
## Brush teeth until 21:18

[GRAB] <tooth_paste> (1203) [24]
1277.9999999999975
[FIND] <bathroom_cabinet> (17) [25]
1277.9999999999975
[OPEN] <bathroom_cabinet> (17) [26]
1277.9999999999975
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1277.9999999999975
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1277.9999999999975: tooth_paste moved
1277.9999999999975: tooth_paste moved_under_sensor
## Brush teeth until 21:18

[CLOSE] <bathroom_cabinet> (17) [28]
1277.9999999999975
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:18


### sleep-00.txt
<<Activity Change>>
## Idle until 23:08

[WALK] <bedroom> (162) [1]
1627.9999999999975
## Sleeping until 1day - 03:08
