wake_up (06:00 - 06:10) 
playing_music (06:10 - 06:32) 
reading (06:32 - 06:48) 
cleaning (06:48 - 07:37) 
going_to_the_bathroom (07:37 - 07:40) 
brushing_teeth (07:40 - 07:43) 
breakfast (08:03 - 08:37) 
wash_dishes_breakfast (08:47 - 09:03) 
computer_work (09:13 - 09:45) 
playing_music (11:05 - 11:27) 
reading (11:27 - 11:43) 
socializing (13:23 - 14:15) 
showering (15:05 - 15:23) 
watching_tv (15:43 - 16:43) 
dinner (18:03 - 18:47) 
wash_dishes_dinner (18:47 - 19:44) 
watching_tv (20:14 - 21:14) 
brushing_teeth (21:24 - 21:27) 
sleep (23:07 - 1day - 03:07) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
371.0
## Play Guitar until 06:11

[FIND] <instrument_guitar> (1126) [2]
372.0
## Play Guitar until 06:12

[GRAB] <instrument_guitar> (1126) [3]
373.0
[WALK] <chair> (194) [4]
374.0
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
375.0
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

375.0: instrument_guitar moved
## Play Guitar until 06:15

[WALK] <chair> (194) [6]
378.75
## Play Guitar until 06:19

[FIND] <instrument_guitar> (1126) [7]
382.5
## Play Guitar until 06:22

[GRAB] <instrument_guitar> (1126) [8]
386.25
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
390.0
## Play Guitar until 06:30

[WALK] <chair> (194) [10]
390.4
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [11]
390.79999999999995
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [12]
391.19999999999993
[WALK] <home_office> (241) [13]
391.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
391.9999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

391.9999999999999: instrument_guitar moved
## Play Guitar until 06:32


### reading-00a.txt

[WALK] <bedroom> (162) [1]
392.1666666666666
## Get Book until 06:32

[WALK] <bookshelf> (196) [2]
392.33333333333326
## Get Book until 06:32

[FIND] <book> (1023) [3]
392.49999999999994
## Get Book until 06:32

[GRAB] <book> (1023) [4]
392.66666666666663
[WALK] <sofa> (198) [5]
392.8333333333333
[PUTBACK] <book> (1023) <sofa> (198) [6]
393.0
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

393.0: book moved
## Get Book until 06:33

[WALK] <sofa> (198) [7]
393.25
## Read until 06:33

[FIND] <book> (1023) [8]
393.5
## Read until 06:34

[GRAB] <book> (1023) [9]
393.75
[SIT] <sofa> (198) [10]
394.0
[READ] <book> (1023) [11]
404.0
[PUTBACK] <book> (1023) <sofa> (198) [12]
404.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:44

[STANDUP] [13]
405.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:45

[WALK] <sofa> (198) [14]
405.5
## Putaway Book until 06:46

[FIND] <book> (1023) [15]
406.0
## Putaway Book until 06:46

[GRAB] <book> (1023) [16]
406.5
[WALK] <bedroom> (162) [17]
407.0
[WALK] <bookshelf> (196) [18]
407.5
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
408.0
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

408.0: book moved
## Putaway Book until 06:48


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
408.25
## Disinfect Surfaces until 06:48

[OPEN] <kitchen_cabinet> (1004) [2]
408.5
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:48

[FIND] <disinfectant_wipes> (1067) [3]
408.75
## Disinfect Surfaces until 06:49

[GRAB] <disinfectant_wipes> (1067) [4]
409.0
[WALK] <kitchen_counter> (119) [5]
410.875
[WIPE] <kitchen_counter> (119) [6]
412.75
[WALK] <table> (114) [7]
414.625
[WIPE] <table> (114) [8]
416.5
[WALK] <bathroom_counter> (18) [9]
418.375
[WIPE] <bathroom_counter> (18) [10]
420.25
[WALK] <table> (199) [11]
422.125
[WIPE] <table> (199) [12]
424.0
[WALK] <kitchen_cabinet> (1004) [13]
424.5
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
425.0
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 07:05

[FIND] <vacuum_cleaner> (1209) [15]
426.42857142857144
## Vaccuum Clean until 07:06

[WALK] <vacuum_cleaner> (1209) [16]
427.8571428571429
## Vaccuum Clean until 07:08

[GRAB] <vacuum_cleaner> (1209) [17]
429.28571428571433
[WALK] <bedroom> (162) [18]
430.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
432.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

432.1428571428572: vacuum_cleaner moved
432.1428571428572: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:12

[PLUGIN] <vacuum_cleaner> (1209) [20]
433.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:14

[SWITCHON] <vacuum_cleaner> (1209) [21]
435.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:15

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
436.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:16

[PLUGOUT] <vacuum_cleaner> (1209) [23]
437.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:18

[GRAB] <vacuum_cleaner> (1209) [24]
439.28571428571445
[WALK] <home_office> (241) [25]
440.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
442.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

442.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:22

[PLUGIN] <vacuum_cleaner> (1209) [27]
443.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:24

[SWITCHON] <vacuum_cleaner> (1209) [28]
445.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:25

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
446.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:26

[PLUGOUT] <vacuum_cleaner> (1209) [30]
447.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:28

[GRAB] <vacuum_cleaner> (1209) [31]
449.28571428571456
[WALK] <dining_room> (41) [32]
450.714285714286
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
452.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

452.14285714285745: vacuum_cleaner moved
## Vaccuum Clean until 07:32

[PLUGIN] <vacuum_cleaner> (1209) [34]
453.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:34

[SWITCHON] <vacuum_cleaner> (1209) [35]
455.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:35

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
455.33333333333366
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:35

[PLUGOUT] <vacuum_cleaner> (1209) [37]
455.66666666666697
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:36

[GRAB] <vacuum_cleaner> (1209) [38]
456.0000000000003
[WALK] <kitchen_cabinet> (1004) [39]
456.3333333333336
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
456.6666666666669
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:37

[CLOSE] <kitchen_cabinet> (1004) [41]
457.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:37


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
457.0000000000002
## Use bathroom until 07:37

[FIND] <light> (39) [2]
457.0000000000002
## Use bathroom until 07:37

[SWITCHON] <light> (39) [3]
457.0000000000002
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:37

[FIND] <toilet> (15) [4]
457.33333333333354
## Use bathroom until 07:37

[SIT] <toilet> (15) [5]
457.66666666666686
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:38

[STANDUP] [6]
458.00000000000017
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:38

[FIND] <sink> (19) [7]
458.28571428571445
## Use bathroom until 07:38

[FIND] <faucet> (20) [8]
458.5714285714287
## Use bathroom until 07:39

[SWITCHON] <faucet> (20) [9]
458.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:39

[FIND] <faucet> (20) [10]
459.1428571428573
## Use bathroom until 07:39

[SWITCHOFF] <faucet> (20) [11]
459.42857142857156
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:39

[FIND] <light> (39) [12]
459.71428571428584
## Use bathroom until 07:40

[SWITCHOFF] <light> (39) [13]
460.0000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:40


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
460.2500000000001
## Brush teeth until 07:40

[WALK] <toothbrush> (1204) [2]
460.5000000000001
## Brush teeth until 07:41

[FIND] <toothbrush> (1204) [3]
460.7500000000001
## Brush teeth until 07:41

[GRAB] <toothbrush> (1204) [4]
461.0000000000001
[WALK] <bathroom_cabinet> (17) [5]
461.0000000000001
[FIND] <bathroom_cabinet> (17) [6]
461.0000000000001
[OPEN] <bathroom_cabinet> (17) [7]
461.0000000000001
[FIND] <tooth_paste> (1203) [8]
461.0000000000001
[GRAB] <tooth_paste> (1203) [9]
461.0000000000001
[FIND] <bathroom_cabinet> (17) [10]
461.0000000000001
[CLOSE] <bathroom_cabinet> (17) [11]
461.0000000000001
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
461.0000000000001
[FIND] <bathroom_counter> (18) [13]
461.0000000000001
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
461.0000000000001
[WALK] <faucet> (20) [15]
461.5000000000001
[SWITCHON] <faucet> (20) [16]
462.0000000000001
[RINSE] <toothbrush> (1204) [17]
462.5000000000001
[SWITCHOFF] <faucet> (20) [18]
463.0000000000001
[WASH] <toothbrush> (1204) [19]
463.0000000000001
[WALK] <toothbrush_holder> (1012) [20]
463.0000000000001
[FIND] <toothbrush_holder> (1012) [21]
463.0000000000001
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
463.0000000000001
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 07:43

[FIND] <tooth_paste> (1203) [23]
463.0000000000001
## Brush teeth until 07:43

[GRAB] <tooth_paste> (1203) [24]
463.0000000000001
[FIND] <bathroom_cabinet> (17) [25]
463.0000000000001
[OPEN] <bathroom_cabinet> (17) [26]
463.0000000000001
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
463.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

463.0000000000001: tooth_paste moved
463.0000000000001: tooth_paste moved_under_sensor
## Brush teeth until 07:43

[CLOSE] <bathroom_cabinet> (17) [28]
463.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:43


### breakfast-00d.txt
<<Activity Change>>
## Idle until 08:03

[WALK] <dining_room> (41) [1]
483.22222222222234
## Prepare Oatmeal until 08:03

[WALK] <cupboard> (117) [2]
483.44444444444457
## Prepare Oatmeal until 08:03

[OPEN] <cupboard> (117) [3]
483.6666666666668
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:04

[FIND] <bowl> (1026) [4]
483.888888888889
## Prepare Oatmeal until 08:04

[GRAB] <bowl> (1026) [5]
484.11111111111126
[FIND] <cupboard> (117) [6]
484.3333333333335
[CLOSE] <cupboard> (117) [7]
484.5555555555557
[WALK] <table> (114) [8]
484.77777777777794
[PUTBACK] <bowl> (1026) <table> (114) [9]
485.00000000000017
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

485.00000000000017: bowl moved
485.00000000000017: bowl moved_under_sensor
## Prepare Oatmeal until 08:05

[FIND] <food_oatmeal> (1102) [10]
485.3333333333335
## Prepare Oatmeal until 08:05

[FIND] <cupboard> (117) [11]
485.6666666666668
## Prepare Oatmeal until 08:06

[OPEN] <cupboard> (117) [12]
486.0000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:06

[GRAB] <food_oatmeal> (1102) [13]
486.3333333333334
[CLOSE] <cupboard> (117) [14]
486.66666666666674
[WALK] <table> (114) [15]
487.00000000000006
[FIND] <bowl> (1026) [16]
487.33333333333337
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
487.6666666666667
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
488.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

488.0: food_oatmeal moved
488.0: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:08

[WALK] <fridge> (1006) [19]
488.3333333333333
## Prepare Oatmeal until 08:08

[OPEN] <fridge> (1006) [20]
488.66666666666663
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:09

[FIND] <milk> (1144) [21]
488.99999999999994
## Prepare Oatmeal until 08:09

[GRAB] <milk> (1144) [22]
489.33333333333326
[CLOSE] <fridge> (1006) [23]
489.6666666666666
[WALK] <table> (114) [24]
489.9999999999999
[FIND] <bowl> (1026) [25]
490.3333333333332
[POUR] <milk> (1144) <bowl> (1026) [26]
490.6666666666665
[PUTBACK] <milk> (1144) <table> (114) [27]
490.99999999999983
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

490.99999999999983: milk moved
490.99999999999983: milk moved_under_sensor
## Prepare Oatmeal until 08:11

[FIND] <bowl> (1026) [28]
491.15384615384596
## Prepare Oatmeal until 08:11

[GRAB] <bowl> (1026) [29]
491.3076923076921
[FIND] <microwave> (135) [30]
491.4615384615382
[OPEN] <microwave> (135) [31]
491.61538461538436
[PUTIN] <bowl> (1026) <microwave> (135) [32]
491.7692307692305
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

491.7692307692305: bowl moved
## Prepare Oatmeal until 08:12

[CLOSE] <microwave> (135) [33]
491.9230769230766
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:12

[SWITCHON] <microwave> (135) [34]
492.07692307692275
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:12

[SWITCHOFF] <microwave> (135) [35]
492.2307692307689
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:12

[OPEN] <microwave> (135) [36]
492.384615384615
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:12

[FIND] <bowl> (1026) [37]
492.53846153846115
## Prepare Oatmeal until 08:13

[GRAB] <bowl> (1026) [38]
492.6923076923073
[WALK] <table> (114) [39]
492.8461538461534
[PUTBACK] <bowl> (1026) <table> (114) [40]
492.99999999999955
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

492.99999999999955: bowl moved
## Prepare Oatmeal until 08:13

[WALK] <dining_room> (41) [41]
493.16666666666623
## Grab juice until 08:13

[WALK] <cupboard> (117) [42]
493.3333333333329
## Grab juice until 08:13

[OPEN] <cupboard> (117) [43]
493.4999999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:13

[FIND] <cup> (1058) [44]
493.6666666666663
## Grab juice until 08:14

[GRAB] <cup> (1058) [45]
493.833333333333
[FIND] <cupboard> (117) [46]
493.99999999999966
[CLOSE] <cupboard> (117) [47]
494.16666666666634
[WALK] <table> (114) [48]
494.33333333333303
[PUTBACK] <cup> (1058) <table> (114) [49]
494.4999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - cup INSIDE cupboard
   + cup ON table

494.4999999999997: cup moved
494.4999999999997: cup moved_under_sensor
## Grab juice until 08:14

[WALK] <cupboard> (117) [50]
494.6666666666664
## Grab juice until 08:15

[OPEN] <cupboard> (117) [51]
494.8333333333331
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:15

[FIND] <juice> (1132) [52]
494.9999999999998
## Grab juice until 08:15

[GRAB] <juice> (1132) [53]
495.16666666666646
[CLOSE] <cupboard> (117) [54]
495.33333333333314
[WALK] <table> (114) [55]
495.49999999999983
[FIND] <cup> (1058) [56]
495.6666666666665
[POUR] <juice> (1132) <cup> (1058) [57]
495.8333333333332
[PUTBACK] <juice> (1132) <table> (114) [58]
495.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - juice INSIDE cupboard
   + juice ON table

495.9999999999999: juice moved
495.9999999999999: juice moved_under_sensor
## Grab juice until 08:16

[WALK] <cupboard> (117) [59]
496.3749999999999
## Grab juice until 08:16

[OPEN] <cupboard> (117) [60]
496.7499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:17

[FIND] <spoon> (1193) [61]
497.1249999999999
## Grab juice until 08:17

[GRAB] <spoon> (1193) [62]
497.4999999999999
[CLOSE] <cupboard> (117) [63]
497.8749999999999
[WALK] <table> (114) [64]
498.2499999999999
[FIND] <bowl> (1026) [65]
498.6249999999999
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
498.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

498.9999999999999: spoon moved
498.9999999999999: spoon moved_under_sensor
## Grab juice until 08:19

[WALK] <table> (114) [67]
500.14285714285705
## Eat Oatmeal and Drink Juice until 08:20

[FIND] <food_oatmeal> (1102) [68]
501.2857142857142
## Eat Oatmeal and Drink Juice until 08:21

[EAT] <food_oatmeal> (1102) [69]
502.4285714285714
## Eat Oatmeal and Drink Juice until 08:22

[FIND] <juice> (1132) [70]
503.57142857142856
## Eat Oatmeal and Drink Juice until 08:24

[GRAB] <juice> (1132) [71]
504.7142857142857
[DRINK] <juice> (1132) [72]
505.8571428571429
[PUTBACK] <juice> (1132) <table> (114) [73]
507.00000000000006
## Eat Oatmeal and Drink Juice until 08:27

[FIND] <food_oatmeal> (1102) [74]
507.33333333333337
## Putaway Oatmeal until 08:27

[GRAB] <food_oatmeal> (1102) [75]
507.6666666666667
[WALK] <cupboard> (117) [76]
508.0
[OPEN] <cupboard> (117) [77]
508.3333333333333
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
508.66666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

508.66666666666663: food_oatmeal moved
508.66666666666663: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:29

[CLOSE] <cupboard> (117) [79]
508.99999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:29

[FIND] <milk> (1144) [80]
509.33333333333326
## Putaway Oatmeal until 08:29

[GRAB] <milk> (1144) [81]
509.6666666666666
[WALK] <fridge> (1006) [82]
509.9999999999999
[OPEN] <fridge> (1006) [83]
510.3333333333332
[PUTIN] <milk> (1144) <fridge> (1006) [84]
510.6666666666665
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

510.6666666666665: milk moved
510.6666666666665: milk moved_under_sensor
## Putaway Oatmeal until 08:31

[CLOSE] <fridge> (1006) [85]
510.99999999999983
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:31

[WALK] <table> (114) [86]
511.4444444444443
## Putaway Oatmeal until 08:31

[FIND] <bowl> (1026) [87]
511.88888888888874
## Putaway Oatmeal until 08:32

[GRAB] <bowl> (1026) [88]
512.3333333333331
[WALK] <sink> (120) [89]
512.7777777777776
[PUTBACK] <bowl> (1026) <sink> (120) [90]
513.2222222222221
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

513.2222222222221: bowl moved
## Putaway Oatmeal until 08:33

[WALK] <table> (114) [91]
513.6666666666665
## Putaway Oatmeal until 08:34

[FIND] <spoon> (1193) [92]
514.111111111111
## Putaway Oatmeal until 08:34

[GRAB] <spoon> (1193) [93]
514.5555555555554
[PUTBACK] <spoon> (1193) <sink> (120) [94]
514.9999999999999
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

514.9999999999999: spoon moved
## Putaway Oatmeal until 08:35

[FIND] <juice> (1132) [95]
515.3333333333333
## Putaway Oatmeal until 08:35

[GRAB] <juice> (1132) [96]
515.6666666666666
[WALK] <cupboard> (117) [97]
516.0
[OPEN] <cupboard> (117) [98]
516.3333333333334
[PUTIN] <juice> (1132) <cupboard> (117) [99]
516.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - juice ON table
   + juice INSIDE cupboard

516.6666666666667: juice moved
516.6666666666667: juice moved_under_sensor
## Putaway Oatmeal until 08:37

[CLOSE] <cupboard> (117) [100]
517.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:37


### wash_dishes_breakfast-00d.txt
<<Activity Change>>
## Idle until 08:47

[WALK] <sink> (120) [1]
527.7142857142858
## Wash Bowl and Spoon until 08:48

[FIND] <bowl> (1026) [2]
528.4285714285714
## Wash Bowl and Spoon until 08:48

[GRAB] <bowl> (1026) [3]
529.1428571428571
[WASH] <bowl> (1026) [4]
529.8571428571428
[WALK] <cupboard> (117) [5]
530.5714285714284
[OPEN] <cupboard> (117) [6]
531.2857142857141
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
531.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

531.9999999999998: bowl moved
531.9999999999998: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:52

[WALK] <sink> (120) [8]
532.7142857142854
## Wash Bowl and Spoon until 08:53

[FIND] <spoon> (1193) [9]
533.4285714285711
## Wash Bowl and Spoon until 08:53

[GRAB] <spoon> (1193) [10]
534.1428571428568
[WASH] <spoon> (1193) [11]
534.8571428571424
[WALK] <cupboard> (117) [12]
535.5714285714281
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
536.2857142857138
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

536.2857142857138: spoon moved
536.2857142857138: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:56

[CLOSE] <cupboard> (117) [14]
536.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:57

[FIND] <cup> (1058) [15]
537.4545454545449
## Wash mug until 08:57

[RINSE] <cup> (1058) [16]
537.9090909090904
## Wash mug until 08:58

[FIND] <kitchen_cabinet> (1004) [17]
538.3636363636359
## Wash mug until 08:58

[OPEN] <kitchen_cabinet> (1004) [18]
538.8181818181814
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 08:59

[FIND] <cloth_napkin> (1037) [19]
539.2727272727269
## Wash mug until 08:59

[GRAB] <cloth_napkin> (1037) [20]
539.7272727272724
[FIND] <cup> (1058) [21]
540.1818181818179
[WIPE] <cup> (1058) [22]
540.6363636363634
[FIND] <kitchen_cabinet> (1004) [23]
541.0909090909089
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
541.5454545454544
## Wash mug until 09:02

[CLOSE] <kitchen_cabinet> (1004) [25]
541.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 09:02

[FIND] <cup> (1058) [26]
542.1666666666665
## Wash mug until 09:02

[GRAB] <cup> (1058) [27]
542.3333333333331
[WALK] <cupboard> (117) [28]
542.4999999999998
[OPEN] <cupboard> (117) [29]
542.6666666666664
[PUTIN] <cup> (1058) <cupboard> (117) [30]
542.833333333333
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - cup ON table
   + cup INSIDE cupboard

542.833333333333: cup moved
542.833333333333: cup moved_under_sensor
## Wash mug until 09:03

[CLOSE] <cupboard> (117) [31]
542.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:03


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:13

[FIND] <chair> (271) [1]
557.9999999999997
## Desk work until 09:18

[SIT] <chair> (271) [2]
562.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:23

[STANDUP] [3]
567.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:28

[WALK] <bedroom> (162) [4]
568.1111111111107
## Desk work until 09:28

[FIND] <filing_cabinet> (200) [5]
568.2222222222218
## Desk work until 09:28

[OPEN] <filing_cabinet> (200) [6]
568.3333333333329
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:28

[FIND] <headset> (1123) [7]
568.444444444444
## Desk work until 09:28

[GRAB] <headset> (1123) [8]
568.5555555555551
[FIND] <filing_cabinet> (200) [9]
568.6666666666662
[CLOSE] <filing_cabinet> (200) [10]
568.7777777777773
[FIND] <desk> (272) [11]
568.8888888888883
[PUTBACK] <headset> (1123) <desk> (272) [12]
568.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

568.9999999999994: headset moved
## Desk work until 09:29

[FIND] <chair> (271) [13]
573.9999999999994
## Desk work until 09:34

[SIT] <chair> (271) [14]
578.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:39

[STANDUP] [15]
583.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:44

[FIND] <desk> (272) [16]
584.1249999999994
## Desk work until 09:44

[FIND] <headset> (1123) [17]
584.2499999999994
## Desk work until 09:44

[GRAB] <headset> (1123) [18]
584.3749999999994
[FIND] <filing_cabinet> (200) [19]
584.4999999999994
[OPEN] <filing_cabinet> (200) [20]
584.6249999999994
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
584.7499999999994
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

584.7499999999994: headset moved
## Desk work until 09:45

[FIND] <filing_cabinet> (200) [22]
584.8749999999994
## Desk work until 09:45

[CLOSE] <filing_cabinet> (200) [23]
584.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:45


### playing_music-02a.txt
<<Activity Change>>
## Idle until 11:05

[WALK] <home_office> (241) [1]
665.9999999999994
## Play Guitar until 11:06

[FIND] <instrument_guitar> (1126) [2]
666.9999999999994
## Play Guitar until 11:07

[GRAB] <instrument_guitar> (1126) [3]
667.9999999999994
[WALK] <chair> (271) [4]
668.9999999999994
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
669.9999999999994
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

669.9999999999994: instrument_guitar moved
## Play Guitar until 11:10

[WALK] <chair> (271) [6]
673.7499999999994
## Play Guitar until 11:14

[FIND] <instrument_guitar> (1126) [7]
677.4999999999994
## Play Guitar until 11:17

[GRAB] <instrument_guitar> (1126) [8]
681.2499999999994
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
684.9999999999994
## Play Guitar until 11:25

[WALK] <chair> (271) [10]
685.3999999999994
## Play Guitar until 11:25

[FIND] <instrument_guitar> (1126) [11]
685.7999999999994
## Play Guitar until 11:26

[GRAB] <instrument_guitar> (1126) [12]
686.1999999999994
[WALK] <home_office> (241) [13]
686.5999999999993
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
686.9999999999993
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

686.9999999999993: instrument_guitar moved
## Play Guitar until 11:27


### reading-00a.txt

[WALK] <bedroom> (162) [1]
687.166666666666
## Get Book until 11:27

[WALK] <bookshelf> (196) [2]
687.3333333333326
## Get Book until 11:27

[FIND] <book> (1023) [3]
687.4999999999992
## Get Book until 11:27

[GRAB] <book> (1023) [4]
687.6666666666658
[WALK] <sofa> (198) [5]
687.8333333333325
[PUTBACK] <book> (1023) <sofa> (198) [6]
687.9999999999991
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

687.9999999999991: book moved
## Get Book until 11:28

[WALK] <sofa> (198) [7]
688.2499999999991
## Read until 11:28

[FIND] <book> (1023) [8]
688.4999999999991
## Read until 11:28

[GRAB] <book> (1023) [9]
688.7499999999991
[SIT] <sofa> (198) [10]
688.9999999999991
[READ] <book> (1023) [11]
698.9999999999991
[PUTBACK] <book> (1023) <sofa> (198) [12]
699.4999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:39

[STANDUP] [13]
699.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:40

[WALK] <sofa> (198) [14]
700.4999999999991
## Putaway Book until 11:40

[FIND] <book> (1023) [15]
700.9999999999991
## Putaway Book until 11:41

[GRAB] <book> (1023) [16]
701.4999999999991
[WALK] <bedroom> (162) [17]
701.9999999999991
[WALK] <bookshelf> (196) [18]
702.4999999999991
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
702.9999999999991
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

702.9999999999991: book moved
## Putaway Book until 11:43


### socializing-00b.txt
<<Activity Change>>
## Idle until 13:23

[WALK] <dining_room> (41) [1]
805.4999999999991
## Greet friends until 13:25

[WALK] <bench> (113) [2]
807.9999999999991
## Greet friends until 13:28

[SIT] <bench> (113) [3]
810.4999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:30

[STANDUP] [4]
812.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:33

[FIND] <chessboard> (1034) [5]
813.3749999999991
## Prepare games until 13:33

[GRAB] <chessboard> (1034) [6]
813.7499999999991
[WALK] <table> (114) [7]
814.1249999999991
[PUTBACK] <chessboard> (1034) <table> (114) [8]
814.4999999999991
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

814.4999999999991: chessboard moved
## Prepare games until 13:34

[FIND] <deck_of_cards> (1060) [9]
814.8749999999991
## Prepare games until 13:35

[GRAB] <deck_of_cards> (1060) [10]
815.2499999999991
[WALK] <table> (114) [11]
815.6249999999991
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
815.9999999999991
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

815.9999999999991: deck_of_cards moved
## Prepare games until 13:36

[FIND] <food_donut> (1091) [13]
816.7499999999991
## Prepare dessert until 13:37

[GRAB] <food_donut> (1091) [14]
817.4999999999991
[WALK] <kitchen_counter> (119) [15]
818.2499999999991
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
818.9999999999991
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

818.9999999999991: food_donut moved
## Prepare dessert until 13:39

[WALK] <dining_room> (41) [17]
826.4999999999991
## Socialize until 13:46

[WALK] <bench> (113) [18]
833.9999999999991
## Socialize until 13:54

[SIT] <bench> (113) [19]
841.4999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:01

[STANDUP] [20]
848.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:09

[FIND] <food_donut> (1091) [21]
849.7499999999991
## Cleanup dessert until 14:10

[GRAB] <food_donut> (1091) [22]
850.4999999999991
[WALK] <trashbag> (1207) [23]
851.2499999999991
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
851.9999999999991
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

851.9999999999991: food_donut moved
## Cleanup dessert until 14:12

[WALK] <table> (114) [25]
852.3749999999991
## Return games until 14:12

[FIND] <chessboard> (1034) [26]
852.7499999999991
## Return games until 14:13

[GRAB] <chessboard> (1034) [27]
853.1249999999991
[FIND] <deck_of_cards> (1060) [28]
853.4999999999991
[GRAB] <deck_of_cards> (1060) [29]
853.8749999999991
[WALK] <bookshelf> (124) [30]
854.2499999999991
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
854.6249999999991
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
854.9999999999991
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

854.9999999999991: deck_of_cards,chessboard moved
## Return games until 14:15


### showering-10.txt
<<Activity Change>>
## Idle until 15:05

[FIND] <shower> (16) [1]
908.3333333333325
## Take Shower until 15:08

[WALK] <shower> (16) [2]
911.6666666666658
## Take Shower until 15:12

[FIND] <shampoo> (1183) [3]
914.9999999999992
## Take Shower until 15:15

[FIND] <towel_rack> (1206) [4]
915.1666666666658
## Take Shower until 15:15

[WALK] <towel_rack> (1206) [5]
915.3333333333325
## Take Shower until 15:15

[FIND] <towel> (1205) [6]
915.4999999999991
## Take Shower until 15:15

[GRAB] <towel> (1205) [7]
915.6666666666657
[FIND] <bathroom_counter> (18) [8]
915.8333333333323
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
915.999999999999
## Take Shower until 15:16

[WALK] <bedroom> (162) [10]
915.999999999999
## Dry hair until 15:16

[WALK] <bathroom> (1) [11]
915.999999999999
## Dry hair until 15:16

[FIND] <bathroom_counter> (18) [12]
915.999999999999
## Dry hair until 15:16

[WALK] <bathroom_counter> (18) [13]
915.999999999999
## Dry hair until 15:16

[FIND] <bathroom_cabinet> (17) [14]
916.4166666666656
## Dry hair until 15:16

[OPEN] <bathroom_cabinet> (17) [15]
916.8333333333322
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:17

[FIND] <hairdryer> (1122) [16]
917.2499999999989
## Dry hair until 15:17

[GRAB] <hairdryer> (1122) [17]
917.6666666666655
[SWITCHON] <hairdryer> (1122) [18]
918.0833333333321
[SWITCHOFF] <hairdryer> (1122) [19]
918.4999999999987
[FIND] <hairbrush> (1121) [20]
918.9166666666654
[GRAB] <hairbrush> (1121) [21]
919.333333333332
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
919.7499999999986
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
920.1666666666653
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

920.1666666666653: hairdryer,hairbrush moved
920.1666666666653: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:20

[FIND] <bathroom_cabinet> (17) [24]
920.5833333333319
## Dry hair until 15:21

[CLOSE] <bathroom_cabinet> (17) [25]
920.9999999999985
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:21

[FIND] <bathroom_cabinet> (17) [26]
921.1999999999986
## Dry hair until 15:21

[OPEN] <bathroom_cabinet> (17) [27]
921.3999999999986
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:21

[FIND] <hairdryer> (1122) [28]
921.5999999999987
## Dry hair until 15:22

[GRAB] <hairdryer> (1122) [29]
921.7999999999987
[FIND] <hairbrush> (1121) [30]
921.9999999999987
[GRAB] <hairbrush> (1121) [31]
922.1999999999988
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
922.3999999999988
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
922.5999999999989
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

922.5999999999989: hairdryer,hairbrush moved
922.5999999999989: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:23

[FIND] <bathroom_cabinet> (17) [34]
922.7999999999989
## Dry hair until 15:23

[CLOSE] <bathroom_cabinet> (17) [35]
922.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:23


### watching_tv-08.txt
<<Activity Change>>
## Idle until 15:43

[WALK] <home_office> (241) [1]
943.999999999999
## Sit to watch TV until 15:44

[WALK] <blanket> (1018) [2]
945.999999999999
## Sit to watch TV until 15:46

[FIND] <blanket> (1018) [3]
947.999999999999
## Sit to watch TV until 15:48

[GRAB] <blanket> (1018) [4]
949.999999999999
[WALK] <sofa> (269) [5]
951.999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
953.999999999999
## Sit to watch TV until 15:54

[WALK] <remote_control> (1176) [7]
954.199999999999
## Sit to watch TV until 15:54

[FIND] <remote_control> (1176) [8]
954.3999999999991
## Sit to watch TV until 15:54

[GRAB] <remote_control> (1176) [9]
954.5999999999991
[FIND] <sofa> (269) [10]
954.7999999999992
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
954.9999999999992
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

954.9999999999992: remote_control moved
## Sit to watch TV until 15:55

[WALK] <sofa> (269) [12]
969.9999999999992
## Watch TV until 16:10

[SIT] <sofa> (269) [13]
984.9999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 16:25

[STANDUP] [14]
999.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 16:40

[FIND] <remote_control> (1176) [15]
1000.2499999999992
## Putaway TV remote until 16:40

[GRAB] <remote_control> (1176) [16]
1000.4999999999992
[FIND] <tvstand> (273) [17]
1000.7499999999992
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1000.9999999999992
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1000.9999999999992: remote_control moved
## Putaway TV remote until 16:41

[WALK] <home_office> (241) [19]
1002.9999999999992
## Putaway TV remote until 16:43


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:03

[WALK] <dining_room> (41) [1]
1083.3333333333323
## Prepare Dinner Ingredients until 18:03

[FIND] <cupboard> (117) [2]
1083.6666666666656
## Prepare Dinner Ingredients until 18:04

[OPEN] <cupboard> (117) [3]
1083.9999999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:04

[FIND] <plate> (1167) [4]
1084.1764705882342
## Prepare Dinner Ingredients until 18:04

[FIND] <cupboard> (117) [5]
1084.3529411764696
## Prepare Dinner Ingredients until 18:04

[GRAB] <plate> (1167) [6]
1084.529411764705
[FIND] <kitchen_counter> (119) [7]
1084.7058823529403
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1084.8823529411757
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1084.8823529411757: plate moved
1084.8823529411757: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:05

[FIND] <oil> (1156) [9]
1085.058823529411
## Prepare Dinner Ingredients until 18:05

[GRAB] <oil> (1156) [10]
1085.2352941176464
[FIND] <kitchen_counter> (119) [11]
1085.4117647058818
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1085.588235294117
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1085.588235294117: oil moved
1085.588235294117: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:06

[FIND] <cookingpot> (1056) [13]
1085.7647058823525
## Prepare Dinner Ingredients until 18:06

[GRAB] <cookingpot> (1056) [14]
1085.9411764705878
[FIND] <stove> (1002) [15]
1086.1176470588232
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1086.2941176470586
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1086.2941176470586: cookingpot moved
1086.2941176470586: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:06

[FIND] <fryingpan> (1117) [17]
1086.470588235294
## Prepare Dinner Ingredients until 18:06

[GRAB] <fryingpan> (1117) [18]
1086.6470588235293
[FIND] <stove> (1002) [19]
1086.8235294117646
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1087.0
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1087.0: fryingpan moved
1087.0: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:07

[FIND] <stove> (1002) [21]
1087.375
## Heat up pans until 18:07

[SWITCHON] <stove> (1002) [22]
1087.75
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:08

[FIND] <oil> (1156) [23]
1088.125
## Heat up pans until 18:08

[GRAB] <oil> (1156) [24]
1088.5
[FIND] <fryingpan> (1117) [25]
1088.875
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1089.25
[FIND] <kitchen_counter> (119) [27]
1089.625
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1090.0
## Heat up pans until 18:10

[FIND] <dry_pasta> (1070) [29]
1090.3333333333333
## Heat up pans until 18:10

[GRAB] <dry_pasta> (1070) [30]
1090.6666666666665
[FIND] <cookingpot> (1056) [31]
1090.9999999999998
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1091.333333333333
[FIND] <kitchen_counter> (119) [33]
1091.6666666666663
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1091.9999999999995
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1091.9999999999995: dry_pasta moved
1091.9999999999995: dry_pasta moved_under_sensor
## Heat up pans until 18:12

[FIND] <cupboard> (117) [35]
1092.3333333333328
## Heat up pans until 18:12

[CLOSE] <cupboard> (117) [36]
1092.666666666666
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:13

[FIND] <fridge> (1006) [37]
1092.9999999999993
## Heat up pans until 18:13

[OPEN] <fridge> (1006) [38]
1093.3333333333326
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:13

[FIND] <food_chicken> (1089) [39]
1093.6666666666658
## Heat up pans until 18:14

[GRAB] <food_chicken> (1089) [40]
1093.999999999999
[FIND] <fridge> (1006) [41]
1094.3333333333323
[CLOSE] <fridge> (1006) [42]
1094.6666666666656
[FIND] <fryingpan> (1117) [43]
1094.9999999999989
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1095.3333333333321
[FIND] <kitchen_counter> (119) [45]
1095.6666666666654
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1095.9999999999986
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1095.9999999999986: food_chicken moved
1095.9999999999986: food_chicken moved_under_sensor
## Heat up pans until 18:16

[FIND] <cupboard> (117) [47]
1098.1428571428557
## Cook Dinner until 18:18

[OPEN] <cupboard> (117) [48]
1100.2857142857129
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:20

[FIND] <spoon> (1193) [49]
1102.42857142857
## Cook Dinner until 18:22

[GRAB] <spoon> (1193) [50]
1104.571428571427
[CLOSE] <cupboard> (117) [51]
1106.7142857142842
[FIND] <cookingpot> (1056) [52]
1108.8571428571413
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1110.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1110.9999999999984: spoon moved
1110.9999999999984: spoon moved_under_sensor
## Cook Dinner until 18:31

[FIND] <dry_pasta> (1070) [54]
1111.0769230769215
## Cook Dinner until 18:31

[GRAB] <dry_pasta> (1070) [55]
1111.1538461538446
[FIND] <cupboard> (117) [56]
1111.2307692307677
[OPEN] <cupboard> (117) [57]
1111.3076923076908
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1111.3846153846139
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1111.3846153846139: dry_pasta moved
1111.3846153846139: dry_pasta moved_under_sensor
## Cook Dinner until 18:31

[FIND] <cupboard> (117) [59]
1111.461538461537
## Cook Dinner until 18:31

[CLOSE] <cupboard> (117) [60]
1111.53846153846
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:32

[FIND] <food_chicken> (1089) [61]
1111.6153846153832
## Cook Dinner until 18:32

[GRAB] <food_chicken> (1089) [62]
1111.6923076923063
[FIND] <fridge> (1006) [63]
1111.7692307692294
[OPEN] <fridge> (1006) [64]
1111.8461538461524
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1111.9230769230755
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1111.9230769230755: food_chicken moved
1111.9230769230755: food_chicken moved_under_sensor
## Cook Dinner until 18:32

[CLOSE] <fridge> (1006) [66]
1111.9999999999986
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:32

[FIND] <cookingpot> (1056) [67]
1112.1249999999986
## Set Dinner Table until 18:32

[GRAB] <cookingpot> (1056) [68]
1112.2499999999986
[FIND] <table> (114) [69]
1112.3749999999986
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1112.4999999999986
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1112.4999999999986: cookingpot moved
1112.4999999999986: cookingpot moved_under_sensor
## Set Dinner Table until 18:32

[FIND] <fryingpan> (1117) [71]
1112.6249999999986
## Set Dinner Table until 18:33

[GRAB] <fryingpan> (1117) [72]
1112.7499999999986
[FIND] <table> (114) [73]
1112.8749999999986
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1112.9999999999986
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1112.9999999999986: fryingpan moved
1112.9999999999986: fryingpan moved_under_sensor
## Set Dinner Table until 18:33

[FIND] <cupboard> (117) [75]
1113.1249999999986
## Set Dinner Table until 18:33

[OPEN] <cupboard> (117) [76]
1113.2499999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:33

[FIND] <plate> (1167) [77]
1113.3749999999986
## Set Dinner Table until 18:33

[GRAB] <plate> (1167) [78]
1113.4999999999986
[FIND] <table> (114) [79]
1113.6249999999986
[PUTBACK] <plate> (1167) <table> (114) [80]
1113.7499999999986
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1113.7499999999986: plate moved
## Set Dinner Table until 18:34

[FIND] <spoon> (1193) [81]
1113.8749999999986
## Set Dinner Table until 18:34

[GRAB] <spoon> (1193) [82]
1113.9999999999986
[FIND] <table> (114) [83]
1114.1249999999986
[PUTBACK] <spoon> (1193) <table> (114) [84]
1114.2499999999986
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1114.2499999999986: spoon moved
## Set Dinner Table until 18:34

[FIND] <fork> (1116) [85]
1114.3749999999986
## Set Dinner Table until 18:34

[GRAB] <fork> (1116) [86]
1114.4999999999986
[FIND] <table> (114) [87]
1114.6249999999986
[PUTBACK] <fork> (1116) <table> (114) [88]
1114.7499999999986
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1114.7499999999986: fork moved
1114.7499999999986: fork moved_under_sensor
## Set Dinner Table until 18:35

[FIND] <cupboard> (117) [89]
1114.8749999999986
## Set Dinner Table until 18:35

[CLOSE] <cupboard> (117) [90]
1114.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:35

[WALK] <table> (114) [91]
1120.9999999999986
## Eat dinner until 18:41

[FIND] <spoon> (1193) [92]
1121.2999999999986
## Cleanup table until 18:41

[GRAB] <spoon> (1193) [93]
1121.5999999999985
[FIND] <sink> (120) [94]
1121.8999999999985
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1122.1999999999985
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1122.1999999999985: spoon moved
## Cleanup table until 18:42

[FIND] <fork> (1116) [96]
1122.4999999999984
## Cleanup table until 18:42

[GRAB] <fork> (1116) [97]
1122.7999999999984
[FIND] <sink> (120) [98]
1123.0999999999983
[PUTBACK] <fork> (1116) <sink> (120) [99]
1123.3999999999983
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1123.3999999999983: fork moved
## Cleanup table until 18:43

[FIND] <plate> (1167) [100]
1123.6999999999982
## Cleanup table until 18:44

[GRAB] <plate> (1167) [101]
1123.9999999999982
[FIND] <sink> (120) [102]
1124.2999999999981
[PUTBACK] <plate> (1167) <sink> (120) [103]
1124.599999999998
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1124.599999999998: plate moved
## Cleanup table until 18:45

[FIND] <cookingpot> (1056) [104]
1124.899999999998
## Cleanup table until 18:45

[GRAB] <cookingpot> (1056) [105]
1125.199999999998
[FIND] <sink> (120) [106]
1125.499999999998
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1125.799999999998
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1125.799999999998: cookingpot moved
## Cleanup table until 18:46

[FIND] <fryingpan> (1117) [108]
1126.0999999999979
## Cleanup table until 18:46

[GRAB] <fryingpan> (1117) [109]
1126.3999999999978
[FIND] <sink> (120) [110]
1126.6999999999978
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1126.9999999999977
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1126.9999999999977: fryingpan moved
## Cleanup table until 18:47


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1127.7499999999977
## Wash Dishes until 18:48

[GRAB] <spoon> (1193) [2]
1128.4999999999977
[FIND] <sink> (120) [3]
1129.2499999999977
[RINSE] <plate> (1167) [4]
1129.9999999999977
[RINSE] <spoon> (1193) [5]
1130.7499999999977
[RINSE] <cookingpot> (1056) [6]
1131.4999999999977
[RINSE] <fryingpan> (1117) [7]
1132.2499999999977
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1132.9999999999977
## Wash Dishes until 18:53

[WALK] <dining_room> (41) [9]
1134.7777777777756
## Wash Dishes until 18:55

[FIND] <kitchen_cabinet> (1004) [10]
1136.5555555555534
## Wash Dishes until 18:57

[OPEN] <kitchen_cabinet> (1004) [11]
1138.3333333333312
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 18:58

[FIND] <cloth_napkin> (1037) [12]
1140.111111111109
## Wash Dishes until 19:00

[GRAB] <cloth_napkin> (1037) [13]
1141.8888888888869
[FIND] <plate> (1167) [14]
1143.6666666666647
[WIPE] <plate> (1167) [15]
1145.4444444444425
[FIND] <spoon> (1193) [16]
1147.2222222222204
[WIPE] <spoon> (1193) [17]
1148.9999999999982
[FIND] <cookingpot> (1056) [18]
1151.4285714285695
[WIPE] <cookingpot> (1056) [19]
1153.8571428571408
[FIND] <fryingpan> (1117) [20]
1156.2857142857122
[WIPE] <fryingpan> (1117) [21]
1158.7142857142835
[FIND] <kitchen_cabinet> (1004) [22]
1161.1428571428548
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1163.5714285714262
## Wash Dishes until 19:24

[CLOSE] <kitchen_cabinet> (1004) [24]
1165.9999999999975
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:26

[FIND] <plate> (1167) [25]
1167.0588235294092
## Wash Dishes until 19:27

[GRAB] <plate> (1167) [26]
1168.117647058821
[FIND] <cupboard> (117) [27]
1169.1764705882326
[OPEN] <cupboard> (117) [28]
1170.2352941176443
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1171.294117647056
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1171.294117647056: plate moved
1171.294117647056: plate moved_under_sensor
## Wash Dishes until 19:31

[FIND] <spoon> (1193) [30]
1172.3529411764678
## Wash Dishes until 19:32

[GRAB] <spoon> (1193) [31]
1173.4117647058795
[FIND] <cupboard> (117) [32]
1174.4705882352912
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1175.529411764703
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1175.529411764703: spoon moved
1175.529411764703: spoon moved_under_sensor
## Wash Dishes until 19:36

[FIND] <cookingpot> (1056) [34]
1176.5882352941146
## Wash Dishes until 19:37

[GRAB] <cookingpot> (1056) [35]
1177.6470588235263
[FIND] <fryingpan> (1117) [36]
1178.705882352938
[GRAB] <fryingpan> (1117) [37]
1179.7647058823497
[FIND] <cupboard> (117) [38]
1180.8235294117615
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1181.8823529411732
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1182.9411764705849
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1182.9411764705849: cookingpot,fryingpan moved
1182.9411764705849: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:43

[CLOSE] <cupboard> (117) [41]
1183.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:44


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:14

[WALK] <home_office> (241) [1]
1214.9999999999966
## Sit to watch TV until 20:15

[WALK] <blanket> (1018) [2]
1216.9999999999966
## Sit to watch TV until 20:17

[FIND] <blanket> (1018) [3]
1218.9999999999966
## Sit to watch TV until 20:19

[GRAB] <blanket> (1018) [4]
1220.9999999999966
[WALK] <sofa> (269) [5]
1222.9999999999966
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1224.9999999999966
## Sit to watch TV until 20:25

[WALK] <remote_control> (1176) [7]
1225.1999999999966
## Sit to watch TV until 20:25

[FIND] <remote_control> (1176) [8]
1225.3999999999967
## Sit to watch TV until 20:25

[GRAB] <remote_control> (1176) [9]
1225.5999999999967
[FIND] <sofa> (269) [10]
1225.7999999999968
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1225.9999999999968
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1225.9999999999968: remote_control moved
## Sit to watch TV until 20:26

[WALK] <sofa> (269) [12]
1240.9999999999968
## Watch TV until 20:41

[SIT] <sofa> (269) [13]
1255.9999999999968
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:56

[STANDUP] [14]
1270.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:11

[FIND] <remote_control> (1176) [15]
1271.2499999999968
## Putaway TV remote until 21:11

[GRAB] <remote_control> (1176) [16]
1271.4999999999968
[FIND] <tvstand> (273) [17]
1271.7499999999968
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1271.9999999999968
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1271.9999999999968: remote_control moved
## Putaway TV remote until 21:12

[WALK] <home_office> (241) [19]
1273.9999999999968
## Putaway TV remote until 21:14


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:24

[WALK] <bathroom> (1) [1]
1284.2499999999968
## Brush teeth until 21:24

[WALK] <toothbrush> (1204) [2]
1284.4999999999968
## Brush teeth until 21:24

[FIND] <toothbrush> (1204) [3]
1284.7499999999968
## Brush teeth until 21:25

[GRAB] <toothbrush> (1204) [4]
1284.9999999999968
[WALK] <bathroom_cabinet> (17) [5]
1284.9999999999968
[FIND] <bathroom_cabinet> (17) [6]
1284.9999999999968
[OPEN] <bathroom_cabinet> (17) [7]
1284.9999999999968
[FIND] <tooth_paste> (1203) [8]
1284.9999999999968
[GRAB] <tooth_paste> (1203) [9]
1284.9999999999968
[FIND] <bathroom_cabinet> (17) [10]
1284.9999999999968
[CLOSE] <bathroom_cabinet> (17) [11]
1284.9999999999968
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1284.9999999999968
[FIND] <bathroom_counter> (18) [13]
1284.9999999999968
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1284.9999999999968
[WALK] <faucet> (20) [15]
1285.4999999999968
[SWITCHON] <faucet> (20) [16]
1285.9999999999968
[RINSE] <toothbrush> (1204) [17]
1286.4999999999968
[SWITCHOFF] <faucet> (20) [18]
1286.9999999999968
[WASH] <toothbrush> (1204) [19]
1286.9999999999968
[WALK] <toothbrush_holder> (1012) [20]
1286.9999999999968
[FIND] <toothbrush_holder> (1012) [21]
1286.9999999999968
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1286.9999999999968
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1286.9999999999968: tooth_paste moved
1286.9999999999968: tooth_paste moved_under_sensor
## Brush teeth until 21:27

[FIND] <tooth_paste> (1203) [23]
1286.9999999999968
## Brush teeth until 21:27

[GRAB] <tooth_paste> (1203) [24]
1286.9999999999968
[FIND] <bathroom_cabinet> (17) [25]
1286.9999999999968
[OPEN] <bathroom_cabinet> (17) [26]
1286.9999999999968
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1286.9999999999968
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1286.9999999999968: tooth_paste moved
1286.9999999999968: tooth_paste moved_under_sensor
## Brush teeth until 21:27

[CLOSE] <bathroom_cabinet> (17) [28]
1286.9999999999968
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:27


### sleep-00.txt
<<Activity Change>>
## Idle until 23:07

[WALK] <bedroom> (162) [1]
1626.9999999999968
## Sleeping until 1day - 03:07
