wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
playing_music (06:16 - 06:38) 
showering (06:38 - 06:56) 
cleaning (07:06 - 07:23) 
computer_work (07:23 - 07:57) 
getting_dressed (07:57 - 08:08) 
leave_home (08:08 - 08:14) 
come_home (17:34 - 17:41) 
socializing (17:41 - 18:56) 
dinner (18:56 - 19:29) 
wash_dishes_dinner (19:29 - 20:26) 
watching_tv (20:36 - 21:36) 
brushing_teeth (22:36 - 22:39) 
sleep (23:09 - 1day - 03:09) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
376.9999999999999
## Play Guitar until 06:17

[FIND] <instrument_guitar> (1126) [2]
377.9999999999999
## Play Guitar until 06:18

[GRAB] <instrument_guitar> (1126) [3]
378.9999999999999
[WALK] <chair> (271) [4]
379.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
380.9999999999999
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:21

[WALK] <chair> (271) [6]
384.7499999999999
## Play Guitar until 06:25

[FIND] <instrument_guitar> (1126) [7]
388.4999999999999
## Play Guitar until 06:28

[GRAB] <instrument_guitar> (1126) [8]
392.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
395.9999999999999
## Play Guitar until 06:36

[WALK] <chair> (271) [10]
396.39999999999986
## Play Guitar until 06:36

[FIND] <instrument_guitar> (1126) [11]
396.79999999999984
## Play Guitar until 06:37

[GRAB] <instrument_guitar> (1126) [12]
397.1999999999998
[WALK] <home_office> (241) [13]
397.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
397.9999999999998
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

397.9999999999998: instrument_guitar moved
## Play Guitar until 06:38


### showering-10.txt

[FIND] <shower> (16) [1]
401.3333333333331
## Take Shower until 06:41

[WALK] <shower> (16) [2]
404.6666666666664
## Take Shower until 06:45

[FIND] <shampoo> (1183) [3]
407.9999999999997
## Take Shower until 06:48

[FIND] <towel_rack> (1206) [4]
408.1666666666664
## Take Shower until 06:48

[WALK] <towel_rack> (1206) [5]
408.3333333333331
## Take Shower until 06:48

[FIND] <towel> (1205) [6]
408.4999999999998
## Take Shower until 06:48

[GRAB] <towel> (1205) [7]
408.66666666666646
[FIND] <bathroom_counter> (18) [8]
408.83333333333314
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
408.99999999999983
## Take Shower until 06:49

[WALK] <bedroom> (162) [10]
408.99999999999983
## Dry hair until 06:49

[WALK] <bathroom> (1) [11]
408.99999999999983
## Dry hair until 06:49

[FIND] <bathroom_counter> (18) [12]
408.99999999999983
## Dry hair until 06:49

[WALK] <bathroom_counter> (18) [13]
408.99999999999983
## Dry hair until 06:49

[FIND] <bathroom_cabinet> (17) [14]
409.4166666666665
## Dry hair until 06:49

[OPEN] <bathroom_cabinet> (17) [15]
409.8333333333332
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 06:50

[FIND] <hairdryer> (1122) [16]
410.2499999999999
## Dry hair until 06:50

[GRAB] <hairdryer> (1122) [17]
410.6666666666666
[SWITCHON] <hairdryer> (1122) [18]
411.08333333333326
[SWITCHOFF] <hairdryer> (1122) [19]
411.49999999999994
[FIND] <hairbrush> (1121) [20]
411.91666666666663
[GRAB] <hairbrush> (1121) [21]
412.3333333333333
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
412.75
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
413.1666666666667
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

413.1666666666667: hairdryer,hairbrush moved
413.1666666666667: hairdryer,hairbrush moved_under_sensor
## Dry hair until 06:53

[FIND] <bathroom_cabinet> (17) [24]
413.58333333333337
## Dry hair until 06:54

[CLOSE] <bathroom_cabinet> (17) [25]
414.00000000000006
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 06:54

[FIND] <bathroom_cabinet> (17) [26]
414.20000000000005
## Dry hair until 06:54

[OPEN] <bathroom_cabinet> (17) [27]
414.40000000000003
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 06:54

[FIND] <hairdryer> (1122) [28]
414.6
## Dry hair until 06:55

[GRAB] <hairdryer> (1122) [29]
414.8
[FIND] <hairbrush> (1121) [30]
415.0
[GRAB] <hairbrush> (1121) [31]
415.2
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
415.4
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
415.59999999999997
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

415.59999999999997: hairdryer,hairbrush moved
415.59999999999997: hairdryer,hairbrush moved_under_sensor
## Dry hair until 06:56

[FIND] <bathroom_cabinet> (17) [34]
415.79999999999995
## Dry hair until 06:56

[CLOSE] <bathroom_cabinet> (17) [35]
415.99999999999994
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 06:56


### cleaning-08.txt
<<Activity Change>>
## Idle until 07:06

[WALK] <dining_room> (41) [1]
426.08333333333326
## Clean kitchen cabinets until 07:06

[WALK] <kitchen_cabinet> (1004) [2]
426.1666666666666
## Clean kitchen cabinets until 07:06

[OPEN] <kitchen_cabinet> (1004) [3]
426.2499999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 07:06

[FIND] <washcloth> (1212) [4]
426.3333333333332
## Clean kitchen cabinets until 07:06

[GRAB] <washcloth> (1212) [5]
426.4166666666665
[FIND] <cleaning_solution> (1036) [6]
426.49999999999983
[GRAB] <cleaning_solution> (1036) [7]
426.58333333333314
[WALK] <kitchen_counter> (119) [8]
426.66666666666646
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
426.7499999999998
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
426.8333333333331
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

426.8333333333331: cleaning_solution,washcloth moved
426.8333333333331: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 07:07

[WALK] <kitchen_cabinet> (1004) [11]
426.9166666666664
## Clean kitchen cabinets until 07:07

[CLOSE] <kitchen_cabinet> (1004) [12]
426.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 07:07

[WALK] <kitchen_counter> (119) [13]
428.3636363636361
## Clean kitchen cabinets until 07:08

[GRAB] <washcloth> (1212) [14]
429.72727272727246
[GRAB] <cleaning_solution> (1036) [15]
431.09090909090884
[WALK] <cupboard> (117) [16]
432.4545454545452
[SCRUB] <cupboard> (117) [17]
433.8181818181816
[WALK] <kitchen_cabinet> (1004) [18]
435.18181818181796
[SCRUB] <kitchen_cabinet> (1004) [19]
436.54545454545433
[WALK] <kitchen_counter> (119) [20]
437.9090909090907
[SCRUB] <kitchen_counter> (119) [21]
439.2727272727271
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
440.63636363636346
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
441.99999999999983
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 07:22

[WALK] <dining_room> (41) [24]
442.0909090909089
## Clean kitchen cabinets until 07:22

[WALK] <kitchen_cabinet> (1004) [25]
442.18181818181796
## Clean kitchen cabinets until 07:22

[OPEN] <kitchen_cabinet> (1004) [26]
442.272727272727
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 07:22

[FIND] <washcloth> (1212) [27]
442.3636363636361
## Clean kitchen cabinets until 07:22

[GRAB] <washcloth> (1212) [28]
442.45454545454515
[FIND] <cleaning_solution> (1036) [29]
442.5454545454542
[GRAB] <cleaning_solution> (1036) [30]
442.6363636363633
[WALK] <kitchen_cabinet> (1004) [31]
442.72727272727235
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
442.8181818181814
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
442.9090909090905
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

442.9090909090905: cleaning_solution,washcloth moved
442.9090909090905: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 07:23

[CLOSE] <kitchen_cabinet> (1004) [34]
442.99999999999955
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 07:23


### computer_work-04a.txt

[FIND] <chair> (271) [1]
447.99999999999955
## Desk work until 07:28

[SIT] <chair> (271) [2]
452.99999999999955
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 07:33

[STANDUP] [3]
457.99999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 07:38

[WALK] <bedroom> (162) [4]
458.11111111111063
## Desk work until 07:38

[FIND] <filing_cabinet> (200) [5]
458.2222222222217
## Desk work until 07:38

[OPEN] <filing_cabinet> (200) [6]
458.3333333333328
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 07:38

[FIND] <notebook> (1154) [7]
458.4444444444439
## Desk work until 07:38

[GRAB] <notebook> (1154) [8]
458.555555555555
[FIND] <filing_cabinet> (200) [9]
458.66666666666606
[CLOSE] <filing_cabinet> (200) [10]
458.77777777777715
[FIND] <desk> (272) [11]
458.88888888888823
[PUTBACK] <notebook> (1154) <desk> (272) [12]
458.9999999999993
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

458.9999999999993: notebook moved
## Desk work until 07:39

[WALK] <bedroom> (162) [13]
459.1111111111104
## Desk work until 07:39

[FIND] <filing_cabinet> (200) [14]
459.2222222222215
## Desk work until 07:39

[OPEN] <filing_cabinet> (200) [15]
459.3333333333326
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 07:39

[FIND] <pen> (1162) [16]
459.44444444444366
## Desk work until 07:39

[GRAB] <pen> (1162) [17]
459.55555555555475
[FIND] <filing_cabinet> (200) [18]
459.66666666666583
[CLOSE] <filing_cabinet> (200) [19]
459.7777777777769
[FIND] <desk> (272) [20]
459.888888888888
[PUTBACK] <pen> (1162) <desk> (272) [21]
459.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 07:40

[FIND] <chair> (271) [22]
464.9999999999991
## Desk work until 07:45

[SIT] <chair> (271) [23]
469.9999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 07:50

[STANDUP] [24]
474.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 07:55

[FIND] <desk> (272) [25]
475.1249999999991
## Desk work until 07:55

[FIND] <notebook> (1154) [26]
475.2499999999991
## Desk work until 07:55

[GRAB] <notebook> (1154) [27]
475.3749999999991
[FIND] <filing_cabinet> (200) [28]
475.4999999999991
[OPEN] <filing_cabinet> (200) [29]
475.6249999999991
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
475.7499999999991
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

475.7499999999991: notebook moved
## Desk work until 07:56

[FIND] <filing_cabinet> (200) [31]
475.8749999999991
## Desk work until 07:56

[CLOSE] <filing_cabinet> (200) [32]
475.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 07:56

[FIND] <desk> (272) [33]
476.1249999999991
## Desk work until 07:56

[FIND] <pen> (1162) [34]
476.2499999999991
## Desk work until 07:56

[GRAB] <pen> (1162) [35]
476.3749999999991
[FIND] <filing_cabinet> (200) [36]
476.4999999999991
[OPEN] <filing_cabinet> (200) [37]
476.6249999999991
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
476.7499999999991
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

476.7499999999991: pen moved
## Desk work until 07:57

[FIND] <filing_cabinet> (200) [39]
476.8749999999991
## Desk work until 07:57

[CLOSE] <filing_cabinet> (200) [40]
476.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 07:57


### getting_dressed-13.txt

[WALK] <bathroom> (1) [1]
477.39999999999907
## Shave until 07:57

[WALK] <bathroom_cabinet> (17) [2]
477.79999999999905
## Shave until 07:58

[OPEN] <bathroom_cabinet> (17) [3]
478.199999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:58

[FIND] <shaving_cream> (1184) [4]
478.599999999999
## Shave until 07:59

[GRAB] <shaving_cream> (1184) [5]
478.999999999999
[FIND] <razor> (1174) [6]
479.39999999999895
[GRAB] <razor> (1174) [7]
479.79999999999893
[FIND] <bathroom_counter> (18) [8]
480.1999999999989
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
480.5999999999989
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
480.99999999999886
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + shaving_cream ON bathroom_counter
   + razor ON bathroom_counter

480.99999999999886: shaving_cream,razor moved
480.99999999999886: shaving_cream,razor moved_under_sensor
## Shave until 08:01

[WALK] <faucet> (20) [11]
481.39999999999884
## Shave until 08:01

[FIND] <faucet> (20) [12]
481.7999999999988
## Shave until 08:02

[SWITCHON] <faucet> (20) [13]
482.1999999999988
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 08:02

[FIND] <shaving_cream> (1184) [14]
482.5999999999988
## Shave until 08:03

[GRAB] <shaving_cream> (1184) [15]
482.99999999999875
[FIND] <razor> (1174) [16]
483.3999999999987
[GRAB] <razor> (1174) [17]
483.7999999999987
[SCRUB] <shaving_cream> (1184) [18]
484.1999999999987
[SCRUB] <razor> (1174) [19]
484.59999999999866
[WALK] <bathroom_cabinet> (17) [20]
484.99999999999864
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
485.3999999999986
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
485.7999999999986
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - shaving_cream ON bathroom_counter
   - razor ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

485.7999999999986: shaving_cream,razor moved
485.7999999999986: shaving_cream,razor moved_under_sensor
## Shave until 08:06

[FIND] <faucet> (20) [23]
486.19999999999857
## Shave until 08:06

[SWITCHOFF] <faucet> (20) [24]
486.59999999999854
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 08:07

[CLOSE] <bathroom_cabinet> (17) [25]
486.9999999999985
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 08:07

[WALK] <bathroom> (1) [26]
487.1428571428557
## Put deodorant until 08:07

[FIND] <bathroom_cabinet> (17) [27]
487.28571428571286
## Put deodorant until 08:07

[OPEN] <bathroom_cabinet> (17) [28]
487.42857142857
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 08:07

[FIND] <deodorant> (1061) [29]
487.5714285714272
## Put deodorant until 08:08

[GRAB] <deodorant> (1061) [30]
487.71428571428436
[PUTOBJBACK] <deodorant> (1061) [31]
487.8571428571415
## Put deodorant until 08:08

[CLOSE] <bathroom_cabinet> (17) [32]
487.9999999999987
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 08:08


### leave_home-22.txt

[FIND] <spectacles> (1191) [1]
488.1666666666654
## Wash face until 08:08

[WALK] <bathroom> (1) [2]
488.33333333333206
## Wash face until 08:08

[WALK] <bathroom_cabinet> (17) [3]
488.49999999999875
## Wash face until 08:08

[OPEN] <bathroom_cabinet> (17) [4]
488.66666666666544
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Wash face until 08:09

[FIND] <face_soap> (1077) [5]
488.8333333333321
## Wash face until 08:09

[GRAB] <face_soap> (1077) [6]
488.9999999999988
[RINSE] <face_soap> (1077) [7]
489.3333333333321
[PUTIN] <face_soap> (1077) <bathroom_cabinet> (17) [8]
489.66666666666544
<<Graph Changes>>
   (s)1077face_soap[]->['CLEAN']

## Wash face until 08:10

[CLOSE] <bathroom_cabinet> (17) [9]
489.99999999999875
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Wash face until 08:10

[WALK] <bedroom> (162) [10]
490.24999999999875
## Puton Jacket until 08:10

[WALK] <dresser> (1008) [11]
490.49999999999875
## Puton Jacket until 08:10

[OPEN] <dresser> (1008) [12]
490.74999999999875
<<Graph Changes>>
   (s)1008dresser['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Puton Jacket until 08:11

[FIND] <clothes_jacket> (1041) [13]
490.99999999999875
## Puton Jacket until 08:11

[GRAB] <clothes_jacket> (1041) [14]
491.24999999999875
[PUTON] <clothes_jacket> (1041) [15]
491.49999999999875
<<Graph Changes>>
   - clothes_jacket INSIDE dresser

## Puton Jacket until 08:11

[CLOSE] <dresser> (1008) [16]
491.74999999999875
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Puton Jacket until 08:12

[WALK] <bathroom> (1) [17]
491.99999999999875
<<Graph Changes>>
   - clothes_jacket INSIDE bedroom
   + clothes_jacket INSIDE bathroom

491.99999999999875: clothes_jacket moved
## Puton Jacket until 08:12

[WALK] <bathroom_cabinet> (17) [18]
492.24999999999875
## Puton Jacket until 08:12

[OPEN] <bathroom_cabinet> (17) [19]
492.49999999999875
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Puton Jacket until 08:12

[FIND] <comb> (1053) [20]
492.74999999999875
## Puton Jacket until 08:13

[GRAB] <comb> (1053) [21]
492.99999999999875
[PUTIN] <comb> (1053) <bathroom_cabinet> (17) [22]
492.99999999999875
## Puton Jacket until 08:13

[CLOSE] <bathroom_cabinet> (17) [23]
492.99999999999875
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Puton Jacket until 08:13

[WALK] <dining_room> (41) [24]
493.49999999999875
<<Graph Changes>>
   - clothes_jacket INSIDE bathroom
   + clothes_jacket INSIDE dining_room

493.49999999999875: clothes_jacket moved
## Leave until 08:13

[WALK] <door> (61) [25]
493.99999999999875
## Leave until 08:14

[WALK] <outside> (999) [26]
493.99999999999875
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE outside

493.99999999999875: clothes_jacket moved
## Leave until 08:14


### come_home-22.txt
<<Activity Change>>
## Idle until 17:34

[WALK] <outside> (999) [1]
1053.9999999999986
## Return Home until 17:34

[FIND] <groceries> (1119) [2]
1053.9999999999986
## Return Home until 17:34

[GRAB] <groceries> (1119) [3]
1053.9999999999986
[FIND] <mail> (1142) [4]
1053.9999999999986
[GRAB] <mail> (1142) [5]
1053.9999999999986
[WALK] <dining_room> (41) [6]
1054.4999999999986
[PUTBACK] <mail> (1142) <dining_room> (41) [7]
1054.9999999999986
[FIND] <cupboard> (117) [8]
1055.4999999999986
[OPEN] <cupboard> (117) [9]
1055.9999999999986<<Activity Change>>
## Idle until 17:36

[PUTIN] <groceries> (1119) <cupboard> (117) [10]
1056.4999999999986
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']
   - groceries ON outside
   - clothes_jacket INSIDE outside
   - mail ON outside
   + groceries INSIDE cupboard
   + groceries INSIDE dining_room
   + clothes_jacket INSIDE dining_room
   + mail ON dining_room
   + mail INSIDE dining_room

1056.4999999999986: mail,groceries,clothes_jacket moved
1056.4999999999986: groceries moved_under_sensor
## Putaway Mail and Groceries until 17:36

[CLOSE] <cupboard> (117) [11]
1056.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Mail and Groceries until 17:37

[WALK] <dining_room> (41) [12]
1057.333333333332
## Putaway Mail and Groceries until 17:37

[FIND] <cupboard> (117) [13]
1057.6666666666652
## Putaway Mail and Groceries until 17:38

[WALK] <cupboard> (117) [14]
1057.9999999999984
## Putaway Mail and Groceries until 17:38

[OPEN] <cupboard> (117) [15]
1058.3333333333317
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Putaway Mail and Groceries until 17:38

[FIND] <mail> (1142) [16]
1058.666666666665
## Putaway Mail and Groceries until 17:39

[GRAB] <mail> (1142) [17]
1058.9999999999982
[FIND] <cupboard> (117) [18]
1059.3333333333314
[PUTIN] <mail> (1142) <cupboard> (117) [19]
1059.6666666666647
<<Graph Changes>>
   - mail ON dining_room
   + mail INSIDE cupboard

1059.6666666666647: mail moved
1059.6666666666647: mail moved_under_sensor
## Putaway Mail and Groceries until 17:40

[CLOSE] <cupboard> (117) [20]
1059.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Mail and Groceries until 17:40

[WALK] <bedroom> (162) [21]
1060.111111111109
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE bedroom

1060.111111111109: clothes_jacket moved
## Takeoff Jacket until 17:40

[PUTOFF] <clothes_jacket> (1041) [22]
1060.2222222222201
## Takeoff Jacket until 17:40

[WALK] <clothes_jacket> (1041) [23]
1060.3333333333312
## Takeoff Jacket until 17:40

[GRAB] <clothes_jacket> (1041) [24]
1060.4444444444423
[FIND] <dresser> (1008) [25]
1060.5555555555534
[WALK] <dresser> (1008) [26]
1060.6666666666645
[OPEN] <dresser> (1008) [27]
1060.7777777777756
[PUTIN] <clothes_jacket> (1041) <dresser> (1008) [28]
1060.8888888888866
<<Graph Changes>>
   (s)1008dresser['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   + clothes_jacket INSIDE dresser

## Takeoff Jacket until 17:41

[CLOSE] <dresser> (1008) [29]
1060.9999999999977
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Takeoff Jacket until 17:41


### socializing-00a.txt

[WALK] <dining_room> (41) [1]
1063.4999999999977
## Greet friends until 17:43

[WALK] <bench> (113) [2]
1065.9999999999977
## Greet friends until 17:46

[SIT] <bench> (113) [3]
1068.4999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:48

[STANDUP] [4]
1070.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:51

[WALK] <dining_room> (41) [5]
1071.2941176470565
## Prepare wine until 17:51

[WALK] <cupboard> (117) [6]
1071.5882352941153
## Prepare wine until 17:52

[OPEN] <cupboard> (117) [7]
1071.882352941174
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare wine until 17:52

[FIND] <cutting_board> (1059) [8]
1072.1764705882329
## Prepare wine until 17:52

[GRAB] <cutting_board> (1059) [9]
1072.4705882352916
[WALK] <fridge> (1006) [10]
1072.7647058823504
[FIND] <fridge> (1006) [11]
1073.0588235294092
[OPEN] <fridge> (1006) [12]
1073.352941176468
[FIND] <food_cheese> (1088) [13]
1073.6470588235268
[GRAB] <food_cheese> (1088) [14]
1073.9411764705856
[WALK] <table> (114) [15]
1074.2352941176443
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1074.5294117647031
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1074.823529411762
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1074.823529411762: cutting_board,food_cheese moved
1074.823529411762: food_cheese moved_under_sensor
## Prepare wine until 17:55

[WALK] <cupboard> (117) [18]
1075.1176470588207
## Prepare wine until 17:55

[CLOSE] <cupboard> (117) [19]
1075.4117647058795
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare wine until 17:55

[WALK] <fridge> (1006) [20]
1075.7058823529383
## Prepare wine until 17:56

[CLOSE] <fridge> (1006) [21]
1075.999999999997
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Prepare wine until 17:56

[FIND] <wine> (1215) [22]
1076.2727272727243
## Prepare wine until 17:56

[GRAB] <wine> (1215) [23]
1076.5454545454515
[WALK] <table> (114) [24]
1076.8181818181788
[PUTBACK] <wine> (1215) <table> (114) [25]
1077.090909090906
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 17:57

[WALK] <cupboard> (117) [26]
1077.3636363636333
## Prepare wine until 17:57

[OPEN] <cupboard> (117) [27]
1077.6363636363606
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare wine until 17:58

[FIND] <wine_glass> (1216) [28]
1077.9090909090878
## Prepare wine until 17:58

[GRAB] <wine_glass> (1216) [29]
1078.181818181815
[CLOSE] <cupboard> (117) [30]
1078.4545454545423
[WALK] <table> (114) [31]
1078.7272727272696
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1078.9999999999968
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1078.9999999999968: wine_glass moved
1078.9999999999968: wine_glass moved_under_sensor
## Prepare wine until 17:59

[FIND] <chessboard> (1034) [33]
1079.3749999999968
## Prepare games until 17:59

[GRAB] <chessboard> (1034) [34]
1079.7499999999968
[WALK] <table> (114) [35]
1080.1249999999968
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1080.4999999999968
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1080.4999999999968: chessboard moved
## Prepare games until 18:00

[FIND] <deck_of_cards> (1060) [37]
1080.8749999999968
## Prepare games until 18:01

[GRAB] <deck_of_cards> (1060) [38]
1081.2499999999968
[WALK] <table> (114) [39]
1081.6249999999968
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1081.9999999999968
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

1081.9999999999968: deck_of_cards moved
## Prepare games until 18:02

[WALK] <dining_room> (41) [41]
1089.4999999999968
## Socialize until 18:09

[WALK] <bench> (113) [42]
1096.9999999999968
## Socialize until 18:17

[SIT] <bench> (113) [43]
1104.4999999999968
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:24

[STANDUP] [44]
1111.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:32

[WALK] <wine_glass> (1216) [45]
1113.9999999999968
## Cleanup wine until 18:34

[GRAB] <wine_glass> (1216) [46]
1115.9999999999968
[WALK] <sink> (120) [47]
1117.9999999999968
[RINSE] <wine_glass> (1216) [48]
1119.9999999999968
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1121.9999999999968
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1121.9999999999968: wine_glass moved
## Cleanup wine until 18:42

[WALK] <wine> (1215) [50]
1122.4999999999968
## Cleanup wine until 18:42

[GRAB] <wine> (1215) [51]
1122.9999999999968
[WALK] <kitchen_counter> (119) [52]
1123.4999999999968
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1123.9999999999968
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1123.9999999999968: wine moved
## Cleanup wine until 18:44

[WALK] <sink> (120) [54]
1124.6666666666636
## Cleanup wine until 18:45

[GRAB] <wine_glass> (1216) [55]
1125.3333333333303
[WALK] <cupboard> (117) [56]
1125.999999999997
[OPEN] <cupboard> (117) [57]
1126.6666666666638
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1127.3333333333305
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1127.3333333333305: wine_glass moved
1127.3333333333305: wine_glass moved_under_sensor
## Cleanup wine until 18:47

[CLOSE] <cupboard> (117) [59]
1127.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup wine until 18:48

[WALK] <cutting_board> (1059) [60]
1128.4999999999973
## Cleanup wine until 18:48

[FIND] <food_cheese> (1088) [61]
1128.9999999999973
## Cleanup wine until 18:49

[GRAB] <food_cheese> (1088) [62]
1129.4999999999973
[WALK] <kitchen_counter> (119) [63]
1129.9999999999973
[FIND] <food_cheese> (1088) [64]
1130.4999999999973
[GRAB] <food_cheese> (1088) [65]
1130.9999999999973
[WALK] <fridge> (1006) [66]
1131.4999999999973
[OPEN] <fridge> (1006) [67]
1131.9999999999973
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1132.4999999999973
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1132.4999999999973: food_cheese moved
1132.4999999999973: food_cheese moved_under_sensor
## Cleanup wine until 18:52

[CLOSE] <fridge> (1006) [69]
1132.9999999999973
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cleanup wine until 18:53

[WALK] <table> (114) [70]
1133.3749999999973
## Return games until 18:53

[FIND] <chessboard> (1034) [71]
1133.7499999999973
## Return games until 18:54

[GRAB] <chessboard> (1034) [72]
1134.1249999999973
[FIND] <deck_of_cards> (1060) [73]
1134.4999999999973
[GRAB] <deck_of_cards> (1060) [74]
1134.8749999999973
[WALK] <bookshelf> (124) [75]
1135.2499999999973
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1135.6249999999973
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1135.9999999999973
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

1135.9999999999973: deck_of_cards,chessboard moved
## Return games until 18:56


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1136.3333333333305
## Prepare Dinner Ingredients until 18:56

[FIND] <cupboard> (117) [2]
1136.6666666666638
## Prepare Dinner Ingredients until 18:57

[OPEN] <cupboard> (117) [3]
1136.999999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:57

[FIND] <plate> (1167) [4]
1137.1176470588205
## Prepare Dinner Ingredients until 18:57

[FIND] <cupboard> (117) [5]
1137.235294117644
## Prepare Dinner Ingredients until 18:57

[GRAB] <plate> (1167) [6]
1137.3529411764673
[FIND] <kitchen_counter> (119) [7]
1137.4705882352907
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1137.5882352941142
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1137.5882352941142: plate moved
1137.5882352941142: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:58

[FIND] <oil> (1156) [9]
1137.7058823529376
## Prepare Dinner Ingredients until 18:58

[GRAB] <oil> (1156) [10]
1137.823529411761
[FIND] <kitchen_counter> (119) [11]
1137.9411764705844
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1138.0588235294078
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1138.0588235294078: oil moved
1138.0588235294078: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:58

[FIND] <cookingpot> (1056) [13]
1138.1764705882313
## Prepare Dinner Ingredients until 18:58

[GRAB] <cookingpot> (1056) [14]
1138.2941176470547
[FIND] <stove> (1002) [15]
1138.411764705878
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1138.5294117647015
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1138.5294117647015: cookingpot moved
1138.5294117647015: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:59

[FIND] <fryingpan> (1117) [17]
1138.647058823525
## Prepare Dinner Ingredients until 18:59

[GRAB] <fryingpan> (1117) [18]
1138.7647058823484
[FIND] <stove> (1002) [19]
1138.8823529411718
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1138.9999999999952
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1138.9999999999952: fryingpan moved
1138.9999999999952: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:59

[FIND] <stove> (1002) [21]
1139.3749999999952
## Heat up pans until 18:59

[SWITCHON] <stove> (1002) [22]
1139.7499999999952
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:00

[FIND] <oil> (1156) [23]
1140.1249999999952
## Heat up pans until 19:00

[GRAB] <oil> (1156) [24]
1140.4999999999952
[FIND] <fryingpan> (1117) [25]
1140.8749999999952
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1141.2499999999952
[FIND] <kitchen_counter> (119) [27]
1141.6249999999952
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1141.9999999999952
## Heat up pans until 19:02

[FIND] <food_rice> (1109) [29]
1142.3333333333285
## Heat up pans until 19:02

[GRAB] <food_rice> (1109) [30]
1142.6666666666617
[FIND] <cookingpot> (1056) [31]
1142.999999999995
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1143.3333333333283
[FIND] <kitchen_counter> (119) [33]
1143.6666666666615
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1143.9999999999948
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1143.9999999999948: food_rice moved
1143.9999999999948: food_rice moved_under_sensor
## Heat up pans until 19:04

[FIND] <cupboard> (117) [35]
1144.333333333328
## Heat up pans until 19:04

[CLOSE] <cupboard> (117) [36]
1144.6666666666613
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 19:05

[FIND] <fridge> (1006) [37]
1144.9999999999945
## Heat up pans until 19:05

[OPEN] <fridge> (1006) [38]
1145.3333333333278
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 19:05

[FIND] <food_vegetable> (1115) [39]
1145.666666666661
## Heat up pans until 19:06

[GRAB] <food_vegetable> (1115) [40]
1145.9999999999943
[FIND] <fridge> (1006) [41]
1146.3333333333276
[CLOSE] <fridge> (1006) [42]
1146.6666666666608
[FIND] <fryingpan> (1117) [43]
1146.999999999994
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1147.3333333333273
[FIND] <kitchen_counter> (119) [45]
1147.6666666666606
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1147.9999999999939
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1147.9999999999939: food_vegetable moved
1147.9999999999939: food_vegetable moved_under_sensor
## Heat up pans until 19:08

[FIND] <cupboard> (117) [47]
1148.7142857142796
## Cook Dinner until 19:09

[OPEN] <cupboard> (117) [48]
1149.4285714285654
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 19:09

[FIND] <spoon> (1193) [49]
1150.1428571428512
## Cook Dinner until 19:10

[GRAB] <spoon> (1193) [50]
1150.857142857137
[CLOSE] <cupboard> (117) [51]
1151.5714285714228
[FIND] <cookingpot> (1056) [52]
1152.2857142857085
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1152.9999999999943
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1152.9999999999943: spoon moved
1152.9999999999943: spoon moved_under_sensor
## Cook Dinner until 19:13

[FIND] <food_rice> (1109) [54]
1153.0769230769174
## Cook Dinner until 19:13

[GRAB] <food_rice> (1109) [55]
1153.1538461538405
[FIND] <cupboard> (117) [56]
1153.2307692307636
[OPEN] <cupboard> (117) [57]
1153.3076923076867
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1153.3846153846098
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1153.3846153846098: food_rice moved
1153.3846153846098: food_rice moved_under_sensor
## Cook Dinner until 19:13

[FIND] <cupboard> (117) [59]
1153.4615384615329
## Cook Dinner until 19:13

[CLOSE] <cupboard> (117) [60]
1153.538461538456
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 19:14

[FIND] <food_vegetable> (1115) [61]
1153.615384615379
## Cook Dinner until 19:14

[GRAB] <food_vegetable> (1115) [62]
1153.6923076923022
[FIND] <fridge> (1006) [63]
1153.7692307692253
[OPEN] <fridge> (1006) [64]
1153.8461538461484
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1153.9230769230714
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1153.9230769230714: food_vegetable moved
1153.9230769230714: food_vegetable moved_under_sensor
## Cook Dinner until 19:14

[CLOSE] <fridge> (1006) [66]
1153.9999999999945
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 19:14

[FIND] <cookingpot> (1056) [67]
1154.1249999999945
## Set Dinner Table until 19:14

[GRAB] <cookingpot> (1056) [68]
1154.2499999999945
[FIND] <table> (114) [69]
1154.3749999999945
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1154.4999999999945
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1154.4999999999945: cookingpot moved
1154.4999999999945: cookingpot moved_under_sensor
## Set Dinner Table until 19:14

[FIND] <fryingpan> (1117) [71]
1154.6249999999945
## Set Dinner Table until 19:15

[GRAB] <fryingpan> (1117) [72]
1154.7499999999945
[FIND] <table> (114) [73]
1154.8749999999945
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1154.9999999999945
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1154.9999999999945: fryingpan moved
1154.9999999999945: fryingpan moved_under_sensor
## Set Dinner Table until 19:15

[FIND] <cupboard> (117) [75]
1155.1249999999945
## Set Dinner Table until 19:15

[OPEN] <cupboard> (117) [76]
1155.2499999999945
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 19:15

[FIND] <plate> (1167) [77]
1155.3749999999945
## Set Dinner Table until 19:15

[GRAB] <plate> (1167) [78]
1155.4999999999945
[FIND] <table> (114) [79]
1155.6249999999945
[PUTBACK] <plate> (1167) <table> (114) [80]
1155.7499999999945
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1155.7499999999945: plate moved
## Set Dinner Table until 19:16

[FIND] <spoon> (1193) [81]
1155.8749999999945
## Set Dinner Table until 19:16

[GRAB] <spoon> (1193) [82]
1155.9999999999945
[FIND] <table> (114) [83]
1156.1249999999945
[PUTBACK] <spoon> (1193) <table> (114) [84]
1156.2499999999945
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1156.2499999999945: spoon moved
## Set Dinner Table until 19:16

[FIND] <fork> (1116) [85]
1156.3749999999945
## Set Dinner Table until 19:16

[GRAB] <fork> (1116) [86]
1156.4999999999945
[FIND] <table> (114) [87]
1156.6249999999945
[PUTBACK] <fork> (1116) <table> (114) [88]
1156.7499999999945
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1156.7499999999945: fork moved
1156.7499999999945: fork moved_under_sensor
## Set Dinner Table until 19:17

[FIND] <cupboard> (117) [89]
1156.8749999999945
## Set Dinner Table until 19:17

[CLOSE] <cupboard> (117) [90]
1156.9999999999945
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 19:17

[WALK] <table> (114) [91]
1162.9999999999945
## Eat dinner until 19:23

[FIND] <spoon> (1193) [92]
1163.2999999999945
## Cleanup table until 19:23

[GRAB] <spoon> (1193) [93]
1163.5999999999945
[FIND] <sink> (120) [94]
1163.8999999999944
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1164.1999999999944
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1164.1999999999944: spoon moved
## Cleanup table until 19:24

[FIND] <fork> (1116) [96]
1164.4999999999943
## Cleanup table until 19:24

[GRAB] <fork> (1116) [97]
1164.7999999999943
[FIND] <sink> (120) [98]
1165.0999999999942
[PUTBACK] <fork> (1116) <sink> (120) [99]
1165.3999999999942
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1165.3999999999942: fork moved
## Cleanup table until 19:25

[FIND] <plate> (1167) [100]
1165.6999999999941
## Cleanup table until 19:26

[GRAB] <plate> (1167) [101]
1165.999999999994
[FIND] <sink> (120) [102]
1166.299999999994
[PUTBACK] <plate> (1167) <sink> (120) [103]
1166.599999999994
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1166.599999999994: plate moved
## Cleanup table until 19:27

[FIND] <cookingpot> (1056) [104]
1166.899999999994
## Cleanup table until 19:27

[GRAB] <cookingpot> (1056) [105]
1167.199999999994
[FIND] <sink> (120) [106]
1167.4999999999939
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1167.7999999999938
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1167.7999999999938: cookingpot moved
## Cleanup table until 19:28

[FIND] <fryingpan> (1117) [108]
1168.0999999999938
## Cleanup table until 19:28

[GRAB] <fryingpan> (1117) [109]
1168.3999999999937
[FIND] <sink> (120) [110]
1168.6999999999937
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1168.9999999999936
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1168.9999999999936: fryingpan moved
## Cleanup table until 19:29


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1169.7499999999936
## Wash Dishes until 19:30

[GRAB] <spoon> (1193) [2]
1170.4999999999936
[FIND] <sink> (120) [3]
1171.2499999999936
[RINSE] <plate> (1167) [4]
1171.9999999999936
[RINSE] <spoon> (1193) [5]
1172.7499999999936
[RINSE] <cookingpot> (1056) [6]
1173.4999999999936
[RINSE] <fryingpan> (1117) [7]
1174.2499999999936
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1174.9999999999936
## Wash Dishes until 19:35

[WALK] <dining_room> (41) [9]
1176.7777777777715
## Wash Dishes until 19:37

[FIND] <kitchen_cabinet> (1004) [10]
1178.5555555555493
## Wash Dishes until 19:39

[OPEN] <kitchen_cabinet> (1004) [11]
1180.3333333333271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:40

[FIND] <cloth_napkin> (1037) [12]
1182.111111111105
## Wash Dishes until 19:42

[GRAB] <cloth_napkin> (1037) [13]
1183.8888888888828
[FIND] <plate> (1167) [14]
1185.6666666666606
[WIPE] <plate> (1167) [15]
1187.4444444444384
[FIND] <spoon> (1193) [16]
1189.2222222222163
[WIPE] <spoon> (1193) [17]
1190.999999999994
[FIND] <cookingpot> (1056) [18]
1193.4285714285654
[WIPE] <cookingpot> (1056) [19]
1195.8571428571368
[FIND] <fryingpan> (1117) [20]
1198.285714285708
[WIPE] <fryingpan> (1117) [21]
1200.7142857142794
[FIND] <kitchen_cabinet> (1004) [22]
1203.1428571428507
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1205.571428571422
## Wash Dishes until 20:06

[CLOSE] <kitchen_cabinet> (1004) [24]
1207.9999999999934
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:08

[FIND] <plate> (1167) [25]
1209.0588235294051
## Wash Dishes until 20:09

[GRAB] <plate> (1167) [26]
1210.1176470588168
[FIND] <cupboard> (117) [27]
1211.1764705882285
[OPEN] <cupboard> (117) [28]
1212.2352941176403
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1213.294117647052
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1213.294117647052: plate moved
1213.294117647052: plate moved_under_sensor
## Wash Dishes until 20:13

[FIND] <spoon> (1193) [30]
1214.3529411764637
## Wash Dishes until 20:14

[GRAB] <spoon> (1193) [31]
1215.4117647058754
[FIND] <cupboard> (117) [32]
1216.470588235287
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1217.5294117646988
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1217.5294117646988: spoon moved
1217.5294117646988: spoon moved_under_sensor
## Wash Dishes until 20:18

[FIND] <cookingpot> (1056) [34]
1218.5882352941105
## Wash Dishes until 20:19

[GRAB] <cookingpot> (1056) [35]
1219.6470588235222
[FIND] <fryingpan> (1117) [36]
1220.705882352934
[GRAB] <fryingpan> (1117) [37]
1221.7647058823457
[FIND] <cupboard> (117) [38]
1222.8235294117574
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1223.882352941169
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1224.9411764705808
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1224.9411764705808: cookingpot,fryingpan moved
1224.9411764705808: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:25

[CLOSE] <cupboard> (117) [41]
1225.9999999999925
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:26


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:36

[WALK] <home_office> (241) [1]
1236.9999999999925
## Sit to watch TV until 20:37

[WALK] <blanket> (1018) [2]
1238.9999999999925
## Sit to watch TV until 20:39

[FIND] <blanket> (1018) [3]
1240.9999999999925
## Sit to watch TV until 20:41

[GRAB] <blanket> (1018) [4]
1242.9999999999925
[WALK] <sofa> (269) [5]
1244.9999999999925
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1246.9999999999925
## Sit to watch TV until 20:47

[WALK] <remote_control> (1176) [7]
1247.1999999999925
## Sit to watch TV until 20:47

[FIND] <remote_control> (1176) [8]
1247.3999999999926
## Sit to watch TV until 20:47

[GRAB] <remote_control> (1176) [9]
1247.5999999999926
[FIND] <sofa> (269) [10]
1247.7999999999927
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1247.9999999999927
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1247.9999999999927: remote_control moved
## Sit to watch TV until 20:48

[WALK] <sofa> (269) [12]
1262.9999999999927
## Watch TV until 21:03

[SIT] <sofa> (269) [13]
1277.9999999999927
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:18

[STANDUP] [14]
1292.9999999999927
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:33

[FIND] <remote_control> (1176) [15]
1293.2499999999927
## Putaway TV remote until 21:33

[GRAB] <remote_control> (1176) [16]
1293.4999999999927
[FIND] <tvstand> (273) [17]
1293.7499999999927
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1293.9999999999927
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1293.9999999999927: remote_control moved
## Putaway TV remote until 21:34

[WALK] <home_office> (241) [19]
1295.9999999999927
## Putaway TV remote until 21:36


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 22:36

[WALK] <bathroom> (1) [1]
1356.2499999999927
## Brush teeth until 22:36

[WALK] <toothbrush> (1204) [2]
1356.4999999999927
## Brush teeth until 22:36

[FIND] <toothbrush> (1204) [3]
1356.7499999999927
## Brush teeth until 22:37

[GRAB] <toothbrush> (1204) [4]
1356.9999999999927
[WALK] <bathroom_cabinet> (17) [5]
1356.9999999999927
[FIND] <bathroom_cabinet> (17) [6]
1356.9999999999927
[OPEN] <bathroom_cabinet> (17) [7]
1356.9999999999927
[FIND] <tooth_paste> (1203) [8]
1356.9999999999927
[GRAB] <tooth_paste> (1203) [9]
1356.9999999999927
[FIND] <bathroom_cabinet> (17) [10]
1356.9999999999927
[CLOSE] <bathroom_cabinet> (17) [11]
1356.9999999999927
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1356.9999999999927
[FIND] <bathroom_counter> (18) [13]
1356.9999999999927
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1356.9999999999927
[WALK] <faucet> (20) [15]
1357.4999999999927
[SWITCHON] <faucet> (20) [16]
1357.9999999999927
[RINSE] <toothbrush> (1204) [17]
1358.4999999999927
[SWITCHOFF] <faucet> (20) [18]
1358.9999999999927
[WASH] <toothbrush> (1204) [19]
1358.9999999999927
[WALK] <toothbrush_holder> (1012) [20]
1358.9999999999927
[FIND] <toothbrush_holder> (1012) [21]
1358.9999999999927
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1358.9999999999927
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1358.9999999999927: tooth_paste moved
1358.9999999999927: tooth_paste moved_under_sensor
## Brush teeth until 22:39

[FIND] <tooth_paste> (1203) [23]
1358.9999999999927
## Brush teeth until 22:39

[GRAB] <tooth_paste> (1203) [24]
1358.9999999999927
[FIND] <bathroom_cabinet> (17) [25]
1358.9999999999927
[OPEN] <bathroom_cabinet> (17) [26]
1358.9999999999927
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1358.9999999999927
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1358.9999999999927: tooth_paste moved
1358.9999999999927: tooth_paste moved_under_sensor
## Brush teeth until 22:39

[CLOSE] <bathroom_cabinet> (17) [28]
1358.9999999999927
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 22:39


### sleep-00.txt
<<Activity Change>>
## Idle until 23:09

[WALK] <bedroom> (162) [1]
1628.9999999999927
## Sleeping until 1day - 03:09
