wake_up (06:00 - 06:10) 
cleaning (06:10 - 06:59) 
brushing_teeth (06:59 - 07:02) 
playing_music (07:02 - 07:24) 
reading (07:34 - 07:49) 
computer_work (07:49 - 08:23) 
breakfast (08:23 - 08:52) 
wash_dishes_breakfast (08:52 - 09:02) 
socializing (12:02 - 12:54) 
reading (14:24 - 14:40) 
showering (18:10 - 18:28) 
dinner (18:38 - 19:11) 
wash_dishes_dinner (19:11 - 20:08) 
watching_tv (20:18 - 21:18) 
brushing_teeth (21:48 - 21:51) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
370.25
## Disinfect Surfaces until 06:10

[OPEN] <kitchen_cabinet> (1004) [2]
370.5
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:10

[FIND] <disinfectant_wipes> (1067) [3]
370.75
## Disinfect Surfaces until 06:11

[GRAB] <disinfectant_wipes> (1067) [4]
371.0
[WALK] <kitchen_counter> (119) [5]
372.875
[WIPE] <kitchen_counter> (119) [6]
374.75
[WALK] <table> (114) [7]
376.625
[WIPE] <table> (114) [8]
378.5
[WALK] <bathroom_counter> (18) [9]
380.375
[WIPE] <bathroom_counter> (18) [10]
382.25
[WALK] <table> (199) [11]
384.125
[WIPE] <table> (199) [12]
386.0
[WALK] <kitchen_cabinet> (1004) [13]
386.5
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
387.0
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 06:27

[FIND] <vacuum_cleaner> (1209) [15]
388.42857142857144
## Vaccuum Clean until 06:28

[WALK] <vacuum_cleaner> (1209) [16]
389.8571428571429
## Vaccuum Clean until 06:30

[GRAB] <vacuum_cleaner> (1209) [17]
391.28571428571433
[WALK] <bedroom> (162) [18]
392.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
394.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

394.1428571428572: vacuum_cleaner moved
394.1428571428572: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 06:34

[PLUGIN] <vacuum_cleaner> (1209) [20]
395.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:36

[SWITCHON] <vacuum_cleaner> (1209) [21]
397.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:37

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
398.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:38

[PLUGOUT] <vacuum_cleaner> (1209) [23]
399.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 06:40

[GRAB] <vacuum_cleaner> (1209) [24]
401.28571428571445
[WALK] <home_office> (241) [25]
402.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
404.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

404.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 06:44

[PLUGIN] <vacuum_cleaner> (1209) [27]
405.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:46

[SWITCHON] <vacuum_cleaner> (1209) [28]
407.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:47

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
408.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:48

[PLUGOUT] <vacuum_cleaner> (1209) [30]
409.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 06:50

[GRAB] <vacuum_cleaner> (1209) [31]
411.28571428571456
[WALK] <dining_room> (41) [32]
412.714285714286
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
414.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

414.14285714285745: vacuum_cleaner moved
## Vaccuum Clean until 06:54

[PLUGIN] <vacuum_cleaner> (1209) [34]
415.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:56

[SWITCHON] <vacuum_cleaner> (1209) [35]
417.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:57

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
417.33333333333366
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:57

[PLUGOUT] <vacuum_cleaner> (1209) [37]
417.66666666666697
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 06:58

[GRAB] <vacuum_cleaner> (1209) [38]
418.0000000000003
[WALK] <kitchen_cabinet> (1004) [39]
418.3333333333336
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
418.6666666666669
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 06:59

[CLOSE] <kitchen_cabinet> (1004) [41]
419.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 06:59


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
419.2500000000002
## Brush teeth until 06:59

[WALK] <toothbrush> (1204) [2]
419.5000000000002
## Brush teeth until 07:00

[FIND] <toothbrush> (1204) [3]
419.7500000000002
## Brush teeth until 07:00

[GRAB] <toothbrush> (1204) [4]
420.0000000000002
[WALK] <bathroom_cabinet> (17) [5]
420.0000000000002
[FIND] <bathroom_cabinet> (17) [6]
420.0000000000002
[OPEN] <bathroom_cabinet> (17) [7]
420.0000000000002
[FIND] <tooth_paste> (1203) [8]
420.0000000000002
[GRAB] <tooth_paste> (1203) [9]
420.0000000000002
[FIND] <bathroom_cabinet> (17) [10]
420.0000000000002
[CLOSE] <bathroom_cabinet> (17) [11]
420.0000000000002
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
420.0000000000002
[FIND] <bathroom_counter> (18) [13]
420.0000000000002
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
420.0000000000002
[WALK] <faucet> (20) [15]
420.5000000000002
[SWITCHON] <faucet> (20) [16]
421.0000000000002
[RINSE] <toothbrush> (1204) [17]
421.5000000000002
[SWITCHOFF] <faucet> (20) [18]
422.0000000000002
[WASH] <toothbrush> (1204) [19]
422.0000000000002
[WALK] <toothbrush_holder> (1012) [20]
422.0000000000002
[FIND] <toothbrush_holder> (1012) [21]
422.0000000000002
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
422.0000000000002
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 07:02

[FIND] <tooth_paste> (1203) [23]
422.0000000000002
## Brush teeth until 07:02

[GRAB] <tooth_paste> (1203) [24]
422.0000000000002
[FIND] <bathroom_cabinet> (17) [25]
422.0000000000002
[OPEN] <bathroom_cabinet> (17) [26]
422.0000000000002
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
422.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

422.0000000000002: tooth_paste moved
422.0000000000002: tooth_paste moved_under_sensor
## Brush teeth until 07:02

[CLOSE] <bathroom_cabinet> (17) [28]
422.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:02


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
423.0000000000002
## Play Guitar until 07:03

[FIND] <instrument_guitar> (1126) [2]
424.0000000000002
## Play Guitar until 07:04

[GRAB] <instrument_guitar> (1126) [3]
425.0000000000002
[WALK] <chair> (194) [4]
426.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
427.0000000000002
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

427.0000000000002: instrument_guitar moved
## Play Guitar until 07:07

[WALK] <chair> (194) [6]
430.7500000000002
## Play Guitar until 07:11

[FIND] <instrument_guitar> (1126) [7]
434.5000000000002
## Play Guitar until 07:15

[GRAB] <instrument_guitar> (1126) [8]
438.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
442.0000000000002
## Play Guitar until 07:22

[WALK] <chair> (194) [10]
442.4000000000002
## Play Guitar until 07:22

[FIND] <instrument_guitar> (1126) [11]
442.8000000000002
## Play Guitar until 07:23

[GRAB] <instrument_guitar> (1126) [12]
443.20000000000016
[WALK] <home_office> (241) [13]
443.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
444.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

444.0000000000001: instrument_guitar moved
## Play Guitar until 07:24


### reading-08.txt
<<Activity Change>>
## Idle until 07:34

[WALK] <bedroom> (162) [1]
454.2500000000001
## Get Book until 07:34

[WALK] <bookshelf> (196) [2]
454.5000000000001
## Get Book until 07:35

[FIND] <book> (1023) [3]
454.7500000000001
## Get Book until 07:35

[GRAB] <book> (1023) [4]
455.0000000000001
[WALK] <home_office> (241) [5]
455.3333333333334
[WALK] <sofa> (269) [6]
455.66666666666674
[PUTBACK] <book> (1023) <sofa> (269) [7]
456.00000000000006
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

456.00000000000006: book moved
## Get Book until 07:36

[FIND] <book> (1023) [8]
456.33333333333337
## Read until 07:36

[GRAB] <book> (1023) [9]
456.6666666666667
[SIT] <sofa> (269) [10]
457.0
[READ] <book> (1023) [11]
467.0
[STANDUP] [12]
467.5
[PUTBACK] <book> (1023) <sofa> (269) [13]
468.0
## Read until 07:48

[FIND] <book> (1023) [14]
468.1666666666667
## Putaway Book until 07:48

[GRAB] <book> (1023) [15]
468.33333333333337
[WALK] <bedroom> (162) [16]
468.50000000000006
[WALK] <bookshelf> (196) [17]
468.66666666666674
[FIND] <book> (1023) [18]
468.8333333333334
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
469.0000000000001
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

469.0000000000001: book moved
## Putaway Book until 07:49


### computer_work-04a.txt

[FIND] <chair> (271) [1]
474.0000000000001
## Desk work until 07:54

[SIT] <chair> (271) [2]
479.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 07:59

[STANDUP] [3]
484.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:04

[WALK] <bedroom> (162) [4]
484.1111111111112
## Desk work until 08:04

[FIND] <filing_cabinet> (200) [5]
484.2222222222223
## Desk work until 08:04

[OPEN] <filing_cabinet> (200) [6]
484.33333333333337
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:04

[FIND] <notebook> (1154) [7]
484.44444444444446
## Desk work until 08:04

[GRAB] <notebook> (1154) [8]
484.55555555555554
[FIND] <filing_cabinet> (200) [9]
484.66666666666663
[CLOSE] <filing_cabinet> (200) [10]
484.7777777777777
[FIND] <desk> (272) [11]
484.8888888888888
[PUTBACK] <notebook> (1154) <desk> (272) [12]
484.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

484.9999999999999: notebook moved
## Desk work until 08:05

[WALK] <bedroom> (162) [13]
485.111111111111
## Desk work until 08:05

[FIND] <filing_cabinet> (200) [14]
485.22222222222206
## Desk work until 08:05

[OPEN] <filing_cabinet> (200) [15]
485.33333333333314
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:05

[FIND] <pen> (1162) [16]
485.44444444444423
## Desk work until 08:05

[GRAB] <pen> (1162) [17]
485.5555555555553
[FIND] <filing_cabinet> (200) [18]
485.6666666666664
[CLOSE] <filing_cabinet> (200) [19]
485.7777777777775
[FIND] <desk> (272) [20]
485.8888888888886
[PUTBACK] <pen> (1162) <desk> (272) [21]
485.99999999999966
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:06

[FIND] <chair> (271) [22]
490.99999999999966
## Desk work until 08:11

[SIT] <chair> (271) [23]
495.99999999999966
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:16

[STANDUP] [24]
500.99999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:21

[FIND] <desk> (272) [25]
501.12499999999966
## Desk work until 08:21

[FIND] <notebook> (1154) [26]
501.24999999999966
## Desk work until 08:21

[GRAB] <notebook> (1154) [27]
501.37499999999966
[FIND] <filing_cabinet> (200) [28]
501.49999999999966
[OPEN] <filing_cabinet> (200) [29]
501.62499999999966
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
501.74999999999966
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

501.74999999999966: notebook moved
## Desk work until 08:22

[FIND] <filing_cabinet> (200) [31]
501.87499999999966
## Desk work until 08:22

[CLOSE] <filing_cabinet> (200) [32]
501.99999999999966
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:22

[FIND] <desk> (272) [33]
502.12499999999966
## Desk work until 08:22

[FIND] <pen> (1162) [34]
502.24999999999966
## Desk work until 08:22

[GRAB] <pen> (1162) [35]
502.37499999999966
[FIND] <filing_cabinet> (200) [36]
502.49999999999966
[OPEN] <filing_cabinet> (200) [37]
502.62499999999966
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
502.74999999999966
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

502.74999999999966: pen moved
## Desk work until 08:23

[FIND] <filing_cabinet> (200) [39]
502.87499999999966
## Desk work until 08:23

[CLOSE] <filing_cabinet> (200) [40]
502.99999999999966
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:23


### breakfast-00b.txt

[WALK] <dining_room> (41) [1]
503.2222222222219
## Prepare Oatmeal until 08:23

[WALK] <cupboard> (117) [2]
503.4444444444441
## Prepare Oatmeal until 08:23

[OPEN] <cupboard> (117) [3]
503.66666666666634
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:24

[FIND] <bowl> (1026) [4]
503.8888888888886
## Prepare Oatmeal until 08:24

[GRAB] <bowl> (1026) [5]
504.1111111111108
[FIND] <cupboard> (117) [6]
504.33333333333303
[CLOSE] <cupboard> (117) [7]
504.55555555555526
[WALK] <table> (114) [8]
504.7777777777775
[PUTBACK] <bowl> (1026) <table> (114) [9]
504.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

504.9999999999997: bowl moved
504.9999999999997: bowl moved_under_sensor
## Prepare Oatmeal until 08:25

[FIND] <food_oatmeal> (1102) [10]
505.33333333333303
## Prepare Oatmeal until 08:25

[FIND] <cupboard> (117) [11]
505.66666666666634
## Prepare Oatmeal until 08:26

[OPEN] <cupboard> (117) [12]
505.99999999999966
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:26

[GRAB] <food_oatmeal> (1102) [13]
506.333333333333
[CLOSE] <cupboard> (117) [14]
506.6666666666663
[WALK] <table> (114) [15]
506.9999999999996
[FIND] <bowl> (1026) [16]
507.3333333333329
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
507.66666666666623
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
507.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

507.99999999999955: food_oatmeal moved
507.99999999999955: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:28

[WALK] <fridge> (1006) [19]
508.33333333333286
## Prepare Oatmeal until 08:28

[OPEN] <fridge> (1006) [20]
508.6666666666662
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:29

[FIND] <milk> (1144) [21]
508.9999999999995
## Prepare Oatmeal until 08:29

[GRAB] <milk> (1144) [22]
509.3333333333328
[CLOSE] <fridge> (1006) [23]
509.6666666666661
[WALK] <table> (114) [24]
509.99999999999943
[FIND] <bowl> (1026) [25]
510.33333333333275
[POUR] <milk> (1144) <bowl> (1026) [26]
510.66666666666606
[PUTBACK] <milk> (1144) <table> (114) [27]
510.9999999999994
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

510.9999999999994: milk moved
510.9999999999994: milk moved_under_sensor
## Prepare Oatmeal until 08:31

[FIND] <bowl> (1026) [28]
511.1538461538455
## Prepare Oatmeal until 08:31

[GRAB] <bowl> (1026) [29]
511.30769230769164
[FIND] <microwave> (135) [30]
511.46153846153777
[OPEN] <microwave> (135) [31]
511.6153846153839
[PUTIN] <bowl> (1026) <microwave> (135) [32]
511.76923076923003
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

511.76923076923003: bowl moved
## Prepare Oatmeal until 08:32

[CLOSE] <microwave> (135) [33]
511.92307692307617
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:32

[SWITCHON] <microwave> (135) [34]
512.0769230769223
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:32

[SWITCHOFF] <microwave> (135) [35]
512.2307692307685
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:32

[OPEN] <microwave> (135) [36]
512.3846153846147
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:32

[FIND] <bowl> (1026) [37]
512.5384615384609
## Prepare Oatmeal until 08:33

[GRAB] <bowl> (1026) [38]
512.692307692307
[WALK] <table> (114) [39]
512.8461538461532
[PUTBACK] <bowl> (1026) <table> (114) [40]
512.9999999999994
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

512.9999999999994: bowl moved
## Prepare Oatmeal until 08:33

[WALK] <cupboard> (117) [41]
513.3749999999994
## Prepare Oatmeal until 08:33

[OPEN] <cupboard> (117) [42]
513.7499999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:34

[FIND] <spoon> (1193) [43]
514.1249999999994
## Prepare Oatmeal until 08:34

[GRAB] <spoon> (1193) [44]
514.4999999999994
[CLOSE] <cupboard> (117) [45]
514.8749999999994
[WALK] <table> (114) [46]
515.2499999999994
[FIND] <bowl> (1026) [47]
515.6249999999994
[PUTBACK] <spoon> (1193) <bowl> (1026) [48]
515.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

515.9999999999994: spoon moved
515.9999999999994: spoon moved_under_sensor
## Prepare Oatmeal until 08:36

[WALK] <table> (114) [49]
518.6666666666661
## Eat Oatmeal until 08:39

[FIND] <food_oatmeal> (1102) [50]
521.3333333333327
## Eat Oatmeal until 08:41

[EAT] <food_oatmeal> (1102) [51]
523.9999999999993
## Eat Oatmeal until 08:44

[FIND] <food_oatmeal> (1102) [52]
524.3333333333327
## Putaway Oatmeal until 08:44

[GRAB] <food_oatmeal> (1102) [53]
524.6666666666661
[WALK] <cupboard> (117) [54]
524.9999999999994
[OPEN] <cupboard> (117) [55]
525.3333333333328
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [56]
525.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

525.6666666666662: food_oatmeal moved
525.6666666666662: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:46

[CLOSE] <cupboard> (117) [57]
525.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:46

[FIND] <milk> (1144) [58]
526.3333333333329
## Putaway Oatmeal until 08:46

[GRAB] <milk> (1144) [59]
526.6666666666663
[WALK] <fridge> (1006) [60]
526.9999999999997
[OPEN] <fridge> (1006) [61]
527.333333333333
[PUTIN] <milk> (1144) <fridge> (1006) [62]
527.6666666666664
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

527.6666666666664: milk moved
527.6666666666664: milk moved_under_sensor
## Putaway Oatmeal until 08:48

[CLOSE] <fridge> (1006) [63]
527.9999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:48

[WALK] <table> (114) [64]
528.4444444444442
## Putaway Oatmeal until 08:48

[FIND] <bowl> (1026) [65]
528.8888888888887
## Putaway Oatmeal until 08:49

[GRAB] <bowl> (1026) [66]
529.3333333333331
[WALK] <sink> (120) [67]
529.7777777777776
[PUTBACK] <bowl> (1026) <sink> (120) [68]
530.2222222222221
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

530.2222222222221: bowl moved
## Putaway Oatmeal until 08:50

[WALK] <table> (114) [69]
530.6666666666665
## Putaway Oatmeal until 08:51

[FIND] <spoon> (1193) [70]
531.111111111111
## Putaway Oatmeal until 08:51

[GRAB] <spoon> (1193) [71]
531.5555555555554
[PUTBACK] <spoon> (1193) <sink> (120) [72]
531.9999999999999
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

531.9999999999999: spoon moved
## Putaway Oatmeal until 08:52


### wash_dishes_breakfast-00b.txt

[WALK] <sink> (120) [1]
532.7142857142856
## Wash Bowl and Spoon until 08:53

[FIND] <bowl> (1026) [2]
533.4285714285712
## Wash Bowl and Spoon until 08:53

[GRAB] <bowl> (1026) [3]
534.1428571428569
[WASH] <bowl> (1026) [4]
534.8571428571425
[WALK] <cupboard> (117) [5]
535.5714285714282
[OPEN] <cupboard> (117) [6]
536.2857142857139
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
536.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

536.9999999999995: bowl moved
536.9999999999995: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:57

[WALK] <sink> (120) [8]
537.7142857142852
## Wash Bowl and Spoon until 08:58

[FIND] <spoon> (1193) [9]
538.4285714285709
## Wash Bowl and Spoon until 08:58

[GRAB] <spoon> (1193) [10]
539.1428571428565
[WASH] <spoon> (1193) [11]
539.8571428571422
[WALK] <cupboard> (117) [12]
540.5714285714279
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
541.2857142857135
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

541.2857142857135: spoon moved
541.2857142857135: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:01

[CLOSE] <cupboard> (117) [14]
541.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:02


### socializing-00b.txt
<<Activity Change>>
## Idle until 12:02

[WALK] <dining_room> (41) [1]
724.4999999999992
## Greet friends until 12:04

[WALK] <bench> (113) [2]
726.9999999999992
## Greet friends until 12:07

[SIT] <bench> (113) [3]
729.4999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:09

[STANDUP] [4]
731.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:12

[FIND] <chessboard> (1034) [5]
732.3749999999992
## Prepare games until 12:12

[GRAB] <chessboard> (1034) [6]
732.7499999999992
[WALK] <table> (114) [7]
733.1249999999992
[PUTBACK] <chessboard> (1034) <table> (114) [8]
733.4999999999992
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

733.4999999999992: chessboard moved
## Prepare games until 12:13

[FIND] <deck_of_cards> (1060) [9]
733.8749999999992
## Prepare games until 12:14

[GRAB] <deck_of_cards> (1060) [10]
734.2499999999992
[WALK] <table> (114) [11]
734.6249999999992
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
734.9999999999992
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

734.9999999999992: deck_of_cards moved
## Prepare games until 12:15

[FIND] <food_donut> (1091) [13]
735.7499999999992
## Prepare dessert until 12:16

[GRAB] <food_donut> (1091) [14]
736.4999999999992
[WALK] <kitchen_counter> (119) [15]
737.2499999999992
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
737.9999999999992
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

737.9999999999992: food_donut moved
## Prepare dessert until 12:18

[WALK] <dining_room> (41) [17]
745.4999999999992
## Socialize until 12:25

[WALK] <bench> (113) [18]
752.9999999999992
## Socialize until 12:33

[SIT] <bench> (113) [19]
760.4999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:40

[STANDUP] [20]
767.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 12:48

[FIND] <food_donut> (1091) [21]
768.7499999999992
## Cleanup dessert until 12:49

[GRAB] <food_donut> (1091) [22]
769.4999999999992
[WALK] <trashbag> (1207) [23]
770.2499999999992
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
770.9999999999992
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

770.9999999999992: food_donut moved
## Cleanup dessert until 12:51

[WALK] <table> (114) [25]
771.3749999999992
## Return games until 12:51

[FIND] <chessboard> (1034) [26]
771.7499999999992
## Return games until 12:52

[GRAB] <chessboard> (1034) [27]
772.1249999999992
[FIND] <deck_of_cards> (1060) [28]
772.4999999999992
[GRAB] <deck_of_cards> (1060) [29]
772.8749999999992
[WALK] <bookshelf> (124) [30]
773.2499999999992
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
773.6249999999992
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
773.9999999999992
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

773.9999999999992: deck_of_cards,chessboard moved
## Return games until 12:54


### reading-00a.txt
<<Activity Change>>
## Idle until 14:24

[WALK] <bedroom> (162) [1]
864.1666666666658
## Get Book until 14:24

[WALK] <bookshelf> (196) [2]
864.3333333333325
## Get Book until 14:24

[FIND] <book> (1023) [3]
864.4999999999991
## Get Book until 14:24

[GRAB] <book> (1023) [4]
864.6666666666657
[WALK] <sofa> (198) [5]
864.8333333333323
[PUTBACK] <book> (1023) <sofa> (198) [6]
864.999999999999
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

864.999999999999: book moved
## Get Book until 14:25

[WALK] <sofa> (198) [7]
865.249999999999
## Read until 14:25

[FIND] <book> (1023) [8]
865.499999999999
## Read until 14:25

[GRAB] <book> (1023) [9]
865.749999999999
[SIT] <sofa> (198) [10]
865.999999999999
[READ] <book> (1023) [11]
875.999999999999
[PUTBACK] <book> (1023) <sofa> (198) [12]
876.499999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 14:36

[STANDUP] [13]
876.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 14:37

[WALK] <sofa> (198) [14]
877.499999999999
## Putaway Book until 14:37

[FIND] <book> (1023) [15]
877.999999999999
## Putaway Book until 14:38

[GRAB] <book> (1023) [16]
878.499999999999
[WALK] <bedroom> (162) [17]
878.999999999999
[WALK] <bookshelf> (196) [18]
879.499999999999
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
879.999999999999
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

879.999999999999: book moved
## Putaway Book until 14:40


### showering-10.txt
<<Activity Change>>
## Idle until 18:10

[FIND] <shower> (16) [1]
1093.3333333333323
## Take Shower until 18:13

[WALK] <shower> (16) [2]
1096.6666666666656
## Take Shower until 18:17

[FIND] <shampoo> (1183) [3]
1099.9999999999989
## Take Shower until 18:20

[FIND] <towel_rack> (1206) [4]
1100.1666666666656
## Take Shower until 18:20

[WALK] <towel_rack> (1206) [5]
1100.3333333333323
## Take Shower until 18:20

[FIND] <towel> (1205) [6]
1100.499999999999
## Take Shower until 18:20

[GRAB] <towel> (1205) [7]
1100.6666666666658
[FIND] <bathroom_counter> (18) [8]
1100.8333333333326
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1100.9999999999993
## Take Shower until 18:21

[WALK] <bedroom> (162) [10]
1100.9999999999993
## Dry hair until 18:21

[WALK] <bathroom> (1) [11]
1100.9999999999993
## Dry hair until 18:21

[FIND] <bathroom_counter> (18) [12]
1100.9999999999993
## Dry hair until 18:21

[WALK] <bathroom_counter> (18) [13]
1100.9999999999993
## Dry hair until 18:21

[FIND] <bathroom_cabinet> (17) [14]
1101.416666666666
## Dry hair until 18:21

[OPEN] <bathroom_cabinet> (17) [15]
1101.8333333333328
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:22

[FIND] <hairdryer> (1122) [16]
1102.2499999999995
## Dry hair until 18:22

[GRAB] <hairdryer> (1122) [17]
1102.6666666666663
[SWITCHON] <hairdryer> (1122) [18]
1103.083333333333
[SWITCHOFF] <hairdryer> (1122) [19]
1103.4999999999998
[FIND] <hairbrush> (1121) [20]
1103.9166666666665
[GRAB] <hairbrush> (1121) [21]
1104.3333333333333
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1104.75
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1105.1666666666667
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

1105.1666666666667: hairdryer,hairbrush moved
1105.1666666666667: hairdryer,hairbrush moved_under_sensor
## Dry hair until 18:25

[FIND] <bathroom_cabinet> (17) [24]
1105.5833333333335
## Dry hair until 18:26

[CLOSE] <bathroom_cabinet> (17) [25]
1106.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:26

[FIND] <bathroom_cabinet> (17) [26]
1106.2000000000003
## Dry hair until 18:26

[OPEN] <bathroom_cabinet> (17) [27]
1106.4000000000003
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:26

[FIND] <hairdryer> (1122) [28]
1106.6000000000004
## Dry hair until 18:27

[GRAB] <hairdryer> (1122) [29]
1106.8000000000004
[FIND] <hairbrush> (1121) [30]
1107.0000000000005
[GRAB] <hairbrush> (1121) [31]
1107.2000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1107.4000000000005
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1107.6000000000006
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

1107.6000000000006: hairdryer,hairbrush moved
1107.6000000000006: hairdryer,hairbrush moved_under_sensor
## Dry hair until 18:28

[FIND] <bathroom_cabinet> (17) [34]
1107.8000000000006
## Dry hair until 18:28

[CLOSE] <bathroom_cabinet> (17) [35]
1108.0000000000007
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:28


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:38

[WALK] <dining_room> (41) [1]
1118.333333333334
## Prepare Dinner Ingredients until 18:38

[FIND] <cupboard> (117) [2]
1118.6666666666672
## Prepare Dinner Ingredients until 18:39

[OPEN] <cupboard> (117) [3]
1119.0000000000005
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:39

[FIND] <plate> (1167) [4]
1119.1176470588239
## Prepare Dinner Ingredients until 18:39

[FIND] <cupboard> (117) [5]
1119.2352941176473
## Prepare Dinner Ingredients until 18:39

[GRAB] <plate> (1167) [6]
1119.3529411764707
[FIND] <kitchen_counter> (119) [7]
1119.4705882352941
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1119.5882352941176
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1119.5882352941176: plate moved
1119.5882352941176: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:40

[FIND] <oil> (1156) [9]
1119.705882352941
## Prepare Dinner Ingredients until 18:40

[GRAB] <oil> (1156) [10]
1119.8235294117644
[FIND] <kitchen_counter> (119) [11]
1119.9411764705878
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1120.0588235294113
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1120.0588235294113: oil moved
1120.0588235294113: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:40

[FIND] <cookingpot> (1056) [13]
1120.1764705882347
## Prepare Dinner Ingredients until 18:40

[GRAB] <cookingpot> (1056) [14]
1120.294117647058
[FIND] <stove> (1002) [15]
1120.4117647058815
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1120.529411764705
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1120.529411764705: cookingpot moved
1120.529411764705: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:41

[FIND] <fryingpan> (1117) [17]
1120.6470588235284
## Prepare Dinner Ingredients until 18:41

[GRAB] <fryingpan> (1117) [18]
1120.7647058823518
[FIND] <stove> (1002) [19]
1120.8823529411752
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1120.9999999999986
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1120.9999999999986: fryingpan moved
1120.9999999999986: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:41

[FIND] <stove> (1002) [21]
1121.3749999999986
## Heat up pans until 18:41

[SWITCHON] <stove> (1002) [22]
1121.7499999999986
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:42

[FIND] <oil> (1156) [23]
1122.1249999999986
## Heat up pans until 18:42

[GRAB] <oil> (1156) [24]
1122.4999999999986
[FIND] <fryingpan> (1117) [25]
1122.8749999999986
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1123.2499999999986
[FIND] <kitchen_counter> (119) [27]
1123.6249999999986
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1123.9999999999986
## Heat up pans until 18:44

[FIND] <food_rice> (1109) [29]
1124.333333333332
## Heat up pans until 18:44

[GRAB] <food_rice> (1109) [30]
1124.6666666666652
[FIND] <cookingpot> (1056) [31]
1124.9999999999984
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1125.3333333333317
[FIND] <kitchen_counter> (119) [33]
1125.666666666665
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1125.9999999999982
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1125.9999999999982: food_rice moved
1125.9999999999982: food_rice moved_under_sensor
## Heat up pans until 18:46

[FIND] <cupboard> (117) [35]
1126.3333333333314
## Heat up pans until 18:46

[CLOSE] <cupboard> (117) [36]
1126.6666666666647
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:47

[FIND] <fridge> (1006) [37]
1126.999999999998
## Heat up pans until 18:47

[OPEN] <fridge> (1006) [38]
1127.3333333333312
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:47

[FIND] <food_vegetable> (1115) [39]
1127.6666666666645
## Heat up pans until 18:48

[GRAB] <food_vegetable> (1115) [40]
1127.9999999999977
[FIND] <fridge> (1006) [41]
1128.333333333331
[CLOSE] <fridge> (1006) [42]
1128.6666666666642
[FIND] <fryingpan> (1117) [43]
1128.9999999999975
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1129.3333333333308
[FIND] <kitchen_counter> (119) [45]
1129.666666666664
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1129.9999999999973
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1129.9999999999973: food_vegetable moved
1129.9999999999973: food_vegetable moved_under_sensor
## Heat up pans until 18:50

[FIND] <cupboard> (117) [47]
1130.714285714283
## Cook Dinner until 18:51

[OPEN] <cupboard> (117) [48]
1131.4285714285688
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:51

[FIND] <spoon> (1193) [49]
1132.1428571428546
## Cook Dinner until 18:52

[GRAB] <spoon> (1193) [50]
1132.8571428571404
[CLOSE] <cupboard> (117) [51]
1133.5714285714262
[FIND] <cookingpot> (1056) [52]
1134.285714285712
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1134.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1134.9999999999977: spoon moved
1134.9999999999977: spoon moved_under_sensor
## Cook Dinner until 18:55

[FIND] <food_rice> (1109) [54]
1135.0769230769208
## Cook Dinner until 18:55

[GRAB] <food_rice> (1109) [55]
1135.153846153844
[FIND] <cupboard> (117) [56]
1135.230769230767
[OPEN] <cupboard> (117) [57]
1135.30769230769
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1135.3846153846132
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1135.3846153846132: food_rice moved
1135.3846153846132: food_rice moved_under_sensor
## Cook Dinner until 18:55

[FIND] <cupboard> (117) [59]
1135.4615384615363
## Cook Dinner until 18:55

[CLOSE] <cupboard> (117) [60]
1135.5384615384594
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:56

[FIND] <food_vegetable> (1115) [61]
1135.6153846153825
## Cook Dinner until 18:56

[GRAB] <food_vegetable> (1115) [62]
1135.6923076923056
[FIND] <fridge> (1006) [63]
1135.7692307692287
[OPEN] <fridge> (1006) [64]
1135.8461538461518
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1135.9230769230749
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1135.9230769230749: food_vegetable moved
1135.9230769230749: food_vegetable moved_under_sensor
## Cook Dinner until 18:56

[CLOSE] <fridge> (1006) [66]
1135.999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:56

[FIND] <cookingpot> (1056) [67]
1136.124999999998
## Set Dinner Table until 18:56

[GRAB] <cookingpot> (1056) [68]
1136.249999999998
[FIND] <table> (114) [69]
1136.374999999998
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1136.499999999998
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1136.499999999998: cookingpot moved
1136.499999999998: cookingpot moved_under_sensor
## Set Dinner Table until 18:56

[FIND] <fryingpan> (1117) [71]
1136.624999999998
## Set Dinner Table until 18:57

[GRAB] <fryingpan> (1117) [72]
1136.749999999998
[FIND] <table> (114) [73]
1136.874999999998
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1136.999999999998
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1136.999999999998: fryingpan moved
1136.999999999998: fryingpan moved_under_sensor
## Set Dinner Table until 18:57

[FIND] <cupboard> (117) [75]
1137.124999999998
## Set Dinner Table until 18:57

[OPEN] <cupboard> (117) [76]
1137.249999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:57

[FIND] <plate> (1167) [77]
1137.374999999998
## Set Dinner Table until 18:57

[GRAB] <plate> (1167) [78]
1137.499999999998
[FIND] <table> (114) [79]
1137.624999999998
[PUTBACK] <plate> (1167) <table> (114) [80]
1137.749999999998
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1137.749999999998: plate moved
## Set Dinner Table until 18:58

[FIND] <spoon> (1193) [81]
1137.874999999998
## Set Dinner Table until 18:58

[GRAB] <spoon> (1193) [82]
1137.999999999998
[FIND] <table> (114) [83]
1138.124999999998
[PUTBACK] <spoon> (1193) <table> (114) [84]
1138.249999999998
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1138.249999999998: spoon moved
## Set Dinner Table until 18:58

[FIND] <fork> (1116) [85]
1138.374999999998
## Set Dinner Table until 18:58

[GRAB] <fork> (1116) [86]
1138.499999999998
[FIND] <table> (114) [87]
1138.624999999998
[PUTBACK] <fork> (1116) <table> (114) [88]
1138.749999999998
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1138.749999999998: fork moved
1138.749999999998: fork moved_under_sensor
## Set Dinner Table until 18:59

[FIND] <cupboard> (117) [89]
1138.874999999998
## Set Dinner Table until 18:59

[CLOSE] <cupboard> (117) [90]
1138.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:59

[WALK] <table> (114) [91]
1144.999999999998
## Eat dinner until 19:05

[FIND] <spoon> (1193) [92]
1145.299999999998
## Cleanup table until 19:05

[GRAB] <spoon> (1193) [93]
1145.5999999999979
[FIND] <sink> (120) [94]
1145.8999999999978
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1146.1999999999978
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1146.1999999999978: spoon moved
## Cleanup table until 19:06

[FIND] <fork> (1116) [96]
1146.4999999999977
## Cleanup table until 19:06

[GRAB] <fork> (1116) [97]
1146.7999999999977
[FIND] <sink> (120) [98]
1147.0999999999976
[PUTBACK] <fork> (1116) <sink> (120) [99]
1147.3999999999976
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1147.3999999999976: fork moved
## Cleanup table until 19:07

[FIND] <plate> (1167) [100]
1147.6999999999975
## Cleanup table until 19:08

[GRAB] <plate> (1167) [101]
1147.9999999999975
[FIND] <sink> (120) [102]
1148.2999999999975
[PUTBACK] <plate> (1167) <sink> (120) [103]
1148.5999999999974
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1148.5999999999974: plate moved
## Cleanup table until 19:09

[FIND] <cookingpot> (1056) [104]
1148.8999999999974
## Cleanup table until 19:09

[GRAB] <cookingpot> (1056) [105]
1149.1999999999973
[FIND] <sink> (120) [106]
1149.4999999999973
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1149.7999999999972
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1149.7999999999972: cookingpot moved
## Cleanup table until 19:10

[FIND] <fryingpan> (1117) [108]
1150.0999999999972
## Cleanup table until 19:10

[GRAB] <fryingpan> (1117) [109]
1150.3999999999971
[FIND] <sink> (120) [110]
1150.699999999997
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1150.999999999997
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1150.999999999997: fryingpan moved
## Cleanup table until 19:11


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1151.749999999997
## Wash Dishes until 19:12

[GRAB] <spoon> (1193) [2]
1152.499999999997
[FIND] <sink> (120) [3]
1153.249999999997
[RINSE] <plate> (1167) [4]
1153.999999999997
[RINSE] <spoon> (1193) [5]
1154.749999999997
[RINSE] <cookingpot> (1056) [6]
1155.499999999997
[RINSE] <fryingpan> (1117) [7]
1156.249999999997
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1156.999999999997
## Wash Dishes until 19:17

[WALK] <dining_room> (41) [9]
1158.7777777777749
## Wash Dishes until 19:19

[FIND] <kitchen_cabinet> (1004) [10]
1160.5555555555527
## Wash Dishes until 19:21

[OPEN] <kitchen_cabinet> (1004) [11]
1162.3333333333305
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:22

[FIND] <cloth_napkin> (1037) [12]
1164.1111111111084
## Wash Dishes until 19:24

[GRAB] <cloth_napkin> (1037) [13]
1165.8888888888862
[FIND] <plate> (1167) [14]
1167.666666666664
[WIPE] <plate> (1167) [15]
1169.4444444444418
[FIND] <spoon> (1193) [16]
1171.2222222222197
[WIPE] <spoon> (1193) [17]
1172.9999999999975
[FIND] <cookingpot> (1056) [18]
1175.4285714285688
[WIPE] <cookingpot> (1056) [19]
1177.8571428571402
[FIND] <fryingpan> (1117) [20]
1180.2857142857115
[WIPE] <fryingpan> (1117) [21]
1182.7142857142828
[FIND] <kitchen_cabinet> (1004) [22]
1185.1428571428542
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1187.5714285714255
## Wash Dishes until 19:48

[CLOSE] <kitchen_cabinet> (1004) [24]
1189.9999999999968
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:50

[FIND] <plate> (1167) [25]
1191.0588235294085
## Wash Dishes until 19:51

[GRAB] <plate> (1167) [26]
1192.1176470588202
[FIND] <cupboard> (117) [27]
1193.176470588232
[OPEN] <cupboard> (117) [28]
1194.2352941176437
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1195.2941176470554
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1195.2941176470554: plate moved
1195.2941176470554: plate moved_under_sensor
## Wash Dishes until 19:55

[FIND] <spoon> (1193) [30]
1196.352941176467
## Wash Dishes until 19:56

[GRAB] <spoon> (1193) [31]
1197.4117647058788
[FIND] <cupboard> (117) [32]
1198.4705882352905
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1199.5294117647022
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1199.5294117647022: spoon moved
1199.5294117647022: spoon moved_under_sensor
## Wash Dishes until 20:00

[FIND] <cookingpot> (1056) [34]
1200.588235294114
## Wash Dishes until 20:01

[GRAB] <cookingpot> (1056) [35]
1201.6470588235256
[FIND] <fryingpan> (1117) [36]
1202.7058823529374
[GRAB] <fryingpan> (1117) [37]
1203.764705882349
[FIND] <cupboard> (117) [38]
1204.8235294117608
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1205.8823529411725
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1206.9411764705842
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1206.9411764705842: cookingpot,fryingpan moved
1206.9411764705842: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:07

[CLOSE] <cupboard> (117) [41]
1207.999999999996
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:08


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:18

[WALK] <home_office> (241) [1]
1218.999999999996
## Sit to watch TV until 20:19

[WALK] <blanket> (1018) [2]
1220.999999999996
## Sit to watch TV until 20:21

[FIND] <blanket> (1018) [3]
1222.999999999996
## Sit to watch TV until 20:23

[GRAB] <blanket> (1018) [4]
1224.999999999996
[WALK] <sofa> (269) [5]
1226.999999999996
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1228.999999999996
## Sit to watch TV until 20:29

[WALK] <remote_control> (1176) [7]
1229.199999999996
## Sit to watch TV until 20:29

[FIND] <remote_control> (1176) [8]
1229.399999999996
## Sit to watch TV until 20:29

[GRAB] <remote_control> (1176) [9]
1229.599999999996
[FIND] <sofa> (269) [10]
1229.799999999996
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1229.9999999999961
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1229.9999999999961: remote_control moved
## Sit to watch TV until 20:30

[WALK] <sofa> (269) [12]
1244.9999999999961
## Watch TV until 20:45

[SIT] <sofa> (269) [13]
1259.9999999999961
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:00

[STANDUP] [14]
1274.9999999999961
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:15

[FIND] <remote_control> (1176) [15]
1275.2499999999961
## Putaway TV remote until 21:15

[GRAB] <remote_control> (1176) [16]
1275.4999999999961
[FIND] <tvstand> (273) [17]
1275.7499999999961
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1275.9999999999961
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1275.9999999999961: remote_control moved
## Putaway TV remote until 21:16

[WALK] <home_office> (241) [19]
1277.9999999999961
## Putaway TV remote until 21:18


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:48

[WALK] <bathroom> (1) [1]
1308.2499999999961
## Brush teeth until 21:48

[WALK] <toothbrush> (1204) [2]
1308.4999999999961
## Brush teeth until 21:48

[FIND] <toothbrush> (1204) [3]
1308.7499999999961
## Brush teeth until 21:49

[GRAB] <toothbrush> (1204) [4]
1308.9999999999961
[WALK] <bathroom_cabinet> (17) [5]
1308.9999999999961
[FIND] <bathroom_cabinet> (17) [6]
1308.9999999999961
[OPEN] <bathroom_cabinet> (17) [7]
1308.9999999999961
[FIND] <tooth_paste> (1203) [8]
1308.9999999999961
[GRAB] <tooth_paste> (1203) [9]
1308.9999999999961
[FIND] <bathroom_cabinet> (17) [10]
1308.9999999999961
[CLOSE] <bathroom_cabinet> (17) [11]
1308.9999999999961
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1308.9999999999961
[FIND] <bathroom_counter> (18) [13]
1308.9999999999961
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1308.9999999999961
[WALK] <faucet> (20) [15]
1309.4999999999961
[SWITCHON] <faucet> (20) [16]
1309.9999999999961
[RINSE] <toothbrush> (1204) [17]
1310.4999999999961
[SWITCHOFF] <faucet> (20) [18]
1310.9999999999961
[WASH] <toothbrush> (1204) [19]
1310.9999999999961
[WALK] <toothbrush_holder> (1012) [20]
1310.9999999999961
[FIND] <toothbrush_holder> (1012) [21]
1310.9999999999961
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1310.9999999999961
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1310.9999999999961: tooth_paste moved
1310.9999999999961: tooth_paste moved_under_sensor
## Brush teeth until 21:51

[FIND] <tooth_paste> (1203) [23]
1310.9999999999961
## Brush teeth until 21:51

[GRAB] <tooth_paste> (1203) [24]
1310.9999999999961
[FIND] <bathroom_cabinet> (17) [25]
1310.9999999999961
[OPEN] <bathroom_cabinet> (17) [26]
1310.9999999999961
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1310.9999999999961
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1310.9999999999961: tooth_paste moved
1310.9999999999961: tooth_paste moved_under_sensor
## Brush teeth until 21:51

[CLOSE] <bathroom_cabinet> (17) [28]
1310.9999999999961
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:51


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1620.9999999999961
## Sleeping until 1day - 03:01
