wake_up (06:00 - 06:10) 
cleaning (06:10 - 06:27) 
brushing_teeth (06:27 - 06:30) 
playing_music (06:30 - 06:52) 
going_to_the_bathroom (06:52 - 06:55) 
showering (06:55 - 07:13) 
getting_dressed (07:13 - 07:24) 
computer_work (07:54 - 08:26) 
reading (08:26 - 08:42) 
leave_home (08:42 - 08:48) 
come_home (17:08 - 17:15) 
watching_tv (17:25 - 18:25) 
dinner (18:35 - 19:08) 
wash_dishes_dinner (19:38 - 20:35) 
sleep (23:05 - 1day - 03:05) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
370.0833333333333
## Clean kitchen cabinets until 06:10

[WALK] <kitchen_cabinet> (1004) [2]
370.16666666666663
## Clean kitchen cabinets until 06:10

[OPEN] <kitchen_cabinet> (1004) [3]
370.24999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:10

[FIND] <washcloth> (1212) [4]
370.33333333333326
## Clean kitchen cabinets until 06:10

[GRAB] <washcloth> (1212) [5]
370.4166666666666
[FIND] <cleaning_solution> (1036) [6]
370.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
370.5833333333332
[WALK] <kitchen_counter> (119) [8]
370.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
370.74999999999983
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
370.83333333333314
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

370.83333333333314: cleaning_solution,washcloth moved
370.83333333333314: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:11

[WALK] <kitchen_cabinet> (1004) [11]
370.91666666666646
## Clean kitchen cabinets until 06:11

[CLOSE] <kitchen_cabinet> (1004) [12]
370.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:11

[WALK] <kitchen_counter> (119) [13]
372.36363636363615
## Clean kitchen cabinets until 06:12

[GRAB] <washcloth> (1212) [14]
373.7272727272725
[GRAB] <cleaning_solution> (1036) [15]
375.0909090909089
[WALK] <cupboard> (117) [16]
376.45454545454527
[SCRUB] <cupboard> (117) [17]
377.81818181818164
[WALK] <kitchen_cabinet> (1004) [18]
379.181818181818
[SCRUB] <kitchen_cabinet> (1004) [19]
380.5454545454544
[WALK] <kitchen_counter> (119) [20]
381.90909090909076
[SCRUB] <kitchen_counter> (119) [21]
383.27272727272714
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
384.6363636363635
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
385.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:26

[WALK] <dining_room> (41) [24]
386.09090909090895
## Clean kitchen cabinets until 06:26

[WALK] <kitchen_cabinet> (1004) [25]
386.181818181818
## Clean kitchen cabinets until 06:26

[OPEN] <kitchen_cabinet> (1004) [26]
386.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:26

[FIND] <washcloth> (1212) [27]
386.36363636363615
## Clean kitchen cabinets until 06:26

[GRAB] <washcloth> (1212) [28]
386.4545454545452
[FIND] <cleaning_solution> (1036) [29]
386.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
386.63636363636334
[WALK] <kitchen_cabinet> (1004) [31]
386.7272727272724
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
386.8181818181815
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
386.90909090909054
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

386.90909090909054: cleaning_solution,washcloth moved
386.90909090909054: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:27

[CLOSE] <kitchen_cabinet> (1004) [34]
386.9999999999996
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:27


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
387.2499999999996
## Brush teeth until 06:27

[WALK] <toothbrush> (1204) [2]
387.4999999999996
## Brush teeth until 06:27

[FIND] <toothbrush> (1204) [3]
387.7499999999996
## Brush teeth until 06:28

[GRAB] <toothbrush> (1204) [4]
387.9999999999996
[WALK] <bathroom_cabinet> (17) [5]
387.9999999999996
[FIND] <bathroom_cabinet> (17) [6]
387.9999999999996
[OPEN] <bathroom_cabinet> (17) [7]
387.9999999999996
[FIND] <tooth_paste> (1203) [8]
387.9999999999996
[GRAB] <tooth_paste> (1203) [9]
387.9999999999996
[FIND] <bathroom_cabinet> (17) [10]
387.9999999999996
[CLOSE] <bathroom_cabinet> (17) [11]
387.9999999999996
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
387.9999999999996
[FIND] <bathroom_counter> (18) [13]
387.9999999999996
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
387.9999999999996
[WALK] <faucet> (20) [15]
388.4999999999996
[SWITCHON] <faucet> (20) [16]
388.9999999999996
[RINSE] <toothbrush> (1204) [17]
389.4999999999996
[SWITCHOFF] <faucet> (20) [18]
389.9999999999996
[WASH] <toothbrush> (1204) [19]
389.9999999999996
[WALK] <toothbrush_holder> (1012) [20]
389.9999999999996
[FIND] <toothbrush_holder> (1012) [21]
389.9999999999996
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
389.9999999999996
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:30

[FIND] <tooth_paste> (1203) [23]
389.9999999999996
## Brush teeth until 06:30

[GRAB] <tooth_paste> (1203) [24]
389.9999999999996
[FIND] <bathroom_cabinet> (17) [25]
389.9999999999996
[OPEN] <bathroom_cabinet> (17) [26]
389.9999999999996
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
389.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

389.9999999999996: tooth_paste moved
389.9999999999996: tooth_paste moved_under_sensor
## Brush teeth until 06:30

[CLOSE] <bathroom_cabinet> (17) [28]
389.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:30


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
390.9999999999996
## Play Guitar until 06:31

[FIND] <instrument_guitar> (1126) [2]
391.9999999999996
## Play Guitar until 06:32

[GRAB] <instrument_guitar> (1126) [3]
392.9999999999996
[WALK] <chair> (194) [4]
393.9999999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
394.9999999999996
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

394.9999999999996: instrument_guitar moved
## Play Guitar until 06:35

[WALK] <chair> (194) [6]
398.7499999999996
## Play Guitar until 06:39

[FIND] <instrument_guitar> (1126) [7]
402.4999999999996
## Play Guitar until 06:42

[GRAB] <instrument_guitar> (1126) [8]
406.2499999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
409.9999999999996
## Play Guitar until 06:50

[WALK] <chair> (194) [10]
410.3999999999996
## Play Guitar until 06:50

[FIND] <instrument_guitar> (1126) [11]
410.79999999999956
## Play Guitar until 06:51

[GRAB] <instrument_guitar> (1126) [12]
411.19999999999953
[WALK] <home_office> (241) [13]
411.5999999999995
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
411.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

411.9999999999995: instrument_guitar moved
## Play Guitar until 06:52


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
411.9999999999995
## Use bathroom until 06:52

[FIND] <light> (39) [2]
411.9999999999995
## Use bathroom until 06:52

[SWITCHON] <light> (39) [3]
411.9999999999995
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:52

[FIND] <toilet> (15) [4]
412.3333333333328
## Use bathroom until 06:52

[SIT] <toilet> (15) [5]
412.6666666666661
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:53

[STANDUP] [6]
412.99999999999943
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:53

[FIND] <sink> (19) [7]
413.2857142857137
## Use bathroom until 06:53

[FIND] <faucet> (20) [8]
413.571428571428
## Use bathroom until 06:54

[SWITCHON] <faucet> (20) [9]
413.85714285714226
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:54

[FIND] <faucet> (20) [10]
414.14285714285654
## Use bathroom until 06:54

[SWITCHOFF] <faucet> (20) [11]
414.4285714285708
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:54

[FIND] <light> (39) [12]
414.7142857142851
## Use bathroom until 06:55

[SWITCHOFF] <light> (39) [13]
414.9999999999994
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:55


### showering-10.txt

[FIND] <shower> (16) [1]
418.3333333333327
## Take Shower until 06:58

[WALK] <shower> (16) [2]
421.666666666666
## Take Shower until 07:02

[FIND] <shampoo> (1183) [3]
424.9999999999993
## Take Shower until 07:05

[FIND] <towel_rack> (1206) [4]
425.166666666666
## Take Shower until 07:05

[WALK] <towel_rack> (1206) [5]
425.3333333333327
## Take Shower until 07:05

[FIND] <towel> (1205) [6]
425.4999999999994
## Take Shower until 07:05

[GRAB] <towel> (1205) [7]
425.66666666666606
[FIND] <bathroom_counter> (18) [8]
425.83333333333275
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
425.99999999999943
## Take Shower until 07:06

[WALK] <bedroom> (162) [10]
425.99999999999943
## Dry hair until 07:06

[WALK] <bathroom> (1) [11]
425.99999999999943
## Dry hair until 07:06

[FIND] <bathroom_counter> (18) [12]
425.99999999999943
## Dry hair until 07:06

[WALK] <bathroom_counter> (18) [13]
425.99999999999943
## Dry hair until 07:06

[FIND] <bathroom_cabinet> (17) [14]
426.4166666666661
## Dry hair until 07:06

[OPEN] <bathroom_cabinet> (17) [15]
426.8333333333328
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:07

[FIND] <hairdryer> (1122) [16]
427.2499999999995
## Dry hair until 07:07

[GRAB] <hairdryer> (1122) [17]
427.6666666666662
[SWITCHON] <hairdryer> (1122) [18]
428.08333333333286
[SWITCHOFF] <hairdryer> (1122) [19]
428.49999999999955
[FIND] <hairbrush> (1121) [20]
428.91666666666623
[GRAB] <hairbrush> (1121) [21]
429.3333333333329
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
429.7499999999996
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
430.1666666666663
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

430.1666666666663: hairdryer,hairbrush moved
430.1666666666663: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:10

[FIND] <bathroom_cabinet> (17) [24]
430.583333333333
## Dry hair until 07:11

[CLOSE] <bathroom_cabinet> (17) [25]
430.99999999999966
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:11

[FIND] <bathroom_cabinet> (17) [26]
431.19999999999965
## Dry hair until 07:11

[OPEN] <bathroom_cabinet> (17) [27]
431.39999999999964
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:11

[FIND] <hairdryer> (1122) [28]
431.5999999999996
## Dry hair until 07:12

[GRAB] <hairdryer> (1122) [29]
431.7999999999996
[FIND] <hairbrush> (1121) [30]
431.9999999999996
[GRAB] <hairbrush> (1121) [31]
432.1999999999996
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
432.3999999999996
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
432.59999999999957
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

432.59999999999957: hairdryer,hairbrush moved
432.59999999999957: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:13

[FIND] <bathroom_cabinet> (17) [34]
432.79999999999956
## Dry hair until 07:13

[CLOSE] <bathroom_cabinet> (17) [35]
432.99999999999955
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:13


### getting_dressed-13.txt

[WALK] <bathroom> (1) [1]
433.3999999999995
## Shave until 07:13

[WALK] <bathroom_cabinet> (17) [2]
433.7999999999995
## Shave until 07:14

[OPEN] <bathroom_cabinet> (17) [3]
434.1999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:14

[FIND] <shaving_cream> (1184) [4]
434.59999999999945
## Shave until 07:15

[GRAB] <shaving_cream> (1184) [5]
434.99999999999943
[FIND] <razor> (1174) [6]
435.3999999999994
[GRAB] <razor> (1174) [7]
435.7999999999994
[FIND] <bathroom_counter> (18) [8]
436.19999999999936
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
436.59999999999934
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
436.9999999999993
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + shaving_cream ON bathroom_counter
   + razor ON bathroom_counter

436.9999999999993: shaving_cream,razor moved
436.9999999999993: shaving_cream,razor moved_under_sensor
## Shave until 07:17

[WALK] <faucet> (20) [11]
437.3999999999993
## Shave until 07:17

[FIND] <faucet> (20) [12]
437.7999999999993
## Shave until 07:18

[SWITCHON] <faucet> (20) [13]
438.19999999999925
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 07:18

[FIND] <shaving_cream> (1184) [14]
438.5999999999992
## Shave until 07:19

[GRAB] <shaving_cream> (1184) [15]
438.9999999999992
[FIND] <razor> (1174) [16]
439.3999999999992
[GRAB] <razor> (1174) [17]
439.79999999999916
[SCRUB] <shaving_cream> (1184) [18]
440.19999999999914
[SCRUB] <razor> (1174) [19]
440.5999999999991
[WALK] <bathroom_cabinet> (17) [20]
440.9999999999991
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
441.39999999999907
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
441.79999999999905
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - shaving_cream ON bathroom_counter
   - razor ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

441.79999999999905: shaving_cream,razor moved
441.79999999999905: shaving_cream,razor moved_under_sensor
## Shave until 07:22

[FIND] <faucet> (20) [23]
442.199999999999
## Shave until 07:22

[SWITCHOFF] <faucet> (20) [24]
442.599999999999
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 07:23

[CLOSE] <bathroom_cabinet> (17) [25]
442.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 07:23

[WALK] <bathroom> (1) [26]
443.14285714285614
## Put deodorant until 07:23

[FIND] <bathroom_cabinet> (17) [27]
443.2857142857133
## Put deodorant until 07:23

[OPEN] <bathroom_cabinet> (17) [28]
443.4285714285705
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:23

[FIND] <deodorant> (1061) [29]
443.57142857142765
## Put deodorant until 07:24

[GRAB] <deodorant> (1061) [30]
443.7142857142848
[PUTOBJBACK] <deodorant> (1061) [31]
443.857142857142
## Put deodorant until 07:24

[CLOSE] <bathroom_cabinet> (17) [32]
443.99999999999915
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:24


### computer_work-04b.txt
<<Activity Change>>
## Idle until 07:54

[FIND] <chair> (271) [1]
478.99999999999915
## Desk work until 07:59

[SIT] <chair> (271) [2]
483.99999999999915
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:04

[STANDUP] [3]
488.99999999999915
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:09

[WALK] <bedroom> (162) [4]
489.11111111111023
## Desk work until 08:09

[FIND] <filing_cabinet> (200) [5]
489.2222222222213
## Desk work until 08:09

[OPEN] <filing_cabinet> (200) [6]
489.3333333333324
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 08:09

[FIND] <headset> (1123) [7]
489.4444444444435
## Desk work until 08:09

[GRAB] <headset> (1123) [8]
489.5555555555546
[FIND] <filing_cabinet> (200) [9]
489.66666666666566
[CLOSE] <filing_cabinet> (200) [10]
489.77777777777675
[FIND] <desk> (272) [11]
489.88888888888783
[PUTBACK] <headset> (1123) <desk> (272) [12]
489.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

489.9999999999989: headset moved
## Desk work until 08:10

[FIND] <chair> (271) [13]
494.9999999999989
## Desk work until 08:15

[SIT] <chair> (271) [14]
499.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 08:20

[STANDUP] [15]
504.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 08:25

[FIND] <desk> (272) [16]
505.1249999999989
## Desk work until 08:25

[FIND] <headset> (1123) [17]
505.2499999999989
## Desk work until 08:25

[GRAB] <headset> (1123) [18]
505.3749999999989
[FIND] <filing_cabinet> (200) [19]
505.4999999999989
[OPEN] <filing_cabinet> (200) [20]
505.6249999999989
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
505.7499999999989
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

505.7499999999989: headset moved
## Desk work until 08:26

[FIND] <filing_cabinet> (200) [22]
505.8749999999989
## Desk work until 08:26

[CLOSE] <filing_cabinet> (200) [23]
505.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 08:26


### reading-00b.txt

[WALK] <bedroom> (162) [1]
506.1666666666656
## Get Book until 08:26

[WALK] <bookshelf> (196) [2]
506.3333333333323
## Get Book until 08:26

[FIND] <book> (1023) [3]
506.499999999999
## Get Book until 08:26

[GRAB] <book> (1023) [4]
506.66666666666566
[WALK] <chair> (194) [5]
506.83333333333235
[PUTBACK] <book> (1023) <chair> (194) [6]
506.99999999999903
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

506.99999999999903: book moved
## Get Book until 08:27

[WALK] <chair> (194) [7]
507.24999999999903
## Read until 08:27

[FIND] <book> (1023) [8]
507.49999999999903
## Read until 08:27

[GRAB] <book> (1023) [9]
507.74999999999903
[SIT] <chair> (194) [10]
507.99999999999903
[READ] <book> (1023) [11]
517.9999999999991
[PUTBACK] <book> (1023) <chair> (194) [12]
518.4999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 08:38

[STANDUP] [13]
518.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 08:39

[WALK] <chair> (194) [14]
519.4999999999991
## Putaway Book until 08:39

[FIND] <book> (1023) [15]
519.9999999999991
## Putaway Book until 08:40

[GRAB] <book> (1023) [16]
520.4999999999991
[WALK] <bedroom> (162) [17]
520.9999999999991
[WALK] <bookshelf> (196) [18]
521.4999999999991
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
521.9999999999991
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

521.9999999999991: book moved
## Putaway Book until 08:42


### leave_home-22.txt

[FIND] <spectacles> (1191) [1]
522.1666666666657
## Wash face until 08:42

[WALK] <bathroom> (1) [2]
522.3333333333323
## Wash face until 08:42

[WALK] <bathroom_cabinet> (17) [3]
522.499999999999
## Wash face until 08:42

[OPEN] <bathroom_cabinet> (17) [4]
522.6666666666656
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Wash face until 08:43

[FIND] <face_soap> (1077) [5]
522.8333333333322
## Wash face until 08:43

[GRAB] <face_soap> (1077) [6]
522.9999999999989
[RINSE] <face_soap> (1077) [7]
523.3333333333322
[PUTIN] <face_soap> (1077) <bathroom_cabinet> (17) [8]
523.6666666666656
<<Graph Changes>>
   (s)1077face_soap[]->['CLEAN']

## Wash face until 08:44

[CLOSE] <bathroom_cabinet> (17) [9]
523.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Wash face until 08:44

[WALK] <bedroom> (162) [10]
524.249999999999
## Puton Jacket until 08:44

[WALK] <dresser> (1008) [11]
524.499999999999
## Puton Jacket until 08:44

[OPEN] <dresser> (1008) [12]
524.749999999999
<<Graph Changes>>
   (s)1008dresser['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Puton Jacket until 08:45

[FIND] <clothes_jacket> (1041) [13]
524.999999999999
## Puton Jacket until 08:45

[GRAB] <clothes_jacket> (1041) [14]
525.249999999999
[PUTON] <clothes_jacket> (1041) [15]
525.499999999999
<<Graph Changes>>
   - clothes_jacket INSIDE dresser

## Puton Jacket until 08:45

[CLOSE] <dresser> (1008) [16]
525.749999999999
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Puton Jacket until 08:46

[WALK] <bathroom> (1) [17]
525.999999999999
<<Graph Changes>>
   - clothes_jacket INSIDE bedroom
   + clothes_jacket INSIDE bathroom

525.999999999999: clothes_jacket moved
## Puton Jacket until 08:46

[WALK] <bathroom_cabinet> (17) [18]
526.249999999999
## Puton Jacket until 08:46

[OPEN] <bathroom_cabinet> (17) [19]
526.499999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Puton Jacket until 08:46

[FIND] <comb> (1053) [20]
526.749999999999
## Puton Jacket until 08:47

[GRAB] <comb> (1053) [21]
526.999999999999
[PUTIN] <comb> (1053) <bathroom_cabinet> (17) [22]
526.999999999999
## Puton Jacket until 08:47

[CLOSE] <bathroom_cabinet> (17) [23]
526.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Puton Jacket until 08:47

[WALK] <dining_room> (41) [24]
527.499999999999
<<Graph Changes>>
   - clothes_jacket INSIDE bathroom
   + clothes_jacket INSIDE dining_room

527.499999999999: clothes_jacket moved
## Leave until 08:47

[WALK] <door> (61) [25]
527.999999999999
## Leave until 08:48

[WALK] <outside> (999) [26]
527.999999999999
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE outside

527.999999999999: clothes_jacket moved
## Leave until 08:48


### come_home-22.txt
<<Activity Change>>
## Idle until 17:08

[WALK] <outside> (999) [1]
1027.999999999999
## Return Home until 17:08

[FIND] <groceries> (1119) [2]
1027.999999999999
## Return Home until 17:08

[GRAB] <groceries> (1119) [3]
1027.999999999999
[FIND] <mail> (1142) [4]
1027.999999999999
[GRAB] <mail> (1142) [5]
1027.999999999999
[WALK] <dining_room> (41) [6]
1028.499999999999
[PUTBACK] <mail> (1142) <dining_room> (41) [7]
1028.999999999999
[FIND] <cupboard> (117) [8]
1029.499999999999
[OPEN] <cupboard> (117) [9]
1029.999999999999<<Activity Change>>
## Idle until 17:10

[PUTIN] <groceries> (1119) <cupboard> (117) [10]
1030.499999999999
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']
   - groceries ON outside
   - clothes_jacket INSIDE outside
   - mail ON outside
   + groceries INSIDE cupboard
   + groceries INSIDE dining_room
   + clothes_jacket INSIDE dining_room
   + mail ON dining_room
   + mail INSIDE dining_room

1030.499999999999: mail,groceries,clothes_jacket moved
1030.499999999999: groceries moved_under_sensor
## Putaway Mail and Groceries until 17:10

[CLOSE] <cupboard> (117) [11]
1030.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Mail and Groceries until 17:11

[WALK] <dining_room> (41) [12]
1031.3333333333323
## Putaway Mail and Groceries until 17:11

[FIND] <cupboard> (117) [13]
1031.6666666666656
## Putaway Mail and Groceries until 17:12

[WALK] <cupboard> (117) [14]
1031.9999999999989
## Putaway Mail and Groceries until 17:12

[OPEN] <cupboard> (117) [15]
1032.3333333333321
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Putaway Mail and Groceries until 17:12

[FIND] <mail> (1142) [16]
1032.6666666666654
## Putaway Mail and Groceries until 17:13

[GRAB] <mail> (1142) [17]
1032.9999999999986
[FIND] <cupboard> (117) [18]
1033.333333333332
[PUTIN] <mail> (1142) <cupboard> (117) [19]
1033.6666666666652
<<Graph Changes>>
   - mail ON dining_room
   + mail INSIDE cupboard

1033.6666666666652: mail moved
1033.6666666666652: mail moved_under_sensor
## Putaway Mail and Groceries until 17:14

[CLOSE] <cupboard> (117) [20]
1033.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Mail and Groceries until 17:14

[WALK] <bedroom> (162) [21]
1034.1111111111095
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE bedroom

1034.1111111111095: clothes_jacket moved
## Takeoff Jacket until 17:14

[PUTOFF] <clothes_jacket> (1041) [22]
1034.2222222222206
## Takeoff Jacket until 17:14

[WALK] <clothes_jacket> (1041) [23]
1034.3333333333317
## Takeoff Jacket until 17:14

[GRAB] <clothes_jacket> (1041) [24]
1034.4444444444428
[FIND] <dresser> (1008) [25]
1034.5555555555538
[WALK] <dresser> (1008) [26]
1034.666666666665
[OPEN] <dresser> (1008) [27]
1034.777777777776
[PUTIN] <clothes_jacket> (1041) <dresser> (1008) [28]
1034.888888888887
<<Graph Changes>>
   (s)1008dresser['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   + clothes_jacket INSIDE dresser

## Takeoff Jacket until 17:15

[CLOSE] <dresser> (1008) [29]
1034.9999999999982
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Takeoff Jacket until 17:15


### watching_tv-08.txt
<<Activity Change>>
## Idle until 17:25

[WALK] <home_office> (241) [1]
1045.9999999999982
## Sit to watch TV until 17:26

[WALK] <blanket> (1018) [2]
1047.9999999999982
## Sit to watch TV until 17:28

[FIND] <blanket> (1018) [3]
1049.9999999999982
## Sit to watch TV until 17:30

[GRAB] <blanket> (1018) [4]
1051.9999999999982
[WALK] <sofa> (269) [5]
1053.9999999999982
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1055.9999999999982
## Sit to watch TV until 17:36

[WALK] <remote_control> (1176) [7]
1056.1999999999982
## Sit to watch TV until 17:36

[FIND] <remote_control> (1176) [8]
1056.3999999999983
## Sit to watch TV until 17:36

[GRAB] <remote_control> (1176) [9]
1056.5999999999983
[FIND] <sofa> (269) [10]
1056.7999999999984
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1056.9999999999984
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1056.9999999999984: remote_control moved
## Sit to watch TV until 17:37

[WALK] <sofa> (269) [12]
1071.9999999999984
## Watch TV until 17:52

[SIT] <sofa> (269) [13]
1086.9999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:07

[STANDUP] [14]
1101.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:22

[FIND] <remote_control> (1176) [15]
1102.2499999999984
## Putaway TV remote until 18:22

[GRAB] <remote_control> (1176) [16]
1102.4999999999984
[FIND] <tvstand> (273) [17]
1102.7499999999984
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1102.9999999999984
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1102.9999999999984: remote_control moved
## Putaway TV remote until 18:23

[WALK] <home_office> (241) [19]
1104.9999999999984
## Putaway TV remote until 18:25


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:35

[WALK] <dining_room> (41) [1]
1115.3333333333317
## Prepare Dinner Ingredients until 18:35

[FIND] <cupboard> (117) [2]
1115.666666666665
## Prepare Dinner Ingredients until 18:36

[OPEN] <cupboard> (117) [3]
1115.9999999999982
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:36

[FIND] <plate> (1167) [4]
1116.1176470588216
## Prepare Dinner Ingredients until 18:36

[FIND] <cupboard> (117) [5]
1116.235294117645
## Prepare Dinner Ingredients until 18:36

[GRAB] <plate> (1167) [6]
1116.3529411764684
[FIND] <kitchen_counter> (119) [7]
1116.4705882352919
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1116.5882352941153
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1116.5882352941153: plate moved
1116.5882352941153: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:37

[FIND] <oil> (1156) [9]
1116.7058823529387
## Prepare Dinner Ingredients until 18:37

[GRAB] <oil> (1156) [10]
1116.8235294117621
[FIND] <kitchen_counter> (119) [11]
1116.9411764705856
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1117.058823529409
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1117.058823529409: oil moved
1117.058823529409: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:37

[FIND] <cookingpot> (1056) [13]
1117.1764705882324
## Prepare Dinner Ingredients until 18:37

[GRAB] <cookingpot> (1056) [14]
1117.2941176470558
[FIND] <stove> (1002) [15]
1117.4117647058792
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1117.5294117647027
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1117.5294117647027: cookingpot moved
1117.5294117647027: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:38

[FIND] <fryingpan> (1117) [17]
1117.647058823526
## Prepare Dinner Ingredients until 18:38

[GRAB] <fryingpan> (1117) [18]
1117.7647058823495
[FIND] <stove> (1002) [19]
1117.882352941173
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1117.9999999999964
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1117.9999999999964: fryingpan moved
1117.9999999999964: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:38

[FIND] <stove> (1002) [21]
1118.3749999999964
## Heat up pans until 18:38

[SWITCHON] <stove> (1002) [22]
1118.7499999999964
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:39

[FIND] <oil> (1156) [23]
1119.1249999999964
## Heat up pans until 18:39

[GRAB] <oil> (1156) [24]
1119.4999999999964
[FIND] <fryingpan> (1117) [25]
1119.8749999999964
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1120.2499999999964
[FIND] <kitchen_counter> (119) [27]
1120.6249999999964
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1120.9999999999964
## Heat up pans until 18:41

[FIND] <food_rice> (1109) [29]
1121.3333333333296
## Heat up pans until 18:41

[GRAB] <food_rice> (1109) [30]
1121.6666666666629
[FIND] <cookingpot> (1056) [31]
1121.9999999999961
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1122.3333333333294
[FIND] <kitchen_counter> (119) [33]
1122.6666666666626
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1122.999999999996
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1122.999999999996: food_rice moved
1122.999999999996: food_rice moved_under_sensor
## Heat up pans until 18:43

[FIND] <cupboard> (117) [35]
1123.3333333333292
## Heat up pans until 18:43

[CLOSE] <cupboard> (117) [36]
1123.6666666666624
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:44

[FIND] <fridge> (1006) [37]
1123.9999999999957
## Heat up pans until 18:44

[OPEN] <fridge> (1006) [38]
1124.333333333329
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:44

[FIND] <food_vegetable> (1115) [39]
1124.6666666666622
## Heat up pans until 18:45

[GRAB] <food_vegetable> (1115) [40]
1124.9999999999955
[FIND] <fridge> (1006) [41]
1125.3333333333287
[CLOSE] <fridge> (1006) [42]
1125.666666666662
[FIND] <fryingpan> (1117) [43]
1125.9999999999952
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1126.3333333333285
[FIND] <kitchen_counter> (119) [45]
1126.6666666666617
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1126.999999999995
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1126.999999999995: food_vegetable moved
1126.999999999995: food_vegetable moved_under_sensor
## Heat up pans until 18:47

[FIND] <cupboard> (117) [47]
1127.7142857142808
## Cook Dinner until 18:48

[OPEN] <cupboard> (117) [48]
1128.4285714285666
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:48

[FIND] <spoon> (1193) [49]
1129.1428571428523
## Cook Dinner until 18:49

[GRAB] <spoon> (1193) [50]
1129.8571428571381
[CLOSE] <cupboard> (117) [51]
1130.571428571424
[FIND] <cookingpot> (1056) [52]
1131.2857142857097
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1131.9999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1131.9999999999955: spoon moved
1131.9999999999955: spoon moved_under_sensor
## Cook Dinner until 18:52

[FIND] <food_rice> (1109) [54]
1132.0769230769185
## Cook Dinner until 18:52

[GRAB] <food_rice> (1109) [55]
1132.1538461538416
[FIND] <cupboard> (117) [56]
1132.2307692307647
[OPEN] <cupboard> (117) [57]
1132.3076923076878
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1132.384615384611
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1132.384615384611: food_rice moved
1132.384615384611: food_rice moved_under_sensor
## Cook Dinner until 18:52

[FIND] <cupboard> (117) [59]
1132.461538461534
## Cook Dinner until 18:52

[CLOSE] <cupboard> (117) [60]
1132.538461538457
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 18:53

[FIND] <food_vegetable> (1115) [61]
1132.6153846153802
## Cook Dinner until 18:53

[GRAB] <food_vegetable> (1115) [62]
1132.6923076923033
[FIND] <fridge> (1006) [63]
1132.7692307692264
[OPEN] <fridge> (1006) [64]
1132.8461538461495
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1132.9230769230726
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1132.9230769230726: food_vegetable moved
1132.9230769230726: food_vegetable moved_under_sensor
## Cook Dinner until 18:53

[CLOSE] <fridge> (1006) [66]
1132.9999999999957
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:53

[FIND] <cookingpot> (1056) [67]
1133.1249999999957
## Set Dinner Table until 18:53

[GRAB] <cookingpot> (1056) [68]
1133.2499999999957
[FIND] <table> (114) [69]
1133.3749999999957
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1133.4999999999957
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1133.4999999999957: cookingpot moved
1133.4999999999957: cookingpot moved_under_sensor
## Set Dinner Table until 18:53

[FIND] <fryingpan> (1117) [71]
1133.6249999999957
## Set Dinner Table until 18:54

[GRAB] <fryingpan> (1117) [72]
1133.7499999999957
[FIND] <table> (114) [73]
1133.8749999999957
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1133.9999999999957
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1133.9999999999957: fryingpan moved
1133.9999999999957: fryingpan moved_under_sensor
## Set Dinner Table until 18:54

[FIND] <cupboard> (117) [75]
1134.1249999999957
## Set Dinner Table until 18:54

[OPEN] <cupboard> (117) [76]
1134.2499999999957
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 18:54

[FIND] <plate> (1167) [77]
1134.3749999999957
## Set Dinner Table until 18:54

[GRAB] <plate> (1167) [78]
1134.4999999999957
[FIND] <table> (114) [79]
1134.6249999999957
[PUTBACK] <plate> (1167) <table> (114) [80]
1134.7499999999957
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1134.7499999999957: plate moved
## Set Dinner Table until 18:55

[FIND] <spoon> (1193) [81]
1134.8749999999957
## Set Dinner Table until 18:55

[GRAB] <spoon> (1193) [82]
1134.9999999999957
[FIND] <table> (114) [83]
1135.1249999999957
[PUTBACK] <spoon> (1193) <table> (114) [84]
1135.2499999999957
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1135.2499999999957: spoon moved
## Set Dinner Table until 18:55

[FIND] <fork> (1116) [85]
1135.3749999999957
## Set Dinner Table until 18:55

[GRAB] <fork> (1116) [86]
1135.4999999999957
[FIND] <table> (114) [87]
1135.6249999999957
[PUTBACK] <fork> (1116) <table> (114) [88]
1135.7499999999957
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1135.7499999999957: fork moved
1135.7499999999957: fork moved_under_sensor
## Set Dinner Table until 18:56

[FIND] <cupboard> (117) [89]
1135.8749999999957
## Set Dinner Table until 18:56

[CLOSE] <cupboard> (117) [90]
1135.9999999999957
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 18:56

[WALK] <table> (114) [91]
1141.9999999999957
## Eat dinner until 19:02

[FIND] <spoon> (1193) [92]
1142.2999999999956
## Cleanup table until 19:02

[GRAB] <spoon> (1193) [93]
1142.5999999999956
[FIND] <sink> (120) [94]
1142.8999999999955
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1143.1999999999955
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1143.1999999999955: spoon moved
## Cleanup table until 19:03

[FIND] <fork> (1116) [96]
1143.4999999999955
## Cleanup table until 19:03

[GRAB] <fork> (1116) [97]
1143.7999999999954
[FIND] <sink> (120) [98]
1144.0999999999954
[PUTBACK] <fork> (1116) <sink> (120) [99]
1144.3999999999953
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1144.3999999999953: fork moved
## Cleanup table until 19:04

[FIND] <plate> (1167) [100]
1144.6999999999953
## Cleanup table until 19:05

[GRAB] <plate> (1167) [101]
1144.9999999999952
[FIND] <sink> (120) [102]
1145.2999999999952
[PUTBACK] <plate> (1167) <sink> (120) [103]
1145.5999999999951
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1145.5999999999951: plate moved
## Cleanup table until 19:06

[FIND] <cookingpot> (1056) [104]
1145.899999999995
## Cleanup table until 19:06

[GRAB] <cookingpot> (1056) [105]
1146.199999999995
[FIND] <sink> (120) [106]
1146.499999999995
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1146.799999999995
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1146.799999999995: cookingpot moved
## Cleanup table until 19:07

[FIND] <fryingpan> (1117) [108]
1147.099999999995
## Cleanup table until 19:07

[GRAB] <fryingpan> (1117) [109]
1147.3999999999949
[FIND] <sink> (120) [110]
1147.6999999999948
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1147.9999999999948
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1147.9999999999948: fryingpan moved
## Cleanup table until 19:08


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:38

[FIND] <spoon> (1193) [1]
1178.7499999999948
## Wash Dishes until 19:39

[GRAB] <spoon> (1193) [2]
1179.4999999999948
[FIND] <sink> (120) [3]
1180.2499999999948
[RINSE] <plate> (1167) [4]
1180.9999999999948
[RINSE] <spoon> (1193) [5]
1181.7499999999948
[RINSE] <cookingpot> (1056) [6]
1182.4999999999948
[RINSE] <fryingpan> (1117) [7]
1183.2499999999948
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1183.9999999999948
## Wash Dishes until 19:44

[WALK] <dining_room> (41) [9]
1185.7777777777726
## Wash Dishes until 19:46

[FIND] <kitchen_cabinet> (1004) [10]
1187.5555555555504
## Wash Dishes until 19:48

[OPEN] <kitchen_cabinet> (1004) [11]
1189.3333333333283
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:49

[FIND] <cloth_napkin> (1037) [12]
1191.111111111106
## Wash Dishes until 19:51

[GRAB] <cloth_napkin> (1037) [13]
1192.888888888884
[FIND] <plate> (1167) [14]
1194.6666666666617
[WIPE] <plate> (1167) [15]
1196.4444444444396
[FIND] <spoon> (1193) [16]
1198.2222222222174
[WIPE] <spoon> (1193) [17]
1199.9999999999952
[FIND] <cookingpot> (1056) [18]
1202.4285714285666
[WIPE] <cookingpot> (1056) [19]
1204.857142857138
[FIND] <fryingpan> (1117) [20]
1207.2857142857092
[WIPE] <fryingpan> (1117) [21]
1209.7142857142805
[FIND] <kitchen_cabinet> (1004) [22]
1212.1428571428519
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1214.5714285714232
## Wash Dishes until 20:15

[CLOSE] <kitchen_cabinet> (1004) [24]
1216.9999999999945
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:17

[FIND] <plate> (1167) [25]
1218.0588235294063
## Wash Dishes until 20:18

[GRAB] <plate> (1167) [26]
1219.117647058818
[FIND] <cupboard> (117) [27]
1220.1764705882297
[OPEN] <cupboard> (117) [28]
1221.2352941176414
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1222.294117647053
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1222.294117647053: plate moved
1222.294117647053: plate moved_under_sensor
## Wash Dishes until 20:22

[FIND] <spoon> (1193) [30]
1223.3529411764648
## Wash Dishes until 20:23

[GRAB] <spoon> (1193) [31]
1224.4117647058765
[FIND] <cupboard> (117) [32]
1225.4705882352882
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1226.5294117647
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1226.5294117647: spoon moved
1226.5294117647: spoon moved_under_sensor
## Wash Dishes until 20:27

[FIND] <cookingpot> (1056) [34]
1227.5882352941117
## Wash Dishes until 20:28

[GRAB] <cookingpot> (1056) [35]
1228.6470588235234
[FIND] <fryingpan> (1117) [36]
1229.705882352935
[GRAB] <fryingpan> (1117) [37]
1230.7647058823468
[FIND] <cupboard> (117) [38]
1231.8235294117585
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1232.8823529411702
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1233.941176470582
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1233.941176470582: cookingpot,fryingpan moved
1233.941176470582: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:34

[CLOSE] <cupboard> (117) [41]
1234.9999999999936
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:35


### sleep-00.txt
<<Activity Change>>
## Idle until 23:05

[WALK] <bedroom> (162) [1]
1624.9999999999936
## Sleeping until 1day - 03:05
