wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
cleaning (06:13 - 06:30) 
going_to_the_bathroom (06:30 - 06:33) 
playing_music (06:33 - 06:55) 
reading (06:55 - 07:11) 
breakfast (08:01 - 08:30) 
wash_dishes_breakfast (08:30 - 08:40) 
computer_work (10:50 - 11:24) 
reading (11:24 - 11:39) 
socializing (12:39 - 13:52) 
showering (15:02 - 15:20) 
watching_tv (16:20 - 17:20) 
dinner (18:30 - 19:14) 
wash_dishes_dinner (19:14 - 20:11) 
watching_tv (21:01 - 22:01) 
brushing_teeth (22:51 - 22:54) 
sleep (23:04 - 1day - 03:04) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
373.0833333333333
## Clean kitchen cabinets until 06:13

[WALK] <kitchen_cabinet> (1004) [2]
373.16666666666663
## Clean kitchen cabinets until 06:13

[OPEN] <kitchen_cabinet> (1004) [3]
373.24999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:13

[FIND] <washcloth> (1212) [4]
373.33333333333326
## Clean kitchen cabinets until 06:13

[GRAB] <washcloth> (1212) [5]
373.4166666666666
[FIND] <cleaning_solution> (1036) [6]
373.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
373.5833333333332
[WALK] <kitchen_counter> (119) [8]
373.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
373.74999999999983
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
373.83333333333314
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

373.83333333333314: cleaning_solution,washcloth moved
373.83333333333314: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:14

[WALK] <kitchen_cabinet> (1004) [11]
373.91666666666646
## Clean kitchen cabinets until 06:14

[CLOSE] <kitchen_cabinet> (1004) [12]
373.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:14

[WALK] <kitchen_counter> (119) [13]
375.36363636363615
## Clean kitchen cabinets until 06:15

[GRAB] <washcloth> (1212) [14]
376.7272727272725
[GRAB] <cleaning_solution> (1036) [15]
378.0909090909089
[WALK] <cupboard> (117) [16]
379.45454545454527
[SCRUB] <cupboard> (117) [17]
380.81818181818164
[WALK] <kitchen_cabinet> (1004) [18]
382.181818181818
[SCRUB] <kitchen_cabinet> (1004) [19]
383.5454545454544
[WALK] <kitchen_counter> (119) [20]
384.90909090909076
[SCRUB] <kitchen_counter> (119) [21]
386.27272727272714
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
387.6363636363635
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
388.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:29

[WALK] <dining_room> (41) [24]
389.09090909090895
## Clean kitchen cabinets until 06:29

[WALK] <kitchen_cabinet> (1004) [25]
389.181818181818
## Clean kitchen cabinets until 06:29

[OPEN] <kitchen_cabinet> (1004) [26]
389.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:29

[FIND] <washcloth> (1212) [27]
389.36363636363615
## Clean kitchen cabinets until 06:29

[GRAB] <washcloth> (1212) [28]
389.4545454545452
[FIND] <cleaning_solution> (1036) [29]
389.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
389.63636363636334
[WALK] <kitchen_cabinet> (1004) [31]
389.7272727272724
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
389.8181818181815
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
389.90909090909054
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

389.90909090909054: cleaning_solution,washcloth moved
389.90909090909054: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:30

[CLOSE] <kitchen_cabinet> (1004) [34]
389.9999999999996
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:30


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
389.9999999999996
## Use bathroom until 06:30

[FIND] <light> (39) [2]
389.9999999999996
## Use bathroom until 06:30

[SWITCHON] <light> (39) [3]
389.9999999999996
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:30

[FIND] <toilet> (15) [4]
390.3333333333329
## Use bathroom until 06:30

[SIT] <toilet> (15) [5]
390.66666666666623
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:31

[STANDUP] [6]
390.99999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:31

[FIND] <sink> (19) [7]
391.2857142857138
## Use bathroom until 06:31

[FIND] <faucet> (20) [8]
391.5714285714281
## Use bathroom until 06:32

[SWITCHON] <faucet> (20) [9]
391.8571428571424
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:32

[FIND] <faucet> (20) [10]
392.14285714285666
## Use bathroom until 06:32

[SWITCHOFF] <faucet> (20) [11]
392.42857142857093
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:32

[FIND] <light> (39) [12]
392.7142857142852
## Use bathroom until 06:33

[SWITCHOFF] <light> (39) [13]
392.9999999999995
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:33


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
393.9999999999995
## Play Guitar until 06:34

[FIND] <instrument_guitar> (1126) [2]
394.9999999999995
## Play Guitar until 06:35

[GRAB] <instrument_guitar> (1126) [3]
395.9999999999995
[WALK] <chair> (271) [4]
396.9999999999995
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
397.9999999999995
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:38

[WALK] <chair> (271) [6]
401.7499999999995
## Play Guitar until 06:42

[FIND] <instrument_guitar> (1126) [7]
405.4999999999995
## Play Guitar until 06:45

[GRAB] <instrument_guitar> (1126) [8]
409.2499999999995
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
412.9999999999995
## Play Guitar until 06:53

[WALK] <chair> (271) [10]
413.39999999999947
## Play Guitar until 06:53

[FIND] <instrument_guitar> (1126) [11]
413.79999999999944
## Play Guitar until 06:54

[GRAB] <instrument_guitar> (1126) [12]
414.1999999999994
[WALK] <home_office> (241) [13]
414.5999999999994
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
414.9999999999994
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

414.9999999999994: instrument_guitar moved
## Play Guitar until 06:55


### reading-00a.txt

[WALK] <bedroom> (162) [1]
415.16666666666606
## Get Book until 06:55

[WALK] <bookshelf> (196) [2]
415.33333333333275
## Get Book until 06:55

[FIND] <book> (1023) [3]
415.49999999999943
## Get Book until 06:55

[GRAB] <book> (1023) [4]
415.6666666666661
[WALK] <sofa> (198) [5]
415.8333333333328
[PUTBACK] <book> (1023) <sofa> (198) [6]
415.9999999999995
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

415.9999999999995: book moved
## Get Book until 06:56

[WALK] <sofa> (198) [7]
416.2499999999995
## Read until 06:56

[FIND] <book> (1023) [8]
416.4999999999995
## Read until 06:56

[GRAB] <book> (1023) [9]
416.7499999999995
[SIT] <sofa> (198) [10]
416.9999999999995
[READ] <book> (1023) [11]
426.9999999999995
[PUTBACK] <book> (1023) <sofa> (198) [12]
427.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 07:07

[STANDUP] [13]
427.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 07:08

[WALK] <sofa> (198) [14]
428.4999999999995
## Putaway Book until 07:08

[FIND] <book> (1023) [15]
428.9999999999995
## Putaway Book until 07:09

[GRAB] <book> (1023) [16]
429.4999999999995
[WALK] <bedroom> (162) [17]
429.9999999999995
[WALK] <bookshelf> (196) [18]
430.4999999999995
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
430.9999999999995
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

430.9999999999995: book moved
## Putaway Book until 07:11


### breakfast-00b.txt
<<Activity Change>>
## Idle until 08:01

[WALK] <dining_room> (41) [1]
481.2222222222217
## Prepare Oatmeal until 08:01

[WALK] <cupboard> (117) [2]
481.44444444444395
## Prepare Oatmeal until 08:01

[OPEN] <cupboard> (117) [3]
481.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:02

[FIND] <bowl> (1026) [4]
481.8888888888884
## Prepare Oatmeal until 08:02

[GRAB] <bowl> (1026) [5]
482.11111111111063
[FIND] <cupboard> (117) [6]
482.33333333333286
[CLOSE] <cupboard> (117) [7]
482.5555555555551
[WALK] <table> (114) [8]
482.7777777777773
[PUTBACK] <bowl> (1026) <table> (114) [9]
482.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

482.99999999999955: bowl moved
482.99999999999955: bowl moved_under_sensor
## Prepare Oatmeal until 08:03

[FIND] <food_oatmeal> (1102) [10]
483.33333333333286
## Prepare Oatmeal until 08:03

[FIND] <cupboard> (117) [11]
483.6666666666662
## Prepare Oatmeal until 08:04

[OPEN] <cupboard> (117) [12]
483.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:04

[GRAB] <food_oatmeal> (1102) [13]
484.3333333333328
[CLOSE] <cupboard> (117) [14]
484.6666666666661
[WALK] <table> (114) [15]
484.99999999999943
[FIND] <bowl> (1026) [16]
485.33333333333275
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
485.66666666666606
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
485.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

485.9999999999994: food_oatmeal moved
485.9999999999994: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:06

[WALK] <fridge> (1006) [19]
486.3333333333327
## Prepare Oatmeal until 08:06

[OPEN] <fridge> (1006) [20]
486.666666666666
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:07

[FIND] <milk> (1144) [21]
486.9999999999993
## Prepare Oatmeal until 08:07

[GRAB] <milk> (1144) [22]
487.33333333333263
[CLOSE] <fridge> (1006) [23]
487.66666666666595
[WALK] <table> (114) [24]
487.99999999999926
[FIND] <bowl> (1026) [25]
488.3333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
488.6666666666659
[PUTBACK] <milk> (1144) <table> (114) [27]
488.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

488.9999999999992: milk moved
488.9999999999992: milk moved_under_sensor
## Prepare Oatmeal until 08:09

[FIND] <bowl> (1026) [28]
489.15384615384534
## Prepare Oatmeal until 08:09

[GRAB] <bowl> (1026) [29]
489.30769230769147
[FIND] <microwave> (135) [30]
489.4615384615376
[OPEN] <microwave> (135) [31]
489.61538461538373
[PUTIN] <bowl> (1026) <microwave> (135) [32]
489.76923076922986
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

489.76923076922986: bowl moved
## Prepare Oatmeal until 08:10

[CLOSE] <microwave> (135) [33]
489.923076923076
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHON] <microwave> (135) [34]
490.0769230769221
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHOFF] <microwave> (135) [35]
490.23076923076826
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[OPEN] <microwave> (135) [36]
490.3846153846144
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:10

[FIND] <bowl> (1026) [37]
490.5384615384605
## Prepare Oatmeal until 08:11

[GRAB] <bowl> (1026) [38]
490.69230769230666
[WALK] <table> (114) [39]
490.8461538461528
[PUTBACK] <bowl> (1026) <table> (114) [40]
490.9999999999989
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

490.9999999999989: bowl moved
## Prepare Oatmeal until 08:11

[WALK] <cupboard> (117) [41]
491.3749999999989
## Prepare Oatmeal until 08:11

[OPEN] <cupboard> (117) [42]
491.7499999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:12

[FIND] <spoon> (1193) [43]
492.1249999999989
## Prepare Oatmeal until 08:12

[GRAB] <spoon> (1193) [44]
492.4999999999989
[CLOSE] <cupboard> (117) [45]
492.8749999999989
[WALK] <table> (114) [46]
493.2499999999989
[FIND] <bowl> (1026) [47]
493.6249999999989
[PUTBACK] <spoon> (1193) <bowl> (1026) [48]
493.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

493.9999999999989: spoon moved
493.9999999999989: spoon moved_under_sensor
## Prepare Oatmeal until 08:14

[WALK] <table> (114) [49]
496.6666666666656
## Eat Oatmeal until 08:17

[FIND] <food_oatmeal> (1102) [50]
499.3333333333323
## Eat Oatmeal until 08:19

[EAT] <food_oatmeal> (1102) [51]
501.999999999999
## Eat Oatmeal until 08:22

[FIND] <food_oatmeal> (1102) [52]
502.3333333333323
## Putaway Oatmeal until 08:22

[GRAB] <food_oatmeal> (1102) [53]
502.6666666666656
[WALK] <cupboard> (117) [54]
502.9999999999989
[OPEN] <cupboard> (117) [55]
503.33333333333223
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [56]
503.66666666666555
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

503.66666666666555: food_oatmeal moved
503.66666666666555: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:24

[CLOSE] <cupboard> (117) [57]
503.99999999999886
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:24

[FIND] <milk> (1144) [58]
504.3333333333322
## Putaway Oatmeal until 08:24

[GRAB] <milk> (1144) [59]
504.6666666666655
[WALK] <fridge> (1006) [60]
504.9999999999988
[OPEN] <fridge> (1006) [61]
505.3333333333321
[PUTIN] <milk> (1144) <fridge> (1006) [62]
505.66666666666544
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

505.66666666666544: milk moved
505.66666666666544: milk moved_under_sensor
## Putaway Oatmeal until 08:26

[CLOSE] <fridge> (1006) [63]
505.99999999999875
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:26

[WALK] <table> (114) [64]
506.4444444444432
## Putaway Oatmeal until 08:26

[FIND] <bowl> (1026) [65]
506.88888888888766
## Putaway Oatmeal until 08:27

[GRAB] <bowl> (1026) [66]
507.3333333333321
[WALK] <sink> (120) [67]
507.7777777777766
[PUTBACK] <bowl> (1026) <sink> (120) [68]
508.22222222222103
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

508.22222222222103: bowl moved
## Putaway Oatmeal until 08:28

[WALK] <table> (114) [69]
508.6666666666655
## Putaway Oatmeal until 08:29

[FIND] <spoon> (1193) [70]
509.11111111110995
## Putaway Oatmeal until 08:29

[GRAB] <spoon> (1193) [71]
509.5555555555544
[PUTBACK] <spoon> (1193) <sink> (120) [72]
509.99999999999886
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

509.99999999999886: spoon moved
## Putaway Oatmeal until 08:30


### wash_dishes_breakfast-00b.txt

[WALK] <sink> (120) [1]
510.7142857142846
## Wash Bowl and Spoon until 08:31

[FIND] <bowl> (1026) [2]
511.4285714285703
## Wash Bowl and Spoon until 08:31

[GRAB] <bowl> (1026) [3]
512.142857142856
[WASH] <bowl> (1026) [4]
512.8571428571416
[WALK] <cupboard> (117) [5]
513.5714285714273
[OPEN] <cupboard> (117) [6]
514.285714285713
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
514.9999999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - bowl ON sink
   + bowl INSIDE cupboard

514.9999999999986: bowl moved
514.9999999999986: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:35

[WALK] <sink> (120) [8]
515.7142857142843
## Wash Bowl and Spoon until 08:36

[FIND] <spoon> (1193) [9]
516.42857142857
## Wash Bowl and Spoon until 08:36

[GRAB] <spoon> (1193) [10]
517.1428571428556
[WASH] <spoon> (1193) [11]
517.8571428571413
[WALK] <cupboard> (117) [12]
518.571428571427
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
519.2857142857126
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

519.2857142857126: spoon moved
519.2857142857126: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:39

[CLOSE] <cupboard> (117) [14]
519.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Bowl and Spoon until 08:40


### computer_work-04a.txt
<<Activity Change>>
## Idle until 10:50

[FIND] <chair> (271) [1]
654.9999999999983
## Desk work until 10:55

[SIT] <chair> (271) [2]
659.9999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 11:00

[STANDUP] [3]
664.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 11:05

[WALK] <bedroom> (162) [4]
665.1111111111094
## Desk work until 11:05

[FIND] <filing_cabinet> (200) [5]
665.2222222222205
## Desk work until 11:05

[OPEN] <filing_cabinet> (200) [6]
665.3333333333316
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 11:05

[FIND] <notebook> (1154) [7]
665.4444444444426
## Desk work until 11:05

[GRAB] <notebook> (1154) [8]
665.5555555555537
[FIND] <filing_cabinet> (200) [9]
665.6666666666648
[CLOSE] <filing_cabinet> (200) [10]
665.7777777777759
[FIND] <desk> (272) [11]
665.888888888887
[PUTBACK] <notebook> (1154) <desk> (272) [12]
665.9999999999981
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

665.9999999999981: notebook moved
## Desk work until 11:06

[WALK] <bedroom> (162) [13]
666.1111111111092
## Desk work until 11:06

[FIND] <filing_cabinet> (200) [14]
666.2222222222202
## Desk work until 11:06

[OPEN] <filing_cabinet> (200) [15]
666.3333333333313
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 11:06

[FIND] <pen> (1162) [16]
666.4444444444424
## Desk work until 11:06

[GRAB] <pen> (1162) [17]
666.5555555555535
[FIND] <filing_cabinet> (200) [18]
666.6666666666646
[CLOSE] <filing_cabinet> (200) [19]
666.7777777777757
[FIND] <desk> (272) [20]
666.8888888888868
[PUTBACK] <pen> (1162) <desk> (272) [21]
666.9999999999978
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 11:07

[FIND] <chair> (271) [22]
671.9999999999978
## Desk work until 11:12

[SIT] <chair> (271) [23]
676.9999999999978
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 11:17

[STANDUP] [24]
681.9999999999978
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 11:22

[FIND] <desk> (272) [25]
682.1249999999978
## Desk work until 11:22

[FIND] <notebook> (1154) [26]
682.2499999999978
## Desk work until 11:22

[GRAB] <notebook> (1154) [27]
682.3749999999978
[FIND] <filing_cabinet> (200) [28]
682.4999999999978
[OPEN] <filing_cabinet> (200) [29]
682.6249999999978
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
682.7499999999978
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

682.7499999999978: notebook moved
## Desk work until 11:23

[FIND] <filing_cabinet> (200) [31]
682.8749999999978
## Desk work until 11:23

[CLOSE] <filing_cabinet> (200) [32]
682.9999999999978
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 11:23

[FIND] <desk> (272) [33]
683.1249999999978
## Desk work until 11:23

[FIND] <pen> (1162) [34]
683.2499999999978
## Desk work until 11:23

[GRAB] <pen> (1162) [35]
683.3749999999978
[FIND] <filing_cabinet> (200) [36]
683.4999999999978
[OPEN] <filing_cabinet> (200) [37]
683.6249999999978
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
683.7499999999978
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

683.7499999999978: pen moved
## Desk work until 11:24

[FIND] <filing_cabinet> (200) [39]
683.8749999999978
## Desk work until 11:24

[CLOSE] <filing_cabinet> (200) [40]
683.9999999999978
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 11:24


### reading-08.txt

[WALK] <bedroom> (162) [1]
684.2499999999978
## Get Book until 11:24

[WALK] <bookshelf> (196) [2]
684.4999999999978
## Get Book until 11:24

[FIND] <book> (1023) [3]
684.7499999999978
## Get Book until 11:25

[GRAB] <book> (1023) [4]
684.9999999999978
[WALK] <home_office> (241) [5]
685.3333333333312
[WALK] <sofa> (269) [6]
685.6666666666646
[PUTBACK] <book> (1023) <sofa> (269) [7]
685.999999999998
<<Graph Changes>>
   - book INSIDE bedroom
   - book ON bookshelf
   + book INSIDE home_office
   + book ON sofa

685.999999999998: book moved
## Get Book until 11:26

[FIND] <book> (1023) [8]
686.3333333333313
## Read until 11:26

[GRAB] <book> (1023) [9]
686.6666666666647
[SIT] <sofa> (269) [10]
686.9999999999981
[READ] <book> (1023) [11]
696.9999999999981
[STANDUP] [12]
697.4999999999981
[PUTBACK] <book> (1023) <sofa> (269) [13]
697.9999999999981
## Read until 11:38

[FIND] <book> (1023) [14]
698.1666666666647
## Putaway Book until 11:38

[GRAB] <book> (1023) [15]
698.3333333333313
[WALK] <bedroom> (162) [16]
698.499999999998
[WALK] <bookshelf> (196) [17]
698.6666666666646
[FIND] <book> (1023) [18]
698.8333333333312
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
698.9999999999978
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

698.9999999999978: book moved
## Putaway Book until 11:39


### socializing-00d.txt
<<Activity Change>>
## Idle until 12:39

[WALK] <dining_room> (41) [1]
761.4999999999978
## Greet friends until 12:41

[WALK] <bench> (113) [2]
763.9999999999978
## Greet friends until 12:44

[SIT] <bench> (113) [3]
766.4999999999978
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:46

[STANDUP] [4]
768.9999999999978
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:49

[FIND] <chessboard> (1034) [5]
769.3749999999978
## Prepare games until 12:49

[GRAB] <chessboard> (1034) [6]
769.7499999999978
[WALK] <table> (114) [7]
770.1249999999978
[PUTBACK] <chessboard> (1034) <table> (114) [8]
770.4999999999978
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

770.4999999999978: chessboard moved
## Prepare games until 12:50

[FIND] <deck_of_cards> (1060) [9]
770.8749999999978
## Prepare games until 12:51

[GRAB] <deck_of_cards> (1060) [10]
771.2499999999978
[WALK] <table> (114) [11]
771.6249999999978
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
771.9999999999978
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

771.9999999999978: deck_of_cards moved
## Prepare games until 12:52

[WALK] <dining_room> (41) [13]
772.5555555555534
## Prepare coffee until 12:53

[WALK] <cupboard> (117) [14]
773.1111111111089
## Prepare coffee until 12:53

[OPEN] <cupboard> (117) [15]
773.6666666666645
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare coffee until 12:54

[FIND] <coffee> (1048) [16]
774.22222222222
## Prepare coffee until 12:54

[GRAB] <coffee> (1048) [17]
774.7777777777756
[WALK] <table> (114) [18]
775.3333333333311
[PUTBACK] <coffee> (1048) <table> (114) [19]
775.8888888888866
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

775.8888888888866: coffee moved
775.8888888888866: coffee moved_under_sensor
## Prepare coffee until 12:56

[WALK] <cupboard> (117) [20]
776.4444444444422
## Prepare coffee until 12:56

[CLOSE] <cupboard> (117) [21]
776.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare coffee until 12:57

[WALK] <dining_room> (41) [22]
777.5555555555533
## Prepare coffee until 12:58

[WALK] <cupboard> (117) [23]
778.1111111111088
## Prepare coffee until 12:58

[OPEN] <cupboard> (117) [24]
778.6666666666644
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare coffee until 12:59

[FIND] <coffee_cup> (1049) [25]
779.2222222222199
## Prepare coffee until 12:59

[GRAB] <coffee_cup> (1049) [26]
779.7777777777754
[WALK] <table> (114) [27]
780.333333333331
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
780.8888888888865
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

780.8888888888865: coffee_cup moved
780.8888888888865: coffee_cup moved_under_sensor
## Prepare coffee until 13:01

[WALK] <cupboard> (117) [29]
781.4444444444421
## Prepare coffee until 13:01

[CLOSE] <cupboard> (117) [30]
781.9999999999976
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare coffee until 13:02

[WALK] <dining_room> (41) [31]
789.4999999999976
## Socialize until 13:09

[WALK] <bench> (113) [32]
796.9999999999976
## Socialize until 13:17

[SIT] <bench> (113) [33]
804.4999999999976
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:24

[STANDUP] [34]
811.9999999999976
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:32

[WALK] <table> (114) [35]
813.6666666666642
## Cleanup until 13:34

[WALK] <coffee_cup> (1049) [36]
815.3333333333309
## Cleanup until 13:35

[GRAB] <coffee_cup> (1049) [37]
816.9999999999975
[WALK] <sink> (120) [38]
818.6666666666641
[RINSE] <coffee_cup> (1049) [39]
820.3333333333308
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
821.9999999999974
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

821.9999999999974: coffee_cup moved
## Cleanup until 13:42

[WALK] <cupboard> (117) [41]
822.3749999999974
## Cleanup until 13:42

[OPEN] <cupboard> (117) [42]
822.7499999999974
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 13:43

[WALK] <table> (114) [43]
823.1249999999974
## Cleanup until 13:43

[FIND] <coffee> (1048) [44]
823.4999999999974
## Cleanup until 13:43

[GRAB] <coffee> (1048) [45]
823.8749999999974
[WALK] <cupboard> (117) [46]
824.2499999999974
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
824.6249999999974
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

824.6249999999974: coffee moved
824.6249999999974: coffee moved_under_sensor
## Cleanup until 13:45

[CLOSE] <cupboard> (117) [48]
824.9999999999974
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 13:45

[WALK] <cupboard> (117) [49]
825.5714285714259
## Cleanup until 13:46

[OPEN] <cupboard> (117) [50]
826.1428571428545
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 13:46

[WALK] <sink> (120) [51]
826.714285714283
## Cleanup until 13:47

[GRAB] <coffee_cup> (1049) [52]
827.2857142857116
[WALK] <cupboard> (117) [53]
827.8571428571402
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
828.4285714285687
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

828.4285714285687: coffee_cup moved
828.4285714285687: coffee_cup moved_under_sensor
## Cleanup until 13:48

[CLOSE] <cupboard> (117) [55]
828.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 13:49

[WALK] <table> (114) [56]
829.3749999999973
## Return games until 13:49

[FIND] <chessboard> (1034) [57]
829.7499999999973
## Return games until 13:50

[GRAB] <chessboard> (1034) [58]
830.1249999999973
[FIND] <deck_of_cards> (1060) [59]
830.4999999999973
[GRAB] <deck_of_cards> (1060) [60]
830.8749999999973
[WALK] <bookshelf> (124) [61]
831.2499999999973
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
831.6249999999973
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
831.9999999999973
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

831.9999999999973: deck_of_cards,chessboard moved
## Return games until 13:52


### showering-10.txt
<<Activity Change>>
## Idle until 15:02

[FIND] <shower> (16) [1]
905.3333333333306
## Take Shower until 15:05

[WALK] <shower> (16) [2]
908.666666666664
## Take Shower until 15:09

[FIND] <shampoo> (1183) [3]
911.9999999999974
## Take Shower until 15:12

[FIND] <towel_rack> (1206) [4]
912.166666666664
## Take Shower until 15:12

[WALK] <towel_rack> (1206) [5]
912.3333333333306
## Take Shower until 15:12

[FIND] <towel> (1205) [6]
912.4999999999973
## Take Shower until 15:12

[GRAB] <towel> (1205) [7]
912.6666666666639
[FIND] <bathroom_counter> (18) [8]
912.8333333333305
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
912.9999999999972
## Take Shower until 15:13

[WALK] <bedroom> (162) [10]
912.9999999999972
## Dry hair until 15:13

[WALK] <bathroom> (1) [11]
912.9999999999972
## Dry hair until 15:13

[FIND] <bathroom_counter> (18) [12]
912.9999999999972
## Dry hair until 15:13

[WALK] <bathroom_counter> (18) [13]
912.9999999999972
## Dry hair until 15:13

[FIND] <bathroom_cabinet> (17) [14]
913.4166666666638
## Dry hair until 15:13

[OPEN] <bathroom_cabinet> (17) [15]
913.8333333333304
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:14

[FIND] <hairdryer> (1122) [16]
914.249999999997
## Dry hair until 15:14

[GRAB] <hairdryer> (1122) [17]
914.6666666666637
[SWITCHON] <hairdryer> (1122) [18]
915.0833333333303
[SWITCHOFF] <hairdryer> (1122) [19]
915.4999999999969
[FIND] <hairbrush> (1121) [20]
915.9166666666636
[GRAB] <hairbrush> (1121) [21]
916.3333333333302
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
916.7499999999968
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
917.1666666666634
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

917.1666666666634: hairdryer,hairbrush moved
917.1666666666634: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:17

[FIND] <bathroom_cabinet> (17) [24]
917.5833333333301
## Dry hair until 15:18

[CLOSE] <bathroom_cabinet> (17) [25]
917.9999999999967
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:18

[FIND] <bathroom_cabinet> (17) [26]
918.1999999999967
## Dry hair until 15:18

[OPEN] <bathroom_cabinet> (17) [27]
918.3999999999968
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:18

[FIND] <hairdryer> (1122) [28]
918.5999999999968
## Dry hair until 15:19

[GRAB] <hairdryer> (1122) [29]
918.7999999999969
[FIND] <hairbrush> (1121) [30]
918.9999999999969
[GRAB] <hairbrush> (1121) [31]
919.199999999997
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
919.399999999997
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
919.5999999999971
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

919.5999999999971: hairdryer,hairbrush moved
919.5999999999971: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:20

[FIND] <bathroom_cabinet> (17) [34]
919.7999999999971
## Dry hair until 15:20

[CLOSE] <bathroom_cabinet> (17) [35]
919.9999999999972
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:20


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:20

[WALK] <home_office> (241) [1]
980.9999999999972
## Sit to watch TV until 16:21

[WALK] <blanket> (1018) [2]
982.9999999999972
## Sit to watch TV until 16:23

[FIND] <blanket> (1018) [3]
984.9999999999972
## Sit to watch TV until 16:25

[GRAB] <blanket> (1018) [4]
986.9999999999972
[WALK] <sofa> (269) [5]
988.9999999999972
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
990.9999999999972
## Sit to watch TV until 16:31

[WALK] <remote_control> (1176) [7]
991.1999999999972
## Sit to watch TV until 16:31

[FIND] <remote_control> (1176) [8]
991.3999999999972
## Sit to watch TV until 16:31

[GRAB] <remote_control> (1176) [9]
991.5999999999973
[FIND] <sofa> (269) [10]
991.7999999999973
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
991.9999999999974
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

991.9999999999974: remote_control moved
## Sit to watch TV until 16:32

[WALK] <sofa> (269) [12]
1006.9999999999974
## Watch TV until 16:47

[SIT] <sofa> (269) [13]
1021.9999999999974
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:02

[STANDUP] [14]
1036.9999999999973
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:17

[FIND] <remote_control> (1176) [15]
1037.2499999999973
## Putaway TV remote until 17:17

[GRAB] <remote_control> (1176) [16]
1037.4999999999973
[FIND] <tvstand> (273) [17]
1037.7499999999973
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1037.9999999999973
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1037.9999999999973: remote_control moved
## Putaway TV remote until 17:18

[WALK] <home_office> (241) [19]
1039.9999999999973
## Putaway TV remote until 17:20


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:30

[WALK] <dining_room> (41) [1]
1110.3333333333305
## Prepare Dinner Ingredients until 18:30

[FIND] <cupboard> (117) [2]
1110.6666666666638
## Prepare Dinner Ingredients until 18:31

[OPEN] <cupboard> (117) [3]
1110.999999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:31

[FIND] <plate> (1167) [4]
1111.1764705882324
## Prepare Dinner Ingredients until 18:31

[FIND] <cupboard> (117) [5]
1111.3529411764678
## Prepare Dinner Ingredients until 18:31

[GRAB] <plate> (1167) [6]
1111.5294117647031
[FIND] <kitchen_counter> (119) [7]
1111.7058823529385
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1111.8823529411738
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1111.8823529411738: plate moved
1111.8823529411738: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:32

[FIND] <oil> (1156) [9]
1112.0588235294092
## Prepare Dinner Ingredients until 18:32

[GRAB] <oil> (1156) [10]
1112.2352941176446
[FIND] <kitchen_counter> (119) [11]
1112.41176470588
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1112.5882352941153
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1112.5882352941153: oil moved
1112.5882352941153: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:33

[FIND] <cookingpot> (1056) [13]
1112.7647058823507
## Prepare Dinner Ingredients until 18:33

[GRAB] <cookingpot> (1056) [14]
1112.941176470586
[FIND] <stove> (1002) [15]
1113.1176470588214
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1113.2941176470567
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1113.2941176470567: cookingpot moved
1113.2941176470567: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:33

[FIND] <fryingpan> (1117) [17]
1113.470588235292
## Prepare Dinner Ingredients until 18:33

[GRAB] <fryingpan> (1117) [18]
1113.6470588235275
[FIND] <stove> (1002) [19]
1113.8235294117628
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1113.9999999999982
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1113.9999999999982: fryingpan moved
1113.9999999999982: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:34

[FIND] <stove> (1002) [21]
1114.3749999999982
## Heat up pans until 18:34

[SWITCHON] <stove> (1002) [22]
1114.7499999999982
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:35

[FIND] <oil> (1156) [23]
1115.1249999999982
## Heat up pans until 18:35

[GRAB] <oil> (1156) [24]
1115.4999999999982
[FIND] <fryingpan> (1117) [25]
1115.8749999999982
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1116.2499999999982
[FIND] <kitchen_counter> (119) [27]
1116.6249999999982
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1116.9999999999982
## Heat up pans until 18:37

[FIND] <dry_pasta> (1070) [29]
1117.3333333333314
## Heat up pans until 18:37

[GRAB] <dry_pasta> (1070) [30]
1117.6666666666647
[FIND] <cookingpot> (1056) [31]
1117.999999999998
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1118.3333333333312
[FIND] <kitchen_counter> (119) [33]
1118.6666666666645
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1118.9999999999977
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1118.9999999999977: dry_pasta moved
1118.9999999999977: dry_pasta moved_under_sensor
## Heat up pans until 18:39

[FIND] <cupboard> (117) [35]
1119.333333333331
## Heat up pans until 18:39

[CLOSE] <cupboard> (117) [36]
1119.6666666666642
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:40

[FIND] <fridge> (1006) [37]
1119.9999999999975
## Heat up pans until 18:40

[OPEN] <fridge> (1006) [38]
1120.3333333333308
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:40

[FIND] <food_chicken> (1089) [39]
1120.666666666664
## Heat up pans until 18:41

[GRAB] <food_chicken> (1089) [40]
1120.9999999999973
[FIND] <fridge> (1006) [41]
1121.3333333333305
[CLOSE] <fridge> (1006) [42]
1121.6666666666638
[FIND] <fryingpan> (1117) [43]
1121.999999999997
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1122.3333333333303
[FIND] <kitchen_counter> (119) [45]
1122.6666666666636
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1122.9999999999968
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1122.9999999999968: food_chicken moved
1122.9999999999968: food_chicken moved_under_sensor
## Heat up pans until 18:43

[FIND] <cupboard> (117) [47]
1125.142857142854
## Cook Dinner until 18:45

[OPEN] <cupboard> (117) [48]
1127.285714285711
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:47

[FIND] <spoon> (1193) [49]
1129.4285714285681
## Cook Dinner until 18:49

[GRAB] <spoon> (1193) [50]
1131.5714285714253
[CLOSE] <cupboard> (117) [51]
1133.7142857142824
[FIND] <cookingpot> (1056) [52]
1135.8571428571395
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1137.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1137.9999999999966: spoon moved
1137.9999999999966: spoon moved_under_sensor
## Cook Dinner until 18:58

[FIND] <dry_pasta> (1070) [54]
1138.0769230769197
## Cook Dinner until 18:58

[GRAB] <dry_pasta> (1070) [55]
1138.1538461538428
[FIND] <cupboard> (117) [56]
1138.2307692307659
[OPEN] <cupboard> (117) [57]
1138.307692307689
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1138.384615384612
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1138.384615384612: dry_pasta moved
1138.384615384612: dry_pasta moved_under_sensor
## Cook Dinner until 18:58

[FIND] <cupboard> (117) [59]
1138.4615384615352
## Cook Dinner until 18:58

[CLOSE] <cupboard> (117) [60]
1138.5384615384583
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 18:59

[FIND] <food_chicken> (1089) [61]
1138.6153846153813
## Cook Dinner until 18:59

[GRAB] <food_chicken> (1089) [62]
1138.6923076923044
[FIND] <fridge> (1006) [63]
1138.7692307692275
[OPEN] <fridge> (1006) [64]
1138.8461538461506
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1138.9230769230737
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1138.9230769230737: food_chicken moved
1138.9230769230737: food_chicken moved_under_sensor
## Cook Dinner until 18:59

[CLOSE] <fridge> (1006) [66]
1138.9999999999968
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:59

[FIND] <cookingpot> (1056) [67]
1139.1249999999968
## Set Dinner Table until 18:59

[GRAB] <cookingpot> (1056) [68]
1139.2499999999968
[FIND] <table> (114) [69]
1139.3749999999968
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1139.4999999999968
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1139.4999999999968: cookingpot moved
1139.4999999999968: cookingpot moved_under_sensor
## Set Dinner Table until 18:59

[FIND] <fryingpan> (1117) [71]
1139.6249999999968
## Set Dinner Table until 19:00

[GRAB] <fryingpan> (1117) [72]
1139.7499999999968
[FIND] <table> (114) [73]
1139.8749999999968
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1139.9999999999968
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1139.9999999999968: fryingpan moved
1139.9999999999968: fryingpan moved_under_sensor
## Set Dinner Table until 19:00

[FIND] <cupboard> (117) [75]
1140.1249999999968
## Set Dinner Table until 19:00

[OPEN] <cupboard> (117) [76]
1140.2499999999968
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 19:00

[FIND] <plate> (1167) [77]
1140.3749999999968
## Set Dinner Table until 19:00

[GRAB] <plate> (1167) [78]
1140.4999999999968
[FIND] <table> (114) [79]
1140.6249999999968
[PUTBACK] <plate> (1167) <table> (114) [80]
1140.7499999999968
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1140.7499999999968: plate moved
## Set Dinner Table until 19:01

[FIND] <spoon> (1193) [81]
1140.8749999999968
## Set Dinner Table until 19:01

[GRAB] <spoon> (1193) [82]
1140.9999999999968
[FIND] <table> (114) [83]
1141.1249999999968
[PUTBACK] <spoon> (1193) <table> (114) [84]
1141.2499999999968
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1141.2499999999968: spoon moved
## Set Dinner Table until 19:01

[FIND] <fork> (1116) [85]
1141.3749999999968
## Set Dinner Table until 19:01

[GRAB] <fork> (1116) [86]
1141.4999999999968
[FIND] <table> (114) [87]
1141.6249999999968
[PUTBACK] <fork> (1116) <table> (114) [88]
1141.7499999999968
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1141.7499999999968: fork moved
1141.7499999999968: fork moved_under_sensor
## Set Dinner Table until 19:02

[FIND] <cupboard> (117) [89]
1141.8749999999968
## Set Dinner Table until 19:02

[CLOSE] <cupboard> (117) [90]
1141.9999999999968
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 19:02

[WALK] <table> (114) [91]
1147.9999999999968
## Eat dinner until 19:08

[FIND] <spoon> (1193) [92]
1148.2999999999968
## Cleanup table until 19:08

[GRAB] <spoon> (1193) [93]
1148.5999999999967
[FIND] <sink> (120) [94]
1148.8999999999967
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1149.1999999999966
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1149.1999999999966: spoon moved
## Cleanup table until 19:09

[FIND] <fork> (1116) [96]
1149.4999999999966
## Cleanup table until 19:09

[GRAB] <fork> (1116) [97]
1149.7999999999965
[FIND] <sink> (120) [98]
1150.0999999999965
[PUTBACK] <fork> (1116) <sink> (120) [99]
1150.3999999999965
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1150.3999999999965: fork moved
## Cleanup table until 19:10

[FIND] <plate> (1167) [100]
1150.6999999999964
## Cleanup table until 19:11

[GRAB] <plate> (1167) [101]
1150.9999999999964
[FIND] <sink> (120) [102]
1151.2999999999963
[PUTBACK] <plate> (1167) <sink> (120) [103]
1151.5999999999963
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1151.5999999999963: plate moved
## Cleanup table until 19:12

[FIND] <cookingpot> (1056) [104]
1151.8999999999962
## Cleanup table until 19:12

[GRAB] <cookingpot> (1056) [105]
1152.1999999999962
[FIND] <sink> (120) [106]
1152.4999999999961
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1152.799999999996
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1152.799999999996: cookingpot moved
## Cleanup table until 19:13

[FIND] <fryingpan> (1117) [108]
1153.099999999996
## Cleanup table until 19:13

[GRAB] <fryingpan> (1117) [109]
1153.399999999996
[FIND] <sink> (120) [110]
1153.699999999996
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1153.999999999996
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1153.999999999996: fryingpan moved
## Cleanup table until 19:14


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1154.749999999996
## Wash Dishes until 19:15

[GRAB] <spoon> (1193) [2]
1155.499999999996
[FIND] <sink> (120) [3]
1156.249999999996
[RINSE] <plate> (1167) [4]
1156.999999999996
[RINSE] <spoon> (1193) [5]
1157.749999999996
[RINSE] <cookingpot> (1056) [6]
1158.499999999996
[RINSE] <fryingpan> (1117) [7]
1159.249999999996
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1159.999999999996
## Wash Dishes until 19:20

[WALK] <dining_room> (41) [9]
1161.7777777777737
## Wash Dishes until 19:22

[FIND] <kitchen_cabinet> (1004) [10]
1163.5555555555516
## Wash Dishes until 19:24

[OPEN] <kitchen_cabinet> (1004) [11]
1165.3333333333294
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:25

[FIND] <cloth_napkin> (1037) [12]
1167.1111111111072
## Wash Dishes until 19:27

[GRAB] <cloth_napkin> (1037) [13]
1168.888888888885
[FIND] <plate> (1167) [14]
1170.6666666666629
[WIPE] <plate> (1167) [15]
1172.4444444444407
[FIND] <spoon> (1193) [16]
1174.2222222222185
[WIPE] <spoon> (1193) [17]
1175.9999999999964
[FIND] <cookingpot> (1056) [18]
1178.4285714285677
[WIPE] <cookingpot> (1056) [19]
1180.857142857139
[FIND] <fryingpan> (1117) [20]
1183.2857142857104
[WIPE] <fryingpan> (1117) [21]
1185.7142857142817
[FIND] <kitchen_cabinet> (1004) [22]
1188.142857142853
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1190.5714285714243
## Wash Dishes until 19:51

[CLOSE] <kitchen_cabinet> (1004) [24]
1192.9999999999957
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:53

[FIND] <plate> (1167) [25]
1194.0588235294074
## Wash Dishes until 19:54

[GRAB] <plate> (1167) [26]
1195.117647058819
[FIND] <cupboard> (117) [27]
1196.1764705882308
[OPEN] <cupboard> (117) [28]
1197.2352941176425
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1198.2941176470542
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1198.2941176470542: plate moved
1198.2941176470542: plate moved_under_sensor
## Wash Dishes until 19:58

[FIND] <spoon> (1193) [30]
1199.352941176466
## Wash Dishes until 19:59

[GRAB] <spoon> (1193) [31]
1200.4117647058777
[FIND] <cupboard> (117) [32]
1201.4705882352894
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1202.529411764701
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1202.529411764701: spoon moved
1202.529411764701: spoon moved_under_sensor
## Wash Dishes until 20:03

[FIND] <cookingpot> (1056) [34]
1203.5882352941128
## Wash Dishes until 20:04

[GRAB] <cookingpot> (1056) [35]
1204.6470588235245
[FIND] <fryingpan> (1117) [36]
1205.7058823529362
[GRAB] <fryingpan> (1117) [37]
1206.764705882348
[FIND] <cupboard> (117) [38]
1207.8235294117596
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1208.8823529411713
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1209.941176470583
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1209.941176470583: cookingpot,fryingpan moved
1209.941176470583: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:10

[CLOSE] <cupboard> (117) [41]
1210.9999999999948
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:11


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:01

[WALK] <home_office> (241) [1]
1261.9999999999948
## Sit to watch TV until 21:02

[WALK] <blanket> (1018) [2]
1263.9999999999948
## Sit to watch TV until 21:04

[FIND] <blanket> (1018) [3]
1265.9999999999948
## Sit to watch TV until 21:06

[GRAB] <blanket> (1018) [4]
1267.9999999999948
[WALK] <sofa> (269) [5]
1269.9999999999948
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1271.9999999999948
## Sit to watch TV until 21:12

[WALK] <remote_control> (1176) [7]
1272.1999999999948
## Sit to watch TV until 21:12

[FIND] <remote_control> (1176) [8]
1272.3999999999949
## Sit to watch TV until 21:12

[GRAB] <remote_control> (1176) [9]
1272.599999999995
[FIND] <sofa> (269) [10]
1272.799999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1272.999999999995
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1272.999999999995: remote_control moved
## Sit to watch TV until 21:13

[WALK] <sofa> (269) [12]
1287.999999999995
## Watch TV until 21:28

[SIT] <sofa> (269) [13]
1302.999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:43

[STANDUP] [14]
1317.999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:58

[FIND] <remote_control> (1176) [15]
1318.249999999995
## Putaway TV remote until 21:58

[GRAB] <remote_control> (1176) [16]
1318.499999999995
[FIND] <tvstand> (273) [17]
1318.749999999995
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1318.999999999995
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1318.999999999995: remote_control moved
## Putaway TV remote until 21:59

[WALK] <home_office> (241) [19]
1320.999999999995
## Putaway TV remote until 22:01


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 22:51

[WALK] <bathroom> (1) [1]
1371.249999999995
## Brush teeth until 22:51

[WALK] <toothbrush> (1204) [2]
1371.499999999995
## Brush teeth until 22:51

[FIND] <toothbrush> (1204) [3]
1371.749999999995
## Brush teeth until 22:52

[GRAB] <toothbrush> (1204) [4]
1371.999999999995
[WALK] <bathroom_cabinet> (17) [5]
1371.999999999995
[FIND] <bathroom_cabinet> (17) [6]
1371.999999999995
[OPEN] <bathroom_cabinet> (17) [7]
1371.999999999995
[FIND] <tooth_paste> (1203) [8]
1371.999999999995
[GRAB] <tooth_paste> (1203) [9]
1371.999999999995
[FIND] <bathroom_cabinet> (17) [10]
1371.999999999995
[CLOSE] <bathroom_cabinet> (17) [11]
1371.999999999995
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1371.999999999995
[FIND] <bathroom_counter> (18) [13]
1371.999999999995
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1371.999999999995
[WALK] <faucet> (20) [15]
1372.499999999995
[SWITCHON] <faucet> (20) [16]
1372.999999999995
[RINSE] <toothbrush> (1204) [17]
1373.499999999995
[SWITCHOFF] <faucet> (20) [18]
1373.999999999995
[WASH] <toothbrush> (1204) [19]
1373.999999999995
[WALK] <toothbrush_holder> (1012) [20]
1373.999999999995
[FIND] <toothbrush_holder> (1012) [21]
1373.999999999995
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1373.999999999995
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1373.999999999995: tooth_paste moved
1373.999999999995: tooth_paste moved_under_sensor
## Brush teeth until 22:54

[FIND] <tooth_paste> (1203) [23]
1373.999999999995
## Brush teeth until 22:54

[GRAB] <tooth_paste> (1203) [24]
1373.999999999995
[FIND] <bathroom_cabinet> (17) [25]
1373.999999999995
[OPEN] <bathroom_cabinet> (17) [26]
1373.999999999995
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1373.999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1373.999999999995: tooth_paste moved
1373.999999999995: tooth_paste moved_under_sensor
## Brush teeth until 22:54

[CLOSE] <bathroom_cabinet> (17) [28]
1373.999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 22:54


### sleep-00.txt
<<Activity Change>>
## Idle until 23:04

[WALK] <bedroom> (162) [1]
1623.999999999995
## Sleeping until 1day - 03:04
