wake_up (06:00 - 06:10) 
playing_music (06:10 - 06:32) 
brushing_teeth (06:32 - 06:35) 
cleaning (06:35 - 06:52) 
going_to_the_bathroom (06:52 - 06:55) 
showering (06:55 - 07:13) 
getting_dressed (07:23 - 07:34) 
breakfast (08:04 - 08:47) 
leave_home (08:47 - 08:53) 
come_home (17:33 - 17:40) 
socializing (17:50 - 19:05) 
dinner (19:05 - 19:38) 
wash_dishes_dinner (19:48 - 20:45) 
watching_tv (20:45 - 21:45) 
sleep (23:05 - 1day - 03:05) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
371.0
## Play Guitar until 06:11

[FIND] <instrument_guitar> (1126) [2]
372.0
## Play Guitar until 06:12

[GRAB] <instrument_guitar> (1126) [3]
373.0
[WALK] <chair> (194) [4]
374.0
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
375.0
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

375.0: instrument_guitar moved
## Play Guitar until 06:15

[WALK] <chair> (194) [6]
378.75
## Play Guitar until 06:19

[FIND] <instrument_guitar> (1126) [7]
382.5
## Play Guitar until 06:22

[GRAB] <instrument_guitar> (1126) [8]
386.25
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
390.0
## Play Guitar until 06:30

[WALK] <chair> (194) [10]
390.4
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [11]
390.79999999999995
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [12]
391.19999999999993
[WALK] <home_office> (241) [13]
391.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
391.9999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

391.9999999999999: instrument_guitar moved
## Play Guitar until 06:32


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
392.2499999999999
## Brush teeth until 06:32

[WALK] <toothbrush> (1204) [2]
392.4999999999999
## Brush teeth until 06:32

[FIND] <toothbrush> (1204) [3]
392.7499999999999
## Brush teeth until 06:33

[GRAB] <toothbrush> (1204) [4]
392.9999999999999
[WALK] <bathroom_cabinet> (17) [5]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [6]
392.9999999999999
[OPEN] <bathroom_cabinet> (17) [7]
392.9999999999999
[FIND] <tooth_paste> (1203) [8]
392.9999999999999
[GRAB] <tooth_paste> (1203) [9]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [10]
392.9999999999999
[CLOSE] <bathroom_cabinet> (17) [11]
392.9999999999999
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
392.9999999999999
[FIND] <bathroom_counter> (18) [13]
392.9999999999999
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
392.9999999999999
[WALK] <faucet> (20) [15]
393.4999999999999
[SWITCHON] <faucet> (20) [16]
393.9999999999999
[RINSE] <toothbrush> (1204) [17]
394.4999999999999
[SWITCHOFF] <faucet> (20) [18]
394.9999999999999
[WASH] <toothbrush> (1204) [19]
394.9999999999999
[WALK] <toothbrush_holder> (1012) [20]
394.9999999999999
[FIND] <toothbrush_holder> (1012) [21]
394.9999999999999
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
394.9999999999999
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:35

[FIND] <tooth_paste> (1203) [23]
394.9999999999999
## Brush teeth until 06:35

[GRAB] <tooth_paste> (1203) [24]
394.9999999999999
[FIND] <bathroom_cabinet> (17) [25]
394.9999999999999
[OPEN] <bathroom_cabinet> (17) [26]
394.9999999999999
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

394.9999999999999: tooth_paste moved
394.9999999999999: tooth_paste moved_under_sensor
## Brush teeth until 06:35

[CLOSE] <bathroom_cabinet> (17) [28]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:35


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
395.0833333333332
## Clean kitchen cabinets until 06:35

[WALK] <kitchen_cabinet> (1004) [2]
395.1666666666665
## Clean kitchen cabinets until 06:35

[OPEN] <kitchen_cabinet> (1004) [3]
395.24999999999983
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:35

[FIND] <washcloth> (1212) [4]
395.33333333333314
## Clean kitchen cabinets until 06:35

[GRAB] <washcloth> (1212) [5]
395.41666666666646
[FIND] <cleaning_solution> (1036) [6]
395.4999999999998
[GRAB] <cleaning_solution> (1036) [7]
395.5833333333331
[WALK] <kitchen_counter> (119) [8]
395.6666666666664
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
395.7499999999997
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
395.83333333333303
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

395.83333333333303: cleaning_solution,washcloth moved
395.83333333333303: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:36

[WALK] <kitchen_cabinet> (1004) [11]
395.91666666666634
## Clean kitchen cabinets until 06:36

[CLOSE] <kitchen_cabinet> (1004) [12]
395.99999999999966
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:36

[WALK] <kitchen_counter> (119) [13]
397.36363636363603
## Clean kitchen cabinets until 06:37

[GRAB] <washcloth> (1212) [14]
398.7272727272724
[GRAB] <cleaning_solution> (1036) [15]
400.0909090909088
[WALK] <cupboard> (117) [16]
401.45454545454515
[SCRUB] <cupboard> (117) [17]
402.81818181818153
[WALK] <kitchen_cabinet> (1004) [18]
404.1818181818179
[SCRUB] <kitchen_cabinet> (1004) [19]
405.5454545454543
[WALK] <kitchen_counter> (119) [20]
406.90909090909065
[SCRUB] <kitchen_counter> (119) [21]
408.272727272727
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
409.6363636363634
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
410.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:51

[WALK] <dining_room> (41) [24]
411.09090909090884
## Clean kitchen cabinets until 06:51

[WALK] <kitchen_cabinet> (1004) [25]
411.1818181818179
## Clean kitchen cabinets until 06:51

[OPEN] <kitchen_cabinet> (1004) [26]
411.27272727272697
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:51

[FIND] <washcloth> (1212) [27]
411.36363636363603
## Clean kitchen cabinets until 06:51

[GRAB] <washcloth> (1212) [28]
411.4545454545451
[FIND] <cleaning_solution> (1036) [29]
411.54545454545416
[GRAB] <cleaning_solution> (1036) [30]
411.6363636363632
[WALK] <kitchen_cabinet> (1004) [31]
411.7272727272723
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
411.81818181818136
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
411.9090909090904
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

411.9090909090904: cleaning_solution,washcloth moved
411.9090909090904: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:52

[CLOSE] <kitchen_cabinet> (1004) [34]
411.9999999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:52


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
411.9999999999995
## Use bathroom until 06:52

[FIND] <light> (39) [2]
411.9999999999995
## Use bathroom until 06:52

[SWITCHON] <light> (39) [3]
411.9999999999995
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:52

[FIND] <toilet> (15) [4]
412.3333333333328
## Use bathroom until 06:52

[SIT] <toilet> (15) [5]
412.6666666666661
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:53

[STANDUP] [6]
412.99999999999943
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:53

[FIND] <sink> (19) [7]
413.2857142857137
## Use bathroom until 06:53

[FIND] <faucet> (20) [8]
413.571428571428
## Use bathroom until 06:54

[SWITCHON] <faucet> (20) [9]
413.85714285714226
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:54

[FIND] <faucet> (20) [10]
414.14285714285654
## Use bathroom until 06:54

[SWITCHOFF] <faucet> (20) [11]
414.4285714285708
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:54

[FIND] <light> (39) [12]
414.7142857142851
## Use bathroom until 06:55

[SWITCHOFF] <light> (39) [13]
414.9999999999994
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:55


### showering-10.txt

[FIND] <shower> (16) [1]
418.3333333333327
## Take Shower until 06:58

[WALK] <shower> (16) [2]
421.666666666666
## Take Shower until 07:02

[FIND] <shampoo> (1183) [3]
424.9999999999993
## Take Shower until 07:05

[FIND] <towel_rack> (1206) [4]
425.166666666666
## Take Shower until 07:05

[WALK] <towel_rack> (1206) [5]
425.3333333333327
## Take Shower until 07:05

[FIND] <towel> (1205) [6]
425.4999999999994
## Take Shower until 07:05

[GRAB] <towel> (1205) [7]
425.66666666666606
[FIND] <bathroom_counter> (18) [8]
425.83333333333275
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
425.99999999999943
## Take Shower until 07:06

[WALK] <bedroom> (162) [10]
425.99999999999943
## Dry hair until 07:06

[WALK] <bathroom> (1) [11]
425.99999999999943
## Dry hair until 07:06

[FIND] <bathroom_counter> (18) [12]
425.99999999999943
## Dry hair until 07:06

[WALK] <bathroom_counter> (18) [13]
425.99999999999943
## Dry hair until 07:06

[FIND] <bathroom_cabinet> (17) [14]
426.4166666666661
## Dry hair until 07:06

[OPEN] <bathroom_cabinet> (17) [15]
426.8333333333328
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:07

[FIND] <hairdryer> (1122) [16]
427.2499999999995
## Dry hair until 07:07

[GRAB] <hairdryer> (1122) [17]
427.6666666666662
[SWITCHON] <hairdryer> (1122) [18]
428.08333333333286
[SWITCHOFF] <hairdryer> (1122) [19]
428.49999999999955
[FIND] <hairbrush> (1121) [20]
428.91666666666623
[GRAB] <hairbrush> (1121) [21]
429.3333333333329
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
429.7499999999996
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
430.1666666666663
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

430.1666666666663: hairdryer,hairbrush moved
430.1666666666663: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:10

[FIND] <bathroom_cabinet> (17) [24]
430.583333333333
## Dry hair until 07:11

[CLOSE] <bathroom_cabinet> (17) [25]
430.99999999999966
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:11

[FIND] <bathroom_cabinet> (17) [26]
431.19999999999965
## Dry hair until 07:11

[OPEN] <bathroom_cabinet> (17) [27]
431.39999999999964
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:11

[FIND] <hairdryer> (1122) [28]
431.5999999999996
## Dry hair until 07:12

[GRAB] <hairdryer> (1122) [29]
431.7999999999996
[FIND] <hairbrush> (1121) [30]
431.9999999999996
[GRAB] <hairbrush> (1121) [31]
432.1999999999996
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
432.3999999999996
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
432.59999999999957
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

432.59999999999957: hairdryer,hairbrush moved
432.59999999999957: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:13

[FIND] <bathroom_cabinet> (17) [34]
432.79999999999956
## Dry hair until 07:13

[CLOSE] <bathroom_cabinet> (17) [35]
432.99999999999955
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:13


### getting_dressed-13.txt
<<Activity Change>>
## Idle until 07:23

[WALK] <bathroom> (1) [1]
443.3999999999995
## Shave until 07:23

[WALK] <bathroom_cabinet> (17) [2]
443.7999999999995
## Shave until 07:24

[OPEN] <bathroom_cabinet> (17) [3]
444.1999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:24

[FIND] <shaving_cream> (1184) [4]
444.59999999999945
## Shave until 07:25

[GRAB] <shaving_cream> (1184) [5]
444.99999999999943
[FIND] <razor> (1174) [6]
445.3999999999994
[GRAB] <razor> (1174) [7]
445.7999999999994
[FIND] <bathroom_counter> (18) [8]
446.19999999999936
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
446.59999999999934
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
446.9999999999993
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + shaving_cream ON bathroom_counter
   + razor ON bathroom_counter

446.9999999999993: shaving_cream,razor moved
446.9999999999993: shaving_cream,razor moved_under_sensor
## Shave until 07:27

[WALK] <faucet> (20) [11]
447.3999999999993
## Shave until 07:27

[FIND] <faucet> (20) [12]
447.7999999999993
## Shave until 07:28

[SWITCHON] <faucet> (20) [13]
448.19999999999925
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 07:28

[FIND] <shaving_cream> (1184) [14]
448.5999999999992
## Shave until 07:29

[GRAB] <shaving_cream> (1184) [15]
448.9999999999992
[FIND] <razor> (1174) [16]
449.3999999999992
[GRAB] <razor> (1174) [17]
449.79999999999916
[SCRUB] <shaving_cream> (1184) [18]
450.19999999999914
[SCRUB] <razor> (1174) [19]
450.5999999999991
[WALK] <bathroom_cabinet> (17) [20]
450.9999999999991
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
451.39999999999907
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
451.79999999999905
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - shaving_cream ON bathroom_counter
   - razor ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

451.79999999999905: shaving_cream,razor moved
451.79999999999905: shaving_cream,razor moved_under_sensor
## Shave until 07:32

[FIND] <faucet> (20) [23]
452.199999999999
## Shave until 07:32

[SWITCHOFF] <faucet> (20) [24]
452.599999999999
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 07:33

[CLOSE] <bathroom_cabinet> (17) [25]
452.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 07:33

[WALK] <bathroom> (1) [26]
453.14285714285614
## Put deodorant until 07:33

[FIND] <bathroom_cabinet> (17) [27]
453.2857142857133
## Put deodorant until 07:33

[OPEN] <bathroom_cabinet> (17) [28]
453.4285714285705
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:33

[FIND] <deodorant> (1061) [29]
453.57142857142765
## Put deodorant until 07:34

[GRAB] <deodorant> (1061) [30]
453.7142857142848
[PUTOBJBACK] <deodorant> (1061) [31]
453.857142857142
## Put deodorant until 07:34

[CLOSE] <bathroom_cabinet> (17) [32]
453.99999999999915
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:34


### breakfast-00c.txt
<<Activity Change>>
## Idle until 08:04

[WALK] <dining_room> (41) [1]
484.2222222222214
## Prepare Cereal until 08:04

[WALK] <cupboard> (117) [2]
484.4444444444436
## Prepare Cereal until 08:04

[OPEN] <cupboard> (117) [3]
484.66666666666583
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:05

[FIND] <bowl> (1026) [4]
484.88888888888806
## Prepare Cereal until 08:05

[GRAB] <bowl> (1026) [5]
485.1111111111103
[FIND] <cupboard> (117) [6]
485.3333333333325
[CLOSE] <cupboard> (117) [7]
485.55555555555475
[WALK] <table> (114) [8]
485.777777777777
[PUTBACK] <bowl> (1026) <table> (114) [9]
485.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

485.9999999999992: bowl moved
485.9999999999992: bowl moved_under_sensor
## Prepare Cereal until 08:06

[FIND] <food_cereal> (1087) [10]
486.3333333333325
## Prepare Cereal until 08:06

[FIND] <cupboard> (117) [11]
486.66666666666583
## Prepare Cereal until 08:07

[OPEN] <cupboard> (117) [12]
486.99999999999915
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:07

[GRAB] <food_cereal> (1087) [13]
487.33333333333246
[CLOSE] <cupboard> (117) [14]
487.6666666666658
[WALK] <table> (114) [15]
487.9999999999991
[FIND] <bowl> (1026) [16]
488.3333333333324
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
488.6666666666657
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
488.99999999999903
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

488.99999999999903: food_cereal moved
488.99999999999903: food_cereal moved_under_sensor
## Prepare Cereal until 08:09

[WALK] <fridge> (1006) [19]
489.33333333333235
## Prepare Cereal until 08:09

[OPEN] <fridge> (1006) [20]
489.66666666666566
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:10

[FIND] <milk> (1144) [21]
489.999999999999
## Prepare Cereal until 08:10

[GRAB] <milk> (1144) [22]
490.3333333333323
[CLOSE] <fridge> (1006) [23]
490.6666666666656
[WALK] <table> (114) [24]
490.9999999999989
[FIND] <bowl> (1026) [25]
491.33333333333223
[POUR] <milk> (1144) <bowl> (1026) [26]
491.66666666666555
[PUTBACK] <milk> (1144) <table> (114) [27]
491.99999999999886
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

491.99999999999886: milk moved
491.99999999999886: milk moved_under_sensor
## Prepare Cereal until 08:12

[WALK] <cupboard> (117) [28]
492.37499999999886
## Prepare Cereal until 08:12

[OPEN] <cupboard> (117) [29]
492.74999999999886
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:13

[FIND] <spoon> (1193) [30]
493.12499999999886
## Prepare Cereal until 08:13

[GRAB] <spoon> (1193) [31]
493.49999999999886
[CLOSE] <cupboard> (117) [32]
493.87499999999886
[WALK] <table> (114) [33]
494.24999999999886
[FIND] <bowl> (1026) [34]
494.62499999999886
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
494.99999999999886
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

494.99999999999886: spoon moved
494.99999999999886: spoon moved_under_sensor
## Prepare Cereal until 08:15

[WALK] <dining_room> (41) [36]
495.13043478260755
## Prepare Coffee until 08:15

[WALK] <cupboard> (117) [37]
495.26086956521624
## Prepare Coffee until 08:15

[OPEN] <cupboard> (117) [38]
495.3913043478249
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Coffee until 08:15

[FIND] <ground_coffee> (1120) [39]
495.5217391304336
## Prepare Coffee until 08:16

[GRAB] <ground_coffee> (1120) [40]
495.6521739130423
[WALK] <kitchen_counter> (119) [41]
495.782608695651
[FIND] <coffe_maker> (130) [42]
495.9130434782597
[OPEN] <coffe_maker> (130) [43]
496.04347826086837
[FIND] <coffee_filter> (1050) [44]
496.17391304347706
[GRAB] <coffee_filter> (1050) [45]
496.30434782608575
[FIND] <coffe_maker> (130) [46]
496.43478260869443
[PUTIN] <coffee_filter> (1050) <coffe_maker> (130) [47]
496.5652173913031
[POUR] <ground_coffee> (1120) <coffee_filter> (1050) [48]
496.6956521739118
[FIND] <kitchen_counter> (119) [49]
496.8260869565205
[PUTBACK] <ground_coffee> (1120) <kitchen_counter> (119) [50]
496.9565217391292
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']
   - ground_coffee INSIDE cupboard
   - coffee_filter INSIDE cupboard
   + ground_coffee ON kitchen_counter
   + coffee_filter INSIDE coffe_maker

496.9565217391292: ground_coffee,coffee_filter moved
496.9565217391292: ground_coffee,coffee_filter moved_under_sensor
## Prepare Coffee until 08:17

[FIND] <mug> (1148) [51]
497.0869565217379
## Prepare Coffee until 08:17

[GRAB] <mug> (1148) [52]
497.21739130434656
[FIND] <coffe_maker> (130) [53]
497.34782608695525
[PUTIN] <mug> (1148) <coffe_maker> (130) [54]
497.47826086956394
<<Graph Changes>>
   - mug INSIDE cupboard
   + mug INSIDE coffe_maker

497.47826086956394: mug moved
497.47826086956394: mug moved_under_sensor
## Prepare Coffee until 08:17

[CLOSE] <coffe_maker> (130) [55]
497.6086956521726
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Coffee until 08:18

[SWITCHON] <coffe_maker> (130) [56]
497.7391304347813
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Coffee until 08:18

[WALK] <cupboard> (117) [57]
497.86956521739
## Prepare Coffee until 08:18

[CLOSE] <cupboard> (117) [58]
497.9999999999987
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare Coffee until 08:18

[FIND] <ground_coffee> (1120) [59]
498.46153846153715
## Return Coffee until 08:18

[GRAB] <ground_coffee> (1120) [60]
498.9230769230756
[WALK] <cupboard> (117) [61]
499.38461538461405
[OPEN] <cupboard> (117) [62]
499.8461538461525
[PUTIN] <ground_coffee> (1120) <cupboard> (117) [63]
500.30769230769096
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - ground_coffee ON kitchen_counter
   + ground_coffee INSIDE cupboard

500.30769230769096: ground_coffee moved
500.30769230769096: ground_coffee moved_under_sensor
## Return Coffee until 08:20

[CLOSE] <cupboard> (117) [64]
500.7692307692294
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Return Coffee until 08:21

[FIND] <coffe_maker> (130) [65]
501.23076923076786
## Return Coffee until 08:21

[SWITCHOFF] <coffe_maker> (130) [66]
501.6923076923063
<<Graph Changes>>
   (s)130coffe_maker['ON', 'CLOSED']->['OFF', 'CLOSED']

## Return Coffee until 08:22

[OPEN] <coffe_maker> (130) [67]
502.15384615384477
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']

## Return Coffee until 08:22

[FIND] <coffee_filter> (1050) [68]
502.6153846153832
## Return Coffee until 08:23

[GRAB] <coffee_filter> (1050) [69]
503.0769230769217
[WALK] <sink> (120) [70]
503.5384615384601
[PUTBACK] <coffee_filter> (1050) <sink> (120) [71]
503.9999999999986
<<Graph Changes>>
   - coffee_filter INSIDE coffe_maker
   + coffee_filter ON sink

503.9999999999986: coffee_filter moved
## Return Coffee until 08:24

[FIND] <coffe_maker> (130) [72]
504.3333333333319
## Set coffee on table until 08:24

[FIND] <mug> (1148) [73]
504.6666666666652
## Set coffee on table until 08:25

[GRAB] <mug> (1148) [74]
504.9999999999985
[CLOSE] <coffe_maker> (130) [75]
505.33333333333184
[WALK] <table> (114) [76]
505.66666666666515
[PUTBACK] <mug> (1148) <table> (114) [77]
505.99999999999847
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']
   - mug INSIDE coffe_maker
   + mug ON table

505.99999999999847: mug moved
## Set coffee on table until 08:26

[WALK] <table> (114) [78]
508.66666666666515
## Eat Cereal until 08:29

[FIND] <food_cereal> (1087) [79]
511.33333333333184
## Eat Cereal until 08:31

[EAT] <food_cereal> (1087) [80]
513.9999999999985
## Eat Cereal until 08:34

[FIND] <food_cereal> (1087) [81]
514.3333333333319
## Putaway Things until 08:34

[GRAB] <food_cereal> (1087) [82]
514.6666666666653
[WALK] <cupboard> (117) [83]
514.9999999999986
[OPEN] <cupboard> (117) [84]
515.333333333332
[PUTIN] <food_cereal> (1087) <cupboard> (117) [85]
515.6666666666654
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

515.6666666666654: food_cereal moved
515.6666666666654: food_cereal moved_under_sensor
## Putaway Things until 08:36

[CLOSE] <cupboard> (117) [86]
515.9999999999987
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Things until 08:36

[FIND] <milk> (1144) [87]
516.3333333333321
## Putaway Things until 08:36

[GRAB] <milk> (1144) [88]
516.6666666666655
[WALK] <fridge> (1006) [89]
516.9999999999989
[OPEN] <fridge> (1006) [90]
517.3333333333322
[PUTIN] <milk> (1144) <fridge> (1006) [91]
517.6666666666656
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

517.6666666666656: milk moved
517.6666666666656: milk moved_under_sensor
## Putaway Things until 08:38

[CLOSE] <fridge> (1006) [92]
517.999999999999
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Things until 08:38

[WALK] <table> (114) [93]
518.4444444444434
## Putaway Things until 08:38

[FIND] <bowl> (1026) [94]
518.8888888888879
## Putaway Things until 08:39

[GRAB] <bowl> (1026) [95]
519.3333333333323
[WALK] <sink> (120) [96]
519.7777777777768
[PUTBACK] <bowl> (1026) <sink> (120) [97]
520.2222222222213
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

520.2222222222213: bowl moved
## Putaway Things until 08:40

[WALK] <table> (114) [98]
520.6666666666657
## Putaway Things until 08:41

[FIND] <spoon> (1193) [99]
521.1111111111102
## Putaway Things until 08:41

[GRAB] <spoon> (1193) [100]
521.5555555555546
[PUTBACK] <spoon> (1193) <sink> (120) [101]
521.9999999999991
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

521.9999999999991: spoon moved
## Putaway Things until 08:42

[FIND] <mug> (1148) [102]
523.2499999999991
## Putaway Things until 08:43

[GRAB] <mug> (1148) [103]
524.4999999999991
[WALK] <sink> (120) [104]
525.7499999999991
[PUTBACK] <mug> (1148) <sink> (120) [105]
526.9999999999991
<<Graph Changes>>
   - mug ON table
   + mug ON sink

526.9999999999991: mug moved
## Putaway Things until 08:47


### leave_home-22.txt

[FIND] <spectacles> (1191) [1]
527.1666666666657
## Wash face until 08:47

[WALK] <bathroom> (1) [2]
527.3333333333323
## Wash face until 08:47

[WALK] <bathroom_cabinet> (17) [3]
527.499999999999
## Wash face until 08:47

[OPEN] <bathroom_cabinet> (17) [4]
527.6666666666656
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Wash face until 08:48

[FIND] <face_soap> (1077) [5]
527.8333333333322
## Wash face until 08:48

[GRAB] <face_soap> (1077) [6]
527.9999999999989
[RINSE] <face_soap> (1077) [7]
528.3333333333322
[PUTIN] <face_soap> (1077) <bathroom_cabinet> (17) [8]
528.6666666666656
<<Graph Changes>>
   (s)1077face_soap[]->['CLEAN']

## Wash face until 08:49

[CLOSE] <bathroom_cabinet> (17) [9]
528.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Wash face until 08:49

[WALK] <bedroom> (162) [10]
529.249999999999
## Puton Jacket until 08:49

[WALK] <dresser> (1008) [11]
529.499999999999
## Puton Jacket until 08:49

[OPEN] <dresser> (1008) [12]
529.749999999999
<<Graph Changes>>
   (s)1008dresser['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Puton Jacket until 08:50

[FIND] <clothes_jacket> (1041) [13]
529.999999999999
## Puton Jacket until 08:50

[GRAB] <clothes_jacket> (1041) [14]
530.249999999999
[PUTON] <clothes_jacket> (1041) [15]
530.499999999999
<<Graph Changes>>
   - clothes_jacket INSIDE dresser

## Puton Jacket until 08:50

[CLOSE] <dresser> (1008) [16]
530.749999999999
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Puton Jacket until 08:51

[WALK] <bathroom> (1) [17]
530.999999999999
<<Graph Changes>>
   - clothes_jacket INSIDE bedroom
   + clothes_jacket INSIDE bathroom

530.999999999999: clothes_jacket moved
## Puton Jacket until 08:51

[WALK] <bathroom_cabinet> (17) [18]
531.249999999999
## Puton Jacket until 08:51

[OPEN] <bathroom_cabinet> (17) [19]
531.499999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Puton Jacket until 08:51

[FIND] <comb> (1053) [20]
531.749999999999
## Puton Jacket until 08:52

[GRAB] <comb> (1053) [21]
531.999999999999
[PUTIN] <comb> (1053) <bathroom_cabinet> (17) [22]
531.999999999999
## Puton Jacket until 08:52

[CLOSE] <bathroom_cabinet> (17) [23]
531.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Puton Jacket until 08:52

[WALK] <dining_room> (41) [24]
532.499999999999
<<Graph Changes>>
   - clothes_jacket INSIDE bathroom
   + clothes_jacket INSIDE dining_room

532.499999999999: clothes_jacket moved
## Leave until 08:52

[WALK] <door> (61) [25]
532.999999999999
## Leave until 08:53

[WALK] <outside> (999) [26]
532.999999999999
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE outside

532.999999999999: clothes_jacket moved
## Leave until 08:53


### come_home-22.txt
<<Activity Change>>
## Idle until 17:33

[WALK] <outside> (999) [1]
1052.999999999999
## Return Home until 17:33

[FIND] <groceries> (1119) [2]
1052.999999999999
## Return Home until 17:33

[GRAB] <groceries> (1119) [3]
1052.999999999999
[FIND] <mail> (1142) [4]
1052.999999999999
[GRAB] <mail> (1142) [5]
1052.999999999999
[WALK] <dining_room> (41) [6]
1053.499999999999
[PUTBACK] <mail> (1142) <dining_room> (41) [7]
1053.999999999999
[FIND] <cupboard> (117) [8]
1054.499999999999
[OPEN] <cupboard> (117) [9]
1054.999999999999<<Activity Change>>
## Idle until 17:35

[PUTIN] <groceries> (1119) <cupboard> (117) [10]
1055.499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - groceries ON outside
   - clothes_jacket INSIDE outside
   - mail ON outside
   + groceries INSIDE cupboard
   + groceries INSIDE dining_room
   + clothes_jacket INSIDE dining_room
   + mail ON dining_room
   + mail INSIDE dining_room

1055.499999999999: mail,groceries,clothes_jacket moved
1055.499999999999: groceries moved_under_sensor
## Putaway Mail and Groceries until 17:35

[CLOSE] <cupboard> (117) [11]
1055.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Mail and Groceries until 17:36

[WALK] <dining_room> (41) [12]
1056.3333333333323
## Putaway Mail and Groceries until 17:36

[FIND] <cupboard> (117) [13]
1056.6666666666656
## Putaway Mail and Groceries until 17:37

[WALK] <cupboard> (117) [14]
1056.9999999999989
## Putaway Mail and Groceries until 17:37

[OPEN] <cupboard> (117) [15]
1057.3333333333321
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Putaway Mail and Groceries until 17:37

[FIND] <mail> (1142) [16]
1057.6666666666654
## Putaway Mail and Groceries until 17:38

[GRAB] <mail> (1142) [17]
1057.9999999999986
[FIND] <cupboard> (117) [18]
1058.333333333332
[PUTIN] <mail> (1142) <cupboard> (117) [19]
1058.6666666666652
<<Graph Changes>>
   - mail ON dining_room
   + mail INSIDE cupboard

1058.6666666666652: mail moved
1058.6666666666652: mail moved_under_sensor
## Putaway Mail and Groceries until 17:39

[CLOSE] <cupboard> (117) [20]
1058.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Mail and Groceries until 17:39

[WALK] <bedroom> (162) [21]
1059.1111111111095
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE bedroom

1059.1111111111095: clothes_jacket moved
## Takeoff Jacket until 17:39

[PUTOFF] <clothes_jacket> (1041) [22]
1059.2222222222206
## Takeoff Jacket until 17:39

[WALK] <clothes_jacket> (1041) [23]
1059.3333333333317
## Takeoff Jacket until 17:39

[GRAB] <clothes_jacket> (1041) [24]
1059.4444444444428
[FIND] <dresser> (1008) [25]
1059.5555555555538
[WALK] <dresser> (1008) [26]
1059.666666666665
[OPEN] <dresser> (1008) [27]
1059.777777777776
[PUTIN] <clothes_jacket> (1041) <dresser> (1008) [28]
1059.888888888887
<<Graph Changes>>
   (s)1008dresser['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   + clothes_jacket INSIDE dresser

## Takeoff Jacket until 17:40

[CLOSE] <dresser> (1008) [29]
1059.9999999999982
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Takeoff Jacket until 17:40


### socializing-00a.txt
<<Activity Change>>
## Idle until 17:50

[WALK] <dining_room> (41) [1]
1072.4999999999982
## Greet friends until 17:52

[WALK] <bench> (113) [2]
1074.9999999999982
## Greet friends until 17:55

[SIT] <bench> (113) [3]
1077.4999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:57

[STANDUP] [4]
1079.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 18:00

[WALK] <dining_room> (41) [5]
1080.294117647057
## Prepare wine until 18:00

[WALK] <cupboard> (117) [6]
1080.5882352941157
## Prepare wine until 18:01

[OPEN] <cupboard> (117) [7]
1080.8823529411745
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare wine until 18:01

[FIND] <cutting_board> (1059) [8]
1081.1764705882333
## Prepare wine until 18:01

[GRAB] <cutting_board> (1059) [9]
1081.470588235292
[WALK] <fridge> (1006) [10]
1081.7647058823509
[FIND] <fridge> (1006) [11]
1082.0588235294097
[OPEN] <fridge> (1006) [12]
1082.3529411764684
[FIND] <food_cheese> (1088) [13]
1082.6470588235272
[GRAB] <food_cheese> (1088) [14]
1082.941176470586
[WALK] <table> (114) [15]
1083.2352941176448
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1083.5294117647036
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1083.8235294117624
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1083.8235294117624: cutting_board,food_cheese moved
1083.8235294117624: food_cheese moved_under_sensor
## Prepare wine until 18:04

[WALK] <cupboard> (117) [18]
1084.1176470588211
## Prepare wine until 18:04

[CLOSE] <cupboard> (117) [19]
1084.41176470588
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare wine until 18:04

[WALK] <fridge> (1006) [20]
1084.7058823529387
## Prepare wine until 18:05

[CLOSE] <fridge> (1006) [21]
1084.9999999999975
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Prepare wine until 18:05

[FIND] <wine> (1215) [22]
1085.2727272727248
## Prepare wine until 18:05

[GRAB] <wine> (1215) [23]
1085.545454545452
[WALK] <table> (114) [24]
1085.8181818181793
[PUTBACK] <wine> (1215) <table> (114) [25]
1086.0909090909065
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 18:06

[WALK] <cupboard> (117) [26]
1086.3636363636338
## Prepare wine until 18:06

[OPEN] <cupboard> (117) [27]
1086.636363636361
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare wine until 18:07

[FIND] <wine_glass> (1216) [28]
1086.9090909090883
## Prepare wine until 18:07

[GRAB] <wine_glass> (1216) [29]
1087.1818181818155
[CLOSE] <cupboard> (117) [30]
1087.4545454545428
[WALK] <table> (114) [31]
1087.72727272727
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1087.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1087.9999999999973: wine_glass moved
1087.9999999999973: wine_glass moved_under_sensor
## Prepare wine until 18:08

[FIND] <chessboard> (1034) [33]
1088.3749999999973
## Prepare games until 18:08

[GRAB] <chessboard> (1034) [34]
1088.7499999999973
[WALK] <table> (114) [35]
1089.1249999999973
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1089.4999999999973
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1089.4999999999973: chessboard moved
## Prepare games until 18:09

[FIND] <deck_of_cards> (1060) [37]
1089.8749999999973
## Prepare games until 18:10

[GRAB] <deck_of_cards> (1060) [38]
1090.2499999999973
[WALK] <table> (114) [39]
1090.6249999999973
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1090.9999999999973
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

1090.9999999999973: deck_of_cards moved
## Prepare games until 18:11

[WALK] <dining_room> (41) [41]
1098.4999999999973
## Socialize until 18:18

[WALK] <bench> (113) [42]
1105.9999999999973
## Socialize until 18:26

[SIT] <bench> (113) [43]
1113.4999999999973
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:33

[STANDUP] [44]
1120.9999999999973
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:41

[WALK] <wine_glass> (1216) [45]
1122.9999999999973
## Cleanup wine until 18:43

[GRAB] <wine_glass> (1216) [46]
1124.9999999999973
[WALK] <sink> (120) [47]
1126.9999999999973
[RINSE] <wine_glass> (1216) [48]
1128.9999999999973
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1130.9999999999973
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1130.9999999999973: wine_glass moved
## Cleanup wine until 18:51

[WALK] <wine> (1215) [50]
1131.4999999999973
## Cleanup wine until 18:51

[GRAB] <wine> (1215) [51]
1131.9999999999973
[WALK] <kitchen_counter> (119) [52]
1132.4999999999973
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1132.9999999999973
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1132.9999999999973: wine moved
## Cleanup wine until 18:53

[WALK] <sink> (120) [54]
1133.666666666664
## Cleanup wine until 18:54

[GRAB] <wine_glass> (1216) [55]
1134.3333333333308
[WALK] <cupboard> (117) [56]
1134.9999999999975
[OPEN] <cupboard> (117) [57]
1135.6666666666642
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1136.333333333331
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1136.333333333331: wine_glass moved
1136.333333333331: wine_glass moved_under_sensor
## Cleanup wine until 18:56

[CLOSE] <cupboard> (117) [59]
1136.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup wine until 18:57

[WALK] <cutting_board> (1059) [60]
1137.4999999999977
## Cleanup wine until 18:57

[FIND] <food_cheese> (1088) [61]
1137.9999999999977
## Cleanup wine until 18:58

[GRAB] <food_cheese> (1088) [62]
1138.4999999999977
[WALK] <kitchen_counter> (119) [63]
1138.9999999999977
[FIND] <food_cheese> (1088) [64]
1139.4999999999977
[GRAB] <food_cheese> (1088) [65]
1139.9999999999977
[WALK] <fridge> (1006) [66]
1140.4999999999977
[OPEN] <fridge> (1006) [67]
1140.9999999999977
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1141.4999999999977
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1141.4999999999977: food_cheese moved
1141.4999999999977: food_cheese moved_under_sensor
## Cleanup wine until 19:01

[CLOSE] <fridge> (1006) [69]
1141.9999999999977
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cleanup wine until 19:02

[WALK] <table> (114) [70]
1142.3749999999977
## Return games until 19:02

[FIND] <chessboard> (1034) [71]
1142.7499999999977
## Return games until 19:03

[GRAB] <chessboard> (1034) [72]
1143.1249999999977
[FIND] <deck_of_cards> (1060) [73]
1143.4999999999977
[GRAB] <deck_of_cards> (1060) [74]
1143.8749999999977
[WALK] <bookshelf> (124) [75]
1144.2499999999977
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1144.6249999999977
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1144.9999999999977
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

1144.9999999999977: deck_of_cards,chessboard moved
## Return games until 19:05


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1145.333333333331
## Prepare Dinner Ingredients until 19:05

[FIND] <cupboard> (117) [2]
1145.6666666666642
## Prepare Dinner Ingredients until 19:06

[OPEN] <cupboard> (117) [3]
1145.9999999999975
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 19:06

[FIND] <plate> (1167) [4]
1146.117647058821
## Prepare Dinner Ingredients until 19:06

[FIND] <cupboard> (117) [5]
1146.2352941176443
## Prepare Dinner Ingredients until 19:06

[GRAB] <plate> (1167) [6]
1146.3529411764678
[FIND] <kitchen_counter> (119) [7]
1146.4705882352912
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1146.5882352941146
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1146.5882352941146: plate moved
1146.5882352941146: plate moved_under_sensor
## Prepare Dinner Ingredients until 19:07

[FIND] <oil> (1156) [9]
1146.705882352938
## Prepare Dinner Ingredients until 19:07

[GRAB] <oil> (1156) [10]
1146.8235294117615
[FIND] <kitchen_counter> (119) [11]
1146.9411764705849
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1147.0588235294083
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1147.0588235294083: oil moved
1147.0588235294083: oil moved_under_sensor
## Prepare Dinner Ingredients until 19:07

[FIND] <cookingpot> (1056) [13]
1147.1764705882317
## Prepare Dinner Ingredients until 19:07

[GRAB] <cookingpot> (1056) [14]
1147.2941176470551
[FIND] <stove> (1002) [15]
1147.4117647058786
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1147.529411764702
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1147.529411764702: cookingpot moved
1147.529411764702: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 19:08

[FIND] <fryingpan> (1117) [17]
1147.6470588235254
## Prepare Dinner Ingredients until 19:08

[GRAB] <fryingpan> (1117) [18]
1147.7647058823488
[FIND] <stove> (1002) [19]
1147.8823529411723
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1147.9999999999957
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1147.9999999999957: fryingpan moved
1147.9999999999957: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 19:08

[FIND] <stove> (1002) [21]
1148.3749999999957
## Heat up pans until 19:08

[SWITCHON] <stove> (1002) [22]
1148.7499999999957
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:09

[FIND] <oil> (1156) [23]
1149.1249999999957
## Heat up pans until 19:09

[GRAB] <oil> (1156) [24]
1149.4999999999957
[FIND] <fryingpan> (1117) [25]
1149.8749999999957
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1150.2499999999957
[FIND] <kitchen_counter> (119) [27]
1150.6249999999957
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1150.9999999999957
## Heat up pans until 19:11

[FIND] <food_rice> (1109) [29]
1151.333333333329
## Heat up pans until 19:11

[GRAB] <food_rice> (1109) [30]
1151.6666666666622
[FIND] <cookingpot> (1056) [31]
1151.9999999999955
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1152.3333333333287
[FIND] <kitchen_counter> (119) [33]
1152.666666666662
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1152.9999999999952
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1152.9999999999952: food_rice moved
1152.9999999999952: food_rice moved_under_sensor
## Heat up pans until 19:13

[FIND] <cupboard> (117) [35]
1153.3333333333285
## Heat up pans until 19:13

[CLOSE] <cupboard> (117) [36]
1153.6666666666617
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 19:14

[FIND] <fridge> (1006) [37]
1153.999999999995
## Heat up pans until 19:14

[OPEN] <fridge> (1006) [38]
1154.3333333333283
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 19:14

[FIND] <food_vegetable> (1115) [39]
1154.6666666666615
## Heat up pans until 19:15

[GRAB] <food_vegetable> (1115) [40]
1154.9999999999948
[FIND] <fridge> (1006) [41]
1155.333333333328
[CLOSE] <fridge> (1006) [42]
1155.6666666666613
[FIND] <fryingpan> (1117) [43]
1155.9999999999945
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1156.3333333333278
[FIND] <kitchen_counter> (119) [45]
1156.666666666661
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1156.9999999999943
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1156.9999999999943: food_vegetable moved
1156.9999999999943: food_vegetable moved_under_sensor
## Heat up pans until 19:17

[FIND] <cupboard> (117) [47]
1157.71428571428
## Cook Dinner until 19:18

[OPEN] <cupboard> (117) [48]
1158.4285714285659
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 19:18

[FIND] <spoon> (1193) [49]
1159.1428571428517
## Cook Dinner until 19:19

[GRAB] <spoon> (1193) [50]
1159.8571428571374
[CLOSE] <cupboard> (117) [51]
1160.5714285714232
[FIND] <cookingpot> (1056) [52]
1161.285714285709
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1161.9999999999948
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon ON sink
   + spoon ON cookingpot

1161.9999999999948: spoon moved
## Cook Dinner until 19:22

[FIND] <food_rice> (1109) [54]
1162.0769230769179
## Cook Dinner until 19:22

[GRAB] <food_rice> (1109) [55]
1162.153846153841
[FIND] <cupboard> (117) [56]
1162.230769230764
[OPEN] <cupboard> (117) [57]
1162.3076923076871
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1162.3846153846102
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1162.3846153846102: food_rice moved
1162.3846153846102: food_rice moved_under_sensor
## Cook Dinner until 19:22

[FIND] <cupboard> (117) [59]
1162.4615384615333
## Cook Dinner until 19:22

[CLOSE] <cupboard> (117) [60]
1162.5384615384564
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 19:23

[FIND] <food_vegetable> (1115) [61]
1162.6153846153795
## Cook Dinner until 19:23

[GRAB] <food_vegetable> (1115) [62]
1162.6923076923026
[FIND] <fridge> (1006) [63]
1162.7692307692257
[OPEN] <fridge> (1006) [64]
1162.8461538461488
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1162.923076923072
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1162.923076923072: food_vegetable moved
1162.923076923072: food_vegetable moved_under_sensor
## Cook Dinner until 19:23

[CLOSE] <fridge> (1006) [66]
1162.999999999995
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 19:23

[FIND] <cookingpot> (1056) [67]
1163.124999999995
## Set Dinner Table until 19:23

[GRAB] <cookingpot> (1056) [68]
1163.249999999995
[FIND] <table> (114) [69]
1163.374999999995
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1163.499999999995
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1163.499999999995: cookingpot moved
1163.499999999995: cookingpot moved_under_sensor
## Set Dinner Table until 19:23

[FIND] <fryingpan> (1117) [71]
1163.624999999995
## Set Dinner Table until 19:24

[GRAB] <fryingpan> (1117) [72]
1163.749999999995
[FIND] <table> (114) [73]
1163.874999999995
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1163.999999999995
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1163.999999999995: fryingpan moved
1163.999999999995: fryingpan moved_under_sensor
## Set Dinner Table until 19:24

[FIND] <cupboard> (117) [75]
1164.124999999995
## Set Dinner Table until 19:24

[OPEN] <cupboard> (117) [76]
1164.249999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 19:24

[FIND] <plate> (1167) [77]
1164.374999999995
## Set Dinner Table until 19:24

[GRAB] <plate> (1167) [78]
1164.499999999995
[FIND] <table> (114) [79]
1164.624999999995
[PUTBACK] <plate> (1167) <table> (114) [80]
1164.749999999995
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1164.749999999995: plate moved
## Set Dinner Table until 19:25

[FIND] <spoon> (1193) [81]
1164.874999999995
## Set Dinner Table until 19:25

[GRAB] <spoon> (1193) [82]
1164.999999999995
[FIND] <table> (114) [83]
1165.124999999995
[PUTBACK] <spoon> (1193) <table> (114) [84]
1165.249999999995
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1165.249999999995: spoon moved
## Set Dinner Table until 19:25

[FIND] <fork> (1116) [85]
1165.374999999995
## Set Dinner Table until 19:25

[GRAB] <fork> (1116) [86]
1165.499999999995
[FIND] <table> (114) [87]
1165.624999999995
[PUTBACK] <fork> (1116) <table> (114) [88]
1165.749999999995
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1165.749999999995: fork moved
1165.749999999995: fork moved_under_sensor
## Set Dinner Table until 19:26

[FIND] <cupboard> (117) [89]
1165.874999999995
## Set Dinner Table until 19:26

[CLOSE] <cupboard> (117) [90]
1165.999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 19:26

[WALK] <table> (114) [91]
1171.999999999995
## Eat dinner until 19:32

[FIND] <spoon> (1193) [92]
1172.299999999995
## Cleanup table until 19:32

[GRAB] <spoon> (1193) [93]
1172.599999999995
[FIND] <sink> (120) [94]
1172.8999999999949
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1173.1999999999948
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1173.1999999999948: spoon moved
## Cleanup table until 19:33

[FIND] <fork> (1116) [96]
1173.4999999999948
## Cleanup table until 19:33

[GRAB] <fork> (1116) [97]
1173.7999999999947
[FIND] <sink> (120) [98]
1174.0999999999947
[PUTBACK] <fork> (1116) <sink> (120) [99]
1174.3999999999946
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1174.3999999999946: fork moved
## Cleanup table until 19:34

[FIND] <plate> (1167) [100]
1174.6999999999946
## Cleanup table until 19:35

[GRAB] <plate> (1167) [101]
1174.9999999999945
[FIND] <sink> (120) [102]
1175.2999999999945
[PUTBACK] <plate> (1167) <sink> (120) [103]
1175.5999999999945
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1175.5999999999945: plate moved
## Cleanup table until 19:36

[FIND] <cookingpot> (1056) [104]
1175.8999999999944
## Cleanup table until 19:36

[GRAB] <cookingpot> (1056) [105]
1176.1999999999944
[FIND] <sink> (120) [106]
1176.4999999999943
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1176.7999999999943
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1176.7999999999943: cookingpot moved
## Cleanup table until 19:37

[FIND] <fryingpan> (1117) [108]
1177.0999999999942
## Cleanup table until 19:37

[GRAB] <fryingpan> (1117) [109]
1177.3999999999942
[FIND] <sink> (120) [110]
1177.6999999999941
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1177.999999999994
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1177.999999999994: fryingpan moved
## Cleanup table until 19:38


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:48

[FIND] <spoon> (1193) [1]
1188.749999999994
## Wash Dishes until 19:49

[GRAB] <spoon> (1193) [2]
1189.499999999994
[FIND] <sink> (120) [3]
1190.249999999994
[RINSE] <plate> (1167) [4]
1190.999999999994
[RINSE] <spoon> (1193) [5]
1191.749999999994
[RINSE] <cookingpot> (1056) [6]
1192.499999999994
[RINSE] <fryingpan> (1117) [7]
1193.249999999994
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1193.999999999994
## Wash Dishes until 19:54

[WALK] <dining_room> (41) [9]
1195.777777777772
## Wash Dishes until 19:56

[FIND] <kitchen_cabinet> (1004) [10]
1197.5555555555497
## Wash Dishes until 19:58

[OPEN] <kitchen_cabinet> (1004) [11]
1199.3333333333276
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:59

[FIND] <cloth_napkin> (1037) [12]
1201.1111111111054
## Wash Dishes until 20:01

[GRAB] <cloth_napkin> (1037) [13]
1202.8888888888832
[FIND] <plate> (1167) [14]
1204.666666666661
[WIPE] <plate> (1167) [15]
1206.444444444439
[FIND] <spoon> (1193) [16]
1208.2222222222167
[WIPE] <spoon> (1193) [17]
1209.9999999999945
[FIND] <cookingpot> (1056) [18]
1212.4285714285659
[WIPE] <cookingpot> (1056) [19]
1214.8571428571372
[FIND] <fryingpan> (1117) [20]
1217.2857142857085
[WIPE] <fryingpan> (1117) [21]
1219.7142857142799
[FIND] <kitchen_cabinet> (1004) [22]
1222.1428571428512
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1224.5714285714225
## Wash Dishes until 20:25

[CLOSE] <kitchen_cabinet> (1004) [24]
1226.9999999999939
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:27

[FIND] <plate> (1167) [25]
1228.0588235294056
## Wash Dishes until 20:28

[GRAB] <plate> (1167) [26]
1229.1176470588173
[FIND] <cupboard> (117) [27]
1230.176470588229
[OPEN] <cupboard> (117) [28]
1231.2352941176407
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1232.2941176470524
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1232.2941176470524: plate moved
1232.2941176470524: plate moved_under_sensor
## Wash Dishes until 20:32

[FIND] <spoon> (1193) [30]
1233.3529411764641
## Wash Dishes until 20:33

[GRAB] <spoon> (1193) [31]
1234.4117647058758
[FIND] <cupboard> (117) [32]
1235.4705882352876
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1236.5294117646993
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1236.5294117646993: spoon moved
1236.5294117646993: spoon moved_under_sensor
## Wash Dishes until 20:37

[FIND] <cookingpot> (1056) [34]
1237.588235294111
## Wash Dishes until 20:38

[GRAB] <cookingpot> (1056) [35]
1238.6470588235227
[FIND] <fryingpan> (1117) [36]
1239.7058823529344
[GRAB] <fryingpan> (1117) [37]
1240.764705882346
[FIND] <cupboard> (117) [38]
1241.8235294117578
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1242.8823529411695
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1243.9411764705812
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1243.9411764705812: cookingpot,fryingpan moved
1243.9411764705812: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:44

[CLOSE] <cupboard> (117) [41]
1244.999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:45


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1245.999999999993
## Sit to watch TV until 20:46

[WALK] <blanket> (1018) [2]
1247.999999999993
## Sit to watch TV until 20:48

[FIND] <blanket> (1018) [3]
1249.999999999993
## Sit to watch TV until 20:50

[GRAB] <blanket> (1018) [4]
1251.999999999993
[WALK] <sofa> (269) [5]
1253.999999999993
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1255.999999999993
## Sit to watch TV until 20:56

[WALK] <remote_control> (1176) [7]
1256.199999999993
## Sit to watch TV until 20:56

[FIND] <remote_control> (1176) [8]
1256.399999999993
## Sit to watch TV until 20:56

[GRAB] <remote_control> (1176) [9]
1256.599999999993
[FIND] <sofa> (269) [10]
1256.7999999999931
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1256.9999999999932
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1256.9999999999932: remote_control moved
## Sit to watch TV until 20:57

[WALK] <sofa> (269) [12]
1271.9999999999932
## Watch TV until 21:12

[SIT] <sofa> (269) [13]
1286.9999999999932
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:27

[STANDUP] [14]
1301.9999999999932
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:42

[FIND] <remote_control> (1176) [15]
1302.2499999999932
## Putaway TV remote until 21:42

[GRAB] <remote_control> (1176) [16]
1302.4999999999932
[FIND] <tvstand> (273) [17]
1302.7499999999932
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1302.9999999999932
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1302.9999999999932: remote_control moved
## Putaway TV remote until 21:43

[WALK] <home_office> (241) [19]
1304.9999999999932
## Putaway TV remote until 21:45


### sleep-00.txt
<<Activity Change>>
## Idle until 23:05

[WALK] <bedroom> (162) [1]
1624.9999999999932
## Sleeping until 1day - 03:05
