wake_up (06:00 - 06:10) 
reading (06:10 - 06:26) 
playing_music (06:26 - 06:48) 
cleaning (06:48 - 07:37) 
brushing_teeth (07:47 - 07:50) 
going_to_the_bathroom (07:50 - 07:53) 
breakfast (08:13 - 08:47) 
wash_dishes_breakfast (08:57 - 09:13) 
computer_work (10:03 - 10:37) 
watching_tv (11:47 - 12:47) 
socializing (12:57 - 14:10) 
reading (14:10 - 14:26) 
showering (15:36 - 15:54) 
watching_tv (16:34 - 17:34) 
dinner (18:04 - 18:37) 
wash_dishes_dinner (18:37 - 19:34) 
brushing_teeth (21:04 - 21:07) 
watching_tv (21:57 - 22:57) 
sleep (23:07 - 1day - 03:07) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### reading-00b.txt

[WALK] <bedroom> (162) [1]
370.1666666666667
## Get Book until 06:10

[WALK] <bookshelf> (196) [2]
370.33333333333337
## Get Book until 06:10

[FIND] <book> (1023) [3]
370.50000000000006
## Get Book until 06:11

[GRAB] <book> (1023) [4]
370.66666666666674
[WALK] <chair> (194) [5]
370.8333333333334
[PUTBACK] <book> (1023) <chair> (194) [6]
371.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

371.0000000000001: book moved
## Get Book until 06:11

[WALK] <chair> (194) [7]
371.2500000000001
## Read until 06:11

[FIND] <book> (1023) [8]
371.5000000000001
## Read until 06:12

[GRAB] <book> (1023) [9]
371.7500000000001
[SIT] <chair> (194) [10]
372.0000000000001
[READ] <book> (1023) [11]
382.0000000000001
[PUTBACK] <book> (1023) <chair> (194) [12]
382.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:23

[STANDUP] [13]
383.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:23

[WALK] <chair> (194) [14]
383.5000000000001
## Putaway Book until 06:24

[FIND] <book> (1023) [15]
384.0000000000001
## Putaway Book until 06:24

[GRAB] <book> (1023) [16]
384.5000000000001
[WALK] <bedroom> (162) [17]
385.0000000000001
[WALK] <bookshelf> (196) [18]
385.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
386.0000000000001
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

386.0000000000001: book moved
## Putaway Book until 06:26


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
387.0000000000001
## Play Guitar until 06:27

[FIND] <instrument_guitar> (1126) [2]
388.0000000000001
## Play Guitar until 06:28

[GRAB] <instrument_guitar> (1126) [3]
389.0000000000001
[WALK] <chair> (271) [4]
390.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
391.0000000000001
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:31

[WALK] <chair> (271) [6]
394.7500000000001
## Play Guitar until 06:35

[FIND] <instrument_guitar> (1126) [7]
398.5000000000001
## Play Guitar until 06:39

[GRAB] <instrument_guitar> (1126) [8]
402.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
406.0000000000001
## Play Guitar until 06:46

[WALK] <chair> (271) [10]
406.4000000000001
## Play Guitar until 06:46

[FIND] <instrument_guitar> (1126) [11]
406.80000000000007
## Play Guitar until 06:47

[GRAB] <instrument_guitar> (1126) [12]
407.20000000000005
[WALK] <home_office> (241) [13]
407.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
408.0
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

408.0: instrument_guitar moved
## Play Guitar until 06:48


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
408.25
## Disinfect Surfaces until 06:48

[OPEN] <kitchen_cabinet> (1004) [2]
408.5
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:48

[FIND] <disinfectant_wipes> (1067) [3]
408.75
## Disinfect Surfaces until 06:49

[GRAB] <disinfectant_wipes> (1067) [4]
409.0
[WALK] <kitchen_counter> (119) [5]
410.875
[WIPE] <kitchen_counter> (119) [6]
412.75
[WALK] <table> (114) [7]
414.625
[WIPE] <table> (114) [8]
416.5
[WALK] <bathroom_counter> (18) [9]
418.375
[WIPE] <bathroom_counter> (18) [10]
420.25
[WALK] <table> (199) [11]
422.125
[WIPE] <table> (199) [12]
424.0
[WALK] <kitchen_cabinet> (1004) [13]
424.5
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
425.0
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 07:05

[FIND] <vacuum_cleaner> (1209) [15]
426.42857142857144
## Vaccuum Clean until 07:06

[WALK] <vacuum_cleaner> (1209) [16]
427.8571428571429
## Vaccuum Clean until 07:08

[GRAB] <vacuum_cleaner> (1209) [17]
429.28571428571433
[WALK] <bedroom> (162) [18]
430.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
432.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

432.1428571428572: vacuum_cleaner moved
432.1428571428572: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:12

[PLUGIN] <vacuum_cleaner> (1209) [20]
433.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:14

[SWITCHON] <vacuum_cleaner> (1209) [21]
435.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:15

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
436.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:16

[PLUGOUT] <vacuum_cleaner> (1209) [23]
437.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:18

[GRAB] <vacuum_cleaner> (1209) [24]
439.28571428571445
[WALK] <home_office> (241) [25]
440.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
442.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

442.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:22

[PLUGIN] <vacuum_cleaner> (1209) [27]
443.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:24

[SWITCHON] <vacuum_cleaner> (1209) [28]
445.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:25

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
446.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:26

[PLUGOUT] <vacuum_cleaner> (1209) [30]
447.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:28

[GRAB] <vacuum_cleaner> (1209) [31]
449.28571428571456
[WALK] <dining_room> (41) [32]
450.714285714286
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
452.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

452.14285714285745: vacuum_cleaner moved
## Vaccuum Clean until 07:32

[PLUGIN] <vacuum_cleaner> (1209) [34]
453.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:34

[SWITCHON] <vacuum_cleaner> (1209) [35]
455.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:35

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
455.33333333333366
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:35

[PLUGOUT] <vacuum_cleaner> (1209) [37]
455.66666666666697
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:36

[GRAB] <vacuum_cleaner> (1209) [38]
456.0000000000003
[WALK] <kitchen_cabinet> (1004) [39]
456.3333333333336
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
456.6666666666669
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:37

[CLOSE] <kitchen_cabinet> (1004) [41]
457.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:37


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 07:47

[WALK] <bathroom> (1) [1]
467.2500000000002
## Brush teeth until 07:47

[WALK] <toothbrush> (1204) [2]
467.5000000000002
## Brush teeth until 07:48

[FIND] <toothbrush> (1204) [3]
467.7500000000002
## Brush teeth until 07:48

[GRAB] <toothbrush> (1204) [4]
468.0000000000002
[WALK] <bathroom_cabinet> (17) [5]
468.0000000000002
[FIND] <bathroom_cabinet> (17) [6]
468.0000000000002
[OPEN] <bathroom_cabinet> (17) [7]
468.0000000000002
[FIND] <tooth_paste> (1203) [8]
468.0000000000002
[GRAB] <tooth_paste> (1203) [9]
468.0000000000002
[FIND] <bathroom_cabinet> (17) [10]
468.0000000000002
[CLOSE] <bathroom_cabinet> (17) [11]
468.0000000000002
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
468.0000000000002
[FIND] <bathroom_counter> (18) [13]
468.0000000000002
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
468.0000000000002
[WALK] <faucet> (20) [15]
468.5000000000002
[SWITCHON] <faucet> (20) [16]
469.0000000000002
[RINSE] <toothbrush> (1204) [17]
469.5000000000002
[SWITCHOFF] <faucet> (20) [18]
470.0000000000002
[WASH] <toothbrush> (1204) [19]
470.0000000000002
[WALK] <toothbrush_holder> (1012) [20]
470.0000000000002
[FIND] <toothbrush_holder> (1012) [21]
470.0000000000002
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
470.0000000000002
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 07:50

[FIND] <tooth_paste> (1203) [23]
470.0000000000002
## Brush teeth until 07:50

[GRAB] <tooth_paste> (1203) [24]
470.0000000000002
[FIND] <bathroom_cabinet> (17) [25]
470.0000000000002
[OPEN] <bathroom_cabinet> (17) [26]
470.0000000000002
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
470.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

470.0000000000002: tooth_paste moved
470.0000000000002: tooth_paste moved_under_sensor
## Brush teeth until 07:50

[CLOSE] <bathroom_cabinet> (17) [28]
470.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:50


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
470.0000000000002
## Use bathroom until 07:50

[FIND] <light> (39) [2]
470.0000000000002
## Use bathroom until 07:50

[SWITCHON] <light> (39) [3]
470.0000000000002
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:50

[FIND] <toilet> (15) [4]
470.33333333333354
## Use bathroom until 07:50

[SIT] <toilet> (15) [5]
470.66666666666686
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:51

[STANDUP] [6]
471.00000000000017
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:51

[FIND] <sink> (19) [7]
471.28571428571445
## Use bathroom until 07:51

[FIND] <faucet> (20) [8]
471.5714285714287
## Use bathroom until 07:52

[SWITCHON] <faucet> (20) [9]
471.857142857143
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:52

[FIND] <faucet> (20) [10]
472.1428571428573
## Use bathroom until 07:52

[SWITCHOFF] <faucet> (20) [11]
472.42857142857156
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:52

[FIND] <light> (39) [12]
472.71428571428584
## Use bathroom until 07:53

[SWITCHOFF] <light> (39) [13]
473.0000000000001
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:53


### breakfast-00d.txt
<<Activity Change>>
## Idle until 08:13

[WALK] <dining_room> (41) [1]
493.22222222222234
## Prepare Oatmeal until 08:13

[WALK] <cupboard> (117) [2]
493.44444444444457
## Prepare Oatmeal until 08:13

[OPEN] <cupboard> (117) [3]
493.6666666666668
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:14

[FIND] <bowl> (1026) [4]
493.888888888889
## Prepare Oatmeal until 08:14

[GRAB] <bowl> (1026) [5]
494.11111111111126
[FIND] <cupboard> (117) [6]
494.3333333333335
[CLOSE] <cupboard> (117) [7]
494.5555555555557
[WALK] <table> (114) [8]
494.77777777777794
[PUTBACK] <bowl> (1026) <table> (114) [9]
495.00000000000017
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

495.00000000000017: bowl moved
495.00000000000017: bowl moved_under_sensor
## Prepare Oatmeal until 08:15

[FIND] <food_oatmeal> (1102) [10]
495.3333333333335
## Prepare Oatmeal until 08:15

[FIND] <cupboard> (117) [11]
495.6666666666668
## Prepare Oatmeal until 08:16

[OPEN] <cupboard> (117) [12]
496.0000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:16

[GRAB] <food_oatmeal> (1102) [13]
496.3333333333334
[CLOSE] <cupboard> (117) [14]
496.66666666666674
[WALK] <table> (114) [15]
497.00000000000006
[FIND] <bowl> (1026) [16]
497.33333333333337
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
497.6666666666667
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
498.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

498.0: food_oatmeal moved
498.0: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:18

[WALK] <fridge> (1006) [19]
498.3333333333333
## Prepare Oatmeal until 08:18

[OPEN] <fridge> (1006) [20]
498.66666666666663
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:19

[FIND] <milk> (1144) [21]
498.99999999999994
## Prepare Oatmeal until 08:19

[GRAB] <milk> (1144) [22]
499.33333333333326
[CLOSE] <fridge> (1006) [23]
499.6666666666666
[WALK] <table> (114) [24]
499.9999999999999
[FIND] <bowl> (1026) [25]
500.3333333333332
[POUR] <milk> (1144) <bowl> (1026) [26]
500.6666666666665
[PUTBACK] <milk> (1144) <table> (114) [27]
500.99999999999983
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

500.99999999999983: milk moved
500.99999999999983: milk moved_under_sensor
## Prepare Oatmeal until 08:21

[FIND] <bowl> (1026) [28]
501.15384615384596
## Prepare Oatmeal until 08:21

[GRAB] <bowl> (1026) [29]
501.3076923076921
[FIND] <microwave> (135) [30]
501.4615384615382
[OPEN] <microwave> (135) [31]
501.61538461538436
[PUTIN] <bowl> (1026) <microwave> (135) [32]
501.7692307692305
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

501.7692307692305: bowl moved
## Prepare Oatmeal until 08:22

[CLOSE] <microwave> (135) [33]
501.9230769230766
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:22

[SWITCHON] <microwave> (135) [34]
502.07692307692275
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:22

[SWITCHOFF] <microwave> (135) [35]
502.2307692307689
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:22

[OPEN] <microwave> (135) [36]
502.384615384615
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:22

[FIND] <bowl> (1026) [37]
502.53846153846115
## Prepare Oatmeal until 08:23

[GRAB] <bowl> (1026) [38]
502.6923076923073
[WALK] <table> (114) [39]
502.8461538461534
[PUTBACK] <bowl> (1026) <table> (114) [40]
502.99999999999955
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

502.99999999999955: bowl moved
## Prepare Oatmeal until 08:23

[WALK] <dining_room> (41) [41]
503.16666666666623
## Grab juice until 08:23

[WALK] <cupboard> (117) [42]
503.3333333333329
## Grab juice until 08:23

[OPEN] <cupboard> (117) [43]
503.4999999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:23

[FIND] <cup> (1058) [44]
503.6666666666663
## Grab juice until 08:24

[GRAB] <cup> (1058) [45]
503.833333333333
[FIND] <cupboard> (117) [46]
503.99999999999966
[CLOSE] <cupboard> (117) [47]
504.16666666666634
[WALK] <table> (114) [48]
504.33333333333303
[PUTBACK] <cup> (1058) <table> (114) [49]
504.4999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - cup INSIDE cupboard
   + cup ON table

504.4999999999997: cup moved
504.4999999999997: cup moved_under_sensor
## Grab juice until 08:24

[WALK] <cupboard> (117) [50]
504.6666666666664
## Grab juice until 08:25

[OPEN] <cupboard> (117) [51]
504.8333333333331
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:25

[FIND] <juice> (1132) [52]
504.9999999999998
## Grab juice until 08:25

[GRAB] <juice> (1132) [53]
505.16666666666646
[CLOSE] <cupboard> (117) [54]
505.33333333333314
[WALK] <table> (114) [55]
505.49999999999983
[FIND] <cup> (1058) [56]
505.6666666666665
[POUR] <juice> (1132) <cup> (1058) [57]
505.8333333333332
[PUTBACK] <juice> (1132) <table> (114) [58]
505.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - juice INSIDE cupboard
   + juice ON table

505.9999999999999: juice moved
505.9999999999999: juice moved_under_sensor
## Grab juice until 08:26

[WALK] <cupboard> (117) [59]
506.3749999999999
## Grab juice until 08:26

[OPEN] <cupboard> (117) [60]
506.7499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:27

[FIND] <spoon> (1193) [61]
507.1249999999999
## Grab juice until 08:27

[GRAB] <spoon> (1193) [62]
507.4999999999999
[CLOSE] <cupboard> (117) [63]
507.8749999999999
[WALK] <table> (114) [64]
508.2499999999999
[FIND] <bowl> (1026) [65]
508.6249999999999
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
508.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

508.9999999999999: spoon moved
508.9999999999999: spoon moved_under_sensor
## Grab juice until 08:29

[WALK] <table> (114) [67]
510.14285714285705
## Eat Oatmeal and Drink Juice until 08:30

[FIND] <food_oatmeal> (1102) [68]
511.2857142857142
## Eat Oatmeal and Drink Juice until 08:31

[EAT] <food_oatmeal> (1102) [69]
512.4285714285713
## Eat Oatmeal and Drink Juice until 08:32

[FIND] <juice> (1132) [70]
513.5714285714284
## Eat Oatmeal and Drink Juice until 08:34

[GRAB] <juice> (1132) [71]
514.7142857142856
[DRINK] <juice> (1132) [72]
515.8571428571427
[PUTBACK] <juice> (1132) <table> (114) [73]
516.9999999999998
## Eat Oatmeal and Drink Juice until 08:37

[FIND] <food_oatmeal> (1102) [74]
517.3333333333331
## Putaway Oatmeal until 08:37

[GRAB] <food_oatmeal> (1102) [75]
517.6666666666665
[WALK] <cupboard> (117) [76]
517.9999999999999
[OPEN] <cupboard> (117) [77]
518.3333333333333
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
518.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

518.6666666666666: food_oatmeal moved
518.6666666666666: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:39

[CLOSE] <cupboard> (117) [79]
519.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:39

[FIND] <milk> (1144) [80]
519.3333333333334
## Putaway Oatmeal until 08:39

[GRAB] <milk> (1144) [81]
519.6666666666667
[WALK] <fridge> (1006) [82]
520.0000000000001
[OPEN] <fridge> (1006) [83]
520.3333333333335
[PUTIN] <milk> (1144) <fridge> (1006) [84]
520.6666666666669
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

520.6666666666669: milk moved
520.6666666666669: milk moved_under_sensor
## Putaway Oatmeal until 08:41

[CLOSE] <fridge> (1006) [85]
521.0000000000002
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:41

[WALK] <table> (114) [86]
521.4444444444447
## Putaway Oatmeal until 08:41

[FIND] <bowl> (1026) [87]
521.8888888888891
## Putaway Oatmeal until 08:42

[GRAB] <bowl> (1026) [88]
522.3333333333336
[WALK] <sink> (120) [89]
522.777777777778
[PUTBACK] <bowl> (1026) <sink> (120) [90]
523.2222222222225
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

523.2222222222225: bowl moved
## Putaway Oatmeal until 08:43

[WALK] <table> (114) [91]
523.666666666667
## Putaway Oatmeal until 08:44

[FIND] <spoon> (1193) [92]
524.1111111111114
## Putaway Oatmeal until 08:44

[GRAB] <spoon> (1193) [93]
524.5555555555559
[PUTBACK] <spoon> (1193) <sink> (120) [94]
525.0000000000003
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

525.0000000000003: spoon moved
## Putaway Oatmeal until 08:45

[FIND] <juice> (1132) [95]
525.3333333333337
## Putaway Oatmeal until 08:45

[GRAB] <juice> (1132) [96]
525.6666666666671
[WALK] <cupboard> (117) [97]
526.0000000000005
[OPEN] <cupboard> (117) [98]
526.3333333333338
[PUTIN] <juice> (1132) <cupboard> (117) [99]
526.6666666666672
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - juice ON table
   + juice INSIDE cupboard

526.6666666666672: juice moved
526.6666666666672: juice moved_under_sensor
## Putaway Oatmeal until 08:47

[CLOSE] <cupboard> (117) [100]
527.0000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:47


### wash_dishes_breakfast-00d.txt
<<Activity Change>>
## Idle until 08:57

[WALK] <sink> (120) [1]
537.7142857142862
## Wash Bowl and Spoon until 08:58

[FIND] <bowl> (1026) [2]
538.4285714285719
## Wash Bowl and Spoon until 08:58

[GRAB] <bowl> (1026) [3]
539.1428571428576
[WASH] <bowl> (1026) [4]
539.8571428571432
[WALK] <cupboard> (117) [5]
540.5714285714289
[OPEN] <cupboard> (117) [6]
541.2857142857146
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
542.0000000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

542.0000000000002: bowl moved
542.0000000000002: bowl moved_under_sensor
## Wash Bowl and Spoon until 09:02

[WALK] <sink> (120) [8]
542.7142857142859
## Wash Bowl and Spoon until 09:03

[FIND] <spoon> (1193) [9]
543.4285714285716
## Wash Bowl and Spoon until 09:03

[GRAB] <spoon> (1193) [10]
544.1428571428572
[WASH] <spoon> (1193) [11]
544.8571428571429
[WALK] <cupboard> (117) [12]
545.5714285714286
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
546.2857142857142
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

546.2857142857142: spoon moved
546.2857142857142: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:06

[CLOSE] <cupboard> (117) [14]
546.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:07

[FIND] <cup> (1058) [15]
547.4545454545454
## Wash mug until 09:07

[RINSE] <cup> (1058) [16]
547.9090909090909
## Wash mug until 09:08

[FIND] <kitchen_cabinet> (1004) [17]
548.3636363636364
## Wash mug until 09:08

[OPEN] <kitchen_cabinet> (1004) [18]
548.8181818181819
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 09:09

[FIND] <cloth_napkin> (1037) [19]
549.2727272727274
## Wash mug until 09:09

[GRAB] <cloth_napkin> (1037) [20]
549.7272727272729
[FIND] <cup> (1058) [21]
550.1818181818184
[WIPE] <cup> (1058) [22]
550.6363636363639
[FIND] <kitchen_cabinet> (1004) [23]
551.0909090909093
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
551.5454545454548
## Wash mug until 09:12

[CLOSE] <kitchen_cabinet> (1004) [25]
552.0000000000003
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 09:12

[FIND] <cup> (1058) [26]
552.166666666667
## Wash mug until 09:12

[GRAB] <cup> (1058) [27]
552.3333333333336
[WALK] <cupboard> (117) [28]
552.5000000000002
[OPEN] <cupboard> (117) [29]
552.6666666666669
[PUTIN] <cup> (1058) <cupboard> (117) [30]
552.8333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - cup ON table
   + cup INSIDE cupboard

552.8333333333335: cup moved
552.8333333333335: cup moved_under_sensor
## Wash mug until 09:13

[CLOSE] <cupboard> (117) [31]
553.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:13


### computer_work-04a.txt
<<Activity Change>>
## Idle until 10:03

[FIND] <chair> (271) [1]
608.0000000000001
## Desk work until 10:08

[SIT] <chair> (271) [2]
613.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:13

[STANDUP] [3]
618.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:18

[WALK] <bedroom> (162) [4]
618.1111111111112
## Desk work until 10:18

[FIND] <filing_cabinet> (200) [5]
618.2222222222223
## Desk work until 10:18

[OPEN] <filing_cabinet> (200) [6]
618.3333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:18

[FIND] <notebook> (1154) [7]
618.4444444444445
## Desk work until 10:18

[GRAB] <notebook> (1154) [8]
618.5555555555555
[FIND] <filing_cabinet> (200) [9]
618.6666666666666
[CLOSE] <filing_cabinet> (200) [10]
618.7777777777777
[FIND] <desk> (272) [11]
618.8888888888888
[PUTBACK] <notebook> (1154) <desk> (272) [12]
618.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

618.9999999999999: notebook moved
## Desk work until 10:19

[WALK] <bedroom> (162) [13]
619.111111111111
## Desk work until 10:19

[FIND] <filing_cabinet> (200) [14]
619.2222222222221
## Desk work until 10:19

[OPEN] <filing_cabinet> (200) [15]
619.3333333333331
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:19

[FIND] <pen> (1162) [16]
619.4444444444442
## Desk work until 10:19

[GRAB] <pen> (1162) [17]
619.5555555555553
[FIND] <filing_cabinet> (200) [18]
619.6666666666664
[CLOSE] <filing_cabinet> (200) [19]
619.7777777777775
[FIND] <desk> (272) [20]
619.8888888888886
[PUTBACK] <pen> (1162) <desk> (272) [21]
619.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:20

[FIND] <chair> (271) [22]
624.9999999999997
## Desk work until 10:25

[SIT] <chair> (271) [23]
629.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:30

[STANDUP] [24]
634.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:35

[FIND] <desk> (272) [25]
635.1249999999997
## Desk work until 10:35

[FIND] <notebook> (1154) [26]
635.2499999999997
## Desk work until 10:35

[GRAB] <notebook> (1154) [27]
635.3749999999997
[FIND] <filing_cabinet> (200) [28]
635.4999999999997
[OPEN] <filing_cabinet> (200) [29]
635.6249999999997
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
635.7499999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

635.7499999999997: notebook moved
## Desk work until 10:36

[FIND] <filing_cabinet> (200) [31]
635.8749999999997
## Desk work until 10:36

[CLOSE] <filing_cabinet> (200) [32]
635.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:36

[FIND] <desk> (272) [33]
636.1249999999997
## Desk work until 10:36

[FIND] <pen> (1162) [34]
636.2499999999997
## Desk work until 10:36

[GRAB] <pen> (1162) [35]
636.3749999999997
[FIND] <filing_cabinet> (200) [36]
636.4999999999997
[OPEN] <filing_cabinet> (200) [37]
636.6249999999997
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
636.7499999999997
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

636.7499999999997: pen moved
## Desk work until 10:37

[FIND] <filing_cabinet> (200) [39]
636.8749999999997
## Desk work until 10:37

[CLOSE] <filing_cabinet> (200) [40]
636.9999999999997
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:37


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:47

[WALK] <home_office> (241) [1]
707.9999999999997
## Sit to watch TV until 11:48

[WALK] <blanket> (1018) [2]
709.9999999999997
## Sit to watch TV until 11:50

[FIND] <blanket> (1018) [3]
711.9999999999997
## Sit to watch TV until 11:52

[GRAB] <blanket> (1018) [4]
713.9999999999997
[WALK] <sofa> (269) [5]
715.9999999999997
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
717.9999999999997
## Sit to watch TV until 11:58

[WALK] <remote_control> (1176) [7]
718.1999999999997
## Sit to watch TV until 11:58

[FIND] <remote_control> (1176) [8]
718.3999999999997
## Sit to watch TV until 11:58

[GRAB] <remote_control> (1176) [9]
718.5999999999998
[FIND] <sofa> (269) [10]
718.7999999999998
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
718.9999999999999
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

718.9999999999999: remote_control moved
## Sit to watch TV until 11:59

[WALK] <sofa> (269) [12]
733.9999999999999
## Watch TV until 12:14

[SIT] <sofa> (269) [13]
748.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:29

[STANDUP] [14]
763.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:44

[FIND] <remote_control> (1176) [15]
764.2499999999999
## Putaway TV remote until 12:44

[GRAB] <remote_control> (1176) [16]
764.4999999999999
[FIND] <tvstand> (273) [17]
764.7499999999999
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
764.9999999999999
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

764.9999999999999: remote_control moved
## Putaway TV remote until 12:45

[WALK] <home_office> (241) [19]
766.9999999999999
## Putaway TV remote until 12:47


### socializing-00d.txt
<<Activity Change>>
## Idle until 12:57

[WALK] <dining_room> (41) [1]
779.4999999999999
## Greet friends until 12:59

[WALK] <bench> (113) [2]
781.9999999999999
## Greet friends until 13:02

[SIT] <bench> (113) [3]
784.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:04

[STANDUP] [4]
786.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:07

[FIND] <chessboard> (1034) [5]
787.3749999999999
## Prepare games until 13:07

[GRAB] <chessboard> (1034) [6]
787.7499999999999
[WALK] <table> (114) [7]
788.1249999999999
[PUTBACK] <chessboard> (1034) <table> (114) [8]
788.4999999999999
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

788.4999999999999: chessboard moved
## Prepare games until 13:08

[FIND] <deck_of_cards> (1060) [9]
788.8749999999999
## Prepare games until 13:09

[GRAB] <deck_of_cards> (1060) [10]
789.2499999999999
[WALK] <table> (114) [11]
789.6249999999999
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
789.9999999999999
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

789.9999999999999: deck_of_cards moved
## Prepare games until 13:10

[WALK] <dining_room> (41) [13]
790.5555555555554
## Prepare coffee until 13:11

[WALK] <cupboard> (117) [14]
791.111111111111
## Prepare coffee until 13:11

[OPEN] <cupboard> (117) [15]
791.6666666666665
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:12

[FIND] <coffee> (1048) [16]
792.2222222222221
## Prepare coffee until 13:12

[GRAB] <coffee> (1048) [17]
792.7777777777776
[WALK] <table> (114) [18]
793.3333333333331
[PUTBACK] <coffee> (1048) <table> (114) [19]
793.8888888888887
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

793.8888888888887: coffee moved
793.8888888888887: coffee moved_under_sensor
## Prepare coffee until 13:14

[WALK] <cupboard> (117) [20]
794.4444444444442
## Prepare coffee until 13:14

[CLOSE] <cupboard> (117) [21]
794.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:15

[WALK] <dining_room> (41) [22]
795.5555555555553
## Prepare coffee until 13:16

[WALK] <cupboard> (117) [23]
796.1111111111109
## Prepare coffee until 13:16

[OPEN] <cupboard> (117) [24]
796.6666666666664
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:17

[FIND] <coffee_cup> (1049) [25]
797.222222222222
## Prepare coffee until 13:17

[GRAB] <coffee_cup> (1049) [26]
797.7777777777775
[WALK] <table> (114) [27]
798.333333333333
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
798.8888888888886
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

798.8888888888886: coffee_cup moved
798.8888888888886: coffee_cup moved_under_sensor
## Prepare coffee until 13:19

[WALK] <cupboard> (117) [29]
799.4444444444441
## Prepare coffee until 13:19

[CLOSE] <cupboard> (117) [30]
799.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:20

[WALK] <dining_room> (41) [31]
807.4999999999997
## Socialize until 13:27

[WALK] <bench> (113) [32]
814.9999999999997
## Socialize until 13:35

[SIT] <bench> (113) [33]
822.4999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:42

[STANDUP] [34]
829.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:50

[WALK] <table> (114) [35]
831.6666666666663
## Cleanup until 13:52

[WALK] <coffee_cup> (1049) [36]
833.3333333333329
## Cleanup until 13:53

[GRAB] <coffee_cup> (1049) [37]
834.9999999999995
[WALK] <sink> (120) [38]
836.6666666666662
[RINSE] <coffee_cup> (1049) [39]
838.3333333333328
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
839.9999999999994
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

839.9999999999994: coffee_cup moved
## Cleanup until 14:00

[WALK] <cupboard> (117) [41]
840.3749999999994
## Cleanup until 14:00

[OPEN] <cupboard> (117) [42]
840.7499999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:01

[WALK] <table> (114) [43]
841.1249999999994
## Cleanup until 14:01

[FIND] <coffee> (1048) [44]
841.4999999999994
## Cleanup until 14:01

[GRAB] <coffee> (1048) [45]
841.8749999999994
[WALK] <cupboard> (117) [46]
842.2499999999994
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
842.6249999999994
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

842.6249999999994: coffee moved
842.6249999999994: coffee moved_under_sensor
## Cleanup until 14:03

[CLOSE] <cupboard> (117) [48]
842.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:03

[WALK] <cupboard> (117) [49]
843.571428571428
## Cleanup until 14:04

[OPEN] <cupboard> (117) [50]
844.1428571428565
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 14:04

[WALK] <sink> (120) [51]
844.7142857142851
## Cleanup until 14:05

[GRAB] <coffee_cup> (1049) [52]
845.2857142857137
[WALK] <cupboard> (117) [53]
845.8571428571422
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
846.4285714285708
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

846.4285714285708: coffee_cup moved
846.4285714285708: coffee_cup moved_under_sensor
## Cleanup until 14:06

[CLOSE] <cupboard> (117) [55]
846.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 14:07

[WALK] <table> (114) [56]
847.3749999999993
## Return games until 14:07

[FIND] <chessboard> (1034) [57]
847.7499999999993
## Return games until 14:08

[GRAB] <chessboard> (1034) [58]
848.1249999999993
[FIND] <deck_of_cards> (1060) [59]
848.4999999999993
[GRAB] <deck_of_cards> (1060) [60]
848.8749999999993
[WALK] <bookshelf> (124) [61]
849.2499999999993
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
849.6249999999993
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
849.9999999999993
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

849.9999999999993: deck_of_cards,chessboard moved
## Return games until 14:10


### reading-00a.txt

[WALK] <bedroom> (162) [1]
850.166666666666
## Get Book until 14:10

[WALK] <bookshelf> (196) [2]
850.3333333333326
## Get Book until 14:10

[FIND] <book> (1023) [3]
850.4999999999992
## Get Book until 14:10

[GRAB] <book> (1023) [4]
850.6666666666658
[WALK] <sofa> (198) [5]
850.8333333333325
[PUTBACK] <book> (1023) <sofa> (198) [6]
850.9999999999991
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

850.9999999999991: book moved
## Get Book until 14:11

[WALK] <sofa> (198) [7]
851.2499999999991
## Read until 14:11

[FIND] <book> (1023) [8]
851.4999999999991
## Read until 14:11

[GRAB] <book> (1023) [9]
851.7499999999991
[SIT] <sofa> (198) [10]
851.9999999999991
[READ] <book> (1023) [11]
861.9999999999991
[PUTBACK] <book> (1023) <sofa> (198) [12]
862.4999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 14:22

[STANDUP] [13]
862.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 14:23

[WALK] <sofa> (198) [14]
863.4999999999991
## Putaway Book until 14:23

[FIND] <book> (1023) [15]
863.9999999999991
## Putaway Book until 14:24

[GRAB] <book> (1023) [16]
864.4999999999991
[WALK] <bedroom> (162) [17]
864.9999999999991
[WALK] <bookshelf> (196) [18]
865.4999999999991
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
865.9999999999991
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

865.9999999999991: book moved
## Putaway Book until 14:26


### showering-10.txt
<<Activity Change>>
## Idle until 15:36

[FIND] <shower> (16) [1]
939.3333333333325
## Take Shower until 15:39

[WALK] <shower> (16) [2]
942.6666666666658
## Take Shower until 15:43

[FIND] <shampoo> (1183) [3]
945.9999999999992
## Take Shower until 15:46

[FIND] <towel_rack> (1206) [4]
946.1666666666658
## Take Shower until 15:46

[WALK] <towel_rack> (1206) [5]
946.3333333333325
## Take Shower until 15:46

[FIND] <towel> (1205) [6]
946.4999999999991
## Take Shower until 15:46

[GRAB] <towel> (1205) [7]
946.6666666666657
[FIND] <bathroom_counter> (18) [8]
946.8333333333323
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
946.999999999999
## Take Shower until 15:47

[WALK] <bedroom> (162) [10]
946.999999999999
## Dry hair until 15:47

[WALK] <bathroom> (1) [11]
946.999999999999
## Dry hair until 15:47

[FIND] <bathroom_counter> (18) [12]
946.999999999999
## Dry hair until 15:47

[WALK] <bathroom_counter> (18) [13]
946.999999999999
## Dry hair until 15:47

[FIND] <bathroom_cabinet> (17) [14]
947.4166666666656
## Dry hair until 15:47

[OPEN] <bathroom_cabinet> (17) [15]
947.8333333333322
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:48

[FIND] <hairdryer> (1122) [16]
948.2499999999989
## Dry hair until 15:48

[GRAB] <hairdryer> (1122) [17]
948.6666666666655
[SWITCHON] <hairdryer> (1122) [18]
949.0833333333321
[SWITCHOFF] <hairdryer> (1122) [19]
949.4999999999987
[FIND] <hairbrush> (1121) [20]
949.9166666666654
[GRAB] <hairbrush> (1121) [21]
950.333333333332
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
950.7499999999986
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
951.1666666666653
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

951.1666666666653: hairdryer,hairbrush moved
951.1666666666653: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:51

[FIND] <bathroom_cabinet> (17) [24]
951.5833333333319
## Dry hair until 15:52

[CLOSE] <bathroom_cabinet> (17) [25]
951.9999999999985
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:52

[FIND] <bathroom_cabinet> (17) [26]
952.1999999999986
## Dry hair until 15:52

[OPEN] <bathroom_cabinet> (17) [27]
952.3999999999986
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:52

[FIND] <hairdryer> (1122) [28]
952.5999999999987
## Dry hair until 15:53

[GRAB] <hairdryer> (1122) [29]
952.7999999999987
[FIND] <hairbrush> (1121) [30]
952.9999999999987
[GRAB] <hairbrush> (1121) [31]
953.1999999999988
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
953.3999999999988
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
953.5999999999989
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

953.5999999999989: hairdryer,hairbrush moved
953.5999999999989: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:54

[FIND] <bathroom_cabinet> (17) [34]
953.7999999999989
## Dry hair until 15:54

[CLOSE] <bathroom_cabinet> (17) [35]
953.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:54


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:34

[WALK] <home_office> (241) [1]
994.999999999999
## Sit to watch TV until 16:35

[WALK] <blanket> (1018) [2]
996.999999999999
## Sit to watch TV until 16:37

[FIND] <blanket> (1018) [3]
998.999999999999
## Sit to watch TV until 16:39

[GRAB] <blanket> (1018) [4]
1000.999999999999
[WALK] <sofa> (269) [5]
1002.999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1004.999999999999
## Sit to watch TV until 16:45

[WALK] <remote_control> (1176) [7]
1005.199999999999
## Sit to watch TV until 16:45

[FIND] <remote_control> (1176) [8]
1005.3999999999991
## Sit to watch TV until 16:45

[GRAB] <remote_control> (1176) [9]
1005.5999999999991
[FIND] <sofa> (269) [10]
1005.7999999999992
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1005.9999999999992
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1005.9999999999992: remote_control moved
## Sit to watch TV until 16:46

[WALK] <sofa> (269) [12]
1020.9999999999992
## Watch TV until 17:01

[SIT] <sofa> (269) [13]
1035.999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:16

[STANDUP] [14]
1050.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:31

[FIND] <remote_control> (1176) [15]
1051.249999999999
## Putaway TV remote until 17:31

[GRAB] <remote_control> (1176) [16]
1051.499999999999
[FIND] <tvstand> (273) [17]
1051.749999999999
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1051.999999999999
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1051.999999999999: remote_control moved
## Putaway TV remote until 17:32

[WALK] <home_office> (241) [19]
1053.999999999999
## Putaway TV remote until 17:34


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:04

[WALK] <dining_room> (41) [1]
1084.3333333333323
## Prepare Dinner Ingredients until 18:04

[FIND] <cupboard> (117) [2]
1084.6666666666656
## Prepare Dinner Ingredients until 18:05

[OPEN] <cupboard> (117) [3]
1084.9999999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:05

[FIND] <plate> (1167) [4]
1085.1176470588223
## Prepare Dinner Ingredients until 18:05

[FIND] <cupboard> (117) [5]
1085.2352941176457
## Prepare Dinner Ingredients until 18:05

[GRAB] <plate> (1167) [6]
1085.3529411764691
[FIND] <kitchen_counter> (119) [7]
1085.4705882352926
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1085.588235294116
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1085.588235294116: plate moved
1085.588235294116: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:06

[FIND] <oil> (1156) [9]
1085.7058823529394
## Prepare Dinner Ingredients until 18:06

[GRAB] <oil> (1156) [10]
1085.8235294117628
[FIND] <kitchen_counter> (119) [11]
1085.9411764705862
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1086.0588235294097
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1086.0588235294097: oil moved
1086.0588235294097: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:06

[FIND] <cookingpot> (1056) [13]
1086.176470588233
## Prepare Dinner Ingredients until 18:06

[GRAB] <cookingpot> (1056) [14]
1086.2941176470565
[FIND] <stove> (1002) [15]
1086.41176470588
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1086.5294117647034
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1086.5294117647034: cookingpot moved
1086.5294117647034: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:07

[FIND] <fryingpan> (1117) [17]
1086.6470588235268
## Prepare Dinner Ingredients until 18:07

[GRAB] <fryingpan> (1117) [18]
1086.7647058823502
[FIND] <stove> (1002) [19]
1086.8823529411736
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1086.999999999997
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1086.999999999997: fryingpan moved
1086.999999999997: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:07

[FIND] <stove> (1002) [21]
1087.374999999997
## Heat up pans until 18:07

[SWITCHON] <stove> (1002) [22]
1087.749999999997
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:08

[FIND] <oil> (1156) [23]
1088.124999999997
## Heat up pans until 18:08

[GRAB] <oil> (1156) [24]
1088.499999999997
[FIND] <fryingpan> (1117) [25]
1088.874999999997
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1089.249999999997
[FIND] <kitchen_counter> (119) [27]
1089.624999999997
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1089.999999999997
## Heat up pans until 18:10

[FIND] <food_rice> (1109) [29]
1090.3333333333303
## Heat up pans until 18:10

[GRAB] <food_rice> (1109) [30]
1090.6666666666636
[FIND] <cookingpot> (1056) [31]
1090.9999999999968
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1091.33333333333
[FIND] <kitchen_counter> (119) [33]
1091.6666666666633
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1091.9999999999966
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1091.9999999999966: food_rice moved
1091.9999999999966: food_rice moved_under_sensor
## Heat up pans until 18:12

[FIND] <cupboard> (117) [35]
1092.3333333333298
## Heat up pans until 18:12

[CLOSE] <cupboard> (117) [36]
1092.666666666663
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:13

[FIND] <fridge> (1006) [37]
1092.9999999999964
## Heat up pans until 18:13

[OPEN] <fridge> (1006) [38]
1093.3333333333296
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:13

[FIND] <food_vegetable> (1115) [39]
1093.6666666666629
## Heat up pans until 18:14

[GRAB] <food_vegetable> (1115) [40]
1093.9999999999961
[FIND] <fridge> (1006) [41]
1094.3333333333294
[CLOSE] <fridge> (1006) [42]
1094.6666666666626
[FIND] <fryingpan> (1117) [43]
1094.999999999996
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1095.3333333333292
[FIND] <kitchen_counter> (119) [45]
1095.6666666666624
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1095.9999999999957
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1095.9999999999957: food_vegetable moved
1095.9999999999957: food_vegetable moved_under_sensor
## Heat up pans until 18:16

[FIND] <cupboard> (117) [47]
1096.7142857142815
## Cook Dinner until 18:17

[OPEN] <cupboard> (117) [48]
1097.4285714285672
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:17

[FIND] <spoon> (1193) [49]
1098.142857142853
## Cook Dinner until 18:18

[GRAB] <spoon> (1193) [50]
1098.8571428571388
[CLOSE] <cupboard> (117) [51]
1099.5714285714246
[FIND] <cookingpot> (1056) [52]
1100.2857142857104
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1100.9999999999961
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1100.9999999999961: spoon moved
1100.9999999999961: spoon moved_under_sensor
## Cook Dinner until 18:21

[FIND] <food_rice> (1109) [54]
1101.0769230769192
## Cook Dinner until 18:21

[GRAB] <food_rice> (1109) [55]
1101.1538461538423
[FIND] <cupboard> (117) [56]
1101.2307692307654
[OPEN] <cupboard> (117) [57]
1101.3076923076885
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1101.3846153846116
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1101.3846153846116: food_rice moved
1101.3846153846116: food_rice moved_under_sensor
## Cook Dinner until 18:21

[FIND] <cupboard> (117) [59]
1101.4615384615347
## Cook Dinner until 18:21

[CLOSE] <cupboard> (117) [60]
1101.5384615384578
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:22

[FIND] <food_vegetable> (1115) [61]
1101.615384615381
## Cook Dinner until 18:22

[GRAB] <food_vegetable> (1115) [62]
1101.692307692304
[FIND] <fridge> (1006) [63]
1101.769230769227
[OPEN] <fridge> (1006) [64]
1101.8461538461502
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1101.9230769230733
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1101.9230769230733: food_vegetable moved
1101.9230769230733: food_vegetable moved_under_sensor
## Cook Dinner until 18:22

[CLOSE] <fridge> (1006) [66]
1101.9999999999964
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:22

[FIND] <cookingpot> (1056) [67]
1102.1249999999964
## Set Dinner Table until 18:22

[GRAB] <cookingpot> (1056) [68]
1102.2499999999964
[FIND] <table> (114) [69]
1102.3749999999964
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1102.4999999999964
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1102.4999999999964: cookingpot moved
1102.4999999999964: cookingpot moved_under_sensor
## Set Dinner Table until 18:22

[FIND] <fryingpan> (1117) [71]
1102.6249999999964
## Set Dinner Table until 18:23

[GRAB] <fryingpan> (1117) [72]
1102.7499999999964
[FIND] <table> (114) [73]
1102.8749999999964
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1102.9999999999964
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1102.9999999999964: fryingpan moved
1102.9999999999964: fryingpan moved_under_sensor
## Set Dinner Table until 18:23

[FIND] <cupboard> (117) [75]
1103.1249999999964
## Set Dinner Table until 18:23

[OPEN] <cupboard> (117) [76]
1103.2499999999964
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:23

[FIND] <plate> (1167) [77]
1103.3749999999964
## Set Dinner Table until 18:23

[GRAB] <plate> (1167) [78]
1103.4999999999964
[FIND] <table> (114) [79]
1103.6249999999964
[PUTBACK] <plate> (1167) <table> (114) [80]
1103.7499999999964
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1103.7499999999964: plate moved
## Set Dinner Table until 18:24

[FIND] <spoon> (1193) [81]
1103.8749999999964
## Set Dinner Table until 18:24

[GRAB] <spoon> (1193) [82]
1103.9999999999964
[FIND] <table> (114) [83]
1104.1249999999964
[PUTBACK] <spoon> (1193) <table> (114) [84]
1104.2499999999964
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1104.2499999999964: spoon moved
## Set Dinner Table until 18:24

[FIND] <fork> (1116) [85]
1104.3749999999964
## Set Dinner Table until 18:24

[GRAB] <fork> (1116) [86]
1104.4999999999964
[FIND] <table> (114) [87]
1104.6249999999964
[PUTBACK] <fork> (1116) <table> (114) [88]
1104.7499999999964
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1104.7499999999964: fork moved
1104.7499999999964: fork moved_under_sensor
## Set Dinner Table until 18:25

[FIND] <cupboard> (117) [89]
1104.8749999999964
## Set Dinner Table until 18:25

[CLOSE] <cupboard> (117) [90]
1104.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:25

[WALK] <table> (114) [91]
1110.9999999999964
## Eat dinner until 18:31

[FIND] <spoon> (1193) [92]
1111.2999999999963
## Cleanup table until 18:31

[GRAB] <spoon> (1193) [93]
1111.5999999999963
[FIND] <sink> (120) [94]
1111.8999999999962
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1112.1999999999962
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1112.1999999999962: spoon moved
## Cleanup table until 18:32

[FIND] <fork> (1116) [96]
1112.4999999999961
## Cleanup table until 18:32

[GRAB] <fork> (1116) [97]
1112.799999999996
[FIND] <sink> (120) [98]
1113.099999999996
[PUTBACK] <fork> (1116) <sink> (120) [99]
1113.399999999996
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1113.399999999996: fork moved
## Cleanup table until 18:33

[FIND] <plate> (1167) [100]
1113.699999999996
## Cleanup table until 18:34

[GRAB] <plate> (1167) [101]
1113.999999999996
[FIND] <sink> (120) [102]
1114.2999999999959
[PUTBACK] <plate> (1167) <sink> (120) [103]
1114.5999999999958
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1114.5999999999958: plate moved
## Cleanup table until 18:35

[FIND] <cookingpot> (1056) [104]
1114.8999999999958
## Cleanup table until 18:35

[GRAB] <cookingpot> (1056) [105]
1115.1999999999957
[FIND] <sink> (120) [106]
1115.4999999999957
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1115.7999999999956
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1115.7999999999956: cookingpot moved
## Cleanup table until 18:36

[FIND] <fryingpan> (1117) [108]
1116.0999999999956
## Cleanup table until 18:36

[GRAB] <fryingpan> (1117) [109]
1116.3999999999955
[FIND] <sink> (120) [110]
1116.6999999999955
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1116.9999999999955
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1116.9999999999955: fryingpan moved
## Cleanup table until 18:37


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1117.7499999999955
## Wash Dishes until 18:38

[GRAB] <spoon> (1193) [2]
1118.4999999999955
[FIND] <sink> (120) [3]
1119.2499999999955
[RINSE] <plate> (1167) [4]
1119.9999999999955
[RINSE] <spoon> (1193) [5]
1120.7499999999955
[RINSE] <cookingpot> (1056) [6]
1121.4999999999955
[RINSE] <fryingpan> (1117) [7]
1122.2499999999955
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1122.9999999999955
## Wash Dishes until 18:43

[WALK] <dining_room> (41) [9]
1124.7777777777733
## Wash Dishes until 18:45

[FIND] <kitchen_cabinet> (1004) [10]
1126.555555555551
## Wash Dishes until 18:47

[OPEN] <kitchen_cabinet> (1004) [11]
1128.333333333329
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 18:48

[FIND] <cloth_napkin> (1037) [12]
1130.1111111111068
## Wash Dishes until 18:50

[GRAB] <cloth_napkin> (1037) [13]
1131.8888888888846
[FIND] <plate> (1167) [14]
1133.6666666666624
[WIPE] <plate> (1167) [15]
1135.4444444444403
[FIND] <spoon> (1193) [16]
1137.222222222218
[WIPE] <spoon> (1193) [17]
1138.999999999996
[FIND] <cookingpot> (1056) [18]
1141.4285714285672
[WIPE] <cookingpot> (1056) [19]
1143.8571428571386
[FIND] <fryingpan> (1117) [20]
1146.28571428571
[WIPE] <fryingpan> (1117) [21]
1148.7142857142812
[FIND] <kitchen_cabinet> (1004) [22]
1151.1428571428526
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1153.571428571424
## Wash Dishes until 19:14

[CLOSE] <kitchen_cabinet> (1004) [24]
1155.9999999999952
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:16

[FIND] <plate> (1167) [25]
1157.058823529407
## Wash Dishes until 19:17

[GRAB] <plate> (1167) [26]
1158.1176470588186
[FIND] <cupboard> (117) [27]
1159.1764705882304
[OPEN] <cupboard> (117) [28]
1160.235294117642
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1161.2941176470538
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1161.2941176470538: plate moved
1161.2941176470538: plate moved_under_sensor
## Wash Dishes until 19:21

[FIND] <spoon> (1193) [30]
1162.3529411764655
## Wash Dishes until 19:22

[GRAB] <spoon> (1193) [31]
1163.4117647058772
[FIND] <cupboard> (117) [32]
1164.470588235289
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1165.5294117647006
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1165.5294117647006: spoon moved
1165.5294117647006: spoon moved_under_sensor
## Wash Dishes until 19:26

[FIND] <cookingpot> (1056) [34]
1166.5882352941123
## Wash Dishes until 19:27

[GRAB] <cookingpot> (1056) [35]
1167.647058823524
[FIND] <fryingpan> (1117) [36]
1168.7058823529358
[GRAB] <fryingpan> (1117) [37]
1169.7647058823475
[FIND] <cupboard> (117) [38]
1170.8235294117592
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1171.882352941171
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1172.9411764705826
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1172.9411764705826: cookingpot,fryingpan moved
1172.9411764705826: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:33

[CLOSE] <cupboard> (117) [41]
1173.9999999999943
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:34


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:04

[WALK] <bathroom> (1) [1]
1264.2499999999943
## Brush teeth until 21:04

[WALK] <toothbrush> (1204) [2]
1264.4999999999943
## Brush teeth until 21:04

[FIND] <toothbrush> (1204) [3]
1264.7499999999943
## Brush teeth until 21:05

[GRAB] <toothbrush> (1204) [4]
1264.9999999999943
[WALK] <bathroom_cabinet> (17) [5]
1264.9999999999943
[FIND] <bathroom_cabinet> (17) [6]
1264.9999999999943
[OPEN] <bathroom_cabinet> (17) [7]
1264.9999999999943
[FIND] <tooth_paste> (1203) [8]
1264.9999999999943
[GRAB] <tooth_paste> (1203) [9]
1264.9999999999943
[FIND] <bathroom_cabinet> (17) [10]
1264.9999999999943
[CLOSE] <bathroom_cabinet> (17) [11]
1264.9999999999943
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1264.9999999999943
[FIND] <bathroom_counter> (18) [13]
1264.9999999999943
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1264.9999999999943
[WALK] <faucet> (20) [15]
1265.4999999999943
[SWITCHON] <faucet> (20) [16]
1265.9999999999943
[RINSE] <toothbrush> (1204) [17]
1266.4999999999943
[SWITCHOFF] <faucet> (20) [18]
1266.9999999999943
[WASH] <toothbrush> (1204) [19]
1266.9999999999943
[WALK] <toothbrush_holder> (1012) [20]
1266.9999999999943
[FIND] <toothbrush_holder> (1012) [21]
1266.9999999999943
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1266.9999999999943
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1266.9999999999943: tooth_paste moved
1266.9999999999943: tooth_paste moved_under_sensor
## Brush teeth until 21:07

[FIND] <tooth_paste> (1203) [23]
1266.9999999999943
## Brush teeth until 21:07

[GRAB] <tooth_paste> (1203) [24]
1266.9999999999943
[FIND] <bathroom_cabinet> (17) [25]
1266.9999999999943
[OPEN] <bathroom_cabinet> (17) [26]
1266.9999999999943
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1266.9999999999943
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1266.9999999999943: tooth_paste moved
1266.9999999999943: tooth_paste moved_under_sensor
## Brush teeth until 21:07

[CLOSE] <bathroom_cabinet> (17) [28]
1266.9999999999943
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:07


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:57

[WALK] <home_office> (241) [1]
1317.9999999999943
## Sit to watch TV until 21:58

[WALK] <blanket> (1018) [2]
1319.9999999999943
## Sit to watch TV until 22:00

[FIND] <blanket> (1018) [3]
1321.9999999999943
## Sit to watch TV until 22:02

[GRAB] <blanket> (1018) [4]
1323.9999999999943
[WALK] <sofa> (269) [5]
1325.9999999999943
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1327.9999999999943
## Sit to watch TV until 22:08

[WALK] <remote_control> (1176) [7]
1328.1999999999944
## Sit to watch TV until 22:08

[FIND] <remote_control> (1176) [8]
1328.3999999999944
## Sit to watch TV until 22:08

[GRAB] <remote_control> (1176) [9]
1328.5999999999945
[FIND] <sofa> (269) [10]
1328.7999999999945
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1328.9999999999945
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1328.9999999999945: remote_control moved
## Sit to watch TV until 22:09

[WALK] <sofa> (269) [12]
1343.9999999999945
## Watch TV until 22:24

[SIT] <sofa> (269) [13]
1358.9999999999945
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:39

[STANDUP] [14]
1373.9999999999945
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:54

[FIND] <remote_control> (1176) [15]
1374.2499999999945
## Putaway TV remote until 22:54

[GRAB] <remote_control> (1176) [16]
1374.4999999999945
[FIND] <tvstand> (273) [17]
1374.7499999999945
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1374.9999999999945
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1374.9999999999945: remote_control moved
## Putaway TV remote until 22:55

[WALK] <home_office> (241) [19]
1376.9999999999945
## Putaway TV remote until 22:57


### sleep-00.txt
<<Activity Change>>
## Idle until 23:07

[WALK] <bedroom> (162) [1]
1626.9999999999945
## Sleeping until 1day - 03:07
