wake_up (06:00 - 06:10) 
cleaning (06:10 - 06:27) 
going_to_the_bathroom (06:27 - 06:30) 
reading (06:30 - 06:46) 
brushing_teeth (06:46 - 06:49) 
playing_music (06:49 - 07:11) 
breakfast (08:01 - 08:28) 
wash_dishes_breakfast (08:28 - 08:38) 
computer_work (09:38 - 10:12) 
playing_music (11:02 - 11:24) 
reading (11:34 - 11:50) 
socializing (12:20 - 13:33) 
watching_tv (16:43 - 17:43) 
showering (18:03 - 18:21) 
dinner (18:21 - 18:54) 
wash_dishes_dinner (18:54 - 19:51) 
watching_tv (21:11 - 22:11) 
brushing_teeth (22:21 - 22:24) 
sleep (23:04 - 1day - 03:04) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
370.0833333333333
## Clean kitchen cabinets until 06:10

[WALK] <kitchen_cabinet> (1004) [2]
370.16666666666663
## Clean kitchen cabinets until 06:10

[OPEN] <kitchen_cabinet> (1004) [3]
370.24999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:10

[FIND] <washcloth> (1212) [4]
370.33333333333326
## Clean kitchen cabinets until 06:10

[GRAB] <washcloth> (1212) [5]
370.4166666666666
[FIND] <cleaning_solution> (1036) [6]
370.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
370.5833333333332
[WALK] <kitchen_counter> (119) [8]
370.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
370.74999999999983
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
370.83333333333314
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

370.83333333333314: cleaning_solution,washcloth moved
370.83333333333314: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:11

[WALK] <kitchen_cabinet> (1004) [11]
370.91666666666646
## Clean kitchen cabinets until 06:11

[CLOSE] <kitchen_cabinet> (1004) [12]
370.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:11

[WALK] <kitchen_counter> (119) [13]
372.36363636363615
## Clean kitchen cabinets until 06:12

[GRAB] <washcloth> (1212) [14]
373.7272727272725
[GRAB] <cleaning_solution> (1036) [15]
375.0909090909089
[WALK] <cupboard> (117) [16]
376.45454545454527
[SCRUB] <cupboard> (117) [17]
377.81818181818164
[WALK] <kitchen_cabinet> (1004) [18]
379.181818181818
[SCRUB] <kitchen_cabinet> (1004) [19]
380.5454545454544
[WALK] <kitchen_counter> (119) [20]
381.90909090909076
[SCRUB] <kitchen_counter> (119) [21]
383.27272727272714
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
384.6363636363635
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
385.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:26

[WALK] <dining_room> (41) [24]
386.09090909090895
## Clean kitchen cabinets until 06:26

[WALK] <kitchen_cabinet> (1004) [25]
386.181818181818
## Clean kitchen cabinets until 06:26

[OPEN] <kitchen_cabinet> (1004) [26]
386.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:26

[FIND] <washcloth> (1212) [27]
386.36363636363615
## Clean kitchen cabinets until 06:26

[GRAB] <washcloth> (1212) [28]
386.4545454545452
[FIND] <cleaning_solution> (1036) [29]
386.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
386.63636363636334
[WALK] <kitchen_cabinet> (1004) [31]
386.7272727272724
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
386.8181818181815
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
386.90909090909054
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

386.90909090909054: cleaning_solution,washcloth moved
386.90909090909054: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:27

[CLOSE] <kitchen_cabinet> (1004) [34]
386.9999999999996
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:27


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
386.9999999999996
## Use bathroom until 06:27

[FIND] <light> (39) [2]
386.9999999999996
## Use bathroom until 06:27

[SWITCHON] <light> (39) [3]
386.9999999999996
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:27

[FIND] <toilet> (15) [4]
387.3333333333329
## Use bathroom until 06:27

[SIT] <toilet> (15) [5]
387.66666666666623
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:28

[STANDUP] [6]
387.99999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:28

[FIND] <sink> (19) [7]
388.2857142857138
## Use bathroom until 06:28

[FIND] <faucet> (20) [8]
388.5714285714281
## Use bathroom until 06:29

[SWITCHON] <faucet> (20) [9]
388.8571428571424
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:29

[FIND] <faucet> (20) [10]
389.14285714285666
## Use bathroom until 06:29

[SWITCHOFF] <faucet> (20) [11]
389.42857142857093
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:29

[FIND] <light> (39) [12]
389.7142857142852
## Use bathroom until 06:30

[SWITCHOFF] <light> (39) [13]
389.9999999999995
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:30


### reading-00b.txt

[WALK] <bedroom> (162) [1]
390.1666666666662
## Get Book until 06:30

[WALK] <bookshelf> (196) [2]
390.33333333333286
## Get Book until 06:30

[FIND] <book> (1023) [3]
390.49999999999955
## Get Book until 06:30

[GRAB] <book> (1023) [4]
390.66666666666623
[WALK] <chair> (194) [5]
390.8333333333329
[PUTBACK] <book> (1023) <chair> (194) [6]
390.9999999999996
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

390.9999999999996: book moved
## Get Book until 06:31

[WALK] <chair> (194) [7]
391.2499999999996
## Read until 06:31

[FIND] <book> (1023) [8]
391.4999999999996
## Read until 06:31

[GRAB] <book> (1023) [9]
391.7499999999996
[SIT] <chair> (194) [10]
391.9999999999996
[READ] <book> (1023) [11]
401.9999999999996
[PUTBACK] <book> (1023) <chair> (194) [12]
402.4999999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:42

[STANDUP] [13]
402.9999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:43

[WALK] <chair> (194) [14]
403.4999999999996
## Putaway Book until 06:43

[FIND] <book> (1023) [15]
403.9999999999996
## Putaway Book until 06:44

[GRAB] <book> (1023) [16]
404.4999999999996
[WALK] <bedroom> (162) [17]
404.9999999999996
[WALK] <bookshelf> (196) [18]
405.4999999999996
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
405.9999999999996
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

405.9999999999996: book moved
## Putaway Book until 06:46


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
406.2499999999996
## Brush teeth until 06:46

[WALK] <toothbrush> (1204) [2]
406.4999999999996
## Brush teeth until 06:46

[FIND] <toothbrush> (1204) [3]
406.7499999999996
## Brush teeth until 06:47

[GRAB] <toothbrush> (1204) [4]
406.9999999999996
[WALK] <bathroom_cabinet> (17) [5]
406.9999999999996
[FIND] <bathroom_cabinet> (17) [6]
406.9999999999996
[OPEN] <bathroom_cabinet> (17) [7]
406.9999999999996
[FIND] <tooth_paste> (1203) [8]
406.9999999999996
[GRAB] <tooth_paste> (1203) [9]
406.9999999999996
[FIND] <bathroom_cabinet> (17) [10]
406.9999999999996
[CLOSE] <bathroom_cabinet> (17) [11]
406.9999999999996
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
406.9999999999996
[FIND] <bathroom_counter> (18) [13]
406.9999999999996
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
406.9999999999996
[WALK] <faucet> (20) [15]
407.4999999999996
[SWITCHON] <faucet> (20) [16]
407.9999999999996
[RINSE] <toothbrush> (1204) [17]
408.4999999999996
[SWITCHOFF] <faucet> (20) [18]
408.9999999999996
[WASH] <toothbrush> (1204) [19]
408.9999999999996
[WALK] <toothbrush_holder> (1012) [20]
408.9999999999996
[FIND] <toothbrush_holder> (1012) [21]
408.9999999999996
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
408.9999999999996
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:49

[FIND] <tooth_paste> (1203) [23]
408.9999999999996
## Brush teeth until 06:49

[GRAB] <tooth_paste> (1203) [24]
408.9999999999996
[FIND] <bathroom_cabinet> (17) [25]
408.9999999999996
[OPEN] <bathroom_cabinet> (17) [26]
408.9999999999996
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
408.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

408.9999999999996: tooth_paste moved
408.9999999999996: tooth_paste moved_under_sensor
## Brush teeth until 06:49

[CLOSE] <bathroom_cabinet> (17) [28]
408.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:49


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
409.9999999999996
## Play Guitar until 06:50

[FIND] <instrument_guitar> (1126) [2]
410.9999999999996
## Play Guitar until 06:51

[GRAB] <instrument_guitar> (1126) [3]
411.9999999999996
[WALK] <chair> (194) [4]
412.9999999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
413.9999999999996
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

413.9999999999996: instrument_guitar moved
## Play Guitar until 06:54

[WALK] <chair> (194) [6]
417.7499999999996
## Play Guitar until 06:58

[FIND] <instrument_guitar> (1126) [7]
421.4999999999996
## Play Guitar until 07:01

[GRAB] <instrument_guitar> (1126) [8]
425.2499999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
428.9999999999996
## Play Guitar until 07:09

[WALK] <chair> (194) [10]
429.3999999999996
## Play Guitar until 07:09

[FIND] <instrument_guitar> (1126) [11]
429.79999999999956
## Play Guitar until 07:10

[GRAB] <instrument_guitar> (1126) [12]
430.19999999999953
[WALK] <home_office> (241) [13]
430.5999999999995
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
430.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

430.9999999999995: instrument_guitar moved
## Play Guitar until 07:11


### breakfast-00a.txt
<<Activity Change>>
## Idle until 08:01

[WALK] <dining_room> (41) [1]
481.2222222222217
## Prepare Cereal until 08:01

[WALK] <cupboard> (117) [2]
481.44444444444395
## Prepare Cereal until 08:01

[OPEN] <cupboard> (117) [3]
481.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:02

[FIND] <bowl> (1026) [4]
481.8888888888884
## Prepare Cereal until 08:02

[GRAB] <bowl> (1026) [5]
482.11111111111063
[FIND] <cupboard> (117) [6]
482.33333333333286
[CLOSE] <cupboard> (117) [7]
482.5555555555551
[WALK] <table> (114) [8]
482.7777777777773
[PUTBACK] <bowl> (1026) <table> (114) [9]
482.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

482.99999999999955: bowl moved
482.99999999999955: bowl moved_under_sensor
## Prepare Cereal until 08:03

[FIND] <food_cereal> (1087) [10]
483.33333333333286
## Prepare Cereal until 08:03

[FIND] <cupboard> (117) [11]
483.6666666666662
## Prepare Cereal until 08:04

[OPEN] <cupboard> (117) [12]
483.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:04

[GRAB] <food_cereal> (1087) [13]
484.3333333333328
[CLOSE] <cupboard> (117) [14]
484.6666666666661
[WALK] <table> (114) [15]
484.99999999999943
[FIND] <bowl> (1026) [16]
485.33333333333275
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
485.66666666666606
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
485.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

485.9999999999994: food_cereal moved
485.9999999999994: food_cereal moved_under_sensor
## Prepare Cereal until 08:06

[WALK] <fridge> (1006) [19]
486.3333333333327
## Prepare Cereal until 08:06

[OPEN] <fridge> (1006) [20]
486.666666666666
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:07

[FIND] <milk> (1144) [21]
486.9999999999993
## Prepare Cereal until 08:07

[GRAB] <milk> (1144) [22]
487.33333333333263
[CLOSE] <fridge> (1006) [23]
487.66666666666595
[WALK] <table> (114) [24]
487.99999999999926
[FIND] <bowl> (1026) [25]
488.3333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
488.6666666666659
[PUTBACK] <milk> (1144) <table> (114) [27]
488.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

488.9999999999992: milk moved
488.9999999999992: milk moved_under_sensor
## Prepare Cereal until 08:09

[WALK] <cupboard> (117) [28]
489.3749999999992
## Prepare Cereal until 08:09

[OPEN] <cupboard> (117) [29]
489.7499999999992
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:10

[FIND] <spoon> (1193) [30]
490.1249999999992
## Prepare Cereal until 08:10

[GRAB] <spoon> (1193) [31]
490.4999999999992
[CLOSE] <cupboard> (117) [32]
490.8749999999992
[WALK] <table> (114) [33]
491.2499999999992
[FIND] <bowl> (1026) [34]
491.6249999999992
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
491.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

491.9999999999992: spoon moved
491.9999999999992: spoon moved_under_sensor
## Prepare Cereal until 08:12

[WALK] <table> (114) [36]
494.6666666666659
## Eat Cereal until 08:15

[FIND] <food_cereal> (1087) [37]
497.3333333333326
## Eat Cereal until 08:17

[EAT] <food_cereal> (1087) [38]
499.99999999999926
## Eat Cereal until 08:20

[FIND] <food_cereal> (1087) [39]
500.3333333333326
## Putaway Cereal until 08:20

[GRAB] <food_cereal> (1087) [40]
500.6666666666659
[WALK] <cupboard> (117) [41]
500.9999999999992
[OPEN] <cupboard> (117) [42]
501.3333333333325
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
501.66666666666583
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

501.66666666666583: food_cereal moved
501.66666666666583: food_cereal moved_under_sensor
## Putaway Cereal until 08:22

[CLOSE] <cupboard> (117) [44]
501.99999999999915
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Cereal until 08:22

[FIND] <milk> (1144) [45]
502.33333333333246
## Putaway Cereal until 08:22

[GRAB] <milk> (1144) [46]
502.6666666666658
[WALK] <fridge> (1006) [47]
502.9999999999991
[OPEN] <fridge> (1006) [48]
503.3333333333324
[PUTIN] <milk> (1144) <fridge> (1006) [49]
503.6666666666657
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

503.6666666666657: milk moved
503.6666666666657: milk moved_under_sensor
## Putaway Cereal until 08:24

[CLOSE] <fridge> (1006) [50]
503.99999999999903
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Cereal until 08:24

[WALK] <table> (114) [51]
504.4444444444435
## Putaway Cereal until 08:24

[FIND] <bowl> (1026) [52]
504.88888888888795
## Putaway Cereal until 08:25

[GRAB] <bowl> (1026) [53]
505.3333333333324
[WALK] <sink> (120) [54]
505.77777777777686
[PUTBACK] <bowl> (1026) <sink> (120) [55]
506.2222222222213
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

506.2222222222213: bowl moved
## Putaway Cereal until 08:26

[WALK] <table> (114) [56]
506.6666666666658
## Putaway Cereal until 08:27

[FIND] <spoon> (1193) [57]
507.11111111111023
## Putaway Cereal until 08:27

[GRAB] <spoon> (1193) [58]
507.5555555555547
[PUTBACK] <spoon> (1193) <sink> (120) [59]
507.99999999999915
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

507.99999999999915: spoon moved
## Putaway Cereal until 08:28


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
508.71428571428487
## Wash Bowl and Spoon until 08:29

[FIND] <bowl> (1026) [2]
509.4285714285706
## Wash Bowl and Spoon until 08:29

[GRAB] <bowl> (1026) [3]
510.1428571428563
[WASH] <bowl> (1026) [4]
510.85714285714204
[WALK] <cupboard> (117) [5]
511.57142857142776
[OPEN] <cupboard> (117) [6]
512.2857142857134
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
512.9999999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - bowl ON sink
   + bowl INSIDE cupboard

512.9999999999991: bowl moved
512.9999999999991: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:33

[WALK] <sink> (120) [8]
513.7142857142848
## Wash Bowl and Spoon until 08:34

[FIND] <spoon> (1193) [9]
514.4285714285704
## Wash Bowl and Spoon until 08:34

[GRAB] <spoon> (1193) [10]
515.1428571428561
[WASH] <spoon> (1193) [11]
515.8571428571418
[WALK] <cupboard> (117) [12]
516.5714285714274
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
517.2857142857131
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

517.2857142857131: spoon moved
517.2857142857131: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:37

[CLOSE] <cupboard> (117) [14]
517.9999999999987
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Bowl and Spoon until 08:38


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:38

[FIND] <chair> (271) [1]
582.9999999999987
## Desk work until 09:43

[SIT] <chair> (271) [2]
587.9999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:48

[STANDUP] [3]
592.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:53

[WALK] <bedroom> (162) [4]
593.1111111111098
## Desk work until 09:53

[FIND] <filing_cabinet> (200) [5]
593.2222222222209
## Desk work until 09:53

[OPEN] <filing_cabinet> (200) [6]
593.333333333332
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:53

[FIND] <notebook> (1154) [7]
593.4444444444431
## Desk work until 09:53

[GRAB] <notebook> (1154) [8]
593.5555555555542
[FIND] <filing_cabinet> (200) [9]
593.6666666666653
[CLOSE] <filing_cabinet> (200) [10]
593.7777777777764
[FIND] <desk> (272) [11]
593.8888888888874
[PUTBACK] <notebook> (1154) <desk> (272) [12]
593.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

593.9999999999985: notebook moved
## Desk work until 09:54

[WALK] <bedroom> (162) [13]
594.1111111111096
## Desk work until 09:54

[FIND] <filing_cabinet> (200) [14]
594.2222222222207
## Desk work until 09:54

[OPEN] <filing_cabinet> (200) [15]
594.3333333333318
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:54

[FIND] <pen> (1162) [16]
594.4444444444429
## Desk work until 09:54

[GRAB] <pen> (1162) [17]
594.555555555554
[FIND] <filing_cabinet> (200) [18]
594.666666666665
[CLOSE] <filing_cabinet> (200) [19]
594.7777777777761
[FIND] <desk> (272) [20]
594.8888888888872
[PUTBACK] <pen> (1162) <desk> (272) [21]
594.9999999999983
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:55

[FIND] <chair> (271) [22]
599.9999999999983
## Desk work until 10:00

[SIT] <chair> (271) [23]
604.9999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:05

[STANDUP] [24]
609.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:10

[FIND] <desk> (272) [25]
610.1249999999983
## Desk work until 10:10

[FIND] <notebook> (1154) [26]
610.2499999999983
## Desk work until 10:10

[GRAB] <notebook> (1154) [27]
610.3749999999983
[FIND] <filing_cabinet> (200) [28]
610.4999999999983
[OPEN] <filing_cabinet> (200) [29]
610.6249999999983
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
610.7499999999983
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

610.7499999999983: notebook moved
## Desk work until 10:11

[FIND] <filing_cabinet> (200) [31]
610.8749999999983
## Desk work until 10:11

[CLOSE] <filing_cabinet> (200) [32]
610.9999999999983
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:11

[FIND] <desk> (272) [33]
611.1249999999983
## Desk work until 10:11

[FIND] <pen> (1162) [34]
611.2499999999983
## Desk work until 10:11

[GRAB] <pen> (1162) [35]
611.3749999999983
[FIND] <filing_cabinet> (200) [36]
611.4999999999983
[OPEN] <filing_cabinet> (200) [37]
611.6249999999983
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
611.7499999999983
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

611.7499999999983: pen moved
## Desk work until 10:12

[FIND] <filing_cabinet> (200) [39]
611.8749999999983
## Desk work until 10:12

[CLOSE] <filing_cabinet> (200) [40]
611.9999999999983
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:12


### playing_music-02b.txt
<<Activity Change>>
## Idle until 11:02

[WALK] <home_office> (241) [1]
662.9999999999983
## Play Guitar until 11:03

[FIND] <instrument_guitar> (1126) [2]
663.9999999999983
## Play Guitar until 11:04

[GRAB] <instrument_guitar> (1126) [3]
664.9999999999983
[WALK] <chair> (194) [4]
665.9999999999983
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
666.9999999999983
<<Graph Changes>>
   - instrument_guitar ON home_office
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

666.9999999999983: instrument_guitar moved
## Play Guitar until 11:07

[WALK] <chair> (194) [6]
670.7499999999983
## Play Guitar until 11:11

[FIND] <instrument_guitar> (1126) [7]
674.4999999999983
## Play Guitar until 11:14

[GRAB] <instrument_guitar> (1126) [8]
678.2499999999983
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
681.9999999999983
## Play Guitar until 11:22

[WALK] <chair> (194) [10]
682.3999999999983
## Play Guitar until 11:22

[FIND] <instrument_guitar> (1126) [11]
682.7999999999982
## Play Guitar until 11:23

[GRAB] <instrument_guitar> (1126) [12]
683.1999999999982
[WALK] <home_office> (241) [13]
683.5999999999982
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
683.9999999999982
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

683.9999999999982: instrument_guitar moved
## Play Guitar until 11:24


### reading-00a.txt
<<Activity Change>>
## Idle until 11:34

[WALK] <bedroom> (162) [1]
694.1666666666648
## Get Book until 11:34

[WALK] <bookshelf> (196) [2]
694.3333333333314
## Get Book until 11:34

[FIND] <book> (1023) [3]
694.4999999999981
## Get Book until 11:34

[GRAB] <book> (1023) [4]
694.6666666666647
[WALK] <sofa> (198) [5]
694.8333333333313
[PUTBACK] <book> (1023) <sofa> (198) [6]
694.999999999998
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

694.999999999998: book moved
## Get Book until 11:35

[WALK] <sofa> (198) [7]
695.249999999998
## Read until 11:35

[FIND] <book> (1023) [8]
695.499999999998
## Read until 11:35

[GRAB] <book> (1023) [9]
695.749999999998
[SIT] <sofa> (198) [10]
695.999999999998
[READ] <book> (1023) [11]
705.999999999998
[PUTBACK] <book> (1023) <sofa> (198) [12]
706.499999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:46

[STANDUP] [13]
706.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:47

[WALK] <sofa> (198) [14]
707.499999999998
## Putaway Book until 11:47

[FIND] <book> (1023) [15]
707.999999999998
## Putaway Book until 11:48

[GRAB] <book> (1023) [16]
708.499999999998
[WALK] <bedroom> (162) [17]
708.999999999998
[WALK] <bookshelf> (196) [18]
709.499999999998
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
709.999999999998
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

709.999999999998: book moved
## Putaway Book until 11:50


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:20

[WALK] <dining_room> (41) [1]
742.499999999998
## Greet friends until 12:22

[WALK] <bench> (113) [2]
744.999999999998
## Greet friends until 12:25

[SIT] <bench> (113) [3]
747.499999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:27

[STANDUP] [4]
749.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:30

[FIND] <chessboard> (1034) [5]
750.374999999998
## Prepare games until 12:30

[GRAB] <chessboard> (1034) [6]
750.749999999998
[WALK] <table> (114) [7]
751.124999999998
[PUTBACK] <chessboard> (1034) <table> (114) [8]
751.499999999998
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

751.499999999998: chessboard moved
## Prepare games until 12:31

[FIND] <deck_of_cards> (1060) [9]
751.874999999998
## Prepare games until 12:32

[GRAB] <deck_of_cards> (1060) [10]
752.249999999998
[WALK] <table> (114) [11]
752.624999999998
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
752.999999999998
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

752.999999999998: deck_of_cards moved
## Prepare games until 12:33

[WALK] <dining_room> (41) [13]
753.5555555555535
## Prepare tea until 12:34

[WALK] <cupboard> (117) [14]
754.111111111109
## Prepare tea until 12:34

[OPEN] <cupboard> (117) [15]
754.6666666666646
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare tea until 12:35

[FIND] <tea> (1196) [16]
755.2222222222201
## Prepare tea until 12:35

[GRAB] <tea> (1196) [17]
755.7777777777757
[WALK] <table> (114) [18]
756.3333333333312
[PUTBACK] <tea> (1196) <table> (114) [19]
756.8888888888868
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

756.8888888888868: tea moved
756.8888888888868: tea moved_under_sensor
## Prepare tea until 12:37

[WALK] <cupboard> (117) [20]
757.4444444444423
## Prepare tea until 12:37

[CLOSE] <cupboard> (117) [21]
757.9999999999978
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare tea until 12:38

[WALK] <dining_room> (41) [22]
758.5555555555534
## Prepare tea until 12:39

[WALK] <cupboard> (117) [23]
759.1111111111089
## Prepare tea until 12:39

[OPEN] <cupboard> (117) [24]
759.6666666666645
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare tea until 12:40

[FIND] <cup> (1058) [25]
760.22222222222
## Prepare tea until 12:40

[GRAB] <cup> (1058) [26]
760.7777777777756
[WALK] <table> (114) [27]
761.3333333333311
[PUTBACK] <cup> (1058) <table> (114) [28]
761.8888888888866
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

761.8888888888866: cup moved
761.8888888888866: cup moved_under_sensor
## Prepare tea until 12:42

[WALK] <cupboard> (117) [29]
762.4444444444422
## Prepare tea until 12:42

[CLOSE] <cupboard> (117) [30]
762.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare tea until 12:43

[WALK] <dining_room> (41) [31]
770.4999999999977
## Socialize until 12:50

[WALK] <bench> (113) [32]
777.9999999999977
## Socialize until 12:58

[SIT] <bench> (113) [33]
785.4999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:05

[STANDUP] [34]
792.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:13

[WALK] <table> (114) [35]
794.6666666666644
## Cleanup until 13:15

[WALK] <cup> (1058) [36]
796.333333333331
## Cleanup until 13:16

[GRAB] <cup> (1058) [37]
797.9999999999976
[WALK] <sink> (120) [38]
799.6666666666642
[RINSE] <cup> (1058) [39]
801.3333333333309
[PUTBACK] <cup> (1058) <sink> (120) [40]
802.9999999999975
<<Graph Changes>>
   - cup ON table
   + cup ON sink

802.9999999999975: cup moved
## Cleanup until 13:23

[WALK] <cupboard> (117) [41]
803.3749999999975
## Cleanup until 13:23

[OPEN] <cupboard> (117) [42]
803.7499999999975
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 13:24

[WALK] <table> (114) [43]
804.1249999999975
## Cleanup until 13:24

[FIND] <tea> (1196) [44]
804.4999999999975
## Cleanup until 13:24

[GRAB] <tea> (1196) [45]
804.8749999999975
[WALK] <cupboard> (117) [46]
805.2499999999975
[PUTIN] <tea> (1196) <cupboard> (117) [47]
805.6249999999975
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

805.6249999999975: tea moved
805.6249999999975: tea moved_under_sensor
## Cleanup until 13:26

[CLOSE] <cupboard> (117) [48]
805.9999999999975
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 13:26

[WALK] <cupboard> (117) [49]
806.571428571426
## Cleanup until 13:27

[OPEN] <cupboard> (117) [50]
807.1428571428546
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 13:27

[WALK] <sink> (120) [51]
807.7142857142832
## Cleanup until 13:28

[GRAB] <cup> (1058) [52]
808.2857142857117
[WALK] <cupboard> (117) [53]
808.8571428571403
[PUTIN] <cup> (1058) <cupboard> (117) [54]
809.4285714285688
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

809.4285714285688: cup moved
809.4285714285688: cup moved_under_sensor
## Cleanup until 13:29

[CLOSE] <cupboard> (117) [55]
809.9999999999974
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 13:30

[WALK] <table> (114) [56]
810.3749999999974
## Return games until 13:30

[FIND] <chessboard> (1034) [57]
810.7499999999974
## Return games until 13:31

[GRAB] <chessboard> (1034) [58]
811.1249999999974
[FIND] <deck_of_cards> (1060) [59]
811.4999999999974
[GRAB] <deck_of_cards> (1060) [60]
811.8749999999974
[WALK] <bookshelf> (124) [61]
812.2499999999974
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
812.6249999999974
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
812.9999999999974
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

812.9999999999974: deck_of_cards,chessboard moved
## Return games until 13:33


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:43

[WALK] <home_office> (241) [1]
1003.9999999999974
## Sit to watch TV until 16:44

[WALK] <blanket> (1018) [2]
1005.9999999999974
## Sit to watch TV until 16:46

[FIND] <blanket> (1018) [3]
1007.9999999999974
## Sit to watch TV until 16:48

[GRAB] <blanket> (1018) [4]
1009.9999999999974
[WALK] <sofa> (269) [5]
1011.9999999999974
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1013.9999999999974
## Sit to watch TV until 16:54

[WALK] <remote_control> (1176) [7]
1014.1999999999974
## Sit to watch TV until 16:54

[FIND] <remote_control> (1176) [8]
1014.3999999999975
## Sit to watch TV until 16:54

[GRAB] <remote_control> (1176) [9]
1014.5999999999975
[FIND] <sofa> (269) [10]
1014.7999999999976
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1014.9999999999976
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1014.9999999999976: remote_control moved
## Sit to watch TV until 16:55

[WALK] <sofa> (269) [12]
1029.9999999999977
## Watch TV until 17:10

[SIT] <sofa> (269) [13]
1044.9999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:25

[STANDUP] [14]
1059.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:40

[FIND] <remote_control> (1176) [15]
1060.2499999999977
## Putaway TV remote until 17:40

[GRAB] <remote_control> (1176) [16]
1060.4999999999977
[FIND] <tvstand> (273) [17]
1060.7499999999977
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1060.9999999999977
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1060.9999999999977: remote_control moved
## Putaway TV remote until 17:41

[WALK] <home_office> (241) [19]
1062.9999999999977
## Putaway TV remote until 17:43


### showering-10.txt
<<Activity Change>>
## Idle until 18:03

[FIND] <shower> (16) [1]
1086.333333333331
## Take Shower until 18:06

[WALK] <shower> (16) [2]
1089.6666666666642
## Take Shower until 18:10

[FIND] <shampoo> (1183) [3]
1092.9999999999975
## Take Shower until 18:13

[FIND] <towel_rack> (1206) [4]
1093.1666666666642
## Take Shower until 18:13

[WALK] <towel_rack> (1206) [5]
1093.333333333331
## Take Shower until 18:13

[FIND] <towel> (1205) [6]
1093.4999999999977
## Take Shower until 18:13

[GRAB] <towel> (1205) [7]
1093.6666666666645
[FIND] <bathroom_counter> (18) [8]
1093.8333333333312
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1093.999999999998
## Take Shower until 18:14

[WALK] <bedroom> (162) [10]
1093.999999999998
## Dry hair until 18:14

[WALK] <bathroom> (1) [11]
1093.999999999998
## Dry hair until 18:14

[FIND] <bathroom_counter> (18) [12]
1093.999999999998
## Dry hair until 18:14

[WALK] <bathroom_counter> (18) [13]
1093.999999999998
## Dry hair until 18:14

[FIND] <bathroom_cabinet> (17) [14]
1094.4166666666647
## Dry hair until 18:14

[OPEN] <bathroom_cabinet> (17) [15]
1094.8333333333314
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:15

[FIND] <hairdryer> (1122) [16]
1095.2499999999982
## Dry hair until 18:15

[GRAB] <hairdryer> (1122) [17]
1095.666666666665
[SWITCHON] <hairdryer> (1122) [18]
1096.0833333333317
[SWITCHOFF] <hairdryer> (1122) [19]
1096.4999999999984
[FIND] <hairbrush> (1121) [20]
1096.9166666666652
[GRAB] <hairbrush> (1121) [21]
1097.333333333332
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1097.7499999999986
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1098.1666666666654
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

1098.1666666666654: hairdryer,hairbrush moved
1098.1666666666654: hairdryer,hairbrush moved_under_sensor
## Dry hair until 18:18

[FIND] <bathroom_cabinet> (17) [24]
1098.5833333333321
## Dry hair until 18:19

[CLOSE] <bathroom_cabinet> (17) [25]
1098.9999999999989
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:19

[FIND] <bathroom_cabinet> (17) [26]
1099.199999999999
## Dry hair until 18:19

[OPEN] <bathroom_cabinet> (17) [27]
1099.399999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:19

[FIND] <hairdryer> (1122) [28]
1099.599999999999
## Dry hair until 18:20

[GRAB] <hairdryer> (1122) [29]
1099.799999999999
[FIND] <hairbrush> (1121) [30]
1099.999999999999
[GRAB] <hairbrush> (1121) [31]
1100.1999999999991
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1100.3999999999992
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1100.5999999999992
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

1100.5999999999992: hairdryer,hairbrush moved
1100.5999999999992: hairdryer,hairbrush moved_under_sensor
## Dry hair until 18:21

[FIND] <bathroom_cabinet> (17) [34]
1100.7999999999993
## Dry hair until 18:21

[CLOSE] <bathroom_cabinet> (17) [35]
1100.9999999999993
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:21


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1101.3333333333326
## Prepare Dinner Ingredients until 18:21

[FIND] <cupboard> (117) [2]
1101.6666666666658
## Prepare Dinner Ingredients until 18:22

[OPEN] <cupboard> (117) [3]
1101.999999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:22

[FIND] <plate> (1167) [4]
1102.1176470588225
## Prepare Dinner Ingredients until 18:22

[FIND] <cupboard> (117) [5]
1102.235294117646
## Prepare Dinner Ingredients until 18:22

[GRAB] <plate> (1167) [6]
1102.3529411764694
[FIND] <kitchen_counter> (119) [7]
1102.4705882352928
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1102.5882352941162
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1102.5882352941162: plate moved
1102.5882352941162: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:23

[FIND] <oil> (1156) [9]
1102.7058823529396
## Prepare Dinner Ingredients until 18:23

[GRAB] <oil> (1156) [10]
1102.823529411763
[FIND] <kitchen_counter> (119) [11]
1102.9411764705865
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1103.05882352941
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1103.05882352941: oil moved
1103.05882352941: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:23

[FIND] <cookingpot> (1056) [13]
1103.1764705882333
## Prepare Dinner Ingredients until 18:23

[GRAB] <cookingpot> (1056) [14]
1103.2941176470567
[FIND] <stove> (1002) [15]
1103.4117647058802
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1103.5294117647036
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1103.5294117647036: cookingpot moved
1103.5294117647036: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:24

[FIND] <fryingpan> (1117) [17]
1103.647058823527
## Prepare Dinner Ingredients until 18:24

[GRAB] <fryingpan> (1117) [18]
1103.7647058823504
[FIND] <stove> (1002) [19]
1103.8823529411738
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1103.9999999999973
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1103.9999999999973: fryingpan moved
1103.9999999999973: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:24

[FIND] <stove> (1002) [21]
1104.3749999999973
## Heat up pans until 18:24

[SWITCHON] <stove> (1002) [22]
1104.7499999999973
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:25

[FIND] <oil> (1156) [23]
1105.1249999999973
## Heat up pans until 18:25

[GRAB] <oil> (1156) [24]
1105.4999999999973
[FIND] <fryingpan> (1117) [25]
1105.8749999999973
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1106.2499999999973
[FIND] <kitchen_counter> (119) [27]
1106.6249999999973
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1106.9999999999973
## Heat up pans until 18:27

[FIND] <food_rice> (1109) [29]
1107.3333333333305
## Heat up pans until 18:27

[GRAB] <food_rice> (1109) [30]
1107.6666666666638
[FIND] <cookingpot> (1056) [31]
1107.999999999997
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1108.3333333333303
[FIND] <kitchen_counter> (119) [33]
1108.6666666666636
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1108.9999999999968
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1108.9999999999968: food_rice moved
1108.9999999999968: food_rice moved_under_sensor
## Heat up pans until 18:29

[FIND] <cupboard> (117) [35]
1109.33333333333
## Heat up pans until 18:29

[CLOSE] <cupboard> (117) [36]
1109.6666666666633
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:30

[FIND] <fridge> (1006) [37]
1109.9999999999966
## Heat up pans until 18:30

[OPEN] <fridge> (1006) [38]
1110.3333333333298
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:30

[FIND] <food_vegetable> (1115) [39]
1110.666666666663
## Heat up pans until 18:31

[GRAB] <food_vegetable> (1115) [40]
1110.9999999999964
[FIND] <fridge> (1006) [41]
1111.3333333333296
[CLOSE] <fridge> (1006) [42]
1111.6666666666629
[FIND] <fryingpan> (1117) [43]
1111.9999999999961
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1112.3333333333294
[FIND] <kitchen_counter> (119) [45]
1112.6666666666626
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1112.999999999996
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1112.999999999996: food_vegetable moved
1112.999999999996: food_vegetable moved_under_sensor
## Heat up pans until 18:33

[FIND] <cupboard> (117) [47]
1113.7142857142817
## Cook Dinner until 18:34

[OPEN] <cupboard> (117) [48]
1114.4285714285675
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:34

[FIND] <spoon> (1193) [49]
1115.1428571428532
## Cook Dinner until 18:35

[GRAB] <spoon> (1193) [50]
1115.857142857139
[CLOSE] <cupboard> (117) [51]
1116.5714285714248
[FIND] <cookingpot> (1056) [52]
1117.2857142857106
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1117.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1117.9999999999964: spoon moved
1117.9999999999964: spoon moved_under_sensor
## Cook Dinner until 18:38

[FIND] <food_rice> (1109) [54]
1118.0769230769195
## Cook Dinner until 18:38

[GRAB] <food_rice> (1109) [55]
1118.1538461538426
[FIND] <cupboard> (117) [56]
1118.2307692307656
[OPEN] <cupboard> (117) [57]
1118.3076923076887
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1118.3846153846118
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1118.3846153846118: food_rice moved
1118.3846153846118: food_rice moved_under_sensor
## Cook Dinner until 18:38

[FIND] <cupboard> (117) [59]
1118.461538461535
## Cook Dinner until 18:38

[CLOSE] <cupboard> (117) [60]
1118.538461538458
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 18:39

[FIND] <food_vegetable> (1115) [61]
1118.6153846153811
## Cook Dinner until 18:39

[GRAB] <food_vegetable> (1115) [62]
1118.6923076923042
[FIND] <fridge> (1006) [63]
1118.7692307692273
[OPEN] <fridge> (1006) [64]
1118.8461538461504
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1118.9230769230735
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1118.9230769230735: food_vegetable moved
1118.9230769230735: food_vegetable moved_under_sensor
## Cook Dinner until 18:39

[CLOSE] <fridge> (1006) [66]
1118.9999999999966
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:39

[FIND] <cookingpot> (1056) [67]
1119.1249999999966
## Set Dinner Table until 18:39

[GRAB] <cookingpot> (1056) [68]
1119.2499999999966
[FIND] <table> (114) [69]
1119.3749999999966
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1119.4999999999966
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1119.4999999999966: cookingpot moved
1119.4999999999966: cookingpot moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <fryingpan> (1117) [71]
1119.6249999999966
## Set Dinner Table until 18:40

[GRAB] <fryingpan> (1117) [72]
1119.7499999999966
[FIND] <table> (114) [73]
1119.8749999999966
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1119.9999999999966
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1119.9999999999966: fryingpan moved
1119.9999999999966: fryingpan moved_under_sensor
## Set Dinner Table until 18:40

[FIND] <cupboard> (117) [75]
1120.1249999999966
## Set Dinner Table until 18:40

[OPEN] <cupboard> (117) [76]
1120.2499999999966
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 18:40

[FIND] <plate> (1167) [77]
1120.3749999999966
## Set Dinner Table until 18:40

[GRAB] <plate> (1167) [78]
1120.4999999999966
[FIND] <table> (114) [79]
1120.6249999999966
[PUTBACK] <plate> (1167) <table> (114) [80]
1120.7499999999966
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1120.7499999999966: plate moved
## Set Dinner Table until 18:41

[FIND] <spoon> (1193) [81]
1120.8749999999966
## Set Dinner Table until 18:41

[GRAB] <spoon> (1193) [82]
1120.9999999999966
[FIND] <table> (114) [83]
1121.1249999999966
[PUTBACK] <spoon> (1193) <table> (114) [84]
1121.2499999999966
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1121.2499999999966: spoon moved
## Set Dinner Table until 18:41

[FIND] <fork> (1116) [85]
1121.3749999999966
## Set Dinner Table until 18:41

[GRAB] <fork> (1116) [86]
1121.4999999999966
[FIND] <table> (114) [87]
1121.6249999999966
[PUTBACK] <fork> (1116) <table> (114) [88]
1121.7499999999966
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1121.7499999999966: fork moved
1121.7499999999966: fork moved_under_sensor
## Set Dinner Table until 18:42

[FIND] <cupboard> (117) [89]
1121.8749999999966
## Set Dinner Table until 18:42

[CLOSE] <cupboard> (117) [90]
1121.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 18:42

[WALK] <table> (114) [91]
1127.9999999999966
## Eat dinner until 18:48

[FIND] <spoon> (1193) [92]
1128.2999999999965
## Cleanup table until 18:48

[GRAB] <spoon> (1193) [93]
1128.5999999999965
[FIND] <sink> (120) [94]
1128.8999999999965
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1129.1999999999964
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1129.1999999999964: spoon moved
## Cleanup table until 18:49

[FIND] <fork> (1116) [96]
1129.4999999999964
## Cleanup table until 18:49

[GRAB] <fork> (1116) [97]
1129.7999999999963
[FIND] <sink> (120) [98]
1130.0999999999963
[PUTBACK] <fork> (1116) <sink> (120) [99]
1130.3999999999962
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1130.3999999999962: fork moved
## Cleanup table until 18:50

[FIND] <plate> (1167) [100]
1130.6999999999962
## Cleanup table until 18:51

[GRAB] <plate> (1167) [101]
1130.9999999999961
[FIND] <sink> (120) [102]
1131.299999999996
[PUTBACK] <plate> (1167) <sink> (120) [103]
1131.599999999996
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1131.599999999996: plate moved
## Cleanup table until 18:52

[FIND] <cookingpot> (1056) [104]
1131.899999999996
## Cleanup table until 18:52

[GRAB] <cookingpot> (1056) [105]
1132.199999999996
[FIND] <sink> (120) [106]
1132.499999999996
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1132.7999999999959
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1132.7999999999959: cookingpot moved
## Cleanup table until 18:53

[FIND] <fryingpan> (1117) [108]
1133.0999999999958
## Cleanup table until 18:53

[GRAB] <fryingpan> (1117) [109]
1133.3999999999958
[FIND] <sink> (120) [110]
1133.6999999999957
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1133.9999999999957
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1133.9999999999957: fryingpan moved
## Cleanup table until 18:54


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1134.7499999999957
## Wash Dishes until 18:55

[GRAB] <spoon> (1193) [2]
1135.4999999999957
[FIND] <sink> (120) [3]
1136.2499999999957
[RINSE] <plate> (1167) [4]
1136.9999999999957
[RINSE] <spoon> (1193) [5]
1137.7499999999957
[RINSE] <cookingpot> (1056) [6]
1138.4999999999957
[RINSE] <fryingpan> (1117) [7]
1139.2499999999957
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1139.9999999999957
## Wash Dishes until 19:00

[WALK] <dining_room> (41) [9]
1141.7777777777735
## Wash Dishes until 19:02

[FIND] <kitchen_cabinet> (1004) [10]
1143.5555555555513
## Wash Dishes until 19:04

[OPEN] <kitchen_cabinet> (1004) [11]
1145.3333333333292
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:05

[FIND] <cloth_napkin> (1037) [12]
1147.111111111107
## Wash Dishes until 19:07

[GRAB] <cloth_napkin> (1037) [13]
1148.8888888888848
[FIND] <plate> (1167) [14]
1150.6666666666626
[WIPE] <plate> (1167) [15]
1152.4444444444405
[FIND] <spoon> (1193) [16]
1154.2222222222183
[WIPE] <spoon> (1193) [17]
1155.9999999999961
[FIND] <cookingpot> (1056) [18]
1158.4285714285675
[WIPE] <cookingpot> (1056) [19]
1160.8571428571388
[FIND] <fryingpan> (1117) [20]
1163.2857142857101
[WIPE] <fryingpan> (1117) [21]
1165.7142857142815
[FIND] <kitchen_cabinet> (1004) [22]
1168.1428571428528
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1170.5714285714241
## Wash Dishes until 19:31

[CLOSE] <kitchen_cabinet> (1004) [24]
1172.9999999999955
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:33

[FIND] <plate> (1167) [25]
1174.0588235294072
## Wash Dishes until 19:34

[GRAB] <plate> (1167) [26]
1175.1176470588189
[FIND] <cupboard> (117) [27]
1176.1764705882306
[OPEN] <cupboard> (117) [28]
1177.2352941176423
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1178.294117647054
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1178.294117647054: plate moved
1178.294117647054: plate moved_under_sensor
## Wash Dishes until 19:38

[FIND] <spoon> (1193) [30]
1179.3529411764657
## Wash Dishes until 19:39

[GRAB] <spoon> (1193) [31]
1180.4117647058774
[FIND] <cupboard> (117) [32]
1181.4705882352891
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1182.5294117647009
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1182.5294117647009: spoon moved
1182.5294117647009: spoon moved_under_sensor
## Wash Dishes until 19:43

[FIND] <cookingpot> (1056) [34]
1183.5882352941126
## Wash Dishes until 19:44

[GRAB] <cookingpot> (1056) [35]
1184.6470588235243
[FIND] <fryingpan> (1117) [36]
1185.705882352936
[GRAB] <fryingpan> (1117) [37]
1186.7647058823477
[FIND] <cupboard> (117) [38]
1187.8235294117594
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1188.8823529411711
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1189.9411764705828
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1189.9411764705828: cookingpot,fryingpan moved
1189.9411764705828: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:50

[CLOSE] <cupboard> (117) [41]
1190.9999999999945
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:51


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:11

[WALK] <home_office> (241) [1]
1271.9999999999945
## Sit to watch TV until 21:12

[WALK] <blanket> (1018) [2]
1273.9999999999945
## Sit to watch TV until 21:14

[FIND] <blanket> (1018) [3]
1275.9999999999945
## Sit to watch TV until 21:16

[GRAB] <blanket> (1018) [4]
1277.9999999999945
[WALK] <sofa> (269) [5]
1279.9999999999945
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1281.9999999999945
## Sit to watch TV until 21:22

[WALK] <remote_control> (1176) [7]
1282.1999999999946
## Sit to watch TV until 21:22

[FIND] <remote_control> (1176) [8]
1282.3999999999946
## Sit to watch TV until 21:22

[GRAB] <remote_control> (1176) [9]
1282.5999999999947
[FIND] <sofa> (269) [10]
1282.7999999999947
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1282.9999999999948
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1282.9999999999948: remote_control moved
## Sit to watch TV until 21:23

[WALK] <sofa> (269) [12]
1297.9999999999948
## Watch TV until 21:38

[SIT] <sofa> (269) [13]
1312.9999999999948
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:53

[STANDUP] [14]
1327.9999999999948
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:08

[FIND] <remote_control> (1176) [15]
1328.2499999999948
## Putaway TV remote until 22:08

[GRAB] <remote_control> (1176) [16]
1328.4999999999948
[FIND] <tvstand> (273) [17]
1328.7499999999948
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1328.9999999999948
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1328.9999999999948: remote_control moved
## Putaway TV remote until 22:09

[WALK] <home_office> (241) [19]
1330.9999999999948
## Putaway TV remote until 22:11


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 22:21

[WALK] <bathroom> (1) [1]
1341.2499999999948
## Brush teeth until 22:21

[WALK] <toothbrush> (1204) [2]
1341.4999999999948
## Brush teeth until 22:21

[FIND] <toothbrush> (1204) [3]
1341.7499999999948
## Brush teeth until 22:22

[GRAB] <toothbrush> (1204) [4]
1341.9999999999948
[WALK] <bathroom_cabinet> (17) [5]
1341.9999999999948
[FIND] <bathroom_cabinet> (17) [6]
1341.9999999999948
[OPEN] <bathroom_cabinet> (17) [7]
1341.9999999999948
[FIND] <tooth_paste> (1203) [8]
1341.9999999999948
[GRAB] <tooth_paste> (1203) [9]
1341.9999999999948
[FIND] <bathroom_cabinet> (17) [10]
1341.9999999999948
[CLOSE] <bathroom_cabinet> (17) [11]
1341.9999999999948
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1341.9999999999948
[FIND] <bathroom_counter> (18) [13]
1341.9999999999948
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1341.9999999999948
[WALK] <faucet> (20) [15]
1342.4999999999948
[SWITCHON] <faucet> (20) [16]
1342.9999999999948
[RINSE] <toothbrush> (1204) [17]
1343.4999999999948
[SWITCHOFF] <faucet> (20) [18]
1343.9999999999948
[WASH] <toothbrush> (1204) [19]
1343.9999999999948
[WALK] <toothbrush_holder> (1012) [20]
1343.9999999999948
[FIND] <toothbrush_holder> (1012) [21]
1343.9999999999948
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1343.9999999999948
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1343.9999999999948: tooth_paste moved
1343.9999999999948: tooth_paste moved_under_sensor
## Brush teeth until 22:24

[FIND] <tooth_paste> (1203) [23]
1343.9999999999948
## Brush teeth until 22:24

[GRAB] <tooth_paste> (1203) [24]
1343.9999999999948
[FIND] <bathroom_cabinet> (17) [25]
1343.9999999999948
[OPEN] <bathroom_cabinet> (17) [26]
1343.9999999999948
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1343.9999999999948
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1343.9999999999948: tooth_paste moved
1343.9999999999948: tooth_paste moved_under_sensor
## Brush teeth until 22:24

[CLOSE] <bathroom_cabinet> (17) [28]
1343.9999999999948
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 22:24


### sleep-00.txt
<<Activity Change>>
## Idle until 23:04

[WALK] <bedroom> (162) [1]
1623.9999999999948
## Sleeping until 1day - 03:04
