wake_up (06:00 - 06:10) 
reading (06:10 - 06:26) 
cleaning (06:26 - 06:43) 
brushing_teeth (06:43 - 06:46) 
going_to_the_bathroom (06:46 - 06:49) 
playing_music (06:49 - 07:11) 
breakfast (08:01 - 08:35) 
wash_dishes_breakfast (08:35 - 08:51) 
computer_work (09:11 - 09:45) 
playing_music (11:05 - 11:27) 
reading (11:27 - 11:43) 
socializing (12:33 - 13:48) 
showering (15:28 - 15:46) 
watching_tv (16:06 - 17:06) 
dinner (18:16 - 19:00) 
wash_dishes_dinner (19:00 - 19:57) 
watching_tv (21:07 - 22:07) 
brushing_teeth (22:37 - 22:40) 
sleep (23:10 - 1day - 03:10) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### reading-00b.txt

[WALK] <bedroom> (162) [1]
370.1666666666667
## Get Book until 06:10

[WALK] <bookshelf> (196) [2]
370.33333333333337
## Get Book until 06:10

[FIND] <book> (1023) [3]
370.50000000000006
## Get Book until 06:11

[GRAB] <book> (1023) [4]
370.66666666666674
[WALK] <chair> (194) [5]
370.8333333333334
[PUTBACK] <book> (1023) <chair> (194) [6]
371.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

371.0000000000001: book moved
## Get Book until 06:11

[WALK] <chair> (194) [7]
371.2500000000001
## Read until 06:11

[FIND] <book> (1023) [8]
371.5000000000001
## Read until 06:12

[GRAB] <book> (1023) [9]
371.7500000000001
[SIT] <chair> (194) [10]
372.0000000000001
[READ] <book> (1023) [11]
382.0000000000001
[PUTBACK] <book> (1023) <chair> (194) [12]
382.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:23

[STANDUP] [13]
383.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:23

[WALK] <chair> (194) [14]
383.5000000000001
## Putaway Book until 06:24

[FIND] <book> (1023) [15]
384.0000000000001
## Putaway Book until 06:24

[GRAB] <book> (1023) [16]
384.5000000000001
[WALK] <bedroom> (162) [17]
385.0000000000001
[WALK] <bookshelf> (196) [18]
385.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
386.0000000000001
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

386.0000000000001: book moved
## Putaway Book until 06:26


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
386.0833333333334
## Clean kitchen cabinets until 06:26

[WALK] <kitchen_cabinet> (1004) [2]
386.16666666666674
## Clean kitchen cabinets until 06:26

[OPEN] <kitchen_cabinet> (1004) [3]
386.25000000000006
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:26

[FIND] <washcloth> (1212) [4]
386.33333333333337
## Clean kitchen cabinets until 06:26

[GRAB] <washcloth> (1212) [5]
386.4166666666667
[FIND] <cleaning_solution> (1036) [6]
386.5
[GRAB] <cleaning_solution> (1036) [7]
386.5833333333333
[WALK] <kitchen_counter> (119) [8]
386.66666666666663
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
386.74999999999994
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
386.83333333333326
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

386.83333333333326: cleaning_solution,washcloth moved
386.83333333333326: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:27

[WALK] <kitchen_cabinet> (1004) [11]
386.9166666666666
## Clean kitchen cabinets until 06:27

[CLOSE] <kitchen_cabinet> (1004) [12]
386.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:27

[WALK] <kitchen_counter> (119) [13]
388.36363636363626
## Clean kitchen cabinets until 06:28

[GRAB] <washcloth> (1212) [14]
389.72727272727263
[GRAB] <cleaning_solution> (1036) [15]
391.090909090909
[WALK] <cupboard> (117) [16]
392.4545454545454
[SCRUB] <cupboard> (117) [17]
393.81818181818176
[WALK] <kitchen_cabinet> (1004) [18]
395.18181818181813
[SCRUB] <kitchen_cabinet> (1004) [19]
396.5454545454545
[WALK] <kitchen_counter> (119) [20]
397.9090909090909
[SCRUB] <kitchen_counter> (119) [21]
399.27272727272725
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
400.6363636363636
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
402.0
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:42

[WALK] <dining_room> (41) [24]
402.09090909090907
## Clean kitchen cabinets until 06:42

[WALK] <kitchen_cabinet> (1004) [25]
402.18181818181813
## Clean kitchen cabinets until 06:42

[OPEN] <kitchen_cabinet> (1004) [26]
402.2727272727272
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:42

[FIND] <washcloth> (1212) [27]
402.36363636363626
## Clean kitchen cabinets until 06:42

[GRAB] <washcloth> (1212) [28]
402.4545454545453
[FIND] <cleaning_solution> (1036) [29]
402.5454545454544
[GRAB] <cleaning_solution> (1036) [30]
402.63636363636346
[WALK] <kitchen_cabinet> (1004) [31]
402.7272727272725
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
402.8181818181816
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
402.90909090909065
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

402.90909090909065: cleaning_solution,washcloth moved
402.90909090909065: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:43

[CLOSE] <kitchen_cabinet> (1004) [34]
402.9999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:43


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
403.2499999999997
## Brush teeth until 06:43

[WALK] <toothbrush> (1204) [2]
403.4999999999997
## Brush teeth until 06:43

[FIND] <toothbrush> (1204) [3]
403.7499999999997
## Brush teeth until 06:44

[GRAB] <toothbrush> (1204) [4]
403.9999999999997
[WALK] <bathroom_cabinet> (17) [5]
403.9999999999997
[FIND] <bathroom_cabinet> (17) [6]
403.9999999999997
[OPEN] <bathroom_cabinet> (17) [7]
403.9999999999997
[FIND] <tooth_paste> (1203) [8]
403.9999999999997
[GRAB] <tooth_paste> (1203) [9]
403.9999999999997
[FIND] <bathroom_cabinet> (17) [10]
403.9999999999997
[CLOSE] <bathroom_cabinet> (17) [11]
403.9999999999997
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
403.9999999999997
[FIND] <bathroom_counter> (18) [13]
403.9999999999997
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
403.9999999999997
[WALK] <faucet> (20) [15]
404.4999999999997
[SWITCHON] <faucet> (20) [16]
404.9999999999997
[RINSE] <toothbrush> (1204) [17]
405.4999999999997
[SWITCHOFF] <faucet> (20) [18]
405.9999999999997
[WASH] <toothbrush> (1204) [19]
405.9999999999997
[WALK] <toothbrush_holder> (1012) [20]
405.9999999999997
[FIND] <toothbrush_holder> (1012) [21]
405.9999999999997
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
405.9999999999997
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:46

[FIND] <tooth_paste> (1203) [23]
405.9999999999997
## Brush teeth until 06:46

[GRAB] <tooth_paste> (1203) [24]
405.9999999999997
[FIND] <bathroom_cabinet> (17) [25]
405.9999999999997
[OPEN] <bathroom_cabinet> (17) [26]
405.9999999999997
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
405.9999999999997
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

405.9999999999997: tooth_paste moved
405.9999999999997: tooth_paste moved_under_sensor
## Brush teeth until 06:46

[CLOSE] <bathroom_cabinet> (17) [28]
405.9999999999997
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:46


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
405.9999999999997
## Use bathroom until 06:46

[FIND] <light> (39) [2]
405.9999999999997
## Use bathroom until 06:46

[SWITCHON] <light> (39) [3]
405.9999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:46

[FIND] <toilet> (15) [4]
406.33333333333303
## Use bathroom until 06:46

[SIT] <toilet> (15) [5]
406.66666666666634
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:47

[STANDUP] [6]
406.99999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:47

[FIND] <sink> (19) [7]
407.28571428571394
## Use bathroom until 06:47

[FIND] <faucet> (20) [8]
407.5714285714282
## Use bathroom until 06:48

[SWITCHON] <faucet> (20) [9]
407.8571428571425
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:48

[FIND] <faucet> (20) [10]
408.14285714285677
## Use bathroom until 06:48

[SWITCHOFF] <faucet> (20) [11]
408.42857142857105
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:48

[FIND] <light> (39) [12]
408.7142857142853
## Use bathroom until 06:49

[SWITCHOFF] <light> (39) [13]
408.9999999999996
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:49


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
409.9999999999996
## Play Guitar until 06:50

[FIND] <instrument_guitar> (1126) [2]
410.9999999999996
## Play Guitar until 06:51

[GRAB] <instrument_guitar> (1126) [3]
411.9999999999996
[WALK] <chair> (271) [4]
412.9999999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
413.9999999999996
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:54

[WALK] <chair> (271) [6]
417.7499999999996
## Play Guitar until 06:58

[FIND] <instrument_guitar> (1126) [7]
421.4999999999996
## Play Guitar until 07:01

[GRAB] <instrument_guitar> (1126) [8]
425.2499999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
428.9999999999996
## Play Guitar until 07:09

[WALK] <chair> (271) [10]
429.3999999999996
## Play Guitar until 07:09

[FIND] <instrument_guitar> (1126) [11]
429.79999999999956
## Play Guitar until 07:10

[GRAB] <instrument_guitar> (1126) [12]
430.19999999999953
[WALK] <home_office> (241) [13]
430.5999999999995
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
430.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

430.9999999999995: instrument_guitar moved
## Play Guitar until 07:11


### breakfast-00d.txt
<<Activity Change>>
## Idle until 08:01

[WALK] <dining_room> (41) [1]
481.2222222222217
## Prepare Oatmeal until 08:01

[WALK] <cupboard> (117) [2]
481.44444444444395
## Prepare Oatmeal until 08:01

[OPEN] <cupboard> (117) [3]
481.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:02

[FIND] <bowl> (1026) [4]
481.8888888888884
## Prepare Oatmeal until 08:02

[GRAB] <bowl> (1026) [5]
482.11111111111063
[FIND] <cupboard> (117) [6]
482.33333333333286
[CLOSE] <cupboard> (117) [7]
482.5555555555551
[WALK] <table> (114) [8]
482.7777777777773
[PUTBACK] <bowl> (1026) <table> (114) [9]
482.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

482.99999999999955: bowl moved
482.99999999999955: bowl moved_under_sensor
## Prepare Oatmeal until 08:03

[FIND] <food_oatmeal> (1102) [10]
483.33333333333286
## Prepare Oatmeal until 08:03

[FIND] <cupboard> (117) [11]
483.6666666666662
## Prepare Oatmeal until 08:04

[OPEN] <cupboard> (117) [12]
483.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:04

[GRAB] <food_oatmeal> (1102) [13]
484.3333333333328
[CLOSE] <cupboard> (117) [14]
484.6666666666661
[WALK] <table> (114) [15]
484.99999999999943
[FIND] <bowl> (1026) [16]
485.33333333333275
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
485.66666666666606
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
485.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

485.9999999999994: food_oatmeal moved
485.9999999999994: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:06

[WALK] <fridge> (1006) [19]
486.3333333333327
## Prepare Oatmeal until 08:06

[OPEN] <fridge> (1006) [20]
486.666666666666
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:07

[FIND] <milk> (1144) [21]
486.9999999999993
## Prepare Oatmeal until 08:07

[GRAB] <milk> (1144) [22]
487.33333333333263
[CLOSE] <fridge> (1006) [23]
487.66666666666595
[WALK] <table> (114) [24]
487.99999999999926
[FIND] <bowl> (1026) [25]
488.3333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
488.6666666666659
[PUTBACK] <milk> (1144) <table> (114) [27]
488.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

488.9999999999992: milk moved
488.9999999999992: milk moved_under_sensor
## Prepare Oatmeal until 08:09

[FIND] <bowl> (1026) [28]
489.15384615384534
## Prepare Oatmeal until 08:09

[GRAB] <bowl> (1026) [29]
489.30769230769147
[FIND] <microwave> (135) [30]
489.4615384615376
[OPEN] <microwave> (135) [31]
489.61538461538373
[PUTIN] <bowl> (1026) <microwave> (135) [32]
489.76923076922986
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

489.76923076922986: bowl moved
## Prepare Oatmeal until 08:10

[CLOSE] <microwave> (135) [33]
489.923076923076
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHON] <microwave> (135) [34]
490.0769230769221
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHOFF] <microwave> (135) [35]
490.23076923076826
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[OPEN] <microwave> (135) [36]
490.3846153846144
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:10

[FIND] <bowl> (1026) [37]
490.5384615384605
## Prepare Oatmeal until 08:11

[GRAB] <bowl> (1026) [38]
490.69230769230666
[WALK] <table> (114) [39]
490.8461538461528
[PUTBACK] <bowl> (1026) <table> (114) [40]
490.9999999999989
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

490.9999999999989: bowl moved
## Prepare Oatmeal until 08:11

[WALK] <dining_room> (41) [41]
491.1666666666656
## Grab juice until 08:11

[WALK] <cupboard> (117) [42]
491.3333333333323
## Grab juice until 08:11

[OPEN] <cupboard> (117) [43]
491.499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Grab juice until 08:11

[FIND] <cup> (1058) [44]
491.66666666666566
## Grab juice until 08:12

[GRAB] <cup> (1058) [45]
491.83333333333235
[FIND] <cupboard> (117) [46]
491.99999999999903
[CLOSE] <cupboard> (117) [47]
492.1666666666657
[WALK] <table> (114) [48]
492.3333333333324
[PUTBACK] <cup> (1058) <table> (114) [49]
492.4999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - cup INSIDE cupboard
   + cup ON table

492.4999999999991: cup moved
492.4999999999991: cup moved_under_sensor
## Grab juice until 08:12

[WALK] <cupboard> (117) [50]
492.6666666666658
## Grab juice until 08:13

[OPEN] <cupboard> (117) [51]
492.83333333333246
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Grab juice until 08:13

[FIND] <juice> (1132) [52]
492.99999999999915
## Grab juice until 08:13

[GRAB] <juice> (1132) [53]
493.16666666666583
[CLOSE] <cupboard> (117) [54]
493.3333333333325
[WALK] <table> (114) [55]
493.4999999999992
[FIND] <cup> (1058) [56]
493.6666666666659
[POUR] <juice> (1132) <cup> (1058) [57]
493.8333333333326
[PUTBACK] <juice> (1132) <table> (114) [58]
493.99999999999926
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - juice INSIDE cupboard
   + juice ON table

493.99999999999926: juice moved
493.99999999999926: juice moved_under_sensor
## Grab juice until 08:14

[WALK] <cupboard> (117) [59]
494.37499999999926
## Grab juice until 08:14

[OPEN] <cupboard> (117) [60]
494.74999999999926
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Grab juice until 08:15

[FIND] <spoon> (1193) [61]
495.12499999999926
## Grab juice until 08:15

[GRAB] <spoon> (1193) [62]
495.49999999999926
[CLOSE] <cupboard> (117) [63]
495.87499999999926
[WALK] <table> (114) [64]
496.24999999999926
[FIND] <bowl> (1026) [65]
496.62499999999926
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
496.99999999999926
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

496.99999999999926: spoon moved
496.99999999999926: spoon moved_under_sensor
## Grab juice until 08:17

[WALK] <table> (114) [67]
498.1428571428564
## Eat Oatmeal and Drink Juice until 08:18

[FIND] <food_oatmeal> (1102) [68]
499.2857142857136
## Eat Oatmeal and Drink Juice until 08:19

[EAT] <food_oatmeal> (1102) [69]
500.42857142857076
## Eat Oatmeal and Drink Juice until 08:20

[FIND] <juice> (1132) [70]
501.57142857142793
## Eat Oatmeal and Drink Juice until 08:22

[GRAB] <juice> (1132) [71]
502.7142857142851
[DRINK] <juice> (1132) [72]
503.85714285714226
[PUTBACK] <juice> (1132) <table> (114) [73]
504.99999999999943
## Eat Oatmeal and Drink Juice until 08:25

[FIND] <food_oatmeal> (1102) [74]
505.33333333333275
## Putaway Oatmeal until 08:25

[GRAB] <food_oatmeal> (1102) [75]
505.66666666666606
[WALK] <cupboard> (117) [76]
505.9999999999994
[OPEN] <cupboard> (117) [77]
506.3333333333327
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
506.666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

506.666666666666: food_oatmeal moved
506.666666666666: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:27

[CLOSE] <cupboard> (117) [79]
506.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:27

[FIND] <milk> (1144) [80]
507.33333333333263
## Putaway Oatmeal until 08:27

[GRAB] <milk> (1144) [81]
507.66666666666595
[WALK] <fridge> (1006) [82]
507.99999999999926
[OPEN] <fridge> (1006) [83]
508.3333333333326
[PUTIN] <milk> (1144) <fridge> (1006) [84]
508.6666666666659
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

508.6666666666659: milk moved
508.6666666666659: milk moved_under_sensor
## Putaway Oatmeal until 08:29

[CLOSE] <fridge> (1006) [85]
508.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:29

[WALK] <table> (114) [86]
509.44444444444366
## Putaway Oatmeal until 08:29

[FIND] <bowl> (1026) [87]
509.8888888888881
## Putaway Oatmeal until 08:30

[GRAB] <bowl> (1026) [88]
510.3333333333326
[WALK] <sink> (120) [89]
510.77777777777703
[PUTBACK] <bowl> (1026) <sink> (120) [90]
511.2222222222215
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

511.2222222222215: bowl moved
## Putaway Oatmeal until 08:31

[WALK] <table> (114) [91]
511.66666666666595
## Putaway Oatmeal until 08:32

[FIND] <spoon> (1193) [92]
512.1111111111104
## Putaway Oatmeal until 08:32

[GRAB] <spoon> (1193) [93]
512.5555555555549
[PUTBACK] <spoon> (1193) <sink> (120) [94]
512.9999999999993
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

512.9999999999993: spoon moved
## Putaway Oatmeal until 08:33

[FIND] <juice> (1132) [95]
513.3333333333327
## Putaway Oatmeal until 08:33

[GRAB] <juice> (1132) [96]
513.6666666666661
[WALK] <cupboard> (117) [97]
513.9999999999994
[OPEN] <cupboard> (117) [98]
514.3333333333328
[PUTIN] <juice> (1132) <cupboard> (117) [99]
514.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - juice ON table
   + juice INSIDE cupboard

514.6666666666662: juice moved
514.6666666666662: juice moved_under_sensor
## Putaway Oatmeal until 08:35

[CLOSE] <cupboard> (117) [100]
514.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:35


### wash_dishes_breakfast-00d.txt

[WALK] <sink> (120) [1]
515.7142857142852
## Wash Bowl and Spoon until 08:36

[FIND] <bowl> (1026) [2]
516.4285714285709
## Wash Bowl and Spoon until 08:36

[GRAB] <bowl> (1026) [3]
517.1428571428565
[WASH] <bowl> (1026) [4]
517.8571428571422
[WALK] <cupboard> (117) [5]
518.5714285714279
[OPEN] <cupboard> (117) [6]
519.2857142857135
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
519.9999999999992
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - bowl ON sink
   + bowl INSIDE cupboard

519.9999999999992: bowl moved
519.9999999999992: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:40

[WALK] <sink> (120) [8]
520.7142857142849
## Wash Bowl and Spoon until 08:41

[FIND] <spoon> (1193) [9]
521.4285714285705
## Wash Bowl and Spoon until 08:41

[GRAB] <spoon> (1193) [10]
522.1428571428562
[WASH] <spoon> (1193) [11]
522.8571428571419
[WALK] <cupboard> (117) [12]
523.5714285714275
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
524.2857142857132
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

524.2857142857132: spoon moved
524.2857142857132: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:44

[CLOSE] <cupboard> (117) [14]
524.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Bowl and Spoon until 08:45

[FIND] <cup> (1058) [15]
525.4545454545444
## Wash mug until 08:45

[RINSE] <cup> (1058) [16]
525.9090909090899
## Wash mug until 08:46

[FIND] <kitchen_cabinet> (1004) [17]
526.3636363636354
## Wash mug until 08:46

[OPEN] <kitchen_cabinet> (1004) [18]
526.8181818181808
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 08:47

[FIND] <cloth_napkin> (1037) [19]
527.2727272727263
## Wash mug until 08:47

[GRAB] <cloth_napkin> (1037) [20]
527.7272727272718
[FIND] <cup> (1058) [21]
528.1818181818173
[WIPE] <cup> (1058) [22]
528.6363636363628
[FIND] <kitchen_cabinet> (1004) [23]
529.0909090909083
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
529.5454545454538
## Wash mug until 08:50

[CLOSE] <kitchen_cabinet> (1004) [25]
529.9999999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 08:50

[FIND] <cup> (1058) [26]
530.166666666666
## Wash mug until 08:50

[GRAB] <cup> (1058) [27]
530.3333333333326
[WALK] <cupboard> (117) [28]
530.4999999999992
[OPEN] <cupboard> (117) [29]
530.6666666666658
[PUTIN] <cup> (1058) <cupboard> (117) [30]
530.8333333333325
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - cup ON table
   + cup INSIDE cupboard

530.8333333333325: cup moved
530.8333333333325: cup moved_under_sensor
## Wash mug until 08:51

[CLOSE] <cupboard> (117) [31]
530.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 08:51


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:11

[FIND] <chair> (271) [1]
555.9999999999991
## Desk work until 09:16

[SIT] <chair> (271) [2]
560.9999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:21

[STANDUP] [3]
565.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:26

[WALK] <bedroom> (162) [4]
566.1111111111102
## Desk work until 09:26

[FIND] <filing_cabinet> (200) [5]
566.2222222222213
## Desk work until 09:26

[OPEN] <filing_cabinet> (200) [6]
566.3333333333323
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:26

[FIND] <notebook> (1154) [7]
566.4444444444434
## Desk work until 09:26

[GRAB] <notebook> (1154) [8]
566.5555555555545
[FIND] <filing_cabinet> (200) [9]
566.6666666666656
[CLOSE] <filing_cabinet> (200) [10]
566.7777777777767
[FIND] <desk> (272) [11]
566.8888888888878
[PUTBACK] <notebook> (1154) <desk> (272) [12]
566.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

566.9999999999989: notebook moved
## Desk work until 09:27

[WALK] <bedroom> (162) [13]
567.11111111111
## Desk work until 09:27

[FIND] <filing_cabinet> (200) [14]
567.222222222221
## Desk work until 09:27

[OPEN] <filing_cabinet> (200) [15]
567.3333333333321
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:27

[FIND] <pen> (1162) [16]
567.4444444444432
## Desk work until 09:27

[GRAB] <pen> (1162) [17]
567.5555555555543
[FIND] <filing_cabinet> (200) [18]
567.6666666666654
[CLOSE] <filing_cabinet> (200) [19]
567.7777777777765
[FIND] <desk> (272) [20]
567.8888888888875
[PUTBACK] <pen> (1162) <desk> (272) [21]
567.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:28

[FIND] <chair> (271) [22]
572.9999999999986
## Desk work until 09:33

[SIT] <chair> (271) [23]
577.9999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:38

[STANDUP] [24]
582.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:43

[FIND] <desk> (272) [25]
583.1249999999986
## Desk work until 09:43

[FIND] <notebook> (1154) [26]
583.2499999999986
## Desk work until 09:43

[GRAB] <notebook> (1154) [27]
583.3749999999986
[FIND] <filing_cabinet> (200) [28]
583.4999999999986
[OPEN] <filing_cabinet> (200) [29]
583.6249999999986
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
583.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

583.7499999999986: notebook moved
## Desk work until 09:44

[FIND] <filing_cabinet> (200) [31]
583.8749999999986
## Desk work until 09:44

[CLOSE] <filing_cabinet> (200) [32]
583.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:44

[FIND] <desk> (272) [33]
584.1249999999986
## Desk work until 09:44

[FIND] <pen> (1162) [34]
584.2499999999986
## Desk work until 09:44

[GRAB] <pen> (1162) [35]
584.3749999999986
[FIND] <filing_cabinet> (200) [36]
584.4999999999986
[OPEN] <filing_cabinet> (200) [37]
584.6249999999986
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
584.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

584.7499999999986: pen moved
## Desk work until 09:45

[FIND] <filing_cabinet> (200) [39]
584.8749999999986
## Desk work until 09:45

[CLOSE] <filing_cabinet> (200) [40]
584.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:45


### playing_music-02a.txt
<<Activity Change>>
## Idle until 11:05

[WALK] <home_office> (241) [1]
665.9999999999986
## Play Guitar until 11:06

[FIND] <instrument_guitar> (1126) [2]
666.9999999999986
## Play Guitar until 11:07

[GRAB] <instrument_guitar> (1126) [3]
667.9999999999986
[WALK] <chair> (271) [4]
668.9999999999986
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
669.9999999999986
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

669.9999999999986: instrument_guitar moved
## Play Guitar until 11:10

[WALK] <chair> (271) [6]
673.7499999999986
## Play Guitar until 11:14

[FIND] <instrument_guitar> (1126) [7]
677.4999999999986
## Play Guitar until 11:17

[GRAB] <instrument_guitar> (1126) [8]
681.2499999999986
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
684.9999999999986
## Play Guitar until 11:25

[WALK] <chair> (271) [10]
685.3999999999986
## Play Guitar until 11:25

[FIND] <instrument_guitar> (1126) [11]
685.7999999999986
## Play Guitar until 11:26

[GRAB] <instrument_guitar> (1126) [12]
686.1999999999986
[WALK] <home_office> (241) [13]
686.5999999999985
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
686.9999999999985
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

686.9999999999985: instrument_guitar moved
## Play Guitar until 11:27


### reading-00a.txt

[WALK] <bedroom> (162) [1]
687.1666666666652
## Get Book until 11:27

[WALK] <bookshelf> (196) [2]
687.3333333333318
## Get Book until 11:27

[FIND] <book> (1023) [3]
687.4999999999984
## Get Book until 11:27

[GRAB] <book> (1023) [4]
687.666666666665
[WALK] <sofa> (198) [5]
687.8333333333317
[PUTBACK] <book> (1023) <sofa> (198) [6]
687.9999999999983
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

687.9999999999983: book moved
## Get Book until 11:28

[WALK] <sofa> (198) [7]
688.2499999999983
## Read until 11:28

[FIND] <book> (1023) [8]
688.4999999999983
## Read until 11:28

[GRAB] <book> (1023) [9]
688.7499999999983
[SIT] <sofa> (198) [10]
688.9999999999983
[READ] <book> (1023) [11]
698.9999999999983
[PUTBACK] <book> (1023) <sofa> (198) [12]
699.4999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:39

[STANDUP] [13]
699.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:40

[WALK] <sofa> (198) [14]
700.4999999999983
## Putaway Book until 11:40

[FIND] <book> (1023) [15]
700.9999999999983
## Putaway Book until 11:41

[GRAB] <book> (1023) [16]
701.4999999999983
[WALK] <bedroom> (162) [17]
701.9999999999983
[WALK] <bookshelf> (196) [18]
702.4999999999983
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
702.9999999999983
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

702.9999999999983: book moved
## Putaway Book until 11:43


### socializing-00a.txt
<<Activity Change>>
## Idle until 12:33

[WALK] <dining_room> (41) [1]
755.4999999999983
## Greet friends until 12:35

[WALK] <bench> (113) [2]
757.9999999999983
## Greet friends until 12:38

[SIT] <bench> (113) [3]
760.4999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:40

[STANDUP] [4]
762.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:43

[WALK] <dining_room> (41) [5]
763.2941176470571
## Prepare wine until 12:43

[WALK] <cupboard> (117) [6]
763.5882352941159
## Prepare wine until 12:44

[OPEN] <cupboard> (117) [7]
763.8823529411746
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare wine until 12:44

[FIND] <cutting_board> (1059) [8]
764.1764705882334
## Prepare wine until 12:44

[GRAB] <cutting_board> (1059) [9]
764.4705882352922
[WALK] <fridge> (1006) [10]
764.764705882351
[FIND] <fridge> (1006) [11]
765.0588235294098
[OPEN] <fridge> (1006) [12]
765.3529411764686
[FIND] <food_cheese> (1088) [13]
765.6470588235273
[GRAB] <food_cheese> (1088) [14]
765.9411764705861
[WALK] <table> (114) [15]
766.2352941176449
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
766.5294117647037
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
766.8235294117625
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

766.8235294117625: cutting_board,food_cheese moved
766.8235294117625: food_cheese moved_under_sensor
## Prepare wine until 12:47

[WALK] <cupboard> (117) [18]
767.1176470588213
## Prepare wine until 12:47

[CLOSE] <cupboard> (117) [19]
767.41176470588
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare wine until 12:47

[WALK] <fridge> (1006) [20]
767.7058823529388
## Prepare wine until 12:48

[CLOSE] <fridge> (1006) [21]
767.9999999999976
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Prepare wine until 12:48

[FIND] <wine> (1215) [22]
768.2727272727249
## Prepare wine until 12:48

[GRAB] <wine> (1215) [23]
768.5454545454521
[WALK] <table> (114) [24]
768.8181818181794
[PUTBACK] <wine> (1215) <table> (114) [25]
769.0909090909066
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 12:49

[WALK] <cupboard> (117) [26]
769.3636363636339
## Prepare wine until 12:49

[OPEN] <cupboard> (117) [27]
769.6363636363611
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare wine until 12:50

[FIND] <wine_glass> (1216) [28]
769.9090909090884
## Prepare wine until 12:50

[GRAB] <wine_glass> (1216) [29]
770.1818181818156
[CLOSE] <cupboard> (117) [30]
770.4545454545429
[WALK] <table> (114) [31]
770.7272727272701
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
770.9999999999974
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

770.9999999999974: wine_glass moved
770.9999999999974: wine_glass moved_under_sensor
## Prepare wine until 12:51

[FIND] <chessboard> (1034) [33]
771.3749999999974
## Prepare games until 12:51

[GRAB] <chessboard> (1034) [34]
771.7499999999974
[WALK] <table> (114) [35]
772.1249999999974
[PUTBACK] <chessboard> (1034) <table> (114) [36]
772.4999999999974
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

772.4999999999974: chessboard moved
## Prepare games until 12:52

[FIND] <deck_of_cards> (1060) [37]
772.8749999999974
## Prepare games until 12:53

[GRAB] <deck_of_cards> (1060) [38]
773.2499999999974
[WALK] <table> (114) [39]
773.6249999999974
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
773.9999999999974
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

773.9999999999974: deck_of_cards moved
## Prepare games until 12:54

[WALK] <dining_room> (41) [41]
781.4999999999974
## Socialize until 13:01

[WALK] <bench> (113) [42]
788.9999999999974
## Socialize until 13:09

[SIT] <bench> (113) [43]
796.4999999999974
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:16

[STANDUP] [44]
803.9999999999974
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:24

[WALK] <wine_glass> (1216) [45]
805.9999999999974
## Cleanup wine until 13:26

[GRAB] <wine_glass> (1216) [46]
807.9999999999974
[WALK] <sink> (120) [47]
809.9999999999974
[RINSE] <wine_glass> (1216) [48]
811.9999999999974
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
813.9999999999974
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

813.9999999999974: wine_glass moved
## Cleanup wine until 13:34

[WALK] <wine> (1215) [50]
814.4999999999974
## Cleanup wine until 13:34

[GRAB] <wine> (1215) [51]
814.9999999999974
[WALK] <kitchen_counter> (119) [52]
815.4999999999974
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
815.9999999999974
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

815.9999999999974: wine moved
## Cleanup wine until 13:36

[WALK] <sink> (120) [54]
816.666666666664
## Cleanup wine until 13:37

[GRAB] <wine_glass> (1216) [55]
817.3333333333306
[WALK] <cupboard> (117) [56]
817.9999999999973
[OPEN] <cupboard> (117) [57]
818.6666666666639
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
819.3333333333305
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

819.3333333333305: wine_glass moved
819.3333333333305: wine_glass moved_under_sensor
## Cleanup wine until 13:39

[CLOSE] <cupboard> (117) [59]
819.9999999999972
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup wine until 13:40

[WALK] <cutting_board> (1059) [60]
820.4999999999972
## Cleanup wine until 13:40

[FIND] <food_cheese> (1088) [61]
820.9999999999972
## Cleanup wine until 13:41

[GRAB] <food_cheese> (1088) [62]
821.4999999999972
[WALK] <kitchen_counter> (119) [63]
821.9999999999972
[FIND] <food_cheese> (1088) [64]
822.4999999999972
[GRAB] <food_cheese> (1088) [65]
822.9999999999972
[WALK] <fridge> (1006) [66]
823.4999999999972
[OPEN] <fridge> (1006) [67]
823.9999999999972
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
824.4999999999972
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

824.4999999999972: food_cheese moved
824.4999999999972: food_cheese moved_under_sensor
## Cleanup wine until 13:44

[CLOSE] <fridge> (1006) [69]
824.9999999999972
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cleanup wine until 13:45

[WALK] <table> (114) [70]
825.3749999999972
## Return games until 13:45

[FIND] <chessboard> (1034) [71]
825.7499999999972
## Return games until 13:46

[GRAB] <chessboard> (1034) [72]
826.1249999999972
[FIND] <deck_of_cards> (1060) [73]
826.4999999999972
[GRAB] <deck_of_cards> (1060) [74]
826.8749999999972
[WALK] <bookshelf> (124) [75]
827.2499999999972
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
827.6249999999972
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
827.9999999999972
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

827.9999999999972: deck_of_cards,chessboard moved
## Return games until 13:48


### showering-10.txt
<<Activity Change>>
## Idle until 15:28

[FIND] <shower> (16) [1]
931.3333333333305
## Take Shower until 15:31

[WALK] <shower> (16) [2]
934.6666666666639
## Take Shower until 15:35

[FIND] <shampoo> (1183) [3]
937.9999999999973
## Take Shower until 15:38

[FIND] <towel_rack> (1206) [4]
938.1666666666639
## Take Shower until 15:38

[WALK] <towel_rack> (1206) [5]
938.3333333333305
## Take Shower until 15:38

[FIND] <towel> (1205) [6]
938.4999999999972
## Take Shower until 15:38

[GRAB] <towel> (1205) [7]
938.6666666666638
[FIND] <bathroom_counter> (18) [8]
938.8333333333304
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
938.999999999997
## Take Shower until 15:39

[WALK] <bedroom> (162) [10]
938.999999999997
## Dry hair until 15:39

[WALK] <bathroom> (1) [11]
938.999999999997
## Dry hair until 15:39

[FIND] <bathroom_counter> (18) [12]
938.999999999997
## Dry hair until 15:39

[WALK] <bathroom_counter> (18) [13]
938.999999999997
## Dry hair until 15:39

[FIND] <bathroom_cabinet> (17) [14]
939.4166666666637
## Dry hair until 15:39

[OPEN] <bathroom_cabinet> (17) [15]
939.8333333333303
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:40

[FIND] <hairdryer> (1122) [16]
940.2499999999969
## Dry hair until 15:40

[GRAB] <hairdryer> (1122) [17]
940.6666666666636
[SWITCHON] <hairdryer> (1122) [18]
941.0833333333302
[SWITCHOFF] <hairdryer> (1122) [19]
941.4999999999968
[FIND] <hairbrush> (1121) [20]
941.9166666666634
[GRAB] <hairbrush> (1121) [21]
942.3333333333301
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
942.7499999999967
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
943.1666666666633
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

943.1666666666633: hairdryer,hairbrush moved
943.1666666666633: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:43

[FIND] <bathroom_cabinet> (17) [24]
943.58333333333
## Dry hair until 15:44

[CLOSE] <bathroom_cabinet> (17) [25]
943.9999999999966
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:44

[FIND] <bathroom_cabinet> (17) [26]
944.1999999999966
## Dry hair until 15:44

[OPEN] <bathroom_cabinet> (17) [27]
944.3999999999967
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:44

[FIND] <hairdryer> (1122) [28]
944.5999999999967
## Dry hair until 15:45

[GRAB] <hairdryer> (1122) [29]
944.7999999999968
[FIND] <hairbrush> (1121) [30]
944.9999999999968
[GRAB] <hairbrush> (1121) [31]
945.1999999999969
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
945.3999999999969
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
945.599999999997
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

945.599999999997: hairdryer,hairbrush moved
945.599999999997: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:46

[FIND] <bathroom_cabinet> (17) [34]
945.799999999997
## Dry hair until 15:46

[CLOSE] <bathroom_cabinet> (17) [35]
945.999999999997
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:46


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:06

[WALK] <home_office> (241) [1]
966.999999999997
## Sit to watch TV until 16:07

[WALK] <blanket> (1018) [2]
968.999999999997
## Sit to watch TV until 16:09

[FIND] <blanket> (1018) [3]
970.999999999997
## Sit to watch TV until 16:11

[GRAB] <blanket> (1018) [4]
972.999999999997
[WALK] <sofa> (269) [5]
974.999999999997
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
976.999999999997
## Sit to watch TV until 16:17

[WALK] <remote_control> (1176) [7]
977.1999999999971
## Sit to watch TV until 16:17

[FIND] <remote_control> (1176) [8]
977.3999999999971
## Sit to watch TV until 16:17

[GRAB] <remote_control> (1176) [9]
977.5999999999972
[FIND] <sofa> (269) [10]
977.7999999999972
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
977.9999999999973
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

977.9999999999973: remote_control moved
## Sit to watch TV until 16:18

[WALK] <sofa> (269) [12]
992.9999999999973
## Watch TV until 16:33

[SIT] <sofa> (269) [13]
1007.9999999999973
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 16:48

[STANDUP] [14]
1022.9999999999973
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:03

[FIND] <remote_control> (1176) [15]
1023.2499999999973
## Putaway TV remote until 17:03

[GRAB] <remote_control> (1176) [16]
1023.4999999999973
[FIND] <tvstand> (273) [17]
1023.7499999999973
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1023.9999999999973
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1023.9999999999973: remote_control moved
## Putaway TV remote until 17:04

[WALK] <home_office> (241) [19]
1025.9999999999973
## Putaway TV remote until 17:06


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:16

[WALK] <dining_room> (41) [1]
1096.3333333333305
## Prepare Dinner Ingredients until 18:16

[FIND] <cupboard> (117) [2]
1096.6666666666638
## Prepare Dinner Ingredients until 18:17

[OPEN] <cupboard> (117) [3]
1096.999999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:17

[FIND] <plate> (1167) [4]
1097.1764705882324
## Prepare Dinner Ingredients until 18:17

[FIND] <cupboard> (117) [5]
1097.3529411764678
## Prepare Dinner Ingredients until 18:17

[GRAB] <plate> (1167) [6]
1097.5294117647031
[FIND] <kitchen_counter> (119) [7]
1097.7058823529385
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1097.8823529411738
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1097.8823529411738: plate moved
1097.8823529411738: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:18

[FIND] <oil> (1156) [9]
1098.0588235294092
## Prepare Dinner Ingredients until 18:18

[GRAB] <oil> (1156) [10]
1098.2352941176446
[FIND] <kitchen_counter> (119) [11]
1098.41176470588
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1098.5882352941153
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1098.5882352941153: oil moved
1098.5882352941153: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:19

[FIND] <cookingpot> (1056) [13]
1098.7647058823507
## Prepare Dinner Ingredients until 18:19

[GRAB] <cookingpot> (1056) [14]
1098.941176470586
[FIND] <stove> (1002) [15]
1099.1176470588214
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1099.2941176470567
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1099.2941176470567: cookingpot moved
1099.2941176470567: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:19

[FIND] <fryingpan> (1117) [17]
1099.470588235292
## Prepare Dinner Ingredients until 18:19

[GRAB] <fryingpan> (1117) [18]
1099.6470588235275
[FIND] <stove> (1002) [19]
1099.8235294117628
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1099.9999999999982
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1099.9999999999982: fryingpan moved
1099.9999999999982: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:20

[FIND] <stove> (1002) [21]
1100.3749999999982
## Heat up pans until 18:20

[SWITCHON] <stove> (1002) [22]
1100.7499999999982
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:21

[FIND] <oil> (1156) [23]
1101.1249999999982
## Heat up pans until 18:21

[GRAB] <oil> (1156) [24]
1101.4999999999982
[FIND] <fryingpan> (1117) [25]
1101.8749999999982
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1102.2499999999982
[FIND] <kitchen_counter> (119) [27]
1102.6249999999982
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1102.9999999999982
## Heat up pans until 18:23

[FIND] <dry_pasta> (1070) [29]
1103.3333333333314
## Heat up pans until 18:23

[GRAB] <dry_pasta> (1070) [30]
1103.6666666666647
[FIND] <cookingpot> (1056) [31]
1103.999999999998
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1104.3333333333312
[FIND] <kitchen_counter> (119) [33]
1104.6666666666645
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1104.9999999999977
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1104.9999999999977: dry_pasta moved
1104.9999999999977: dry_pasta moved_under_sensor
## Heat up pans until 18:25

[FIND] <cupboard> (117) [35]
1105.333333333331
## Heat up pans until 18:25

[CLOSE] <cupboard> (117) [36]
1105.6666666666642
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:26

[FIND] <fridge> (1006) [37]
1105.9999999999975
## Heat up pans until 18:26

[OPEN] <fridge> (1006) [38]
1106.3333333333308
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:26

[FIND] <food_chicken> (1089) [39]
1106.666666666664
## Heat up pans until 18:27

[GRAB] <food_chicken> (1089) [40]
1106.9999999999973
[FIND] <fridge> (1006) [41]
1107.3333333333305
[CLOSE] <fridge> (1006) [42]
1107.6666666666638
[FIND] <fryingpan> (1117) [43]
1107.999999999997
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1108.3333333333303
[FIND] <kitchen_counter> (119) [45]
1108.6666666666636
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1108.9999999999968
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1108.9999999999968: food_chicken moved
1108.9999999999968: food_chicken moved_under_sensor
## Heat up pans until 18:29

[FIND] <cupboard> (117) [47]
1111.142857142854
## Cook Dinner until 18:31

[OPEN] <cupboard> (117) [48]
1113.285714285711
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:33

[FIND] <spoon> (1193) [49]
1115.4285714285681
## Cook Dinner until 18:35

[GRAB] <spoon> (1193) [50]
1117.5714285714253
[CLOSE] <cupboard> (117) [51]
1119.7142857142824
[FIND] <cookingpot> (1056) [52]
1121.8571428571395
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1123.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1123.9999999999966: spoon moved
1123.9999999999966: spoon moved_under_sensor
## Cook Dinner until 18:44

[FIND] <dry_pasta> (1070) [54]
1124.0769230769197
## Cook Dinner until 18:44

[GRAB] <dry_pasta> (1070) [55]
1124.1538461538428
[FIND] <cupboard> (117) [56]
1124.2307692307659
[OPEN] <cupboard> (117) [57]
1124.307692307689
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1124.384615384612
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1124.384615384612: dry_pasta moved
1124.384615384612: dry_pasta moved_under_sensor
## Cook Dinner until 18:44

[FIND] <cupboard> (117) [59]
1124.4615384615352
## Cook Dinner until 18:44

[CLOSE] <cupboard> (117) [60]
1124.5384615384583
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 18:45

[FIND] <food_chicken> (1089) [61]
1124.6153846153813
## Cook Dinner until 18:45

[GRAB] <food_chicken> (1089) [62]
1124.6923076923044
[FIND] <fridge> (1006) [63]
1124.7692307692275
[OPEN] <fridge> (1006) [64]
1124.8461538461506
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1124.9230769230737
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1124.9230769230737: food_chicken moved
1124.9230769230737: food_chicken moved_under_sensor
## Cook Dinner until 18:45

[CLOSE] <fridge> (1006) [66]
1124.9999999999968
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:45

[FIND] <cookingpot> (1056) [67]
1125.1249999999968
## Set Dinner Table until 18:45

[GRAB] <cookingpot> (1056) [68]
1125.2499999999968
[FIND] <table> (114) [69]
1125.3749999999968
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1125.4999999999968
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1125.4999999999968: cookingpot moved
1125.4999999999968: cookingpot moved_under_sensor
## Set Dinner Table until 18:45

[FIND] <fryingpan> (1117) [71]
1125.6249999999968
## Set Dinner Table until 18:46

[GRAB] <fryingpan> (1117) [72]
1125.7499999999968
[FIND] <table> (114) [73]
1125.8749999999968
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1125.9999999999968
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1125.9999999999968: fryingpan moved
1125.9999999999968: fryingpan moved_under_sensor
## Set Dinner Table until 18:46

[FIND] <cupboard> (117) [75]
1126.1249999999968
## Set Dinner Table until 18:46

[OPEN] <cupboard> (117) [76]
1126.2499999999968
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 18:46

[FIND] <plate> (1167) [77]
1126.3749999999968
## Set Dinner Table until 18:46

[GRAB] <plate> (1167) [78]
1126.4999999999968
[FIND] <table> (114) [79]
1126.6249999999968
[PUTBACK] <plate> (1167) <table> (114) [80]
1126.7499999999968
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1126.7499999999968: plate moved
## Set Dinner Table until 18:47

[FIND] <spoon> (1193) [81]
1126.8749999999968
## Set Dinner Table until 18:47

[GRAB] <spoon> (1193) [82]
1126.9999999999968
[FIND] <table> (114) [83]
1127.1249999999968
[PUTBACK] <spoon> (1193) <table> (114) [84]
1127.2499999999968
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1127.2499999999968: spoon moved
## Set Dinner Table until 18:47

[FIND] <fork> (1116) [85]
1127.3749999999968
## Set Dinner Table until 18:47

[GRAB] <fork> (1116) [86]
1127.4999999999968
[FIND] <table> (114) [87]
1127.6249999999968
[PUTBACK] <fork> (1116) <table> (114) [88]
1127.7499999999968
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1127.7499999999968: fork moved
1127.7499999999968: fork moved_under_sensor
## Set Dinner Table until 18:48

[FIND] <cupboard> (117) [89]
1127.8749999999968
## Set Dinner Table until 18:48

[CLOSE] <cupboard> (117) [90]
1127.9999999999968
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 18:48

[WALK] <table> (114) [91]
1133.9999999999968
## Eat dinner until 18:54

[FIND] <spoon> (1193) [92]
1134.2999999999968
## Cleanup table until 18:54

[GRAB] <spoon> (1193) [93]
1134.5999999999967
[FIND] <sink> (120) [94]
1134.8999999999967
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1135.1999999999966
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1135.1999999999966: spoon moved
## Cleanup table until 18:55

[FIND] <fork> (1116) [96]
1135.4999999999966
## Cleanup table until 18:55

[GRAB] <fork> (1116) [97]
1135.7999999999965
[FIND] <sink> (120) [98]
1136.0999999999965
[PUTBACK] <fork> (1116) <sink> (120) [99]
1136.3999999999965
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1136.3999999999965: fork moved
## Cleanup table until 18:56

[FIND] <plate> (1167) [100]
1136.6999999999964
## Cleanup table until 18:57

[GRAB] <plate> (1167) [101]
1136.9999999999964
[FIND] <sink> (120) [102]
1137.2999999999963
[PUTBACK] <plate> (1167) <sink> (120) [103]
1137.5999999999963
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1137.5999999999963: plate moved
## Cleanup table until 18:58

[FIND] <cookingpot> (1056) [104]
1137.8999999999962
## Cleanup table until 18:58

[GRAB] <cookingpot> (1056) [105]
1138.1999999999962
[FIND] <sink> (120) [106]
1138.4999999999961
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1138.799999999996
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1138.799999999996: cookingpot moved
## Cleanup table until 18:59

[FIND] <fryingpan> (1117) [108]
1139.099999999996
## Cleanup table until 18:59

[GRAB] <fryingpan> (1117) [109]
1139.399999999996
[FIND] <sink> (120) [110]
1139.699999999996
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1139.999999999996
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1139.999999999996: fryingpan moved
## Cleanup table until 19:00


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1140.749999999996
## Wash Dishes until 19:01

[GRAB] <spoon> (1193) [2]
1141.499999999996
[FIND] <sink> (120) [3]
1142.249999999996
[RINSE] <plate> (1167) [4]
1142.999999999996
[RINSE] <spoon> (1193) [5]
1143.749999999996
[RINSE] <cookingpot> (1056) [6]
1144.499999999996
[RINSE] <fryingpan> (1117) [7]
1145.249999999996
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1145.999999999996
## Wash Dishes until 19:06

[WALK] <dining_room> (41) [9]
1147.7777777777737
## Wash Dishes until 19:08

[FIND] <kitchen_cabinet> (1004) [10]
1149.5555555555516
## Wash Dishes until 19:10

[OPEN] <kitchen_cabinet> (1004) [11]
1151.3333333333294
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:11

[FIND] <cloth_napkin> (1037) [12]
1153.1111111111072
## Wash Dishes until 19:13

[GRAB] <cloth_napkin> (1037) [13]
1154.888888888885
[FIND] <plate> (1167) [14]
1156.6666666666629
[WIPE] <plate> (1167) [15]
1158.4444444444407
[FIND] <spoon> (1193) [16]
1160.2222222222185
[WIPE] <spoon> (1193) [17]
1161.9999999999964
[FIND] <cookingpot> (1056) [18]
1164.4285714285677
[WIPE] <cookingpot> (1056) [19]
1166.857142857139
[FIND] <fryingpan> (1117) [20]
1169.2857142857104
[WIPE] <fryingpan> (1117) [21]
1171.7142857142817
[FIND] <kitchen_cabinet> (1004) [22]
1174.142857142853
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1176.5714285714243
## Wash Dishes until 19:37

[CLOSE] <kitchen_cabinet> (1004) [24]
1178.9999999999957
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:39

[FIND] <plate> (1167) [25]
1180.0588235294074
## Wash Dishes until 19:40

[GRAB] <plate> (1167) [26]
1181.117647058819
[FIND] <cupboard> (117) [27]
1182.1764705882308
[OPEN] <cupboard> (117) [28]
1183.2352941176425
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1184.2941176470542
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1184.2941176470542: plate moved
1184.2941176470542: plate moved_under_sensor
## Wash Dishes until 19:44

[FIND] <spoon> (1193) [30]
1185.352941176466
## Wash Dishes until 19:45

[GRAB] <spoon> (1193) [31]
1186.4117647058777
[FIND] <cupboard> (117) [32]
1187.4705882352894
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1188.529411764701
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1188.529411764701: spoon moved
1188.529411764701: spoon moved_under_sensor
## Wash Dishes until 19:49

[FIND] <cookingpot> (1056) [34]
1189.5882352941128
## Wash Dishes until 19:50

[GRAB] <cookingpot> (1056) [35]
1190.6470588235245
[FIND] <fryingpan> (1117) [36]
1191.7058823529362
[GRAB] <fryingpan> (1117) [37]
1192.764705882348
[FIND] <cupboard> (117) [38]
1193.8235294117596
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1194.8823529411713
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1195.941176470583
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1195.941176470583: cookingpot,fryingpan moved
1195.941176470583: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:56

[CLOSE] <cupboard> (117) [41]
1196.9999999999948
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:57


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:07

[WALK] <home_office> (241) [1]
1267.9999999999948
## Sit to watch TV until 21:08

[WALK] <blanket> (1018) [2]
1269.9999999999948
## Sit to watch TV until 21:10

[FIND] <blanket> (1018) [3]
1271.9999999999948
## Sit to watch TV until 21:12

[GRAB] <blanket> (1018) [4]
1273.9999999999948
[WALK] <sofa> (269) [5]
1275.9999999999948
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1277.9999999999948
## Sit to watch TV until 21:18

[WALK] <remote_control> (1176) [7]
1278.1999999999948
## Sit to watch TV until 21:18

[FIND] <remote_control> (1176) [8]
1278.3999999999949
## Sit to watch TV until 21:18

[GRAB] <remote_control> (1176) [9]
1278.599999999995
[FIND] <sofa> (269) [10]
1278.799999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1278.999999999995
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1278.999999999995: remote_control moved
## Sit to watch TV until 21:19

[WALK] <sofa> (269) [12]
1293.999999999995
## Watch TV until 21:34

[SIT] <sofa> (269) [13]
1308.999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:49

[STANDUP] [14]
1323.999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:04

[FIND] <remote_control> (1176) [15]
1324.249999999995
## Putaway TV remote until 22:04

[GRAB] <remote_control> (1176) [16]
1324.499999999995
[FIND] <tvstand> (273) [17]
1324.749999999995
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1324.999999999995
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1324.999999999995: remote_control moved
## Putaway TV remote until 22:05

[WALK] <home_office> (241) [19]
1326.999999999995
## Putaway TV remote until 22:07


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 22:37

[WALK] <bathroom> (1) [1]
1357.249999999995
## Brush teeth until 22:37

[WALK] <toothbrush> (1204) [2]
1357.499999999995
## Brush teeth until 22:37

[FIND] <toothbrush> (1204) [3]
1357.749999999995
## Brush teeth until 22:38

[GRAB] <toothbrush> (1204) [4]
1357.999999999995
[WALK] <bathroom_cabinet> (17) [5]
1357.999999999995
[FIND] <bathroom_cabinet> (17) [6]
1357.999999999995
[OPEN] <bathroom_cabinet> (17) [7]
1357.999999999995
[FIND] <tooth_paste> (1203) [8]
1357.999999999995
[GRAB] <tooth_paste> (1203) [9]
1357.999999999995
[FIND] <bathroom_cabinet> (17) [10]
1357.999999999995
[CLOSE] <bathroom_cabinet> (17) [11]
1357.999999999995
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1357.999999999995
[FIND] <bathroom_counter> (18) [13]
1357.999999999995
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1357.999999999995
[WALK] <faucet> (20) [15]
1358.499999999995
[SWITCHON] <faucet> (20) [16]
1358.999999999995
[RINSE] <toothbrush> (1204) [17]
1359.499999999995
[SWITCHOFF] <faucet> (20) [18]
1359.999999999995
[WASH] <toothbrush> (1204) [19]
1359.999999999995
[WALK] <toothbrush_holder> (1012) [20]
1359.999999999995
[FIND] <toothbrush_holder> (1012) [21]
1359.999999999995
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1359.999999999995
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1359.999999999995: tooth_paste moved
1359.999999999995: tooth_paste moved_under_sensor
## Brush teeth until 22:40

[FIND] <tooth_paste> (1203) [23]
1359.999999999995
## Brush teeth until 22:40

[GRAB] <tooth_paste> (1203) [24]
1359.999999999995
[FIND] <bathroom_cabinet> (17) [25]
1359.999999999995
[OPEN] <bathroom_cabinet> (17) [26]
1359.999999999995
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1359.999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1359.999999999995: tooth_paste moved
1359.999999999995: tooth_paste moved_under_sensor
## Brush teeth until 22:40

[CLOSE] <bathroom_cabinet> (17) [28]
1359.999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 22:40


### sleep-00.txt
<<Activity Change>>
## Idle until 23:10

[WALK] <bedroom> (162) [1]
1629.999999999995
## Sleeping until 1day - 03:10
