wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
showering (06:16 - 06:34) 
getting_dressed (06:34 - 06:35) 
reading (06:35 - 06:50) 
playing_music (06:50 - 07:12) 
cleaning (07:12 - 08:01) 
leave_home (08:01 - 08:07) 
come_home (17:07 - 17:14) 
socializing (17:14 - 18:29) 
dinner (18:29 - 19:02) 
wash_dishes_dinner (19:12 - 20:09) 
watching_tv (20:39 - 21:39) 
brushing_teeth (21:39 - 21:42) 
sleep (23:02 - 1day - 03:02) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### showering-10.txt

[FIND] <shower> (16) [1]
379.3333333333332
## Take Shower until 06:19

[WALK] <shower> (16) [2]
382.6666666666665
## Take Shower until 06:23

[FIND] <shampoo> (1183) [3]
385.99999999999983
## Take Shower until 06:26

[FIND] <towel_rack> (1206) [4]
386.1666666666665
## Take Shower until 06:26

[WALK] <towel_rack> (1206) [5]
386.3333333333332
## Take Shower until 06:26

[FIND] <towel> (1205) [6]
386.4999999999999
## Take Shower until 06:26

[GRAB] <towel> (1205) [7]
386.6666666666666
[FIND] <bathroom_counter> (18) [8]
386.83333333333326
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
386.99999999999994
## Take Shower until 06:27

[WALK] <bedroom> (162) [10]
386.99999999999994
## Dry hair until 06:27

[WALK] <bathroom> (1) [11]
386.99999999999994
## Dry hair until 06:27

[FIND] <bathroom_counter> (18) [12]
386.99999999999994
## Dry hair until 06:27

[WALK] <bathroom_counter> (18) [13]
386.99999999999994
## Dry hair until 06:27

[FIND] <bathroom_cabinet> (17) [14]
387.41666666666663
## Dry hair until 06:27

[OPEN] <bathroom_cabinet> (17) [15]
387.8333333333333
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 06:28

[FIND] <hairdryer> (1122) [16]
388.25
## Dry hair until 06:28

[GRAB] <hairdryer> (1122) [17]
388.6666666666667
[SWITCHON] <hairdryer> (1122) [18]
389.08333333333337
[SWITCHOFF] <hairdryer> (1122) [19]
389.50000000000006
[FIND] <hairbrush> (1121) [20]
389.91666666666674
[GRAB] <hairbrush> (1121) [21]
390.3333333333334
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
390.7500000000001
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
391.1666666666668
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

391.1666666666668: hairdryer,hairbrush moved
391.1666666666668: hairdryer,hairbrush moved_under_sensor
## Dry hair until 06:31

[FIND] <bathroom_cabinet> (17) [24]
391.5833333333335
## Dry hair until 06:32

[CLOSE] <bathroom_cabinet> (17) [25]
392.00000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 06:32

[FIND] <bathroom_cabinet> (17) [26]
392.20000000000016
## Dry hair until 06:32

[OPEN] <bathroom_cabinet> (17) [27]
392.40000000000015
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 06:32

[FIND] <hairdryer> (1122) [28]
392.60000000000014
## Dry hair until 06:33

[GRAB] <hairdryer> (1122) [29]
392.8000000000001
[FIND] <hairbrush> (1121) [30]
393.0000000000001
[GRAB] <hairbrush> (1121) [31]
393.2000000000001
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
393.4000000000001
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
393.6000000000001
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

393.6000000000001: hairdryer,hairbrush moved
393.6000000000001: hairdryer,hairbrush moved_under_sensor
## Dry hair until 06:34

[FIND] <bathroom_cabinet> (17) [34]
393.80000000000007
## Dry hair until 06:34

[CLOSE] <bathroom_cabinet> (17) [35]
394.00000000000006
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 06:34


### getting_dressed-00.txt

[WALK] <bathroom> (1) [1]
394.1428571428572
## Put deodorant until 06:34

[FIND] <bathroom_cabinet> (17) [2]
394.2857142857144
## Put deodorant until 06:34

[OPEN] <bathroom_cabinet> (17) [3]
394.42857142857156
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 06:34

[FIND] <deodorant> (1061) [4]
394.5714285714287
## Put deodorant until 06:35

[GRAB] <deodorant> (1061) [5]
394.7142857142859
[PUTOBJBACK] <deodorant> (1061) [6]
394.85714285714306
## Put deodorant until 06:35

[CLOSE] <bathroom_cabinet> (17) [7]
395.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 06:35


### reading-08.txt

[WALK] <bedroom> (162) [1]
395.2500000000002
## Get Book until 06:35

[WALK] <bookshelf> (196) [2]
395.5000000000002
## Get Book until 06:36

[FIND] <book> (1023) [3]
395.7500000000002
## Get Book until 06:36

[GRAB] <book> (1023) [4]
396.0000000000002
[WALK] <home_office> (241) [5]
396.33333333333354
[WALK] <sofa> (269) [6]
396.66666666666686
[PUTBACK] <book> (1023) <sofa> (269) [7]
397.00000000000017
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

397.00000000000017: book moved
## Get Book until 06:37

[FIND] <book> (1023) [8]
397.3333333333335
## Read until 06:37

[GRAB] <book> (1023) [9]
397.6666666666668
[SIT] <sofa> (269) [10]
398.0000000000001
[READ] <book> (1023) [11]
408.0000000000001
[STANDUP] [12]
408.5000000000001
[PUTBACK] <book> (1023) <sofa> (269) [13]
409.0000000000001
## Read until 06:49

[FIND] <book> (1023) [14]
409.1666666666668
## Putaway Book until 06:49

[GRAB] <book> (1023) [15]
409.3333333333335
[WALK] <bedroom> (162) [16]
409.50000000000017
[WALK] <bookshelf> (196) [17]
409.66666666666686
[FIND] <book> (1023) [18]
409.83333333333354
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
410.0000000000002
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

410.0000000000002: book moved
## Putaway Book until 06:50


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
411.0000000000002
## Play Guitar until 06:51

[FIND] <instrument_guitar> (1126) [2]
412.0000000000002
## Play Guitar until 06:52

[GRAB] <instrument_guitar> (1126) [3]
413.0000000000002
[WALK] <chair> (271) [4]
414.0000000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
415.0000000000002
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:55

[WALK] <chair> (271) [6]
418.7500000000002
## Play Guitar until 06:59

[FIND] <instrument_guitar> (1126) [7]
422.5000000000002
## Play Guitar until 07:03

[GRAB] <instrument_guitar> (1126) [8]
426.2500000000002
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
430.0000000000002
## Play Guitar until 07:10

[WALK] <chair> (271) [10]
430.4000000000002
## Play Guitar until 07:10

[FIND] <instrument_guitar> (1126) [11]
430.8000000000002
## Play Guitar until 07:11

[GRAB] <instrument_guitar> (1126) [12]
431.20000000000016
[WALK] <home_office> (241) [13]
431.60000000000014
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
432.0000000000001
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

432.0000000000001: instrument_guitar moved
## Play Guitar until 07:12


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
432.2500000000001
## Disinfect Surfaces until 07:12

[OPEN] <kitchen_cabinet> (1004) [2]
432.5000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 07:13

[FIND] <disinfectant_wipes> (1067) [3]
432.7500000000001
## Disinfect Surfaces until 07:13

[GRAB] <disinfectant_wipes> (1067) [4]
433.0000000000001
[WALK] <kitchen_counter> (119) [5]
434.8750000000001
[WIPE] <kitchen_counter> (119) [6]
436.7500000000001
[WALK] <table> (114) [7]
438.6250000000001
[WIPE] <table> (114) [8]
440.5000000000001
[WALK] <bathroom_counter> (18) [9]
442.3750000000001
[WIPE] <bathroom_counter> (18) [10]
444.2500000000001
[WALK] <table> (199) [11]
446.1250000000001
[WIPE] <table> (199) [12]
448.0000000000001
[WALK] <kitchen_cabinet> (1004) [13]
448.5000000000001
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
449.0000000000001
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 07:29

[FIND] <vacuum_cleaner> (1209) [15]
450.42857142857156
## Vaccuum Clean until 07:30

[WALK] <vacuum_cleaner> (1209) [16]
451.857142857143
## Vaccuum Clean until 07:32

[GRAB] <vacuum_cleaner> (1209) [17]
453.28571428571445
[WALK] <bedroom> (162) [18]
454.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
456.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

456.14285714285734: vacuum_cleaner moved
456.14285714285734: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:36

[PLUGIN] <vacuum_cleaner> (1209) [20]
457.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:38

[SWITCHON] <vacuum_cleaner> (1209) [21]
459.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:39

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
460.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:40

[PLUGOUT] <vacuum_cleaner> (1209) [23]
461.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:42

[GRAB] <vacuum_cleaner> (1209) [24]
463.28571428571456
[WALK] <home_office> (241) [25]
464.714285714286
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
466.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

466.14285714285745: vacuum_cleaner moved
## Vaccuum Clean until 07:46

[PLUGIN] <vacuum_cleaner> (1209) [27]
467.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:48

[SWITCHON] <vacuum_cleaner> (1209) [28]
469.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:49

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
470.4285714285718
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:50

[PLUGOUT] <vacuum_cleaner> (1209) [30]
471.85714285714323
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:52

[GRAB] <vacuum_cleaner> (1209) [31]
473.2857142857147
[WALK] <dining_room> (41) [32]
474.7142857142861
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
476.14285714285757
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

476.14285714285757: vacuum_cleaner moved
## Vaccuum Clean until 07:56

[PLUGIN] <vacuum_cleaner> (1209) [34]
477.571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:58

[SWITCHON] <vacuum_cleaner> (1209) [35]
479.00000000000045
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:59

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
479.33333333333377
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:59

[PLUGOUT] <vacuum_cleaner> (1209) [37]
479.6666666666671
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 08:00

[GRAB] <vacuum_cleaner> (1209) [38]
480.0000000000004
[WALK] <kitchen_cabinet> (1004) [39]
480.3333333333337
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
480.666666666667
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 08:01

[CLOSE] <kitchen_cabinet> (1004) [41]
481.00000000000034
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 08:01


### leave_home-22.txt

[FIND] <spectacles> (1191) [1]
481.166666666667
## Wash face until 08:01

[WALK] <bathroom> (1) [2]
481.3333333333337
## Wash face until 08:01

[WALK] <bathroom_cabinet> (17) [3]
481.5000000000004
## Wash face until 08:02

[OPEN] <bathroom_cabinet> (17) [4]
481.6666666666671
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Wash face until 08:02

[FIND] <face_soap> (1077) [5]
481.83333333333377
## Wash face until 08:02

[GRAB] <face_soap> (1077) [6]
482.00000000000045
[RINSE] <face_soap> (1077) [7]
482.33333333333377
[PUTIN] <face_soap> (1077) <bathroom_cabinet> (17) [8]
482.6666666666671
<<Graph Changes>>
   (s)1077face_soap[]->['CLEAN']

## Wash face until 08:03

[CLOSE] <bathroom_cabinet> (17) [9]
483.0000000000004
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Wash face until 08:03

[WALK] <bedroom> (162) [10]
483.2500000000004
## Puton Jacket until 08:03

[WALK] <dresser> (1008) [11]
483.5000000000004
## Puton Jacket until 08:04

[OPEN] <dresser> (1008) [12]
483.7500000000004
<<Graph Changes>>
   (s)1008dresser['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Puton Jacket until 08:04

[FIND] <clothes_jacket> (1041) [13]
484.0000000000004
## Puton Jacket until 08:04

[GRAB] <clothes_jacket> (1041) [14]
484.2500000000004
[PUTON] <clothes_jacket> (1041) [15]
484.5000000000004
<<Graph Changes>>
   - clothes_jacket INSIDE dresser

## Puton Jacket until 08:05

[CLOSE] <dresser> (1008) [16]
484.7500000000004
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Puton Jacket until 08:05

[WALK] <bathroom> (1) [17]
485.0000000000004
<<Graph Changes>>
   - clothes_jacket INSIDE bedroom
   + clothes_jacket INSIDE bathroom

485.0000000000004: clothes_jacket moved
## Puton Jacket until 08:05

[WALK] <bathroom_cabinet> (17) [18]
485.2500000000004
## Puton Jacket until 08:05

[OPEN] <bathroom_cabinet> (17) [19]
485.5000000000004
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Puton Jacket until 08:06

[FIND] <comb> (1053) [20]
485.7500000000004
## Puton Jacket until 08:06

[GRAB] <comb> (1053) [21]
486.0000000000004
[PUTIN] <comb> (1053) <bathroom_cabinet> (17) [22]
486.0000000000004
## Puton Jacket until 08:06

[CLOSE] <bathroom_cabinet> (17) [23]
486.0000000000004
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Puton Jacket until 08:06

[WALK] <dining_room> (41) [24]
486.5000000000004
<<Graph Changes>>
   - clothes_jacket INSIDE bathroom
   + clothes_jacket INSIDE dining_room

486.5000000000004: clothes_jacket moved
## Leave until 08:07

[WALK] <door> (61) [25]
487.0000000000004
## Leave until 08:07

[WALK] <outside> (999) [26]
487.0000000000004
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE outside

487.0000000000004: clothes_jacket moved
## Leave until 08:07


### come_home-22.txt
<<Activity Change>>
## Idle until 17:07

[WALK] <outside> (999) [1]
1027.0000000000005
## Return Home until 17:07

[FIND] <groceries> (1119) [2]
1027.0000000000005
## Return Home until 17:07

[GRAB] <groceries> (1119) [3]
1027.0000000000005
[FIND] <mail> (1142) [4]
1027.0000000000005
[GRAB] <mail> (1142) [5]
1027.0000000000005
[WALK] <dining_room> (41) [6]
1027.5000000000005
[PUTBACK] <mail> (1142) <dining_room> (41) [7]
1028.0000000000005
[FIND] <cupboard> (117) [8]
1028.5000000000005
[OPEN] <cupboard> (117) [9]
1029.0000000000005<<Activity Change>>
## Idle until 17:09

[PUTIN] <groceries> (1119) <cupboard> (117) [10]
1029.5000000000005
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - groceries ON outside
   - clothes_jacket INSIDE outside
   - mail ON outside
   + groceries INSIDE cupboard
   + groceries INSIDE dining_room
   + clothes_jacket INSIDE dining_room
   + mail ON dining_room
   + mail INSIDE dining_room

1029.5000000000005: mail,groceries,clothes_jacket moved
1029.5000000000005: groceries moved_under_sensor
## Putaway Mail and Groceries until 17:10

[CLOSE] <cupboard> (117) [11]
1030.0000000000005
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Mail and Groceries until 17:10

[WALK] <dining_room> (41) [12]
1030.3333333333337
## Putaway Mail and Groceries until 17:10

[FIND] <cupboard> (117) [13]
1030.666666666667
## Putaway Mail and Groceries until 17:11

[WALK] <cupboard> (117) [14]
1031.0000000000002
## Putaway Mail and Groceries until 17:11

[OPEN] <cupboard> (117) [15]
1031.3333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Putaway Mail and Groceries until 17:11

[FIND] <mail> (1142) [16]
1031.6666666666667
## Putaway Mail and Groceries until 17:12

[GRAB] <mail> (1142) [17]
1032.0
[FIND] <cupboard> (117) [18]
1032.3333333333333
[PUTIN] <mail> (1142) <cupboard> (117) [19]
1032.6666666666665
<<Graph Changes>>
   - mail ON dining_room
   + mail INSIDE cupboard

1032.6666666666665: mail moved
1032.6666666666665: mail moved_under_sensor
## Putaway Mail and Groceries until 17:13

[CLOSE] <cupboard> (117) [20]
1032.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Mail and Groceries until 17:13

[WALK] <bedroom> (162) [21]
1033.1111111111109
<<Graph Changes>>
   - clothes_jacket INSIDE dining_room
   + clothes_jacket INSIDE bedroom

1033.1111111111109: clothes_jacket moved
## Takeoff Jacket until 17:13

[PUTOFF] <clothes_jacket> (1041) [22]
1033.222222222222
## Takeoff Jacket until 17:13

[WALK] <clothes_jacket> (1041) [23]
1033.333333333333
## Takeoff Jacket until 17:13

[GRAB] <clothes_jacket> (1041) [24]
1033.4444444444441
[FIND] <dresser> (1008) [25]
1033.5555555555552
[WALK] <dresser> (1008) [26]
1033.6666666666663
[OPEN] <dresser> (1008) [27]
1033.7777777777774
[PUTIN] <clothes_jacket> (1041) <dresser> (1008) [28]
1033.8888888888885
<<Graph Changes>>
   (s)1008dresser['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   + clothes_jacket INSIDE dresser

## Takeoff Jacket until 17:14

[CLOSE] <dresser> (1008) [29]
1033.9999999999995
<<Graph Changes>>
   (s)1008dresser['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Takeoff Jacket until 17:14


### socializing-00a.txt

[WALK] <dining_room> (41) [1]
1036.4999999999995
## Greet friends until 17:16

[WALK] <bench> (113) [2]
1038.9999999999995
## Greet friends until 17:19

[SIT] <bench> (113) [3]
1041.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:21

[STANDUP] [4]
1043.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:24

[WALK] <dining_room> (41) [5]
1044.2941176470583
## Prepare wine until 17:24

[WALK] <cupboard> (117) [6]
1044.588235294117
## Prepare wine until 17:25

[OPEN] <cupboard> (117) [7]
1044.882352941176
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:25

[FIND] <cutting_board> (1059) [8]
1045.1764705882347
## Prepare wine until 17:25

[GRAB] <cutting_board> (1059) [9]
1045.4705882352935
[WALK] <fridge> (1006) [10]
1045.7647058823522
[FIND] <fridge> (1006) [11]
1046.058823529411
[OPEN] <fridge> (1006) [12]
1046.3529411764698
[FIND] <food_cheese> (1088) [13]
1046.6470588235286
[GRAB] <food_cheese> (1088) [14]
1046.9411764705874
[WALK] <table> (114) [15]
1047.2352941176462
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1047.529411764705
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1047.8235294117637
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1047.8235294117637: cutting_board,food_cheese moved
1047.8235294117637: food_cheese moved_under_sensor
## Prepare wine until 17:28

[WALK] <cupboard> (117) [18]
1048.1176470588225
## Prepare wine until 17:28

[CLOSE] <cupboard> (117) [19]
1048.4117647058813
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 17:28

[WALK] <fridge> (1006) [20]
1048.70588235294
## Prepare wine until 17:29

[CLOSE] <fridge> (1006) [21]
1048.9999999999989
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Prepare wine until 17:29

[FIND] <wine> (1215) [22]
1049.2727272727261
## Prepare wine until 17:29

[GRAB] <wine> (1215) [23]
1049.5454545454534
[WALK] <table> (114) [24]
1049.8181818181806
[PUTBACK] <wine> (1215) <table> (114) [25]
1050.0909090909079
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 17:30

[WALK] <cupboard> (117) [26]
1050.3636363636351
## Prepare wine until 17:30

[OPEN] <cupboard> (117) [27]
1050.6363636363624
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:31

[FIND] <wine_glass> (1216) [28]
1050.9090909090896
## Prepare wine until 17:31

[GRAB] <wine_glass> (1216) [29]
1051.1818181818169
[CLOSE] <cupboard> (117) [30]
1051.4545454545441
[WALK] <table> (114) [31]
1051.7272727272714
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1051.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1051.9999999999986: wine_glass moved
1051.9999999999986: wine_glass moved_under_sensor
## Prepare wine until 17:32

[FIND] <chessboard> (1034) [33]
1052.3749999999986
## Prepare games until 17:32

[GRAB] <chessboard> (1034) [34]
1052.7499999999986
[WALK] <table> (114) [35]
1053.1249999999986
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1053.4999999999986
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1053.4999999999986: chessboard moved
## Prepare games until 17:33

[FIND] <deck_of_cards> (1060) [37]
1053.8749999999986
## Prepare games until 17:34

[GRAB] <deck_of_cards> (1060) [38]
1054.2499999999986
[WALK] <table> (114) [39]
1054.6249999999986
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1054.9999999999986
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

1054.9999999999986: deck_of_cards moved
## Prepare games until 17:35

[WALK] <dining_room> (41) [41]
1062.4999999999986
## Socialize until 17:42

[WALK] <bench> (113) [42]
1069.9999999999986
## Socialize until 17:50

[SIT] <bench> (113) [43]
1077.4999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 17:57

[STANDUP] [44]
1084.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:05

[WALK] <wine_glass> (1216) [45]
1086.9999999999986
## Cleanup wine until 18:07

[GRAB] <wine_glass> (1216) [46]
1088.9999999999986
[WALK] <sink> (120) [47]
1090.9999999999986
[RINSE] <wine_glass> (1216) [48]
1092.9999999999986
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1094.9999999999986
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1094.9999999999986: wine_glass moved
## Cleanup wine until 18:15

[WALK] <wine> (1215) [50]
1095.4999999999986
## Cleanup wine until 18:15

[GRAB] <wine> (1215) [51]
1095.9999999999986
[WALK] <kitchen_counter> (119) [52]
1096.4999999999986
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1096.9999999999986
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1096.9999999999986: wine moved
## Cleanup wine until 18:17

[WALK] <sink> (120) [54]
1097.6666666666654
## Cleanup wine until 18:18

[GRAB] <wine_glass> (1216) [55]
1098.3333333333321
[WALK] <cupboard> (117) [56]
1098.9999999999989
[OPEN] <cupboard> (117) [57]
1099.6666666666656
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1100.3333333333323
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1100.3333333333323: wine_glass moved
1100.3333333333323: wine_glass moved_under_sensor
## Cleanup wine until 18:20

[CLOSE] <cupboard> (117) [59]
1100.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 18:21

[WALK] <cutting_board> (1059) [60]
1101.499999999999
## Cleanup wine until 18:21

[FIND] <food_cheese> (1088) [61]
1101.999999999999
## Cleanup wine until 18:22

[GRAB] <food_cheese> (1088) [62]
1102.499999999999
[WALK] <kitchen_counter> (119) [63]
1102.999999999999
[FIND] <food_cheese> (1088) [64]
1103.499999999999
[GRAB] <food_cheese> (1088) [65]
1103.999999999999
[WALK] <fridge> (1006) [66]
1104.499999999999
[OPEN] <fridge> (1006) [67]
1104.999999999999
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1105.499999999999
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1105.499999999999: food_cheese moved
1105.499999999999: food_cheese moved_under_sensor
## Cleanup wine until 18:25

[CLOSE] <fridge> (1006) [69]
1105.999999999999
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cleanup wine until 18:26

[WALK] <table> (114) [70]
1106.374999999999
## Return games until 18:26

[FIND] <chessboard> (1034) [71]
1106.749999999999
## Return games until 18:27

[GRAB] <chessboard> (1034) [72]
1107.124999999999
[FIND] <deck_of_cards> (1060) [73]
1107.499999999999
[GRAB] <deck_of_cards> (1060) [74]
1107.874999999999
[WALK] <bookshelf> (124) [75]
1108.249999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1108.624999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1108.999999999999
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

1108.999999999999: deck_of_cards,chessboard moved
## Return games until 18:29


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
1109.3333333333323
## Prepare Dinner Ingredients until 18:29

[FIND] <cupboard> (117) [2]
1109.6666666666656
## Prepare Dinner Ingredients until 18:30

[OPEN] <cupboard> (117) [3]
1109.9999999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:30

[FIND] <plate> (1167) [4]
1110.1176470588223
## Prepare Dinner Ingredients until 18:30

[FIND] <cupboard> (117) [5]
1110.2352941176457
## Prepare Dinner Ingredients until 18:30

[GRAB] <plate> (1167) [6]
1110.3529411764691
[FIND] <kitchen_counter> (119) [7]
1110.4705882352926
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1110.588235294116
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1110.588235294116: plate moved
1110.588235294116: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:31

[FIND] <oil> (1156) [9]
1110.7058823529394
## Prepare Dinner Ingredients until 18:31

[GRAB] <oil> (1156) [10]
1110.8235294117628
[FIND] <kitchen_counter> (119) [11]
1110.9411764705862
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1111.0588235294097
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1111.0588235294097: oil moved
1111.0588235294097: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:31

[FIND] <cookingpot> (1056) [13]
1111.176470588233
## Prepare Dinner Ingredients until 18:31

[GRAB] <cookingpot> (1056) [14]
1111.2941176470565
[FIND] <stove> (1002) [15]
1111.41176470588
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1111.5294117647034
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1111.5294117647034: cookingpot moved
1111.5294117647034: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:32

[FIND] <fryingpan> (1117) [17]
1111.6470588235268
## Prepare Dinner Ingredients until 18:32

[GRAB] <fryingpan> (1117) [18]
1111.7647058823502
[FIND] <stove> (1002) [19]
1111.8823529411736
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1111.999999999997
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1111.999999999997: fryingpan moved
1111.999999999997: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:32

[FIND] <stove> (1002) [21]
1112.374999999997
## Heat up pans until 18:32

[SWITCHON] <stove> (1002) [22]
1112.749999999997
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:33

[FIND] <oil> (1156) [23]
1113.124999999997
## Heat up pans until 18:33

[GRAB] <oil> (1156) [24]
1113.499999999997
[FIND] <fryingpan> (1117) [25]
1113.874999999997
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1114.249999999997
[FIND] <kitchen_counter> (119) [27]
1114.624999999997
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1114.999999999997
## Heat up pans until 18:35

[FIND] <food_rice> (1109) [29]
1115.3333333333303
## Heat up pans until 18:35

[GRAB] <food_rice> (1109) [30]
1115.6666666666636
[FIND] <cookingpot> (1056) [31]
1115.9999999999968
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1116.33333333333
[FIND] <kitchen_counter> (119) [33]
1116.6666666666633
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1116.9999999999966
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1116.9999999999966: food_rice moved
1116.9999999999966: food_rice moved_under_sensor
## Heat up pans until 18:37

[FIND] <cupboard> (117) [35]
1117.3333333333298
## Heat up pans until 18:37

[CLOSE] <cupboard> (117) [36]
1117.666666666663
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:38

[FIND] <fridge> (1006) [37]
1117.9999999999964
## Heat up pans until 18:38

[OPEN] <fridge> (1006) [38]
1118.3333333333296
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:38

[FIND] <food_vegetable> (1115) [39]
1118.6666666666629
## Heat up pans until 18:39

[GRAB] <food_vegetable> (1115) [40]
1118.9999999999961
[FIND] <fridge> (1006) [41]
1119.3333333333294
[CLOSE] <fridge> (1006) [42]
1119.6666666666626
[FIND] <fryingpan> (1117) [43]
1119.999999999996
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1120.3333333333292
[FIND] <kitchen_counter> (119) [45]
1120.6666666666624
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1120.9999999999957
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1120.9999999999957: food_vegetable moved
1120.9999999999957: food_vegetable moved_under_sensor
## Heat up pans until 18:41

[FIND] <cupboard> (117) [47]
1121.7142857142815
## Cook Dinner until 18:42

[OPEN] <cupboard> (117) [48]
1122.4285714285672
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:42

[FIND] <spoon> (1193) [49]
1123.142857142853
## Cook Dinner until 18:43

[GRAB] <spoon> (1193) [50]
1123.8571428571388
[CLOSE] <cupboard> (117) [51]
1124.5714285714246
[FIND] <cookingpot> (1056) [52]
1125.2857142857104
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1125.9999999999961
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1125.9999999999961: spoon moved
1125.9999999999961: spoon moved_under_sensor
## Cook Dinner until 18:46

[FIND] <food_rice> (1109) [54]
1126.0769230769192
## Cook Dinner until 18:46

[GRAB] <food_rice> (1109) [55]
1126.1538461538423
[FIND] <cupboard> (117) [56]
1126.2307692307654
[OPEN] <cupboard> (117) [57]
1126.3076923076885
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1126.3846153846116
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1126.3846153846116: food_rice moved
1126.3846153846116: food_rice moved_under_sensor
## Cook Dinner until 18:46

[FIND] <cupboard> (117) [59]
1126.4615384615347
## Cook Dinner until 18:46

[CLOSE] <cupboard> (117) [60]
1126.5384615384578
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:47

[FIND] <food_vegetable> (1115) [61]
1126.615384615381
## Cook Dinner until 18:47

[GRAB] <food_vegetable> (1115) [62]
1126.692307692304
[FIND] <fridge> (1006) [63]
1126.769230769227
[OPEN] <fridge> (1006) [64]
1126.8461538461502
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1126.9230769230733
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1126.9230769230733: food_vegetable moved
1126.9230769230733: food_vegetable moved_under_sensor
## Cook Dinner until 18:47

[CLOSE] <fridge> (1006) [66]
1126.9999999999964
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:47

[FIND] <cookingpot> (1056) [67]
1127.1249999999964
## Set Dinner Table until 18:47

[GRAB] <cookingpot> (1056) [68]
1127.2499999999964
[FIND] <table> (114) [69]
1127.3749999999964
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1127.4999999999964
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1127.4999999999964: cookingpot moved
1127.4999999999964: cookingpot moved_under_sensor
## Set Dinner Table until 18:47

[FIND] <fryingpan> (1117) [71]
1127.6249999999964
## Set Dinner Table until 18:48

[GRAB] <fryingpan> (1117) [72]
1127.7499999999964
[FIND] <table> (114) [73]
1127.8749999999964
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1127.9999999999964
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1127.9999999999964: fryingpan moved
1127.9999999999964: fryingpan moved_under_sensor
## Set Dinner Table until 18:48

[FIND] <cupboard> (117) [75]
1128.1249999999964
## Set Dinner Table until 18:48

[OPEN] <cupboard> (117) [76]
1128.2499999999964
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:48

[FIND] <plate> (1167) [77]
1128.3749999999964
## Set Dinner Table until 18:48

[GRAB] <plate> (1167) [78]
1128.4999999999964
[FIND] <table> (114) [79]
1128.6249999999964
[PUTBACK] <plate> (1167) <table> (114) [80]
1128.7499999999964
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1128.7499999999964: plate moved
## Set Dinner Table until 18:49

[FIND] <spoon> (1193) [81]
1128.8749999999964
## Set Dinner Table until 18:49

[GRAB] <spoon> (1193) [82]
1128.9999999999964
[FIND] <table> (114) [83]
1129.1249999999964
[PUTBACK] <spoon> (1193) <table> (114) [84]
1129.2499999999964
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1129.2499999999964: spoon moved
## Set Dinner Table until 18:49

[FIND] <fork> (1116) [85]
1129.3749999999964
## Set Dinner Table until 18:49

[GRAB] <fork> (1116) [86]
1129.4999999999964
[FIND] <table> (114) [87]
1129.6249999999964
[PUTBACK] <fork> (1116) <table> (114) [88]
1129.7499999999964
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1129.7499999999964: fork moved
1129.7499999999964: fork moved_under_sensor
## Set Dinner Table until 18:50

[FIND] <cupboard> (117) [89]
1129.8749999999964
## Set Dinner Table until 18:50

[CLOSE] <cupboard> (117) [90]
1129.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:50

[WALK] <table> (114) [91]
1135.9999999999964
## Eat dinner until 18:56

[FIND] <spoon> (1193) [92]
1136.2999999999963
## Cleanup table until 18:56

[GRAB] <spoon> (1193) [93]
1136.5999999999963
[FIND] <sink> (120) [94]
1136.8999999999962
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1137.1999999999962
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1137.1999999999962: spoon moved
## Cleanup table until 18:57

[FIND] <fork> (1116) [96]
1137.4999999999961
## Cleanup table until 18:57

[GRAB] <fork> (1116) [97]
1137.799999999996
[FIND] <sink> (120) [98]
1138.099999999996
[PUTBACK] <fork> (1116) <sink> (120) [99]
1138.399999999996
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1138.399999999996: fork moved
## Cleanup table until 18:58

[FIND] <plate> (1167) [100]
1138.699999999996
## Cleanup table until 18:59

[GRAB] <plate> (1167) [101]
1138.999999999996
[FIND] <sink> (120) [102]
1139.2999999999959
[PUTBACK] <plate> (1167) <sink> (120) [103]
1139.5999999999958
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1139.5999999999958: plate moved
## Cleanup table until 19:00

[FIND] <cookingpot> (1056) [104]
1139.8999999999958
## Cleanup table until 19:00

[GRAB] <cookingpot> (1056) [105]
1140.1999999999957
[FIND] <sink> (120) [106]
1140.4999999999957
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1140.7999999999956
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1140.7999999999956: cookingpot moved
## Cleanup table until 19:01

[FIND] <fryingpan> (1117) [108]
1141.0999999999956
## Cleanup table until 19:01

[GRAB] <fryingpan> (1117) [109]
1141.3999999999955
[FIND] <sink> (120) [110]
1141.6999999999955
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1141.9999999999955
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1141.9999999999955: fryingpan moved
## Cleanup table until 19:02


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:12

[FIND] <spoon> (1193) [1]
1152.7499999999955
## Wash Dishes until 19:13

[GRAB] <spoon> (1193) [2]
1153.4999999999955
[FIND] <sink> (120) [3]
1154.2499999999955
[RINSE] <plate> (1167) [4]
1154.9999999999955
[RINSE] <spoon> (1193) [5]
1155.7499999999955
[RINSE] <cookingpot> (1056) [6]
1156.4999999999955
[RINSE] <fryingpan> (1117) [7]
1157.2499999999955
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1157.9999999999955
## Wash Dishes until 19:18

[WALK] <dining_room> (41) [9]
1159.7777777777733
## Wash Dishes until 19:20

[FIND] <kitchen_cabinet> (1004) [10]
1161.555555555551
## Wash Dishes until 19:22

[OPEN] <kitchen_cabinet> (1004) [11]
1163.333333333329
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:23

[FIND] <cloth_napkin> (1037) [12]
1165.1111111111068
## Wash Dishes until 19:25

[GRAB] <cloth_napkin> (1037) [13]
1166.8888888888846
[FIND] <plate> (1167) [14]
1168.6666666666624
[WIPE] <plate> (1167) [15]
1170.4444444444403
[FIND] <spoon> (1193) [16]
1172.222222222218
[WIPE] <spoon> (1193) [17]
1173.999999999996
[FIND] <cookingpot> (1056) [18]
1176.4285714285672
[WIPE] <cookingpot> (1056) [19]
1178.8571428571386
[FIND] <fryingpan> (1117) [20]
1181.28571428571
[WIPE] <fryingpan> (1117) [21]
1183.7142857142812
[FIND] <kitchen_cabinet> (1004) [22]
1186.1428571428526
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1188.571428571424
## Wash Dishes until 19:49

[CLOSE] <kitchen_cabinet> (1004) [24]
1190.9999999999952
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:51

[FIND] <plate> (1167) [25]
1192.058823529407
## Wash Dishes until 19:52

[GRAB] <plate> (1167) [26]
1193.1176470588186
[FIND] <cupboard> (117) [27]
1194.1764705882304
[OPEN] <cupboard> (117) [28]
1195.235294117642
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1196.2941176470538
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1196.2941176470538: plate moved
1196.2941176470538: plate moved_under_sensor
## Wash Dishes until 19:56

[FIND] <spoon> (1193) [30]
1197.3529411764655
## Wash Dishes until 19:57

[GRAB] <spoon> (1193) [31]
1198.4117647058772
[FIND] <cupboard> (117) [32]
1199.470588235289
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1200.5294117647006
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1200.5294117647006: spoon moved
1200.5294117647006: spoon moved_under_sensor
## Wash Dishes until 20:01

[FIND] <cookingpot> (1056) [34]
1201.5882352941123
## Wash Dishes until 20:02

[GRAB] <cookingpot> (1056) [35]
1202.647058823524
[FIND] <fryingpan> (1117) [36]
1203.7058823529358
[GRAB] <fryingpan> (1117) [37]
1204.7647058823475
[FIND] <cupboard> (117) [38]
1205.8235294117592
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1206.882352941171
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1207.9411764705826
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1207.9411764705826: cookingpot,fryingpan moved
1207.9411764705826: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:08

[CLOSE] <cupboard> (117) [41]
1208.9999999999943
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:09


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:39

[WALK] <home_office> (241) [1]
1239.9999999999943
## Sit to watch TV until 20:40

[WALK] <blanket> (1018) [2]
1241.9999999999943
## Sit to watch TV until 20:42

[FIND] <blanket> (1018) [3]
1243.9999999999943
## Sit to watch TV until 20:44

[GRAB] <blanket> (1018) [4]
1245.9999999999943
[WALK] <sofa> (269) [5]
1247.9999999999943
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1249.9999999999943
## Sit to watch TV until 20:50

[WALK] <remote_control> (1176) [7]
1250.1999999999944
## Sit to watch TV until 20:50

[FIND] <remote_control> (1176) [8]
1250.3999999999944
## Sit to watch TV until 20:50

[GRAB] <remote_control> (1176) [9]
1250.5999999999945
[FIND] <sofa> (269) [10]
1250.7999999999945
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1250.9999999999945
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1250.9999999999945: remote_control moved
## Sit to watch TV until 20:51

[WALK] <sofa> (269) [12]
1265.9999999999945
## Watch TV until 21:06

[SIT] <sofa> (269) [13]
1280.9999999999945
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:21

[STANDUP] [14]
1295.9999999999945
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:36

[FIND] <remote_control> (1176) [15]
1296.2499999999945
## Putaway TV remote until 21:36

[GRAB] <remote_control> (1176) [16]
1296.4999999999945
[FIND] <tvstand> (273) [17]
1296.7499999999945
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1296.9999999999945
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1296.9999999999945: remote_control moved
## Putaway TV remote until 21:37

[WALK] <home_office> (241) [19]
1298.9999999999945
## Putaway TV remote until 21:39


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
1299.2499999999945
## Brush teeth until 21:39

[WALK] <toothbrush> (1204) [2]
1299.4999999999945
## Brush teeth until 21:39

[FIND] <toothbrush> (1204) [3]
1299.7499999999945
## Brush teeth until 21:40

[GRAB] <toothbrush> (1204) [4]
1299.9999999999945
[WALK] <bathroom_cabinet> (17) [5]
1299.9999999999945
[FIND] <bathroom_cabinet> (17) [6]
1299.9999999999945
[OPEN] <bathroom_cabinet> (17) [7]
1299.9999999999945
[FIND] <tooth_paste> (1203) [8]
1299.9999999999945
[GRAB] <tooth_paste> (1203) [9]
1299.9999999999945
[FIND] <bathroom_cabinet> (17) [10]
1299.9999999999945
[CLOSE] <bathroom_cabinet> (17) [11]
1299.9999999999945
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1299.9999999999945
[FIND] <bathroom_counter> (18) [13]
1299.9999999999945
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1299.9999999999945
[WALK] <faucet> (20) [15]
1300.4999999999945
[SWITCHON] <faucet> (20) [16]
1300.9999999999945
[RINSE] <toothbrush> (1204) [17]
1301.4999999999945
[SWITCHOFF] <faucet> (20) [18]
1301.9999999999945
[WASH] <toothbrush> (1204) [19]
1301.9999999999945
[WALK] <toothbrush_holder> (1012) [20]
1301.9999999999945
[FIND] <toothbrush_holder> (1012) [21]
1301.9999999999945
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1301.9999999999945
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1301.9999999999945: tooth_paste moved
1301.9999999999945: tooth_paste moved_under_sensor
## Brush teeth until 21:42

[FIND] <tooth_paste> (1203) [23]
1301.9999999999945
## Brush teeth until 21:42

[GRAB] <tooth_paste> (1203) [24]
1301.9999999999945
[FIND] <bathroom_cabinet> (17) [25]
1301.9999999999945
[OPEN] <bathroom_cabinet> (17) [26]
1301.9999999999945
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1301.9999999999945
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1301.9999999999945: tooth_paste moved
1301.9999999999945: tooth_paste moved_under_sensor
## Brush teeth until 21:42

[CLOSE] <bathroom_cabinet> (17) [28]
1301.9999999999945
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:42


### sleep-00.txt
<<Activity Change>>
## Idle until 23:02

[WALK] <bedroom> (162) [1]
1621.9999999999945
## Sleeping until 1day - 03:02
