wake_up (06:00 - 06:10) 
reading (06:10 - 06:26) 
brushing_teeth (06:26 - 06:29) 
cleaning (06:29 - 07:18) 
playing_music (07:48 - 08:10) 
breakfast (08:50 - 09:24) 
computer_work (09:24 - 09:58) 
reading (11:08 - 11:24) 
socializing (12:04 - 13:17) 
showering (15:17 - 15:35) 
watching_tv (17:45 - 18:45) 
dinner (19:45 - 20:18) 
brushing_teeth (21:28 - 21:31) 
watching_tv (22:11 - 23:11) 
sleep (23:11 - 1day - 03:11) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### reading-00b.txt

[WALK] <bedroom> (162) [1]
370.1666666666667
## Get Book until 06:10

[WALK] <bookshelf> (196) [2]
370.33333333333337
## Get Book until 06:10

[FIND] <book> (1023) [3]
370.50000000000006
## Get Book until 06:11

[GRAB] <book> (1023) [4]
370.66666666666674
[WALK] <chair> (194) [5]
370.8333333333334
[PUTBACK] <book> (1023) <chair> (194) [6]
371.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

371.0000000000001: book moved
## Get Book until 06:11

[WALK] <chair> (194) [7]
371.2500000000001
## Read until 06:11

[FIND] <book> (1023) [8]
371.5000000000001
## Read until 06:12

[GRAB] <book> (1023) [9]
371.7500000000001
[SIT] <chair> (194) [10]
372.0000000000001
[READ] <book> (1023) [11]
382.0000000000001
[PUTBACK] <book> (1023) <chair> (194) [12]
382.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:23

[STANDUP] [13]
383.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:23

[WALK] <chair> (194) [14]
383.5000000000001
## Putaway Book until 06:24

[FIND] <book> (1023) [15]
384.0000000000001
## Putaway Book until 06:24

[GRAB] <book> (1023) [16]
384.5000000000001
[WALK] <bedroom> (162) [17]
385.0000000000001
[WALK] <bookshelf> (196) [18]
385.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
386.0000000000001
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

386.0000000000001: book moved
## Putaway Book until 06:26


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
386.2500000000001
## Brush teeth until 06:26

[WALK] <toothbrush> (1204) [2]
386.5000000000001
## Brush teeth until 06:27

[FIND] <toothbrush> (1204) [3]
386.7500000000001
## Brush teeth until 06:27

[GRAB] <toothbrush> (1204) [4]
387.0000000000001
[WALK] <bathroom_cabinet> (17) [5]
387.0000000000001
[FIND] <bathroom_cabinet> (17) [6]
387.0000000000001
[OPEN] <bathroom_cabinet> (17) [7]
387.0000000000001
[FIND] <tooth_paste> (1203) [8]
387.0000000000001
[GRAB] <tooth_paste> (1203) [9]
387.0000000000001
[FIND] <bathroom_cabinet> (17) [10]
387.0000000000001
[CLOSE] <bathroom_cabinet> (17) [11]
387.0000000000001
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
387.0000000000001
[FIND] <bathroom_counter> (18) [13]
387.0000000000001
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
387.0000000000001
[WALK] <faucet> (20) [15]
387.5000000000001
[SWITCHON] <faucet> (20) [16]
388.0000000000001
[RINSE] <toothbrush> (1204) [17]
388.5000000000001
[SWITCHOFF] <faucet> (20) [18]
389.0000000000001
[WASH] <toothbrush> (1204) [19]
389.0000000000001
[WALK] <toothbrush_holder> (1012) [20]
389.0000000000001
[FIND] <toothbrush_holder> (1012) [21]
389.0000000000001
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
389.0000000000001
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:29

[FIND] <tooth_paste> (1203) [23]
389.0000000000001
## Brush teeth until 06:29

[GRAB] <tooth_paste> (1203) [24]
389.0000000000001
[FIND] <bathroom_cabinet> (17) [25]
389.0000000000001
[OPEN] <bathroom_cabinet> (17) [26]
389.0000000000001
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
389.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

389.0000000000001: tooth_paste moved
389.0000000000001: tooth_paste moved_under_sensor
## Brush teeth until 06:29

[CLOSE] <bathroom_cabinet> (17) [28]
389.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:29


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
389.2500000000001
## Disinfect Surfaces until 06:29

[OPEN] <kitchen_cabinet> (1004) [2]
389.5000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:30

[FIND] <disinfectant_wipes> (1067) [3]
389.7500000000001
## Disinfect Surfaces until 06:30

[GRAB] <disinfectant_wipes> (1067) [4]
390.0000000000001
[WALK] <kitchen_counter> (119) [5]
391.8750000000001
[WIPE] <kitchen_counter> (119) [6]
393.7500000000001
[WALK] <table> (114) [7]
395.6250000000001
[WIPE] <table> (114) [8]
397.5000000000001
[WALK] <bathroom_counter> (18) [9]
399.3750000000001
[WIPE] <bathroom_counter> (18) [10]
401.2500000000001
[WALK] <table> (199) [11]
403.1250000000001
[WIPE] <table> (199) [12]
405.0000000000001
[WALK] <kitchen_cabinet> (1004) [13]
405.5000000000001
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
406.0000000000001
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 06:46

[FIND] <vacuum_cleaner> (1209) [15]
407.42857142857156
## Vaccuum Clean until 06:47

[WALK] <vacuum_cleaner> (1209) [16]
408.857142857143
## Vaccuum Clean until 06:49

[GRAB] <vacuum_cleaner> (1209) [17]
410.28571428571445
[WALK] <bedroom> (162) [18]
411.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
413.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

413.14285714285734: vacuum_cleaner moved
413.14285714285734: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 06:53

[PLUGIN] <vacuum_cleaner> (1209) [20]
414.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:55

[SWITCHON] <vacuum_cleaner> (1209) [21]
416.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:56

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
417.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:57

[PLUGOUT] <vacuum_cleaner> (1209) [23]
418.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 06:59

[GRAB] <vacuum_cleaner> (1209) [24]
420.28571428571456
[WALK] <home_office> (241) [25]
421.714285714286
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
423.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

423.14285714285745: vacuum_cleaner moved
## Vaccuum Clean until 07:03

[PLUGIN] <vacuum_cleaner> (1209) [27]
424.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:05

[SWITCHON] <vacuum_cleaner> (1209) [28]
426.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:06

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
427.4285714285718
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:07

[PLUGOUT] <vacuum_cleaner> (1209) [30]
428.85714285714323
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:09

[GRAB] <vacuum_cleaner> (1209) [31]
430.2857142857147
[WALK] <dining_room> (41) [32]
431.7142857142861
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
433.14285714285757
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

433.14285714285757: vacuum_cleaner moved
## Vaccuum Clean until 07:13

[PLUGIN] <vacuum_cleaner> (1209) [34]
434.571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:15

[SWITCHON] <vacuum_cleaner> (1209) [35]
436.00000000000045
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:16

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
436.33333333333377
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:16

[PLUGOUT] <vacuum_cleaner> (1209) [37]
436.6666666666671
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:17

[GRAB] <vacuum_cleaner> (1209) [38]
437.0000000000004
[WALK] <kitchen_cabinet> (1004) [39]
437.3333333333337
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
437.666666666667
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:18

[CLOSE] <kitchen_cabinet> (1004) [41]
438.00000000000034
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:18


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:48

[WALK] <home_office> (241) [1]
469.00000000000034
## Play Guitar until 07:49

[FIND] <instrument_guitar> (1126) [2]
470.00000000000034
## Play Guitar until 07:50

[GRAB] <instrument_guitar> (1126) [3]
471.00000000000034
[WALK] <chair> (194) [4]
472.00000000000034
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
473.00000000000034
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

473.00000000000034: instrument_guitar moved
## Play Guitar until 07:53

[WALK] <chair> (194) [6]
476.75000000000034
## Play Guitar until 07:57

[FIND] <instrument_guitar> (1126) [7]
480.50000000000034
## Play Guitar until 08:01

[GRAB] <instrument_guitar> (1126) [8]
484.25000000000034
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
488.00000000000034
## Play Guitar until 08:08

[WALK] <chair> (194) [10]
488.4000000000003
## Play Guitar until 08:08

[FIND] <instrument_guitar> (1126) [11]
488.8000000000003
## Play Guitar until 08:09

[GRAB] <instrument_guitar> (1126) [12]
489.2000000000003
[WALK] <home_office> (241) [13]
489.60000000000025
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
490.0000000000002
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

490.0000000000002: instrument_guitar moved
## Play Guitar until 08:10


### breakfast-00d.txt
<<Activity Change>>
## Idle until 08:50

[WALK] <dining_room> (41) [1]
530.2222222222224
## Prepare Oatmeal until 08:50

[WALK] <cupboard> (117) [2]
530.4444444444446
## Prepare Oatmeal until 08:50

[OPEN] <cupboard> (117) [3]
530.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:51

[FIND] <bowl> (1026) [4]
530.8888888888889
## Prepare Oatmeal until 08:51

[GRAB] <bowl> (1026) [5]
531.1111111111111
[FIND] <cupboard> (117) [6]
531.3333333333333
[CLOSE] <cupboard> (117) [7]
531.5555555555554
[WALK] <table> (114) [8]
531.7777777777776
[PUTBACK] <bowl> (1026) <table> (114) [9]
531.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

531.9999999999998: bowl moved
531.9999999999998: bowl moved_under_sensor
## Prepare Oatmeal until 08:52

[FIND] <food_oatmeal> (1102) [10]
532.3333333333331
## Prepare Oatmeal until 08:52

[FIND] <cupboard> (117) [11]
532.6666666666665
## Prepare Oatmeal until 08:53

[OPEN] <cupboard> (117) [12]
532.9999999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:53

[GRAB] <food_oatmeal> (1102) [13]
533.3333333333333
[CLOSE] <cupboard> (117) [14]
533.6666666666666
[WALK] <table> (114) [15]
534.0
[FIND] <bowl> (1026) [16]
534.3333333333334
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
534.6666666666667
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
535.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

535.0000000000001: food_oatmeal moved
535.0000000000001: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:55

[WALK] <fridge> (1006) [19]
535.3333333333335
## Prepare Oatmeal until 08:55

[OPEN] <fridge> (1006) [20]
535.6666666666669
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:56

[FIND] <milk> (1144) [21]
536.0000000000002
## Prepare Oatmeal until 08:56

[GRAB] <milk> (1144) [22]
536.3333333333336
[CLOSE] <fridge> (1006) [23]
536.666666666667
[WALK] <table> (114) [24]
537.0000000000003
[FIND] <bowl> (1026) [25]
537.3333333333337
[POUR] <milk> (1144) <bowl> (1026) [26]
537.6666666666671
[PUTBACK] <milk> (1144) <table> (114) [27]
538.0000000000005
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

538.0000000000005: milk moved
538.0000000000005: milk moved_under_sensor
## Prepare Oatmeal until 08:58

[FIND] <bowl> (1026) [28]
538.1538461538466
## Prepare Oatmeal until 08:58

[GRAB] <bowl> (1026) [29]
538.3076923076928
[FIND] <microwave> (135) [30]
538.461538461539
[OPEN] <microwave> (135) [31]
538.6153846153852
[PUTIN] <bowl> (1026) <microwave> (135) [32]
538.7692307692314
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

538.7692307692314: bowl moved
## Prepare Oatmeal until 08:59

[CLOSE] <microwave> (135) [33]
538.9230769230776
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:59

[SWITCHON] <microwave> (135) [34]
539.0769230769238
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:59

[SWITCHOFF] <microwave> (135) [35]
539.23076923077
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:59

[OPEN] <microwave> (135) [36]
539.3846153846162
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:59

[FIND] <bowl> (1026) [37]
539.5384615384623
## Prepare Oatmeal until 09:00

[GRAB] <bowl> (1026) [38]
539.6923076923085
[WALK] <table> (114) [39]
539.8461538461547
[PUTBACK] <bowl> (1026) <table> (114) [40]
540.0000000000009
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

540.0000000000009: bowl moved
## Prepare Oatmeal until 09:00

[WALK] <dining_room> (41) [41]
540.1666666666675
## Grab juice until 09:00

[WALK] <cupboard> (117) [42]
540.3333333333342
## Grab juice until 09:00

[OPEN] <cupboard> (117) [43]
540.5000000000008
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 09:01

[FIND] <cup> (1058) [44]
540.6666666666674
## Grab juice until 09:01

[GRAB] <cup> (1058) [45]
540.833333333334
[FIND] <cupboard> (117) [46]
541.0000000000007
[CLOSE] <cupboard> (117) [47]
541.1666666666673
[WALK] <table> (114) [48]
541.3333333333339
[PUTBACK] <cup> (1058) <table> (114) [49]
541.5000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - cup INSIDE cupboard
   + cup ON table

541.5000000000006: cup moved
541.5000000000006: cup moved_under_sensor
## Grab juice until 09:02

[WALK] <cupboard> (117) [50]
541.6666666666672
## Grab juice until 09:02

[OPEN] <cupboard> (117) [51]
541.8333333333338
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 09:02

[FIND] <juice> (1132) [52]
542.0000000000005
## Grab juice until 09:02

[GRAB] <juice> (1132) [53]
542.1666666666671
[CLOSE] <cupboard> (117) [54]
542.3333333333337
[WALK] <table> (114) [55]
542.5000000000003
[FIND] <cup> (1058) [56]
542.666666666667
[POUR] <juice> (1132) <cup> (1058) [57]
542.8333333333336
[PUTBACK] <juice> (1132) <table> (114) [58]
543.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - juice INSIDE cupboard
   + juice ON table

543.0000000000002: juice moved
543.0000000000002: juice moved_under_sensor
## Grab juice until 09:03

[WALK] <cupboard> (117) [59]
543.3750000000002
## Grab juice until 09:03

[OPEN] <cupboard> (117) [60]
543.7500000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 09:04

[FIND] <spoon> (1193) [61]
544.1250000000002
## Grab juice until 09:04

[GRAB] <spoon> (1193) [62]
544.5000000000002
[CLOSE] <cupboard> (117) [63]
544.8750000000002
[WALK] <table> (114) [64]
545.2500000000002
[FIND] <bowl> (1026) [65]
545.6250000000002
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
546.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

546.0000000000002: spoon moved
546.0000000000002: spoon moved_under_sensor
## Grab juice until 09:06

[WALK] <table> (114) [67]
547.1428571428573
## Eat Oatmeal and Drink Juice until 09:07

[FIND] <food_oatmeal> (1102) [68]
548.2857142857144
## Eat Oatmeal and Drink Juice until 09:08

[EAT] <food_oatmeal> (1102) [69]
549.4285714285716
## Eat Oatmeal and Drink Juice until 09:09

[FIND] <juice> (1132) [70]
550.5714285714287
## Eat Oatmeal and Drink Juice until 09:11

[GRAB] <juice> (1132) [71]
551.7142857142858
[DRINK] <juice> (1132) [72]
552.8571428571429
[PUTBACK] <juice> (1132) <table> (114) [73]
554.0
## Eat Oatmeal and Drink Juice until 09:14

[FIND] <food_oatmeal> (1102) [74]
554.3333333333334
## Putaway Oatmeal until 09:14

[GRAB] <food_oatmeal> (1102) [75]
554.6666666666667
[WALK] <cupboard> (117) [76]
555.0000000000001
[OPEN] <cupboard> (117) [77]
555.3333333333335
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
555.6666666666669
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

555.6666666666669: food_oatmeal moved
555.6666666666669: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 09:16

[CLOSE] <cupboard> (117) [79]
556.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 09:16

[FIND] <milk> (1144) [80]
556.3333333333336
## Putaway Oatmeal until 09:16

[GRAB] <milk> (1144) [81]
556.666666666667
[WALK] <fridge> (1006) [82]
557.0000000000003
[OPEN] <fridge> (1006) [83]
557.3333333333337
[PUTIN] <milk> (1144) <fridge> (1006) [84]
557.6666666666671
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

557.6666666666671: milk moved
557.6666666666671: milk moved_under_sensor
## Putaway Oatmeal until 09:18

[CLOSE] <fridge> (1006) [85]
558.0000000000005
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 09:18

[WALK] <table> (114) [86]
558.4444444444449
## Putaway Oatmeal until 09:18

[FIND] <bowl> (1026) [87]
558.8888888888894
## Putaway Oatmeal until 09:19

[GRAB] <bowl> (1026) [88]
559.3333333333338
[WALK] <sink> (120) [89]
559.7777777777783
[PUTBACK] <bowl> (1026) <sink> (120) [90]
560.2222222222227
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

560.2222222222227: bowl moved
## Putaway Oatmeal until 09:20

[WALK] <table> (114) [91]
560.6666666666672
## Putaway Oatmeal until 09:21

[FIND] <spoon> (1193) [92]
561.1111111111117
## Putaway Oatmeal until 09:21

[GRAB] <spoon> (1193) [93]
561.5555555555561
[PUTBACK] <spoon> (1193) <sink> (120) [94]
562.0000000000006
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

562.0000000000006: spoon moved
## Putaway Oatmeal until 09:22

[FIND] <juice> (1132) [95]
562.3333333333339
## Putaway Oatmeal until 09:22

[GRAB] <juice> (1132) [96]
562.6666666666673
[WALK] <cupboard> (117) [97]
563.0000000000007
[OPEN] <cupboard> (117) [98]
563.333333333334
[PUTIN] <juice> (1132) <cupboard> (117) [99]
563.6666666666674
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - juice ON table
   + juice INSIDE cupboard

563.6666666666674: juice moved
563.6666666666674: juice moved_under_sensor
## Putaway Oatmeal until 09:24

[CLOSE] <cupboard> (117) [100]
564.0000000000008
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 09:24


### computer_work-04a.txt

[FIND] <chair> (271) [1]
569.0000000000008
## Desk work until 09:29

[SIT] <chair> (271) [2]
574.0000000000008
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:34

[STANDUP] [3]
579.0000000000008
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:39

[WALK] <bedroom> (162) [4]
579.1111111111119
## Desk work until 09:39

[FIND] <filing_cabinet> (200) [5]
579.222222222223
## Desk work until 09:39

[OPEN] <filing_cabinet> (200) [6]
579.333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:39

[FIND] <notebook> (1154) [7]
579.4444444444451
## Desk work until 09:39

[GRAB] <notebook> (1154) [8]
579.5555555555562
[FIND] <filing_cabinet> (200) [9]
579.6666666666673
[CLOSE] <filing_cabinet> (200) [10]
579.7777777777784
[FIND] <desk> (272) [11]
579.8888888888895
[PUTBACK] <notebook> (1154) <desk> (272) [12]
580.0000000000006
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

580.0000000000006: notebook moved
## Desk work until 09:40

[WALK] <bedroom> (162) [13]
580.1111111111117
## Desk work until 09:40

[FIND] <filing_cabinet> (200) [14]
580.2222222222227
## Desk work until 09:40

[OPEN] <filing_cabinet> (200) [15]
580.3333333333338
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:40

[FIND] <pen> (1162) [16]
580.4444444444449
## Desk work until 09:40

[GRAB] <pen> (1162) [17]
580.555555555556
[FIND] <filing_cabinet> (200) [18]
580.6666666666671
[CLOSE] <filing_cabinet> (200) [19]
580.7777777777782
[FIND] <desk> (272) [20]
580.8888888888893
[PUTBACK] <pen> (1162) <desk> (272) [21]
581.0000000000003
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:41

[FIND] <chair> (271) [22]
586.0000000000003
## Desk work until 09:46

[SIT] <chair> (271) [23]
591.0000000000003
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:51

[STANDUP] [24]
596.0000000000003
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:56

[FIND] <desk> (272) [25]
596.1250000000003
## Desk work until 09:56

[FIND] <notebook> (1154) [26]
596.2500000000003
## Desk work until 09:56

[GRAB] <notebook> (1154) [27]
596.3750000000003
[FIND] <filing_cabinet> (200) [28]
596.5000000000003
[OPEN] <filing_cabinet> (200) [29]
596.6250000000003
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
596.7500000000003
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

596.7500000000003: notebook moved
## Desk work until 09:57

[FIND] <filing_cabinet> (200) [31]
596.8750000000003
## Desk work until 09:57

[CLOSE] <filing_cabinet> (200) [32]
597.0000000000003
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:57

[FIND] <desk> (272) [33]
597.1250000000003
## Desk work until 09:57

[FIND] <pen> (1162) [34]
597.2500000000003
## Desk work until 09:57

[GRAB] <pen> (1162) [35]
597.3750000000003
[FIND] <filing_cabinet> (200) [36]
597.5000000000003
[OPEN] <filing_cabinet> (200) [37]
597.6250000000003
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
597.7500000000003
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

597.7500000000003: pen moved
## Desk work until 09:58

[FIND] <filing_cabinet> (200) [39]
597.8750000000003
## Desk work until 09:58

[CLOSE] <filing_cabinet> (200) [40]
598.0000000000003
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:58


### reading-00a.txt
<<Activity Change>>
## Idle until 11:08

[WALK] <bedroom> (162) [1]
668.166666666667
## Get Book until 11:08

[WALK] <bookshelf> (196) [2]
668.3333333333336
## Get Book until 11:08

[FIND] <book> (1023) [3]
668.5000000000002
## Get Book until 11:09

[GRAB] <book> (1023) [4]
668.6666666666669
[WALK] <sofa> (198) [5]
668.8333333333335
[PUTBACK] <book> (1023) <sofa> (198) [6]
669.0000000000001
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

669.0000000000001: book moved
## Get Book until 11:09

[WALK] <sofa> (198) [7]
669.2500000000001
## Read until 11:09

[FIND] <book> (1023) [8]
669.5000000000001
## Read until 11:10

[GRAB] <book> (1023) [9]
669.7500000000001
[SIT] <sofa> (198) [10]
670.0000000000001
[READ] <book> (1023) [11]
680.0000000000001
[PUTBACK] <book> (1023) <sofa> (198) [12]
680.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:21

[STANDUP] [13]
681.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:21

[WALK] <sofa> (198) [14]
681.5000000000001
## Putaway Book until 11:22

[FIND] <book> (1023) [15]
682.0000000000001
## Putaway Book until 11:22

[GRAB] <book> (1023) [16]
682.5000000000001
[WALK] <bedroom> (162) [17]
683.0000000000001
[WALK] <bookshelf> (196) [18]
683.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
684.0000000000001
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

684.0000000000001: book moved
## Putaway Book until 11:24


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:04

[WALK] <dining_room> (41) [1]
726.5000000000001
## Greet friends until 12:07

[WALK] <bench> (113) [2]
729.0000000000001
## Greet friends until 12:09

[SIT] <bench> (113) [3]
731.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:12

[STANDUP] [4]
734.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:14

[FIND] <chessboard> (1034) [5]
734.3750000000001
## Prepare games until 12:14

[GRAB] <chessboard> (1034) [6]
734.7500000000001
[WALK] <table> (114) [7]
735.1250000000001
[PUTBACK] <chessboard> (1034) <table> (114) [8]
735.5000000000001
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

735.5000000000001: chessboard moved
## Prepare games until 12:16

[FIND] <deck_of_cards> (1060) [9]
735.8750000000001
## Prepare games until 12:16

[GRAB] <deck_of_cards> (1060) [10]
736.2500000000001
[WALK] <table> (114) [11]
736.6250000000001
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
737.0000000000001
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

737.0000000000001: deck_of_cards moved
## Prepare games until 12:17

[WALK] <dining_room> (41) [13]
737.5555555555557
## Prepare tea until 12:18

[WALK] <cupboard> (117) [14]
738.1111111111112
## Prepare tea until 12:18

[OPEN] <cupboard> (117) [15]
738.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:19

[FIND] <tea> (1196) [16]
739.2222222222223
## Prepare tea until 12:19

[GRAB] <tea> (1196) [17]
739.7777777777778
[WALK] <table> (114) [18]
740.3333333333334
[PUTBACK] <tea> (1196) <table> (114) [19]
740.8888888888889
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

740.8888888888889: tea moved
740.8888888888889: tea moved_under_sensor
## Prepare tea until 12:21

[WALK] <cupboard> (117) [20]
741.4444444444445
## Prepare tea until 12:21

[CLOSE] <cupboard> (117) [21]
742.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:22

[WALK] <dining_room> (41) [22]
742.5555555555555
## Prepare tea until 12:23

[WALK] <cupboard> (117) [23]
743.1111111111111
## Prepare tea until 12:23

[OPEN] <cupboard> (117) [24]
743.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:24

[FIND] <cup> (1058) [25]
744.2222222222222
## Prepare tea until 12:24

[GRAB] <cup> (1058) [26]
744.7777777777777
[WALK] <table> (114) [27]
745.3333333333333
[PUTBACK] <cup> (1058) <table> (114) [28]
745.8888888888888
## Prepare tea until 12:26

[WALK] <cupboard> (117) [29]
746.4444444444443
## Prepare tea until 12:26

[CLOSE] <cupboard> (117) [30]
746.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:27

[WALK] <dining_room> (41) [31]
754.4999999999999
## Socialize until 12:34

[WALK] <bench> (113) [32]
761.9999999999999
## Socialize until 12:42

[SIT] <bench> (113) [33]
769.4999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:49

[STANDUP] [34]
776.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 12:57

[WALK] <table> (114) [35]
778.6666666666665
## Cleanup until 12:59

[WALK] <cup> (1058) [36]
780.3333333333331
## Cleanup until 13:00

[GRAB] <cup> (1058) [37]
781.9999999999998
[WALK] <sink> (120) [38]
783.6666666666664
[RINSE] <cup> (1058) [39]
785.333333333333
[PUTBACK] <cup> (1058) <sink> (120) [40]
786.9999999999997
<<Graph Changes>>
   - cup ON table
   + cup ON sink

786.9999999999997: cup moved
## Cleanup until 13:07

[WALK] <cupboard> (117) [41]
787.3749999999997
## Cleanup until 13:07

[OPEN] <cupboard> (117) [42]
787.7499999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:08

[WALK] <table> (114) [43]
788.1249999999997
## Cleanup until 13:08

[FIND] <tea> (1196) [44]
788.4999999999997
## Cleanup until 13:08

[GRAB] <tea> (1196) [45]
788.8749999999997
[WALK] <cupboard> (117) [46]
789.2499999999997
[PUTIN] <tea> (1196) <cupboard> (117) [47]
789.6249999999997
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

789.6249999999997: tea moved
789.6249999999997: tea moved_under_sensor
## Cleanup until 13:10

[CLOSE] <cupboard> (117) [48]
789.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:10

[WALK] <cupboard> (117) [49]
790.5714285714282
## Cleanup until 13:11

[OPEN] <cupboard> (117) [50]
791.1428571428568
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:11

[WALK] <sink> (120) [51]
791.7142857142853
## Cleanup until 13:12

[GRAB] <cup> (1058) [52]
792.2857142857139
[WALK] <cupboard> (117) [53]
792.8571428571424
[PUTIN] <cup> (1058) <cupboard> (117) [54]
793.428571428571
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

793.428571428571: cup moved
793.428571428571: cup moved_under_sensor
## Cleanup until 13:13

[CLOSE] <cupboard> (117) [55]
793.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:14

[WALK] <table> (114) [56]
794.3749999999995
## Return games until 13:14

[FIND] <chessboard> (1034) [57]
794.7499999999995
## Return games until 13:15

[GRAB] <chessboard> (1034) [58]
795.1249999999995
[FIND] <deck_of_cards> (1060) [59]
795.4999999999995
[GRAB] <deck_of_cards> (1060) [60]
795.8749999999995
[WALK] <bookshelf> (124) [61]
796.2499999999995
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
796.6249999999995
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
796.9999999999995
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

796.9999999999995: deck_of_cards,chessboard moved
## Return games until 13:17


### showering-10.txt
<<Activity Change>>
## Idle until 15:17

[FIND] <shower> (16) [1]
920.3333333333329
## Take Shower until 15:20

[WALK] <shower> (16) [2]
923.6666666666663
## Take Shower until 15:24

[FIND] <shampoo> (1183) [3]
926.9999999999997
## Take Shower until 15:27

[FIND] <towel_rack> (1206) [4]
927.1666666666663
## Take Shower until 15:27

[WALK] <towel_rack> (1206) [5]
927.3333333333329
## Take Shower until 15:27

[FIND] <towel> (1205) [6]
927.4999999999995
## Take Shower until 15:27

[GRAB] <towel> (1205) [7]
927.6666666666662
[FIND] <bathroom_counter> (18) [8]
927.8333333333328
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
927.9999999999994
## Take Shower until 15:28

[WALK] <bedroom> (162) [10]
927.9999999999994
## Dry hair until 15:28

[WALK] <bathroom> (1) [11]
927.9999999999994
## Dry hair until 15:28

[FIND] <bathroom_counter> (18) [12]
927.9999999999994
## Dry hair until 15:28

[WALK] <bathroom_counter> (18) [13]
927.9999999999994
## Dry hair until 15:28

[FIND] <bathroom_cabinet> (17) [14]
928.4166666666661
## Dry hair until 15:28

[OPEN] <bathroom_cabinet> (17) [15]
928.8333333333327
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:29

[FIND] <hairdryer> (1122) [16]
929.2499999999993
## Dry hair until 15:29

[GRAB] <hairdryer> (1122) [17]
929.666666666666
[SWITCHON] <hairdryer> (1122) [18]
930.0833333333326
[SWITCHOFF] <hairdryer> (1122) [19]
930.4999999999992
[FIND] <hairbrush> (1121) [20]
930.9166666666658
[GRAB] <hairbrush> (1121) [21]
931.3333333333325
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
931.7499999999991
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
932.1666666666657
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

932.1666666666657: hairdryer,hairbrush moved
932.1666666666657: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:32

[FIND] <bathroom_cabinet> (17) [24]
932.5833333333323
## Dry hair until 15:33

[CLOSE] <bathroom_cabinet> (17) [25]
932.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:33

[FIND] <bathroom_cabinet> (17) [26]
933.199999999999
## Dry hair until 15:33

[OPEN] <bathroom_cabinet> (17) [27]
933.3999999999991
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:33

[FIND] <hairdryer> (1122) [28]
933.5999999999991
## Dry hair until 15:34

[GRAB] <hairdryer> (1122) [29]
933.7999999999992
[FIND] <hairbrush> (1121) [30]
933.9999999999992
[GRAB] <hairbrush> (1121) [31]
934.1999999999992
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
934.3999999999993
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
934.5999999999993
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

934.5999999999993: hairdryer,hairbrush moved
934.5999999999993: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:35

[FIND] <bathroom_cabinet> (17) [34]
934.7999999999994
## Dry hair until 15:35

[CLOSE] <bathroom_cabinet> (17) [35]
934.9999999999994
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:35


### watching_tv-08.txt
<<Activity Change>>
## Idle until 17:45

[WALK] <home_office> (241) [1]
1065.9999999999995
## Sit to watch TV until 17:46

[WALK] <blanket> (1018) [2]
1067.9999999999995
## Sit to watch TV until 17:48

[FIND] <blanket> (1018) [3]
1069.9999999999995
## Sit to watch TV until 17:50

[GRAB] <blanket> (1018) [4]
1071.9999999999995
[WALK] <sofa> (269) [5]
1073.9999999999995
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1075.9999999999995
## Sit to watch TV until 17:56

[WALK] <remote_control> (1176) [7]
1076.1999999999996
## Sit to watch TV until 17:56

[FIND] <remote_control> (1176) [8]
1076.3999999999996
## Sit to watch TV until 17:56

[GRAB] <remote_control> (1176) [9]
1076.5999999999997
[FIND] <sofa> (269) [10]
1076.7999999999997
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1076.9999999999998
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1076.9999999999998: remote_control moved
## Sit to watch TV until 17:57

[WALK] <sofa> (269) [12]
1091.9999999999998
## Watch TV until 18:12

[SIT] <sofa> (269) [13]
1106.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:27

[STANDUP] [14]
1121.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:42

[FIND] <remote_control> (1176) [15]
1122.2499999999998
## Putaway TV remote until 18:42

[GRAB] <remote_control> (1176) [16]
1122.4999999999998
[FIND] <tvstand> (273) [17]
1122.7499999999998
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1122.9999999999998
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1122.9999999999998: remote_control moved
## Putaway TV remote until 18:43

[WALK] <home_office> (241) [19]
1124.9999999999998
## Putaway TV remote until 18:45


### dinner-04a.txt
<<Activity Change>>
## Idle until 19:45

[WALK] <dining_room> (41) [1]
1185.333333333333
## Prepare Dinner Ingredients until 19:45

[FIND] <cupboard> (117) [2]
1185.6666666666663
## Prepare Dinner Ingredients until 19:46

[OPEN] <cupboard> (117) [3]
1185.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 19:46

[FIND] <plate> (1167) [4]
1186.117647058823
## Prepare Dinner Ingredients until 19:46

[FIND] <cupboard> (117) [5]
1186.2352941176464
## Prepare Dinner Ingredients until 19:46

[GRAB] <plate> (1167) [6]
1186.3529411764698
[FIND] <kitchen_counter> (119) [7]
1186.4705882352932
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1186.5882352941167
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1186.5882352941167: plate moved
1186.5882352941167: plate moved_under_sensor
## Prepare Dinner Ingredients until 19:47

[FIND] <oil> (1156) [9]
1186.70588235294
## Prepare Dinner Ingredients until 19:47

[GRAB] <oil> (1156) [10]
1186.8235294117635
[FIND] <kitchen_counter> (119) [11]
1186.941176470587
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1187.0588235294103
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1187.0588235294103: oil moved
1187.0588235294103: oil moved_under_sensor
## Prepare Dinner Ingredients until 19:47

[FIND] <cookingpot> (1056) [13]
1187.1764705882338
## Prepare Dinner Ingredients until 19:47

[GRAB] <cookingpot> (1056) [14]
1187.2941176470572
[FIND] <stove> (1002) [15]
1187.4117647058806
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1187.529411764704
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1187.529411764704: cookingpot moved
1187.529411764704: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 19:48

[FIND] <fryingpan> (1117) [17]
1187.6470588235275
## Prepare Dinner Ingredients until 19:48

[GRAB] <fryingpan> (1117) [18]
1187.7647058823509
[FIND] <stove> (1002) [19]
1187.8823529411743
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1187.9999999999977
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1187.9999999999977: fryingpan moved
1187.9999999999977: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 19:48

[FIND] <stove> (1002) [21]
1188.3749999999977
## Heat up pans until 19:48

[SWITCHON] <stove> (1002) [22]
1188.7499999999977
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 19:49

[FIND] <oil> (1156) [23]
1189.1249999999977
## Heat up pans until 19:49

[GRAB] <oil> (1156) [24]
1189.4999999999977
[FIND] <fryingpan> (1117) [25]
1189.8749999999977
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1190.2499999999977
[FIND] <kitchen_counter> (119) [27]
1190.6249999999977
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1190.9999999999977
## Heat up pans until 19:51

[FIND] <food_rice> (1109) [29]
1191.333333333331
## Heat up pans until 19:51

[GRAB] <food_rice> (1109) [30]
1191.6666666666642
[FIND] <cookingpot> (1056) [31]
1191.9999999999975
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1192.3333333333308
[FIND] <kitchen_counter> (119) [33]
1192.666666666664
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1192.9999999999973
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1192.9999999999973: food_rice moved
1192.9999999999973: food_rice moved_under_sensor
## Heat up pans until 19:53

[FIND] <cupboard> (117) [35]
1193.3333333333305
## Heat up pans until 19:53

[CLOSE] <cupboard> (117) [36]
1193.6666666666638
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 19:54

[FIND] <fridge> (1006) [37]
1193.999999999997
## Heat up pans until 19:54

[OPEN] <fridge> (1006) [38]
1194.3333333333303
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 19:54

[FIND] <food_vegetable> (1115) [39]
1194.6666666666636
## Heat up pans until 19:55

[GRAB] <food_vegetable> (1115) [40]
1194.9999999999968
[FIND] <fridge> (1006) [41]
1195.33333333333
[CLOSE] <fridge> (1006) [42]
1195.6666666666633
[FIND] <fryingpan> (1117) [43]
1195.9999999999966
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1196.3333333333298
[FIND] <kitchen_counter> (119) [45]
1196.666666666663
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1196.9999999999964
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1196.9999999999964: food_vegetable moved
1196.9999999999964: food_vegetable moved_under_sensor
## Heat up pans until 19:57

[FIND] <cupboard> (117) [47]
1197.7142857142821
## Cook Dinner until 19:58

[OPEN] <cupboard> (117) [48]
1198.428571428568
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 19:58

[FIND] <spoon> (1193) [49]
1199.1428571428537
## Cook Dinner until 19:59

[GRAB] <spoon> (1193) [50]
1199.8571428571395
[CLOSE] <cupboard> (117) [51]
1200.5714285714253
[FIND] <cookingpot> (1056) [52]
1201.285714285711
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1201.9999999999968
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon ON sink
   + spoon ON cookingpot

1201.9999999999968: spoon moved
## Cook Dinner until 20:02

[FIND] <food_rice> (1109) [54]
1202.07692307692
## Cook Dinner until 20:02

[GRAB] <food_rice> (1109) [55]
1202.153846153843
[FIND] <cupboard> (117) [56]
1202.230769230766
[OPEN] <cupboard> (117) [57]
1202.3076923076892
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1202.3846153846123
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1202.3846153846123: food_rice moved
1202.3846153846123: food_rice moved_under_sensor
## Cook Dinner until 20:02

[FIND] <cupboard> (117) [59]
1202.4615384615354
## Cook Dinner until 20:02

[CLOSE] <cupboard> (117) [60]
1202.5384615384585
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 20:03

[FIND] <food_vegetable> (1115) [61]
1202.6153846153816
## Cook Dinner until 20:03

[GRAB] <food_vegetable> (1115) [62]
1202.6923076923047
[FIND] <fridge> (1006) [63]
1202.7692307692278
[OPEN] <fridge> (1006) [64]
1202.8461538461509
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1202.923076923074
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1202.923076923074: food_vegetable moved
1202.923076923074: food_vegetable moved_under_sensor
## Cook Dinner until 20:03

[CLOSE] <fridge> (1006) [66]
1202.999999999997
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 20:03

[FIND] <cookingpot> (1056) [67]
1203.124999999997
## Set Dinner Table until 20:03

[GRAB] <cookingpot> (1056) [68]
1203.249999999997
[FIND] <table> (114) [69]
1203.374999999997
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1203.499999999997
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1203.499999999997: cookingpot moved
1203.499999999997: cookingpot moved_under_sensor
## Set Dinner Table until 20:03

[FIND] <fryingpan> (1117) [71]
1203.624999999997
## Set Dinner Table until 20:04

[GRAB] <fryingpan> (1117) [72]
1203.749999999997
[FIND] <table> (114) [73]
1203.874999999997
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1203.999999999997
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1203.999999999997: fryingpan moved
1203.999999999997: fryingpan moved_under_sensor
## Set Dinner Table until 20:04

[FIND] <cupboard> (117) [75]
1204.124999999997
## Set Dinner Table until 20:04

[OPEN] <cupboard> (117) [76]
1204.249999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 20:04

[FIND] <plate> (1167) [77]
1204.374999999997
## Set Dinner Table until 20:04

[GRAB] <plate> (1167) [78]
1204.499999999997
[FIND] <table> (114) [79]
1204.624999999997
[PUTBACK] <plate> (1167) <table> (114) [80]
1204.749999999997
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1204.749999999997: plate moved
## Set Dinner Table until 20:05

[FIND] <spoon> (1193) [81]
1204.874999999997
## Set Dinner Table until 20:05

[GRAB] <spoon> (1193) [82]
1204.999999999997
[FIND] <table> (114) [83]
1205.124999999997
[PUTBACK] <spoon> (1193) <table> (114) [84]
1205.249999999997
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1205.249999999997: spoon moved
## Set Dinner Table until 20:05

[FIND] <fork> (1116) [85]
1205.374999999997
## Set Dinner Table until 20:05

[GRAB] <fork> (1116) [86]
1205.499999999997
[FIND] <table> (114) [87]
1205.624999999997
[PUTBACK] <fork> (1116) <table> (114) [88]
1205.749999999997
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1205.749999999997: fork moved
1205.749999999997: fork moved_under_sensor
## Set Dinner Table until 20:06

[FIND] <cupboard> (117) [89]
1205.874999999997
## Set Dinner Table until 20:06

[CLOSE] <cupboard> (117) [90]
1205.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 20:06

[WALK] <table> (114) [91]
1211.999999999997
## Eat dinner until 20:12

[FIND] <spoon> (1193) [92]
1212.299999999997
## Cleanup table until 20:12

[GRAB] <spoon> (1193) [93]
1212.599999999997
[FIND] <sink> (120) [94]
1212.899999999997
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1213.1999999999969
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1213.1999999999969: spoon moved
## Cleanup table until 20:13

[FIND] <fork> (1116) [96]
1213.4999999999968
## Cleanup table until 20:13

[GRAB] <fork> (1116) [97]
1213.7999999999968
[FIND] <sink> (120) [98]
1214.0999999999967
[PUTBACK] <fork> (1116) <sink> (120) [99]
1214.3999999999967
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1214.3999999999967: fork moved
## Cleanup table until 20:14

[FIND] <plate> (1167) [100]
1214.6999999999966
## Cleanup table until 20:15

[GRAB] <plate> (1167) [101]
1214.9999999999966
[FIND] <sink> (120) [102]
1215.2999999999965
[PUTBACK] <plate> (1167) <sink> (120) [103]
1215.5999999999965
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1215.5999999999965: plate moved
## Cleanup table until 20:16

[FIND] <cookingpot> (1056) [104]
1215.8999999999965
## Cleanup table until 20:16

[GRAB] <cookingpot> (1056) [105]
1216.1999999999964
[FIND] <sink> (120) [106]
1216.4999999999964
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1216.7999999999963
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1216.7999999999963: cookingpot moved
## Cleanup table until 20:17

[FIND] <fryingpan> (1117) [108]
1217.0999999999963
## Cleanup table until 20:17

[GRAB] <fryingpan> (1117) [109]
1217.3999999999962
[FIND] <sink> (120) [110]
1217.6999999999962
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1217.9999999999961
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1217.9999999999961: fryingpan moved
## Cleanup table until 20:18


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:28

[WALK] <bathroom> (1) [1]
1288.2499999999961
## Brush teeth until 21:28

[WALK] <toothbrush> (1204) [2]
1288.4999999999961
## Brush teeth until 21:28

[FIND] <toothbrush> (1204) [3]
1288.7499999999961
## Brush teeth until 21:29

[GRAB] <toothbrush> (1204) [4]
1288.9999999999961
[WALK] <bathroom_cabinet> (17) [5]
1288.9999999999961
[FIND] <bathroom_cabinet> (17) [6]
1288.9999999999961
[OPEN] <bathroom_cabinet> (17) [7]
1288.9999999999961
[FIND] <tooth_paste> (1203) [8]
1288.9999999999961
[GRAB] <tooth_paste> (1203) [9]
1288.9999999999961
[FIND] <bathroom_cabinet> (17) [10]
1288.9999999999961
[CLOSE] <bathroom_cabinet> (17) [11]
1288.9999999999961
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1288.9999999999961
[FIND] <bathroom_counter> (18) [13]
1288.9999999999961
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1288.9999999999961
[WALK] <faucet> (20) [15]
1289.4999999999961
[SWITCHON] <faucet> (20) [16]
1289.9999999999961
[RINSE] <toothbrush> (1204) [17]
1290.4999999999961
[SWITCHOFF] <faucet> (20) [18]
1290.9999999999961
[WASH] <toothbrush> (1204) [19]
1290.9999999999961
[WALK] <toothbrush_holder> (1012) [20]
1290.9999999999961
[FIND] <toothbrush_holder> (1012) [21]
1290.9999999999961
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1290.9999999999961
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1290.9999999999961: tooth_paste moved
1290.9999999999961: tooth_paste moved_under_sensor
## Brush teeth until 21:31

[FIND] <tooth_paste> (1203) [23]
1290.9999999999961
## Brush teeth until 21:31

[GRAB] <tooth_paste> (1203) [24]
1290.9999999999961
[FIND] <bathroom_cabinet> (17) [25]
1290.9999999999961
[OPEN] <bathroom_cabinet> (17) [26]
1290.9999999999961
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1290.9999999999961
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1290.9999999999961: tooth_paste moved
1290.9999999999961: tooth_paste moved_under_sensor
## Brush teeth until 21:31

[CLOSE] <bathroom_cabinet> (17) [28]
1290.9999999999961
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:31


### watching_tv-08.txt
<<Activity Change>>
## Idle until 22:11

[WALK] <home_office> (241) [1]
1331.9999999999961
## Sit to watch TV until 22:12

[WALK] <blanket> (1018) [2]
1333.9999999999961
## Sit to watch TV until 22:14

[FIND] <blanket> (1018) [3]
1335.9999999999961
## Sit to watch TV until 22:16

[GRAB] <blanket> (1018) [4]
1337.9999999999961
[WALK] <sofa> (269) [5]
1339.9999999999961
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1341.9999999999961
## Sit to watch TV until 22:22

[WALK] <remote_control> (1176) [7]
1342.1999999999962
## Sit to watch TV until 22:22

[FIND] <remote_control> (1176) [8]
1342.3999999999962
## Sit to watch TV until 22:22

[GRAB] <remote_control> (1176) [9]
1342.5999999999963
[FIND] <sofa> (269) [10]
1342.7999999999963
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1342.9999999999964
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1342.9999999999964: remote_control moved
## Sit to watch TV until 22:23

[WALK] <sofa> (269) [12]
1357.9999999999964
## Watch TV until 22:38

[SIT] <sofa> (269) [13]
1372.9999999999964
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:53

[STANDUP] [14]
1387.9999999999964
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 23:08

[FIND] <remote_control> (1176) [15]
1388.2499999999964
## Putaway TV remote until 23:08

[GRAB] <remote_control> (1176) [16]
1388.4999999999964
[FIND] <tvstand> (273) [17]
1388.7499999999964
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1388.9999999999964
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1388.9999999999964: remote_control moved
## Putaway TV remote until 23:09

[WALK] <home_office> (241) [19]
1390.9999999999964
## Putaway TV remote until 23:11


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1630.9999999999964
## Sleeping until 1day - 03:11
