wake_up (06:00 - 06:10) 
playing_music (06:10 - 06:32) 
brushing_teeth (06:32 - 06:35) 
reading (06:35 - 06:51) 
cleaning (06:51 - 07:40) 
breakfast (08:00 - 08:27) 
wash_dishes_breakfast (08:27 - 08:37) 
computer_work (09:47 - 10:21) 
reading (11:01 - 11:17) 
playing_music (11:37 - 11:59) 
socializing (12:49 - 14:02) 
showering (15:22 - 15:40) 
dinner (18:10 - 18:43) 
watching_tv (18:43 - 19:43) 
wash_dishes_dinner (19:53 - 20:50) 
brushing_teeth (21:20 - 21:23) 
sleep (23:03 - 1day - 03:03) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
371.0
## Play Guitar until 06:11

[FIND] <instrument_guitar> (1126) [2]
372.0
## Play Guitar until 06:12

[GRAB] <instrument_guitar> (1126) [3]
373.0
[WALK] <chair> (194) [4]
374.0
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
375.0
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

375.0: instrument_guitar moved
## Play Guitar until 06:15

[WALK] <chair> (194) [6]
378.75
## Play Guitar until 06:19

[FIND] <instrument_guitar> (1126) [7]
382.5
## Play Guitar until 06:22

[GRAB] <instrument_guitar> (1126) [8]
386.25
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
390.0
## Play Guitar until 06:30

[WALK] <chair> (194) [10]
390.4
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [11]
390.79999999999995
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [12]
391.19999999999993
[WALK] <home_office> (241) [13]
391.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
391.9999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

391.9999999999999: instrument_guitar moved
## Play Guitar until 06:32


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
392.2499999999999
## Brush teeth until 06:32

[WALK] <toothbrush> (1204) [2]
392.4999999999999
## Brush teeth until 06:32

[FIND] <toothbrush> (1204) [3]
392.7499999999999
## Brush teeth until 06:33

[GRAB] <toothbrush> (1204) [4]
392.9999999999999
[WALK] <bathroom_cabinet> (17) [5]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [6]
392.9999999999999
[OPEN] <bathroom_cabinet> (17) [7]
392.9999999999999
[FIND] <tooth_paste> (1203) [8]
392.9999999999999
[GRAB] <tooth_paste> (1203) [9]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [10]
392.9999999999999
[CLOSE] <bathroom_cabinet> (17) [11]
392.9999999999999
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
392.9999999999999
[FIND] <bathroom_counter> (18) [13]
392.9999999999999
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
392.9999999999999
[WALK] <faucet> (20) [15]
393.4999999999999
[SWITCHON] <faucet> (20) [16]
393.9999999999999
[RINSE] <toothbrush> (1204) [17]
394.4999999999999
[SWITCHOFF] <faucet> (20) [18]
394.9999999999999
[WASH] <toothbrush> (1204) [19]
394.9999999999999
[WALK] <toothbrush_holder> (1012) [20]
394.9999999999999
[FIND] <toothbrush_holder> (1012) [21]
394.9999999999999
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
394.9999999999999
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:35

[FIND] <tooth_paste> (1203) [23]
394.9999999999999
## Brush teeth until 06:35

[GRAB] <tooth_paste> (1203) [24]
394.9999999999999
[FIND] <bathroom_cabinet> (17) [25]
394.9999999999999
[OPEN] <bathroom_cabinet> (17) [26]
394.9999999999999
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

394.9999999999999: tooth_paste moved
394.9999999999999: tooth_paste moved_under_sensor
## Brush teeth until 06:35

[CLOSE] <bathroom_cabinet> (17) [28]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:35


### reading-00b.txt

[WALK] <bedroom> (162) [1]
395.1666666666666
## Get Book until 06:35

[WALK] <bookshelf> (196) [2]
395.33333333333326
## Get Book until 06:35

[FIND] <book> (1023) [3]
395.49999999999994
## Get Book until 06:35

[GRAB] <book> (1023) [4]
395.66666666666663
[WALK] <chair> (194) [5]
395.8333333333333
[PUTBACK] <book> (1023) <chair> (194) [6]
396.0
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

396.0: book moved
## Get Book until 06:36

[WALK] <chair> (194) [7]
396.25
## Read until 06:36

[FIND] <book> (1023) [8]
396.5
## Read until 06:36

[GRAB] <book> (1023) [9]
396.75
[SIT] <chair> (194) [10]
397.0
[READ] <book> (1023) [11]
407.0
[PUTBACK] <book> (1023) <chair> (194) [12]
407.5
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:48

[STANDUP] [13]
408.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:48

[WALK] <chair> (194) [14]
408.5
## Putaway Book until 06:48

[FIND] <book> (1023) [15]
409.0
## Putaway Book until 06:49

[GRAB] <book> (1023) [16]
409.5
[WALK] <bedroom> (162) [17]
410.0
[WALK] <bookshelf> (196) [18]
410.5
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
411.0
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

411.0: book moved
## Putaway Book until 06:51


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
411.25
## Disinfect Surfaces until 06:51

[OPEN] <kitchen_cabinet> (1004) [2]
411.5
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:52

[FIND] <disinfectant_wipes> (1067) [3]
411.75
## Disinfect Surfaces until 06:52

[GRAB] <disinfectant_wipes> (1067) [4]
412.0
[WALK] <kitchen_counter> (119) [5]
413.875
[WIPE] <kitchen_counter> (119) [6]
415.75
[WALK] <table> (114) [7]
417.625
[WIPE] <table> (114) [8]
419.5
[WALK] <bathroom_counter> (18) [9]
421.375
[WIPE] <bathroom_counter> (18) [10]
423.25
[WALK] <table> (199) [11]
425.125
[WIPE] <table> (199) [12]
427.0
[WALK] <kitchen_cabinet> (1004) [13]
427.5
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
428.0
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 07:08

[FIND] <vacuum_cleaner> (1209) [15]
429.42857142857144
## Vaccuum Clean until 07:09

[WALK] <vacuum_cleaner> (1209) [16]
430.8571428571429
## Vaccuum Clean until 07:11

[GRAB] <vacuum_cleaner> (1209) [17]
432.28571428571433
[WALK] <bedroom> (162) [18]
433.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
435.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

435.1428571428572: vacuum_cleaner moved
435.1428571428572: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:15

[PLUGIN] <vacuum_cleaner> (1209) [20]
436.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:17

[SWITCHON] <vacuum_cleaner> (1209) [21]
438.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:18

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
439.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:19

[PLUGOUT] <vacuum_cleaner> (1209) [23]
440.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:21

[GRAB] <vacuum_cleaner> (1209) [24]
442.28571428571445
[WALK] <home_office> (241) [25]
443.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
445.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

445.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:25

[PLUGIN] <vacuum_cleaner> (1209) [27]
446.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:27

[SWITCHON] <vacuum_cleaner> (1209) [28]
448.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:28

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
449.4285714285717
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:29

[PLUGOUT] <vacuum_cleaner> (1209) [30]
450.8571428571431
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:31

[GRAB] <vacuum_cleaner> (1209) [31]
452.28571428571456
[WALK] <dining_room> (41) [32]
453.714285714286
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
455.14285714285745
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

455.14285714285745: vacuum_cleaner moved
## Vaccuum Clean until 07:35

[PLUGIN] <vacuum_cleaner> (1209) [34]
456.5714285714289
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:37

[SWITCHON] <vacuum_cleaner> (1209) [35]
458.00000000000034
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:38

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
458.33333333333366
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:38

[PLUGOUT] <vacuum_cleaner> (1209) [37]
458.66666666666697
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:39

[GRAB] <vacuum_cleaner> (1209) [38]
459.0000000000003
[WALK] <kitchen_cabinet> (1004) [39]
459.3333333333336
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
459.6666666666669
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:40

[CLOSE] <kitchen_cabinet> (1004) [41]
460.0000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:40


### breakfast-00a.txt
<<Activity Change>>
## Idle until 08:00

[WALK] <dining_room> (41) [1]
480.22222222222246
## Prepare Cereal until 08:00

[WALK] <cupboard> (117) [2]
480.4444444444447
## Prepare Cereal until 08:00

[OPEN] <cupboard> (117) [3]
480.6666666666669
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:01

[FIND] <bowl> (1026) [4]
480.88888888888914
## Prepare Cereal until 08:01

[GRAB] <bowl> (1026) [5]
481.11111111111137
[FIND] <cupboard> (117) [6]
481.3333333333336
[CLOSE] <cupboard> (117) [7]
481.5555555555558
[WALK] <table> (114) [8]
481.77777777777806
[PUTBACK] <bowl> (1026) <table> (114) [9]
482.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

482.0000000000003: bowl moved
482.0000000000003: bowl moved_under_sensor
## Prepare Cereal until 08:02

[FIND] <food_cereal> (1087) [10]
482.3333333333336
## Prepare Cereal until 08:02

[FIND] <cupboard> (117) [11]
482.6666666666669
## Prepare Cereal until 08:03

[OPEN] <cupboard> (117) [12]
483.0000000000002
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:03

[GRAB] <food_cereal> (1087) [13]
483.33333333333354
[CLOSE] <cupboard> (117) [14]
483.66666666666686
[WALK] <table> (114) [15]
484.00000000000017
[FIND] <bowl> (1026) [16]
484.3333333333335
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
484.6666666666668
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
485.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

485.0000000000001: food_cereal moved
485.0000000000001: food_cereal moved_under_sensor
## Prepare Cereal until 08:05

[WALK] <fridge> (1006) [19]
485.3333333333334
## Prepare Cereal until 08:05

[OPEN] <fridge> (1006) [20]
485.66666666666674
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:06

[FIND] <milk> (1144) [21]
486.00000000000006
## Prepare Cereal until 08:06

[GRAB] <milk> (1144) [22]
486.33333333333337
[CLOSE] <fridge> (1006) [23]
486.6666666666667
[WALK] <table> (114) [24]
487.0
[FIND] <bowl> (1026) [25]
487.3333333333333
[POUR] <milk> (1144) <bowl> (1026) [26]
487.66666666666663
[PUTBACK] <milk> (1144) <table> (114) [27]
487.99999999999994
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

487.99999999999994: milk moved
487.99999999999994: milk moved_under_sensor
## Prepare Cereal until 08:08

[WALK] <cupboard> (117) [28]
488.37499999999994
## Prepare Cereal until 08:08

[OPEN] <cupboard> (117) [29]
488.74999999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:09

[FIND] <spoon> (1193) [30]
489.12499999999994
## Prepare Cereal until 08:09

[GRAB] <spoon> (1193) [31]
489.49999999999994
[CLOSE] <cupboard> (117) [32]
489.87499999999994
[WALK] <table> (114) [33]
490.24999999999994
[FIND] <bowl> (1026) [34]
490.62499999999994
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
490.99999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

490.99999999999994: spoon moved
490.99999999999994: spoon moved_under_sensor
## Prepare Cereal until 08:11

[WALK] <table> (114) [36]
493.66666666666663
## Eat Cereal until 08:14

[FIND] <food_cereal> (1087) [37]
496.3333333333333
## Eat Cereal until 08:16

[EAT] <food_cereal> (1087) [38]
499.0
## Eat Cereal until 08:19

[FIND] <food_cereal> (1087) [39]
499.3333333333333
## Putaway Cereal until 08:19

[GRAB] <food_cereal> (1087) [40]
499.66666666666663
[WALK] <cupboard> (117) [41]
499.99999999999994
[OPEN] <cupboard> (117) [42]
500.33333333333326
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
500.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

500.6666666666666: food_cereal moved
500.6666666666666: food_cereal moved_under_sensor
## Putaway Cereal until 08:21

[CLOSE] <cupboard> (117) [44]
500.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Cereal until 08:21

[FIND] <milk> (1144) [45]
501.3333333333332
## Putaway Cereal until 08:21

[GRAB] <milk> (1144) [46]
501.6666666666665
[WALK] <fridge> (1006) [47]
501.99999999999983
[OPEN] <fridge> (1006) [48]
502.33333333333314
[PUTIN] <milk> (1144) <fridge> (1006) [49]
502.66666666666646
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

502.66666666666646: milk moved
502.66666666666646: milk moved_under_sensor
## Putaway Cereal until 08:23

[CLOSE] <fridge> (1006) [50]
502.9999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Cereal until 08:23

[WALK] <table> (114) [51]
503.44444444444423
## Putaway Cereal until 08:23

[FIND] <bowl> (1026) [52]
503.8888888888887
## Putaway Cereal until 08:24

[GRAB] <bowl> (1026) [53]
504.33333333333314
[WALK] <sink> (120) [54]
504.7777777777776
[PUTBACK] <bowl> (1026) <sink> (120) [55]
505.22222222222206
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

505.22222222222206: bowl moved
## Putaway Cereal until 08:25

[WALK] <table> (114) [56]
505.6666666666665
## Putaway Cereal until 08:26

[FIND] <spoon> (1193) [57]
506.111111111111
## Putaway Cereal until 08:26

[GRAB] <spoon> (1193) [58]
506.55555555555543
[PUTBACK] <spoon> (1193) <sink> (120) [59]
506.9999999999999
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

506.9999999999999: spoon moved
## Putaway Cereal until 08:27


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
507.7142857142856
## Wash Bowl and Spoon until 08:28

[FIND] <bowl> (1026) [2]
508.42857142857133
## Wash Bowl and Spoon until 08:28

[GRAB] <bowl> (1026) [3]
509.14285714285705
[WASH] <bowl> (1026) [4]
509.8571428571428
[WALK] <cupboard> (117) [5]
510.5714285714285
[OPEN] <cupboard> (117) [6]
511.2857142857142
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
511.99999999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

511.99999999999994: bowl moved
511.99999999999994: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:32

[WALK] <sink> (120) [8]
512.7142857142857
## Wash Bowl and Spoon until 08:33

[FIND] <spoon> (1193) [9]
513.4285714285713
## Wash Bowl and Spoon until 08:33

[GRAB] <spoon> (1193) [10]
514.142857142857
[WASH] <spoon> (1193) [11]
514.8571428571427
[WALK] <cupboard> (117) [12]
515.5714285714283
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
516.285714285714
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

516.285714285714: spoon moved
516.285714285714: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:36

[CLOSE] <cupboard> (117) [14]
516.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:37


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:47

[FIND] <chair> (271) [1]
591.9999999999997
## Desk work until 09:52

[SIT] <chair> (271) [2]
596.9999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:57

[STANDUP] [3]
601.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:02

[WALK] <bedroom> (162) [4]
602.1111111111107
## Desk work until 10:02

[FIND] <filing_cabinet> (200) [5]
602.2222222222218
## Desk work until 10:02

[OPEN] <filing_cabinet> (200) [6]
602.3333333333329
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:02

[FIND] <notebook> (1154) [7]
602.444444444444
## Desk work until 10:02

[GRAB] <notebook> (1154) [8]
602.5555555555551
[FIND] <filing_cabinet> (200) [9]
602.6666666666662
[CLOSE] <filing_cabinet> (200) [10]
602.7777777777773
[FIND] <desk> (272) [11]
602.8888888888883
[PUTBACK] <notebook> (1154) <desk> (272) [12]
602.9999999999994
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

602.9999999999994: notebook moved
## Desk work until 10:03

[WALK] <bedroom> (162) [13]
603.1111111111105
## Desk work until 10:03

[FIND] <filing_cabinet> (200) [14]
603.2222222222216
## Desk work until 10:03

[OPEN] <filing_cabinet> (200) [15]
603.3333333333327
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:03

[FIND] <pen> (1162) [16]
603.4444444444438
## Desk work until 10:03

[GRAB] <pen> (1162) [17]
603.5555555555549
[FIND] <filing_cabinet> (200) [18]
603.666666666666
[CLOSE] <filing_cabinet> (200) [19]
603.777777777777
[FIND] <desk> (272) [20]
603.8888888888881
[PUTBACK] <pen> (1162) <desk> (272) [21]
603.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:04

[FIND] <chair> (271) [22]
608.9999999999992
## Desk work until 10:09

[SIT] <chair> (271) [23]
613.9999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:14

[STANDUP] [24]
618.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:19

[FIND] <desk> (272) [25]
619.1249999999992
## Desk work until 10:19

[FIND] <notebook> (1154) [26]
619.2499999999992
## Desk work until 10:19

[GRAB] <notebook> (1154) [27]
619.3749999999992
[FIND] <filing_cabinet> (200) [28]
619.4999999999992
[OPEN] <filing_cabinet> (200) [29]
619.6249999999992
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
619.7499999999992
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

619.7499999999992: notebook moved
## Desk work until 10:20

[FIND] <filing_cabinet> (200) [31]
619.8749999999992
## Desk work until 10:20

[CLOSE] <filing_cabinet> (200) [32]
619.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:20

[FIND] <desk> (272) [33]
620.1249999999992
## Desk work until 10:20

[FIND] <pen> (1162) [34]
620.2499999999992
## Desk work until 10:20

[GRAB] <pen> (1162) [35]
620.3749999999992
[FIND] <filing_cabinet> (200) [36]
620.4999999999992
[OPEN] <filing_cabinet> (200) [37]
620.6249999999992
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
620.7499999999992
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

620.7499999999992: pen moved
## Desk work until 10:21

[FIND] <filing_cabinet> (200) [39]
620.8749999999992
## Desk work until 10:21

[CLOSE] <filing_cabinet> (200) [40]
620.9999999999992
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:21


### reading-00b.txt
<<Activity Change>>
## Idle until 11:01

[WALK] <bedroom> (162) [1]
661.1666666666658
## Get Book until 11:01

[WALK] <bookshelf> (196) [2]
661.3333333333325
## Get Book until 11:01

[FIND] <book> (1023) [3]
661.4999999999991
## Get Book until 11:01

[GRAB] <book> (1023) [4]
661.6666666666657
[WALK] <chair> (194) [5]
661.8333333333323
[PUTBACK] <book> (1023) <chair> (194) [6]
661.999999999999
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

661.999999999999: book moved
## Get Book until 11:02

[WALK] <chair> (194) [7]
662.249999999999
## Read until 11:02

[FIND] <book> (1023) [8]
662.499999999999
## Read until 11:02

[GRAB] <book> (1023) [9]
662.749999999999
[SIT] <chair> (194) [10]
662.999999999999
[READ] <book> (1023) [11]
672.999999999999
[PUTBACK] <book> (1023) <chair> (194) [12]
673.499999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:13

[STANDUP] [13]
673.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:14

[WALK] <chair> (194) [14]
674.499999999999
## Putaway Book until 11:14

[FIND] <book> (1023) [15]
674.999999999999
## Putaway Book until 11:15

[GRAB] <book> (1023) [16]
675.499999999999
[WALK] <bedroom> (162) [17]
675.999999999999
[WALK] <bookshelf> (196) [18]
676.499999999999
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
676.999999999999
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

676.999999999999: book moved
## Putaway Book until 11:17


### playing_music-02a.txt
<<Activity Change>>
## Idle until 11:37

[WALK] <home_office> (241) [1]
697.999999999999
## Play Guitar until 11:38

[FIND] <instrument_guitar> (1126) [2]
698.999999999999
## Play Guitar until 11:39

[GRAB] <instrument_guitar> (1126) [3]
699.999999999999
[WALK] <chair> (271) [4]
700.999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
701.999999999999
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

701.999999999999: instrument_guitar moved
## Play Guitar until 11:42

[WALK] <chair> (271) [6]
705.749999999999
## Play Guitar until 11:46

[FIND] <instrument_guitar> (1126) [7]
709.499999999999
## Play Guitar until 11:49

[GRAB] <instrument_guitar> (1126) [8]
713.249999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
716.999999999999
## Play Guitar until 11:57

[WALK] <chair> (271) [10]
717.399999999999
## Play Guitar until 11:57

[FIND] <instrument_guitar> (1126) [11]
717.7999999999989
## Play Guitar until 11:58

[GRAB] <instrument_guitar> (1126) [12]
718.1999999999989
[WALK] <home_office> (241) [13]
718.5999999999989
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
718.9999999999989
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

718.9999999999989: instrument_guitar moved
## Play Guitar until 11:59


### socializing-00d.txt
<<Activity Change>>
## Idle until 12:49

[WALK] <dining_room> (41) [1]
771.4999999999989
## Greet friends until 12:51

[WALK] <bench> (113) [2]
773.9999999999989
## Greet friends until 12:54

[SIT] <bench> (113) [3]
776.4999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:56

[STANDUP] [4]
778.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:59

[FIND] <chessboard> (1034) [5]
779.3749999999989
## Prepare games until 12:59

[GRAB] <chessboard> (1034) [6]
779.7499999999989
[WALK] <table> (114) [7]
780.1249999999989
[PUTBACK] <chessboard> (1034) <table> (114) [8]
780.4999999999989
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

780.4999999999989: chessboard moved
## Prepare games until 13:00

[FIND] <deck_of_cards> (1060) [9]
780.8749999999989
## Prepare games until 13:01

[GRAB] <deck_of_cards> (1060) [10]
781.2499999999989
[WALK] <table> (114) [11]
781.6249999999989
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
781.9999999999989
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

781.9999999999989: deck_of_cards moved
## Prepare games until 13:02

[WALK] <dining_room> (41) [13]
782.5555555555544
## Prepare coffee until 13:03

[WALK] <cupboard> (117) [14]
783.11111111111
## Prepare coffee until 13:03

[OPEN] <cupboard> (117) [15]
783.6666666666655
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:04

[FIND] <coffee> (1048) [16]
784.222222222221
## Prepare coffee until 13:04

[GRAB] <coffee> (1048) [17]
784.7777777777766
[WALK] <table> (114) [18]
785.3333333333321
[PUTBACK] <coffee> (1048) <table> (114) [19]
785.8888888888877
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

785.8888888888877: coffee moved
785.8888888888877: coffee moved_under_sensor
## Prepare coffee until 13:06

[WALK] <cupboard> (117) [20]
786.4444444444432
## Prepare coffee until 13:06

[CLOSE] <cupboard> (117) [21]
786.9999999999987
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:07

[WALK] <dining_room> (41) [22]
787.5555555555543
## Prepare coffee until 13:08

[WALK] <cupboard> (117) [23]
788.1111111111098
## Prepare coffee until 13:08

[OPEN] <cupboard> (117) [24]
788.6666666666654
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:09

[FIND] <coffee_cup> (1049) [25]
789.2222222222209
## Prepare coffee until 13:09

[GRAB] <coffee_cup> (1049) [26]
789.7777777777765
[WALK] <table> (114) [27]
790.333333333332
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
790.8888888888875
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

790.8888888888875: coffee_cup moved
790.8888888888875: coffee_cup moved_under_sensor
## Prepare coffee until 13:11

[WALK] <cupboard> (117) [29]
791.4444444444431
## Prepare coffee until 13:11

[CLOSE] <cupboard> (117) [30]
791.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:12

[WALK] <dining_room> (41) [31]
799.4999999999986
## Socialize until 13:19

[WALK] <bench> (113) [32]
806.9999999999986
## Socialize until 13:27

[SIT] <bench> (113) [33]
814.4999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:34

[STANDUP] [34]
821.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:42

[WALK] <table> (114) [35]
823.6666666666653
## Cleanup until 13:44

[WALK] <coffee_cup> (1049) [36]
825.3333333333319
## Cleanup until 13:45

[GRAB] <coffee_cup> (1049) [37]
826.9999999999985
[WALK] <sink> (120) [38]
828.6666666666652
[RINSE] <coffee_cup> (1049) [39]
830.3333333333318
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
831.9999999999984
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

831.9999999999984: coffee_cup moved
## Cleanup until 13:52

[WALK] <cupboard> (117) [41]
832.3749999999984
## Cleanup until 13:52

[OPEN] <cupboard> (117) [42]
832.7499999999984
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:53

[WALK] <table> (114) [43]
833.1249999999984
## Cleanup until 13:53

[FIND] <coffee> (1048) [44]
833.4999999999984
## Cleanup until 13:53

[GRAB] <coffee> (1048) [45]
833.8749999999984
[WALK] <cupboard> (117) [46]
834.2499999999984
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
834.6249999999984
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

834.6249999999984: coffee moved
834.6249999999984: coffee moved_under_sensor
## Cleanup until 13:55

[CLOSE] <cupboard> (117) [48]
834.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:55

[WALK] <cupboard> (117) [49]
835.571428571427
## Cleanup until 13:56

[OPEN] <cupboard> (117) [50]
836.1428571428555
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:56

[WALK] <sink> (120) [51]
836.7142857142841
## Cleanup until 13:57

[GRAB] <coffee_cup> (1049) [52]
837.2857142857126
[WALK] <cupboard> (117) [53]
837.8571428571412
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
838.4285714285697
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

838.4285714285697: coffee_cup moved
838.4285714285697: coffee_cup moved_under_sensor
## Cleanup until 13:58

[CLOSE] <cupboard> (117) [55]
838.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:59

[WALK] <table> (114) [56]
839.3749999999983
## Return games until 13:59

[FIND] <chessboard> (1034) [57]
839.7499999999983
## Return games until 14:00

[GRAB] <chessboard> (1034) [58]
840.1249999999983
[FIND] <deck_of_cards> (1060) [59]
840.4999999999983
[GRAB] <deck_of_cards> (1060) [60]
840.8749999999983
[WALK] <bookshelf> (124) [61]
841.2499999999983
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
841.6249999999983
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
841.9999999999983
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

841.9999999999983: deck_of_cards,chessboard moved
## Return games until 14:02


### showering-10.txt
<<Activity Change>>
## Idle until 15:22

[FIND] <shower> (16) [1]
925.3333333333317
## Take Shower until 15:25

[WALK] <shower> (16) [2]
928.666666666665
## Take Shower until 15:29

[FIND] <shampoo> (1183) [3]
931.9999999999984
## Take Shower until 15:32

[FIND] <towel_rack> (1206) [4]
932.166666666665
## Take Shower until 15:32

[WALK] <towel_rack> (1206) [5]
932.3333333333317
## Take Shower until 15:32

[FIND] <towel> (1205) [6]
932.4999999999983
## Take Shower until 15:32

[GRAB] <towel> (1205) [7]
932.6666666666649
[FIND] <bathroom_counter> (18) [8]
932.8333333333316
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
932.9999999999982
## Take Shower until 15:33

[WALK] <bedroom> (162) [10]
932.9999999999982
## Dry hair until 15:33

[WALK] <bathroom> (1) [11]
932.9999999999982
## Dry hair until 15:33

[FIND] <bathroom_counter> (18) [12]
932.9999999999982
## Dry hair until 15:33

[WALK] <bathroom_counter> (18) [13]
932.9999999999982
## Dry hair until 15:33

[FIND] <bathroom_cabinet> (17) [14]
933.4166666666648
## Dry hair until 15:33

[OPEN] <bathroom_cabinet> (17) [15]
933.8333333333314
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:34

[FIND] <hairdryer> (1122) [16]
934.2499999999981
## Dry hair until 15:34

[GRAB] <hairdryer> (1122) [17]
934.6666666666647
[SWITCHON] <hairdryer> (1122) [18]
935.0833333333313
[SWITCHOFF] <hairdryer> (1122) [19]
935.499999999998
[FIND] <hairbrush> (1121) [20]
935.9166666666646
[GRAB] <hairbrush> (1121) [21]
936.3333333333312
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
936.7499999999978
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
937.1666666666645
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

937.1666666666645: hairdryer,hairbrush moved
937.1666666666645: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:37

[FIND] <bathroom_cabinet> (17) [24]
937.5833333333311
## Dry hair until 15:38

[CLOSE] <bathroom_cabinet> (17) [25]
937.9999999999977
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:38

[FIND] <bathroom_cabinet> (17) [26]
938.1999999999978
## Dry hair until 15:38

[OPEN] <bathroom_cabinet> (17) [27]
938.3999999999978
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:38

[FIND] <hairdryer> (1122) [28]
938.5999999999979
## Dry hair until 15:39

[GRAB] <hairdryer> (1122) [29]
938.7999999999979
[FIND] <hairbrush> (1121) [30]
938.999999999998
[GRAB] <hairbrush> (1121) [31]
939.199999999998
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
939.399999999998
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
939.5999999999981
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

939.5999999999981: hairdryer,hairbrush moved
939.5999999999981: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:40

[FIND] <bathroom_cabinet> (17) [34]
939.7999999999981
## Dry hair until 15:40

[CLOSE] <bathroom_cabinet> (17) [35]
939.9999999999982
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:40


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:10

[WALK] <dining_room> (41) [1]
1090.3333333333314
## Prepare Dinner Ingredients until 18:10

[FIND] <cupboard> (117) [2]
1090.6666666666647
## Prepare Dinner Ingredients until 18:11

[OPEN] <cupboard> (117) [3]
1090.999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:11

[FIND] <plate> (1167) [4]
1091.1176470588214
## Prepare Dinner Ingredients until 18:11

[FIND] <cupboard> (117) [5]
1091.2352941176448
## Prepare Dinner Ingredients until 18:11

[GRAB] <plate> (1167) [6]
1091.3529411764682
[FIND] <kitchen_counter> (119) [7]
1091.4705882352916
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1091.588235294115
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1091.588235294115: plate moved
1091.588235294115: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <oil> (1156) [9]
1091.7058823529385
## Prepare Dinner Ingredients until 18:12

[GRAB] <oil> (1156) [10]
1091.823529411762
[FIND] <kitchen_counter> (119) [11]
1091.9411764705853
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1092.0588235294088
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1092.0588235294088: oil moved
1092.0588235294088: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:12

[FIND] <cookingpot> (1056) [13]
1092.1764705882322
## Prepare Dinner Ingredients until 18:12

[GRAB] <cookingpot> (1056) [14]
1092.2941176470556
[FIND] <stove> (1002) [15]
1092.411764705879
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1092.5294117647024
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1092.5294117647024: cookingpot moved
1092.5294117647024: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <fryingpan> (1117) [17]
1092.6470588235259
## Prepare Dinner Ingredients until 18:13

[GRAB] <fryingpan> (1117) [18]
1092.7647058823493
[FIND] <stove> (1002) [19]
1092.8823529411727
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1092.9999999999961
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1092.9999999999961: fryingpan moved
1092.9999999999961: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:13

[FIND] <stove> (1002) [21]
1093.3749999999961
## Heat up pans until 18:13

[SWITCHON] <stove> (1002) [22]
1093.7499999999961
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:14

[FIND] <oil> (1156) [23]
1094.1249999999961
## Heat up pans until 18:14

[GRAB] <oil> (1156) [24]
1094.4999999999961
[FIND] <fryingpan> (1117) [25]
1094.8749999999961
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1095.2499999999961
[FIND] <kitchen_counter> (119) [27]
1095.6249999999961
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1095.9999999999961
## Heat up pans until 18:16

[FIND] <food_rice> (1109) [29]
1096.3333333333294
## Heat up pans until 18:16

[GRAB] <food_rice> (1109) [30]
1096.6666666666626
[FIND] <cookingpot> (1056) [31]
1096.999999999996
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1097.3333333333292
[FIND] <kitchen_counter> (119) [33]
1097.6666666666624
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1097.9999999999957
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1097.9999999999957: food_rice moved
1097.9999999999957: food_rice moved_under_sensor
## Heat up pans until 18:18

[FIND] <cupboard> (117) [35]
1098.333333333329
## Heat up pans until 18:18

[CLOSE] <cupboard> (117) [36]
1098.6666666666622
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:19

[FIND] <fridge> (1006) [37]
1098.9999999999955
## Heat up pans until 18:19

[OPEN] <fridge> (1006) [38]
1099.3333333333287
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:19

[FIND] <food_vegetable> (1115) [39]
1099.666666666662
## Heat up pans until 18:20

[GRAB] <food_vegetable> (1115) [40]
1099.9999999999952
[FIND] <fridge> (1006) [41]
1100.3333333333285
[CLOSE] <fridge> (1006) [42]
1100.6666666666617
[FIND] <fryingpan> (1117) [43]
1100.999999999995
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1101.3333333333283
[FIND] <kitchen_counter> (119) [45]
1101.6666666666615
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1101.9999999999948
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1101.9999999999948: food_vegetable moved
1101.9999999999948: food_vegetable moved_under_sensor
## Heat up pans until 18:22

[FIND] <cupboard> (117) [47]
1102.7142857142805
## Cook Dinner until 18:23

[OPEN] <cupboard> (117) [48]
1103.4285714285663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:23

[FIND] <spoon> (1193) [49]
1104.142857142852
## Cook Dinner until 18:24

[GRAB] <spoon> (1193) [50]
1104.857142857138
[CLOSE] <cupboard> (117) [51]
1105.5714285714237
[FIND] <cookingpot> (1056) [52]
1106.2857142857094
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1106.9999999999952
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1106.9999999999952: spoon moved
1106.9999999999952: spoon moved_under_sensor
## Cook Dinner until 18:27

[FIND] <food_rice> (1109) [54]
1107.0769230769183
## Cook Dinner until 18:27

[GRAB] <food_rice> (1109) [55]
1107.1538461538414
[FIND] <cupboard> (117) [56]
1107.2307692307645
[OPEN] <cupboard> (117) [57]
1107.3076923076876
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1107.3846153846107
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1107.3846153846107: food_rice moved
1107.3846153846107: food_rice moved_under_sensor
## Cook Dinner until 18:27

[FIND] <cupboard> (117) [59]
1107.4615384615338
## Cook Dinner until 18:27

[CLOSE] <cupboard> (117) [60]
1107.5384615384569
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:28

[FIND] <food_vegetable> (1115) [61]
1107.61538461538
## Cook Dinner until 18:28

[GRAB] <food_vegetable> (1115) [62]
1107.692307692303
[FIND] <fridge> (1006) [63]
1107.7692307692262
[OPEN] <fridge> (1006) [64]
1107.8461538461493
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1107.9230769230724
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1107.9230769230724: food_vegetable moved
1107.9230769230724: food_vegetable moved_under_sensor
## Cook Dinner until 18:28

[CLOSE] <fridge> (1006) [66]
1107.9999999999955
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:28

[FIND] <cookingpot> (1056) [67]
1108.1249999999955
## Set Dinner Table until 18:28

[GRAB] <cookingpot> (1056) [68]
1108.2499999999955
[FIND] <table> (114) [69]
1108.3749999999955
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1108.4999999999955
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1108.4999999999955: cookingpot moved
1108.4999999999955: cookingpot moved_under_sensor
## Set Dinner Table until 18:28

[FIND] <fryingpan> (1117) [71]
1108.6249999999955
## Set Dinner Table until 18:29

[GRAB] <fryingpan> (1117) [72]
1108.7499999999955
[FIND] <table> (114) [73]
1108.8749999999955
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1108.9999999999955
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1108.9999999999955: fryingpan moved
1108.9999999999955: fryingpan moved_under_sensor
## Set Dinner Table until 18:29

[FIND] <cupboard> (117) [75]
1109.1249999999955
## Set Dinner Table until 18:29

[OPEN] <cupboard> (117) [76]
1109.2499999999955
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:29

[FIND] <plate> (1167) [77]
1109.3749999999955
## Set Dinner Table until 18:29

[GRAB] <plate> (1167) [78]
1109.4999999999955
[FIND] <table> (114) [79]
1109.6249999999955
[PUTBACK] <plate> (1167) <table> (114) [80]
1109.7499999999955
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1109.7499999999955: plate moved
## Set Dinner Table until 18:30

[FIND] <spoon> (1193) [81]
1109.8749999999955
## Set Dinner Table until 18:30

[GRAB] <spoon> (1193) [82]
1109.9999999999955
[FIND] <table> (114) [83]
1110.1249999999955
[PUTBACK] <spoon> (1193) <table> (114) [84]
1110.2499999999955
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1110.2499999999955: spoon moved
## Set Dinner Table until 18:30

[FIND] <fork> (1116) [85]
1110.3749999999955
## Set Dinner Table until 18:30

[GRAB] <fork> (1116) [86]
1110.4999999999955
[FIND] <table> (114) [87]
1110.6249999999955
[PUTBACK] <fork> (1116) <table> (114) [88]
1110.7499999999955
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1110.7499999999955: fork moved
1110.7499999999955: fork moved_under_sensor
## Set Dinner Table until 18:31

[FIND] <cupboard> (117) [89]
1110.8749999999955
## Set Dinner Table until 18:31

[CLOSE] <cupboard> (117) [90]
1110.9999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:31

[WALK] <table> (114) [91]
1116.9999999999955
## Eat dinner until 18:37

[FIND] <spoon> (1193) [92]
1117.2999999999954
## Cleanup table until 18:37

[GRAB] <spoon> (1193) [93]
1117.5999999999954
[FIND] <sink> (120) [94]
1117.8999999999953
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1118.1999999999953
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1118.1999999999953: spoon moved
## Cleanup table until 18:38

[FIND] <fork> (1116) [96]
1118.4999999999952
## Cleanup table until 18:38

[GRAB] <fork> (1116) [97]
1118.7999999999952
[FIND] <sink> (120) [98]
1119.0999999999951
[PUTBACK] <fork> (1116) <sink> (120) [99]
1119.399999999995
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1119.399999999995: fork moved
## Cleanup table until 18:39

[FIND] <plate> (1167) [100]
1119.699999999995
## Cleanup table until 18:40

[GRAB] <plate> (1167) [101]
1119.999999999995
[FIND] <sink> (120) [102]
1120.299999999995
[PUTBACK] <plate> (1167) <sink> (120) [103]
1120.599999999995
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1120.599999999995: plate moved
## Cleanup table until 18:41

[FIND] <cookingpot> (1056) [104]
1120.8999999999949
## Cleanup table until 18:41

[GRAB] <cookingpot> (1056) [105]
1121.1999999999948
[FIND] <sink> (120) [106]
1121.4999999999948
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1121.7999999999947
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1121.7999999999947: cookingpot moved
## Cleanup table until 18:42

[FIND] <fryingpan> (1117) [108]
1122.0999999999947
## Cleanup table until 18:42

[GRAB] <fryingpan> (1117) [109]
1122.3999999999946
[FIND] <sink> (120) [110]
1122.6999999999946
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1122.9999999999945
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1122.9999999999945: fryingpan moved
## Cleanup table until 18:43


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1123.9999999999945
## Sit to watch TV until 18:44

[WALK] <blanket> (1018) [2]
1125.9999999999945
## Sit to watch TV until 18:46

[FIND] <blanket> (1018) [3]
1127.9999999999945
## Sit to watch TV until 18:48

[GRAB] <blanket> (1018) [4]
1129.9999999999945
[WALK] <sofa> (269) [5]
1131.9999999999945
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1133.9999999999945
## Sit to watch TV until 18:54

[WALK] <remote_control> (1176) [7]
1134.1999999999946
## Sit to watch TV until 18:54

[FIND] <remote_control> (1176) [8]
1134.3999999999946
## Sit to watch TV until 18:54

[GRAB] <remote_control> (1176) [9]
1134.5999999999947
[FIND] <sofa> (269) [10]
1134.7999999999947
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1134.9999999999948
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1134.9999999999948: remote_control moved
## Sit to watch TV until 18:55

[WALK] <sofa> (269) [12]
1149.9999999999948
## Watch TV until 19:10

[SIT] <sofa> (269) [13]
1164.9999999999948
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 19:25

[STANDUP] [14]
1179.9999999999948
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:40

[FIND] <remote_control> (1176) [15]
1180.2499999999948
## Putaway TV remote until 19:40

[GRAB] <remote_control> (1176) [16]
1180.4999999999948
[FIND] <tvstand> (273) [17]
1180.7499999999948
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1180.9999999999948
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1180.9999999999948: remote_control moved
## Putaway TV remote until 19:41

[WALK] <home_office> (241) [19]
1182.9999999999948
## Putaway TV remote until 19:43


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:53

[FIND] <spoon> (1193) [1]
1193.7499999999948
## Wash Dishes until 19:54

[GRAB] <spoon> (1193) [2]
1194.4999999999948
[FIND] <sink> (120) [3]
1195.2499999999948
[RINSE] <plate> (1167) [4]
1195.9999999999948
[RINSE] <spoon> (1193) [5]
1196.7499999999948
[RINSE] <cookingpot> (1056) [6]
1197.4999999999948
[RINSE] <fryingpan> (1117) [7]
1198.2499999999948
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1198.9999999999948
## Wash Dishes until 19:59

[WALK] <dining_room> (41) [9]
1200.7777777777726
## Wash Dishes until 20:01

[FIND] <kitchen_cabinet> (1004) [10]
1202.5555555555504
## Wash Dishes until 20:03

[OPEN] <kitchen_cabinet> (1004) [11]
1204.3333333333283
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 20:04

[FIND] <cloth_napkin> (1037) [12]
1206.111111111106
## Wash Dishes until 20:06

[GRAB] <cloth_napkin> (1037) [13]
1207.888888888884
[FIND] <plate> (1167) [14]
1209.6666666666617
[WIPE] <plate> (1167) [15]
1211.4444444444396
[FIND] <spoon> (1193) [16]
1213.2222222222174
[WIPE] <spoon> (1193) [17]
1214.9999999999952
[FIND] <cookingpot> (1056) [18]
1217.4285714285666
[WIPE] <cookingpot> (1056) [19]
1219.857142857138
[FIND] <fryingpan> (1117) [20]
1222.2857142857092
[WIPE] <fryingpan> (1117) [21]
1224.7142857142805
[FIND] <kitchen_cabinet> (1004) [22]
1227.1428571428519
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1229.5714285714232
## Wash Dishes until 20:30

[CLOSE] <kitchen_cabinet> (1004) [24]
1231.9999999999945
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:32

[FIND] <plate> (1167) [25]
1233.0588235294063
## Wash Dishes until 20:33

[GRAB] <plate> (1167) [26]
1234.117647058818
[FIND] <cupboard> (117) [27]
1235.1764705882297
[OPEN] <cupboard> (117) [28]
1236.2352941176414
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1237.294117647053
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1237.294117647053: plate moved
1237.294117647053: plate moved_under_sensor
## Wash Dishes until 20:37

[FIND] <spoon> (1193) [30]
1238.3529411764648
## Wash Dishes until 20:38

[GRAB] <spoon> (1193) [31]
1239.4117647058765
[FIND] <cupboard> (117) [32]
1240.4705882352882
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1241.5294117647
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1241.5294117647: spoon moved
1241.5294117647: spoon moved_under_sensor
## Wash Dishes until 20:42

[FIND] <cookingpot> (1056) [34]
1242.5882352941117
## Wash Dishes until 20:43

[GRAB] <cookingpot> (1056) [35]
1243.6470588235234
[FIND] <fryingpan> (1117) [36]
1244.705882352935
[GRAB] <fryingpan> (1117) [37]
1245.7647058823468
[FIND] <cupboard> (117) [38]
1246.8235294117585
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1247.8823529411702
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1248.941176470582
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1248.941176470582: cookingpot,fryingpan moved
1248.941176470582: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:49

[CLOSE] <cupboard> (117) [41]
1249.9999999999936
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:50


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:20

[WALK] <bathroom> (1) [1]
1280.2499999999936
## Brush teeth until 21:20

[WALK] <toothbrush> (1204) [2]
1280.4999999999936
## Brush teeth until 21:20

[FIND] <toothbrush> (1204) [3]
1280.7499999999936
## Brush teeth until 21:21

[GRAB] <toothbrush> (1204) [4]
1280.9999999999936
[WALK] <bathroom_cabinet> (17) [5]
1280.9999999999936
[FIND] <bathroom_cabinet> (17) [6]
1280.9999999999936
[OPEN] <bathroom_cabinet> (17) [7]
1280.9999999999936
[FIND] <tooth_paste> (1203) [8]
1280.9999999999936
[GRAB] <tooth_paste> (1203) [9]
1280.9999999999936
[FIND] <bathroom_cabinet> (17) [10]
1280.9999999999936
[CLOSE] <bathroom_cabinet> (17) [11]
1280.9999999999936
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1280.9999999999936
[FIND] <bathroom_counter> (18) [13]
1280.9999999999936
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1280.9999999999936
[WALK] <faucet> (20) [15]
1281.4999999999936
[SWITCHON] <faucet> (20) [16]
1281.9999999999936
[RINSE] <toothbrush> (1204) [17]
1282.4999999999936
[SWITCHOFF] <faucet> (20) [18]
1282.9999999999936
[WASH] <toothbrush> (1204) [19]
1282.9999999999936
[WALK] <toothbrush_holder> (1012) [20]
1282.9999999999936
[FIND] <toothbrush_holder> (1012) [21]
1282.9999999999936
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1282.9999999999936
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1282.9999999999936: tooth_paste moved
1282.9999999999936: tooth_paste moved_under_sensor
## Brush teeth until 21:23

[FIND] <tooth_paste> (1203) [23]
1282.9999999999936
## Brush teeth until 21:23

[GRAB] <tooth_paste> (1203) [24]
1282.9999999999936
[FIND] <bathroom_cabinet> (17) [25]
1282.9999999999936
[OPEN] <bathroom_cabinet> (17) [26]
1282.9999999999936
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1282.9999999999936
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1282.9999999999936: tooth_paste moved
1282.9999999999936: tooth_paste moved_under_sensor
## Brush teeth until 21:23

[CLOSE] <bathroom_cabinet> (17) [28]
1282.9999999999936
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:23


### sleep-00.txt
<<Activity Change>>
## Idle until 23:03

[WALK] <bedroom> (162) [1]
1622.9999999999936
## Sleeping until 1day - 03:03
