wake_up (06:00 - 06:10) 
cleaning (06:10 - 06:27) 
reading (06:27 - 06:43) 
going_to_the_bathroom (06:43 - 06:46) 
brushing_teeth (07:06 - 07:09) 
playing_music (07:19 - 07:41) 
breakfast (08:01 - 08:35) 
wash_dishes_breakfast (08:35 - 08:51) 
computer_work (09:41 - 10:15) 
reading (11:15 - 11:31) 
watching_tv (11:31 - 12:31) 
socializing (13:21 - 14:34) 
showering (15:14 - 15:32) 
watching_tv (16:02 - 17:02) 
dinner (18:02 - 18:46) 
wash_dishes_dinner (18:56 - 19:53) 
brushing_teeth (21:03 - 21:06) 
watching_tv (21:46 - 22:46) 
sleep (23:06 - 1day - 03:06) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
370.0833333333333
## Clean kitchen cabinets until 06:10

[WALK] <kitchen_cabinet> (1004) [2]
370.16666666666663
## Clean kitchen cabinets until 06:10

[OPEN] <kitchen_cabinet> (1004) [3]
370.24999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:10

[FIND] <washcloth> (1212) [4]
370.33333333333326
## Clean kitchen cabinets until 06:10

[GRAB] <washcloth> (1212) [5]
370.4166666666666
[FIND] <cleaning_solution> (1036) [6]
370.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
370.5833333333332
[WALK] <kitchen_counter> (119) [8]
370.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
370.74999999999983
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
370.83333333333314
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

370.83333333333314: cleaning_solution,washcloth moved
370.83333333333314: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:11

[WALK] <kitchen_cabinet> (1004) [11]
370.91666666666646
## Clean kitchen cabinets until 06:11

[CLOSE] <kitchen_cabinet> (1004) [12]
370.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:11

[WALK] <kitchen_counter> (119) [13]
372.36363636363615
## Clean kitchen cabinets until 06:12

[GRAB] <washcloth> (1212) [14]
373.7272727272725
[GRAB] <cleaning_solution> (1036) [15]
375.0909090909089
[WALK] <cupboard> (117) [16]
376.45454545454527
[SCRUB] <cupboard> (117) [17]
377.81818181818164
[WALK] <kitchen_cabinet> (1004) [18]
379.181818181818
[SCRUB] <kitchen_cabinet> (1004) [19]
380.5454545454544
[WALK] <kitchen_counter> (119) [20]
381.90909090909076
[SCRUB] <kitchen_counter> (119) [21]
383.27272727272714
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
384.6363636363635
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
385.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:26

[WALK] <dining_room> (41) [24]
386.09090909090895
## Clean kitchen cabinets until 06:26

[WALK] <kitchen_cabinet> (1004) [25]
386.181818181818
## Clean kitchen cabinets until 06:26

[OPEN] <kitchen_cabinet> (1004) [26]
386.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:26

[FIND] <washcloth> (1212) [27]
386.36363636363615
## Clean kitchen cabinets until 06:26

[GRAB] <washcloth> (1212) [28]
386.4545454545452
[FIND] <cleaning_solution> (1036) [29]
386.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
386.63636363636334
[WALK] <kitchen_cabinet> (1004) [31]
386.7272727272724
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
386.8181818181815
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
386.90909090909054
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

386.90909090909054: cleaning_solution,washcloth moved
386.90909090909054: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:27

[CLOSE] <kitchen_cabinet> (1004) [34]
386.9999999999996
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:27


### reading-00a.txt

[WALK] <bedroom> (162) [1]
387.1666666666663
## Get Book until 06:27

[WALK] <bookshelf> (196) [2]
387.333333333333
## Get Book until 06:27

[FIND] <book> (1023) [3]
387.49999999999966
## Get Book until 06:27

[GRAB] <book> (1023) [4]
387.66666666666634
[WALK] <sofa> (198) [5]
387.83333333333303
[PUTBACK] <book> (1023) <sofa> (198) [6]
387.9999999999997
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

387.9999999999997: book moved
## Get Book until 06:28

[WALK] <sofa> (198) [7]
388.2499999999997
## Read until 06:28

[FIND] <book> (1023) [8]
388.4999999999997
## Read until 06:28

[GRAB] <book> (1023) [9]
388.7499999999997
[SIT] <sofa> (198) [10]
388.9999999999997
[READ] <book> (1023) [11]
398.9999999999997
[PUTBACK] <book> (1023) <sofa> (198) [12]
399.4999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:39

[STANDUP] [13]
399.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:40

[WALK] <sofa> (198) [14]
400.4999999999997
## Putaway Book until 06:40

[FIND] <book> (1023) [15]
400.9999999999997
## Putaway Book until 06:41

[GRAB] <book> (1023) [16]
401.4999999999997
[WALK] <bedroom> (162) [17]
401.9999999999997
[WALK] <bookshelf> (196) [18]
402.4999999999997
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
402.9999999999997
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

402.9999999999997: book moved
## Putaway Book until 06:43


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
402.9999999999997
## Use bathroom until 06:43

[FIND] <light> (39) [2]
402.9999999999997
## Use bathroom until 06:43

[SWITCHON] <light> (39) [3]
402.9999999999997
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:43

[FIND] <toilet> (15) [4]
403.33333333333303
## Use bathroom until 06:43

[SIT] <toilet> (15) [5]
403.66666666666634
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:44

[STANDUP] [6]
403.99999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:44

[FIND] <sink> (19) [7]
404.28571428571394
## Use bathroom until 06:44

[FIND] <faucet> (20) [8]
404.5714285714282
## Use bathroom until 06:45

[SWITCHON] <faucet> (20) [9]
404.8571428571425
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:45

[FIND] <faucet> (20) [10]
405.14285714285677
## Use bathroom until 06:45

[SWITCHOFF] <faucet> (20) [11]
405.42857142857105
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:45

[FIND] <light> (39) [12]
405.7142857142853
## Use bathroom until 06:46

[SWITCHOFF] <light> (39) [13]
405.9999999999996
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:46


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 07:06

[WALK] <bathroom> (1) [1]
426.2499999999996
## Brush teeth until 07:06

[WALK] <toothbrush> (1204) [2]
426.4999999999996
## Brush teeth until 07:06

[FIND] <toothbrush> (1204) [3]
426.7499999999996
## Brush teeth until 07:07

[GRAB] <toothbrush> (1204) [4]
426.9999999999996
[WALK] <bathroom_cabinet> (17) [5]
426.9999999999996
[FIND] <bathroom_cabinet> (17) [6]
426.9999999999996
[OPEN] <bathroom_cabinet> (17) [7]
426.9999999999996
[FIND] <tooth_paste> (1203) [8]
426.9999999999996
[GRAB] <tooth_paste> (1203) [9]
426.9999999999996
[FIND] <bathroom_cabinet> (17) [10]
426.9999999999996
[CLOSE] <bathroom_cabinet> (17) [11]
426.9999999999996
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
426.9999999999996
[FIND] <bathroom_counter> (18) [13]
426.9999999999996
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
426.9999999999996
[WALK] <faucet> (20) [15]
427.4999999999996
[SWITCHON] <faucet> (20) [16]
427.9999999999996
[RINSE] <toothbrush> (1204) [17]
428.4999999999996
[SWITCHOFF] <faucet> (20) [18]
428.9999999999996
[WASH] <toothbrush> (1204) [19]
428.9999999999996
[WALK] <toothbrush_holder> (1012) [20]
428.9999999999996
[FIND] <toothbrush_holder> (1012) [21]
428.9999999999996
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
428.9999999999996
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 07:09

[FIND] <tooth_paste> (1203) [23]
428.9999999999996
## Brush teeth until 07:09

[GRAB] <tooth_paste> (1203) [24]
428.9999999999996
[FIND] <bathroom_cabinet> (17) [25]
428.9999999999996
[OPEN] <bathroom_cabinet> (17) [26]
428.9999999999996
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
428.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

428.9999999999996: tooth_paste moved
428.9999999999996: tooth_paste moved_under_sensor
## Brush teeth until 07:09

[CLOSE] <bathroom_cabinet> (17) [28]
428.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:09


### playing_music-02a.txt
<<Activity Change>>
## Idle until 07:19

[WALK] <home_office> (241) [1]
439.9999999999996
## Play Guitar until 07:20

[FIND] <instrument_guitar> (1126) [2]
440.9999999999996
## Play Guitar until 07:21

[GRAB] <instrument_guitar> (1126) [3]
441.9999999999996
[WALK] <chair> (271) [4]
442.9999999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
443.9999999999996
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 07:24

[WALK] <chair> (271) [6]
447.7499999999996
## Play Guitar until 07:28

[FIND] <instrument_guitar> (1126) [7]
451.4999999999996
## Play Guitar until 07:31

[GRAB] <instrument_guitar> (1126) [8]
455.2499999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
458.9999999999996
## Play Guitar until 07:39

[WALK] <chair> (271) [10]
459.3999999999996
## Play Guitar until 07:39

[FIND] <instrument_guitar> (1126) [11]
459.79999999999956
## Play Guitar until 07:40

[GRAB] <instrument_guitar> (1126) [12]
460.19999999999953
[WALK] <home_office> (241) [13]
460.5999999999995
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
460.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

460.9999999999995: instrument_guitar moved
## Play Guitar until 07:41


### breakfast-00d.txt
<<Activity Change>>
## Idle until 08:01

[WALK] <dining_room> (41) [1]
481.2222222222217
## Prepare Oatmeal until 08:01

[WALK] <cupboard> (117) [2]
481.44444444444395
## Prepare Oatmeal until 08:01

[OPEN] <cupboard> (117) [3]
481.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:02

[FIND] <bowl> (1026) [4]
481.8888888888884
## Prepare Oatmeal until 08:02

[GRAB] <bowl> (1026) [5]
482.11111111111063
[FIND] <cupboard> (117) [6]
482.33333333333286
[CLOSE] <cupboard> (117) [7]
482.5555555555551
[WALK] <table> (114) [8]
482.7777777777773
[PUTBACK] <bowl> (1026) <table> (114) [9]
482.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

482.99999999999955: bowl moved
482.99999999999955: bowl moved_under_sensor
## Prepare Oatmeal until 08:03

[FIND] <food_oatmeal> (1102) [10]
483.33333333333286
## Prepare Oatmeal until 08:03

[FIND] <cupboard> (117) [11]
483.6666666666662
## Prepare Oatmeal until 08:04

[OPEN] <cupboard> (117) [12]
483.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:04

[GRAB] <food_oatmeal> (1102) [13]
484.3333333333328
[CLOSE] <cupboard> (117) [14]
484.6666666666661
[WALK] <table> (114) [15]
484.99999999999943
[FIND] <bowl> (1026) [16]
485.33333333333275
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
485.66666666666606
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
485.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

485.9999999999994: food_oatmeal moved
485.9999999999994: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:06

[WALK] <fridge> (1006) [19]
486.3333333333327
## Prepare Oatmeal until 08:06

[OPEN] <fridge> (1006) [20]
486.666666666666
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:07

[FIND] <milk> (1144) [21]
486.9999999999993
## Prepare Oatmeal until 08:07

[GRAB] <milk> (1144) [22]
487.33333333333263
[CLOSE] <fridge> (1006) [23]
487.66666666666595
[WALK] <table> (114) [24]
487.99999999999926
[FIND] <bowl> (1026) [25]
488.3333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
488.6666666666659
[PUTBACK] <milk> (1144) <table> (114) [27]
488.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

488.9999999999992: milk moved
488.9999999999992: milk moved_under_sensor
## Prepare Oatmeal until 08:09

[FIND] <bowl> (1026) [28]
489.15384615384534
## Prepare Oatmeal until 08:09

[GRAB] <bowl> (1026) [29]
489.30769230769147
[FIND] <microwave> (135) [30]
489.4615384615376
[OPEN] <microwave> (135) [31]
489.61538461538373
[PUTIN] <bowl> (1026) <microwave> (135) [32]
489.76923076922986
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

489.76923076922986: bowl moved
## Prepare Oatmeal until 08:10

[CLOSE] <microwave> (135) [33]
489.923076923076
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHON] <microwave> (135) [34]
490.0769230769221
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHOFF] <microwave> (135) [35]
490.23076923076826
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[OPEN] <microwave> (135) [36]
490.3846153846144
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:10

[FIND] <bowl> (1026) [37]
490.5384615384605
## Prepare Oatmeal until 08:11

[GRAB] <bowl> (1026) [38]
490.69230769230666
[WALK] <table> (114) [39]
490.8461538461528
[PUTBACK] <bowl> (1026) <table> (114) [40]
490.9999999999989
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

490.9999999999989: bowl moved
## Prepare Oatmeal until 08:11

[WALK] <dining_room> (41) [41]
491.1666666666656
## Grab juice until 08:11

[WALK] <cupboard> (117) [42]
491.3333333333323
## Grab juice until 08:11

[OPEN] <cupboard> (117) [43]
491.499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Grab juice until 08:11

[FIND] <cup> (1058) [44]
491.66666666666566
## Grab juice until 08:12

[GRAB] <cup> (1058) [45]
491.83333333333235
[FIND] <cupboard> (117) [46]
491.99999999999903
[CLOSE] <cupboard> (117) [47]
492.1666666666657
[WALK] <table> (114) [48]
492.3333333333324
[PUTBACK] <cup> (1058) <table> (114) [49]
492.4999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - cup INSIDE cupboard
   + cup ON table

492.4999999999991: cup moved
492.4999999999991: cup moved_under_sensor
## Grab juice until 08:12

[WALK] <cupboard> (117) [50]
492.6666666666658
## Grab juice until 08:13

[OPEN] <cupboard> (117) [51]
492.83333333333246
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Grab juice until 08:13

[FIND] <juice> (1132) [52]
492.99999999999915
## Grab juice until 08:13

[GRAB] <juice> (1132) [53]
493.16666666666583
[CLOSE] <cupboard> (117) [54]
493.3333333333325
[WALK] <table> (114) [55]
493.4999999999992
[FIND] <cup> (1058) [56]
493.6666666666659
[POUR] <juice> (1132) <cup> (1058) [57]
493.8333333333326
[PUTBACK] <juice> (1132) <table> (114) [58]
493.99999999999926
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - juice INSIDE cupboard
   + juice ON table

493.99999999999926: juice moved
493.99999999999926: juice moved_under_sensor
## Grab juice until 08:14

[WALK] <cupboard> (117) [59]
494.37499999999926
## Grab juice until 08:14

[OPEN] <cupboard> (117) [60]
494.74999999999926
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Grab juice until 08:15

[FIND] <spoon> (1193) [61]
495.12499999999926
## Grab juice until 08:15

[GRAB] <spoon> (1193) [62]
495.49999999999926
[CLOSE] <cupboard> (117) [63]
495.87499999999926
[WALK] <table> (114) [64]
496.24999999999926
[FIND] <bowl> (1026) [65]
496.62499999999926
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
496.99999999999926
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

496.99999999999926: spoon moved
496.99999999999926: spoon moved_under_sensor
## Grab juice until 08:17

[WALK] <table> (114) [67]
498.1428571428564
## Eat Oatmeal and Drink Juice until 08:18

[FIND] <food_oatmeal> (1102) [68]
499.2857142857136
## Eat Oatmeal and Drink Juice until 08:19

[EAT] <food_oatmeal> (1102) [69]
500.42857142857076
## Eat Oatmeal and Drink Juice until 08:20

[FIND] <juice> (1132) [70]
501.57142857142793
## Eat Oatmeal and Drink Juice until 08:22

[GRAB] <juice> (1132) [71]
502.7142857142851
[DRINK] <juice> (1132) [72]
503.85714285714226
[PUTBACK] <juice> (1132) <table> (114) [73]
504.99999999999943
## Eat Oatmeal and Drink Juice until 08:25

[FIND] <food_oatmeal> (1102) [74]
505.33333333333275
## Putaway Oatmeal until 08:25

[GRAB] <food_oatmeal> (1102) [75]
505.66666666666606
[WALK] <cupboard> (117) [76]
505.9999999999994
[OPEN] <cupboard> (117) [77]
506.3333333333327
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
506.666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

506.666666666666: food_oatmeal moved
506.666666666666: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:27

[CLOSE] <cupboard> (117) [79]
506.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:27

[FIND] <milk> (1144) [80]
507.33333333333263
## Putaway Oatmeal until 08:27

[GRAB] <milk> (1144) [81]
507.66666666666595
[WALK] <fridge> (1006) [82]
507.99999999999926
[OPEN] <fridge> (1006) [83]
508.3333333333326
[PUTIN] <milk> (1144) <fridge> (1006) [84]
508.6666666666659
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

508.6666666666659: milk moved
508.6666666666659: milk moved_under_sensor
## Putaway Oatmeal until 08:29

[CLOSE] <fridge> (1006) [85]
508.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:29

[WALK] <table> (114) [86]
509.44444444444366
## Putaway Oatmeal until 08:29

[FIND] <bowl> (1026) [87]
509.8888888888881
## Putaway Oatmeal until 08:30

[GRAB] <bowl> (1026) [88]
510.3333333333326
[WALK] <sink> (120) [89]
510.77777777777703
[PUTBACK] <bowl> (1026) <sink> (120) [90]
511.2222222222215
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

511.2222222222215: bowl moved
## Putaway Oatmeal until 08:31

[WALK] <table> (114) [91]
511.66666666666595
## Putaway Oatmeal until 08:32

[FIND] <spoon> (1193) [92]
512.1111111111104
## Putaway Oatmeal until 08:32

[GRAB] <spoon> (1193) [93]
512.5555555555549
[PUTBACK] <spoon> (1193) <sink> (120) [94]
512.9999999999993
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

512.9999999999993: spoon moved
## Putaway Oatmeal until 08:33

[FIND] <juice> (1132) [95]
513.3333333333327
## Putaway Oatmeal until 08:33

[GRAB] <juice> (1132) [96]
513.6666666666661
[WALK] <cupboard> (117) [97]
513.9999999999994
[OPEN] <cupboard> (117) [98]
514.3333333333328
[PUTIN] <juice> (1132) <cupboard> (117) [99]
514.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - juice ON table
   + juice INSIDE cupboard

514.6666666666662: juice moved
514.6666666666662: juice moved_under_sensor
## Putaway Oatmeal until 08:35

[CLOSE] <cupboard> (117) [100]
514.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:35


### wash_dishes_breakfast-00d.txt

[WALK] <sink> (120) [1]
515.7142857142852
## Wash Bowl and Spoon until 08:36

[FIND] <bowl> (1026) [2]
516.4285714285709
## Wash Bowl and Spoon until 08:36

[GRAB] <bowl> (1026) [3]
517.1428571428565
[WASH] <bowl> (1026) [4]
517.8571428571422
[WALK] <cupboard> (117) [5]
518.5714285714279
[OPEN] <cupboard> (117) [6]
519.2857142857135
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
519.9999999999992
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - bowl ON sink
   + bowl INSIDE cupboard

519.9999999999992: bowl moved
519.9999999999992: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:40

[WALK] <sink> (120) [8]
520.7142857142849
## Wash Bowl and Spoon until 08:41

[FIND] <spoon> (1193) [9]
521.4285714285705
## Wash Bowl and Spoon until 08:41

[GRAB] <spoon> (1193) [10]
522.1428571428562
[WASH] <spoon> (1193) [11]
522.8571428571419
[WALK] <cupboard> (117) [12]
523.5714285714275
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
524.2857142857132
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

524.2857142857132: spoon moved
524.2857142857132: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:44

[CLOSE] <cupboard> (117) [14]
524.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Bowl and Spoon until 08:45

[FIND] <cup> (1058) [15]
525.4545454545444
## Wash mug until 08:45

[RINSE] <cup> (1058) [16]
525.9090909090899
## Wash mug until 08:46

[FIND] <kitchen_cabinet> (1004) [17]
526.3636363636354
## Wash mug until 08:46

[OPEN] <kitchen_cabinet> (1004) [18]
526.8181818181808
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 08:47

[FIND] <cloth_napkin> (1037) [19]
527.2727272727263
## Wash mug until 08:47

[GRAB] <cloth_napkin> (1037) [20]
527.7272727272718
[FIND] <cup> (1058) [21]
528.1818181818173
[WIPE] <cup> (1058) [22]
528.6363636363628
[FIND] <kitchen_cabinet> (1004) [23]
529.0909090909083
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
529.5454545454538
## Wash mug until 08:50

[CLOSE] <kitchen_cabinet> (1004) [25]
529.9999999999993
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 08:50

[FIND] <cup> (1058) [26]
530.166666666666
## Wash mug until 08:50

[GRAB] <cup> (1058) [27]
530.3333333333326
[WALK] <cupboard> (117) [28]
530.4999999999992
[OPEN] <cupboard> (117) [29]
530.6666666666658
[PUTIN] <cup> (1058) <cupboard> (117) [30]
530.8333333333325
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - cup ON table
   + cup INSIDE cupboard

530.8333333333325: cup moved
530.8333333333325: cup moved_under_sensor
## Wash mug until 08:51

[CLOSE] <cupboard> (117) [31]
530.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 08:51


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:41

[FIND] <chair> (271) [1]
585.9999999999991
## Desk work until 09:46

[SIT] <chair> (271) [2]
590.9999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:51

[STANDUP] [3]
595.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:56

[WALK] <bedroom> (162) [4]
596.1111111111102
## Desk work until 09:56

[FIND] <filing_cabinet> (200) [5]
596.2222222222213
## Desk work until 09:56

[OPEN] <filing_cabinet> (200) [6]
596.3333333333323
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:56

[FIND] <notebook> (1154) [7]
596.4444444444434
## Desk work until 09:56

[GRAB] <notebook> (1154) [8]
596.5555555555545
[FIND] <filing_cabinet> (200) [9]
596.6666666666656
[CLOSE] <filing_cabinet> (200) [10]
596.7777777777767
[FIND] <desk> (272) [11]
596.8888888888878
[PUTBACK] <notebook> (1154) <desk> (272) [12]
596.9999999999989
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

596.9999999999989: notebook moved
## Desk work until 09:57

[WALK] <bedroom> (162) [13]
597.11111111111
## Desk work until 09:57

[FIND] <filing_cabinet> (200) [14]
597.222222222221
## Desk work until 09:57

[OPEN] <filing_cabinet> (200) [15]
597.3333333333321
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:57

[FIND] <pen> (1162) [16]
597.4444444444432
## Desk work until 09:57

[GRAB] <pen> (1162) [17]
597.5555555555543
[FIND] <filing_cabinet> (200) [18]
597.6666666666654
[CLOSE] <filing_cabinet> (200) [19]
597.7777777777765
[FIND] <desk> (272) [20]
597.8888888888875
[PUTBACK] <pen> (1162) <desk> (272) [21]
597.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:58

[FIND] <chair> (271) [22]
602.9999999999986
## Desk work until 10:03

[SIT] <chair> (271) [23]
607.9999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:08

[STANDUP] [24]
612.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:13

[FIND] <desk> (272) [25]
613.1249999999986
## Desk work until 10:13

[FIND] <notebook> (1154) [26]
613.2499999999986
## Desk work until 10:13

[GRAB] <notebook> (1154) [27]
613.3749999999986
[FIND] <filing_cabinet> (200) [28]
613.4999999999986
[OPEN] <filing_cabinet> (200) [29]
613.6249999999986
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
613.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

613.7499999999986: notebook moved
## Desk work until 10:14

[FIND] <filing_cabinet> (200) [31]
613.8749999999986
## Desk work until 10:14

[CLOSE] <filing_cabinet> (200) [32]
613.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:14

[FIND] <desk> (272) [33]
614.1249999999986
## Desk work until 10:14

[FIND] <pen> (1162) [34]
614.2499999999986
## Desk work until 10:14

[GRAB] <pen> (1162) [35]
614.3749999999986
[FIND] <filing_cabinet> (200) [36]
614.4999999999986
[OPEN] <filing_cabinet> (200) [37]
614.6249999999986
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
614.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

614.7499999999986: pen moved
## Desk work until 10:15

[FIND] <filing_cabinet> (200) [39]
614.8749999999986
## Desk work until 10:15

[CLOSE] <filing_cabinet> (200) [40]
614.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:15


### reading-00b.txt
<<Activity Change>>
## Idle until 11:15

[WALK] <bedroom> (162) [1]
675.1666666666653
## Get Book until 11:15

[WALK] <bookshelf> (196) [2]
675.3333333333319
## Get Book until 11:15

[FIND] <book> (1023) [3]
675.4999999999985
## Get Book until 11:15

[GRAB] <book> (1023) [4]
675.6666666666652
[WALK] <chair> (194) [5]
675.8333333333318
[PUTBACK] <book> (1023) <chair> (194) [6]
675.9999999999984
<<Graph Changes>>
   - book ON bookshelf
   + book ON chair

675.9999999999984: book moved
## Get Book until 11:16

[WALK] <chair> (194) [7]
676.2499999999984
## Read until 11:16

[FIND] <book> (1023) [8]
676.4999999999984
## Read until 11:16

[GRAB] <book> (1023) [9]
676.7499999999984
[SIT] <chair> (194) [10]
676.9999999999984
[READ] <book> (1023) [11]
686.9999999999984
[PUTBACK] <book> (1023) <chair> (194) [12]
687.4999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:27

[STANDUP] [13]
687.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:28

[WALK] <chair> (194) [14]
688.4999999999984
## Putaway Book until 11:28

[FIND] <book> (1023) [15]
688.9999999999984
## Putaway Book until 11:29

[GRAB] <book> (1023) [16]
689.4999999999984
[WALK] <bedroom> (162) [17]
689.9999999999984
[WALK] <bookshelf> (196) [18]
690.4999999999984
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
690.9999999999984
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

690.9999999999984: book moved
## Putaway Book until 11:31


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
691.9999999999984
## Sit to watch TV until 11:32

[WALK] <blanket> (1018) [2]
693.9999999999984
## Sit to watch TV until 11:34

[FIND] <blanket> (1018) [3]
695.9999999999984
## Sit to watch TV until 11:36

[GRAB] <blanket> (1018) [4]
697.9999999999984
[WALK] <sofa> (269) [5]
699.9999999999984
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
701.9999999999984
## Sit to watch TV until 11:42

[WALK] <remote_control> (1176) [7]
702.1999999999985
## Sit to watch TV until 11:42

[FIND] <remote_control> (1176) [8]
702.3999999999985
## Sit to watch TV until 11:42

[GRAB] <remote_control> (1176) [9]
702.5999999999985
[FIND] <sofa> (269) [10]
702.7999999999986
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
702.9999999999986
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

702.9999999999986: remote_control moved
## Sit to watch TV until 11:43

[WALK] <sofa> (269) [12]
717.9999999999986
## Watch TV until 11:58

[SIT] <sofa> (269) [13]
732.9999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:13

[STANDUP] [14]
747.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:28

[FIND] <remote_control> (1176) [15]
748.2499999999986
## Putaway TV remote until 12:28

[GRAB] <remote_control> (1176) [16]
748.4999999999986
[FIND] <tvstand> (273) [17]
748.7499999999986
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
748.9999999999986
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

748.9999999999986: remote_control moved
## Putaway TV remote until 12:29

[WALK] <home_office> (241) [19]
750.9999999999986
## Putaway TV remote until 12:31


### socializing-00d.txt
<<Activity Change>>
## Idle until 13:21

[WALK] <dining_room> (41) [1]
803.4999999999986
## Greet friends until 13:23

[WALK] <bench> (113) [2]
805.9999999999986
## Greet friends until 13:26

[SIT] <bench> (113) [3]
808.4999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:28

[STANDUP] [4]
810.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:31

[FIND] <chessboard> (1034) [5]
811.3749999999986
## Prepare games until 13:31

[GRAB] <chessboard> (1034) [6]
811.7499999999986
[WALK] <table> (114) [7]
812.1249999999986
[PUTBACK] <chessboard> (1034) <table> (114) [8]
812.4999999999986
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

812.4999999999986: chessboard moved
## Prepare games until 13:32

[FIND] <deck_of_cards> (1060) [9]
812.8749999999986
## Prepare games until 13:33

[GRAB] <deck_of_cards> (1060) [10]
813.2499999999986
[WALK] <table> (114) [11]
813.6249999999986
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
813.9999999999986
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

813.9999999999986: deck_of_cards moved
## Prepare games until 13:34

[WALK] <dining_room> (41) [13]
814.5555555555542
## Prepare coffee until 13:35

[WALK] <cupboard> (117) [14]
815.1111111111097
## Prepare coffee until 13:35

[OPEN] <cupboard> (117) [15]
815.6666666666653
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare coffee until 13:36

[FIND] <coffee> (1048) [16]
816.2222222222208
## Prepare coffee until 13:36

[GRAB] <coffee> (1048) [17]
816.7777777777764
[WALK] <table> (114) [18]
817.3333333333319
[PUTBACK] <coffee> (1048) <table> (114) [19]
817.8888888888874
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

817.8888888888874: coffee moved
817.8888888888874: coffee moved_under_sensor
## Prepare coffee until 13:38

[WALK] <cupboard> (117) [20]
818.444444444443
## Prepare coffee until 13:38

[CLOSE] <cupboard> (117) [21]
818.9999999999985
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare coffee until 13:39

[WALK] <dining_room> (41) [22]
819.5555555555541
## Prepare coffee until 13:40

[WALK] <cupboard> (117) [23]
820.1111111111096
## Prepare coffee until 13:40

[OPEN] <cupboard> (117) [24]
820.6666666666652
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare coffee until 13:41

[FIND] <coffee_cup> (1049) [25]
821.2222222222207
## Prepare coffee until 13:41

[GRAB] <coffee_cup> (1049) [26]
821.7777777777762
[WALK] <table> (114) [27]
822.3333333333318
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
822.8888888888873
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

822.8888888888873: coffee_cup moved
822.8888888888873: coffee_cup moved_under_sensor
## Prepare coffee until 13:43

[WALK] <cupboard> (117) [29]
823.4444444444429
## Prepare coffee until 13:43

[CLOSE] <cupboard> (117) [30]
823.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare coffee until 13:44

[WALK] <dining_room> (41) [31]
831.4999999999984
## Socialize until 13:51

[WALK] <bench> (113) [32]
838.9999999999984
## Socialize until 13:59

[SIT] <bench> (113) [33]
846.4999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 14:06

[STANDUP] [34]
853.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 14:14

[WALK] <table> (114) [35]
855.666666666665
## Cleanup until 14:16

[WALK] <coffee_cup> (1049) [36]
857.3333333333317
## Cleanup until 14:17

[GRAB] <coffee_cup> (1049) [37]
858.9999999999983
[WALK] <sink> (120) [38]
860.6666666666649
[RINSE] <coffee_cup> (1049) [39]
862.3333333333316
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
863.9999999999982
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

863.9999999999982: coffee_cup moved
## Cleanup until 14:24

[WALK] <cupboard> (117) [41]
864.3749999999982
## Cleanup until 14:24

[OPEN] <cupboard> (117) [42]
864.7499999999982
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 14:25

[WALK] <table> (114) [43]
865.1249999999982
## Cleanup until 14:25

[FIND] <coffee> (1048) [44]
865.4999999999982
## Cleanup until 14:25

[GRAB] <coffee> (1048) [45]
865.8749999999982
[WALK] <cupboard> (117) [46]
866.2499999999982
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
866.6249999999982
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

866.6249999999982: coffee moved
866.6249999999982: coffee moved_under_sensor
## Cleanup until 14:27

[CLOSE] <cupboard> (117) [48]
866.9999999999982
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 14:27

[WALK] <cupboard> (117) [49]
867.5714285714267
## Cleanup until 14:28

[OPEN] <cupboard> (117) [50]
868.1428571428553
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 14:28

[WALK] <sink> (120) [51]
868.7142857142838
## Cleanup until 14:29

[GRAB] <coffee_cup> (1049) [52]
869.2857142857124
[WALK] <cupboard> (117) [53]
869.857142857141
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
870.4285714285695
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

870.4285714285695: coffee_cup moved
870.4285714285695: coffee_cup moved_under_sensor
## Cleanup until 14:30

[CLOSE] <cupboard> (117) [55]
870.9999999999981
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 14:31

[WALK] <table> (114) [56]
871.3749999999981
## Return games until 14:31

[FIND] <chessboard> (1034) [57]
871.7499999999981
## Return games until 14:32

[GRAB] <chessboard> (1034) [58]
872.1249999999981
[FIND] <deck_of_cards> (1060) [59]
872.4999999999981
[GRAB] <deck_of_cards> (1060) [60]
872.8749999999981
[WALK] <bookshelf> (124) [61]
873.2499999999981
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
873.6249999999981
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
873.9999999999981
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

873.9999999999981: deck_of_cards,chessboard moved
## Return games until 14:34


### showering-10.txt
<<Activity Change>>
## Idle until 15:14

[FIND] <shower> (16) [1]
917.3333333333314
## Take Shower until 15:17

[WALK] <shower> (16) [2]
920.6666666666648
## Take Shower until 15:21

[FIND] <shampoo> (1183) [3]
923.9999999999982
## Take Shower until 15:24

[FIND] <towel_rack> (1206) [4]
924.1666666666648
## Take Shower until 15:24

[WALK] <towel_rack> (1206) [5]
924.3333333333314
## Take Shower until 15:24

[FIND] <towel> (1205) [6]
924.4999999999981
## Take Shower until 15:24

[GRAB] <towel> (1205) [7]
924.6666666666647
[FIND] <bathroom_counter> (18) [8]
924.8333333333313
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
924.999999999998
## Take Shower until 15:25

[WALK] <bedroom> (162) [10]
924.999999999998
## Dry hair until 15:25

[WALK] <bathroom> (1) [11]
924.999999999998
## Dry hair until 15:25

[FIND] <bathroom_counter> (18) [12]
924.999999999998
## Dry hair until 15:25

[WALK] <bathroom_counter> (18) [13]
924.999999999998
## Dry hair until 15:25

[FIND] <bathroom_cabinet> (17) [14]
925.4166666666646
## Dry hair until 15:25

[OPEN] <bathroom_cabinet> (17) [15]
925.8333333333312
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:26

[FIND] <hairdryer> (1122) [16]
926.2499999999978
## Dry hair until 15:26

[GRAB] <hairdryer> (1122) [17]
926.6666666666645
[SWITCHON] <hairdryer> (1122) [18]
927.0833333333311
[SWITCHOFF] <hairdryer> (1122) [19]
927.4999999999977
[FIND] <hairbrush> (1121) [20]
927.9166666666644
[GRAB] <hairbrush> (1121) [21]
928.333333333331
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
928.7499999999976
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
929.1666666666642
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

929.1666666666642: hairdryer,hairbrush moved
929.1666666666642: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:29

[FIND] <bathroom_cabinet> (17) [24]
929.5833333333309
## Dry hair until 15:30

[CLOSE] <bathroom_cabinet> (17) [25]
929.9999999999975
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:30

[FIND] <bathroom_cabinet> (17) [26]
930.1999999999975
## Dry hair until 15:30

[OPEN] <bathroom_cabinet> (17) [27]
930.3999999999976
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:30

[FIND] <hairdryer> (1122) [28]
930.5999999999976
## Dry hair until 15:31

[GRAB] <hairdryer> (1122) [29]
930.7999999999977
[FIND] <hairbrush> (1121) [30]
930.9999999999977
[GRAB] <hairbrush> (1121) [31]
931.1999999999978
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
931.3999999999978
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
931.5999999999979
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

931.5999999999979: hairdryer,hairbrush moved
931.5999999999979: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:32

[FIND] <bathroom_cabinet> (17) [34]
931.7999999999979
## Dry hair until 15:32

[CLOSE] <bathroom_cabinet> (17) [35]
931.999999999998
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:32


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:02

[WALK] <home_office> (241) [1]
962.999999999998
## Sit to watch TV until 16:03

[WALK] <blanket> (1018) [2]
964.999999999998
## Sit to watch TV until 16:05

[FIND] <blanket> (1018) [3]
966.999999999998
## Sit to watch TV until 16:07

[GRAB] <blanket> (1018) [4]
968.999999999998
[WALK] <sofa> (269) [5]
970.999999999998
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
972.999999999998
## Sit to watch TV until 16:13

[WALK] <remote_control> (1176) [7]
973.199999999998
## Sit to watch TV until 16:13

[FIND] <remote_control> (1176) [8]
973.399999999998
## Sit to watch TV until 16:13

[GRAB] <remote_control> (1176) [9]
973.5999999999981
[FIND] <sofa> (269) [10]
973.7999999999981
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
973.9999999999982
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

973.9999999999982: remote_control moved
## Sit to watch TV until 16:14

[WALK] <sofa> (269) [12]
988.9999999999982
## Watch TV until 16:29

[SIT] <sofa> (269) [13]
1003.9999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 16:44

[STANDUP] [14]
1018.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 16:59

[FIND] <remote_control> (1176) [15]
1019.2499999999982
## Putaway TV remote until 16:59

[GRAB] <remote_control> (1176) [16]
1019.4999999999982
[FIND] <tvstand> (273) [17]
1019.7499999999982
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1019.9999999999982
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1019.9999999999982: remote_control moved
## Putaway TV remote until 17:00

[WALK] <home_office> (241) [19]
1021.9999999999982
## Putaway TV remote until 17:02


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:02

[WALK] <dining_room> (41) [1]
1082.3333333333314
## Prepare Dinner Ingredients until 18:02

[FIND] <cupboard> (117) [2]
1082.6666666666647
## Prepare Dinner Ingredients until 18:03

[OPEN] <cupboard> (117) [3]
1082.999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:03

[FIND] <plate> (1167) [4]
1083.1764705882333
## Prepare Dinner Ingredients until 18:03

[FIND] <cupboard> (117) [5]
1083.3529411764687
## Prepare Dinner Ingredients until 18:03

[GRAB] <plate> (1167) [6]
1083.529411764704
[FIND] <kitchen_counter> (119) [7]
1083.7058823529394
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1083.8823529411748
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1083.8823529411748: plate moved
1083.8823529411748: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:04

[FIND] <oil> (1156) [9]
1084.0588235294101
## Prepare Dinner Ingredients until 18:04

[GRAB] <oil> (1156) [10]
1084.2352941176455
[FIND] <kitchen_counter> (119) [11]
1084.4117647058808
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1084.5882352941162
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1084.5882352941162: oil moved
1084.5882352941162: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:05

[FIND] <cookingpot> (1056) [13]
1084.7647058823516
## Prepare Dinner Ingredients until 18:05

[GRAB] <cookingpot> (1056) [14]
1084.941176470587
[FIND] <stove> (1002) [15]
1085.1176470588223
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1085.2941176470576
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1085.2941176470576: cookingpot moved
1085.2941176470576: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:05

[FIND] <fryingpan> (1117) [17]
1085.470588235293
## Prepare Dinner Ingredients until 18:05

[GRAB] <fryingpan> (1117) [18]
1085.6470588235284
[FIND] <stove> (1002) [19]
1085.8235294117637
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1085.999999999999
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1085.999999999999: fryingpan moved
1085.999999999999: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:06

[FIND] <stove> (1002) [21]
1086.374999999999
## Heat up pans until 18:06

[SWITCHON] <stove> (1002) [22]
1086.749999999999
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:07

[FIND] <oil> (1156) [23]
1087.124999999999
## Heat up pans until 18:07

[GRAB] <oil> (1156) [24]
1087.499999999999
[FIND] <fryingpan> (1117) [25]
1087.874999999999
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1088.249999999999
[FIND] <kitchen_counter> (119) [27]
1088.624999999999
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1088.999999999999
## Heat up pans until 18:09

[FIND] <dry_pasta> (1070) [29]
1089.3333333333323
## Heat up pans until 18:09

[GRAB] <dry_pasta> (1070) [30]
1089.6666666666656
[FIND] <cookingpot> (1056) [31]
1089.9999999999989
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1090.3333333333321
[FIND] <kitchen_counter> (119) [33]
1090.6666666666654
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1090.9999999999986
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1090.9999999999986: dry_pasta moved
1090.9999999999986: dry_pasta moved_under_sensor
## Heat up pans until 18:11

[FIND] <cupboard> (117) [35]
1091.333333333332
## Heat up pans until 18:11

[CLOSE] <cupboard> (117) [36]
1091.6666666666652
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:12

[FIND] <fridge> (1006) [37]
1091.9999999999984
## Heat up pans until 18:12

[OPEN] <fridge> (1006) [38]
1092.3333333333317
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:12

[FIND] <food_chicken> (1089) [39]
1092.666666666665
## Heat up pans until 18:13

[GRAB] <food_chicken> (1089) [40]
1092.9999999999982
[FIND] <fridge> (1006) [41]
1093.3333333333314
[CLOSE] <fridge> (1006) [42]
1093.6666666666647
[FIND] <fryingpan> (1117) [43]
1093.999999999998
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1094.3333333333312
[FIND] <kitchen_counter> (119) [45]
1094.6666666666645
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1094.9999999999977
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1094.9999999999977: food_chicken moved
1094.9999999999977: food_chicken moved_under_sensor
## Heat up pans until 18:15

[FIND] <cupboard> (117) [47]
1097.1428571428548
## Cook Dinner until 18:17

[OPEN] <cupboard> (117) [48]
1099.285714285712
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:19

[FIND] <spoon> (1193) [49]
1101.428571428569
## Cook Dinner until 18:21

[GRAB] <spoon> (1193) [50]
1103.5714285714262
[CLOSE] <cupboard> (117) [51]
1105.7142857142833
[FIND] <cookingpot> (1056) [52]
1107.8571428571404
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1109.9999999999975
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1109.9999999999975: spoon moved
1109.9999999999975: spoon moved_under_sensor
## Cook Dinner until 18:30

[FIND] <dry_pasta> (1070) [54]
1110.0769230769206
## Cook Dinner until 18:30

[GRAB] <dry_pasta> (1070) [55]
1110.1538461538437
[FIND] <cupboard> (117) [56]
1110.2307692307668
[OPEN] <cupboard> (117) [57]
1110.3076923076899
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1110.384615384613
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1110.384615384613: dry_pasta moved
1110.384615384613: dry_pasta moved_under_sensor
## Cook Dinner until 18:30

[FIND] <cupboard> (117) [59]
1110.461538461536
## Cook Dinner until 18:30

[CLOSE] <cupboard> (117) [60]
1110.5384615384592
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 18:31

[FIND] <food_chicken> (1089) [61]
1110.6153846153823
## Cook Dinner until 18:31

[GRAB] <food_chicken> (1089) [62]
1110.6923076923053
[FIND] <fridge> (1006) [63]
1110.7692307692284
[OPEN] <fridge> (1006) [64]
1110.8461538461515
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1110.9230769230746
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1110.9230769230746: food_chicken moved
1110.9230769230746: food_chicken moved_under_sensor
## Cook Dinner until 18:31

[CLOSE] <fridge> (1006) [66]
1110.9999999999977
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:31

[FIND] <cookingpot> (1056) [67]
1111.1249999999977
## Set Dinner Table until 18:31

[GRAB] <cookingpot> (1056) [68]
1111.2499999999977
[FIND] <table> (114) [69]
1111.3749999999977
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1111.4999999999977
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1111.4999999999977: cookingpot moved
1111.4999999999977: cookingpot moved_under_sensor
## Set Dinner Table until 18:31

[FIND] <fryingpan> (1117) [71]
1111.6249999999977
## Set Dinner Table until 18:32

[GRAB] <fryingpan> (1117) [72]
1111.7499999999977
[FIND] <table> (114) [73]
1111.8749999999977
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1111.9999999999977
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1111.9999999999977: fryingpan moved
1111.9999999999977: fryingpan moved_under_sensor
## Set Dinner Table until 18:32

[FIND] <cupboard> (117) [75]
1112.1249999999977
## Set Dinner Table until 18:32

[OPEN] <cupboard> (117) [76]
1112.2499999999977
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 18:32

[FIND] <plate> (1167) [77]
1112.3749999999977
## Set Dinner Table until 18:32

[GRAB] <plate> (1167) [78]
1112.4999999999977
[FIND] <table> (114) [79]
1112.6249999999977
[PUTBACK] <plate> (1167) <table> (114) [80]
1112.7499999999977
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1112.7499999999977: plate moved
## Set Dinner Table until 18:33

[FIND] <spoon> (1193) [81]
1112.8749999999977
## Set Dinner Table until 18:33

[GRAB] <spoon> (1193) [82]
1112.9999999999977
[FIND] <table> (114) [83]
1113.1249999999977
[PUTBACK] <spoon> (1193) <table> (114) [84]
1113.2499999999977
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1113.2499999999977: spoon moved
## Set Dinner Table until 18:33

[FIND] <fork> (1116) [85]
1113.3749999999977
## Set Dinner Table until 18:33

[GRAB] <fork> (1116) [86]
1113.4999999999977
[FIND] <table> (114) [87]
1113.6249999999977
[PUTBACK] <fork> (1116) <table> (114) [88]
1113.7499999999977
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1113.7499999999977: fork moved
1113.7499999999977: fork moved_under_sensor
## Set Dinner Table until 18:34

[FIND] <cupboard> (117) [89]
1113.8749999999977
## Set Dinner Table until 18:34

[CLOSE] <cupboard> (117) [90]
1113.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 18:34

[WALK] <table> (114) [91]
1119.9999999999977
## Eat dinner until 18:40

[FIND] <spoon> (1193) [92]
1120.2999999999977
## Cleanup table until 18:40

[GRAB] <spoon> (1193) [93]
1120.5999999999976
[FIND] <sink> (120) [94]
1120.8999999999976
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1121.1999999999975
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1121.1999999999975: spoon moved
## Cleanup table until 18:41

[FIND] <fork> (1116) [96]
1121.4999999999975
## Cleanup table until 18:41

[GRAB] <fork> (1116) [97]
1121.7999999999975
[FIND] <sink> (120) [98]
1122.0999999999974
[PUTBACK] <fork> (1116) <sink> (120) [99]
1122.3999999999974
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1122.3999999999974: fork moved
## Cleanup table until 18:42

[FIND] <plate> (1167) [100]
1122.6999999999973
## Cleanup table until 18:43

[GRAB] <plate> (1167) [101]
1122.9999999999973
[FIND] <sink> (120) [102]
1123.2999999999972
[PUTBACK] <plate> (1167) <sink> (120) [103]
1123.5999999999972
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1123.5999999999972: plate moved
## Cleanup table until 18:44

[FIND] <cookingpot> (1056) [104]
1123.8999999999971
## Cleanup table until 18:44

[GRAB] <cookingpot> (1056) [105]
1124.199999999997
[FIND] <sink> (120) [106]
1124.499999999997
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1124.799999999997
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1124.799999999997: cookingpot moved
## Cleanup table until 18:45

[FIND] <fryingpan> (1117) [108]
1125.099999999997
## Cleanup table until 18:45

[GRAB] <fryingpan> (1117) [109]
1125.399999999997
[FIND] <sink> (120) [110]
1125.6999999999969
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1125.9999999999968
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1125.9999999999968: fryingpan moved
## Cleanup table until 18:46


### wash_dishes_dinner-04b.txt
<<Activity Change>>
## Idle until 18:56

[FIND] <spoon> (1193) [1]
1136.7499999999968
## Wash Dishes until 18:57

[GRAB] <spoon> (1193) [2]
1137.4999999999968
[FIND] <sink> (120) [3]
1138.2499999999968
[RINSE] <plate> (1167) [4]
1138.9999999999968
[RINSE] <spoon> (1193) [5]
1139.7499999999968
[RINSE] <cookingpot> (1056) [6]
1140.4999999999968
[RINSE] <fryingpan> (1117) [7]
1141.2499999999968
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1141.9999999999968
## Wash Dishes until 19:02

[WALK] <dining_room> (41) [9]
1143.7777777777746
## Wash Dishes until 19:04

[FIND] <kitchen_cabinet> (1004) [10]
1145.5555555555525
## Wash Dishes until 19:06

[OPEN] <kitchen_cabinet> (1004) [11]
1147.3333333333303
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:07

[FIND] <cloth_napkin> (1037) [12]
1149.1111111111081
## Wash Dishes until 19:09

[GRAB] <cloth_napkin> (1037) [13]
1150.888888888886
[FIND] <plate> (1167) [14]
1152.6666666666638
[WIPE] <plate> (1167) [15]
1154.4444444444416
[FIND] <spoon> (1193) [16]
1156.2222222222194
[WIPE] <spoon> (1193) [17]
1157.9999999999973
[FIND] <cookingpot> (1056) [18]
1160.4285714285686
[WIPE] <cookingpot> (1056) [19]
1162.85714285714
[FIND] <fryingpan> (1117) [20]
1165.2857142857113
[WIPE] <fryingpan> (1117) [21]
1167.7142857142826
[FIND] <kitchen_cabinet> (1004) [22]
1170.142857142854
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1172.5714285714253
## Wash Dishes until 19:33

[CLOSE] <kitchen_cabinet> (1004) [24]
1174.9999999999966
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:35

[FIND] <plate> (1167) [25]
1176.0588235294083
## Wash Dishes until 19:36

[GRAB] <plate> (1167) [26]
1177.11764705882
[FIND] <cupboard> (117) [27]
1178.1764705882317
[OPEN] <cupboard> (117) [28]
1179.2352941176434
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1180.2941176470551
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1180.2941176470551: plate moved
1180.2941176470551: plate moved_under_sensor
## Wash Dishes until 19:40

[FIND] <spoon> (1193) [30]
1181.3529411764669
## Wash Dishes until 19:41

[GRAB] <spoon> (1193) [31]
1182.4117647058786
[FIND] <cupboard> (117) [32]
1183.4705882352903
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1184.529411764702
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1184.529411764702: spoon moved
1184.529411764702: spoon moved_under_sensor
## Wash Dishes until 19:45

[FIND] <cookingpot> (1056) [34]
1185.5882352941137
## Wash Dishes until 19:46

[GRAB] <cookingpot> (1056) [35]
1186.6470588235254
[FIND] <fryingpan> (1117) [36]
1187.7058823529371
[GRAB] <fryingpan> (1117) [37]
1188.7647058823488
[FIND] <cupboard> (117) [38]
1189.8235294117605
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1190.8823529411723
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1191.941176470584
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1191.941176470584: cookingpot,fryingpan moved
1191.941176470584: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:52

[CLOSE] <cupboard> (117) [41]
1192.9999999999957
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:53


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:03

[WALK] <bathroom> (1) [1]
1263.2499999999957
## Brush teeth until 21:03

[WALK] <toothbrush> (1204) [2]
1263.4999999999957
## Brush teeth until 21:03

[FIND] <toothbrush> (1204) [3]
1263.7499999999957
## Brush teeth until 21:04

[GRAB] <toothbrush> (1204) [4]
1263.9999999999957
[WALK] <bathroom_cabinet> (17) [5]
1263.9999999999957
[FIND] <bathroom_cabinet> (17) [6]
1263.9999999999957
[OPEN] <bathroom_cabinet> (17) [7]
1263.9999999999957
[FIND] <tooth_paste> (1203) [8]
1263.9999999999957
[GRAB] <tooth_paste> (1203) [9]
1263.9999999999957
[FIND] <bathroom_cabinet> (17) [10]
1263.9999999999957
[CLOSE] <bathroom_cabinet> (17) [11]
1263.9999999999957
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1263.9999999999957
[FIND] <bathroom_counter> (18) [13]
1263.9999999999957
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1263.9999999999957
[WALK] <faucet> (20) [15]
1264.4999999999957
[SWITCHON] <faucet> (20) [16]
1264.9999999999957
[RINSE] <toothbrush> (1204) [17]
1265.4999999999957
[SWITCHOFF] <faucet> (20) [18]
1265.9999999999957
[WASH] <toothbrush> (1204) [19]
1265.9999999999957
[WALK] <toothbrush_holder> (1012) [20]
1265.9999999999957
[FIND] <toothbrush_holder> (1012) [21]
1265.9999999999957
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1265.9999999999957
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1265.9999999999957: tooth_paste moved
1265.9999999999957: tooth_paste moved_under_sensor
## Brush teeth until 21:06

[FIND] <tooth_paste> (1203) [23]
1265.9999999999957
## Brush teeth until 21:06

[GRAB] <tooth_paste> (1203) [24]
1265.9999999999957
[FIND] <bathroom_cabinet> (17) [25]
1265.9999999999957
[OPEN] <bathroom_cabinet> (17) [26]
1265.9999999999957
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1265.9999999999957
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1265.9999999999957: tooth_paste moved
1265.9999999999957: tooth_paste moved_under_sensor
## Brush teeth until 21:06

[CLOSE] <bathroom_cabinet> (17) [28]
1265.9999999999957
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:06


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:46

[WALK] <home_office> (241) [1]
1306.9999999999957
## Sit to watch TV until 21:47

[WALK] <blanket> (1018) [2]
1308.9999999999957
## Sit to watch TV until 21:49

[FIND] <blanket> (1018) [3]
1310.9999999999957
## Sit to watch TV until 21:51

[GRAB] <blanket> (1018) [4]
1312.9999999999957
[WALK] <sofa> (269) [5]
1314.9999999999957
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1316.9999999999957
## Sit to watch TV until 21:57

[WALK] <remote_control> (1176) [7]
1317.1999999999957
## Sit to watch TV until 21:57

[FIND] <remote_control> (1176) [8]
1317.3999999999958
## Sit to watch TV until 21:57

[GRAB] <remote_control> (1176) [9]
1317.5999999999958
[FIND] <sofa> (269) [10]
1317.7999999999959
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1317.999999999996
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1317.999999999996: remote_control moved
## Sit to watch TV until 21:58

[WALK] <sofa> (269) [12]
1332.999999999996
## Watch TV until 22:13

[SIT] <sofa> (269) [13]
1347.999999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:28

[STANDUP] [14]
1362.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:43

[FIND] <remote_control> (1176) [15]
1363.249999999996
## Putaway TV remote until 22:43

[GRAB] <remote_control> (1176) [16]
1363.499999999996
[FIND] <tvstand> (273) [17]
1363.749999999996
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1363.999999999996
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1363.999999999996: remote_control moved
## Putaway TV remote until 22:44

[WALK] <home_office> (241) [19]
1365.999999999996
## Putaway TV remote until 22:46


### sleep-00.txt
<<Activity Change>>
## Idle until 23:06

[WALK] <bedroom> (162) [1]
1625.999999999996
## Sleeping until 1day - 03:06
