wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
cleaning (06:16 - 07:05) 
playing_music (07:15 - 07:37) 
reading (07:57 - 08:13) 
breakfast (08:33 - 09:16) 
wash_dishes_breakfast (09:16 - 09:38) 
computer_work (09:38 - 10:12) 
socializing (12:12 - 13:04) 
reading (14:04 - 14:20) 
watching_tv (14:50 - 15:50) 
showering (15:50 - 16:08) 
dinner (18:18 - 18:51) 
wash_dishes_dinner (18:51 - 19:48) 
watching_tv (20:38 - 21:38) 
brushing_teeth (21:48 - 21:51) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
376.2499999999999
## Disinfect Surfaces until 06:16

[OPEN] <kitchen_cabinet> (1004) [2]
376.4999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:16

[FIND] <disinfectant_wipes> (1067) [3]
376.7499999999999
## Disinfect Surfaces until 06:17

[GRAB] <disinfectant_wipes> (1067) [4]
376.9999999999999
[WALK] <kitchen_counter> (119) [5]
378.8749999999999
[WIPE] <kitchen_counter> (119) [6]
380.7499999999999
[WALK] <table> (114) [7]
382.6249999999999
[WIPE] <table> (114) [8]
384.4999999999999
[WALK] <bathroom_counter> (18) [9]
386.3749999999999
[WIPE] <bathroom_counter> (18) [10]
388.2499999999999
[WALK] <table> (199) [11]
390.1249999999999
[WIPE] <table> (199) [12]
391.9999999999999
[WALK] <kitchen_cabinet> (1004) [13]
392.4999999999999
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
392.9999999999999
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 06:33

[FIND] <vacuum_cleaner> (1209) [15]
394.42857142857133
## Vaccuum Clean until 06:34

[WALK] <vacuum_cleaner> (1209) [16]
395.8571428571428
## Vaccuum Clean until 06:36

[GRAB] <vacuum_cleaner> (1209) [17]
397.2857142857142
[WALK] <bedroom> (162) [18]
398.71428571428567
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
400.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

400.1428571428571: vacuum_cleaner moved
400.1428571428571: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 06:40

[PLUGIN] <vacuum_cleaner> (1209) [20]
401.57142857142856
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:42

[SWITCHON] <vacuum_cleaner> (1209) [21]
403.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:43

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
404.42857142857144
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:44

[PLUGOUT] <vacuum_cleaner> (1209) [23]
405.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 06:46

[GRAB] <vacuum_cleaner> (1209) [24]
407.28571428571433
[WALK] <home_office> (241) [25]
408.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
410.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

410.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 06:50

[PLUGIN] <vacuum_cleaner> (1209) [27]
411.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:52

[SWITCHON] <vacuum_cleaner> (1209) [28]
413.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 06:53

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
414.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 06:54

[PLUGOUT] <vacuum_cleaner> (1209) [30]
415.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 06:56

[GRAB] <vacuum_cleaner> (1209) [31]
417.28571428571445
[WALK] <dining_room> (41) [32]
418.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
420.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

420.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:00

[PLUGIN] <vacuum_cleaner> (1209) [34]
421.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:02

[SWITCHON] <vacuum_cleaner> (1209) [35]
423.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:03

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
423.33333333333354
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:03

[PLUGOUT] <vacuum_cleaner> (1209) [37]
423.66666666666686
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:04

[GRAB] <vacuum_cleaner> (1209) [38]
424.00000000000017
[WALK] <kitchen_cabinet> (1004) [39]
424.3333333333335
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
424.6666666666668
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:05

[CLOSE] <kitchen_cabinet> (1004) [41]
425.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:05


### playing_music-02b.txt
<<Activity Change>>
## Idle until 07:15

[WALK] <home_office> (241) [1]
436.0000000000001
## Play Guitar until 07:16

[FIND] <instrument_guitar> (1126) [2]
437.0000000000001
## Play Guitar until 07:17

[GRAB] <instrument_guitar> (1126) [3]
438.0000000000001
[WALK] <chair> (194) [4]
439.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
440.0000000000001
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

440.0000000000001: instrument_guitar moved
## Play Guitar until 07:20

[WALK] <chair> (194) [6]
443.7500000000001
## Play Guitar until 07:24

[FIND] <instrument_guitar> (1126) [7]
447.5000000000001
## Play Guitar until 07:28

[GRAB] <instrument_guitar> (1126) [8]
451.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
455.0000000000001
## Play Guitar until 07:35

[WALK] <chair> (194) [10]
455.4000000000001
## Play Guitar until 07:35

[FIND] <instrument_guitar> (1126) [11]
455.80000000000007
## Play Guitar until 07:36

[GRAB] <instrument_guitar> (1126) [12]
456.20000000000005
[WALK] <home_office> (241) [13]
456.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
457.0
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

457.0: instrument_guitar moved
## Play Guitar until 07:37


### reading-00a.txt
<<Activity Change>>
## Idle until 07:57

[WALK] <bedroom> (162) [1]
477.1666666666667
## Get Book until 07:57

[WALK] <bookshelf> (196) [2]
477.33333333333337
## Get Book until 07:57

[FIND] <book> (1023) [3]
477.50000000000006
## Get Book until 07:58

[GRAB] <book> (1023) [4]
477.66666666666674
[WALK] <sofa> (198) [5]
477.8333333333334
[PUTBACK] <book> (1023) <sofa> (198) [6]
478.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

478.0000000000001: book moved
## Get Book until 07:58

[WALK] <sofa> (198) [7]
478.2500000000001
## Read until 07:58

[FIND] <book> (1023) [8]
478.5000000000001
## Read until 07:59

[GRAB] <book> (1023) [9]
478.7500000000001
[SIT] <sofa> (198) [10]
479.0000000000001
[READ] <book> (1023) [11]
489.0000000000001
[PUTBACK] <book> (1023) <sofa> (198) [12]
489.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 08:10

[STANDUP] [13]
490.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 08:10

[WALK] <sofa> (198) [14]
490.5000000000001
## Putaway Book until 08:11

[FIND] <book> (1023) [15]
491.0000000000001
## Putaway Book until 08:11

[GRAB] <book> (1023) [16]
491.5000000000001
[WALK] <bedroom> (162) [17]
492.0000000000001
[WALK] <bookshelf> (196) [18]
492.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
493.0000000000001
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

493.0000000000001: book moved
## Putaway Book until 08:13


### breakfast-00c.txt
<<Activity Change>>
## Idle until 08:33

[WALK] <dining_room> (41) [1]
513.2222222222223
## Prepare Cereal until 08:33

[WALK] <cupboard> (117) [2]
513.4444444444445
## Prepare Cereal until 08:33

[OPEN] <cupboard> (117) [3]
513.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:34

[FIND] <bowl> (1026) [4]
513.8888888888888
## Prepare Cereal until 08:34

[GRAB] <bowl> (1026) [5]
514.111111111111
[FIND] <cupboard> (117) [6]
514.3333333333331
[CLOSE] <cupboard> (117) [7]
514.5555555555553
[WALK] <table> (114) [8]
514.7777777777775
[PUTBACK] <bowl> (1026) <table> (114) [9]
514.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

514.9999999999997: bowl moved
514.9999999999997: bowl moved_under_sensor
## Prepare Cereal until 08:35

[FIND] <food_cereal> (1087) [10]
515.333333333333
## Prepare Cereal until 08:35

[FIND] <cupboard> (117) [11]
515.6666666666664
## Prepare Cereal until 08:36

[OPEN] <cupboard> (117) [12]
515.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:36

[GRAB] <food_cereal> (1087) [13]
516.3333333333331
[CLOSE] <cupboard> (117) [14]
516.6666666666665
[WALK] <table> (114) [15]
516.9999999999999
[FIND] <bowl> (1026) [16]
517.3333333333333
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
517.6666666666666
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
518.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

518.0: food_cereal moved
518.0: food_cereal moved_under_sensor
## Prepare Cereal until 08:38

[WALK] <fridge> (1006) [19]
518.3333333333334
## Prepare Cereal until 08:38

[OPEN] <fridge> (1006) [20]
518.6666666666667
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:39

[FIND] <milk> (1144) [21]
519.0000000000001
## Prepare Cereal until 08:39

[GRAB] <milk> (1144) [22]
519.3333333333335
[CLOSE] <fridge> (1006) [23]
519.6666666666669
[WALK] <table> (114) [24]
520.0000000000002
[FIND] <bowl> (1026) [25]
520.3333333333336
[POUR] <milk> (1144) <bowl> (1026) [26]
520.666666666667
[PUTBACK] <milk> (1144) <table> (114) [27]
521.0000000000003
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

521.0000000000003: milk moved
521.0000000000003: milk moved_under_sensor
## Prepare Cereal until 08:41

[WALK] <cupboard> (117) [28]
521.3750000000003
## Prepare Cereal until 08:41

[OPEN] <cupboard> (117) [29]
521.7500000000003
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:42

[FIND] <spoon> (1193) [30]
522.1250000000003
## Prepare Cereal until 08:42

[GRAB] <spoon> (1193) [31]
522.5000000000003
[CLOSE] <cupboard> (117) [32]
522.8750000000003
[WALK] <table> (114) [33]
523.2500000000003
[FIND] <bowl> (1026) [34]
523.6250000000003
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
524.0000000000003
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

524.0000000000003: spoon moved
524.0000000000003: spoon moved_under_sensor
## Prepare Cereal until 08:44

[WALK] <dining_room> (41) [36]
524.1304347826091
## Prepare Coffee until 08:44

[WALK] <cupboard> (117) [37]
524.2608695652178
## Prepare Coffee until 08:44

[OPEN] <cupboard> (117) [38]
524.3913043478266
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Coffee until 08:44

[FIND] <ground_coffee> (1120) [39]
524.5217391304353
## Prepare Coffee until 08:45

[GRAB] <ground_coffee> (1120) [40]
524.6521739130441
[WALK] <kitchen_counter> (119) [41]
524.7826086956528
[FIND] <coffe_maker> (130) [42]
524.9130434782616
[OPEN] <coffe_maker> (130) [43]
525.0434782608703
[FIND] <coffee_filter> (1050) [44]
525.173913043479
[GRAB] <coffee_filter> (1050) [45]
525.3043478260878
[FIND] <coffe_maker> (130) [46]
525.4347826086965
[PUTIN] <coffee_filter> (1050) <coffe_maker> (130) [47]
525.5652173913053
[POUR] <ground_coffee> (1120) <coffee_filter> (1050) [48]
525.695652173914
[FIND] <kitchen_counter> (119) [49]
525.8260869565228
[PUTBACK] <ground_coffee> (1120) <kitchen_counter> (119) [50]
525.9565217391315
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']
   - ground_coffee INSIDE cupboard
   - coffee_filter INSIDE cupboard
   + ground_coffee ON kitchen_counter
   + coffee_filter INSIDE coffe_maker

525.9565217391315: ground_coffee,coffee_filter moved
525.9565217391315: ground_coffee,coffee_filter moved_under_sensor
## Prepare Coffee until 08:46

[FIND] <mug> (1148) [51]
526.0869565217403
## Prepare Coffee until 08:46

[GRAB] <mug> (1148) [52]
526.217391304349
[FIND] <coffe_maker> (130) [53]
526.3478260869578
[PUTIN] <mug> (1148) <coffe_maker> (130) [54]
526.4782608695665
<<Graph Changes>>
   - mug INSIDE cupboard
   + mug INSIDE coffe_maker

526.4782608695665: mug moved
526.4782608695665: mug moved_under_sensor
## Prepare Coffee until 08:46

[CLOSE] <coffe_maker> (130) [55]
526.6086956521752
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Coffee until 08:47

[SWITCHON] <coffe_maker> (130) [56]
526.739130434784
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Coffee until 08:47

[WALK] <cupboard> (117) [57]
526.8695652173927
## Prepare Coffee until 08:47

[CLOSE] <cupboard> (117) [58]
527.0000000000015
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Coffee until 08:47

[FIND] <ground_coffee> (1120) [59]
527.4615384615399
## Return Coffee until 08:47

[GRAB] <ground_coffee> (1120) [60]
527.9230769230784
[WALK] <cupboard> (117) [61]
528.3846153846168
[OPEN] <cupboard> (117) [62]
528.8461538461553
[PUTIN] <ground_coffee> (1120) <cupboard> (117) [63]
529.3076923076937
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - ground_coffee ON kitchen_counter
   + ground_coffee INSIDE cupboard

529.3076923076937: ground_coffee moved
529.3076923076937: ground_coffee moved_under_sensor
## Return Coffee until 08:49

[CLOSE] <cupboard> (117) [64]
529.7692307692322
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Return Coffee until 08:50

[FIND] <coffe_maker> (130) [65]
530.2307692307706
## Return Coffee until 08:50

[SWITCHOFF] <coffe_maker> (130) [66]
530.6923076923091
<<Graph Changes>>
   (s)130coffe_maker['ON', 'CLOSED']->['OFF', 'CLOSED']

## Return Coffee until 08:51

[OPEN] <coffe_maker> (130) [67]
531.1538461538476
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']

## Return Coffee until 08:51

[FIND] <coffee_filter> (1050) [68]
531.615384615386
## Return Coffee until 08:52

[GRAB] <coffee_filter> (1050) [69]
532.0769230769245
[WALK] <sink> (120) [70]
532.5384615384629
[PUTBACK] <coffee_filter> (1050) <sink> (120) [71]
533.0000000000014
<<Graph Changes>>
   - coffee_filter INSIDE coffe_maker
   + coffee_filter ON sink

533.0000000000014: coffee_filter moved
## Return Coffee until 08:53

[FIND] <coffe_maker> (130) [72]
533.3333333333347
## Set coffee on table until 08:53

[FIND] <mug> (1148) [73]
533.6666666666681
## Set coffee on table until 08:54

[GRAB] <mug> (1148) [74]
534.0000000000015
[CLOSE] <coffe_maker> (130) [75]
534.3333333333348
[WALK] <table> (114) [76]
534.6666666666682
[PUTBACK] <mug> (1148) <table> (114) [77]
535.0000000000016
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']
   - mug INSIDE coffe_maker
   + mug ON table

535.0000000000016: mug moved
## Set coffee on table until 08:55

[WALK] <table> (114) [78]
537.6666666666682
## Eat Cereal until 08:58

[FIND] <food_cereal> (1087) [79]
540.3333333333348
## Eat Cereal until 09:00

[EAT] <food_cereal> (1087) [80]
543.0000000000015
## Eat Cereal until 09:03

[FIND] <food_cereal> (1087) [81]
543.3333333333348
## Putaway Things until 09:03

[GRAB] <food_cereal> (1087) [82]
543.6666666666682
[WALK] <cupboard> (117) [83]
544.0000000000016
[OPEN] <cupboard> (117) [84]
544.333333333335
[PUTIN] <food_cereal> (1087) <cupboard> (117) [85]
544.6666666666683
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

544.6666666666683: food_cereal moved
544.6666666666683: food_cereal moved_under_sensor
## Putaway Things until 09:05

[CLOSE] <cupboard> (117) [86]
545.0000000000017
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Things until 09:05

[FIND] <milk> (1144) [87]
545.3333333333351
## Putaway Things until 09:05

[GRAB] <milk> (1144) [88]
545.6666666666684
[WALK] <fridge> (1006) [89]
546.0000000000018
[OPEN] <fridge> (1006) [90]
546.3333333333352
[PUTIN] <milk> (1144) <fridge> (1006) [91]
546.6666666666686
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

546.6666666666686: milk moved
546.6666666666686: milk moved_under_sensor
## Putaway Things until 09:07

[CLOSE] <fridge> (1006) [92]
547.0000000000019
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Things until 09:07

[WALK] <table> (114) [93]
547.4444444444464
## Putaway Things until 09:07

[FIND] <bowl> (1026) [94]
547.8888888888908
## Putaway Things until 09:08

[GRAB] <bowl> (1026) [95]
548.3333333333353
[WALK] <sink> (120) [96]
548.7777777777798
[PUTBACK] <bowl> (1026) <sink> (120) [97]
549.2222222222242
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

549.2222222222242: bowl moved
## Putaway Things until 09:09

[WALK] <table> (114) [98]
549.6666666666687
## Putaway Things until 09:10

[FIND] <spoon> (1193) [99]
550.1111111111131
## Putaway Things until 09:10

[GRAB] <spoon> (1193) [100]
550.5555555555576
[PUTBACK] <spoon> (1193) <sink> (120) [101]
551.000000000002
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

551.000000000002: spoon moved
## Putaway Things until 09:11

[FIND] <mug> (1148) [102]
552.250000000002
## Putaway Things until 09:12

[GRAB] <mug> (1148) [103]
553.500000000002
[WALK] <sink> (120) [104]
554.750000000002
[PUTBACK] <mug> (1148) <sink> (120) [105]
556.000000000002
<<Graph Changes>>
   - mug ON table
   + mug ON sink

556.000000000002: mug moved
## Putaway Things until 09:16


### wash_dishes_breakfast-00c.txt

[WALK] <sink> (120) [1]
556.7142857142877
## Wash Bowl and Spoon until 09:17

[FIND] <bowl> (1026) [2]
557.4285714285734
## Wash Bowl and Spoon until 09:17

[GRAB] <bowl> (1026) [3]
558.142857142859
[WASH] <bowl> (1026) [4]
558.8571428571447
[WALK] <cupboard> (117) [5]
559.5714285714304
[OPEN] <cupboard> (117) [6]
560.285714285716
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
561.0000000000017
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

561.0000000000017: bowl moved
561.0000000000017: bowl moved_under_sensor
## Wash Bowl and Spoon until 09:21

[WALK] <sink> (120) [8]
561.7142857142874
## Wash Bowl and Spoon until 09:22

[FIND] <spoon> (1193) [9]
562.428571428573
## Wash Bowl and Spoon until 09:22

[GRAB] <spoon> (1193) [10]
563.1428571428587
[WASH] <spoon> (1193) [11]
563.8571428571444
[WALK] <cupboard> (117) [12]
564.57142857143
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
565.2857142857157
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

565.2857142857157: spoon moved
565.2857142857157: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:25

[CLOSE] <cupboard> (117) [14]
566.0000000000014
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:26

[FIND] <mug> (1148) [15]
566.4545454545469
## Wash mug until 09:26

[RINSE] <mug> (1148) [16]
566.9090909090924
## Wash mug until 09:27

[FIND] <kitchen_cabinet> (1004) [17]
567.3636363636379
## Wash mug until 09:27

[OPEN] <kitchen_cabinet> (1004) [18]
567.8181818181833
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 09:28

[FIND] <cloth_napkin> (1037) [19]
568.2727272727288
## Wash mug until 09:28

[GRAB] <cloth_napkin> (1037) [20]
568.7272727272743
[FIND] <mug> (1148) [21]
569.1818181818198
[WIPE] <mug> (1148) [22]
569.6363636363653
[FIND] <kitchen_cabinet> (1004) [23]
570.0909090909108
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
570.5454545454563
## Wash mug until 09:31

[CLOSE] <kitchen_cabinet> (1004) [25]
571.0000000000018
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 09:31

[FIND] <mug> (1148) [26]
571.1666666666684
## Wash mug until 09:31

[GRAB] <mug> (1148) [27]
571.3333333333351
[WALK] <cupboard> (117) [28]
571.5000000000017
[OPEN] <cupboard> (117) [29]
571.6666666666683
[PUTIN] <mug> (1148) <cupboard> (117) [30]
571.833333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - mug ON sink
   + mug INSIDE cupboard

571.833333333335: mug moved
571.833333333335: mug moved_under_sensor
## Wash mug until 09:32

[CLOSE] <cupboard> (117) [31]
572.0000000000016
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:32

[FIND] <coffee_filter> (1050) [32]
572.4545454545471
## Wash filter until 09:32

[RINSE] <coffee_filter> (1050) [33]
572.9090909090926
## Wash filter until 09:33

[FIND] <kitchen_cabinet> (1004) [34]
573.3636363636381
## Wash filter until 09:33

[OPEN] <kitchen_cabinet> (1004) [35]
573.8181818181836
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash filter until 09:34

[FIND] <cloth_napkin> (1037) [36]
574.2727272727291
## Wash filter until 09:34

[GRAB] <cloth_napkin> (1037) [37]
574.7272727272746
[FIND] <coffee_filter> (1050) [38]
575.1818181818201
[WIPE] <coffee_filter> (1050) [39]
575.6363636363656
[FIND] <kitchen_cabinet> (1004) [40]
576.090909090911
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [41]
576.5454545454566
## Wash filter until 09:37

[CLOSE] <kitchen_cabinet> (1004) [42]
577.000000000002
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash filter until 09:37

[FIND] <coffee_filter> (1050) [43]
577.1666666666687
## Wash filter until 09:37

[GRAB] <coffee_filter> (1050) [44]
577.3333333333353
[WALK] <cupboard> (117) [45]
577.5000000000019
[OPEN] <cupboard> (117) [46]
577.6666666666686
[PUTIN] <coffee_filter> (1050) <cupboard> (117) [47]
577.8333333333352
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - coffee_filter ON sink
   + coffee_filter INSIDE cupboard

577.8333333333352: coffee_filter moved
577.8333333333352: coffee_filter moved_under_sensor
## Wash filter until 09:38

[CLOSE] <cupboard> (117) [48]
578.0000000000018
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash filter until 09:38


### computer_work-04a.txt

[FIND] <chair> (271) [1]
583.0000000000018
## Desk work until 09:43

[SIT] <chair> (271) [2]
588.0000000000018
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:48

[STANDUP] [3]
593.0000000000018
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:53

[WALK] <bedroom> (162) [4]
593.1111111111129
## Desk work until 09:53

[FIND] <filing_cabinet> (200) [5]
593.222222222224
## Desk work until 09:53

[OPEN] <filing_cabinet> (200) [6]
593.3333333333351
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:53

[FIND] <notebook> (1154) [7]
593.4444444444462
## Desk work until 09:53

[GRAB] <notebook> (1154) [8]
593.5555555555572
[FIND] <filing_cabinet> (200) [9]
593.6666666666683
[CLOSE] <filing_cabinet> (200) [10]
593.7777777777794
[FIND] <desk> (272) [11]
593.8888888888905
[PUTBACK] <notebook> (1154) <desk> (272) [12]
594.0000000000016
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

594.0000000000016: notebook moved
## Desk work until 09:54

[WALK] <bedroom> (162) [13]
594.1111111111127
## Desk work until 09:54

[FIND] <filing_cabinet> (200) [14]
594.2222222222238
## Desk work until 09:54

[OPEN] <filing_cabinet> (200) [15]
594.3333333333348
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:54

[FIND] <pen> (1162) [16]
594.4444444444459
## Desk work until 09:54

[GRAB] <pen> (1162) [17]
594.555555555557
[FIND] <filing_cabinet> (200) [18]
594.6666666666681
[CLOSE] <filing_cabinet> (200) [19]
594.7777777777792
[FIND] <desk> (272) [20]
594.8888888888903
[PUTBACK] <pen> (1162) <desk> (272) [21]
595.0000000000014
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:55

[FIND] <chair> (271) [22]
600.0000000000014
## Desk work until 10:00

[SIT] <chair> (271) [23]
605.0000000000014
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:05

[STANDUP] [24]
610.0000000000014
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:10

[FIND] <desk> (272) [25]
610.1250000000014
## Desk work until 10:10

[FIND] <notebook> (1154) [26]
610.2500000000014
## Desk work until 10:10

[GRAB] <notebook> (1154) [27]
610.3750000000014
[FIND] <filing_cabinet> (200) [28]
610.5000000000014
[OPEN] <filing_cabinet> (200) [29]
610.6250000000014
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
610.7500000000014
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

610.7500000000014: notebook moved
## Desk work until 10:11

[FIND] <filing_cabinet> (200) [31]
610.8750000000014
## Desk work until 10:11

[CLOSE] <filing_cabinet> (200) [32]
611.0000000000014
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:11

[FIND] <desk> (272) [33]
611.1250000000014
## Desk work until 10:11

[FIND] <pen> (1162) [34]
611.2500000000014
## Desk work until 10:11

[GRAB] <pen> (1162) [35]
611.3750000000014
[FIND] <filing_cabinet> (200) [36]
611.5000000000014
[OPEN] <filing_cabinet> (200) [37]
611.6250000000014
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
611.7500000000014
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

611.7500000000014: pen moved
## Desk work until 10:12

[FIND] <filing_cabinet> (200) [39]
611.8750000000014
## Desk work until 10:12

[CLOSE] <filing_cabinet> (200) [40]
612.0000000000014
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:12


### socializing-00b.txt
<<Activity Change>>
## Idle until 12:12

[WALK] <dining_room> (41) [1]
734.5000000000014
## Greet friends until 12:15

[WALK] <bench> (113) [2]
737.0000000000014
## Greet friends until 12:17

[SIT] <bench> (113) [3]
739.5000000000014
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:20

[STANDUP] [4]
742.0000000000014
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:22

[FIND] <chessboard> (1034) [5]
742.3750000000014
## Prepare games until 12:22

[GRAB] <chessboard> (1034) [6]
742.7500000000014
[WALK] <table> (114) [7]
743.1250000000014
[PUTBACK] <chessboard> (1034) <table> (114) [8]
743.5000000000014
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

743.5000000000014: chessboard moved
## Prepare games until 12:24

[FIND] <deck_of_cards> (1060) [9]
743.8750000000014
## Prepare games until 12:24

[GRAB] <deck_of_cards> (1060) [10]
744.2500000000014
[WALK] <table> (114) [11]
744.6250000000014
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
745.0000000000014
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

745.0000000000014: deck_of_cards moved
## Prepare games until 12:25

[FIND] <food_donut> (1091) [13]
745.7500000000014
## Prepare dessert until 12:26

[GRAB] <food_donut> (1091) [14]
746.5000000000014
[WALK] <kitchen_counter> (119) [15]
747.2500000000014
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
748.0000000000014
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

748.0000000000014: food_donut moved
## Prepare dessert until 12:28

[WALK] <dining_room> (41) [17]
755.5000000000014
## Socialize until 12:36

[WALK] <bench> (113) [18]
763.0000000000014
## Socialize until 12:43

[SIT] <bench> (113) [19]
770.5000000000014
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 12:51

[STANDUP] [20]
778.0000000000014
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 12:58

[FIND] <food_donut> (1091) [21]
778.7500000000014
## Cleanup dessert until 12:59

[GRAB] <food_donut> (1091) [22]
779.5000000000014
[WALK] <trashbag> (1207) [23]
780.2500000000014
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
781.0000000000014
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

781.0000000000014: food_donut moved
## Cleanup dessert until 13:01

[WALK] <table> (114) [25]
781.3750000000014
## Return games until 13:01

[FIND] <chessboard> (1034) [26]
781.7500000000014
## Return games until 13:02

[GRAB] <chessboard> (1034) [27]
782.1250000000014
[FIND] <deck_of_cards> (1060) [28]
782.5000000000014
[GRAB] <deck_of_cards> (1060) [29]
782.8750000000014
[WALK] <bookshelf> (124) [30]
783.2500000000014
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
783.6250000000014
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
784.0000000000014
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

784.0000000000014: deck_of_cards,chessboard moved
## Return games until 13:04


### reading-00a.txt
<<Activity Change>>
## Idle until 14:04

[WALK] <bedroom> (162) [1]
844.166666666668
## Get Book until 14:04

[WALK] <bookshelf> (196) [2]
844.3333333333346
## Get Book until 14:04

[FIND] <book> (1023) [3]
844.5000000000013
## Get Book until 14:05

[GRAB] <book> (1023) [4]
844.6666666666679
[WALK] <sofa> (198) [5]
844.8333333333345
[PUTBACK] <book> (1023) <sofa> (198) [6]
845.0000000000011
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

845.0000000000011: book moved
## Get Book until 14:05

[WALK] <sofa> (198) [7]
845.2500000000011
## Read until 14:05

[FIND] <book> (1023) [8]
845.5000000000011
## Read until 14:06

[GRAB] <book> (1023) [9]
845.7500000000011
[SIT] <sofa> (198) [10]
846.0000000000011
[READ] <book> (1023) [11]
856.0000000000011
[PUTBACK] <book> (1023) <sofa> (198) [12]
856.5000000000011
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 14:17

[STANDUP] [13]
857.0000000000011
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 14:17

[WALK] <sofa> (198) [14]
857.5000000000011
## Putaway Book until 14:18

[FIND] <book> (1023) [15]
858.0000000000011
## Putaway Book until 14:18

[GRAB] <book> (1023) [16]
858.5000000000011
[WALK] <bedroom> (162) [17]
859.0000000000011
[WALK] <bookshelf> (196) [18]
859.5000000000011
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
860.0000000000011
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

860.0000000000011: book moved
## Putaway Book until 14:20


### watching_tv-08.txt
<<Activity Change>>
## Idle until 14:50

[WALK] <home_office> (241) [1]
891.0000000000011
## Sit to watch TV until 14:51

[WALK] <blanket> (1018) [2]
893.0000000000011
## Sit to watch TV until 14:53

[FIND] <blanket> (1018) [3]
895.0000000000011
## Sit to watch TV until 14:55

[GRAB] <blanket> (1018) [4]
897.0000000000011
[WALK] <sofa> (269) [5]
899.0000000000011
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
901.0000000000011
## Sit to watch TV until 15:01

[WALK] <remote_control> (1176) [7]
901.2000000000012
## Sit to watch TV until 15:01

[FIND] <remote_control> (1176) [8]
901.4000000000012
## Sit to watch TV until 15:01

[GRAB] <remote_control> (1176) [9]
901.6000000000013
[FIND] <sofa> (269) [10]
901.8000000000013
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
902.0000000000014
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

902.0000000000014: remote_control moved
## Sit to watch TV until 15:02

[WALK] <sofa> (269) [12]
917.0000000000014
## Watch TV until 15:17

[SIT] <sofa> (269) [13]
932.0000000000014
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 15:32

[STANDUP] [14]
947.0000000000014
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 15:47

[FIND] <remote_control> (1176) [15]
947.2500000000014
## Putaway TV remote until 15:47

[GRAB] <remote_control> (1176) [16]
947.5000000000014
[FIND] <tvstand> (273) [17]
947.7500000000014
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
948.0000000000014
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

948.0000000000014: remote_control moved
## Putaway TV remote until 15:48

[WALK] <home_office> (241) [19]
950.0000000000014
## Putaway TV remote until 15:50


### showering-10.txt

[FIND] <shower> (16) [1]
953.3333333333347
## Take Shower until 15:53

[WALK] <shower> (16) [2]
956.6666666666681
## Take Shower until 15:57

[FIND] <shampoo> (1183) [3]
960.0000000000015
## Take Shower until 16:00

[FIND] <towel_rack> (1206) [4]
960.1666666666681
## Take Shower until 16:00

[WALK] <towel_rack> (1206) [5]
960.3333333333347
## Take Shower until 16:00

[FIND] <towel> (1205) [6]
960.5000000000014
## Take Shower until 16:01

[GRAB] <towel> (1205) [7]
960.666666666668
[FIND] <bathroom_counter> (18) [8]
960.8333333333346
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
961.0000000000013
## Take Shower until 16:01

[WALK] <bedroom> (162) [10]
961.0000000000013
## Dry hair until 16:01

[WALK] <bathroom> (1) [11]
961.0000000000013
## Dry hair until 16:01

[FIND] <bathroom_counter> (18) [12]
961.0000000000013
## Dry hair until 16:01

[WALK] <bathroom_counter> (18) [13]
961.0000000000013
## Dry hair until 16:01

[FIND] <bathroom_cabinet> (17) [14]
961.4166666666679
## Dry hair until 16:01

[OPEN] <bathroom_cabinet> (17) [15]
961.8333333333345
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 16:02

[FIND] <hairdryer> (1122) [16]
962.2500000000011
## Dry hair until 16:02

[GRAB] <hairdryer> (1122) [17]
962.6666666666678
[SWITCHON] <hairdryer> (1122) [18]
963.0833333333344
[SWITCHOFF] <hairdryer> (1122) [19]
963.500000000001
[FIND] <hairbrush> (1121) [20]
963.9166666666677
[GRAB] <hairbrush> (1121) [21]
964.3333333333343
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
964.7500000000009
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
965.1666666666675
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

965.1666666666675: hairdryer,hairbrush moved
965.1666666666675: hairdryer,hairbrush moved_under_sensor
## Dry hair until 16:05

[FIND] <bathroom_cabinet> (17) [24]
965.5833333333342
## Dry hair until 16:06

[CLOSE] <bathroom_cabinet> (17) [25]
966.0000000000008
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 16:06

[FIND] <bathroom_cabinet> (17) [26]
966.2000000000008
## Dry hair until 16:06

[OPEN] <bathroom_cabinet> (17) [27]
966.4000000000009
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 16:06

[FIND] <hairdryer> (1122) [28]
966.6000000000009
## Dry hair until 16:07

[GRAB] <hairdryer> (1122) [29]
966.800000000001
[FIND] <hairbrush> (1121) [30]
967.000000000001
[GRAB] <hairbrush> (1121) [31]
967.2000000000011
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
967.4000000000011
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
967.6000000000012
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

967.6000000000012: hairdryer,hairbrush moved
967.6000000000012: hairdryer,hairbrush moved_under_sensor
## Dry hair until 16:08

[FIND] <bathroom_cabinet> (17) [34]
967.8000000000012
## Dry hair until 16:08

[CLOSE] <bathroom_cabinet> (17) [35]
968.0000000000013
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 16:08


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:18

[WALK] <dining_room> (41) [1]
1098.3333333333346
## Prepare Dinner Ingredients until 18:18

[FIND] <cupboard> (117) [2]
1098.6666666666679
## Prepare Dinner Ingredients until 18:19

[OPEN] <cupboard> (117) [3]
1099.0000000000011
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:19

[FIND] <plate> (1167) [4]
1099.1176470588246
## Prepare Dinner Ingredients until 18:19

[FIND] <cupboard> (117) [5]
1099.235294117648
## Prepare Dinner Ingredients until 18:19

[GRAB] <plate> (1167) [6]
1099.3529411764714
[FIND] <kitchen_counter> (119) [7]
1099.4705882352948
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1099.5882352941182
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1099.5882352941182: plate moved
1099.5882352941182: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:20

[FIND] <oil> (1156) [9]
1099.7058823529417
## Prepare Dinner Ingredients until 18:20

[GRAB] <oil> (1156) [10]
1099.823529411765
[FIND] <kitchen_counter> (119) [11]
1099.9411764705885
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1100.058823529412
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1100.058823529412: oil moved
1100.058823529412: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:20

[FIND] <cookingpot> (1056) [13]
1100.1764705882354
## Prepare Dinner Ingredients until 18:20

[GRAB] <cookingpot> (1056) [14]
1100.2941176470588
[FIND] <stove> (1002) [15]
1100.4117647058822
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1100.5294117647056
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1100.5294117647056: cookingpot moved
1100.5294117647056: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:21

[FIND] <fryingpan> (1117) [17]
1100.647058823529
## Prepare Dinner Ingredients until 18:21

[GRAB] <fryingpan> (1117) [18]
1100.7647058823525
[FIND] <stove> (1002) [19]
1100.882352941176
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1100.9999999999993
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1100.9999999999993: fryingpan moved
1100.9999999999993: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:21

[FIND] <stove> (1002) [21]
1101.3749999999993
## Heat up pans until 18:21

[SWITCHON] <stove> (1002) [22]
1101.7499999999993
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:22

[FIND] <oil> (1156) [23]
1102.1249999999993
## Heat up pans until 18:22

[GRAB] <oil> (1156) [24]
1102.4999999999993
[FIND] <fryingpan> (1117) [25]
1102.8749999999993
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1103.2499999999993
[FIND] <kitchen_counter> (119) [27]
1103.6249999999993
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1103.9999999999993
## Heat up pans until 18:24

[FIND] <food_rice> (1109) [29]
1104.3333333333326
## Heat up pans until 18:24

[GRAB] <food_rice> (1109) [30]
1104.6666666666658
[FIND] <cookingpot> (1056) [31]
1104.999999999999
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1105.3333333333323
[FIND] <kitchen_counter> (119) [33]
1105.6666666666656
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1105.9999999999989
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1105.9999999999989: food_rice moved
1105.9999999999989: food_rice moved_under_sensor
## Heat up pans until 18:26

[FIND] <cupboard> (117) [35]
1106.3333333333321
## Heat up pans until 18:26

[CLOSE] <cupboard> (117) [36]
1106.6666666666654
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:27

[FIND] <fridge> (1006) [37]
1106.9999999999986
## Heat up pans until 18:27

[OPEN] <fridge> (1006) [38]
1107.333333333332
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:27

[FIND] <food_vegetable> (1115) [39]
1107.6666666666652
## Heat up pans until 18:28

[GRAB] <food_vegetable> (1115) [40]
1107.9999999999984
[FIND] <fridge> (1006) [41]
1108.3333333333317
[CLOSE] <fridge> (1006) [42]
1108.666666666665
[FIND] <fryingpan> (1117) [43]
1108.9999999999982
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1109.3333333333314
[FIND] <kitchen_counter> (119) [45]
1109.6666666666647
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1109.999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1109.999999999998: food_vegetable moved
1109.999999999998: food_vegetable moved_under_sensor
## Heat up pans until 18:30

[FIND] <cupboard> (117) [47]
1110.7142857142837
## Cook Dinner until 18:31

[OPEN] <cupboard> (117) [48]
1111.4285714285695
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:31

[FIND] <spoon> (1193) [49]
1112.1428571428553
## Cook Dinner until 18:32

[GRAB] <spoon> (1193) [50]
1112.857142857141
[CLOSE] <cupboard> (117) [51]
1113.5714285714268
[FIND] <cookingpot> (1056) [52]
1114.2857142857126
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1114.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1114.9999999999984: spoon moved
1114.9999999999984: spoon moved_under_sensor
## Cook Dinner until 18:35

[FIND] <food_rice> (1109) [54]
1115.0769230769215
## Cook Dinner until 18:35

[GRAB] <food_rice> (1109) [55]
1115.1538461538446
[FIND] <cupboard> (117) [56]
1115.2307692307677
[OPEN] <cupboard> (117) [57]
1115.3076923076908
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1115.3846153846139
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1115.3846153846139: food_rice moved
1115.3846153846139: food_rice moved_under_sensor
## Cook Dinner until 18:35

[FIND] <cupboard> (117) [59]
1115.461538461537
## Cook Dinner until 18:35

[CLOSE] <cupboard> (117) [60]
1115.53846153846
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:36

[FIND] <food_vegetable> (1115) [61]
1115.6153846153832
## Cook Dinner until 18:36

[GRAB] <food_vegetable> (1115) [62]
1115.6923076923063
[FIND] <fridge> (1006) [63]
1115.7692307692294
[OPEN] <fridge> (1006) [64]
1115.8461538461524
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1115.9230769230755
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1115.9230769230755: food_vegetable moved
1115.9230769230755: food_vegetable moved_under_sensor
## Cook Dinner until 18:36

[CLOSE] <fridge> (1006) [66]
1115.9999999999986
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:36

[FIND] <cookingpot> (1056) [67]
1116.1249999999986
## Set Dinner Table until 18:36

[GRAB] <cookingpot> (1056) [68]
1116.2499999999986
[FIND] <table> (114) [69]
1116.3749999999986
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1116.4999999999986
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1116.4999999999986: cookingpot moved
1116.4999999999986: cookingpot moved_under_sensor
## Set Dinner Table until 18:36

[FIND] <fryingpan> (1117) [71]
1116.6249999999986
## Set Dinner Table until 18:37

[GRAB] <fryingpan> (1117) [72]
1116.7499999999986
[FIND] <table> (114) [73]
1116.8749999999986
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1116.9999999999986
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1116.9999999999986: fryingpan moved
1116.9999999999986: fryingpan moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <cupboard> (117) [75]
1117.1249999999986
## Set Dinner Table until 18:37

[OPEN] <cupboard> (117) [76]
1117.2499999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:37

[FIND] <plate> (1167) [77]
1117.3749999999986
## Set Dinner Table until 18:37

[GRAB] <plate> (1167) [78]
1117.4999999999986
[FIND] <table> (114) [79]
1117.6249999999986
[PUTBACK] <plate> (1167) <table> (114) [80]
1117.7499999999986
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1117.7499999999986: plate moved
## Set Dinner Table until 18:38

[FIND] <spoon> (1193) [81]
1117.8749999999986
## Set Dinner Table until 18:38

[GRAB] <spoon> (1193) [82]
1117.9999999999986
[FIND] <table> (114) [83]
1118.1249999999986
[PUTBACK] <spoon> (1193) <table> (114) [84]
1118.2499999999986
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1118.2499999999986: spoon moved
## Set Dinner Table until 18:38

[FIND] <fork> (1116) [85]
1118.3749999999986
## Set Dinner Table until 18:38

[GRAB] <fork> (1116) [86]
1118.4999999999986
[FIND] <table> (114) [87]
1118.6249999999986
[PUTBACK] <fork> (1116) <table> (114) [88]
1118.7499999999986
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1118.7499999999986: fork moved
1118.7499999999986: fork moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [89]
1118.8749999999986
## Set Dinner Table until 18:39

[CLOSE] <cupboard> (117) [90]
1118.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:39

[WALK] <table> (114) [91]
1124.9999999999986
## Eat dinner until 18:45

[FIND] <spoon> (1193) [92]
1125.2999999999986
## Cleanup table until 18:45

[GRAB] <spoon> (1193) [93]
1125.5999999999985
[FIND] <sink> (120) [94]
1125.8999999999985
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1126.1999999999985
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1126.1999999999985: spoon moved
## Cleanup table until 18:46

[FIND] <fork> (1116) [96]
1126.4999999999984
## Cleanup table until 18:46

[GRAB] <fork> (1116) [97]
1126.7999999999984
[FIND] <sink> (120) [98]
1127.0999999999983
[PUTBACK] <fork> (1116) <sink> (120) [99]
1127.3999999999983
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1127.3999999999983: fork moved
## Cleanup table until 18:47

[FIND] <plate> (1167) [100]
1127.6999999999982
## Cleanup table until 18:48

[GRAB] <plate> (1167) [101]
1127.9999999999982
[FIND] <sink> (120) [102]
1128.2999999999981
[PUTBACK] <plate> (1167) <sink> (120) [103]
1128.599999999998
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1128.599999999998: plate moved
## Cleanup table until 18:49

[FIND] <cookingpot> (1056) [104]
1128.899999999998
## Cleanup table until 18:49

[GRAB] <cookingpot> (1056) [105]
1129.199999999998
[FIND] <sink> (120) [106]
1129.499999999998
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1129.799999999998
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1129.799999999998: cookingpot moved
## Cleanup table until 18:50

[FIND] <fryingpan> (1117) [108]
1130.0999999999979
## Cleanup table until 18:50

[GRAB] <fryingpan> (1117) [109]
1130.3999999999978
[FIND] <sink> (120) [110]
1130.6999999999978
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1130.9999999999977
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1130.9999999999977: fryingpan moved
## Cleanup table until 18:51


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1131.7499999999977
## Wash Dishes until 18:52

[GRAB] <spoon> (1193) [2]
1132.4999999999977
[FIND] <sink> (120) [3]
1133.2499999999977
[RINSE] <plate> (1167) [4]
1133.9999999999977
[RINSE] <spoon> (1193) [5]
1134.7499999999977
[RINSE] <cookingpot> (1056) [6]
1135.4999999999977
[RINSE] <fryingpan> (1117) [7]
1136.2499999999977
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1136.9999999999977
## Wash Dishes until 18:57

[WALK] <dining_room> (41) [9]
1138.7777777777756
## Wash Dishes until 18:59

[FIND] <kitchen_cabinet> (1004) [10]
1140.5555555555534
## Wash Dishes until 19:01

[OPEN] <kitchen_cabinet> (1004) [11]
1142.3333333333312
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:02

[FIND] <cloth_napkin> (1037) [12]
1144.111111111109
## Wash Dishes until 19:04

[GRAB] <cloth_napkin> (1037) [13]
1145.8888888888869
[FIND] <plate> (1167) [14]
1147.6666666666647
[WIPE] <plate> (1167) [15]
1149.4444444444425
[FIND] <spoon> (1193) [16]
1151.2222222222204
[WIPE] <spoon> (1193) [17]
1152.9999999999982
[FIND] <cookingpot> (1056) [18]
1155.4285714285695
[WIPE] <cookingpot> (1056) [19]
1157.8571428571408
[FIND] <fryingpan> (1117) [20]
1160.2857142857122
[WIPE] <fryingpan> (1117) [21]
1162.7142857142835
[FIND] <kitchen_cabinet> (1004) [22]
1165.1428571428548
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1167.5714285714262
## Wash Dishes until 19:28

[CLOSE] <kitchen_cabinet> (1004) [24]
1169.9999999999975
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:30

[FIND] <plate> (1167) [25]
1171.0588235294092
## Wash Dishes until 19:31

[GRAB] <plate> (1167) [26]
1172.117647058821
[FIND] <cupboard> (117) [27]
1173.1764705882326
[OPEN] <cupboard> (117) [28]
1174.2352941176443
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1175.294117647056
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1175.294117647056: plate moved
1175.294117647056: plate moved_under_sensor
## Wash Dishes until 19:35

[FIND] <spoon> (1193) [30]
1176.3529411764678
## Wash Dishes until 19:36

[GRAB] <spoon> (1193) [31]
1177.4117647058795
[FIND] <cupboard> (117) [32]
1178.4705882352912
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1179.529411764703
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1179.529411764703: spoon moved
1179.529411764703: spoon moved_under_sensor
## Wash Dishes until 19:40

[FIND] <cookingpot> (1056) [34]
1180.5882352941146
## Wash Dishes until 19:41

[GRAB] <cookingpot> (1056) [35]
1181.6470588235263
[FIND] <fryingpan> (1117) [36]
1182.705882352938
[GRAB] <fryingpan> (1117) [37]
1183.7647058823497
[FIND] <cupboard> (117) [38]
1184.8235294117615
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1185.8823529411732
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1186.9411764705849
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1186.9411764705849: cookingpot,fryingpan moved
1186.9411764705849: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:47

[CLOSE] <cupboard> (117) [41]
1187.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:48


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:38

[WALK] <home_office> (241) [1]
1238.9999999999966
## Sit to watch TV until 20:39

[WALK] <blanket> (1018) [2]
1240.9999999999966
## Sit to watch TV until 20:41

[FIND] <blanket> (1018) [3]
1242.9999999999966
## Sit to watch TV until 20:43

[GRAB] <blanket> (1018) [4]
1244.9999999999966
[WALK] <sofa> (269) [5]
1246.9999999999966
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1248.9999999999966
## Sit to watch TV until 20:49

[WALK] <remote_control> (1176) [7]
1249.1999999999966
## Sit to watch TV until 20:49

[FIND] <remote_control> (1176) [8]
1249.3999999999967
## Sit to watch TV until 20:49

[GRAB] <remote_control> (1176) [9]
1249.5999999999967
[FIND] <sofa> (269) [10]
1249.7999999999968
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1249.9999999999968
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1249.9999999999968: remote_control moved
## Sit to watch TV until 20:50

[WALK] <sofa> (269) [12]
1264.9999999999968
## Watch TV until 21:05

[SIT] <sofa> (269) [13]
1279.9999999999968
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:20

[STANDUP] [14]
1294.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:35

[FIND] <remote_control> (1176) [15]
1295.2499999999968
## Putaway TV remote until 21:35

[GRAB] <remote_control> (1176) [16]
1295.4999999999968
[FIND] <tvstand> (273) [17]
1295.7499999999968
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1295.9999999999968
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1295.9999999999968: remote_control moved
## Putaway TV remote until 21:36

[WALK] <home_office> (241) [19]
1297.9999999999968
## Putaway TV remote until 21:38


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:48

[WALK] <bathroom> (1) [1]
1308.2499999999968
## Brush teeth until 21:48

[WALK] <toothbrush> (1204) [2]
1308.4999999999968
## Brush teeth until 21:48

[FIND] <toothbrush> (1204) [3]
1308.7499999999968
## Brush teeth until 21:49

[GRAB] <toothbrush> (1204) [4]
1308.9999999999968
[WALK] <bathroom_cabinet> (17) [5]
1308.9999999999968
[FIND] <bathroom_cabinet> (17) [6]
1308.9999999999968
[OPEN] <bathroom_cabinet> (17) [7]
1308.9999999999968
[FIND] <tooth_paste> (1203) [8]
1308.9999999999968
[GRAB] <tooth_paste> (1203) [9]
1308.9999999999968
[FIND] <bathroom_cabinet> (17) [10]
1308.9999999999968
[CLOSE] <bathroom_cabinet> (17) [11]
1308.9999999999968
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1308.9999999999968
[FIND] <bathroom_counter> (18) [13]
1308.9999999999968
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1308.9999999999968
[WALK] <faucet> (20) [15]
1309.4999999999968
[SWITCHON] <faucet> (20) [16]
1309.9999999999968
[RINSE] <toothbrush> (1204) [17]
1310.4999999999968
[SWITCHOFF] <faucet> (20) [18]
1310.9999999999968
[WASH] <toothbrush> (1204) [19]
1310.9999999999968
[WALK] <toothbrush_holder> (1012) [20]
1310.9999999999968
[FIND] <toothbrush_holder> (1012) [21]
1310.9999999999968
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1310.9999999999968
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1310.9999999999968: tooth_paste moved
1310.9999999999968: tooth_paste moved_under_sensor
## Brush teeth until 21:51

[FIND] <tooth_paste> (1203) [23]
1310.9999999999968
## Brush teeth until 21:51

[GRAB] <tooth_paste> (1203) [24]
1310.9999999999968
[FIND] <bathroom_cabinet> (17) [25]
1310.9999999999968
[OPEN] <bathroom_cabinet> (17) [26]
1310.9999999999968
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1310.9999999999968
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1310.9999999999968: tooth_paste moved
1310.9999999999968: tooth_paste moved_under_sensor
## Brush teeth until 21:51

[CLOSE] <bathroom_cabinet> (17) [28]
1310.9999999999968
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:51


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1620.9999999999968
## Sleeping until 1day - 03:01
