wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
reading (06:13 - 06:28) 
cleaning (06:28 - 06:45) 
playing_music (06:45 - 07:07) 
going_to_the_bathroom (07:17 - 07:20) 
breakfast (08:20 - 09:03) 
wash_dishes_breakfast (09:03 - 09:25) 
computer_work (10:05 - 10:37) 
playing_music (11:07 - 11:29) 
reading (11:59 - 12:14) 
socializing (13:04 - 14:17) 
showering (15:27 - 15:45) 
watching_tv (16:15 - 17:15) 
dinner (18:45 - 19:18) 
wash_dishes_dinner (19:18 - 20:15) 
brushing_teeth (21:25 - 21:28) 
watching_tv (21:28 - 22:28) 
sleep (23:08 - 1day - 03:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### reading-08.txt

[WALK] <bedroom> (162) [1]
373.25
## Get Book until 06:13

[WALK] <bookshelf> (196) [2]
373.5
## Get Book until 06:14

[FIND] <book> (1023) [3]
373.75
## Get Book until 06:14

[GRAB] <book> (1023) [4]
374.0
[WALK] <home_office> (241) [5]
374.3333333333333
[WALK] <sofa> (269) [6]
374.66666666666663
[PUTBACK] <book> (1023) <sofa> (269) [7]
374.99999999999994
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

374.99999999999994: book moved
## Get Book until 06:15

[FIND] <book> (1023) [8]
375.33333333333326
## Read until 06:15

[GRAB] <book> (1023) [9]
375.6666666666666
[SIT] <sofa> (269) [10]
375.9999999999999
[READ] <book> (1023) [11]
385.9999999999999
[STANDUP] [12]
386.4999999999999
[PUTBACK] <book> (1023) <sofa> (269) [13]
386.9999999999999
## Read until 06:27

[FIND] <book> (1023) [14]
387.1666666666666
## Putaway Book until 06:27

[GRAB] <book> (1023) [15]
387.33333333333326
[WALK] <bedroom> (162) [16]
387.49999999999994
[WALK] <bookshelf> (196) [17]
387.66666666666663
[FIND] <book> (1023) [18]
387.8333333333333
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
388.0
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

388.0: book moved
## Putaway Book until 06:28


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
388.0833333333333
## Clean kitchen cabinets until 06:28

[WALK] <kitchen_cabinet> (1004) [2]
388.16666666666663
## Clean kitchen cabinets until 06:28

[OPEN] <kitchen_cabinet> (1004) [3]
388.24999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:28

[FIND] <washcloth> (1212) [4]
388.33333333333326
## Clean kitchen cabinets until 06:28

[GRAB] <washcloth> (1212) [5]
388.4166666666666
[FIND] <cleaning_solution> (1036) [6]
388.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
388.5833333333332
[WALK] <kitchen_counter> (119) [8]
388.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
388.74999999999983
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
388.83333333333314
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

388.83333333333314: cleaning_solution,washcloth moved
388.83333333333314: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:29

[WALK] <kitchen_cabinet> (1004) [11]
388.91666666666646
## Clean kitchen cabinets until 06:29

[CLOSE] <kitchen_cabinet> (1004) [12]
388.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:29

[WALK] <kitchen_counter> (119) [13]
390.36363636363615
## Clean kitchen cabinets until 06:30

[GRAB] <washcloth> (1212) [14]
391.7272727272725
[GRAB] <cleaning_solution> (1036) [15]
393.0909090909089
[WALK] <cupboard> (117) [16]
394.45454545454527
[SCRUB] <cupboard> (117) [17]
395.81818181818164
[WALK] <kitchen_cabinet> (1004) [18]
397.181818181818
[SCRUB] <kitchen_cabinet> (1004) [19]
398.5454545454544
[WALK] <kitchen_counter> (119) [20]
399.90909090909076
[SCRUB] <kitchen_counter> (119) [21]
401.27272727272714
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
402.6363636363635
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
403.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:44

[WALK] <dining_room> (41) [24]
404.09090909090895
## Clean kitchen cabinets until 06:44

[WALK] <kitchen_cabinet> (1004) [25]
404.181818181818
## Clean kitchen cabinets until 06:44

[OPEN] <kitchen_cabinet> (1004) [26]
404.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:44

[FIND] <washcloth> (1212) [27]
404.36363636363615
## Clean kitchen cabinets until 06:44

[GRAB] <washcloth> (1212) [28]
404.4545454545452
[FIND] <cleaning_solution> (1036) [29]
404.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
404.63636363636334
[WALK] <kitchen_cabinet> (1004) [31]
404.7272727272724
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
404.8181818181815
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
404.90909090909054
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

404.90909090909054: cleaning_solution,washcloth moved
404.90909090909054: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:45

[CLOSE] <kitchen_cabinet> (1004) [34]
404.9999999999996
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:45


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
405.9999999999996
## Play Guitar until 06:46

[FIND] <instrument_guitar> (1126) [2]
406.9999999999996
## Play Guitar until 06:47

[GRAB] <instrument_guitar> (1126) [3]
407.9999999999996
[WALK] <chair> (271) [4]
408.9999999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
409.9999999999996
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:50

[WALK] <chair> (271) [6]
413.7499999999996
## Play Guitar until 06:54

[FIND] <instrument_guitar> (1126) [7]
417.4999999999996
## Play Guitar until 06:57

[GRAB] <instrument_guitar> (1126) [8]
421.2499999999996
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
424.9999999999996
## Play Guitar until 07:05

[WALK] <chair> (271) [10]
425.3999999999996
## Play Guitar until 07:05

[FIND] <instrument_guitar> (1126) [11]
425.79999999999956
## Play Guitar until 07:06

[GRAB] <instrument_guitar> (1126) [12]
426.19999999999953
[WALK] <home_office> (241) [13]
426.5999999999995
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
426.9999999999995
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

426.9999999999995: instrument_guitar moved
## Play Guitar until 07:07


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 07:17

[WALK] <bathroom> (1) [1]
436.9999999999995
## Use bathroom until 07:17

[FIND] <light> (39) [2]
436.9999999999995
## Use bathroom until 07:17

[SWITCHON] <light> (39) [3]
436.9999999999995
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:17

[FIND] <toilet> (15) [4]
437.3333333333328
## Use bathroom until 07:17

[SIT] <toilet> (15) [5]
437.6666666666661
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:18

[STANDUP] [6]
437.99999999999943
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:18

[FIND] <sink> (19) [7]
438.2857142857137
## Use bathroom until 07:18

[FIND] <faucet> (20) [8]
438.571428571428
## Use bathroom until 07:19

[SWITCHON] <faucet> (20) [9]
438.85714285714226
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:19

[FIND] <faucet> (20) [10]
439.14285714285654
## Use bathroom until 07:19

[SWITCHOFF] <faucet> (20) [11]
439.4285714285708
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:19

[FIND] <light> (39) [12]
439.7142857142851
## Use bathroom until 07:20

[SWITCHOFF] <light> (39) [13]
439.9999999999994
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:20


### breakfast-00c.txt
<<Activity Change>>
## Idle until 08:20

[WALK] <dining_room> (41) [1]
500.2222222222216
## Prepare Cereal until 08:20

[WALK] <cupboard> (117) [2]
500.44444444444383
## Prepare Cereal until 08:20

[OPEN] <cupboard> (117) [3]
500.66666666666606
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:21

[FIND] <bowl> (1026) [4]
500.8888888888883
## Prepare Cereal until 08:21

[GRAB] <bowl> (1026) [5]
501.1111111111105
[FIND] <cupboard> (117) [6]
501.33333333333275
[CLOSE] <cupboard> (117) [7]
501.555555555555
[WALK] <table> (114) [8]
501.7777777777772
[PUTBACK] <bowl> (1026) <table> (114) [9]
501.99999999999943
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

501.99999999999943: bowl moved
501.99999999999943: bowl moved_under_sensor
## Prepare Cereal until 08:22

[FIND] <food_cereal> (1087) [10]
502.33333333333275
## Prepare Cereal until 08:22

[FIND] <cupboard> (117) [11]
502.66666666666606
## Prepare Cereal until 08:23

[OPEN] <cupboard> (117) [12]
502.9999999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:23

[GRAB] <food_cereal> (1087) [13]
503.3333333333327
[CLOSE] <cupboard> (117) [14]
503.666666666666
[WALK] <table> (114) [15]
503.9999999999993
[FIND] <bowl> (1026) [16]
504.33333333333263
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
504.66666666666595
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
504.99999999999926
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

504.99999999999926: food_cereal moved
504.99999999999926: food_cereal moved_under_sensor
## Prepare Cereal until 08:25

[WALK] <fridge> (1006) [19]
505.3333333333326
## Prepare Cereal until 08:25

[OPEN] <fridge> (1006) [20]
505.6666666666659
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:26

[FIND] <milk> (1144) [21]
505.9999999999992
## Prepare Cereal until 08:26

[GRAB] <milk> (1144) [22]
506.3333333333325
[CLOSE] <fridge> (1006) [23]
506.66666666666583
[WALK] <table> (114) [24]
506.99999999999915
[FIND] <bowl> (1026) [25]
507.33333333333246
[POUR] <milk> (1144) <bowl> (1026) [26]
507.6666666666658
[PUTBACK] <milk> (1144) <table> (114) [27]
507.9999999999991
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

507.9999999999991: milk moved
507.9999999999991: milk moved_under_sensor
## Prepare Cereal until 08:28

[WALK] <cupboard> (117) [28]
508.3749999999991
## Prepare Cereal until 08:28

[OPEN] <cupboard> (117) [29]
508.7499999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Cereal until 08:29

[FIND] <spoon> (1193) [30]
509.1249999999991
## Prepare Cereal until 08:29

[GRAB] <spoon> (1193) [31]
509.4999999999991
[CLOSE] <cupboard> (117) [32]
509.8749999999991
[WALK] <table> (114) [33]
510.2499999999991
[FIND] <bowl> (1026) [34]
510.6249999999991
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
510.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

510.9999999999991: spoon moved
510.9999999999991: spoon moved_under_sensor
## Prepare Cereal until 08:31

[WALK] <dining_room> (41) [36]
511.1304347826078
## Prepare Coffee until 08:31

[WALK] <cupboard> (117) [37]
511.26086956521647
## Prepare Coffee until 08:31

[OPEN] <cupboard> (117) [38]
511.39130434782516
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Coffee until 08:31

[FIND] <ground_coffee> (1120) [39]
511.52173913043384
## Prepare Coffee until 08:32

[GRAB] <ground_coffee> (1120) [40]
511.65217391304253
[WALK] <kitchen_counter> (119) [41]
511.7826086956512
[FIND] <coffe_maker> (130) [42]
511.9130434782599
[OPEN] <coffe_maker> (130) [43]
512.0434782608686
[FIND] <coffee_filter> (1050) [44]
512.1739130434773
[GRAB] <coffee_filter> (1050) [45]
512.3043478260861
[FIND] <coffe_maker> (130) [46]
512.4347826086948
[PUTIN] <coffee_filter> (1050) <coffe_maker> (130) [47]
512.5652173913036
[POUR] <ground_coffee> (1120) <coffee_filter> (1050) [48]
512.6956521739123
[FIND] <kitchen_counter> (119) [49]
512.8260869565211
[PUTBACK] <ground_coffee> (1120) <kitchen_counter> (119) [50]
512.9565217391298
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']
   - ground_coffee INSIDE cupboard
   - coffee_filter INSIDE cupboard
   + ground_coffee ON kitchen_counter
   + coffee_filter INSIDE coffe_maker

512.9565217391298: ground_coffee,coffee_filter moved
512.9565217391298: ground_coffee,coffee_filter moved_under_sensor
## Prepare Coffee until 08:33

[FIND] <mug> (1148) [51]
513.0869565217386
## Prepare Coffee until 08:33

[GRAB] <mug> (1148) [52]
513.2173913043473
[FIND] <coffe_maker> (130) [53]
513.347826086956
[PUTIN] <mug> (1148) <coffe_maker> (130) [54]
513.4782608695648
<<Graph Changes>>
   - mug INSIDE cupboard
   + mug INSIDE coffe_maker

513.4782608695648: mug moved
513.4782608695648: mug moved_under_sensor
## Prepare Coffee until 08:33

[CLOSE] <coffe_maker> (130) [55]
513.6086956521735
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Coffee until 08:34

[SWITCHON] <coffe_maker> (130) [56]
513.7391304347823
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Coffee until 08:34

[WALK] <cupboard> (117) [57]
513.869565217391
## Prepare Coffee until 08:34

[CLOSE] <cupboard> (117) [58]
513.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare Coffee until 08:34

[FIND] <ground_coffee> (1120) [59]
514.4615384615382
## Return Coffee until 08:34

[GRAB] <ground_coffee> (1120) [60]
514.9230769230767
[WALK] <cupboard> (117) [61]
515.3846153846151
[OPEN] <cupboard> (117) [62]
515.8461538461536
[PUTIN] <ground_coffee> (1120) <cupboard> (117) [63]
516.307692307692
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - ground_coffee ON kitchen_counter
   + ground_coffee INSIDE cupboard

516.307692307692: ground_coffee moved
516.307692307692: ground_coffee moved_under_sensor
## Return Coffee until 08:36

[CLOSE] <cupboard> (117) [64]
516.7692307692305
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Return Coffee until 08:37

[FIND] <coffe_maker> (130) [65]
517.2307692307689
## Return Coffee until 08:37

[SWITCHOFF] <coffe_maker> (130) [66]
517.6923076923074
<<Graph Changes>>
   (s)130coffe_maker['ON', 'CLOSED']->['OFF', 'CLOSED']

## Return Coffee until 08:38

[OPEN] <coffe_maker> (130) [67]
518.1538461538458
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']

## Return Coffee until 08:38

[FIND] <coffee_filter> (1050) [68]
518.6153846153843
## Return Coffee until 08:39

[GRAB] <coffee_filter> (1050) [69]
519.0769230769228
[WALK] <sink> (120) [70]
519.5384615384612
[PUTBACK] <coffee_filter> (1050) <sink> (120) [71]
519.9999999999997
<<Graph Changes>>
   - coffee_filter INSIDE coffe_maker
   + coffee_filter ON sink

519.9999999999997: coffee_filter moved
## Return Coffee until 08:40

[FIND] <coffe_maker> (130) [72]
520.333333333333
## Set coffee on table until 08:40

[FIND] <mug> (1148) [73]
520.6666666666664
## Set coffee on table until 08:41

[GRAB] <mug> (1148) [74]
520.9999999999998
[CLOSE] <coffe_maker> (130) [75]
521.3333333333331
[WALK] <table> (114) [76]
521.6666666666665
[PUTBACK] <mug> (1148) <table> (114) [77]
521.9999999999999
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']
   - mug INSIDE coffe_maker
   + mug ON table

521.9999999999999: mug moved
## Set coffee on table until 08:42

[WALK] <table> (114) [78]
524.6666666666665
## Eat Cereal until 08:45

[FIND] <food_cereal> (1087) [79]
527.3333333333331
## Eat Cereal until 08:47

[EAT] <food_cereal> (1087) [80]
529.9999999999998
## Eat Cereal until 08:50

[FIND] <food_cereal> (1087) [81]
530.3333333333331
## Putaway Things until 08:50

[GRAB] <food_cereal> (1087) [82]
530.6666666666665
[WALK] <cupboard> (117) [83]
530.9999999999999
[OPEN] <cupboard> (117) [84]
531.3333333333333
[PUTIN] <food_cereal> (1087) <cupboard> (117) [85]
531.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

531.6666666666666: food_cereal moved
531.6666666666666: food_cereal moved_under_sensor
## Putaway Things until 08:52

[CLOSE] <cupboard> (117) [86]
532.0
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Things until 08:52

[FIND] <milk> (1144) [87]
532.3333333333334
## Putaway Things until 08:52

[GRAB] <milk> (1144) [88]
532.6666666666667
[WALK] <fridge> (1006) [89]
533.0000000000001
[OPEN] <fridge> (1006) [90]
533.3333333333335
[PUTIN] <milk> (1144) <fridge> (1006) [91]
533.6666666666669
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

533.6666666666669: milk moved
533.6666666666669: milk moved_under_sensor
## Putaway Things until 08:54

[CLOSE] <fridge> (1006) [92]
534.0000000000002
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Things until 08:54

[WALK] <table> (114) [93]
534.4444444444447
## Putaway Things until 08:54

[FIND] <bowl> (1026) [94]
534.8888888888891
## Putaway Things until 08:55

[GRAB] <bowl> (1026) [95]
535.3333333333336
[WALK] <sink> (120) [96]
535.777777777778
[PUTBACK] <bowl> (1026) <sink> (120) [97]
536.2222222222225
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

536.2222222222225: bowl moved
## Putaway Things until 08:56

[WALK] <table> (114) [98]
536.666666666667
## Putaway Things until 08:57

[FIND] <spoon> (1193) [99]
537.1111111111114
## Putaway Things until 08:57

[GRAB] <spoon> (1193) [100]
537.5555555555559
[PUTBACK] <spoon> (1193) <sink> (120) [101]
538.0000000000003
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

538.0000000000003: spoon moved
## Putaway Things until 08:58

[FIND] <mug> (1148) [102]
539.2500000000003
## Putaway Things until 08:59

[GRAB] <mug> (1148) [103]
540.5000000000003
[WALK] <sink> (120) [104]
541.7500000000003
[PUTBACK] <mug> (1148) <sink> (120) [105]
543.0000000000003
<<Graph Changes>>
   - mug ON table
   + mug ON sink

543.0000000000003: mug moved
## Putaway Things until 09:03


### wash_dishes_breakfast-00c.txt

[WALK] <sink> (120) [1]
543.714285714286
## Wash Bowl and Spoon until 09:04

[FIND] <bowl> (1026) [2]
544.4285714285717
## Wash Bowl and Spoon until 09:04

[GRAB] <bowl> (1026) [3]
545.1428571428573
[WASH] <bowl> (1026) [4]
545.857142857143
[WALK] <cupboard> (117) [5]
546.5714285714287
[OPEN] <cupboard> (117) [6]
547.2857142857143
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
548.0
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - bowl ON sink
   + bowl INSIDE cupboard

548.0: bowl moved
548.0: bowl moved_under_sensor
## Wash Bowl and Spoon until 09:08

[WALK] <sink> (120) [8]
548.7142857142857
## Wash Bowl and Spoon until 09:09

[FIND] <spoon> (1193) [9]
549.4285714285713
## Wash Bowl and Spoon until 09:09

[GRAB] <spoon> (1193) [10]
550.142857142857
[WASH] <spoon> (1193) [11]
550.8571428571427
[WALK] <cupboard> (117) [12]
551.5714285714283
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
552.285714285714
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

552.285714285714: spoon moved
552.285714285714: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:12

[CLOSE] <cupboard> (117) [14]
552.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Bowl and Spoon until 09:13

[FIND] <mug> (1148) [15]
553.4545454545452
## Wash mug until 09:13

[RINSE] <mug> (1148) [16]
553.9090909090907
## Wash mug until 09:14

[FIND] <kitchen_cabinet> (1004) [17]
554.3636363636361
## Wash mug until 09:14

[OPEN] <kitchen_cabinet> (1004) [18]
554.8181818181816
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 09:15

[FIND] <cloth_napkin> (1037) [19]
555.2727272727271
## Wash mug until 09:15

[GRAB] <cloth_napkin> (1037) [20]
555.7272727272726
[FIND] <mug> (1148) [21]
556.1818181818181
[WIPE] <mug> (1148) [22]
556.6363636363636
[FIND] <kitchen_cabinet> (1004) [23]
557.0909090909091
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
557.5454545454546
## Wash mug until 09:18

[CLOSE] <kitchen_cabinet> (1004) [25]
558.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 09:18

[FIND] <mug> (1148) [26]
558.1666666666667
## Wash mug until 09:18

[GRAB] <mug> (1148) [27]
558.3333333333334
[WALK] <cupboard> (117) [28]
558.5
[OPEN] <cupboard> (117) [29]
558.6666666666666
[PUTIN] <mug> (1148) <cupboard> (117) [30]
558.8333333333333
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - mug ON sink
   + mug INSIDE cupboard

558.8333333333333: mug moved
558.8333333333333: mug moved_under_sensor
## Wash mug until 09:19

[CLOSE] <cupboard> (117) [31]
558.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 09:19

[FIND] <coffee_filter> (1050) [32]
559.4545454545454
## Wash filter until 09:19

[RINSE] <coffee_filter> (1050) [33]
559.9090909090909
## Wash filter until 09:20

[FIND] <kitchen_cabinet> (1004) [34]
560.3636363636364
## Wash filter until 09:20

[OPEN] <kitchen_cabinet> (1004) [35]
560.8181818181819
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash filter until 09:21

[FIND] <cloth_napkin> (1037) [36]
561.2727272727274
## Wash filter until 09:21

[GRAB] <cloth_napkin> (1037) [37]
561.7272727272729
[FIND] <coffee_filter> (1050) [38]
562.1818181818184
[WIPE] <coffee_filter> (1050) [39]
562.6363636363639
[FIND] <kitchen_cabinet> (1004) [40]
563.0909090909093
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [41]
563.5454545454548
## Wash filter until 09:24

[CLOSE] <kitchen_cabinet> (1004) [42]
564.0000000000003
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash filter until 09:24

[FIND] <coffee_filter> (1050) [43]
564.166666666667
## Wash filter until 09:24

[GRAB] <coffee_filter> (1050) [44]
564.3333333333336
[WALK] <cupboard> (117) [45]
564.5000000000002
[OPEN] <cupboard> (117) [46]
564.6666666666669
[PUTIN] <coffee_filter> (1050) <cupboard> (117) [47]
564.8333333333335
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - coffee_filter ON sink
   + coffee_filter INSIDE cupboard

564.8333333333335: coffee_filter moved
564.8333333333335: coffee_filter moved_under_sensor
## Wash filter until 09:25

[CLOSE] <cupboard> (117) [48]
565.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash filter until 09:25


### computer_work-04b.txt
<<Activity Change>>
## Idle until 10:05

[FIND] <chair> (271) [1]
610.0000000000001
## Desk work until 10:10

[SIT] <chair> (271) [2]
615.0000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:15

[STANDUP] [3]
620.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:20

[WALK] <bedroom> (162) [4]
620.1111111111112
## Desk work until 10:20

[FIND] <filing_cabinet> (200) [5]
620.2222222222223
## Desk work until 10:20

[OPEN] <filing_cabinet> (200) [6]
620.3333333333334
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:20

[FIND] <headset> (1123) [7]
620.4444444444445
## Desk work until 10:20

[GRAB] <headset> (1123) [8]
620.5555555555555
[FIND] <filing_cabinet> (200) [9]
620.6666666666666
[CLOSE] <filing_cabinet> (200) [10]
620.7777777777777
[FIND] <desk> (272) [11]
620.8888888888888
[PUTBACK] <headset> (1123) <desk> (272) [12]
620.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

620.9999999999999: headset moved
## Desk work until 10:21

[FIND] <chair> (271) [13]
625.9999999999999
## Desk work until 10:26

[SIT] <chair> (271) [14]
630.9999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:31

[STANDUP] [15]
635.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:36

[FIND] <desk> (272) [16]
636.1249999999999
## Desk work until 10:36

[FIND] <headset> (1123) [17]
636.2499999999999
## Desk work until 10:36

[GRAB] <headset> (1123) [18]
636.3749999999999
[FIND] <filing_cabinet> (200) [19]
636.4999999999999
[OPEN] <filing_cabinet> (200) [20]
636.6249999999999
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
636.7499999999999
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

636.7499999999999: headset moved
## Desk work until 10:37

[FIND] <filing_cabinet> (200) [22]
636.8749999999999
## Desk work until 10:37

[CLOSE] <filing_cabinet> (200) [23]
636.9999999999999
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:37


### playing_music-02a.txt
<<Activity Change>>
## Idle until 11:07

[WALK] <home_office> (241) [1]
667.9999999999999
## Play Guitar until 11:08

[FIND] <instrument_guitar> (1126) [2]
668.9999999999999
## Play Guitar until 11:09

[GRAB] <instrument_guitar> (1126) [3]
669.9999999999999
[WALK] <chair> (271) [4]
670.9999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
671.9999999999999
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

671.9999999999999: instrument_guitar moved
## Play Guitar until 11:12

[WALK] <chair> (271) [6]
675.7499999999999
## Play Guitar until 11:16

[FIND] <instrument_guitar> (1126) [7]
679.4999999999999
## Play Guitar until 11:19

[GRAB] <instrument_guitar> (1126) [8]
683.2499999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
686.9999999999999
## Play Guitar until 11:27

[WALK] <chair> (271) [10]
687.3999999999999
## Play Guitar until 11:27

[FIND] <instrument_guitar> (1126) [11]
687.7999999999998
## Play Guitar until 11:28

[GRAB] <instrument_guitar> (1126) [12]
688.1999999999998
[WALK] <home_office> (241) [13]
688.5999999999998
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
688.9999999999998
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

688.9999999999998: instrument_guitar moved
## Play Guitar until 11:29


### reading-08.txt
<<Activity Change>>
## Idle until 11:59

[WALK] <bedroom> (162) [1]
719.2499999999998
## Get Book until 11:59

[WALK] <bookshelf> (196) [2]
719.4999999999998
## Get Book until 11:59

[FIND] <book> (1023) [3]
719.7499999999998
## Get Book until 12:00

[GRAB] <book> (1023) [4]
719.9999999999998
[WALK] <home_office> (241) [5]
720.3333333333331
[WALK] <sofa> (269) [6]
720.6666666666665
[PUTBACK] <book> (1023) <sofa> (269) [7]
720.9999999999999
<<Graph Changes>>
   - book INSIDE bedroom
   - book ON bookshelf
   + book INSIDE home_office
   + book ON sofa

720.9999999999999: book moved
## Get Book until 12:01

[FIND] <book> (1023) [8]
721.3333333333333
## Read until 12:01

[GRAB] <book> (1023) [9]
721.6666666666666
[SIT] <sofa> (269) [10]
722.0
[READ] <book> (1023) [11]
732.0
[STANDUP] [12]
732.5
[PUTBACK] <book> (1023) <sofa> (269) [13]
733.0
## Read until 12:13

[FIND] <book> (1023) [14]
733.1666666666666
## Putaway Book until 12:13

[GRAB] <book> (1023) [15]
733.3333333333333
[WALK] <bedroom> (162) [16]
733.4999999999999
[WALK] <bookshelf> (196) [17]
733.6666666666665
[FIND] <book> (1023) [18]
733.8333333333331
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
733.9999999999998
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

733.9999999999998: book moved
## Putaway Book until 12:14


### socializing-00c.txt
<<Activity Change>>
## Idle until 13:04

[WALK] <dining_room> (41) [1]
786.4999999999998
## Greet friends until 13:06

[WALK] <bench> (113) [2]
788.9999999999998
## Greet friends until 13:09

[SIT] <bench> (113) [3]
791.4999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 13:11

[STANDUP] [4]
793.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 13:14

[FIND] <chessboard> (1034) [5]
794.3749999999998
## Prepare games until 13:14

[GRAB] <chessboard> (1034) [6]
794.7499999999998
[WALK] <table> (114) [7]
795.1249999999998
[PUTBACK] <chessboard> (1034) <table> (114) [8]
795.4999999999998
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

795.4999999999998: chessboard moved
## Prepare games until 13:15

[FIND] <deck_of_cards> (1060) [9]
795.8749999999998
## Prepare games until 13:16

[GRAB] <deck_of_cards> (1060) [10]
796.2499999999998
[WALK] <table> (114) [11]
796.6249999999998
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
796.9999999999998
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

796.9999999999998: deck_of_cards moved
## Prepare games until 13:17

[WALK] <dining_room> (41) [13]
797.5555555555553
## Prepare tea until 13:18

[WALK] <cupboard> (117) [14]
798.1111111111109
## Prepare tea until 13:18

[OPEN] <cupboard> (117) [15]
798.6666666666664
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare tea until 13:19

[FIND] <tea> (1196) [16]
799.222222222222
## Prepare tea until 13:19

[GRAB] <tea> (1196) [17]
799.7777777777775
[WALK] <table> (114) [18]
800.333333333333
[PUTBACK] <tea> (1196) <table> (114) [19]
800.8888888888886
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

800.8888888888886: tea moved
800.8888888888886: tea moved_under_sensor
## Prepare tea until 13:21

[WALK] <cupboard> (117) [20]
801.4444444444441
## Prepare tea until 13:21

[CLOSE] <cupboard> (117) [21]
801.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare tea until 13:22

[WALK] <dining_room> (41) [22]
802.5555555555552
## Prepare tea until 13:23

[WALK] <cupboard> (117) [23]
803.1111111111107
## Prepare tea until 13:23

[OPEN] <cupboard> (117) [24]
803.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare tea until 13:24

[FIND] <cup> (1058) [25]
804.2222222222218
## Prepare tea until 13:24

[GRAB] <cup> (1058) [26]
804.7777777777774
[WALK] <table> (114) [27]
805.3333333333329
[PUTBACK] <cup> (1058) <table> (114) [28]
805.8888888888885
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

805.8888888888885: cup moved
805.8888888888885: cup moved_under_sensor
## Prepare tea until 13:26

[WALK] <cupboard> (117) [29]
806.444444444444
## Prepare tea until 13:26

[CLOSE] <cupboard> (117) [30]
806.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare tea until 13:27

[WALK] <dining_room> (41) [31]
814.4999999999995
## Socialize until 13:34

[WALK] <bench> (113) [32]
821.9999999999995
## Socialize until 13:42

[SIT] <bench> (113) [33]
829.4999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:49

[STANDUP] [34]
836.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:57

[WALK] <table> (114) [35]
838.6666666666662
## Cleanup until 13:59

[WALK] <cup> (1058) [36]
840.3333333333328
## Cleanup until 14:00

[GRAB] <cup> (1058) [37]
841.9999999999994
[WALK] <sink> (120) [38]
843.6666666666661
[RINSE] <cup> (1058) [39]
845.3333333333327
[PUTBACK] <cup> (1058) <sink> (120) [40]
846.9999999999993
<<Graph Changes>>
   - cup ON table
   + cup ON sink

846.9999999999993: cup moved
## Cleanup until 14:07

[WALK] <cupboard> (117) [41]
847.3749999999993
## Cleanup until 14:07

[OPEN] <cupboard> (117) [42]
847.7499999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 14:08

[WALK] <table> (114) [43]
848.1249999999993
## Cleanup until 14:08

[FIND] <tea> (1196) [44]
848.4999999999993
## Cleanup until 14:08

[GRAB] <tea> (1196) [45]
848.8749999999993
[WALK] <cupboard> (117) [46]
849.2499999999993
[PUTIN] <tea> (1196) <cupboard> (117) [47]
849.6249999999993
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

849.6249999999993: tea moved
849.6249999999993: tea moved_under_sensor
## Cleanup until 14:10

[CLOSE] <cupboard> (117) [48]
849.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 14:10

[WALK] <cupboard> (117) [49]
850.5714285714279
## Cleanup until 14:11

[OPEN] <cupboard> (117) [50]
851.1428571428564
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 14:11

[WALK] <sink> (120) [51]
851.714285714285
## Cleanup until 14:12

[GRAB] <cup> (1058) [52]
852.2857142857135
[WALK] <cupboard> (117) [53]
852.8571428571421
[PUTIN] <cup> (1058) <cupboard> (117) [54]
853.4285714285706
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

853.4285714285706: cup moved
853.4285714285706: cup moved_under_sensor
## Cleanup until 14:13

[CLOSE] <cupboard> (117) [55]
853.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 14:14

[WALK] <table> (114) [56]
854.3749999999992
## Return games until 14:14

[FIND] <chessboard> (1034) [57]
854.7499999999992
## Return games until 14:15

[GRAB] <chessboard> (1034) [58]
855.1249999999992
[FIND] <deck_of_cards> (1060) [59]
855.4999999999992
[GRAB] <deck_of_cards> (1060) [60]
855.8749999999992
[WALK] <bookshelf> (124) [61]
856.2499999999992
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
856.6249999999992
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
856.9999999999992
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

856.9999999999992: deck_of_cards,chessboard moved
## Return games until 14:17


### showering-10.txt
<<Activity Change>>
## Idle until 15:27

[FIND] <shower> (16) [1]
930.3333333333326
## Take Shower until 15:30

[WALK] <shower> (16) [2]
933.666666666666
## Take Shower until 15:34

[FIND] <shampoo> (1183) [3]
936.9999999999993
## Take Shower until 15:37

[FIND] <towel_rack> (1206) [4]
937.166666666666
## Take Shower until 15:37

[WALK] <towel_rack> (1206) [5]
937.3333333333326
## Take Shower until 15:37

[FIND] <towel> (1205) [6]
937.4999999999992
## Take Shower until 15:37

[GRAB] <towel> (1205) [7]
937.6666666666658
[FIND] <bathroom_counter> (18) [8]
937.8333333333325
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
937.9999999999991
## Take Shower until 15:38

[WALK] <bedroom> (162) [10]
937.9999999999991
## Dry hair until 15:38

[WALK] <bathroom> (1) [11]
937.9999999999991
## Dry hair until 15:38

[FIND] <bathroom_counter> (18) [12]
937.9999999999991
## Dry hair until 15:38

[WALK] <bathroom_counter> (18) [13]
937.9999999999991
## Dry hair until 15:38

[FIND] <bathroom_cabinet> (17) [14]
938.4166666666657
## Dry hair until 15:38

[OPEN] <bathroom_cabinet> (17) [15]
938.8333333333323
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:39

[FIND] <hairdryer> (1122) [16]
939.249999999999
## Dry hair until 15:39

[GRAB] <hairdryer> (1122) [17]
939.6666666666656
[SWITCHON] <hairdryer> (1122) [18]
940.0833333333322
[SWITCHOFF] <hairdryer> (1122) [19]
940.4999999999989
[FIND] <hairbrush> (1121) [20]
940.9166666666655
[GRAB] <hairbrush> (1121) [21]
941.3333333333321
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
941.7499999999987
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
942.1666666666654
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

942.1666666666654: hairdryer,hairbrush moved
942.1666666666654: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:42

[FIND] <bathroom_cabinet> (17) [24]
942.583333333332
## Dry hair until 15:43

[CLOSE] <bathroom_cabinet> (17) [25]
942.9999999999986
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:43

[FIND] <bathroom_cabinet> (17) [26]
943.1999999999987
## Dry hair until 15:43

[OPEN] <bathroom_cabinet> (17) [27]
943.3999999999987
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:43

[FIND] <hairdryer> (1122) [28]
943.5999999999988
## Dry hair until 15:44

[GRAB] <hairdryer> (1122) [29]
943.7999999999988
[FIND] <hairbrush> (1121) [30]
943.9999999999989
[GRAB] <hairbrush> (1121) [31]
944.1999999999989
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
944.399999999999
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
944.599999999999
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

944.599999999999: hairdryer,hairbrush moved
944.599999999999: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:45

[FIND] <bathroom_cabinet> (17) [34]
944.799999999999
## Dry hair until 15:45

[CLOSE] <bathroom_cabinet> (17) [35]
944.9999999999991
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:45


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:15

[WALK] <home_office> (241) [1]
975.9999999999991
## Sit to watch TV until 16:16

[WALK] <blanket> (1018) [2]
977.9999999999991
## Sit to watch TV until 16:18

[FIND] <blanket> (1018) [3]
979.9999999999991
## Sit to watch TV until 16:20

[GRAB] <blanket> (1018) [4]
981.9999999999991
[WALK] <sofa> (269) [5]
983.9999999999991
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
985.9999999999991
## Sit to watch TV until 16:26

[WALK] <remote_control> (1176) [7]
986.1999999999991
## Sit to watch TV until 16:26

[FIND] <remote_control> (1176) [8]
986.3999999999992
## Sit to watch TV until 16:26

[GRAB] <remote_control> (1176) [9]
986.5999999999992
[FIND] <sofa> (269) [10]
986.7999999999993
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
986.9999999999993
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

986.9999999999993: remote_control moved
## Sit to watch TV until 16:27

[WALK] <sofa> (269) [12]
1001.9999999999993
## Watch TV until 16:42

[SIT] <sofa> (269) [13]
1016.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 16:57

[STANDUP] [14]
1031.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:12

[FIND] <remote_control> (1176) [15]
1032.2499999999993
## Putaway TV remote until 17:12

[GRAB] <remote_control> (1176) [16]
1032.4999999999993
[FIND] <tvstand> (273) [17]
1032.7499999999993
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1032.9999999999993
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1032.9999999999993: remote_control moved
## Putaway TV remote until 17:13

[WALK] <home_office> (241) [19]
1034.9999999999993
## Putaway TV remote until 17:15


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:45

[WALK] <dining_room> (41) [1]
1125.3333333333326
## Prepare Dinner Ingredients until 18:45

[FIND] <cupboard> (117) [2]
1125.6666666666658
## Prepare Dinner Ingredients until 18:46

[OPEN] <cupboard> (117) [3]
1125.999999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:46

[FIND] <plate> (1167) [4]
1126.1176470588225
## Prepare Dinner Ingredients until 18:46

[FIND] <cupboard> (117) [5]
1126.235294117646
## Prepare Dinner Ingredients until 18:46

[GRAB] <plate> (1167) [6]
1126.3529411764694
[FIND] <kitchen_counter> (119) [7]
1126.4705882352928
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1126.5882352941162
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1126.5882352941162: plate moved
1126.5882352941162: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:47

[FIND] <oil> (1156) [9]
1126.7058823529396
## Prepare Dinner Ingredients until 18:47

[GRAB] <oil> (1156) [10]
1126.823529411763
[FIND] <kitchen_counter> (119) [11]
1126.9411764705865
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1127.05882352941
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1127.05882352941: oil moved
1127.05882352941: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:47

[FIND] <cookingpot> (1056) [13]
1127.1764705882333
## Prepare Dinner Ingredients until 18:47

[GRAB] <cookingpot> (1056) [14]
1127.2941176470567
[FIND] <stove> (1002) [15]
1127.4117647058802
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1127.5294117647036
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1127.5294117647036: cookingpot moved
1127.5294117647036: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:48

[FIND] <fryingpan> (1117) [17]
1127.647058823527
## Prepare Dinner Ingredients until 18:48

[GRAB] <fryingpan> (1117) [18]
1127.7647058823504
[FIND] <stove> (1002) [19]
1127.8823529411738
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1127.9999999999973
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1127.9999999999973: fryingpan moved
1127.9999999999973: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:48

[FIND] <stove> (1002) [21]
1128.3749999999973
## Heat up pans until 18:48

[SWITCHON] <stove> (1002) [22]
1128.7499999999973
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:49

[FIND] <oil> (1156) [23]
1129.1249999999973
## Heat up pans until 18:49

[GRAB] <oil> (1156) [24]
1129.4999999999973
[FIND] <fryingpan> (1117) [25]
1129.8749999999973
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1130.2499999999973
[FIND] <kitchen_counter> (119) [27]
1130.6249999999973
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1130.9999999999973
## Heat up pans until 18:51

[FIND] <food_rice> (1109) [29]
1131.3333333333305
## Heat up pans until 18:51

[GRAB] <food_rice> (1109) [30]
1131.6666666666638
[FIND] <cookingpot> (1056) [31]
1131.999999999997
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1132.3333333333303
[FIND] <kitchen_counter> (119) [33]
1132.6666666666636
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1132.9999999999968
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1132.9999999999968: food_rice moved
1132.9999999999968: food_rice moved_under_sensor
## Heat up pans until 18:53

[FIND] <cupboard> (117) [35]
1133.33333333333
## Heat up pans until 18:53

[CLOSE] <cupboard> (117) [36]
1133.6666666666633
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:54

[FIND] <fridge> (1006) [37]
1133.9999999999966
## Heat up pans until 18:54

[OPEN] <fridge> (1006) [38]
1134.3333333333298
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:54

[FIND] <food_vegetable> (1115) [39]
1134.666666666663
## Heat up pans until 18:55

[GRAB] <food_vegetable> (1115) [40]
1134.9999999999964
[FIND] <fridge> (1006) [41]
1135.3333333333296
[CLOSE] <fridge> (1006) [42]
1135.6666666666629
[FIND] <fryingpan> (1117) [43]
1135.9999999999961
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1136.3333333333294
[FIND] <kitchen_counter> (119) [45]
1136.6666666666626
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1136.999999999996
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1136.999999999996: food_vegetable moved
1136.999999999996: food_vegetable moved_under_sensor
## Heat up pans until 18:57

[FIND] <cupboard> (117) [47]
1137.7142857142817
## Cook Dinner until 18:58

[OPEN] <cupboard> (117) [48]
1138.4285714285675
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:58

[FIND] <spoon> (1193) [49]
1139.1428571428532
## Cook Dinner until 18:59

[GRAB] <spoon> (1193) [50]
1139.857142857139
[CLOSE] <cupboard> (117) [51]
1140.5714285714248
[FIND] <cookingpot> (1056) [52]
1141.2857142857106
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1141.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1141.9999999999964: spoon moved
1141.9999999999964: spoon moved_under_sensor
## Cook Dinner until 19:02

[FIND] <food_rice> (1109) [54]
1142.0769230769195
## Cook Dinner until 19:02

[GRAB] <food_rice> (1109) [55]
1142.1538461538426
[FIND] <cupboard> (117) [56]
1142.2307692307656
[OPEN] <cupboard> (117) [57]
1142.3076923076887
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1142.3846153846118
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1142.3846153846118: food_rice moved
1142.3846153846118: food_rice moved_under_sensor
## Cook Dinner until 19:02

[FIND] <cupboard> (117) [59]
1142.461538461535
## Cook Dinner until 19:02

[CLOSE] <cupboard> (117) [60]
1142.538461538458
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 19:03

[FIND] <food_vegetable> (1115) [61]
1142.6153846153811
## Cook Dinner until 19:03

[GRAB] <food_vegetable> (1115) [62]
1142.6923076923042
[FIND] <fridge> (1006) [63]
1142.7692307692273
[OPEN] <fridge> (1006) [64]
1142.8461538461504
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1142.9230769230735
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1142.9230769230735: food_vegetable moved
1142.9230769230735: food_vegetable moved_under_sensor
## Cook Dinner until 19:03

[CLOSE] <fridge> (1006) [66]
1142.9999999999966
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 19:03

[FIND] <cookingpot> (1056) [67]
1143.1249999999966
## Set Dinner Table until 19:03

[GRAB] <cookingpot> (1056) [68]
1143.2499999999966
[FIND] <table> (114) [69]
1143.3749999999966
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1143.4999999999966
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1143.4999999999966: cookingpot moved
1143.4999999999966: cookingpot moved_under_sensor
## Set Dinner Table until 19:03

[FIND] <fryingpan> (1117) [71]
1143.6249999999966
## Set Dinner Table until 19:04

[GRAB] <fryingpan> (1117) [72]
1143.7499999999966
[FIND] <table> (114) [73]
1143.8749999999966
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1143.9999999999966
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1143.9999999999966: fryingpan moved
1143.9999999999966: fryingpan moved_under_sensor
## Set Dinner Table until 19:04

[FIND] <cupboard> (117) [75]
1144.1249999999966
## Set Dinner Table until 19:04

[OPEN] <cupboard> (117) [76]
1144.2499999999966
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 19:04

[FIND] <plate> (1167) [77]
1144.3749999999966
## Set Dinner Table until 19:04

[GRAB] <plate> (1167) [78]
1144.4999999999966
[FIND] <table> (114) [79]
1144.6249999999966
[PUTBACK] <plate> (1167) <table> (114) [80]
1144.7499999999966
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1144.7499999999966: plate moved
## Set Dinner Table until 19:05

[FIND] <spoon> (1193) [81]
1144.8749999999966
## Set Dinner Table until 19:05

[GRAB] <spoon> (1193) [82]
1144.9999999999966
[FIND] <table> (114) [83]
1145.1249999999966
[PUTBACK] <spoon> (1193) <table> (114) [84]
1145.2499999999966
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1145.2499999999966: spoon moved
## Set Dinner Table until 19:05

[FIND] <fork> (1116) [85]
1145.3749999999966
## Set Dinner Table until 19:05

[GRAB] <fork> (1116) [86]
1145.4999999999966
[FIND] <table> (114) [87]
1145.6249999999966
[PUTBACK] <fork> (1116) <table> (114) [88]
1145.7499999999966
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1145.7499999999966: fork moved
1145.7499999999966: fork moved_under_sensor
## Set Dinner Table until 19:06

[FIND] <cupboard> (117) [89]
1145.8749999999966
## Set Dinner Table until 19:06

[CLOSE] <cupboard> (117) [90]
1145.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 19:06

[WALK] <table> (114) [91]
1151.9999999999966
## Eat dinner until 19:12

[FIND] <spoon> (1193) [92]
1152.2999999999965
## Cleanup table until 19:12

[GRAB] <spoon> (1193) [93]
1152.5999999999965
[FIND] <sink> (120) [94]
1152.8999999999965
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1153.1999999999964
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1153.1999999999964: spoon moved
## Cleanup table until 19:13

[FIND] <fork> (1116) [96]
1153.4999999999964
## Cleanup table until 19:13

[GRAB] <fork> (1116) [97]
1153.7999999999963
[FIND] <sink> (120) [98]
1154.0999999999963
[PUTBACK] <fork> (1116) <sink> (120) [99]
1154.3999999999962
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1154.3999999999962: fork moved
## Cleanup table until 19:14

[FIND] <plate> (1167) [100]
1154.6999999999962
## Cleanup table until 19:15

[GRAB] <plate> (1167) [101]
1154.9999999999961
[FIND] <sink> (120) [102]
1155.299999999996
[PUTBACK] <plate> (1167) <sink> (120) [103]
1155.599999999996
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1155.599999999996: plate moved
## Cleanup table until 19:16

[FIND] <cookingpot> (1056) [104]
1155.899999999996
## Cleanup table until 19:16

[GRAB] <cookingpot> (1056) [105]
1156.199999999996
[FIND] <sink> (120) [106]
1156.499999999996
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1156.7999999999959
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1156.7999999999959: cookingpot moved
## Cleanup table until 19:17

[FIND] <fryingpan> (1117) [108]
1157.0999999999958
## Cleanup table until 19:17

[GRAB] <fryingpan> (1117) [109]
1157.3999999999958
[FIND] <sink> (120) [110]
1157.6999999999957
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1157.9999999999957
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1157.9999999999957: fryingpan moved
## Cleanup table until 19:18


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1158.7499999999957
## Wash Dishes until 19:19

[GRAB] <spoon> (1193) [2]
1159.4999999999957
[FIND] <sink> (120) [3]
1160.2499999999957
[RINSE] <plate> (1167) [4]
1160.9999999999957
[RINSE] <spoon> (1193) [5]
1161.7499999999957
[RINSE] <cookingpot> (1056) [6]
1162.4999999999957
[RINSE] <fryingpan> (1117) [7]
1163.2499999999957
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1163.9999999999957
## Wash Dishes until 19:24

[WALK] <dining_room> (41) [9]
1165.7777777777735
## Wash Dishes until 19:26

[FIND] <kitchen_cabinet> (1004) [10]
1167.5555555555513
## Wash Dishes until 19:28

[OPEN] <kitchen_cabinet> (1004) [11]
1169.3333333333292
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:29

[FIND] <cloth_napkin> (1037) [12]
1171.111111111107
## Wash Dishes until 19:31

[GRAB] <cloth_napkin> (1037) [13]
1172.8888888888848
[FIND] <plate> (1167) [14]
1174.6666666666626
[WIPE] <plate> (1167) [15]
1176.4444444444405
[FIND] <spoon> (1193) [16]
1178.2222222222183
[WIPE] <spoon> (1193) [17]
1179.9999999999961
[FIND] <cookingpot> (1056) [18]
1182.4285714285675
[WIPE] <cookingpot> (1056) [19]
1184.8571428571388
[FIND] <fryingpan> (1117) [20]
1187.2857142857101
[WIPE] <fryingpan> (1117) [21]
1189.7142857142815
[FIND] <kitchen_cabinet> (1004) [22]
1192.1428571428528
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1194.5714285714241
## Wash Dishes until 19:55

[CLOSE] <kitchen_cabinet> (1004) [24]
1196.9999999999955
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:57

[FIND] <plate> (1167) [25]
1198.0588235294072
## Wash Dishes until 19:58

[GRAB] <plate> (1167) [26]
1199.1176470588189
[FIND] <cupboard> (117) [27]
1200.1764705882306
[OPEN] <cupboard> (117) [28]
1201.2352941176423
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1202.294117647054
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1202.294117647054: plate moved
1202.294117647054: plate moved_under_sensor
## Wash Dishes until 20:02

[FIND] <spoon> (1193) [30]
1203.3529411764657
## Wash Dishes until 20:03

[GRAB] <spoon> (1193) [31]
1204.4117647058774
[FIND] <cupboard> (117) [32]
1205.4705882352891
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1206.5294117647009
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1206.5294117647009: spoon moved
1206.5294117647009: spoon moved_under_sensor
## Wash Dishes until 20:07

[FIND] <cookingpot> (1056) [34]
1207.5882352941126
## Wash Dishes until 20:08

[GRAB] <cookingpot> (1056) [35]
1208.6470588235243
[FIND] <fryingpan> (1117) [36]
1209.705882352936
[GRAB] <fryingpan> (1117) [37]
1210.7647058823477
[FIND] <cupboard> (117) [38]
1211.8235294117594
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1212.8823529411711
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1213.9411764705828
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1213.9411764705828: cookingpot,fryingpan moved
1213.9411764705828: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:14

[CLOSE] <cupboard> (117) [41]
1214.9999999999945
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:15


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:25

[WALK] <bathroom> (1) [1]
1285.2499999999945
## Brush teeth until 21:25

[WALK] <toothbrush> (1204) [2]
1285.4999999999945
## Brush teeth until 21:25

[FIND] <toothbrush> (1204) [3]
1285.7499999999945
## Brush teeth until 21:26

[GRAB] <toothbrush> (1204) [4]
1285.9999999999945
[WALK] <bathroom_cabinet> (17) [5]
1285.9999999999945
[FIND] <bathroom_cabinet> (17) [6]
1285.9999999999945
[OPEN] <bathroom_cabinet> (17) [7]
1285.9999999999945
[FIND] <tooth_paste> (1203) [8]
1285.9999999999945
[GRAB] <tooth_paste> (1203) [9]
1285.9999999999945
[FIND] <bathroom_cabinet> (17) [10]
1285.9999999999945
[CLOSE] <bathroom_cabinet> (17) [11]
1285.9999999999945
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1285.9999999999945
[FIND] <bathroom_counter> (18) [13]
1285.9999999999945
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1285.9999999999945
[WALK] <faucet> (20) [15]
1286.4999999999945
[SWITCHON] <faucet> (20) [16]
1286.9999999999945
[RINSE] <toothbrush> (1204) [17]
1287.4999999999945
[SWITCHOFF] <faucet> (20) [18]
1287.9999999999945
[WASH] <toothbrush> (1204) [19]
1287.9999999999945
[WALK] <toothbrush_holder> (1012) [20]
1287.9999999999945
[FIND] <toothbrush_holder> (1012) [21]
1287.9999999999945
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1287.9999999999945
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1287.9999999999945: tooth_paste moved
1287.9999999999945: tooth_paste moved_under_sensor
## Brush teeth until 21:28

[FIND] <tooth_paste> (1203) [23]
1287.9999999999945
## Brush teeth until 21:28

[GRAB] <tooth_paste> (1203) [24]
1287.9999999999945
[FIND] <bathroom_cabinet> (17) [25]
1287.9999999999945
[OPEN] <bathroom_cabinet> (17) [26]
1287.9999999999945
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1287.9999999999945
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1287.9999999999945: tooth_paste moved
1287.9999999999945: tooth_paste moved_under_sensor
## Brush teeth until 21:28

[CLOSE] <bathroom_cabinet> (17) [28]
1287.9999999999945
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:28


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1288.9999999999945
## Sit to watch TV until 21:29

[WALK] <blanket> (1018) [2]
1290.9999999999945
## Sit to watch TV until 21:31

[FIND] <blanket> (1018) [3]
1292.9999999999945
## Sit to watch TV until 21:33

[GRAB] <blanket> (1018) [4]
1294.9999999999945
[WALK] <sofa> (269) [5]
1296.9999999999945
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1298.9999999999945
## Sit to watch TV until 21:39

[WALK] <remote_control> (1176) [7]
1299.1999999999946
## Sit to watch TV until 21:39

[FIND] <remote_control> (1176) [8]
1299.3999999999946
## Sit to watch TV until 21:39

[GRAB] <remote_control> (1176) [9]
1299.5999999999947
[FIND] <sofa> (269) [10]
1299.7999999999947
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1299.9999999999948
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1299.9999999999948: remote_control moved
## Sit to watch TV until 21:40

[WALK] <sofa> (269) [12]
1314.9999999999948
## Watch TV until 21:55

[SIT] <sofa> (269) [13]
1329.9999999999948
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:10

[STANDUP] [14]
1344.9999999999948
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:25

[FIND] <remote_control> (1176) [15]
1345.2499999999948
## Putaway TV remote until 22:25

[GRAB] <remote_control> (1176) [16]
1345.4999999999948
[FIND] <tvstand> (273) [17]
1345.7499999999948
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1345.9999999999948
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1345.9999999999948: remote_control moved
## Putaway TV remote until 22:26

[WALK] <home_office> (241) [19]
1347.9999999999948
## Putaway TV remote until 22:28


### sleep-00.txt
<<Activity Change>>
## Idle until 23:08

[WALK] <bedroom> (162) [1]
1627.9999999999948
## Sleeping until 1day - 03:08
