wake_up (06:00 - 06:10) 
reading (06:10 - 06:26) 
brushing_teeth (06:26 - 06:29) 
playing_music (06:29 - 06:51) 
going_to_the_bathroom (06:51 - 06:54) 
cleaning (06:54 - 07:43) 
breakfast (08:03 - 08:37) 
wash_dishes_breakfast (08:37 - 08:53) 
reading (11:03 - 11:19) 
playing_music (11:19 - 11:41) 
computer_work (11:51 - 12:23) 
socializing (12:33 - 13:46) 
watching_tv (15:26 - 16:26) 
showering (18:06 - 18:24) 
dinner (18:24 - 19:08) 
wash_dishes_dinner (19:18 - 20:15) 
brushing_teeth (21:05 - 21:08) 
watching_tv (21:18 - 22:18) 
sleep (23:08 - 1day - 03:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### reading-00b.txt

[WALK] <bedroom> (162) [1]
370.1666666666667
## Get Book until 06:10

[WALK] <bookshelf> (196) [2]
370.33333333333337
## Get Book until 06:10

[FIND] <book> (1023) [3]
370.50000000000006
## Get Book until 06:11

[GRAB] <book> (1023) [4]
370.66666666666674
[WALK] <chair> (194) [5]
370.8333333333334
[PUTBACK] <book> (1023) <chair> (194) [6]
371.0000000000001
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

371.0000000000001: book moved
## Get Book until 06:11

[WALK] <chair> (194) [7]
371.2500000000001
## Read until 06:11

[FIND] <book> (1023) [8]
371.5000000000001
## Read until 06:12

[GRAB] <book> (1023) [9]
371.7500000000001
[SIT] <chair> (194) [10]
372.0000000000001
[READ] <book> (1023) [11]
382.0000000000001
[PUTBACK] <book> (1023) <chair> (194) [12]
382.5000000000001
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:23

[STANDUP] [13]
383.0000000000001
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:23

[WALK] <chair> (194) [14]
383.5000000000001
## Putaway Book until 06:24

[FIND] <book> (1023) [15]
384.0000000000001
## Putaway Book until 06:24

[GRAB] <book> (1023) [16]
384.5000000000001
[WALK] <bedroom> (162) [17]
385.0000000000001
[WALK] <bookshelf> (196) [18]
385.5000000000001
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
386.0000000000001
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

386.0000000000001: book moved
## Putaway Book until 06:26


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
386.2500000000001
## Brush teeth until 06:26

[WALK] <toothbrush> (1204) [2]
386.5000000000001
## Brush teeth until 06:27

[FIND] <toothbrush> (1204) [3]
386.7500000000001
## Brush teeth until 06:27

[GRAB] <toothbrush> (1204) [4]
387.0000000000001
[WALK] <bathroom_cabinet> (17) [5]
387.0000000000001
[FIND] <bathroom_cabinet> (17) [6]
387.0000000000001
[OPEN] <bathroom_cabinet> (17) [7]
387.0000000000001
[FIND] <tooth_paste> (1203) [8]
387.0000000000001
[GRAB] <tooth_paste> (1203) [9]
387.0000000000001
[FIND] <bathroom_cabinet> (17) [10]
387.0000000000001
[CLOSE] <bathroom_cabinet> (17) [11]
387.0000000000001
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
387.0000000000001
[FIND] <bathroom_counter> (18) [13]
387.0000000000001
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
387.0000000000001
[WALK] <faucet> (20) [15]
387.5000000000001
[SWITCHON] <faucet> (20) [16]
388.0000000000001
[RINSE] <toothbrush> (1204) [17]
388.5000000000001
[SWITCHOFF] <faucet> (20) [18]
389.0000000000001
[WASH] <toothbrush> (1204) [19]
389.0000000000001
[WALK] <toothbrush_holder> (1012) [20]
389.0000000000001
[FIND] <toothbrush_holder> (1012) [21]
389.0000000000001
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
389.0000000000001
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:29

[FIND] <tooth_paste> (1203) [23]
389.0000000000001
## Brush teeth until 06:29

[GRAB] <tooth_paste> (1203) [24]
389.0000000000001
[FIND] <bathroom_cabinet> (17) [25]
389.0000000000001
[OPEN] <bathroom_cabinet> (17) [26]
389.0000000000001
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
389.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

389.0000000000001: tooth_paste moved
389.0000000000001: tooth_paste moved_under_sensor
## Brush teeth until 06:29

[CLOSE] <bathroom_cabinet> (17) [28]
389.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:29


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
390.0000000000001
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [2]
391.0000000000001
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [3]
392.0000000000001
[WALK] <chair> (271) [4]
393.0000000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
394.0000000000001
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:34

[WALK] <chair> (271) [6]
397.7500000000001
## Play Guitar until 06:38

[FIND] <instrument_guitar> (1126) [7]
401.5000000000001
## Play Guitar until 06:42

[GRAB] <instrument_guitar> (1126) [8]
405.2500000000001
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
409.0000000000001
## Play Guitar until 06:49

[WALK] <chair> (271) [10]
409.4000000000001
## Play Guitar until 06:49

[FIND] <instrument_guitar> (1126) [11]
409.80000000000007
## Play Guitar until 06:50

[GRAB] <instrument_guitar> (1126) [12]
410.20000000000005
[WALK] <home_office> (241) [13]
410.6
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
411.0
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

411.0: instrument_guitar moved
## Play Guitar until 06:51


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
411.0
## Use bathroom until 06:51

[FIND] <light> (39) [2]
411.0
## Use bathroom until 06:51

[SWITCHON] <light> (39) [3]
411.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:51

[FIND] <toilet> (15) [4]
411.3333333333333
## Use bathroom until 06:51

[SIT] <toilet> (15) [5]
411.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:52

[STANDUP] [6]
411.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:52

[FIND] <sink> (19) [7]
412.2857142857142
## Use bathroom until 06:52

[FIND] <faucet> (20) [8]
412.5714285714285
## Use bathroom until 06:53

[SWITCHON] <faucet> (20) [9]
412.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:53

[FIND] <faucet> (20) [10]
413.14285714285705
## Use bathroom until 06:53

[SWITCHOFF] <faucet> (20) [11]
413.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:53

[FIND] <light> (39) [12]
413.7142857142856
## Use bathroom until 06:54

[SWITCHOFF] <light> (39) [13]
413.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:54


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
414.2499999999999
## Disinfect Surfaces until 06:54

[OPEN] <kitchen_cabinet> (1004) [2]
414.4999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:54

[FIND] <disinfectant_wipes> (1067) [3]
414.7499999999999
## Disinfect Surfaces until 06:55

[GRAB] <disinfectant_wipes> (1067) [4]
414.9999999999999
[WALK] <kitchen_counter> (119) [5]
416.8749999999999
[WIPE] <kitchen_counter> (119) [6]
418.7499999999999
[WALK] <table> (114) [7]
420.6249999999999
[WIPE] <table> (114) [8]
422.4999999999999
[WALK] <bathroom_counter> (18) [9]
424.3749999999999
[WIPE] <bathroom_counter> (18) [10]
426.2499999999999
[WALK] <table> (199) [11]
428.1249999999999
[WIPE] <table> (199) [12]
429.9999999999999
[WALK] <kitchen_cabinet> (1004) [13]
430.4999999999999
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
430.9999999999999
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 07:11

[FIND] <vacuum_cleaner> (1209) [15]
432.42857142857133
## Vaccuum Clean until 07:12

[WALK] <vacuum_cleaner> (1209) [16]
433.8571428571428
## Vaccuum Clean until 07:14

[GRAB] <vacuum_cleaner> (1209) [17]
435.2857142857142
[WALK] <bedroom> (162) [18]
436.71428571428567
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
438.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

438.1428571428571: vacuum_cleaner moved
438.1428571428571: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 07:18

[PLUGIN] <vacuum_cleaner> (1209) [20]
439.57142857142856
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:20

[SWITCHON] <vacuum_cleaner> (1209) [21]
441.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:21

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
442.42857142857144
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:22

[PLUGOUT] <vacuum_cleaner> (1209) [23]
443.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:24

[GRAB] <vacuum_cleaner> (1209) [24]
445.28571428571433
[WALK] <home_office> (241) [25]
446.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
448.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

448.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 07:28

[PLUGIN] <vacuum_cleaner> (1209) [27]
449.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:30

[SWITCHON] <vacuum_cleaner> (1209) [28]
451.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:31

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
452.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:32

[PLUGOUT] <vacuum_cleaner> (1209) [30]
453.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:34

[GRAB] <vacuum_cleaner> (1209) [31]
455.28571428571445
[WALK] <dining_room> (41) [32]
456.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
458.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

458.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:38

[PLUGIN] <vacuum_cleaner> (1209) [34]
459.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:40

[SWITCHON] <vacuum_cleaner> (1209) [35]
461.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:41

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
461.33333333333354
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:41

[PLUGOUT] <vacuum_cleaner> (1209) [37]
461.66666666666686
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:42

[GRAB] <vacuum_cleaner> (1209) [38]
462.00000000000017
[WALK] <kitchen_cabinet> (1004) [39]
462.3333333333335
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
462.6666666666668
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:43

[CLOSE] <kitchen_cabinet> (1004) [41]
463.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:43


### breakfast-00d.txt
<<Activity Change>>
## Idle until 08:03

[WALK] <dining_room> (41) [1]
483.22222222222234
## Prepare Oatmeal until 08:03

[WALK] <cupboard> (117) [2]
483.44444444444457
## Prepare Oatmeal until 08:03

[OPEN] <cupboard> (117) [3]
483.6666666666668
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:04

[FIND] <bowl> (1026) [4]
483.888888888889
## Prepare Oatmeal until 08:04

[GRAB] <bowl> (1026) [5]
484.11111111111126
[FIND] <cupboard> (117) [6]
484.3333333333335
[CLOSE] <cupboard> (117) [7]
484.5555555555557
[WALK] <table> (114) [8]
484.77777777777794
[PUTBACK] <bowl> (1026) <table> (114) [9]
485.00000000000017
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

485.00000000000017: bowl moved
485.00000000000017: bowl moved_under_sensor
## Prepare Oatmeal until 08:05

[FIND] <food_oatmeal> (1102) [10]
485.3333333333335
## Prepare Oatmeal until 08:05

[FIND] <cupboard> (117) [11]
485.6666666666668
## Prepare Oatmeal until 08:06

[OPEN] <cupboard> (117) [12]
486.0000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:06

[GRAB] <food_oatmeal> (1102) [13]
486.3333333333334
[CLOSE] <cupboard> (117) [14]
486.66666666666674
[WALK] <table> (114) [15]
487.00000000000006
[FIND] <bowl> (1026) [16]
487.33333333333337
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
487.6666666666667
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
488.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

488.0: food_oatmeal moved
488.0: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:08

[WALK] <fridge> (1006) [19]
488.3333333333333
## Prepare Oatmeal until 08:08

[OPEN] <fridge> (1006) [20]
488.66666666666663
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:09

[FIND] <milk> (1144) [21]
488.99999999999994
## Prepare Oatmeal until 08:09

[GRAB] <milk> (1144) [22]
489.33333333333326
[CLOSE] <fridge> (1006) [23]
489.6666666666666
[WALK] <table> (114) [24]
489.9999999999999
[FIND] <bowl> (1026) [25]
490.3333333333332
[POUR] <milk> (1144) <bowl> (1026) [26]
490.6666666666665
[PUTBACK] <milk> (1144) <table> (114) [27]
490.99999999999983
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

490.99999999999983: milk moved
490.99999999999983: milk moved_under_sensor
## Prepare Oatmeal until 08:11

[FIND] <bowl> (1026) [28]
491.15384615384596
## Prepare Oatmeal until 08:11

[GRAB] <bowl> (1026) [29]
491.3076923076921
[FIND] <microwave> (135) [30]
491.4615384615382
[OPEN] <microwave> (135) [31]
491.61538461538436
[PUTIN] <bowl> (1026) <microwave> (135) [32]
491.7692307692305
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

491.7692307692305: bowl moved
## Prepare Oatmeal until 08:12

[CLOSE] <microwave> (135) [33]
491.9230769230766
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:12

[SWITCHON] <microwave> (135) [34]
492.07692307692275
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:12

[SWITCHOFF] <microwave> (135) [35]
492.2307692307689
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:12

[OPEN] <microwave> (135) [36]
492.384615384615
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:12

[FIND] <bowl> (1026) [37]
492.53846153846115
## Prepare Oatmeal until 08:13

[GRAB] <bowl> (1026) [38]
492.6923076923073
[WALK] <table> (114) [39]
492.8461538461534
[PUTBACK] <bowl> (1026) <table> (114) [40]
492.99999999999955
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

492.99999999999955: bowl moved
## Prepare Oatmeal until 08:13

[WALK] <dining_room> (41) [41]
493.16666666666623
## Grab juice until 08:13

[WALK] <cupboard> (117) [42]
493.3333333333329
## Grab juice until 08:13

[OPEN] <cupboard> (117) [43]
493.4999999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:13

[FIND] <cup> (1058) [44]
493.6666666666663
## Grab juice until 08:14

[GRAB] <cup> (1058) [45]
493.833333333333
[FIND] <cupboard> (117) [46]
493.99999999999966
[CLOSE] <cupboard> (117) [47]
494.16666666666634
[WALK] <table> (114) [48]
494.33333333333303
[PUTBACK] <cup> (1058) <table> (114) [49]
494.4999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - cup INSIDE cupboard
   + cup ON table

494.4999999999997: cup moved
494.4999999999997: cup moved_under_sensor
## Grab juice until 08:14

[WALK] <cupboard> (117) [50]
494.6666666666664
## Grab juice until 08:15

[OPEN] <cupboard> (117) [51]
494.8333333333331
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:15

[FIND] <juice> (1132) [52]
494.9999999999998
## Grab juice until 08:15

[GRAB] <juice> (1132) [53]
495.16666666666646
[CLOSE] <cupboard> (117) [54]
495.33333333333314
[WALK] <table> (114) [55]
495.49999999999983
[FIND] <cup> (1058) [56]
495.6666666666665
[POUR] <juice> (1132) <cup> (1058) [57]
495.8333333333332
[PUTBACK] <juice> (1132) <table> (114) [58]
495.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - juice INSIDE cupboard
   + juice ON table

495.9999999999999: juice moved
495.9999999999999: juice moved_under_sensor
## Grab juice until 08:16

[WALK] <cupboard> (117) [59]
496.3749999999999
## Grab juice until 08:16

[OPEN] <cupboard> (117) [60]
496.7499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:17

[FIND] <spoon> (1193) [61]
497.1249999999999
## Grab juice until 08:17

[GRAB] <spoon> (1193) [62]
497.4999999999999
[CLOSE] <cupboard> (117) [63]
497.8749999999999
[WALK] <table> (114) [64]
498.2499999999999
[FIND] <bowl> (1026) [65]
498.6249999999999
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
498.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

498.9999999999999: spoon moved
498.9999999999999: spoon moved_under_sensor
## Grab juice until 08:19

[WALK] <table> (114) [67]
500.14285714285705
## Eat Oatmeal and Drink Juice until 08:20

[FIND] <food_oatmeal> (1102) [68]
501.2857142857142
## Eat Oatmeal and Drink Juice until 08:21

[EAT] <food_oatmeal> (1102) [69]
502.4285714285714
## Eat Oatmeal and Drink Juice until 08:22

[FIND] <juice> (1132) [70]
503.57142857142856
## Eat Oatmeal and Drink Juice until 08:24

[GRAB] <juice> (1132) [71]
504.7142857142857
[DRINK] <juice> (1132) [72]
505.8571428571429
[PUTBACK] <juice> (1132) <table> (114) [73]
507.00000000000006
## Eat Oatmeal and Drink Juice until 08:27

[FIND] <food_oatmeal> (1102) [74]
507.33333333333337
## Putaway Oatmeal until 08:27

[GRAB] <food_oatmeal> (1102) [75]
507.6666666666667
[WALK] <cupboard> (117) [76]
508.0
[OPEN] <cupboard> (117) [77]
508.3333333333333
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
508.66666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

508.66666666666663: food_oatmeal moved
508.66666666666663: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:29

[CLOSE] <cupboard> (117) [79]
508.99999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:29

[FIND] <milk> (1144) [80]
509.33333333333326
## Putaway Oatmeal until 08:29

[GRAB] <milk> (1144) [81]
509.6666666666666
[WALK] <fridge> (1006) [82]
509.9999999999999
[OPEN] <fridge> (1006) [83]
510.3333333333332
[PUTIN] <milk> (1144) <fridge> (1006) [84]
510.6666666666665
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

510.6666666666665: milk moved
510.6666666666665: milk moved_under_sensor
## Putaway Oatmeal until 08:31

[CLOSE] <fridge> (1006) [85]
510.99999999999983
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:31

[WALK] <table> (114) [86]
511.4444444444443
## Putaway Oatmeal until 08:31

[FIND] <bowl> (1026) [87]
511.88888888888874
## Putaway Oatmeal until 08:32

[GRAB] <bowl> (1026) [88]
512.3333333333331
[WALK] <sink> (120) [89]
512.7777777777776
[PUTBACK] <bowl> (1026) <sink> (120) [90]
513.2222222222221
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

513.2222222222221: bowl moved
## Putaway Oatmeal until 08:33

[WALK] <table> (114) [91]
513.6666666666665
## Putaway Oatmeal until 08:34

[FIND] <spoon> (1193) [92]
514.111111111111
## Putaway Oatmeal until 08:34

[GRAB] <spoon> (1193) [93]
514.5555555555554
[PUTBACK] <spoon> (1193) <sink> (120) [94]
514.9999999999999
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

514.9999999999999: spoon moved
## Putaway Oatmeal until 08:35

[FIND] <juice> (1132) [95]
515.3333333333333
## Putaway Oatmeal until 08:35

[GRAB] <juice> (1132) [96]
515.6666666666666
[WALK] <cupboard> (117) [97]
516.0
[OPEN] <cupboard> (117) [98]
516.3333333333334
[PUTIN] <juice> (1132) <cupboard> (117) [99]
516.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - juice ON table
   + juice INSIDE cupboard

516.6666666666667: juice moved
516.6666666666667: juice moved_under_sensor
## Putaway Oatmeal until 08:37

[CLOSE] <cupboard> (117) [100]
517.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:37


### wash_dishes_breakfast-00d.txt

[WALK] <sink> (120) [1]
517.7142857142858
## Wash Bowl and Spoon until 08:38

[FIND] <bowl> (1026) [2]
518.4285714285714
## Wash Bowl and Spoon until 08:38

[GRAB] <bowl> (1026) [3]
519.1428571428571
[WASH] <bowl> (1026) [4]
519.8571428571428
[WALK] <cupboard> (117) [5]
520.5714285714284
[OPEN] <cupboard> (117) [6]
521.2857142857141
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
521.9999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

521.9999999999998: bowl moved
521.9999999999998: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:42

[WALK] <sink> (120) [8]
522.7142857142854
## Wash Bowl and Spoon until 08:43

[FIND] <spoon> (1193) [9]
523.4285714285711
## Wash Bowl and Spoon until 08:43

[GRAB] <spoon> (1193) [10]
524.1428571428568
[WASH] <spoon> (1193) [11]
524.8571428571424
[WALK] <cupboard> (117) [12]
525.5714285714281
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
526.2857142857138
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

526.2857142857138: spoon moved
526.2857142857138: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:46

[CLOSE] <cupboard> (117) [14]
526.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:47

[FIND] <cup> (1058) [15]
527.4545454545449
## Wash mug until 08:47

[RINSE] <cup> (1058) [16]
527.9090909090904
## Wash mug until 08:48

[FIND] <kitchen_cabinet> (1004) [17]
528.3636363636359
## Wash mug until 08:48

[OPEN] <kitchen_cabinet> (1004) [18]
528.8181818181814
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash mug until 08:49

[FIND] <cloth_napkin> (1037) [19]
529.2727272727269
## Wash mug until 08:49

[GRAB] <cloth_napkin> (1037) [20]
529.7272727272724
[FIND] <cup> (1058) [21]
530.1818181818179
[WIPE] <cup> (1058) [22]
530.6363636363634
[FIND] <kitchen_cabinet> (1004) [23]
531.0909090909089
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
531.5454545454544
## Wash mug until 08:52

[CLOSE] <kitchen_cabinet> (1004) [25]
531.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash mug until 08:52

[FIND] <cup> (1058) [26]
532.1666666666665
## Wash mug until 08:52

[GRAB] <cup> (1058) [27]
532.3333333333331
[WALK] <cupboard> (117) [28]
532.4999999999998
[OPEN] <cupboard> (117) [29]
532.6666666666664
[PUTIN] <cup> (1058) <cupboard> (117) [30]
532.833333333333
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - cup ON table
   + cup INSIDE cupboard

532.833333333333: cup moved
532.833333333333: cup moved_under_sensor
## Wash mug until 08:53

[CLOSE] <cupboard> (117) [31]
532.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 08:53


### reading-00a.txt
<<Activity Change>>
## Idle until 11:03

[WALK] <bedroom> (162) [1]
663.1666666666663
## Get Book until 11:03

[WALK] <bookshelf> (196) [2]
663.3333333333329
## Get Book until 11:03

[FIND] <book> (1023) [3]
663.4999999999995
## Get Book until 11:03

[GRAB] <book> (1023) [4]
663.6666666666662
[WALK] <sofa> (198) [5]
663.8333333333328
[PUTBACK] <book> (1023) <sofa> (198) [6]
663.9999999999994
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

663.9999999999994: book moved
## Get Book until 11:04

[WALK] <sofa> (198) [7]
664.2499999999994
## Read until 11:04

[FIND] <book> (1023) [8]
664.4999999999994
## Read until 11:04

[GRAB] <book> (1023) [9]
664.7499999999994
[SIT] <sofa> (198) [10]
664.9999999999994
[READ] <book> (1023) [11]
674.9999999999994
[PUTBACK] <book> (1023) <sofa> (198) [12]
675.4999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 11:15

[STANDUP] [13]
675.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 11:16

[WALK] <sofa> (198) [14]
676.4999999999994
## Putaway Book until 11:16

[FIND] <book> (1023) [15]
676.9999999999994
## Putaway Book until 11:17

[GRAB] <book> (1023) [16]
677.4999999999994
[WALK] <bedroom> (162) [17]
677.9999999999994
[WALK] <bookshelf> (196) [18]
678.4999999999994
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
678.9999999999994
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

678.9999999999994: book moved
## Putaway Book until 11:19


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
679.9999999999994
## Play Guitar until 11:20

[FIND] <instrument_guitar> (1126) [2]
680.9999999999994
## Play Guitar until 11:21

[GRAB] <instrument_guitar> (1126) [3]
681.9999999999994
[WALK] <chair> (271) [4]
682.9999999999994
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
683.9999999999994
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

683.9999999999994: instrument_guitar moved
## Play Guitar until 11:24

[WALK] <chair> (271) [6]
687.7499999999994
## Play Guitar until 11:28

[FIND] <instrument_guitar> (1126) [7]
691.4999999999994
## Play Guitar until 11:31

[GRAB] <instrument_guitar> (1126) [8]
695.2499999999994
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
698.9999999999994
## Play Guitar until 11:39

[WALK] <chair> (271) [10]
699.3999999999994
## Play Guitar until 11:39

[FIND] <instrument_guitar> (1126) [11]
699.7999999999994
## Play Guitar until 11:40

[GRAB] <instrument_guitar> (1126) [12]
700.1999999999994
[WALK] <home_office> (241) [13]
700.5999999999993
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
700.9999999999993
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

700.9999999999993: instrument_guitar moved
## Play Guitar until 11:41


### computer_work-04b.txt
<<Activity Change>>
## Idle until 11:51

[FIND] <chair> (271) [1]
715.9999999999993
## Desk work until 11:56

[SIT] <chair> (271) [2]
720.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 12:01

[STANDUP] [3]
725.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 12:06

[WALK] <bedroom> (162) [4]
726.1111111111104
## Desk work until 12:06

[FIND] <filing_cabinet> (200) [5]
726.2222222222215
## Desk work until 12:06

[OPEN] <filing_cabinet> (200) [6]
726.3333333333326
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 12:06

[FIND] <headset> (1123) [7]
726.4444444444437
## Desk work until 12:06

[GRAB] <headset> (1123) [8]
726.5555555555547
[FIND] <filing_cabinet> (200) [9]
726.6666666666658
[CLOSE] <filing_cabinet> (200) [10]
726.7777777777769
[FIND] <desk> (272) [11]
726.888888888888
[PUTBACK] <headset> (1123) <desk> (272) [12]
726.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

726.9999999999991: headset moved
## Desk work until 12:07

[FIND] <chair> (271) [13]
731.9999999999991
## Desk work until 12:12

[SIT] <chair> (271) [14]
736.9999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 12:17

[STANDUP] [15]
741.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 12:22

[FIND] <desk> (272) [16]
742.1249999999991
## Desk work until 12:22

[FIND] <headset> (1123) [17]
742.2499999999991
## Desk work until 12:22

[GRAB] <headset> (1123) [18]
742.3749999999991
[FIND] <filing_cabinet> (200) [19]
742.4999999999991
[OPEN] <filing_cabinet> (200) [20]
742.6249999999991
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
742.7499999999991
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

742.7499999999991: headset moved
## Desk work until 12:23

[FIND] <filing_cabinet> (200) [22]
742.8749999999991
## Desk work until 12:23

[CLOSE] <filing_cabinet> (200) [23]
742.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 12:23


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:33

[WALK] <dining_room> (41) [1]
755.4999999999991
## Greet friends until 12:35

[WALK] <bench> (113) [2]
757.9999999999991
## Greet friends until 12:38

[SIT] <bench> (113) [3]
760.4999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:40

[STANDUP] [4]
762.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:43

[FIND] <chessboard> (1034) [5]
763.3749999999991
## Prepare games until 12:43

[GRAB] <chessboard> (1034) [6]
763.7499999999991
[WALK] <table> (114) [7]
764.1249999999991
[PUTBACK] <chessboard> (1034) <table> (114) [8]
764.4999999999991
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

764.4999999999991: chessboard moved
## Prepare games until 12:44

[FIND] <deck_of_cards> (1060) [9]
764.8749999999991
## Prepare games until 12:45

[GRAB] <deck_of_cards> (1060) [10]
765.2499999999991
[WALK] <table> (114) [11]
765.6249999999991
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
765.9999999999991
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

765.9999999999991: deck_of_cards moved
## Prepare games until 12:46

[WALK] <dining_room> (41) [13]
766.5555555555546
## Prepare tea until 12:47

[WALK] <cupboard> (117) [14]
767.1111111111102
## Prepare tea until 12:47

[OPEN] <cupboard> (117) [15]
767.6666666666657
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:48

[FIND] <tea> (1196) [16]
768.2222222222213
## Prepare tea until 12:48

[GRAB] <tea> (1196) [17]
768.7777777777768
[WALK] <table> (114) [18]
769.3333333333323
[PUTBACK] <tea> (1196) <table> (114) [19]
769.8888888888879
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

769.8888888888879: tea moved
769.8888888888879: tea moved_under_sensor
## Prepare tea until 12:50

[WALK] <cupboard> (117) [20]
770.4444444444434
## Prepare tea until 12:50

[CLOSE] <cupboard> (117) [21]
770.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:51

[WALK] <dining_room> (41) [22]
771.5555555555545
## Prepare tea until 12:52

[WALK] <cupboard> (117) [23]
772.1111111111101
## Prepare tea until 12:52

[OPEN] <cupboard> (117) [24]
772.6666666666656
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 12:53

[FIND] <cup> (1058) [25]
773.2222222222211
## Prepare tea until 12:53

[GRAB] <cup> (1058) [26]
773.7777777777767
[WALK] <table> (114) [27]
774.3333333333322
[PUTBACK] <cup> (1058) <table> (114) [28]
774.8888888888878
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

774.8888888888878: cup moved
774.8888888888878: cup moved_under_sensor
## Prepare tea until 12:55

[WALK] <cupboard> (117) [29]
775.4444444444433
## Prepare tea until 12:55

[CLOSE] <cupboard> (117) [30]
775.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 12:56

[WALK] <dining_room> (41) [31]
783.4999999999989
## Socialize until 13:03

[WALK] <bench> (113) [32]
790.9999999999989
## Socialize until 13:11

[SIT] <bench> (113) [33]
798.4999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:18

[STANDUP] [34]
805.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:26

[WALK] <table> (114) [35]
807.6666666666655
## Cleanup until 13:28

[WALK] <cup> (1058) [36]
809.3333333333321
## Cleanup until 13:29

[GRAB] <cup> (1058) [37]
810.9999999999987
[WALK] <sink> (120) [38]
812.6666666666654
[RINSE] <cup> (1058) [39]
814.333333333332
[PUTBACK] <cup> (1058) <sink> (120) [40]
815.9999999999986
<<Graph Changes>>
   - cup ON table
   + cup ON sink

815.9999999999986: cup moved
## Cleanup until 13:36

[WALK] <cupboard> (117) [41]
816.3749999999986
## Cleanup until 13:36

[OPEN] <cupboard> (117) [42]
816.7499999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:37

[WALK] <table> (114) [43]
817.1249999999986
## Cleanup until 13:37

[FIND] <tea> (1196) [44]
817.4999999999986
## Cleanup until 13:37

[GRAB] <tea> (1196) [45]
817.8749999999986
[WALK] <cupboard> (117) [46]
818.2499999999986
[PUTIN] <tea> (1196) <cupboard> (117) [47]
818.6249999999986
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

818.6249999999986: tea moved
818.6249999999986: tea moved_under_sensor
## Cleanup until 13:39

[CLOSE] <cupboard> (117) [48]
818.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:39

[WALK] <cupboard> (117) [49]
819.5714285714272
## Cleanup until 13:40

[OPEN] <cupboard> (117) [50]
820.1428571428557
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:40

[WALK] <sink> (120) [51]
820.7142857142843
## Cleanup until 13:41

[GRAB] <cup> (1058) [52]
821.2857142857129
[WALK] <cupboard> (117) [53]
821.8571428571414
[PUTIN] <cup> (1058) <cupboard> (117) [54]
822.42857142857
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

822.42857142857: cup moved
822.42857142857: cup moved_under_sensor
## Cleanup until 13:42

[CLOSE] <cupboard> (117) [55]
822.9999999999985
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:43

[WALK] <table> (114) [56]
823.3749999999985
## Return games until 13:43

[FIND] <chessboard> (1034) [57]
823.7499999999985
## Return games until 13:44

[GRAB] <chessboard> (1034) [58]
824.1249999999985
[FIND] <deck_of_cards> (1060) [59]
824.4999999999985
[GRAB] <deck_of_cards> (1060) [60]
824.8749999999985
[WALK] <bookshelf> (124) [61]
825.2499999999985
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
825.6249999999985
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
825.9999999999985
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

825.9999999999985: deck_of_cards,chessboard moved
## Return games until 13:46


### watching_tv-08.txt
<<Activity Change>>
## Idle until 15:26

[WALK] <home_office> (241) [1]
926.9999999999985
## Sit to watch TV until 15:27

[WALK] <blanket> (1018) [2]
928.9999999999985
## Sit to watch TV until 15:29

[FIND] <blanket> (1018) [3]
930.9999999999985
## Sit to watch TV until 15:31

[GRAB] <blanket> (1018) [4]
932.9999999999985
[WALK] <sofa> (269) [5]
934.9999999999985
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
936.9999999999985
## Sit to watch TV until 15:37

[WALK] <remote_control> (1176) [7]
937.1999999999986
## Sit to watch TV until 15:37

[FIND] <remote_control> (1176) [8]
937.3999999999986
## Sit to watch TV until 15:37

[GRAB] <remote_control> (1176) [9]
937.5999999999987
[FIND] <sofa> (269) [10]
937.7999999999987
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
937.9999999999987
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

937.9999999999987: remote_control moved
## Sit to watch TV until 15:38

[WALK] <sofa> (269) [12]
952.9999999999987
## Watch TV until 15:53

[SIT] <sofa> (269) [13]
967.9999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 16:08

[STANDUP] [14]
982.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 16:23

[FIND] <remote_control> (1176) [15]
983.2499999999987
## Putaway TV remote until 16:23

[GRAB] <remote_control> (1176) [16]
983.4999999999987
[FIND] <tvstand> (273) [17]
983.7499999999987
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
983.9999999999987
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

983.9999999999987: remote_control moved
## Putaway TV remote until 16:24

[WALK] <home_office> (241) [19]
985.9999999999987
## Putaway TV remote until 16:26


### showering-10.txt
<<Activity Change>>
## Idle until 18:06

[FIND] <shower> (16) [1]
1089.333333333332
## Take Shower until 18:09

[WALK] <shower> (16) [2]
1092.6666666666652
## Take Shower until 18:13

[FIND] <shampoo> (1183) [3]
1095.9999999999984
## Take Shower until 18:16

[FIND] <towel_rack> (1206) [4]
1096.1666666666652
## Take Shower until 18:16

[WALK] <towel_rack> (1206) [5]
1096.333333333332
## Take Shower until 18:16

[FIND] <towel> (1205) [6]
1096.4999999999986
## Take Shower until 18:16

[GRAB] <towel> (1205) [7]
1096.6666666666654
[FIND] <bathroom_counter> (18) [8]
1096.8333333333321
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
1096.9999999999989
## Take Shower until 18:17

[WALK] <bedroom> (162) [10]
1096.9999999999989
## Dry hair until 18:17

[WALK] <bathroom> (1) [11]
1096.9999999999989
## Dry hair until 18:17

[FIND] <bathroom_counter> (18) [12]
1096.9999999999989
## Dry hair until 18:17

[WALK] <bathroom_counter> (18) [13]
1096.9999999999989
## Dry hair until 18:17

[FIND] <bathroom_cabinet> (17) [14]
1097.4166666666656
## Dry hair until 18:17

[OPEN] <bathroom_cabinet> (17) [15]
1097.8333333333323
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:18

[FIND] <hairdryer> (1122) [16]
1098.249999999999
## Dry hair until 18:18

[GRAB] <hairdryer> (1122) [17]
1098.6666666666658
[SWITCHON] <hairdryer> (1122) [18]
1099.0833333333326
[SWITCHOFF] <hairdryer> (1122) [19]
1099.4999999999993
[FIND] <hairbrush> (1121) [20]
1099.916666666666
[GRAB] <hairbrush> (1121) [21]
1100.3333333333328
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
1100.7499999999995
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
1101.1666666666663
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

1101.1666666666663: hairdryer,hairbrush moved
1101.1666666666663: hairdryer,hairbrush moved_under_sensor
## Dry hair until 18:21

[FIND] <bathroom_cabinet> (17) [24]
1101.583333333333
## Dry hair until 18:22

[CLOSE] <bathroom_cabinet> (17) [25]
1101.9999999999998
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:22

[FIND] <bathroom_cabinet> (17) [26]
1102.1999999999998
## Dry hair until 18:22

[OPEN] <bathroom_cabinet> (17) [27]
1102.3999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 18:22

[FIND] <hairdryer> (1122) [28]
1102.6
## Dry hair until 18:23

[GRAB] <hairdryer> (1122) [29]
1102.8
[FIND] <hairbrush> (1121) [30]
1103.0
[GRAB] <hairbrush> (1121) [31]
1103.2
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
1103.4
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
1103.6000000000001
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

1103.6000000000001: hairdryer,hairbrush moved
1103.6000000000001: hairdryer,hairbrush moved_under_sensor
## Dry hair until 18:24

[FIND] <bathroom_cabinet> (17) [34]
1103.8000000000002
## Dry hair until 18:24

[CLOSE] <bathroom_cabinet> (17) [35]
1104.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 18:24


### dinner-04b.txt

[WALK] <dining_room> (41) [1]
1104.3333333333335
## Prepare Dinner Ingredients until 18:24

[FIND] <cupboard> (117) [2]
1104.6666666666667
## Prepare Dinner Ingredients until 18:25

[OPEN] <cupboard> (117) [3]
1105.0
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:25

[FIND] <plate> (1167) [4]
1105.1764705882354
## Prepare Dinner Ingredients until 18:25

[FIND] <cupboard> (117) [5]
1105.3529411764707
## Prepare Dinner Ingredients until 18:25

[GRAB] <plate> (1167) [6]
1105.529411764706
[FIND] <kitchen_counter> (119) [7]
1105.7058823529414
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1105.8823529411768
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1105.8823529411768: plate moved
1105.8823529411768: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:26

[FIND] <oil> (1156) [9]
1106.0588235294122
## Prepare Dinner Ingredients until 18:26

[GRAB] <oil> (1156) [10]
1106.2352941176475
[FIND] <kitchen_counter> (119) [11]
1106.411764705883
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1106.5882352941182
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1106.5882352941182: oil moved
1106.5882352941182: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:27

[FIND] <cookingpot> (1056) [13]
1106.7647058823536
## Prepare Dinner Ingredients until 18:27

[GRAB] <cookingpot> (1056) [14]
1106.941176470589
[FIND] <stove> (1002) [15]
1107.1176470588243
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1107.2941176470597
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1107.2941176470597: cookingpot moved
1107.2941176470597: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:27

[FIND] <fryingpan> (1117) [17]
1107.470588235295
## Prepare Dinner Ingredients until 18:27

[GRAB] <fryingpan> (1117) [18]
1107.6470588235304
[FIND] <stove> (1002) [19]
1107.8235294117658
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1108.0000000000011
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1108.0000000000011: fryingpan moved
1108.0000000000011: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:28

[FIND] <stove> (1002) [21]
1108.3750000000011
## Heat up pans until 18:28

[SWITCHON] <stove> (1002) [22]
1108.7500000000011
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:29

[FIND] <oil> (1156) [23]
1109.1250000000011
## Heat up pans until 18:29

[GRAB] <oil> (1156) [24]
1109.5000000000011
[FIND] <fryingpan> (1117) [25]
1109.8750000000011
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1110.2500000000011
[FIND] <kitchen_counter> (119) [27]
1110.6250000000011
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1111.0000000000011
## Heat up pans until 18:31

[FIND] <dry_pasta> (1070) [29]
1111.3333333333344
## Heat up pans until 18:31

[GRAB] <dry_pasta> (1070) [30]
1111.6666666666677
[FIND] <cookingpot> (1056) [31]
1112.000000000001
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1112.3333333333342
[FIND] <kitchen_counter> (119) [33]
1112.6666666666674
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1113.0000000000007
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1113.0000000000007: dry_pasta moved
1113.0000000000007: dry_pasta moved_under_sensor
## Heat up pans until 18:33

[FIND] <cupboard> (117) [35]
1113.333333333334
## Heat up pans until 18:33

[CLOSE] <cupboard> (117) [36]
1113.6666666666672
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:34

[FIND] <fridge> (1006) [37]
1114.0000000000005
## Heat up pans until 18:34

[OPEN] <fridge> (1006) [38]
1114.3333333333337
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:34

[FIND] <food_chicken> (1089) [39]
1114.666666666667
## Heat up pans until 18:35

[GRAB] <food_chicken> (1089) [40]
1115.0000000000002
[FIND] <fridge> (1006) [41]
1115.3333333333335
[CLOSE] <fridge> (1006) [42]
1115.6666666666667
[FIND] <fryingpan> (1117) [43]
1116.0
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1116.3333333333333
[FIND] <kitchen_counter> (119) [45]
1116.6666666666665
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1116.9999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1116.9999999999998: food_chicken moved
1116.9999999999998: food_chicken moved_under_sensor
## Heat up pans until 18:37

[FIND] <cupboard> (117) [47]
1119.1428571428569
## Cook Dinner until 18:39

[OPEN] <cupboard> (117) [48]
1121.285714285714
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:41

[FIND] <spoon> (1193) [49]
1123.428571428571
## Cook Dinner until 18:43

[GRAB] <spoon> (1193) [50]
1125.5714285714282
[CLOSE] <cupboard> (117) [51]
1127.7142857142853
[FIND] <cookingpot> (1056) [52]
1129.8571428571424
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1131.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1131.9999999999995: spoon moved
1131.9999999999995: spoon moved_under_sensor
## Cook Dinner until 18:52

[FIND] <dry_pasta> (1070) [54]
1132.0769230769226
## Cook Dinner until 18:52

[GRAB] <dry_pasta> (1070) [55]
1132.1538461538457
[FIND] <cupboard> (117) [56]
1132.2307692307688
[OPEN] <cupboard> (117) [57]
1132.307692307692
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1132.384615384615
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1132.384615384615: dry_pasta moved
1132.384615384615: dry_pasta moved_under_sensor
## Cook Dinner until 18:52

[FIND] <cupboard> (117) [59]
1132.461538461538
## Cook Dinner until 18:52

[CLOSE] <cupboard> (117) [60]
1132.5384615384612
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:53

[FIND] <food_chicken> (1089) [61]
1132.6153846153843
## Cook Dinner until 18:53

[GRAB] <food_chicken> (1089) [62]
1132.6923076923074
[FIND] <fridge> (1006) [63]
1132.7692307692305
[OPEN] <fridge> (1006) [64]
1132.8461538461536
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1132.9230769230767
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1132.9230769230767: food_chicken moved
1132.9230769230767: food_chicken moved_under_sensor
## Cook Dinner until 18:53

[CLOSE] <fridge> (1006) [66]
1132.9999999999998
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:53

[FIND] <cookingpot> (1056) [67]
1133.1249999999998
## Set Dinner Table until 18:53

[GRAB] <cookingpot> (1056) [68]
1133.2499999999998
[FIND] <table> (114) [69]
1133.3749999999998
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1133.4999999999998
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1133.4999999999998: cookingpot moved
1133.4999999999998: cookingpot moved_under_sensor
## Set Dinner Table until 18:53

[FIND] <fryingpan> (1117) [71]
1133.6249999999998
## Set Dinner Table until 18:54

[GRAB] <fryingpan> (1117) [72]
1133.7499999999998
[FIND] <table> (114) [73]
1133.8749999999998
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1133.9999999999998
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1133.9999999999998: fryingpan moved
1133.9999999999998: fryingpan moved_under_sensor
## Set Dinner Table until 18:54

[FIND] <cupboard> (117) [75]
1134.1249999999998
## Set Dinner Table until 18:54

[OPEN] <cupboard> (117) [76]
1134.2499999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:54

[FIND] <plate> (1167) [77]
1134.3749999999998
## Set Dinner Table until 18:54

[GRAB] <plate> (1167) [78]
1134.4999999999998
[FIND] <table> (114) [79]
1134.6249999999998
[PUTBACK] <plate> (1167) <table> (114) [80]
1134.7499999999998
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1134.7499999999998: plate moved
## Set Dinner Table until 18:55

[FIND] <spoon> (1193) [81]
1134.8749999999998
## Set Dinner Table until 18:55

[GRAB] <spoon> (1193) [82]
1134.9999999999998
[FIND] <table> (114) [83]
1135.1249999999998
[PUTBACK] <spoon> (1193) <table> (114) [84]
1135.2499999999998
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1135.2499999999998: spoon moved
## Set Dinner Table until 18:55

[FIND] <fork> (1116) [85]
1135.3749999999998
## Set Dinner Table until 18:55

[GRAB] <fork> (1116) [86]
1135.4999999999998
[FIND] <table> (114) [87]
1135.6249999999998
[PUTBACK] <fork> (1116) <table> (114) [88]
1135.7499999999998
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1135.7499999999998: fork moved
1135.7499999999998: fork moved_under_sensor
## Set Dinner Table until 18:56

[FIND] <cupboard> (117) [89]
1135.8749999999998
## Set Dinner Table until 18:56

[CLOSE] <cupboard> (117) [90]
1135.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:56

[WALK] <table> (114) [91]
1141.9999999999998
## Eat dinner until 19:02

[FIND] <spoon> (1193) [92]
1142.2999999999997
## Cleanup table until 19:02

[GRAB] <spoon> (1193) [93]
1142.5999999999997
[FIND] <sink> (120) [94]
1142.8999999999996
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1143.1999999999996
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1143.1999999999996: spoon moved
## Cleanup table until 19:03

[FIND] <fork> (1116) [96]
1143.4999999999995
## Cleanup table until 19:03

[GRAB] <fork> (1116) [97]
1143.7999999999995
[FIND] <sink> (120) [98]
1144.0999999999995
[PUTBACK] <fork> (1116) <sink> (120) [99]
1144.3999999999994
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1144.3999999999994: fork moved
## Cleanup table until 19:04

[FIND] <plate> (1167) [100]
1144.6999999999994
## Cleanup table until 19:05

[GRAB] <plate> (1167) [101]
1144.9999999999993
[FIND] <sink> (120) [102]
1145.2999999999993
[PUTBACK] <plate> (1167) <sink> (120) [103]
1145.5999999999992
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1145.5999999999992: plate moved
## Cleanup table until 19:06

[FIND] <cookingpot> (1056) [104]
1145.8999999999992
## Cleanup table until 19:06

[GRAB] <cookingpot> (1056) [105]
1146.1999999999991
[FIND] <sink> (120) [106]
1146.499999999999
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1146.799999999999
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1146.799999999999: cookingpot moved
## Cleanup table until 19:07

[FIND] <fryingpan> (1117) [108]
1147.099999999999
## Cleanup table until 19:07

[GRAB] <fryingpan> (1117) [109]
1147.399999999999
[FIND] <sink> (120) [110]
1147.699999999999
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1147.9999999999989
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1147.9999999999989: fryingpan moved
## Cleanup table until 19:08


### wash_dishes_dinner-04b.txt
<<Activity Change>>
## Idle until 19:18

[FIND] <spoon> (1193) [1]
1158.7499999999989
## Wash Dishes until 19:19

[GRAB] <spoon> (1193) [2]
1159.4999999999989
[FIND] <sink> (120) [3]
1160.2499999999989
[RINSE] <plate> (1167) [4]
1160.9999999999989
[RINSE] <spoon> (1193) [5]
1161.7499999999989
[RINSE] <cookingpot> (1056) [6]
1162.4999999999989
[RINSE] <fryingpan> (1117) [7]
1163.2499999999989
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1163.9999999999989
## Wash Dishes until 19:24

[WALK] <dining_room> (41) [9]
1165.7777777777767
## Wash Dishes until 19:26

[FIND] <kitchen_cabinet> (1004) [10]
1167.5555555555545
## Wash Dishes until 19:28

[OPEN] <kitchen_cabinet> (1004) [11]
1169.3333333333323
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:29

[FIND] <cloth_napkin> (1037) [12]
1171.1111111111102
## Wash Dishes until 19:31

[GRAB] <cloth_napkin> (1037) [13]
1172.888888888888
[FIND] <plate> (1167) [14]
1174.6666666666658
[WIPE] <plate> (1167) [15]
1176.4444444444437
[FIND] <spoon> (1193) [16]
1178.2222222222215
[WIPE] <spoon> (1193) [17]
1179.9999999999993
[FIND] <cookingpot> (1056) [18]
1182.4285714285706
[WIPE] <cookingpot> (1056) [19]
1184.857142857142
[FIND] <fryingpan> (1117) [20]
1187.2857142857133
[WIPE] <fryingpan> (1117) [21]
1189.7142857142846
[FIND] <kitchen_cabinet> (1004) [22]
1192.142857142856
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1194.5714285714273
## Wash Dishes until 19:55

[CLOSE] <kitchen_cabinet> (1004) [24]
1196.9999999999986
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:57

[FIND] <plate> (1167) [25]
1198.0588235294103
## Wash Dishes until 19:58

[GRAB] <plate> (1167) [26]
1199.117647058822
[FIND] <cupboard> (117) [27]
1200.1764705882338
[OPEN] <cupboard> (117) [28]
1201.2352941176455
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1202.2941176470572
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1202.2941176470572: plate moved
1202.2941176470572: plate moved_under_sensor
## Wash Dishes until 20:02

[FIND] <spoon> (1193) [30]
1203.352941176469
## Wash Dishes until 20:03

[GRAB] <spoon> (1193) [31]
1204.4117647058806
[FIND] <cupboard> (117) [32]
1205.4705882352923
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1206.529411764704
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1206.529411764704: spoon moved
1206.529411764704: spoon moved_under_sensor
## Wash Dishes until 20:07

[FIND] <cookingpot> (1056) [34]
1207.5882352941157
## Wash Dishes until 20:08

[GRAB] <cookingpot> (1056) [35]
1208.6470588235275
[FIND] <fryingpan> (1117) [36]
1209.7058823529392
[GRAB] <fryingpan> (1117) [37]
1210.7647058823509
[FIND] <cupboard> (117) [38]
1211.8235294117626
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1212.8823529411743
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1213.941176470586
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1213.941176470586: cookingpot,fryingpan moved
1213.941176470586: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 20:14

[CLOSE] <cupboard> (117) [41]
1214.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:15


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:05

[WALK] <bathroom> (1) [1]
1265.2499999999977
## Brush teeth until 21:05

[WALK] <toothbrush> (1204) [2]
1265.4999999999977
## Brush teeth until 21:05

[FIND] <toothbrush> (1204) [3]
1265.7499999999977
## Brush teeth until 21:06

[GRAB] <toothbrush> (1204) [4]
1265.9999999999977
[WALK] <bathroom_cabinet> (17) [5]
1265.9999999999977
[FIND] <bathroom_cabinet> (17) [6]
1265.9999999999977
[OPEN] <bathroom_cabinet> (17) [7]
1265.9999999999977
[FIND] <tooth_paste> (1203) [8]
1265.9999999999977
[GRAB] <tooth_paste> (1203) [9]
1265.9999999999977
[FIND] <bathroom_cabinet> (17) [10]
1265.9999999999977
[CLOSE] <bathroom_cabinet> (17) [11]
1265.9999999999977
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1265.9999999999977
[FIND] <bathroom_counter> (18) [13]
1265.9999999999977
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1265.9999999999977
[WALK] <faucet> (20) [15]
1266.4999999999977
[SWITCHON] <faucet> (20) [16]
1266.9999999999977
[RINSE] <toothbrush> (1204) [17]
1267.4999999999977
[SWITCHOFF] <faucet> (20) [18]
1267.9999999999977
[WASH] <toothbrush> (1204) [19]
1267.9999999999977
[WALK] <toothbrush_holder> (1012) [20]
1267.9999999999977
[FIND] <toothbrush_holder> (1012) [21]
1267.9999999999977
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1267.9999999999977
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1267.9999999999977: tooth_paste moved
1267.9999999999977: tooth_paste moved_under_sensor
## Brush teeth until 21:08

[FIND] <tooth_paste> (1203) [23]
1267.9999999999977
## Brush teeth until 21:08

[GRAB] <tooth_paste> (1203) [24]
1267.9999999999977
[FIND] <bathroom_cabinet> (17) [25]
1267.9999999999977
[OPEN] <bathroom_cabinet> (17) [26]
1267.9999999999977
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1267.9999999999977
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1267.9999999999977: tooth_paste moved
1267.9999999999977: tooth_paste moved_under_sensor
## Brush teeth until 21:08

[CLOSE] <bathroom_cabinet> (17) [28]
1267.9999999999977
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:08


### watching_tv-08.txt
<<Activity Change>>
## Idle until 21:18

[WALK] <home_office> (241) [1]
1278.9999999999977
## Sit to watch TV until 21:19

[WALK] <blanket> (1018) [2]
1280.9999999999977
## Sit to watch TV until 21:21

[FIND] <blanket> (1018) [3]
1282.9999999999977
## Sit to watch TV until 21:23

[GRAB] <blanket> (1018) [4]
1284.9999999999977
[WALK] <sofa> (269) [5]
1286.9999999999977
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1288.9999999999977
## Sit to watch TV until 21:29

[WALK] <remote_control> (1176) [7]
1289.1999999999978
## Sit to watch TV until 21:29

[FIND] <remote_control> (1176) [8]
1289.3999999999978
## Sit to watch TV until 21:29

[GRAB] <remote_control> (1176) [9]
1289.5999999999979
[FIND] <sofa> (269) [10]
1289.799999999998
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1289.999999999998
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1289.999999999998: remote_control moved
## Sit to watch TV until 21:30

[WALK] <sofa> (269) [12]
1304.999999999998
## Watch TV until 21:45

[SIT] <sofa> (269) [13]
1319.999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 22:00

[STANDUP] [14]
1334.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:15

[FIND] <remote_control> (1176) [15]
1335.249999999998
## Putaway TV remote until 22:15

[GRAB] <remote_control> (1176) [16]
1335.499999999998
[FIND] <tvstand> (273) [17]
1335.749999999998
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1335.999999999998
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1335.999999999998: remote_control moved
## Putaway TV remote until 22:16

[WALK] <home_office> (241) [19]
1337.999999999998
## Putaway TV remote until 22:18


### sleep-00.txt
<<Activity Change>>
## Idle until 23:08

[WALK] <bedroom> (162) [1]
1627.999999999998
## Sleeping until 1day - 03:08
