wake_up (06:00 - 06:10) 
cleaning (06:10 - 06:27) 
brushing_teeth (06:27 - 06:30) 
reading (06:30 - 06:46) 
playing_music (06:46 - 07:08) 
going_to_the_bathroom (07:08 - 07:11) 
breakfast (08:01 - 08:30) 
wash_dishes_breakfast (08:30 - 08:40) 
watching_tv (11:10 - 12:10) 
socializing (12:40 - 13:53) 
reading (14:03 - 14:19) 
showering (15:59 - 16:17) 
dinner (18:07 - 18:51) 
wash_dishes_dinner (19:01 - 19:58) 
watching_tv (20:28 - 21:28) 
brushing_teeth (21:28 - 21:31) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### cleaning-08.txt

[WALK] <dining_room> (41) [1]
370.0833333333333
## Clean kitchen cabinets until 06:10

[WALK] <kitchen_cabinet> (1004) [2]
370.16666666666663
## Clean kitchen cabinets until 06:10

[OPEN] <kitchen_cabinet> (1004) [3]
370.24999999999994
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:10

[FIND] <washcloth> (1212) [4]
370.33333333333326
## Clean kitchen cabinets until 06:10

[GRAB] <washcloth> (1212) [5]
370.4166666666666
[FIND] <cleaning_solution> (1036) [6]
370.4999999999999
[GRAB] <cleaning_solution> (1036) [7]
370.5833333333332
[WALK] <kitchen_counter> (119) [8]
370.6666666666665
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [9]
370.74999999999983
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [10]
370.83333333333314
<<Graph Changes>>
   - washcloth INSIDE kitchen_cabinet
   - cleaning_solution INSIDE kitchen_cabinet
   + cleaning_solution ON kitchen_counter
   + washcloth ON kitchen_counter

370.83333333333314: cleaning_solution,washcloth moved
370.83333333333314: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:11

[WALK] <kitchen_cabinet> (1004) [11]
370.91666666666646
## Clean kitchen cabinets until 06:11

[CLOSE] <kitchen_cabinet> (1004) [12]
370.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:11

[WALK] <kitchen_counter> (119) [13]
372.36363636363615
## Clean kitchen cabinets until 06:12

[GRAB] <washcloth> (1212) [14]
373.7272727272725
[GRAB] <cleaning_solution> (1036) [15]
375.0909090909089
[WALK] <cupboard> (117) [16]
376.45454545454527
[SCRUB] <cupboard> (117) [17]
377.81818181818164
[WALK] <kitchen_cabinet> (1004) [18]
379.181818181818
[SCRUB] <kitchen_cabinet> (1004) [19]
380.5454545454544
[WALK] <kitchen_counter> (119) [20]
381.90909090909076
[SCRUB] <kitchen_counter> (119) [21]
383.27272727272714
[PUTBACK] <washcloth> (1212) <kitchen_counter> (119) [22]
384.6363636363635
[PUTBACK] <cleaning_solution> (1036) <kitchen_counter> (119) [23]
385.9999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'CLOSED']
   (s)117cupboard['CLOSED']->['CLEAN', 'CLOSED']
   (s)119kitchen_counter[]->['CLEAN']

## Clean kitchen cabinets until 06:26

[WALK] <dining_room> (41) [24]
386.09090909090895
## Clean kitchen cabinets until 06:26

[WALK] <kitchen_cabinet> (1004) [25]
386.181818181818
## Clean kitchen cabinets until 06:26

[OPEN] <kitchen_cabinet> (1004) [26]
386.2727272727271
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Clean kitchen cabinets until 06:26

[FIND] <washcloth> (1212) [27]
386.36363636363615
## Clean kitchen cabinets until 06:26

[GRAB] <washcloth> (1212) [28]
386.4545454545452
[FIND] <cleaning_solution> (1036) [29]
386.5454545454543
[GRAB] <cleaning_solution> (1036) [30]
386.63636363636334
[WALK] <kitchen_cabinet> (1004) [31]
386.7272727272724
[PUTIN] <washcloth> (1212) <kitchen_cabinet> (1004) [32]
386.8181818181815
[PUTIN] <cleaning_solution> (1036) <kitchen_cabinet> (1004) [33]
386.90909090909054
<<Graph Changes>>
   - cleaning_solution ON kitchen_counter
   - washcloth ON kitchen_counter
   + washcloth INSIDE kitchen_cabinet
   + cleaning_solution INSIDE kitchen_cabinet

386.90909090909054: cleaning_solution,washcloth moved
386.90909090909054: cleaning_solution,washcloth moved_under_sensor
## Clean kitchen cabinets until 06:27

[CLOSE] <kitchen_cabinet> (1004) [34]
386.9999999999996
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Clean kitchen cabinets until 06:27


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
387.2499999999996
## Brush teeth until 06:27

[WALK] <toothbrush> (1204) [2]
387.4999999999996
## Brush teeth until 06:27

[FIND] <toothbrush> (1204) [3]
387.7499999999996
## Brush teeth until 06:28

[GRAB] <toothbrush> (1204) [4]
387.9999999999996
[WALK] <bathroom_cabinet> (17) [5]
387.9999999999996
[FIND] <bathroom_cabinet> (17) [6]
387.9999999999996
[OPEN] <bathroom_cabinet> (17) [7]
387.9999999999996
[FIND] <tooth_paste> (1203) [8]
387.9999999999996
[GRAB] <tooth_paste> (1203) [9]
387.9999999999996
[FIND] <bathroom_cabinet> (17) [10]
387.9999999999996
[CLOSE] <bathroom_cabinet> (17) [11]
387.9999999999996
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
387.9999999999996
[FIND] <bathroom_counter> (18) [13]
387.9999999999996
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
387.9999999999996
[WALK] <faucet> (20) [15]
388.4999999999996
[SWITCHON] <faucet> (20) [16]
388.9999999999996
[RINSE] <toothbrush> (1204) [17]
389.4999999999996
[SWITCHOFF] <faucet> (20) [18]
389.9999999999996
[WASH] <toothbrush> (1204) [19]
389.9999999999996
[WALK] <toothbrush_holder> (1012) [20]
389.9999999999996
[FIND] <toothbrush_holder> (1012) [21]
389.9999999999996
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
389.9999999999996
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:30

[FIND] <tooth_paste> (1203) [23]
389.9999999999996
## Brush teeth until 06:30

[GRAB] <tooth_paste> (1203) [24]
389.9999999999996
[FIND] <bathroom_cabinet> (17) [25]
389.9999999999996
[OPEN] <bathroom_cabinet> (17) [26]
389.9999999999996
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
389.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

389.9999999999996: tooth_paste moved
389.9999999999996: tooth_paste moved_under_sensor
## Brush teeth until 06:30

[CLOSE] <bathroom_cabinet> (17) [28]
389.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:30


### reading-00a.txt

[WALK] <bedroom> (162) [1]
390.1666666666663
## Get Book until 06:30

[WALK] <bookshelf> (196) [2]
390.333333333333
## Get Book until 06:30

[FIND] <book> (1023) [3]
390.49999999999966
## Get Book until 06:30

[GRAB] <book> (1023) [4]
390.66666666666634
[WALK] <sofa> (198) [5]
390.83333333333303
[PUTBACK] <book> (1023) <sofa> (198) [6]
390.9999999999997
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

390.9999999999997: book moved
## Get Book until 06:31

[WALK] <sofa> (198) [7]
391.2499999999997
## Read until 06:31

[FIND] <book> (1023) [8]
391.4999999999997
## Read until 06:31

[GRAB] <book> (1023) [9]
391.7499999999997
[SIT] <sofa> (198) [10]
391.9999999999997
[READ] <book> (1023) [11]
401.9999999999997
[PUTBACK] <book> (1023) <sofa> (198) [12]
402.4999999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 06:42

[STANDUP] [13]
402.9999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 06:43

[WALK] <sofa> (198) [14]
403.4999999999997
## Putaway Book until 06:43

[FIND] <book> (1023) [15]
403.9999999999997
## Putaway Book until 06:44

[GRAB] <book> (1023) [16]
404.4999999999997
[WALK] <bedroom> (162) [17]
404.9999999999997
[WALK] <bookshelf> (196) [18]
405.4999999999997
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
405.9999999999997
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

405.9999999999997: book moved
## Putaway Book until 06:46


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
406.9999999999997
## Play Guitar until 06:47

[FIND] <instrument_guitar> (1126) [2]
407.9999999999997
## Play Guitar until 06:48

[GRAB] <instrument_guitar> (1126) [3]
408.9999999999997
[WALK] <chair> (271) [4]
409.9999999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
410.9999999999997
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 06:51

[WALK] <chair> (271) [6]
414.7499999999997
## Play Guitar until 06:55

[FIND] <instrument_guitar> (1126) [7]
418.4999999999997
## Play Guitar until 06:58

[GRAB] <instrument_guitar> (1126) [8]
422.2499999999997
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
425.9999999999997
## Play Guitar until 07:06

[WALK] <chair> (271) [10]
426.3999999999997
## Play Guitar until 07:06

[FIND] <instrument_guitar> (1126) [11]
426.79999999999967
## Play Guitar until 07:07

[GRAB] <instrument_guitar> (1126) [12]
427.19999999999965
[WALK] <home_office> (241) [13]
427.5999999999996
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
427.9999999999996
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

427.9999999999996: instrument_guitar moved
## Play Guitar until 07:08


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
427.9999999999996
## Use bathroom until 07:08

[FIND] <light> (39) [2]
427.9999999999996
## Use bathroom until 07:08

[SWITCHON] <light> (39) [3]
427.9999999999996
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:08

[FIND] <toilet> (15) [4]
428.3333333333329
## Use bathroom until 07:08

[SIT] <toilet> (15) [5]
428.66666666666623
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:09

[STANDUP] [6]
428.99999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:09

[FIND] <sink> (19) [7]
429.2857142857138
## Use bathroom until 07:09

[FIND] <faucet> (20) [8]
429.5714285714281
## Use bathroom until 07:10

[SWITCHON] <faucet> (20) [9]
429.8571428571424
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:10

[FIND] <faucet> (20) [10]
430.14285714285666
## Use bathroom until 07:10

[SWITCHOFF] <faucet> (20) [11]
430.42857142857093
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:10

[FIND] <light> (39) [12]
430.7142857142852
## Use bathroom until 07:11

[SWITCHOFF] <light> (39) [13]
430.9999999999995
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:11


### breakfast-00b.txt
<<Activity Change>>
## Idle until 08:01

[WALK] <dining_room> (41) [1]
481.2222222222217
## Prepare Oatmeal until 08:01

[WALK] <cupboard> (117) [2]
481.44444444444395
## Prepare Oatmeal until 08:01

[OPEN] <cupboard> (117) [3]
481.6666666666662
<<Graph Changes>>
   (s)117cupboard['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:02

[FIND] <bowl> (1026) [4]
481.8888888888884
## Prepare Oatmeal until 08:02

[GRAB] <bowl> (1026) [5]
482.11111111111063
[FIND] <cupboard> (117) [6]
482.33333333333286
[CLOSE] <cupboard> (117) [7]
482.5555555555551
[WALK] <table> (114) [8]
482.7777777777773
[PUTBACK] <bowl> (1026) <table> (114) [9]
482.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - bowl INSIDE cupboard
   + bowl ON table

482.99999999999955: bowl moved
482.99999999999955: bowl moved_under_sensor
## Prepare Oatmeal until 08:03

[FIND] <food_oatmeal> (1102) [10]
483.33333333333286
## Prepare Oatmeal until 08:03

[FIND] <cupboard> (117) [11]
483.6666666666662
## Prepare Oatmeal until 08:04

[OPEN] <cupboard> (117) [12]
483.9999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:04

[GRAB] <food_oatmeal> (1102) [13]
484.3333333333328
[CLOSE] <cupboard> (117) [14]
484.6666666666661
[WALK] <table> (114) [15]
484.99999999999943
[FIND] <bowl> (1026) [16]
485.33333333333275
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
485.66666666666606
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
485.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

485.9999999999994: food_oatmeal moved
485.9999999999994: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:06

[WALK] <fridge> (1006) [19]
486.3333333333327
## Prepare Oatmeal until 08:06

[OPEN] <fridge> (1006) [20]
486.666666666666
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Oatmeal until 08:07

[FIND] <milk> (1144) [21]
486.9999999999993
## Prepare Oatmeal until 08:07

[GRAB] <milk> (1144) [22]
487.33333333333263
[CLOSE] <fridge> (1006) [23]
487.66666666666595
[WALK] <table> (114) [24]
487.99999999999926
[FIND] <bowl> (1026) [25]
488.3333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
488.6666666666659
[PUTBACK] <milk> (1144) <table> (114) [27]
488.9999999999992
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

488.9999999999992: milk moved
488.9999999999992: milk moved_under_sensor
## Prepare Oatmeal until 08:09

[FIND] <bowl> (1026) [28]
489.15384615384534
## Prepare Oatmeal until 08:09

[GRAB] <bowl> (1026) [29]
489.30769230769147
[FIND] <microwave> (135) [30]
489.4615384615376
[OPEN] <microwave> (135) [31]
489.61538461538373
[PUTIN] <bowl> (1026) <microwave> (135) [32]
489.76923076922986
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

489.76923076922986: bowl moved
## Prepare Oatmeal until 08:10

[CLOSE] <microwave> (135) [33]
489.923076923076
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHON] <microwave> (135) [34]
490.0769230769221
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:10

[SWITCHOFF] <microwave> (135) [35]
490.23076923076826
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:10

[OPEN] <microwave> (135) [36]
490.3846153846144
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:10

[FIND] <bowl> (1026) [37]
490.5384615384605
## Prepare Oatmeal until 08:11

[GRAB] <bowl> (1026) [38]
490.69230769230666
[WALK] <table> (114) [39]
490.8461538461528
[PUTBACK] <bowl> (1026) <table> (114) [40]
490.9999999999989
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

490.9999999999989: bowl moved
## Prepare Oatmeal until 08:11

[WALK] <cupboard> (117) [41]
491.3749999999989
## Prepare Oatmeal until 08:11

[OPEN] <cupboard> (117) [42]
491.7499999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Oatmeal until 08:12

[FIND] <spoon> (1193) [43]
492.1249999999989
## Prepare Oatmeal until 08:12

[GRAB] <spoon> (1193) [44]
492.4999999999989
[CLOSE] <cupboard> (117) [45]
492.8749999999989
[WALK] <table> (114) [46]
493.2499999999989
[FIND] <bowl> (1026) [47]
493.6249999999989
[PUTBACK] <spoon> (1193) <bowl> (1026) [48]
493.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON bowl

493.9999999999989: spoon moved
493.9999999999989: spoon moved_under_sensor
## Prepare Oatmeal until 08:14

[WALK] <table> (114) [49]
496.6666666666656
## Eat Oatmeal until 08:17

[FIND] <food_oatmeal> (1102) [50]
499.3333333333323
## Eat Oatmeal until 08:19

[EAT] <food_oatmeal> (1102) [51]
501.999999999999
## Eat Oatmeal until 08:22

[FIND] <food_oatmeal> (1102) [52]
502.3333333333323
## Putaway Oatmeal until 08:22

[GRAB] <food_oatmeal> (1102) [53]
502.6666666666656
[WALK] <cupboard> (117) [54]
502.9999999999989
[OPEN] <cupboard> (117) [55]
503.33333333333223
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [56]
503.66666666666555
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

503.66666666666555: food_oatmeal moved
503.66666666666555: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:24

[CLOSE] <cupboard> (117) [57]
503.99999999999886
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:24

[FIND] <milk> (1144) [58]
504.3333333333322
## Putaway Oatmeal until 08:24

[GRAB] <milk> (1144) [59]
504.6666666666655
[WALK] <fridge> (1006) [60]
504.9999999999988
[OPEN] <fridge> (1006) [61]
505.3333333333321
[PUTIN] <milk> (1144) <fridge> (1006) [62]
505.66666666666544
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

505.66666666666544: milk moved
505.66666666666544: milk moved_under_sensor
## Putaway Oatmeal until 08:26

[CLOSE] <fridge> (1006) [63]
505.99999999999875
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Oatmeal until 08:26

[WALK] <table> (114) [64]
506.4444444444432
## Putaway Oatmeal until 08:26

[FIND] <bowl> (1026) [65]
506.88888888888766
## Putaway Oatmeal until 08:27

[GRAB] <bowl> (1026) [66]
507.3333333333321
[WALK] <sink> (120) [67]
507.7777777777766
[PUTBACK] <bowl> (1026) <sink> (120) [68]
508.22222222222103
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

508.22222222222103: bowl moved
## Putaway Oatmeal until 08:28

[WALK] <table> (114) [69]
508.6666666666655
## Putaway Oatmeal until 08:29

[FIND] <spoon> (1193) [70]
509.11111111110995
## Putaway Oatmeal until 08:29

[GRAB] <spoon> (1193) [71]
509.5555555555544
[PUTBACK] <spoon> (1193) <sink> (120) [72]
509.99999999999886
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

509.99999999999886: spoon moved
## Putaway Oatmeal until 08:30


### wash_dishes_breakfast-00b.txt

[WALK] <sink> (120) [1]
510.7142857142846
## Wash Bowl and Spoon until 08:31

[FIND] <bowl> (1026) [2]
511.4285714285703
## Wash Bowl and Spoon until 08:31

[GRAB] <bowl> (1026) [3]
512.142857142856
[WASH] <bowl> (1026) [4]
512.8571428571416
[WALK] <cupboard> (117) [5]
513.5714285714273
[OPEN] <cupboard> (117) [6]
514.285714285713
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
514.9999999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - bowl ON sink
   + bowl INSIDE cupboard

514.9999999999986: bowl moved
514.9999999999986: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:35

[WALK] <sink> (120) [8]
515.7142857142843
## Wash Bowl and Spoon until 08:36

[FIND] <spoon> (1193) [9]
516.42857142857
## Wash Bowl and Spoon until 08:36

[GRAB] <spoon> (1193) [10]
517.1428571428556
[WASH] <spoon> (1193) [11]
517.8571428571413
[WALK] <cupboard> (117) [12]
518.571428571427
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
519.2857142857126
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

519.2857142857126: spoon moved
519.2857142857126: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:39

[CLOSE] <cupboard> (117) [14]
519.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Bowl and Spoon until 08:40


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:10

[WALK] <home_office> (241) [1]
670.9999999999983
## Sit to watch TV until 11:11

[WALK] <blanket> (1018) [2]
672.9999999999983
## Sit to watch TV until 11:13

[FIND] <blanket> (1018) [3]
674.9999999999983
## Sit to watch TV until 11:15

[GRAB] <blanket> (1018) [4]
676.9999999999983
[WALK] <sofa> (269) [5]
678.9999999999983
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
680.9999999999983
## Sit to watch TV until 11:21

[WALK] <remote_control> (1176) [7]
681.1999999999983
## Sit to watch TV until 11:21

[FIND] <remote_control> (1176) [8]
681.3999999999984
## Sit to watch TV until 11:21

[GRAB] <remote_control> (1176) [9]
681.5999999999984
[FIND] <sofa> (269) [10]
681.7999999999985
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
681.9999999999985
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

681.9999999999985: remote_control moved
## Sit to watch TV until 11:22

[WALK] <sofa> (269) [12]
696.9999999999985
## Watch TV until 11:37

[SIT] <sofa> (269) [13]
711.9999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 11:52

[STANDUP] [14]
726.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:07

[FIND] <remote_control> (1176) [15]
727.2499999999985
## Putaway TV remote until 12:07

[GRAB] <remote_control> (1176) [16]
727.4999999999985
[FIND] <tvstand> (273) [17]
727.7499999999985
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
727.9999999999985
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

727.9999999999985: remote_control moved
## Putaway TV remote until 12:08

[WALK] <home_office> (241) [19]
729.9999999999985
## Putaway TV remote until 12:10


### socializing-00c.txt
<<Activity Change>>
## Idle until 12:40

[WALK] <dining_room> (41) [1]
762.4999999999985
## Greet friends until 12:42

[WALK] <bench> (113) [2]
764.9999999999985
## Greet friends until 12:45

[SIT] <bench> (113) [3]
767.4999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:47

[STANDUP] [4]
769.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:50

[FIND] <chessboard> (1034) [5]
770.3749999999985
## Prepare games until 12:50

[GRAB] <chessboard> (1034) [6]
770.7499999999985
[WALK] <table> (114) [7]
771.1249999999985
[PUTBACK] <chessboard> (1034) <table> (114) [8]
771.4999999999985
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

771.4999999999985: chessboard moved
## Prepare games until 12:51

[FIND] <deck_of_cards> (1060) [9]
771.8749999999985
## Prepare games until 12:52

[GRAB] <deck_of_cards> (1060) [10]
772.2499999999985
[WALK] <table> (114) [11]
772.6249999999985
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
772.9999999999985
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

772.9999999999985: deck_of_cards moved
## Prepare games until 12:53

[WALK] <dining_room> (41) [13]
773.5555555555541
## Prepare tea until 12:54

[WALK] <cupboard> (117) [14]
774.1111111111096
## Prepare tea until 12:54

[OPEN] <cupboard> (117) [15]
774.6666666666652
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare tea until 12:55

[FIND] <tea> (1196) [16]
775.2222222222207
## Prepare tea until 12:55

[GRAB] <tea> (1196) [17]
775.7777777777762
[WALK] <table> (114) [18]
776.3333333333318
[PUTBACK] <tea> (1196) <table> (114) [19]
776.8888888888873
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

776.8888888888873: tea moved
776.8888888888873: tea moved_under_sensor
## Prepare tea until 12:57

[WALK] <cupboard> (117) [20]
777.4444444444429
## Prepare tea until 12:57

[CLOSE] <cupboard> (117) [21]
777.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare tea until 12:58

[WALK] <dining_room> (41) [22]
778.555555555554
## Prepare tea until 12:59

[WALK] <cupboard> (117) [23]
779.1111111111095
## Prepare tea until 12:59

[OPEN] <cupboard> (117) [24]
779.666666666665
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare tea until 13:00

[FIND] <cup> (1058) [25]
780.2222222222206
## Prepare tea until 13:00

[GRAB] <cup> (1058) [26]
780.7777777777761
[WALK] <table> (114) [27]
781.3333333333317
[PUTBACK] <cup> (1058) <table> (114) [28]
781.8888888888872
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

781.8888888888872: cup moved
781.8888888888872: cup moved_under_sensor
## Prepare tea until 13:02

[WALK] <cupboard> (117) [29]
782.4444444444428
## Prepare tea until 13:02

[CLOSE] <cupboard> (117) [30]
782.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Prepare tea until 13:03

[WALK] <dining_room> (41) [31]
790.4999999999983
## Socialize until 13:10

[WALK] <bench> (113) [32]
797.9999999999983
## Socialize until 13:18

[SIT] <bench> (113) [33]
805.4999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:25

[STANDUP] [34]
812.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:33

[WALK] <table> (114) [35]
814.6666666666649
## Cleanup until 13:35

[WALK] <cup> (1058) [36]
816.3333333333316
## Cleanup until 13:36

[GRAB] <cup> (1058) [37]
817.9999999999982
[WALK] <sink> (120) [38]
819.6666666666648
[RINSE] <cup> (1058) [39]
821.3333333333314
[PUTBACK] <cup> (1058) <sink> (120) [40]
822.9999999999981
<<Graph Changes>>
   - cup ON table
   + cup ON sink

822.9999999999981: cup moved
## Cleanup until 13:43

[WALK] <cupboard> (117) [41]
823.3749999999981
## Cleanup until 13:43

[OPEN] <cupboard> (117) [42]
823.7499999999981
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 13:44

[WALK] <table> (114) [43]
824.1249999999981
## Cleanup until 13:44

[FIND] <tea> (1196) [44]
824.4999999999981
## Cleanup until 13:44

[GRAB] <tea> (1196) [45]
824.8749999999981
[WALK] <cupboard> (117) [46]
825.2499999999981
[PUTIN] <tea> (1196) <cupboard> (117) [47]
825.6249999999981
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

825.6249999999981: tea moved
825.6249999999981: tea moved_under_sensor
## Cleanup until 13:46

[CLOSE] <cupboard> (117) [48]
825.9999999999981
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 13:46

[WALK] <cupboard> (117) [49]
826.5714285714266
## Cleanup until 13:47

[OPEN] <cupboard> (117) [50]
827.1428571428552
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cleanup until 13:47

[WALK] <sink> (120) [51]
827.7142857142837
## Cleanup until 13:48

[GRAB] <cup> (1058) [52]
828.2857142857123
[WALK] <cupboard> (117) [53]
828.8571428571408
[PUTIN] <cup> (1058) <cupboard> (117) [54]
829.4285714285694
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

829.4285714285694: cup moved
829.4285714285694: cup moved_under_sensor
## Cleanup until 13:49

[CLOSE] <cupboard> (117) [55]
829.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cleanup until 13:50

[WALK] <table> (114) [56]
830.374999999998
## Return games until 13:50

[FIND] <chessboard> (1034) [57]
830.749999999998
## Return games until 13:51

[GRAB] <chessboard> (1034) [58]
831.124999999998
[FIND] <deck_of_cards> (1060) [59]
831.499999999998
[GRAB] <deck_of_cards> (1060) [60]
831.874999999998
[WALK] <bookshelf> (124) [61]
832.249999999998
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
832.624999999998
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
832.999999999998
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

832.999999999998: deck_of_cards,chessboard moved
## Return games until 13:53


### reading-00a.txt
<<Activity Change>>
## Idle until 14:03

[WALK] <bedroom> (162) [1]
843.1666666666646
## Get Book until 14:03

[WALK] <bookshelf> (196) [2]
843.3333333333312
## Get Book until 14:03

[FIND] <book> (1023) [3]
843.4999999999978
## Get Book until 14:03

[GRAB] <book> (1023) [4]
843.6666666666645
[WALK] <sofa> (198) [5]
843.8333333333311
[PUTBACK] <book> (1023) <sofa> (198) [6]
843.9999999999977
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

843.9999999999977: book moved
## Get Book until 14:04

[WALK] <sofa> (198) [7]
844.2499999999977
## Read until 14:04

[FIND] <book> (1023) [8]
844.4999999999977
## Read until 14:04

[GRAB] <book> (1023) [9]
844.7499999999977
[SIT] <sofa> (198) [10]
844.9999999999977
[READ] <book> (1023) [11]
854.9999999999977
[PUTBACK] <book> (1023) <sofa> (198) [12]
855.4999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 14:15

[STANDUP] [13]
855.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 14:16

[WALK] <sofa> (198) [14]
856.4999999999977
## Putaway Book until 14:16

[FIND] <book> (1023) [15]
856.9999999999977
## Putaway Book until 14:17

[GRAB] <book> (1023) [16]
857.4999999999977
[WALK] <bedroom> (162) [17]
857.9999999999977
[WALK] <bookshelf> (196) [18]
858.4999999999977
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
858.9999999999977
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

858.9999999999977: book moved
## Putaway Book until 14:19


### showering-10.txt
<<Activity Change>>
## Idle until 15:59

[FIND] <shower> (16) [1]
962.3333333333311
## Take Shower until 16:02

[WALK] <shower> (16) [2]
965.6666666666645
## Take Shower until 16:06

[FIND] <shampoo> (1183) [3]
968.9999999999978
## Take Shower until 16:09

[FIND] <towel_rack> (1206) [4]
969.1666666666645
## Take Shower until 16:09

[WALK] <towel_rack> (1206) [5]
969.3333333333311
## Take Shower until 16:09

[FIND] <towel> (1205) [6]
969.4999999999977
## Take Shower until 16:09

[GRAB] <towel> (1205) [7]
969.6666666666644
[FIND] <bathroom_counter> (18) [8]
969.833333333331
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
969.9999999999976
## Take Shower until 16:10

[WALK] <bedroom> (162) [10]
969.9999999999976
## Dry hair until 16:10

[WALK] <bathroom> (1) [11]
969.9999999999976
## Dry hair until 16:10

[FIND] <bathroom_counter> (18) [12]
969.9999999999976
## Dry hair until 16:10

[WALK] <bathroom_counter> (18) [13]
969.9999999999976
## Dry hair until 16:10

[FIND] <bathroom_cabinet> (17) [14]
970.4166666666642
## Dry hair until 16:10

[OPEN] <bathroom_cabinet> (17) [15]
970.8333333333309
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 16:11

[FIND] <hairdryer> (1122) [16]
971.2499999999975
## Dry hair until 16:11

[GRAB] <hairdryer> (1122) [17]
971.6666666666641
[SWITCHON] <hairdryer> (1122) [18]
972.0833333333308
[SWITCHOFF] <hairdryer> (1122) [19]
972.4999999999974
[FIND] <hairbrush> (1121) [20]
972.916666666664
[GRAB] <hairbrush> (1121) [21]
973.3333333333306
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
973.7499999999973
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
974.1666666666639
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

974.1666666666639: hairdryer,hairbrush moved
974.1666666666639: hairdryer,hairbrush moved_under_sensor
## Dry hair until 16:14

[FIND] <bathroom_cabinet> (17) [24]
974.5833333333305
## Dry hair until 16:15

[CLOSE] <bathroom_cabinet> (17) [25]
974.9999999999972
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 16:15

[FIND] <bathroom_cabinet> (17) [26]
975.1999999999972
## Dry hair until 16:15

[OPEN] <bathroom_cabinet> (17) [27]
975.3999999999972
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 16:15

[FIND] <hairdryer> (1122) [28]
975.5999999999973
## Dry hair until 16:16

[GRAB] <hairdryer> (1122) [29]
975.7999999999973
[FIND] <hairbrush> (1121) [30]
975.9999999999974
[GRAB] <hairbrush> (1121) [31]
976.1999999999974
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
976.3999999999975
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
976.5999999999975
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

976.5999999999975: hairdryer,hairbrush moved
976.5999999999975: hairdryer,hairbrush moved_under_sensor
## Dry hair until 16:17

[FIND] <bathroom_cabinet> (17) [34]
976.7999999999976
## Dry hair until 16:17

[CLOSE] <bathroom_cabinet> (17) [35]
976.9999999999976
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 16:17


### dinner-04b.txt
<<Activity Change>>
## Idle until 18:07

[WALK] <dining_room> (41) [1]
1087.333333333331
## Prepare Dinner Ingredients until 18:07

[FIND] <cupboard> (117) [2]
1087.6666666666642
## Prepare Dinner Ingredients until 18:08

[OPEN] <cupboard> (117) [3]
1087.9999999999975
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Prepare Dinner Ingredients until 18:08

[FIND] <plate> (1167) [4]
1088.1764705882329
## Prepare Dinner Ingredients until 18:08

[FIND] <cupboard> (117) [5]
1088.3529411764682
## Prepare Dinner Ingredients until 18:08

[GRAB] <plate> (1167) [6]
1088.5294117647036
[FIND] <kitchen_counter> (119) [7]
1088.705882352939
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1088.8823529411743
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1088.8823529411743: plate moved
1088.8823529411743: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:09

[FIND] <oil> (1156) [9]
1089.0588235294097
## Prepare Dinner Ingredients until 18:09

[GRAB] <oil> (1156) [10]
1089.235294117645
[FIND] <kitchen_counter> (119) [11]
1089.4117647058804
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1089.5882352941157
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1089.5882352941157: oil moved
1089.5882352941157: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <cookingpot> (1056) [13]
1089.764705882351
## Prepare Dinner Ingredients until 18:10

[GRAB] <cookingpot> (1056) [14]
1089.9411764705865
[FIND] <stove> (1002) [15]
1090.1176470588218
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1090.2941176470572
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1090.2941176470572: cookingpot moved
1090.2941176470572: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:10

[FIND] <fryingpan> (1117) [17]
1090.4705882352926
## Prepare Dinner Ingredients until 18:10

[GRAB] <fryingpan> (1117) [18]
1090.647058823528
[FIND] <stove> (1002) [19]
1090.8235294117633
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1090.9999999999986
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1090.9999999999986: fryingpan moved
1090.9999999999986: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:11

[FIND] <stove> (1002) [21]
1091.3749999999986
## Heat up pans until 18:11

[SWITCHON] <stove> (1002) [22]
1091.7499999999986
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:12

[FIND] <oil> (1156) [23]
1092.1249999999986
## Heat up pans until 18:12

[GRAB] <oil> (1156) [24]
1092.4999999999986
[FIND] <fryingpan> (1117) [25]
1092.8749999999986
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1093.2499999999986
[FIND] <kitchen_counter> (119) [27]
1093.6249999999986
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1093.9999999999986
## Heat up pans until 18:14

[FIND] <dry_pasta> (1070) [29]
1094.333333333332
## Heat up pans until 18:14

[GRAB] <dry_pasta> (1070) [30]
1094.6666666666652
[FIND] <cookingpot> (1056) [31]
1094.9999999999984
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1095.3333333333317
[FIND] <kitchen_counter> (119) [33]
1095.666666666665
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1095.9999999999982
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1095.9999999999982: dry_pasta moved
1095.9999999999982: dry_pasta moved_under_sensor
## Heat up pans until 18:16

[FIND] <cupboard> (117) [35]
1096.3333333333314
## Heat up pans until 18:16

[CLOSE] <cupboard> (117) [36]
1096.6666666666647
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Heat up pans until 18:17

[FIND] <fridge> (1006) [37]
1096.999999999998
## Heat up pans until 18:17

[OPEN] <fridge> (1006) [38]
1097.3333333333312
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:17

[FIND] <food_chicken> (1089) [39]
1097.6666666666645
## Heat up pans until 18:18

[GRAB] <food_chicken> (1089) [40]
1097.9999999999977
[FIND] <fridge> (1006) [41]
1098.333333333331
[CLOSE] <fridge> (1006) [42]
1098.6666666666642
[FIND] <fryingpan> (1117) [43]
1098.9999999999975
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1099.3333333333308
[FIND] <kitchen_counter> (119) [45]
1099.666666666664
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1099.9999999999973
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1099.9999999999973: food_chicken moved
1099.9999999999973: food_chicken moved_under_sensor
## Heat up pans until 18:20

[FIND] <cupboard> (117) [47]
1102.1428571428544
## Cook Dinner until 18:22

[OPEN] <cupboard> (117) [48]
1104.2857142857115
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Cook Dinner until 18:24

[FIND] <spoon> (1193) [49]
1106.4285714285686
## Cook Dinner until 18:26

[GRAB] <spoon> (1193) [50]
1108.5714285714257
[CLOSE] <cupboard> (117) [51]
1110.7142857142828
[FIND] <cookingpot> (1056) [52]
1112.85714285714
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1114.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1114.999999999997: spoon moved
1114.999999999997: spoon moved_under_sensor
## Cook Dinner until 18:35

[FIND] <dry_pasta> (1070) [54]
1115.0769230769201
## Cook Dinner until 18:35

[GRAB] <dry_pasta> (1070) [55]
1115.1538461538432
[FIND] <cupboard> (117) [56]
1115.2307692307663
[OPEN] <cupboard> (117) [57]
1115.3076923076894
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1115.3846153846125
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1115.3846153846125: dry_pasta moved
1115.3846153846125: dry_pasta moved_under_sensor
## Cook Dinner until 18:35

[FIND] <cupboard> (117) [59]
1115.4615384615356
## Cook Dinner until 18:35

[CLOSE] <cupboard> (117) [60]
1115.5384615384587
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Cook Dinner until 18:36

[FIND] <food_chicken> (1089) [61]
1115.6153846153818
## Cook Dinner until 18:36

[GRAB] <food_chicken> (1089) [62]
1115.692307692305
[FIND] <fridge> (1006) [63]
1115.769230769228
[OPEN] <fridge> (1006) [64]
1115.846153846151
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1115.9230769230742
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1115.9230769230742: food_chicken moved
1115.9230769230742: food_chicken moved_under_sensor
## Cook Dinner until 18:36

[CLOSE] <fridge> (1006) [66]
1115.9999999999973
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:36

[FIND] <cookingpot> (1056) [67]
1116.1249999999973
## Set Dinner Table until 18:36

[GRAB] <cookingpot> (1056) [68]
1116.2499999999973
[FIND] <table> (114) [69]
1116.3749999999973
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1116.4999999999973
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1116.4999999999973: cookingpot moved
1116.4999999999973: cookingpot moved_under_sensor
## Set Dinner Table until 18:36

[FIND] <fryingpan> (1117) [71]
1116.6249999999973
## Set Dinner Table until 18:37

[GRAB] <fryingpan> (1117) [72]
1116.7499999999973
[FIND] <table> (114) [73]
1116.8749999999973
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1116.9999999999973
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1116.9999999999973: fryingpan moved
1116.9999999999973: fryingpan moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <cupboard> (117) [75]
1117.1249999999973
## Set Dinner Table until 18:37

[OPEN] <cupboard> (117) [76]
1117.2499999999973
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Set Dinner Table until 18:37

[FIND] <plate> (1167) [77]
1117.3749999999973
## Set Dinner Table until 18:37

[GRAB] <plate> (1167) [78]
1117.4999999999973
[FIND] <table> (114) [79]
1117.6249999999973
[PUTBACK] <plate> (1167) <table> (114) [80]
1117.7499999999973
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1117.7499999999973: plate moved
## Set Dinner Table until 18:38

[FIND] <spoon> (1193) [81]
1117.8749999999973
## Set Dinner Table until 18:38

[GRAB] <spoon> (1193) [82]
1117.9999999999973
[FIND] <table> (114) [83]
1118.1249999999973
[PUTBACK] <spoon> (1193) <table> (114) [84]
1118.2499999999973
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1118.2499999999973: spoon moved
## Set Dinner Table until 18:38

[FIND] <fork> (1116) [85]
1118.3749999999973
## Set Dinner Table until 18:38

[GRAB] <fork> (1116) [86]
1118.4999999999973
[FIND] <table> (114) [87]
1118.6249999999973
[PUTBACK] <fork> (1116) <table> (114) [88]
1118.7499999999973
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1118.7499999999973: fork moved
1118.7499999999973: fork moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [89]
1118.8749999999973
## Set Dinner Table until 18:39

[CLOSE] <cupboard> (117) [90]
1118.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Set Dinner Table until 18:39

[WALK] <table> (114) [91]
1124.9999999999973
## Eat dinner until 18:45

[FIND] <spoon> (1193) [92]
1125.2999999999972
## Cleanup table until 18:45

[GRAB] <spoon> (1193) [93]
1125.5999999999972
[FIND] <sink> (120) [94]
1125.8999999999971
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1126.199999999997
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1126.199999999997: spoon moved
## Cleanup table until 18:46

[FIND] <fork> (1116) [96]
1126.499999999997
## Cleanup table until 18:46

[GRAB] <fork> (1116) [97]
1126.799999999997
[FIND] <sink> (120) [98]
1127.099999999997
[PUTBACK] <fork> (1116) <sink> (120) [99]
1127.399999999997
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1127.399999999997: fork moved
## Cleanup table until 18:47

[FIND] <plate> (1167) [100]
1127.6999999999969
## Cleanup table until 18:48

[GRAB] <plate> (1167) [101]
1127.9999999999968
[FIND] <sink> (120) [102]
1128.2999999999968
[PUTBACK] <plate> (1167) <sink> (120) [103]
1128.5999999999967
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1128.5999999999967: plate moved
## Cleanup table until 18:49

[FIND] <cookingpot> (1056) [104]
1128.8999999999967
## Cleanup table until 18:49

[GRAB] <cookingpot> (1056) [105]
1129.1999999999966
[FIND] <sink> (120) [106]
1129.4999999999966
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1129.7999999999965
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1129.7999999999965: cookingpot moved
## Cleanup table until 18:50

[FIND] <fryingpan> (1117) [108]
1130.0999999999965
## Cleanup table until 18:50

[GRAB] <fryingpan> (1117) [109]
1130.3999999999965
[FIND] <sink> (120) [110]
1130.6999999999964
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1130.9999999999964
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1130.9999999999964: fryingpan moved
## Cleanup table until 18:51


### wash_dishes_dinner-04b.txt
<<Activity Change>>
## Idle until 19:01

[FIND] <spoon> (1193) [1]
1141.7499999999964
## Wash Dishes until 19:02

[GRAB] <spoon> (1193) [2]
1142.4999999999964
[FIND] <sink> (120) [3]
1143.2499999999964
[RINSE] <plate> (1167) [4]
1143.9999999999964
[RINSE] <spoon> (1193) [5]
1144.7499999999964
[RINSE] <cookingpot> (1056) [6]
1145.4999999999964
[RINSE] <fryingpan> (1117) [7]
1146.2499999999964
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1146.9999999999964
## Wash Dishes until 19:07

[WALK] <dining_room> (41) [9]
1148.7777777777742
## Wash Dishes until 19:09

[FIND] <kitchen_cabinet> (1004) [10]
1150.555555555552
## Wash Dishes until 19:11

[OPEN] <kitchen_cabinet> (1004) [11]
1152.3333333333298
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:12

[FIND] <cloth_napkin> (1037) [12]
1154.1111111111077
## Wash Dishes until 19:14

[GRAB] <cloth_napkin> (1037) [13]
1155.8888888888855
[FIND] <plate> (1167) [14]
1157.6666666666633
[WIPE] <plate> (1167) [15]
1159.4444444444412
[FIND] <spoon> (1193) [16]
1161.222222222219
[WIPE] <spoon> (1193) [17]
1162.9999999999968
[FIND] <cookingpot> (1056) [18]
1165.4285714285681
[WIPE] <cookingpot> (1056) [19]
1167.8571428571395
[FIND] <fryingpan> (1117) [20]
1170.2857142857108
[WIPE] <fryingpan> (1117) [21]
1172.7142857142821
[FIND] <kitchen_cabinet> (1004) [22]
1175.1428571428535
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1177.5714285714248
## Wash Dishes until 19:38

[CLOSE] <kitchen_cabinet> (1004) [24]
1179.9999999999961
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:40

[FIND] <plate> (1167) [25]
1181.0588235294078
## Wash Dishes until 19:41

[GRAB] <plate> (1167) [26]
1182.1176470588196
[FIND] <cupboard> (117) [27]
1183.1764705882313
[OPEN] <cupboard> (117) [28]
1184.235294117643
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1185.2941176470547
<<Graph Changes>>
   (s)117cupboard['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']
   - plate ON sink
   + plate INSIDE cupboard

1185.2941176470547: plate moved
1185.2941176470547: plate moved_under_sensor
## Wash Dishes until 19:45

[FIND] <spoon> (1193) [30]
1186.3529411764664
## Wash Dishes until 19:46

[GRAB] <spoon> (1193) [31]
1187.411764705878
[FIND] <cupboard> (117) [32]
1188.4705882352898
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1189.5294117647015
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1189.5294117647015: spoon moved
1189.5294117647015: spoon moved_under_sensor
## Wash Dishes until 19:50

[FIND] <cookingpot> (1056) [34]
1190.5882352941132
## Wash Dishes until 19:51

[GRAB] <cookingpot> (1056) [35]
1191.647058823525
[FIND] <fryingpan> (1117) [36]
1192.7058823529367
[GRAB] <fryingpan> (1117) [37]
1193.7647058823484
[FIND] <cupboard> (117) [38]
1194.82352941176
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1195.8823529411718
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1196.9411764705835
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1196.9411764705835: cookingpot,fryingpan moved
1196.9411764705835: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:57

[CLOSE] <cupboard> (117) [41]
1197.9999999999952
<<Graph Changes>>
   (s)117cupboard['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:58


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:28

[WALK] <home_office> (241) [1]
1228.9999999999952
## Sit to watch TV until 20:29

[WALK] <blanket> (1018) [2]
1230.9999999999952
## Sit to watch TV until 20:31

[FIND] <blanket> (1018) [3]
1232.9999999999952
## Sit to watch TV until 20:33

[GRAB] <blanket> (1018) [4]
1234.9999999999952
[WALK] <sofa> (269) [5]
1236.9999999999952
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1238.9999999999952
## Sit to watch TV until 20:39

[WALK] <remote_control> (1176) [7]
1239.1999999999953
## Sit to watch TV until 20:39

[FIND] <remote_control> (1176) [8]
1239.3999999999953
## Sit to watch TV until 20:39

[GRAB] <remote_control> (1176) [9]
1239.5999999999954
[FIND] <sofa> (269) [10]
1239.7999999999954
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1239.9999999999955
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1239.9999999999955: remote_control moved
## Sit to watch TV until 20:40

[WALK] <sofa> (269) [12]
1254.9999999999955
## Watch TV until 20:55

[SIT] <sofa> (269) [13]
1269.9999999999955
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:10

[STANDUP] [14]
1284.9999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:25

[FIND] <remote_control> (1176) [15]
1285.2499999999955
## Putaway TV remote until 21:25

[GRAB] <remote_control> (1176) [16]
1285.4999999999955
[FIND] <tvstand> (273) [17]
1285.7499999999955
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1285.9999999999955
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1285.9999999999955: remote_control moved
## Putaway TV remote until 21:26

[WALK] <home_office> (241) [19]
1287.9999999999955
## Putaway TV remote until 21:28


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
1288.2499999999955
## Brush teeth until 21:28

[WALK] <toothbrush> (1204) [2]
1288.4999999999955
## Brush teeth until 21:28

[FIND] <toothbrush> (1204) [3]
1288.7499999999955
## Brush teeth until 21:29

[GRAB] <toothbrush> (1204) [4]
1288.9999999999955
[WALK] <bathroom_cabinet> (17) [5]
1288.9999999999955
[FIND] <bathroom_cabinet> (17) [6]
1288.9999999999955
[OPEN] <bathroom_cabinet> (17) [7]
1288.9999999999955
[FIND] <tooth_paste> (1203) [8]
1288.9999999999955
[GRAB] <tooth_paste> (1203) [9]
1288.9999999999955
[FIND] <bathroom_cabinet> (17) [10]
1288.9999999999955
[CLOSE] <bathroom_cabinet> (17) [11]
1288.9999999999955
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1288.9999999999955
[FIND] <bathroom_counter> (18) [13]
1288.9999999999955
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1288.9999999999955
[WALK] <faucet> (20) [15]
1289.4999999999955
[SWITCHON] <faucet> (20) [16]
1289.9999999999955
[RINSE] <toothbrush> (1204) [17]
1290.4999999999955
[SWITCHOFF] <faucet> (20) [18]
1290.9999999999955
[WASH] <toothbrush> (1204) [19]
1290.9999999999955
[WALK] <toothbrush_holder> (1012) [20]
1290.9999999999955
[FIND] <toothbrush_holder> (1012) [21]
1290.9999999999955
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1290.9999999999955
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1290.9999999999955: tooth_paste moved
1290.9999999999955: tooth_paste moved_under_sensor
## Brush teeth until 21:31

[FIND] <tooth_paste> (1203) [23]
1290.9999999999955
## Brush teeth until 21:31

[GRAB] <tooth_paste> (1203) [24]
1290.9999999999955
[FIND] <bathroom_cabinet> (17) [25]
1290.9999999999955
[OPEN] <bathroom_cabinet> (17) [26]
1290.9999999999955
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1290.9999999999955
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1290.9999999999955: tooth_paste moved
1290.9999999999955: tooth_paste moved_under_sensor
## Brush teeth until 21:31

[CLOSE] <bathroom_cabinet> (17) [28]
1290.9999999999955
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:31


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1620.9999999999955
## Sleeping until 1day - 03:01
