wake_up (06:00 - 06:10) 
playing_music (06:10 - 06:32) 
brushing_teeth (06:32 - 06:35) 
cleaning (06:35 - 07:24) 
going_to_the_bathroom (07:24 - 07:27) 
breakfast (08:07 - 08:34) 
wash_dishes_breakfast (08:34 - 08:44) 
reading (08:44 - 09:00) 
computer_work (09:30 - 10:02) 
watching_tv (11:12 - 12:12) 
socializing (12:42 - 13:55) 
reading (14:15 - 14:30) 
showering (15:20 - 15:38) 
watching_tv (16:18 - 17:18) 
dinner (18:18 - 18:51) 
wash_dishes_dinner (19:01 - 19:58) 
brushing_teeth (21:08 - 21:11) 
watching_tv (21:11 - 22:11) 
sleep (23:01 - 1day - 03:01) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
371.0
## Play Guitar until 06:11

[FIND] <instrument_guitar> (1126) [2]
372.0
## Play Guitar until 06:12

[GRAB] <instrument_guitar> (1126) [3]
373.0
[WALK] <chair> (194) [4]
374.0
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
375.0
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar ON chair
   + instrument_guitar INSIDE bedroom

375.0: instrument_guitar moved
## Play Guitar until 06:15

[WALK] <chair> (194) [6]
378.75
## Play Guitar until 06:19

[FIND] <instrument_guitar> (1126) [7]
382.5
## Play Guitar until 06:22

[GRAB] <instrument_guitar> (1126) [8]
386.25
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
390.0
## Play Guitar until 06:30

[WALK] <chair> (194) [10]
390.4
## Play Guitar until 06:30

[FIND] <instrument_guitar> (1126) [11]
390.79999999999995
## Play Guitar until 06:31

[GRAB] <instrument_guitar> (1126) [12]
391.19999999999993
[WALK] <home_office> (241) [13]
391.5999999999999
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
391.9999999999999
<<Graph Changes>>
   - instrument_guitar ON chair
   - instrument_guitar INSIDE bedroom
   + instrument_guitar ON home_office
   + instrument_guitar INSIDE home_office

391.9999999999999: instrument_guitar moved
## Play Guitar until 06:32


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
392.2499999999999
## Brush teeth until 06:32

[WALK] <toothbrush> (1204) [2]
392.4999999999999
## Brush teeth until 06:32

[FIND] <toothbrush> (1204) [3]
392.7499999999999
## Brush teeth until 06:33

[GRAB] <toothbrush> (1204) [4]
392.9999999999999
[WALK] <bathroom_cabinet> (17) [5]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [6]
392.9999999999999
[OPEN] <bathroom_cabinet> (17) [7]
392.9999999999999
[FIND] <tooth_paste> (1203) [8]
392.9999999999999
[GRAB] <tooth_paste> (1203) [9]
392.9999999999999
[FIND] <bathroom_cabinet> (17) [10]
392.9999999999999
[CLOSE] <bathroom_cabinet> (17) [11]
392.9999999999999
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
392.9999999999999
[FIND] <bathroom_counter> (18) [13]
392.9999999999999
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
392.9999999999999
[WALK] <faucet> (20) [15]
393.4999999999999
[SWITCHON] <faucet> (20) [16]
393.9999999999999
[RINSE] <toothbrush> (1204) [17]
394.4999999999999
[SWITCHOFF] <faucet> (20) [18]
394.9999999999999
[WASH] <toothbrush> (1204) [19]
394.9999999999999
[WALK] <toothbrush_holder> (1012) [20]
394.9999999999999
[FIND] <toothbrush_holder> (1012) [21]
394.9999999999999
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
394.9999999999999
<<Graph Changes>>
   - toothbrush ON bathroom_counter
   - tooth_paste ON toothbrush_holder

## Brush teeth until 06:35

[FIND] <tooth_paste> (1203) [23]
394.9999999999999
## Brush teeth until 06:35

[GRAB] <tooth_paste> (1203) [24]
394.9999999999999
[FIND] <bathroom_cabinet> (17) [25]
394.9999999999999
[OPEN] <bathroom_cabinet> (17) [26]
394.9999999999999
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

394.9999999999999: tooth_paste moved
394.9999999999999: tooth_paste moved_under_sensor
## Brush teeth until 06:35

[CLOSE] <bathroom_cabinet> (17) [28]
394.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:35


### cleaning-02.txt

[WALK] <kitchen_cabinet> (1004) [1]
395.2499999999999
## Disinfect Surfaces until 06:35

[OPEN] <kitchen_cabinet> (1004) [2]
395.4999999999999
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'CLOSED']->['OPEN', 'CLEAN']

## Disinfect Surfaces until 06:35

[FIND] <disinfectant_wipes> (1067) [3]
395.7499999999999
## Disinfect Surfaces until 06:36

[GRAB] <disinfectant_wipes> (1067) [4]
395.9999999999999
[WALK] <kitchen_counter> (119) [5]
397.8749999999999
[WIPE] <kitchen_counter> (119) [6]
399.7499999999999
[WALK] <table> (114) [7]
401.6249999999999
[WIPE] <table> (114) [8]
403.4999999999999
[WALK] <bathroom_counter> (18) [9]
405.3749999999999
[WIPE] <bathroom_counter> (18) [10]
407.2499999999999
[WALK] <table> (199) [11]
409.1249999999999
[WIPE] <table> (199) [12]
410.9999999999999
[WALK] <kitchen_cabinet> (1004) [13]
411.4999999999999
[PUTIN] <disinfectant_wipes> (1067) <kitchen_cabinet> (1004) [14]
411.9999999999999
<<Graph Changes>>
   (s)18bathroom_counter['CLOSED']->['CLEAN', 'CLOSED']
   (s)114table[]->['CLEAN']
   (s)119kitchen_counter[]->['CLEAN']
   (s)199table[]->['CLEAN']

## Disinfect Surfaces until 06:52

[FIND] <vacuum_cleaner> (1209) [15]
413.42857142857133
## Vaccuum Clean until 06:53

[WALK] <vacuum_cleaner> (1209) [16]
414.8571428571428
## Vaccuum Clean until 06:55

[GRAB] <vacuum_cleaner> (1209) [17]
416.2857142857142
[WALK] <bedroom> (162) [18]
417.71428571428567
[PUTIN] <vacuum_cleaner> (1209) <bedroom> (162) [19]
419.1428571428571
<<Graph Changes>>
   - vacuum_cleaner INSIDE dining_room
   - vacuum_cleaner INSIDE kitchen_cabinet
   + vacuum_cleaner INSIDE bedroom

419.1428571428571: vacuum_cleaner moved
419.1428571428571: vacuum_cleaner moved_under_sensor
## Vaccuum Clean until 06:59

[PLUGIN] <vacuum_cleaner> (1209) [20]
420.57142857142856
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:01

[SWITCHON] <vacuum_cleaner> (1209) [21]
422.0
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:02

[SWITCHOFF] <vacuum_cleaner> (1209) [22]
423.42857142857144
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:03

[PLUGOUT] <vacuum_cleaner> (1209) [23]
424.8571428571429
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:05

[GRAB] <vacuum_cleaner> (1209) [24]
426.28571428571433
[WALK] <home_office> (241) [25]
427.7142857142858
[PUTIN] <vacuum_cleaner> (1209) <home_office> (241) [26]
429.1428571428572
<<Graph Changes>>
   - vacuum_cleaner INSIDE bedroom
   + vacuum_cleaner INSIDE home_office

429.1428571428572: vacuum_cleaner moved
## Vaccuum Clean until 07:09

[PLUGIN] <vacuum_cleaner> (1209) [27]
430.57142857142867
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:11

[SWITCHON] <vacuum_cleaner> (1209) [28]
432.0000000000001
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:12

[SWITCHOFF] <vacuum_cleaner> (1209) [29]
433.42857142857156
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:13

[PLUGOUT] <vacuum_cleaner> (1209) [30]
434.857142857143
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:15

[GRAB] <vacuum_cleaner> (1209) [31]
436.28571428571445
[WALK] <dining_room> (41) [32]
437.7142857142859
[PUTIN] <vacuum_cleaner> (1209) <dining_room> (41) [33]
439.14285714285734
<<Graph Changes>>
   - vacuum_cleaner INSIDE home_office
   + vacuum_cleaner INSIDE dining_room

439.14285714285734: vacuum_cleaner moved
## Vaccuum Clean until 07:19

[PLUGIN] <vacuum_cleaner> (1209) [34]
440.5714285714288
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_OUT']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:21

[SWITCHON] <vacuum_cleaner> (1209) [35]
442.0000000000002
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['PLUGGED_IN', 'ON']

## Vaccuum Clean until 07:22

[SWITCHOFF] <vacuum_cleaner> (1209) [36]
442.33333333333354
<<Graph Changes>>
   (s)1209vacuum_cleaner['PLUGGED_IN', 'ON']->['OFF', 'PLUGGED_IN']

## Vaccuum Clean until 07:22

[PLUGOUT] <vacuum_cleaner> (1209) [37]
442.66666666666686
<<Graph Changes>>
   (s)1209vacuum_cleaner['OFF', 'PLUGGED_IN']->['OFF', 'PLUGGED_OUT']

## Vaccuum Clean until 07:23

[GRAB] <vacuum_cleaner> (1209) [38]
443.00000000000017
[WALK] <kitchen_cabinet> (1004) [39]
443.3333333333335
[PUTIN] <vacuum_cleaner> (1209) <kitchen_cabinet> (1004) [40]
443.6666666666668
<<Graph Changes>>
   + vacuum_cleaner INSIDE kitchen_cabinet

## Vaccuum Clean until 07:24

[CLOSE] <kitchen_cabinet> (1004) [41]
444.0000000000001
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Vaccuum Clean until 07:24


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
444.0000000000001
## Use bathroom until 07:24

[FIND] <light> (39) [2]
444.0000000000001
## Use bathroom until 07:24

[SWITCHON] <light> (39) [3]
444.0000000000001
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:24

[FIND] <toilet> (15) [4]
444.3333333333334
## Use bathroom until 07:24

[SIT] <toilet> (15) [5]
444.66666666666674
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:25

[STANDUP] [6]
445.00000000000006
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:25

[FIND] <sink> (19) [7]
445.28571428571433
## Use bathroom until 07:25

[FIND] <faucet> (20) [8]
445.5714285714286
## Use bathroom until 07:26

[SWITCHON] <faucet> (20) [9]
445.8571428571429
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:26

[FIND] <faucet> (20) [10]
446.14285714285717
## Use bathroom until 07:26

[SWITCHOFF] <faucet> (20) [11]
446.42857142857144
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:26

[FIND] <light> (39) [12]
446.7142857142857
## Use bathroom until 07:27

[SWITCHOFF] <light> (39) [13]
447.0
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:27


### breakfast-00a.txt
<<Activity Change>>
## Idle until 08:07

[WALK] <dining_room> (41) [1]
487.22222222222223
## Prepare Cereal until 08:07

[WALK] <cupboard> (117) [2]
487.44444444444446
## Prepare Cereal until 08:07

[OPEN] <cupboard> (117) [3]
487.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:08

[FIND] <bowl> (1026) [4]
487.8888888888889
## Prepare Cereal until 08:08

[GRAB] <bowl> (1026) [5]
488.11111111111114
[FIND] <cupboard> (117) [6]
488.33333333333337
[CLOSE] <cupboard> (117) [7]
488.5555555555556
[WALK] <table> (114) [8]
488.7777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
489.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

489.00000000000006: bowl moved
489.00000000000006: bowl moved_under_sensor
## Prepare Cereal until 08:09

[FIND] <food_cereal> (1087) [10]
489.33333333333337
## Prepare Cereal until 08:09

[FIND] <cupboard> (117) [11]
489.6666666666667
## Prepare Cereal until 08:10

[OPEN] <cupboard> (117) [12]
490.0
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:10

[GRAB] <food_cereal> (1087) [13]
490.3333333333333
[CLOSE] <cupboard> (117) [14]
490.66666666666663
[WALK] <table> (114) [15]
490.99999999999994
[FIND] <bowl> (1026) [16]
491.33333333333326
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
491.6666666666666
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
491.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

491.9999999999999: food_cereal moved
491.9999999999999: food_cereal moved_under_sensor
## Prepare Cereal until 08:12

[WALK] <fridge> (1006) [19]
492.3333333333332
## Prepare Cereal until 08:12

[OPEN] <fridge> (1006) [20]
492.6666666666665
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'CLOSED']->['OPEN', 'OFF', 'CLEAN']

## Prepare Cereal until 08:13

[FIND] <milk> (1144) [21]
492.99999999999983
## Prepare Cereal until 08:13

[GRAB] <milk> (1144) [22]
493.33333333333314
[CLOSE] <fridge> (1006) [23]
493.66666666666646
[WALK] <table> (114) [24]
493.9999999999998
[FIND] <bowl> (1026) [25]
494.3333333333331
[POUR] <milk> (1144) <bowl> (1026) [26]
494.6666666666664
[PUTBACK] <milk> (1144) <table> (114) [27]
494.9999999999997
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

494.9999999999997: milk moved
494.9999999999997: milk moved_under_sensor
## Prepare Cereal until 08:15

[WALK] <cupboard> (117) [28]
495.3749999999997
## Prepare Cereal until 08:15

[OPEN] <cupboard> (117) [29]
495.7499999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:16

[FIND] <spoon> (1193) [30]
496.1249999999997
## Prepare Cereal until 08:16

[GRAB] <spoon> (1193) [31]
496.4999999999997
[CLOSE] <cupboard> (117) [32]
496.8749999999997
[WALK] <table> (114) [33]
497.2499999999997
[FIND] <bowl> (1026) [34]
497.6249999999997
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
497.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

497.9999999999997: spoon moved
497.9999999999997: spoon moved_under_sensor
## Prepare Cereal until 08:18

[WALK] <table> (114) [36]
500.6666666666664
## Eat Cereal until 08:21

[FIND] <food_cereal> (1087) [37]
503.3333333333331
## Eat Cereal until 08:23

[EAT] <food_cereal> (1087) [38]
505.9999999999998
## Eat Cereal until 08:26

[FIND] <food_cereal> (1087) [39]
506.3333333333331
## Putaway Cereal until 08:26

[GRAB] <food_cereal> (1087) [40]
506.6666666666664
[WALK] <cupboard> (117) [41]
506.9999999999997
[OPEN] <cupboard> (117) [42]
507.33333333333303
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
507.66666666666634
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

507.66666666666634: food_cereal moved
507.66666666666634: food_cereal moved_under_sensor
## Putaway Cereal until 08:28

[CLOSE] <cupboard> (117) [44]
507.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Cereal until 08:28

[FIND] <milk> (1144) [45]
508.333333333333
## Putaway Cereal until 08:28

[GRAB] <milk> (1144) [46]
508.6666666666663
[WALK] <fridge> (1006) [47]
508.9999999999996
[OPEN] <fridge> (1006) [48]
509.3333333333329
[PUTIN] <milk> (1144) <fridge> (1006) [49]
509.66666666666623
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - milk ON table
   + milk INSIDE fridge

509.66666666666623: milk moved
509.66666666666623: milk moved_under_sensor
## Putaway Cereal until 08:30

[CLOSE] <fridge> (1006) [50]
509.99999999999955
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Putaway Cereal until 08:30

[WALK] <table> (114) [51]
510.444444444444
## Putaway Cereal until 08:30

[FIND] <bowl> (1026) [52]
510.88888888888846
## Putaway Cereal until 08:31

[GRAB] <bowl> (1026) [53]
511.3333333333329
[WALK] <sink> (120) [54]
511.7777777777774
[PUTBACK] <bowl> (1026) <sink> (120) [55]
512.2222222222218
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

512.2222222222218: bowl moved
## Putaway Cereal until 08:32

[WALK] <table> (114) [56]
512.6666666666663
## Putaway Cereal until 08:33

[FIND] <spoon> (1193) [57]
513.1111111111107
## Putaway Cereal until 08:33

[GRAB] <spoon> (1193) [58]
513.5555555555552
[PUTBACK] <spoon> (1193) <sink> (120) [59]
513.9999999999997
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

513.9999999999997: spoon moved
## Putaway Cereal until 08:34


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
514.7142857142853
## Wash Bowl and Spoon until 08:35

[FIND] <bowl> (1026) [2]
515.428571428571
## Wash Bowl and Spoon until 08:35

[GRAB] <bowl> (1026) [3]
516.1428571428567
[WASH] <bowl> (1026) [4]
516.8571428571423
[WALK] <cupboard> (117) [5]
517.571428571428
[OPEN] <cupboard> (117) [6]
518.2857142857137
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
518.9999999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

518.9999999999993: bowl moved
518.9999999999993: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:39

[WALK] <sink> (120) [8]
519.714285714285
## Wash Bowl and Spoon until 08:40

[FIND] <spoon> (1193) [9]
520.4285714285706
## Wash Bowl and Spoon until 08:40

[GRAB] <spoon> (1193) [10]
521.1428571428563
[WASH] <spoon> (1193) [11]
521.857142857142
[WALK] <cupboard> (117) [12]
522.5714285714276
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
523.2857142857133
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

523.2857142857133: spoon moved
523.2857142857133: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:43

[CLOSE] <cupboard> (117) [14]
523.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:44


### reading-00a.txt

[WALK] <bedroom> (162) [1]
524.1666666666656
## Get Book until 08:44

[WALK] <bookshelf> (196) [2]
524.3333333333322
## Get Book until 08:44

[FIND] <book> (1023) [3]
524.4999999999989
## Get Book until 08:44

[GRAB] <book> (1023) [4]
524.6666666666655
[WALK] <sofa> (198) [5]
524.8333333333321
[PUTBACK] <book> (1023) <sofa> (198) [6]
524.9999999999987
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

524.9999999999987: book moved
## Get Book until 08:45

[WALK] <sofa> (198) [7]
525.2499999999987
## Read until 08:45

[FIND] <book> (1023) [8]
525.4999999999987
## Read until 08:45

[GRAB] <book> (1023) [9]
525.7499999999987
[SIT] <sofa> (198) [10]
525.9999999999987
[READ] <book> (1023) [11]
535.9999999999987
[PUTBACK] <book> (1023) <sofa> (198) [12]
536.4999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 08:56

[STANDUP] [13]
536.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 08:57

[WALK] <sofa> (198) [14]
537.4999999999987
## Putaway Book until 08:57

[FIND] <book> (1023) [15]
537.9999999999987
## Putaway Book until 08:58

[GRAB] <book> (1023) [16]
538.4999999999987
[WALK] <bedroom> (162) [17]
538.9999999999987
[WALK] <bookshelf> (196) [18]
539.4999999999987
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
539.9999999999987
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

539.9999999999987: book moved
## Putaway Book until 09:00


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:30

[FIND] <chair> (271) [1]
574.9999999999987
## Desk work until 09:35

[SIT] <chair> (271) [2]
579.9999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:40

[STANDUP] [3]
584.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:45

[WALK] <bedroom> (162) [4]
585.1111111111098
## Desk work until 09:45

[FIND] <filing_cabinet> (200) [5]
585.2222222222209
## Desk work until 09:45

[OPEN] <filing_cabinet> (200) [6]
585.333333333332
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:45

[FIND] <headset> (1123) [7]
585.4444444444431
## Desk work until 09:45

[GRAB] <headset> (1123) [8]
585.5555555555542
[FIND] <filing_cabinet> (200) [9]
585.6666666666653
[CLOSE] <filing_cabinet> (200) [10]
585.7777777777764
[FIND] <desk> (272) [11]
585.8888888888874
[PUTBACK] <headset> (1123) <desk> (272) [12]
585.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

585.9999999999985: headset moved
## Desk work until 09:46

[FIND] <chair> (271) [13]
590.9999999999985
## Desk work until 09:51

[SIT] <chair> (271) [14]
595.9999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:56

[STANDUP] [15]
600.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:01

[FIND] <desk> (272) [16]
601.1249999999985
## Desk work until 10:01

[FIND] <headset> (1123) [17]
601.2499999999985
## Desk work until 10:01

[GRAB] <headset> (1123) [18]
601.3749999999985
[FIND] <filing_cabinet> (200) [19]
601.4999999999985
[OPEN] <filing_cabinet> (200) [20]
601.6249999999985
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
601.7499999999985
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

601.7499999999985: headset moved
## Desk work until 10:02

[FIND] <filing_cabinet> (200) [22]
601.8749999999985
## Desk work until 10:02

[CLOSE] <filing_cabinet> (200) [23]
601.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:02


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:12

[WALK] <home_office> (241) [1]
672.9999999999985
## Sit to watch TV until 11:13

[WALK] <blanket> (1018) [2]
674.9999999999985
## Sit to watch TV until 11:15

[FIND] <blanket> (1018) [3]
676.9999999999985
## Sit to watch TV until 11:17

[GRAB] <blanket> (1018) [4]
678.9999999999985
[WALK] <sofa> (269) [5]
680.9999999999985
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
682.9999999999985
## Sit to watch TV until 11:23

[WALK] <remote_control> (1176) [7]
683.1999999999986
## Sit to watch TV until 11:23

[FIND] <remote_control> (1176) [8]
683.3999999999986
## Sit to watch TV until 11:23

[GRAB] <remote_control> (1176) [9]
683.5999999999987
[FIND] <sofa> (269) [10]
683.7999999999987
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
683.9999999999987
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

683.9999999999987: remote_control moved
## Sit to watch TV until 11:24

[WALK] <sofa> (269) [12]
698.9999999999987
## Watch TV until 11:39

[SIT] <sofa> (269) [13]
713.9999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 11:54

[STANDUP] [14]
728.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:09

[FIND] <remote_control> (1176) [15]
729.2499999999987
## Putaway TV remote until 12:09

[GRAB] <remote_control> (1176) [16]
729.4999999999987
[FIND] <tvstand> (273) [17]
729.7499999999987
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
729.9999999999987
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

729.9999999999987: remote_control moved
## Putaway TV remote until 12:10

[WALK] <home_office> (241) [19]
731.9999999999987
## Putaway TV remote until 12:12


### socializing-00d.txt
<<Activity Change>>
## Idle until 12:42

[WALK] <dining_room> (41) [1]
764.4999999999987
## Greet friends until 12:44

[WALK] <bench> (113) [2]
766.9999999999987
## Greet friends until 12:47

[SIT] <bench> (113) [3]
769.4999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 12:49

[STANDUP] [4]
771.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 12:52

[FIND] <chessboard> (1034) [5]
772.3749999999987
## Prepare games until 12:52

[GRAB] <chessboard> (1034) [6]
772.7499999999987
[WALK] <table> (114) [7]
773.1249999999987
[PUTBACK] <chessboard> (1034) <table> (114) [8]
773.4999999999987
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

773.4999999999987: chessboard moved
## Prepare games until 12:53

[FIND] <deck_of_cards> (1060) [9]
773.8749999999987
## Prepare games until 12:54

[GRAB] <deck_of_cards> (1060) [10]
774.2499999999987
[WALK] <table> (114) [11]
774.6249999999987
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
774.9999999999987
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards ON table
   + deck_of_cards INSIDE dining_room

774.9999999999987: deck_of_cards moved
## Prepare games until 12:55

[WALK] <dining_room> (41) [13]
775.5555555555543
## Prepare coffee until 12:56

[WALK] <cupboard> (117) [14]
776.1111111111098
## Prepare coffee until 12:56

[OPEN] <cupboard> (117) [15]
776.6666666666654
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 12:57

[FIND] <coffee> (1048) [16]
777.2222222222209
## Prepare coffee until 12:57

[GRAB] <coffee> (1048) [17]
777.7777777777765
[WALK] <table> (114) [18]
778.333333333332
[PUTBACK] <coffee> (1048) <table> (114) [19]
778.8888888888875
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

778.8888888888875: coffee moved
778.8888888888875: coffee moved_under_sensor
## Prepare coffee until 12:59

[WALK] <cupboard> (117) [20]
779.4444444444431
## Prepare coffee until 12:59

[CLOSE] <cupboard> (117) [21]
779.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:00

[WALK] <dining_room> (41) [22]
780.5555555555542
## Prepare coffee until 13:01

[WALK] <cupboard> (117) [23]
781.1111111111097
## Prepare coffee until 13:01

[OPEN] <cupboard> (117) [24]
781.6666666666653
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 13:02

[FIND] <coffee_cup> (1049) [25]
782.2222222222208
## Prepare coffee until 13:02

[GRAB] <coffee_cup> (1049) [26]
782.7777777777764
[WALK] <table> (114) [27]
783.3333333333319
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
783.8888888888874
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

783.8888888888874: coffee_cup moved
783.8888888888874: coffee_cup moved_under_sensor
## Prepare coffee until 13:04

[WALK] <cupboard> (117) [29]
784.444444444443
## Prepare coffee until 13:04

[CLOSE] <cupboard> (117) [30]
784.9999999999985
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 13:05

[WALK] <dining_room> (41) [31]
792.4999999999985
## Socialize until 13:12

[WALK] <bench> (113) [32]
799.9999999999985
## Socialize until 13:20

[SIT] <bench> (113) [33]
807.4999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 13:27

[STANDUP] [34]
814.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 13:35

[WALK] <table> (114) [35]
816.6666666666652
## Cleanup until 13:37

[WALK] <coffee_cup> (1049) [36]
818.3333333333318
## Cleanup until 13:38

[GRAB] <coffee_cup> (1049) [37]
819.9999999999984
[WALK] <sink> (120) [38]
821.666666666665
[RINSE] <coffee_cup> (1049) [39]
823.3333333333317
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
824.9999999999983
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

824.9999999999983: coffee_cup moved
## Cleanup until 13:45

[WALK] <cupboard> (117) [41]
825.3749999999983
## Cleanup until 13:45

[OPEN] <cupboard> (117) [42]
825.7499999999983
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:46

[WALK] <table> (114) [43]
826.1249999999983
## Cleanup until 13:46

[FIND] <coffee> (1048) [44]
826.4999999999983
## Cleanup until 13:46

[GRAB] <coffee> (1048) [45]
826.8749999999983
[WALK] <cupboard> (117) [46]
827.2499999999983
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
827.6249999999983
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

827.6249999999983: coffee moved
827.6249999999983: coffee moved_under_sensor
## Cleanup until 13:48

[CLOSE] <cupboard> (117) [48]
827.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:48

[WALK] <cupboard> (117) [49]
828.5714285714268
## Cleanup until 13:49

[OPEN] <cupboard> (117) [50]
829.1428571428554
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 13:49

[WALK] <sink> (120) [51]
829.714285714284
## Cleanup until 13:50

[GRAB] <coffee_cup> (1049) [52]
830.2857142857125
[WALK] <cupboard> (117) [53]
830.8571428571411
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
831.4285714285696
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

831.4285714285696: coffee_cup moved
831.4285714285696: coffee_cup moved_under_sensor
## Cleanup until 13:51

[CLOSE] <cupboard> (117) [55]
831.9999999999982
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 13:52

[WALK] <table> (114) [56]
832.3749999999982
## Return games until 13:52

[FIND] <chessboard> (1034) [57]
832.7499999999982
## Return games until 13:53

[GRAB] <chessboard> (1034) [58]
833.1249999999982
[FIND] <deck_of_cards> (1060) [59]
833.4999999999982
[GRAB] <deck_of_cards> (1060) [60]
833.8749999999982
[WALK] <bookshelf> (124) [61]
834.2499999999982
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
834.6249999999982
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
834.9999999999982
<<Graph Changes>>
   - deck_of_cards ON table
   - chessboard ON table
   + deck_of_cards ON bookshelf
   + chessboard ON bookshelf

834.9999999999982: deck_of_cards,chessboard moved
## Return games until 13:55


### reading-08.txt
<<Activity Change>>
## Idle until 14:15

[WALK] <bedroom> (162) [1]
855.2499999999982
## Get Book until 14:15

[WALK] <bookshelf> (196) [2]
855.4999999999982
## Get Book until 14:15

[FIND] <book> (1023) [3]
855.7499999999982
## Get Book until 14:16

[GRAB] <book> (1023) [4]
855.9999999999982
[WALK] <home_office> (241) [5]
856.3333333333316
[WALK] <sofa> (269) [6]
856.6666666666649
[PUTBACK] <book> (1023) <sofa> (269) [7]
856.9999999999983
<<Graph Changes>>
   - book INSIDE bedroom
   - book ON bookshelf
   + book INSIDE home_office
   + book ON sofa

856.9999999999983: book moved
## Get Book until 14:17

[FIND] <book> (1023) [8]
857.3333333333317
## Read until 14:17

[GRAB] <book> (1023) [9]
857.666666666665
[SIT] <sofa> (269) [10]
857.9999999999984
[READ] <book> (1023) [11]
867.9999999999984
[STANDUP] [12]
868.4999999999984
[PUTBACK] <book> (1023) <sofa> (269) [13]
868.9999999999984
## Read until 14:29

[FIND] <book> (1023) [14]
869.166666666665
## Putaway Book until 14:29

[GRAB] <book> (1023) [15]
869.3333333333317
[WALK] <bedroom> (162) [16]
869.4999999999983
[WALK] <bookshelf> (196) [17]
869.6666666666649
[FIND] <book> (1023) [18]
869.8333333333316
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
869.9999999999982
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

869.9999999999982: book moved
## Putaway Book until 14:30


### showering-10.txt
<<Activity Change>>
## Idle until 15:20

[FIND] <shower> (16) [1]
923.3333333333316
## Take Shower until 15:23

[WALK] <shower> (16) [2]
926.6666666666649
## Take Shower until 15:27

[FIND] <shampoo> (1183) [3]
929.9999999999983
## Take Shower until 15:30

[FIND] <towel_rack> (1206) [4]
930.1666666666649
## Take Shower until 15:30

[WALK] <towel_rack> (1206) [5]
930.3333333333316
## Take Shower until 15:30

[FIND] <towel> (1205) [6]
930.4999999999982
## Take Shower until 15:30

[GRAB] <towel> (1205) [7]
930.6666666666648
[FIND] <bathroom_counter> (18) [8]
930.8333333333314
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
930.9999999999981
## Take Shower until 15:31

[WALK] <bedroom> (162) [10]
930.9999999999981
## Dry hair until 15:31

[WALK] <bathroom> (1) [11]
930.9999999999981
## Dry hair until 15:31

[FIND] <bathroom_counter> (18) [12]
930.9999999999981
## Dry hair until 15:31

[WALK] <bathroom_counter> (18) [13]
930.9999999999981
## Dry hair until 15:31

[FIND] <bathroom_cabinet> (17) [14]
931.4166666666647
## Dry hair until 15:31

[OPEN] <bathroom_cabinet> (17) [15]
931.8333333333313
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:32

[FIND] <hairdryer> (1122) [16]
932.249999999998
## Dry hair until 15:32

[GRAB] <hairdryer> (1122) [17]
932.6666666666646
[SWITCHON] <hairdryer> (1122) [18]
933.0833333333312
[SWITCHOFF] <hairdryer> (1122) [19]
933.4999999999978
[FIND] <hairbrush> (1121) [20]
933.9166666666645
[GRAB] <hairbrush> (1121) [21]
934.3333333333311
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
934.7499999999977
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
935.1666666666644
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

935.1666666666644: hairdryer,hairbrush moved
935.1666666666644: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:35

[FIND] <bathroom_cabinet> (17) [24]
935.583333333331
## Dry hair until 15:36

[CLOSE] <bathroom_cabinet> (17) [25]
935.9999999999976
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:36

[FIND] <bathroom_cabinet> (17) [26]
936.1999999999977
## Dry hair until 15:36

[OPEN] <bathroom_cabinet> (17) [27]
936.3999999999977
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 15:36

[FIND] <hairdryer> (1122) [28]
936.5999999999977
## Dry hair until 15:37

[GRAB] <hairdryer> (1122) [29]
936.7999999999978
[FIND] <hairbrush> (1121) [30]
936.9999999999978
[GRAB] <hairbrush> (1121) [31]
937.1999999999979
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
937.3999999999979
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
937.599999999998
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

937.599999999998: hairdryer,hairbrush moved
937.599999999998: hairdryer,hairbrush moved_under_sensor
## Dry hair until 15:38

[FIND] <bathroom_cabinet> (17) [34]
937.799999999998
## Dry hair until 15:38

[CLOSE] <bathroom_cabinet> (17) [35]
937.9999999999981
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 15:38


### watching_tv-08.txt
<<Activity Change>>
## Idle until 16:18

[WALK] <home_office> (241) [1]
978.9999999999981
## Sit to watch TV until 16:19

[WALK] <blanket> (1018) [2]
980.9999999999981
## Sit to watch TV until 16:21

[FIND] <blanket> (1018) [3]
982.9999999999981
## Sit to watch TV until 16:23

[GRAB] <blanket> (1018) [4]
984.9999999999981
[WALK] <sofa> (269) [5]
986.9999999999981
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
988.9999999999981
## Sit to watch TV until 16:29

[WALK] <remote_control> (1176) [7]
989.1999999999981
## Sit to watch TV until 16:29

[FIND] <remote_control> (1176) [8]
989.3999999999982
## Sit to watch TV until 16:29

[GRAB] <remote_control> (1176) [9]
989.5999999999982
[FIND] <sofa> (269) [10]
989.7999999999982
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
989.9999999999983
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

989.9999999999983: remote_control moved
## Sit to watch TV until 16:30

[WALK] <sofa> (269) [12]
1004.9999999999983
## Watch TV until 16:45

[SIT] <sofa> (269) [13]
1019.9999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:00

[STANDUP] [14]
1034.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:15

[FIND] <remote_control> (1176) [15]
1035.2499999999982
## Putaway TV remote until 17:15

[GRAB] <remote_control> (1176) [16]
1035.4999999999982
[FIND] <tvstand> (273) [17]
1035.7499999999982
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1035.9999999999982
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1035.9999999999982: remote_control moved
## Putaway TV remote until 17:16

[WALK] <home_office> (241) [19]
1037.9999999999982
## Putaway TV remote until 17:18


### dinner-04a.txt
<<Activity Change>>
## Idle until 18:18

[WALK] <dining_room> (41) [1]
1098.3333333333314
## Prepare Dinner Ingredients until 18:18

[FIND] <cupboard> (117) [2]
1098.6666666666647
## Prepare Dinner Ingredients until 18:19

[OPEN] <cupboard> (117) [3]
1098.999999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 18:19

[FIND] <plate> (1167) [4]
1099.1176470588214
## Prepare Dinner Ingredients until 18:19

[FIND] <cupboard> (117) [5]
1099.2352941176448
## Prepare Dinner Ingredients until 18:19

[GRAB] <plate> (1167) [6]
1099.3529411764682
[FIND] <kitchen_counter> (119) [7]
1099.4705882352916
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1099.588235294115
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1099.588235294115: plate moved
1099.588235294115: plate moved_under_sensor
## Prepare Dinner Ingredients until 18:20

[FIND] <oil> (1156) [9]
1099.7058823529385
## Prepare Dinner Ingredients until 18:20

[GRAB] <oil> (1156) [10]
1099.823529411762
[FIND] <kitchen_counter> (119) [11]
1099.9411764705853
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1100.0588235294088
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1100.0588235294088: oil moved
1100.0588235294088: oil moved_under_sensor
## Prepare Dinner Ingredients until 18:20

[FIND] <cookingpot> (1056) [13]
1100.1764705882322
## Prepare Dinner Ingredients until 18:20

[GRAB] <cookingpot> (1056) [14]
1100.2941176470556
[FIND] <stove> (1002) [15]
1100.411764705879
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1100.5294117647024
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1100.5294117647024: cookingpot moved
1100.5294117647024: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 18:21

[FIND] <fryingpan> (1117) [17]
1100.6470588235259
## Prepare Dinner Ingredients until 18:21

[GRAB] <fryingpan> (1117) [18]
1100.7647058823493
[FIND] <stove> (1002) [19]
1100.8823529411727
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1100.9999999999961
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1100.9999999999961: fryingpan moved
1100.9999999999961: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 18:21

[FIND] <stove> (1002) [21]
1101.3749999999961
## Heat up pans until 18:21

[SWITCHON] <stove> (1002) [22]
1101.7499999999961
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 18:22

[FIND] <oil> (1156) [23]
1102.1249999999961
## Heat up pans until 18:22

[GRAB] <oil> (1156) [24]
1102.4999999999961
[FIND] <fryingpan> (1117) [25]
1102.8749999999961
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1103.2499999999961
[FIND] <kitchen_counter> (119) [27]
1103.6249999999961
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1103.9999999999961
## Heat up pans until 18:24

[FIND] <food_rice> (1109) [29]
1104.3333333333294
## Heat up pans until 18:24

[GRAB] <food_rice> (1109) [30]
1104.6666666666626
[FIND] <cookingpot> (1056) [31]
1104.999999999996
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1105.3333333333292
[FIND] <kitchen_counter> (119) [33]
1105.6666666666624
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1105.9999999999957
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1105.9999999999957: food_rice moved
1105.9999999999957: food_rice moved_under_sensor
## Heat up pans until 18:26

[FIND] <cupboard> (117) [35]
1106.333333333329
## Heat up pans until 18:26

[CLOSE] <cupboard> (117) [36]
1106.6666666666622
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 18:27

[FIND] <fridge> (1006) [37]
1106.9999999999955
## Heat up pans until 18:27

[OPEN] <fridge> (1006) [38]
1107.3333333333287
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']

## Heat up pans until 18:27

[FIND] <food_vegetable> (1115) [39]
1107.666666666662
## Heat up pans until 18:28

[GRAB] <food_vegetable> (1115) [40]
1107.9999999999952
[FIND] <fridge> (1006) [41]
1108.3333333333285
[CLOSE] <fridge> (1006) [42]
1108.6666666666617
[FIND] <fryingpan> (1117) [43]
1108.999999999995
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1109.3333333333283
[FIND] <kitchen_counter> (119) [45]
1109.6666666666615
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1109.9999999999948
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1109.9999999999948: food_vegetable moved
1109.9999999999948: food_vegetable moved_under_sensor
## Heat up pans until 18:30

[FIND] <cupboard> (117) [47]
1110.7142857142805
## Cook Dinner until 18:31

[OPEN] <cupboard> (117) [48]
1111.4285714285663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 18:31

[FIND] <spoon> (1193) [49]
1112.142857142852
## Cook Dinner until 18:32

[GRAB] <spoon> (1193) [50]
1112.857142857138
[CLOSE] <cupboard> (117) [51]
1113.5714285714237
[FIND] <cookingpot> (1056) [52]
1114.2857142857094
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1114.9999999999952
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1114.9999999999952: spoon moved
1114.9999999999952: spoon moved_under_sensor
## Cook Dinner until 18:35

[FIND] <food_rice> (1109) [54]
1115.0769230769183
## Cook Dinner until 18:35

[GRAB] <food_rice> (1109) [55]
1115.1538461538414
[FIND] <cupboard> (117) [56]
1115.2307692307645
[OPEN] <cupboard> (117) [57]
1115.3076923076876
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1115.3846153846107
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1115.3846153846107: food_rice moved
1115.3846153846107: food_rice moved_under_sensor
## Cook Dinner until 18:35

[FIND] <cupboard> (117) [59]
1115.4615384615338
## Cook Dinner until 18:35

[CLOSE] <cupboard> (117) [60]
1115.5384615384569
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 18:36

[FIND] <food_vegetable> (1115) [61]
1115.61538461538
## Cook Dinner until 18:36

[GRAB] <food_vegetable> (1115) [62]
1115.692307692303
[FIND] <fridge> (1006) [63]
1115.7692307692262
[OPEN] <fridge> (1006) [64]
1115.8461538461493
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1115.9230769230724
<<Graph Changes>>
   (s)1006fridge['CLOSED', 'OFF', 'CLEAN']->['OPEN', 'OFF', 'CLEAN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1115.9230769230724: food_vegetable moved
1115.9230769230724: food_vegetable moved_under_sensor
## Cook Dinner until 18:36

[CLOSE] <fridge> (1006) [66]
1115.9999999999955
<<Graph Changes>>
   (s)1006fridge['OPEN', 'OFF', 'CLEAN']->['CLOSED', 'OFF', 'CLEAN']

## Cook Dinner until 18:36

[FIND] <cookingpot> (1056) [67]
1116.1249999999955
## Set Dinner Table until 18:36

[GRAB] <cookingpot> (1056) [68]
1116.2499999999955
[FIND] <table> (114) [69]
1116.3749999999955
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1116.4999999999955
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1116.4999999999955: cookingpot moved
1116.4999999999955: cookingpot moved_under_sensor
## Set Dinner Table until 18:36

[FIND] <fryingpan> (1117) [71]
1116.6249999999955
## Set Dinner Table until 18:37

[GRAB] <fryingpan> (1117) [72]
1116.7499999999955
[FIND] <table> (114) [73]
1116.8749999999955
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1116.9999999999955
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1116.9999999999955: fryingpan moved
1116.9999999999955: fryingpan moved_under_sensor
## Set Dinner Table until 18:37

[FIND] <cupboard> (117) [75]
1117.1249999999955
## Set Dinner Table until 18:37

[OPEN] <cupboard> (117) [76]
1117.2499999999955
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 18:37

[FIND] <plate> (1167) [77]
1117.3749999999955
## Set Dinner Table until 18:37

[GRAB] <plate> (1167) [78]
1117.4999999999955
[FIND] <table> (114) [79]
1117.6249999999955
[PUTBACK] <plate> (1167) <table> (114) [80]
1117.7499999999955
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1117.7499999999955: plate moved
## Set Dinner Table until 18:38

[FIND] <spoon> (1193) [81]
1117.8749999999955
## Set Dinner Table until 18:38

[GRAB] <spoon> (1193) [82]
1117.9999999999955
[FIND] <table> (114) [83]
1118.1249999999955
[PUTBACK] <spoon> (1193) <table> (114) [84]
1118.2499999999955
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1118.2499999999955: spoon moved
## Set Dinner Table until 18:38

[FIND] <fork> (1116) [85]
1118.3749999999955
## Set Dinner Table until 18:38

[GRAB] <fork> (1116) [86]
1118.4999999999955
[FIND] <table> (114) [87]
1118.6249999999955
[PUTBACK] <fork> (1116) <table> (114) [88]
1118.7499999999955
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1118.7499999999955: fork moved
1118.7499999999955: fork moved_under_sensor
## Set Dinner Table until 18:39

[FIND] <cupboard> (117) [89]
1118.8749999999955
## Set Dinner Table until 18:39

[CLOSE] <cupboard> (117) [90]
1118.9999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 18:39

[WALK] <table> (114) [91]
1124.9999999999955
## Eat dinner until 18:45

[FIND] <spoon> (1193) [92]
1125.2999999999954
## Cleanup table until 18:45

[GRAB] <spoon> (1193) [93]
1125.5999999999954
[FIND] <sink> (120) [94]
1125.8999999999953
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1126.1999999999953
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1126.1999999999953: spoon moved
## Cleanup table until 18:46

[FIND] <fork> (1116) [96]
1126.4999999999952
## Cleanup table until 18:46

[GRAB] <fork> (1116) [97]
1126.7999999999952
[FIND] <sink> (120) [98]
1127.0999999999951
[PUTBACK] <fork> (1116) <sink> (120) [99]
1127.399999999995
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1127.399999999995: fork moved
## Cleanup table until 18:47

[FIND] <plate> (1167) [100]
1127.699999999995
## Cleanup table until 18:48

[GRAB] <plate> (1167) [101]
1127.999999999995
[FIND] <sink> (120) [102]
1128.299999999995
[PUTBACK] <plate> (1167) <sink> (120) [103]
1128.599999999995
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1128.599999999995: plate moved
## Cleanup table until 18:49

[FIND] <cookingpot> (1056) [104]
1128.8999999999949
## Cleanup table until 18:49

[GRAB] <cookingpot> (1056) [105]
1129.1999999999948
[FIND] <sink> (120) [106]
1129.4999999999948
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1129.7999999999947
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1129.7999999999947: cookingpot moved
## Cleanup table until 18:50

[FIND] <fryingpan> (1117) [108]
1130.0999999999947
## Cleanup table until 18:50

[GRAB] <fryingpan> (1117) [109]
1130.3999999999946
[FIND] <sink> (120) [110]
1130.6999999999946
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1130.9999999999945
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1130.9999999999945: fryingpan moved
## Cleanup table until 18:51


### wash_dishes_dinner-04a.txt
<<Activity Change>>
## Idle until 19:01

[FIND] <spoon> (1193) [1]
1141.7499999999945
## Wash Dishes until 19:02

[GRAB] <spoon> (1193) [2]
1142.4999999999945
[FIND] <sink> (120) [3]
1143.2499999999945
[RINSE] <plate> (1167) [4]
1143.9999999999945
[RINSE] <spoon> (1193) [5]
1144.7499999999945
[RINSE] <cookingpot> (1056) [6]
1145.4999999999945
[RINSE] <fryingpan> (1117) [7]
1146.2499999999945
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1146.9999999999945
## Wash Dishes until 19:07

[WALK] <dining_room> (41) [9]
1148.7777777777724
## Wash Dishes until 19:09

[FIND] <kitchen_cabinet> (1004) [10]
1150.5555555555502
## Wash Dishes until 19:11

[OPEN] <kitchen_cabinet> (1004) [11]
1152.333333333328
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['OPEN', 'CLEAN']

## Wash Dishes until 19:12

[FIND] <cloth_napkin> (1037) [12]
1154.1111111111059
## Wash Dishes until 19:14

[GRAB] <cloth_napkin> (1037) [13]
1155.8888888888837
[FIND] <plate> (1167) [14]
1157.6666666666615
[WIPE] <plate> (1167) [15]
1159.4444444444393
[FIND] <spoon> (1193) [16]
1161.2222222222172
[WIPE] <spoon> (1193) [17]
1162.999999999995
[FIND] <cookingpot> (1056) [18]
1165.4285714285663
[WIPE] <cookingpot> (1056) [19]
1167.8571428571377
[FIND] <fryingpan> (1117) [20]
1170.285714285709
[WIPE] <fryingpan> (1117) [21]
1172.7142857142803
[FIND] <kitchen_cabinet> (1004) [22]
1175.1428571428517
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1177.571428571423
## Wash Dishes until 19:38

[CLOSE] <kitchen_cabinet> (1004) [24]
1179.9999999999943
<<Graph Changes>>
   (s)1004kitchen_cabinet['OPEN', 'CLEAN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:40

[FIND] <plate> (1167) [25]
1181.058823529406
## Wash Dishes until 19:41

[GRAB] <plate> (1167) [26]
1182.1176470588177
[FIND] <cupboard> (117) [27]
1183.1764705882294
[OPEN] <cupboard> (117) [28]
1184.2352941176412
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1185.2941176470529
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1185.2941176470529: plate moved
1185.2941176470529: plate moved_under_sensor
## Wash Dishes until 19:45

[FIND] <spoon> (1193) [30]
1186.3529411764646
## Wash Dishes until 19:46

[GRAB] <spoon> (1193) [31]
1187.4117647058763
[FIND] <cupboard> (117) [32]
1188.470588235288
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1189.5294117646997
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1189.5294117646997: spoon moved
1189.5294117646997: spoon moved_under_sensor
## Wash Dishes until 19:50

[FIND] <cookingpot> (1056) [34]
1190.5882352941114
## Wash Dishes until 19:51

[GRAB] <cookingpot> (1056) [35]
1191.6470588235231
[FIND] <fryingpan> (1117) [36]
1192.7058823529349
[GRAB] <fryingpan> (1117) [37]
1193.7647058823466
[FIND] <cupboard> (117) [38]
1194.8235294117583
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1195.88235294117
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1196.9411764705817
<<Graph Changes>>
   - fryingpan ON sink
   - cookingpot ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1196.9411764705817: cookingpot,fryingpan moved
1196.9411764705817: cookingpot,fryingpan moved_under_sensor
## Wash Dishes until 19:57

[CLOSE] <cupboard> (117) [41]
1197.9999999999934
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:58


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 21:08

[WALK] <bathroom> (1) [1]
1268.2499999999934
## Brush teeth until 21:08

[WALK] <toothbrush> (1204) [2]
1268.4999999999934
## Brush teeth until 21:08

[FIND] <toothbrush> (1204) [3]
1268.7499999999934
## Brush teeth until 21:09

[GRAB] <toothbrush> (1204) [4]
1268.9999999999934
[WALK] <bathroom_cabinet> (17) [5]
1268.9999999999934
[FIND] <bathroom_cabinet> (17) [6]
1268.9999999999934
[OPEN] <bathroom_cabinet> (17) [7]
1268.9999999999934
[FIND] <tooth_paste> (1203) [8]
1268.9999999999934
[GRAB] <tooth_paste> (1203) [9]
1268.9999999999934
[FIND] <bathroom_cabinet> (17) [10]
1268.9999999999934
[CLOSE] <bathroom_cabinet> (17) [11]
1268.9999999999934
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
1268.9999999999934
[FIND] <bathroom_counter> (18) [13]
1268.9999999999934
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
1268.9999999999934
[WALK] <faucet> (20) [15]
1269.4999999999934
[SWITCHON] <faucet> (20) [16]
1269.9999999999934
[RINSE] <toothbrush> (1204) [17]
1270.4999999999934
[SWITCHOFF] <faucet> (20) [18]
1270.9999999999934
[WASH] <toothbrush> (1204) [19]
1270.9999999999934
[WALK] <toothbrush_holder> (1012) [20]
1270.9999999999934
[FIND] <toothbrush_holder> (1012) [21]
1270.9999999999934
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
1270.9999999999934
<<Graph Changes>>
   - tooth_paste INSIDE bathroom_cabinet
   + tooth_paste ON bathroom_counter

1270.9999999999934: tooth_paste moved
1270.9999999999934: tooth_paste moved_under_sensor
## Brush teeth until 21:11

[FIND] <tooth_paste> (1203) [23]
1270.9999999999934
## Brush teeth until 21:11

[GRAB] <tooth_paste> (1203) [24]
1270.9999999999934
[FIND] <bathroom_cabinet> (17) [25]
1270.9999999999934
[OPEN] <bathroom_cabinet> (17) [26]
1270.9999999999934
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
1270.9999999999934
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

1270.9999999999934: tooth_paste moved
1270.9999999999934: tooth_paste moved_under_sensor
## Brush teeth until 21:11

[CLOSE] <bathroom_cabinet> (17) [28]
1270.9999999999934
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 21:11


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1271.9999999999934
## Sit to watch TV until 21:12

[WALK] <blanket> (1018) [2]
1273.9999999999934
## Sit to watch TV until 21:14

[FIND] <blanket> (1018) [3]
1275.9999999999934
## Sit to watch TV until 21:16

[GRAB] <blanket> (1018) [4]
1277.9999999999934
[WALK] <sofa> (269) [5]
1279.9999999999934
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1281.9999999999934
## Sit to watch TV until 21:22

[WALK] <remote_control> (1176) [7]
1282.1999999999935
## Sit to watch TV until 21:22

[FIND] <remote_control> (1176) [8]
1282.3999999999935
## Sit to watch TV until 21:22

[GRAB] <remote_control> (1176) [9]
1282.5999999999935
[FIND] <sofa> (269) [10]
1282.7999999999936
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1282.9999999999936
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1282.9999999999936: remote_control moved
## Sit to watch TV until 21:23

[WALK] <sofa> (269) [12]
1297.9999999999936
## Watch TV until 21:38

[SIT] <sofa> (269) [13]
1312.9999999999936
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:53

[STANDUP] [14]
1327.9999999999936
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 22:08

[FIND] <remote_control> (1176) [15]
1328.2499999999936
## Putaway TV remote until 22:08

[GRAB] <remote_control> (1176) [16]
1328.4999999999936
[FIND] <tvstand> (273) [17]
1328.7499999999936
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1328.9999999999936
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1328.9999999999936: remote_control moved
## Putaway TV remote until 22:09

[WALK] <home_office> (241) [19]
1330.9999999999936
## Putaway TV remote until 22:11


### sleep-00.txt
<<Activity Change>>
## Idle until 23:01

[WALK] <bedroom> (162) [1]
1620.9999999999936
## Sleeping until 1day - 03:01
