wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
showering (06:36 - 06:54) 
getting_dressed (07:04 - 07:05) 
watching_tv (07:25 - 08:25) 
breakfast (08:25 - 08:54) 
wash_dishes_breakfast (08:54 - 09:04) 
computer_work (09:44 - 10:16) 
lunch (11:06 - 11:30) 
wash_dishes_lunch (11:30 - 11:36) 
listening_to_music (14:36 - 14:52) 
playing_music (15:12 - 15:34) 
reading (16:04 - 16:20) 
dinner (16:50 - 17:34) 
socializing (17:34 - 18:49) 
wash_dishes_dinner (18:49 - 19:46) 
playing_music (20:16 - 20:38) 
sleep (21:08 - 1day - 01:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### showering-10.txt
<<Activity Change>>
## Idle until 06:36

[FIND] <shower> (16) [1]
399.3333333333332
## Take Shower until 06:39

[WALK] <shower> (16) [2]
402.6666666666665
## Take Shower until 06:43

[FIND] <shampoo> (1183) [3]
405.99999999999983
## Take Shower until 06:46

[FIND] <towel_rack> (1206) [4]
406.1666666666665
## Take Shower until 06:46

[WALK] <towel_rack> (1206) [5]
406.3333333333332
## Take Shower until 06:46

[FIND] <towel> (1205) [6]
406.4999999999999
## Take Shower until 06:46

[GRAB] <towel> (1205) [7]
406.6666666666666
[FIND] <bathroom_counter> (18) [8]
406.83333333333326
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
406.99999999999994
## Take Shower until 06:47

[WALK] <bedroom> (162) [10]
406.99999999999994
## Dry hair until 06:47

[WALK] <bathroom> (1) [11]
406.99999999999994
## Dry hair until 06:47

[FIND] <bathroom_counter> (18) [12]
406.99999999999994
## Dry hair until 06:47

[WALK] <bathroom_counter> (18) [13]
406.99999999999994
## Dry hair until 06:47

[FIND] <bathroom_cabinet> (17) [14]
407.41666666666663
## Dry hair until 06:47

[OPEN] <bathroom_cabinet> (17) [15]
407.8333333333333
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 06:48

[FIND] <hairdryer> (1122) [16]
408.25
## Dry hair until 06:48

[GRAB] <hairdryer> (1122) [17]
408.6666666666667
[SWITCHON] <hairdryer> (1122) [18]
409.08333333333337
[SWITCHOFF] <hairdryer> (1122) [19]
409.50000000000006
[FIND] <hairbrush> (1121) [20]
409.91666666666674
[GRAB] <hairbrush> (1121) [21]
410.3333333333334
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
410.7500000000001
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
411.1666666666668
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

411.1666666666668: hairdryer,hairbrush moved
411.1666666666668: hairdryer,hairbrush moved_under_sensor
## Dry hair until 06:51

[FIND] <bathroom_cabinet> (17) [24]
411.5833333333335
## Dry hair until 06:52

[CLOSE] <bathroom_cabinet> (17) [25]
412.00000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 06:52

[FIND] <bathroom_cabinet> (17) [26]
412.20000000000016
## Dry hair until 06:52

[OPEN] <bathroom_cabinet> (17) [27]
412.40000000000015
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 06:52

[FIND] <hairdryer> (1122) [28]
412.60000000000014
## Dry hair until 06:53

[GRAB] <hairdryer> (1122) [29]
412.8000000000001
[FIND] <hairbrush> (1121) [30]
413.0000000000001
[GRAB] <hairbrush> (1121) [31]
413.2000000000001
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
413.4000000000001
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
413.6000000000001
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

413.6000000000001: hairdryer,hairbrush moved
413.6000000000001: hairdryer,hairbrush moved_under_sensor
## Dry hair until 06:54

[FIND] <bathroom_cabinet> (17) [34]
413.80000000000007
## Dry hair until 06:54

[CLOSE] <bathroom_cabinet> (17) [35]
414.00000000000006
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 06:54


### getting_dressed-00.txt
<<Activity Change>>
## Idle until 07:04

[WALK] <bathroom> (1) [1]
424.1428571428572
## Put deodorant until 07:04

[FIND] <bathroom_cabinet> (17) [2]
424.2857142857144
## Put deodorant until 07:04

[OPEN] <bathroom_cabinet> (17) [3]
424.42857142857156
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:04

[FIND] <deodorant> (1061) [4]
424.5714285714287
## Put deodorant until 07:05

[GRAB] <deodorant> (1061) [5]
424.7142857142859
[PUTOBJBACK] <deodorant> (1061) [6]
424.85714285714306
## Put deodorant until 07:05

[CLOSE] <bathroom_cabinet> (17) [7]
425.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:05


### watching_tv-08.txt
<<Activity Change>>
## Idle until 07:25

[WALK] <home_office> (241) [1]
446.0000000000002
## Sit to watch TV until 07:26

[WALK] <blanket> (1018) [2]
448.0000000000002
## Sit to watch TV until 07:28

[FIND] <blanket> (1018) [3]
450.0000000000002
## Sit to watch TV until 07:30

[GRAB] <blanket> (1018) [4]
452.0000000000002
[WALK] <sofa> (269) [5]
454.0000000000002
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
456.0000000000002
## Sit to watch TV until 07:36

[WALK] <remote_control> (1176) [7]
456.2000000000002
## Sit to watch TV until 07:36

[FIND] <remote_control> (1176) [8]
456.4000000000002
## Sit to watch TV until 07:36

[GRAB] <remote_control> (1176) [9]
456.6000000000002
[FIND] <sofa> (269) [10]
456.8000000000002
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
457.00000000000017
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

457.00000000000017: remote_control moved
## Sit to watch TV until 07:37

[WALK] <sofa> (269) [12]
472.00000000000017
## Watch TV until 07:52

[SIT] <sofa> (269) [13]
487.00000000000017
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 08:07

[STANDUP] [14]
502.00000000000017
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 08:22

[FIND] <remote_control> (1176) [15]
502.25000000000017
## Putaway TV remote until 08:22

[GRAB] <remote_control> (1176) [16]
502.50000000000017
[FIND] <tvstand> (273) [17]
502.75000000000017
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
503.00000000000017
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

503.00000000000017: remote_control moved
## Putaway TV remote until 08:23

[WALK] <home_office> (241) [19]
505.00000000000017
## Putaway TV remote until 08:25


### breakfast-00b.txt

[WALK] <dining_room> (41) [1]
505.2222222222224
## Prepare Oatmeal until 08:25

[WALK] <cupboard> (117) [2]
505.4444444444446
## Prepare Oatmeal until 08:25

[OPEN] <cupboard> (117) [3]
505.66666666666686
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:26

[FIND] <bowl> (1026) [4]
505.8888888888891
## Prepare Oatmeal until 08:26

[GRAB] <bowl> (1026) [5]
506.1111111111113
[FIND] <cupboard> (117) [6]
506.33333333333354
[CLOSE] <cupboard> (117) [7]
506.55555555555577
[WALK] <table> (114) [8]
506.777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
507.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

507.0000000000002: bowl moved
507.0000000000002: bowl moved_under_sensor
## Prepare Oatmeal until 08:27

[FIND] <food_oatmeal> (1102) [10]
507.33333333333354
## Prepare Oatmeal until 08:27

[FIND] <cupboard> (117) [11]
507.66666666666686
## Prepare Oatmeal until 08:28

[OPEN] <cupboard> (117) [12]
508.00000000000017
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:28

[GRAB] <food_oatmeal> (1102) [13]
508.3333333333335
[CLOSE] <cupboard> (117) [14]
508.6666666666668
[WALK] <table> (114) [15]
509.0000000000001
[FIND] <bowl> (1026) [16]
509.3333333333334
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
509.66666666666674
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
510.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

510.00000000000006: food_oatmeal moved
510.00000000000006: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:30

[WALK] <fridge> (1006) [19]
510.33333333333337
## Prepare Oatmeal until 08:30

[OPEN] <fridge> (1006) [20]
510.6666666666667
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Oatmeal until 08:31

[FIND] <milk> (1144) [21]
511.0
## Prepare Oatmeal until 08:31

[GRAB] <milk> (1144) [22]
511.3333333333333
[CLOSE] <fridge> (1006) [23]
511.66666666666663
[WALK] <table> (114) [24]
511.99999999999994
[FIND] <bowl> (1026) [25]
512.3333333333333
[POUR] <milk> (1144) <bowl> (1026) [26]
512.6666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
513.0
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

513.0: milk moved
513.0: milk moved_under_sensor
## Prepare Oatmeal until 08:33

[FIND] <bowl> (1026) [28]
513.1538461538462
## Prepare Oatmeal until 08:33

[GRAB] <bowl> (1026) [29]
513.3076923076924
[FIND] <microwave> (135) [30]
513.4615384615386
[OPEN] <microwave> (135) [31]
513.6153846153848
[PUTIN] <bowl> (1026) <microwave> (135) [32]
513.769230769231
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

513.769230769231: bowl moved
## Prepare Oatmeal until 08:34

[CLOSE] <microwave> (135) [33]
513.9230769230771
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:34

[SWITCHON] <microwave> (135) [34]
514.0769230769233
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:34

[SWITCHOFF] <microwave> (135) [35]
514.2307692307695
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:34

[OPEN] <microwave> (135) [36]
514.3846153846157
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:34

[FIND] <bowl> (1026) [37]
514.5384615384619
## Prepare Oatmeal until 08:35

[GRAB] <bowl> (1026) [38]
514.6923076923081
[WALK] <table> (114) [39]
514.8461538461543
[PUTBACK] <bowl> (1026) <table> (114) [40]
515.0000000000005
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

515.0000000000005: bowl moved
## Prepare Oatmeal until 08:35

[WALK] <cupboard> (117) [41]
515.3750000000005
## Prepare Oatmeal until 08:35

[OPEN] <cupboard> (117) [42]
515.7500000000005
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:36

[FIND] <spoon> (1193) [43]
516.1250000000005
## Prepare Oatmeal until 08:36

[GRAB] <spoon> (1193) [44]
516.5000000000005
[CLOSE] <cupboard> (117) [45]
516.8750000000005
[WALK] <table> (114) [46]
517.2500000000005
[FIND] <bowl> (1026) [47]
517.6250000000005
[PUTBACK] <spoon> (1193) <bowl> (1026) [48]
518.0000000000005
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

518.0000000000005: spoon moved
518.0000000000005: spoon moved_under_sensor
## Prepare Oatmeal until 08:38

[WALK] <table> (114) [49]
520.6666666666671
## Eat Oatmeal until 08:41

[FIND] <food_oatmeal> (1102) [50]
523.3333333333337
## Eat Oatmeal until 08:43

[EAT] <food_oatmeal> (1102) [51]
526.0000000000003
## Eat Oatmeal until 08:46

[FIND] <food_oatmeal> (1102) [52]
526.3333333333337
## Putaway Oatmeal until 08:46

[GRAB] <food_oatmeal> (1102) [53]
526.6666666666671
[WALK] <cupboard> (117) [54]
527.0000000000005
[OPEN] <cupboard> (117) [55]
527.3333333333338
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [56]
527.6666666666672
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

527.6666666666672: food_oatmeal moved
527.6666666666672: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:48

[CLOSE] <cupboard> (117) [57]
528.0000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:48

[FIND] <milk> (1144) [58]
528.3333333333339
## Putaway Oatmeal until 08:48

[GRAB] <milk> (1144) [59]
528.6666666666673
[WALK] <fridge> (1006) [60]
529.0000000000007
[OPEN] <fridge> (1006) [61]
529.333333333334
[PUTIN] <milk> (1144) <fridge> (1006) [62]
529.6666666666674
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

529.6666666666674: milk moved
529.6666666666674: milk moved_under_sensor
## Putaway Oatmeal until 08:50

[CLOSE] <fridge> (1006) [63]
530.0000000000008
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:50

[WALK] <table> (114) [64]
530.4444444444453
## Putaway Oatmeal until 08:50

[FIND] <bowl> (1026) [65]
530.8888888888897
## Putaway Oatmeal until 08:51

[GRAB] <bowl> (1026) [66]
531.3333333333342
[WALK] <sink> (120) [67]
531.7777777777786
[PUTBACK] <bowl> (1026) <sink> (120) [68]
532.2222222222231
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

532.2222222222231: bowl moved
## Putaway Oatmeal until 08:52

[WALK] <table> (114) [69]
532.6666666666675
## Putaway Oatmeal until 08:53

[FIND] <spoon> (1193) [70]
533.111111111112
## Putaway Oatmeal until 08:53

[GRAB] <spoon> (1193) [71]
533.5555555555565
[PUTBACK] <spoon> (1193) <sink> (120) [72]
534.0000000000009
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

534.0000000000009: spoon moved
## Putaway Oatmeal until 08:54


### wash_dishes_breakfast-00b.txt

[WALK] <sink> (120) [1]
534.7142857142866
## Wash Bowl and Spoon until 08:55

[FIND] <bowl> (1026) [2]
535.4285714285722
## Wash Bowl and Spoon until 08:55

[GRAB] <bowl> (1026) [3]
536.1428571428579
[WASH] <bowl> (1026) [4]
536.8571428571436
[WALK] <cupboard> (117) [5]
537.5714285714292
[OPEN] <cupboard> (117) [6]
538.2857142857149
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
539.0000000000006
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

539.0000000000006: bowl moved
539.0000000000006: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:59

[WALK] <sink> (120) [8]
539.7142857142862
## Wash Bowl and Spoon until 09:00

[FIND] <spoon> (1193) [9]
540.4285714285719
## Wash Bowl and Spoon until 09:00

[GRAB] <spoon> (1193) [10]
541.1428571428576
[WASH] <spoon> (1193) [11]
541.8571428571432
[WALK] <cupboard> (117) [12]
542.5714285714289
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
543.2857142857146
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

543.2857142857146: spoon moved
543.2857142857146: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:03

[CLOSE] <cupboard> (117) [14]
544.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:04


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:44

[FIND] <chair> (271) [1]
589.0000000000002
## Desk work until 09:49

[SIT] <chair> (271) [2]
594.0000000000002
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:54

[STANDUP] [3]
599.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:59

[WALK] <bedroom> (162) [4]
599.1111111111113
## Desk work until 09:59

[FIND] <filing_cabinet> (200) [5]
599.2222222222224
## Desk work until 09:59

[OPEN] <filing_cabinet> (200) [6]
599.3333333333335
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:59

[FIND] <headset> (1123) [7]
599.4444444444446
## Desk work until 09:59

[GRAB] <headset> (1123) [8]
599.5555555555557
[FIND] <filing_cabinet> (200) [9]
599.6666666666667
[CLOSE] <filing_cabinet> (200) [10]
599.7777777777778
[FIND] <desk> (272) [11]
599.8888888888889
[PUTBACK] <headset> (1123) <desk> (272) [12]
600.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

600.0: headset moved
## Desk work until 10:00

[FIND] <chair> (271) [13]
605.0
## Desk work until 10:05

[SIT] <chair> (271) [14]
610.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:10

[STANDUP] [15]
615.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:15

[FIND] <desk> (272) [16]
615.125
## Desk work until 10:15

[FIND] <headset> (1123) [17]
615.25
## Desk work until 10:15

[GRAB] <headset> (1123) [18]
615.375
[FIND] <filing_cabinet> (200) [19]
615.5
[OPEN] <filing_cabinet> (200) [20]
615.625
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
615.75
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

615.75: headset moved
## Desk work until 10:16

[FIND] <filing_cabinet> (200) [22]
615.875
## Desk work until 10:16

[CLOSE] <filing_cabinet> (200) [23]
616.0
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:16


### lunch-02b.txt
<<Activity Change>>
## Idle until 11:06

[WALK] <dining_room> (41) [1]
666.3333333333334
## Prepare Lunch until 11:06

[WALK] <faucet> (121) [2]
666.6666666666667
## Prepare Lunch until 11:07

[WASH] <faucet> (121) [3]
667.0000000000001
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:07

[WALK] <cupboard> (117) [4]
667.1666666666667
## Prepare Lunch until 11:07

[OPEN] <cupboard> (117) [5]
667.3333333333334
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:07

[FIND] <plate> (1167) [6]
667.5
## Prepare Lunch until 11:08

[GRAB] <plate> (1167) [7]
667.6666666666666
[WALK] <kitchen_counter> (119) [8]
667.8333333333333
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
667.9999999999999
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

667.9999999999999: plate moved
667.9999999999999: plate moved_under_sensor
## Prepare Lunch until 11:08

[WALK] <fridge> (1006) [10]
668.142857142857
## Prepare Lunch until 11:08

[OPEN] <fridge> (1006) [11]
668.2857142857141
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:08

[FIND] <food_cheese> (1088) [12]
668.4285714285712
## Prepare Lunch until 11:08

[GRAB] <food_cheese> (1088) [13]
668.5714285714283
[CLOSE] <fridge> (1006) [14]
668.7142857142854
[WALK] <kitchen_counter> (119) [15]
668.8571428571425
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
668.9999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

668.9999999999997: food_cheese moved
668.9999999999997: food_cheese moved_under_sensor
## Prepare Lunch until 11:09

[WALK] <cupboard> (117) [17]
669.1666666666663
## Prepare Lunch until 11:09

[FIND] <food_bread> (1083) [18]
669.3333333333329
## Prepare Lunch until 11:09

[GRAB] <food_bread> (1083) [19]
669.4999999999995
[WALK] <kitchen_counter> (119) [20]
669.6666666666662
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
669.8333333333328
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

669.8333333333328: food_bread moved
## Prepare Lunch until 11:10

[CLOSE] <cupboard> (117) [22]
669.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:10

[WALK] <knife> (1137) [23]
670.1999999999995
## Prepare Lunch until 11:10

[FIND] <knife> (1137) [24]
670.3999999999995
## Prepare Lunch until 11:10

[GRAB] <knife> (1137) [25]
670.5999999999996
[WALK] <kitchen_counter> (119) [26]
670.7999999999996
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
670.9999999999997
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

670.9999999999997: knife moved
## Prepare Lunch until 11:11

[GRAB] <food_bread> (1083) [28]
671.4166666666663
[FIND] <plate> (1167) [29]
671.8333333333329
[POUR] <food_bread> (1083) <plate> (1167) [30]
672.2499999999995
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
672.6666666666662
## Prepare Lunch until 11:13

[GRAB] <food_cheese> (1088) [32]
673.0833333333328
[FIND] <plate> (1167) [33]
673.4999999999994
[POUR] <food_cheese> (1088) <plate> (1167) [34]
673.9166666666661
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
674.3333333333327
## Prepare Lunch until 11:14

[FIND] <plate> (1167) [36]
674.7499999999993
## Set table until 11:15

[GRAB] <plate> (1167) [37]
675.166666666666
[WALK] <table> (114) [38]
675.5833333333326
[PUTBACK] <plate> (1167) <table> (114) [39]
675.9999999999992
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

675.9999999999992: plate moved
## Set table until 11:16

[WALK] <table> (114) [40]
684.9999999999992
## Eat until 11:25

[WALK] <food_bread> (1083) [41]
685.2499999999992
## Cleanup Table until 11:25

[GRAB] <food_bread> (1083) [42]
685.4999999999992
[WALK] <kitchen_counter> (119) [43]
685.7499999999992
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
685.9999999999992
## Cleanup Table until 11:26

[WALK] <food_cheese> (1088) [45]
686.1666666666658
## Cleanup Table until 11:26

[GRAB] <food_cheese> (1088) [46]
686.3333333333325
[WALK] <fridge> (1006) [47]
686.4999999999991
[OPEN] <fridge> (1006) [48]
686.6666666666657
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
686.8333333333323
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

686.8333333333323: food_cheese moved
686.8333333333323: food_cheese moved_under_sensor
## Cleanup Table until 11:27

[CLOSE] <fridge> (1006) [50]
686.999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:27

[WALK] <plate> (1167) [51]
687.374999999999
## Cleanup Table until 11:27

[GRAB] <plate> (1167) [52]
687.749999999999
[WALK] <sink> (120) [53]
688.124999999999
[PUTIN] <plate> (1167) <sink> (120) [54]
688.499999999999
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

688.499999999999: plate moved
## Cleanup Table until 11:28

[WALK] <knife> (1137) [55]
688.874999999999
## Cleanup Table until 11:29

[GRAB] <knife> (1137) [56]
689.249999999999
[WALK] <sink> (120) [57]
689.624999999999
[PUTIN] <knife> (1137) <sink> (120) [58]
689.999999999999
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

689.999999999999: knife moved
## Cleanup Table until 11:30


### wash_dishes_lunch-02b.txt

[FIND] <plate> (1167) [1]
690.4285714285704
## Wash Dishes until 11:30

[GRAB] <plate> (1167) [2]
690.8571428571419
[RINSE] <plate> (1167) [3]
691.2857142857133
[WIPE] <plate> (1167) [4]
691.7142857142848
[WALK] <cupboard> (117) [5]
692.1428571428562
[OPEN] <cupboard> (117) [6]
692.5714285714276
[PUTIN] <plate> (1167) <cupboard> (117) [7]
692.9999999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

692.9999999999991: plate moved
692.9999999999991: plate moved_under_sensor
## Wash Dishes until 11:33

[WALK] <knife> (1137) [8]
693.4285714285705
## Wash Dishes until 11:33

[GRAB] <knife> (1137) [9]
693.857142857142
[RINSE] <knife> (1137) [10]
694.2857142857134
[WIPE] <knife> (1137) [11]
694.7142857142849
[WALK] <cupboard> (117) [12]
695.1428571428563
[PUTIN] <knife> (1137) <cupboard> (117) [13]
695.5714285714278
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

695.5714285714278: knife moved
695.5714285714278: knife moved_under_sensor
## Wash Dishes until 11:36

[CLOSE] <cupboard> (117) [14]
695.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:36


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 14:36

[WALK] <home_office> (241) [1]
876.1666666666658
## Listen to radio until 14:36

[FIND] <radio> (1172) [2]
876.3333333333325
## Listen to radio until 14:36

[GRAB] <radio> (1172) [3]
876.4999999999991
[SWITCHON] <radio> (1172) [4]
876.6666666666657
[WALK] <dining_room> (41) [5]
876.8333333333323
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
876.999999999999
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

876.999999999999: radio moved
## Listen to radio until 14:37

[SWITCHOFF] <radio> (1172) [7]
891.999999999999
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 14:52


### playing_music-02b.txt
<<Activity Change>>
## Idle until 15:12

[WALK] <home_office> (241) [1]
912.999999999999
## Play Guitar until 15:13

[FIND] <instrument_guitar> (1126) [2]
913.999999999999
## Play Guitar until 15:14

[GRAB] <instrument_guitar> (1126) [3]
914.999999999999
[WALK] <chair> (194) [4]
915.999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
916.999999999999
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

916.999999999999: instrument_guitar moved
## Play Guitar until 15:17

[WALK] <chair> (194) [6]
920.749999999999
## Play Guitar until 15:21

[FIND] <instrument_guitar> (1126) [7]
924.499999999999
## Play Guitar until 15:24

[GRAB] <instrument_guitar> (1126) [8]
928.249999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
931.999999999999
## Play Guitar until 15:32

[WALK] <chair> (194) [10]
932.399999999999
## Play Guitar until 15:32

[FIND] <instrument_guitar> (1126) [11]
932.7999999999989
## Play Guitar until 15:33

[GRAB] <instrument_guitar> (1126) [12]
933.1999999999989
[WALK] <home_office> (241) [13]
933.5999999999989
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
933.9999999999989
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

933.9999999999989: instrument_guitar moved
## Play Guitar until 15:34


### reading-00a.txt
<<Activity Change>>
## Idle until 16:04

[WALK] <bedroom> (162) [1]
964.1666666666655
## Get Book until 16:04

[WALK] <bookshelf> (196) [2]
964.3333333333321
## Get Book until 16:04

[FIND] <book> (1023) [3]
964.4999999999987
## Get Book until 16:04

[GRAB] <book> (1023) [4]
964.6666666666654
[WALK] <sofa> (198) [5]
964.833333333332
[PUTBACK] <book> (1023) <sofa> (198) [6]
964.9999999999986
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

964.9999999999986: book moved
## Get Book until 16:05

[WALK] <sofa> (198) [7]
965.2499999999986
## Read until 16:05

[FIND] <book> (1023) [8]
965.4999999999986
## Read until 16:05

[GRAB] <book> (1023) [9]
965.7499999999986
[SIT] <sofa> (198) [10]
965.9999999999986
[READ] <book> (1023) [11]
975.9999999999986
[PUTBACK] <book> (1023) <sofa> (198) [12]
976.4999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 16:16

[STANDUP] [13]
976.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 16:17

[WALK] <sofa> (198) [14]
977.4999999999986
## Putaway Book until 16:17

[FIND] <book> (1023) [15]
977.9999999999986
## Putaway Book until 16:18

[GRAB] <book> (1023) [16]
978.4999999999986
[WALK] <bedroom> (162) [17]
978.9999999999986
[WALK] <bookshelf> (196) [18]
979.4999999999986
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
979.9999999999986
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

979.9999999999986: book moved
## Putaway Book until 16:20


### dinner-04b.txt
<<Activity Change>>
## Idle until 16:50

[WALK] <dining_room> (41) [1]
1010.333333333332
## Prepare Dinner Ingredients until 16:50

[FIND] <cupboard> (117) [2]
1010.6666666666654
## Prepare Dinner Ingredients until 16:51

[OPEN] <cupboard> (117) [3]
1010.9999999999987
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:51

[FIND] <plate> (1167) [4]
1011.176470588234
## Prepare Dinner Ingredients until 16:51

[FIND] <cupboard> (117) [5]
1011.3529411764692
## Prepare Dinner Ingredients until 16:51

[GRAB] <plate> (1167) [6]
1011.5294117647045
[FIND] <kitchen_counter> (119) [7]
1011.7058823529397
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1011.882352941175
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1011.882352941175: plate moved
1011.882352941175: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:52

[FIND] <oil> (1156) [9]
1012.0588235294102
## Prepare Dinner Ingredients until 16:52

[GRAB] <oil> (1156) [10]
1012.2352941176455
[FIND] <kitchen_counter> (119) [11]
1012.4117647058807
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1012.588235294116
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1012.588235294116: oil moved
1012.588235294116: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:53

[FIND] <cookingpot> (1056) [13]
1012.7647058823512
## Prepare Dinner Ingredients until 16:53

[GRAB] <cookingpot> (1056) [14]
1012.9411764705865
[FIND] <stove> (1002) [15]
1013.1176470588217
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1013.294117647057
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1013.294117647057: cookingpot moved
1013.294117647057: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:53

[FIND] <fryingpan> (1117) [17]
1013.4705882352922
## Prepare Dinner Ingredients until 16:53

[GRAB] <fryingpan> (1117) [18]
1013.6470588235275
[FIND] <stove> (1002) [19]
1013.8235294117627
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1013.999999999998
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1013.999999999998: fryingpan moved
1013.999999999998: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:54

[FIND] <stove> (1002) [21]
1014.374999999998
## Heat up pans until 16:54

[SWITCHON] <stove> (1002) [22]
1014.749999999998
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:55

[FIND] <oil> (1156) [23]
1015.124999999998
## Heat up pans until 16:55

[GRAB] <oil> (1156) [24]
1015.499999999998
[FIND] <fryingpan> (1117) [25]
1015.874999999998
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1016.249999999998
[FIND] <kitchen_counter> (119) [27]
1016.624999999998
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1016.999999999998
## Heat up pans until 16:57

[FIND] <dry_pasta> (1070) [29]
1017.3333333333313
## Heat up pans until 16:57

[GRAB] <dry_pasta> (1070) [30]
1017.6666666666647
[FIND] <cookingpot> (1056) [31]
1017.9999999999981
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1018.3333333333314
[FIND] <kitchen_counter> (119) [33]
1018.6666666666648
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1018.9999999999982
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1018.9999999999982: dry_pasta moved
1018.9999999999982: dry_pasta moved_under_sensor
## Heat up pans until 16:59

[FIND] <cupboard> (117) [35]
1019.3333333333316
## Heat up pans until 16:59

[CLOSE] <cupboard> (117) [36]
1019.6666666666649
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 17:00

[FIND] <fridge> (1006) [37]
1019.9999999999983
## Heat up pans until 17:00

[OPEN] <fridge> (1006) [38]
1020.3333333333317
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 17:00

[FIND] <food_chicken> (1089) [39]
1020.666666666665
## Heat up pans until 17:01

[GRAB] <food_chicken> (1089) [40]
1020.9999999999984
[FIND] <fridge> (1006) [41]
1021.3333333333318
[CLOSE] <fridge> (1006) [42]
1021.6666666666652
[FIND] <fryingpan> (1117) [43]
1021.9999999999985
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1022.3333333333319
[FIND] <kitchen_counter> (119) [45]
1022.6666666666653
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1022.9999999999986
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1022.9999999999986: food_chicken moved
1022.9999999999986: food_chicken moved_under_sensor
## Heat up pans until 17:03

[FIND] <cupboard> (117) [47]
1025.1428571428557
## Cook Dinner until 17:05

[OPEN] <cupboard> (117) [48]
1027.2857142857129
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 17:07

[FIND] <spoon> (1193) [49]
1029.42857142857
## Cook Dinner until 17:09

[GRAB] <spoon> (1193) [50]
1031.571428571427
[CLOSE] <cupboard> (117) [51]
1033.7142857142842
[FIND] <cookingpot> (1056) [52]
1035.8571428571413
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1037.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1037.9999999999984: spoon moved
1037.9999999999984: spoon moved_under_sensor
## Cook Dinner until 17:18

[FIND] <dry_pasta> (1070) [54]
1038.0769230769215
## Cook Dinner until 17:18

[GRAB] <dry_pasta> (1070) [55]
1038.1538461538446
[FIND] <cupboard> (117) [56]
1038.2307692307677
[OPEN] <cupboard> (117) [57]
1038.3076923076908
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1038.3846153846139
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1038.3846153846139: dry_pasta moved
1038.3846153846139: dry_pasta moved_under_sensor
## Cook Dinner until 17:18

[FIND] <cupboard> (117) [59]
1038.461538461537
## Cook Dinner until 17:18

[CLOSE] <cupboard> (117) [60]
1038.53846153846
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 17:19

[FIND] <food_chicken> (1089) [61]
1038.6153846153832
## Cook Dinner until 17:19

[GRAB] <food_chicken> (1089) [62]
1038.6923076923063
[FIND] <fridge> (1006) [63]
1038.7692307692294
[OPEN] <fridge> (1006) [64]
1038.8461538461524
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1038.9230769230755
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1038.9230769230755: food_chicken moved
1038.9230769230755: food_chicken moved_under_sensor
## Cook Dinner until 17:19

[CLOSE] <fridge> (1006) [66]
1038.9999999999986
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 17:19

[FIND] <cookingpot> (1056) [67]
1039.1249999999986
## Set Dinner Table until 17:19

[GRAB] <cookingpot> (1056) [68]
1039.2499999999986
[FIND] <table> (114) [69]
1039.3749999999986
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1039.4999999999986
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1039.4999999999986: cookingpot moved
1039.4999999999986: cookingpot moved_under_sensor
## Set Dinner Table until 17:19

[FIND] <fryingpan> (1117) [71]
1039.6249999999986
## Set Dinner Table until 17:20

[GRAB] <fryingpan> (1117) [72]
1039.7499999999986
[FIND] <table> (114) [73]
1039.8749999999986
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1039.9999999999986
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1039.9999999999986: fryingpan moved
1039.9999999999986: fryingpan moved_under_sensor
## Set Dinner Table until 17:20

[FIND] <cupboard> (117) [75]
1040.1249999999986
## Set Dinner Table until 17:20

[OPEN] <cupboard> (117) [76]
1040.2499999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 17:20

[FIND] <plate> (1167) [77]
1040.3749999999986
## Set Dinner Table until 17:20

[GRAB] <plate> (1167) [78]
1040.4999999999986
[FIND] <table> (114) [79]
1040.6249999999986
[PUTBACK] <plate> (1167) <table> (114) [80]
1040.7499999999986
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1040.7499999999986: plate moved
## Set Dinner Table until 17:21

[FIND] <spoon> (1193) [81]
1040.8749999999986
## Set Dinner Table until 17:21

[GRAB] <spoon> (1193) [82]
1040.9999999999986
[FIND] <table> (114) [83]
1041.1249999999986
[PUTBACK] <spoon> (1193) <table> (114) [84]
1041.2499999999986
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1041.2499999999986: spoon moved
## Set Dinner Table until 17:21

[FIND] <fork> (1116) [85]
1041.3749999999986
## Set Dinner Table until 17:21

[GRAB] <fork> (1116) [86]
1041.4999999999986
[FIND] <table> (114) [87]
1041.6249999999986
[PUTBACK] <fork> (1116) <table> (114) [88]
1041.7499999999986
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1041.7499999999986: fork moved
1041.7499999999986: fork moved_under_sensor
## Set Dinner Table until 17:22

[FIND] <cupboard> (117) [89]
1041.8749999999986
## Set Dinner Table until 17:22

[CLOSE] <cupboard> (117) [90]
1041.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 17:22

[WALK] <table> (114) [91]
1047.9999999999986
## Eat dinner until 17:28

[FIND] <spoon> (1193) [92]
1048.2999999999986
## Cleanup table until 17:28

[GRAB] <spoon> (1193) [93]
1048.5999999999985
[FIND] <sink> (120) [94]
1048.8999999999985
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1049.1999999999985
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1049.1999999999985: spoon moved
## Cleanup table until 17:29

[FIND] <fork> (1116) [96]
1049.4999999999984
## Cleanup table until 17:29

[GRAB] <fork> (1116) [97]
1049.7999999999984
[FIND] <sink> (120) [98]
1050.0999999999983
[PUTBACK] <fork> (1116) <sink> (120) [99]
1050.3999999999983
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1050.3999999999983: fork moved
## Cleanup table until 17:30

[FIND] <plate> (1167) [100]
1050.6999999999982
## Cleanup table until 17:31

[GRAB] <plate> (1167) [101]
1050.9999999999982
[FIND] <sink> (120) [102]
1051.2999999999981
[PUTBACK] <plate> (1167) <sink> (120) [103]
1051.599999999998
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1051.599999999998: plate moved
## Cleanup table until 17:32

[FIND] <cookingpot> (1056) [104]
1051.899999999998
## Cleanup table until 17:32

[GRAB] <cookingpot> (1056) [105]
1052.199999999998
[FIND] <sink> (120) [106]
1052.499999999998
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1052.799999999998
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1052.799999999998: cookingpot moved
## Cleanup table until 17:33

[FIND] <fryingpan> (1117) [108]
1053.0999999999979
## Cleanup table until 17:33

[GRAB] <fryingpan> (1117) [109]
1053.3999999999978
[FIND] <sink> (120) [110]
1053.6999999999978
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1053.9999999999977
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1053.9999999999977: fryingpan moved
## Cleanup table until 17:34


### socializing-00a.txt

[WALK] <dining_room> (41) [1]
1056.4999999999977
## Greet friends until 17:36

[WALK] <bench> (113) [2]
1058.9999999999977
## Greet friends until 17:39

[SIT] <bench> (113) [3]
1061.4999999999977
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:41

[STANDUP] [4]
1063.9999999999977
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:44

[WALK] <dining_room> (41) [5]
1064.2941176470565
## Prepare wine until 17:44

[WALK] <cupboard> (117) [6]
1064.5882352941153
## Prepare wine until 17:45

[OPEN] <cupboard> (117) [7]
1064.882352941174
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:45

[FIND] <cutting_board> (1059) [8]
1065.1764705882329
## Prepare wine until 17:45

[GRAB] <cutting_board> (1059) [9]
1065.4705882352916
[WALK] <fridge> (1006) [10]
1065.7647058823504
[FIND] <fridge> (1006) [11]
1066.0588235294092
[OPEN] <fridge> (1006) [12]
1066.352941176468
[FIND] <food_cheese> (1088) [13]
1066.6470588235268
[GRAB] <food_cheese> (1088) [14]
1066.9411764705856
[WALK] <table> (114) [15]
1067.2352941176443
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1067.5294117647031
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1067.823529411762
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1067.823529411762: food_cheese,cutting_board moved
1067.823529411762: food_cheese moved_under_sensor
## Prepare wine until 17:48

[WALK] <cupboard> (117) [18]
1068.1176470588207
## Prepare wine until 17:48

[CLOSE] <cupboard> (117) [19]
1068.4117647058795
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 17:48

[WALK] <fridge> (1006) [20]
1068.7058823529383
## Prepare wine until 17:49

[CLOSE] <fridge> (1006) [21]
1068.999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Prepare wine until 17:49

[FIND] <wine> (1215) [22]
1069.2727272727243
## Prepare wine until 17:49

[GRAB] <wine> (1215) [23]
1069.5454545454515
[WALK] <table> (114) [24]
1069.8181818181788
[PUTBACK] <wine> (1215) <table> (114) [25]
1070.090909090906
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 17:50

[WALK] <cupboard> (117) [26]
1070.3636363636333
## Prepare wine until 17:50

[OPEN] <cupboard> (117) [27]
1070.6363636363606
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:51

[FIND] <wine_glass> (1216) [28]
1070.9090909090878
## Prepare wine until 17:51

[GRAB] <wine_glass> (1216) [29]
1071.181818181815
[CLOSE] <cupboard> (117) [30]
1071.4545454545423
[WALK] <table> (114) [31]
1071.7272727272696
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1071.9999999999968
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1071.9999999999968: wine_glass moved
1071.9999999999968: wine_glass moved_under_sensor
## Prepare wine until 17:52

[FIND] <chessboard> (1034) [33]
1072.3749999999968
## Prepare games until 17:52

[GRAB] <chessboard> (1034) [34]
1072.7499999999968
[WALK] <table> (114) [35]
1073.1249999999968
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1073.4999999999968
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1073.4999999999968: chessboard moved
## Prepare games until 17:53

[FIND] <deck_of_cards> (1060) [37]
1073.8749999999968
## Prepare games until 17:54

[GRAB] <deck_of_cards> (1060) [38]
1074.2499999999968
[WALK] <table> (114) [39]
1074.6249999999968
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1074.9999999999968
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1074.9999999999968: deck_of_cards moved
## Prepare games until 17:55

[WALK] <dining_room> (41) [41]
1082.4999999999968
## Socialize until 18:02

[WALK] <bench> (113) [42]
1089.9999999999968
## Socialize until 18:10

[SIT] <bench> (113) [43]
1097.4999999999968
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:17

[STANDUP] [44]
1104.9999999999968
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:25

[WALK] <wine_glass> (1216) [45]
1106.9999999999968
## Cleanup wine until 18:27

[GRAB] <wine_glass> (1216) [46]
1108.9999999999968
[WALK] <sink> (120) [47]
1110.9999999999968
[RINSE] <wine_glass> (1216) [48]
1112.9999999999968
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1114.9999999999968
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1114.9999999999968: wine_glass moved
## Cleanup wine until 18:35

[WALK] <wine> (1215) [50]
1115.4999999999968
## Cleanup wine until 18:35

[GRAB] <wine> (1215) [51]
1115.9999999999968
[WALK] <kitchen_counter> (119) [52]
1116.4999999999968
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1116.9999999999968
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1116.9999999999968: wine moved
## Cleanup wine until 18:37

[WALK] <sink> (120) [54]
1117.6666666666636
## Cleanup wine until 18:38

[GRAB] <wine_glass> (1216) [55]
1118.3333333333303
[WALK] <cupboard> (117) [56]
1118.999999999997
[OPEN] <cupboard> (117) [57]
1119.6666666666638
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1120.3333333333305
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1120.3333333333305: wine_glass moved
1120.3333333333305: wine_glass moved_under_sensor
## Cleanup wine until 18:40

[CLOSE] <cupboard> (117) [59]
1120.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 18:41

[WALK] <cutting_board> (1059) [60]
1121.4999999999973
## Cleanup wine until 18:41

[FIND] <food_cheese> (1088) [61]
1121.9999999999973
## Cleanup wine until 18:42

[GRAB] <food_cheese> (1088) [62]
1122.4999999999973
[WALK] <kitchen_counter> (119) [63]
1122.9999999999973
[FIND] <food_cheese> (1088) [64]
1123.4999999999973
[GRAB] <food_cheese> (1088) [65]
1123.9999999999973
[WALK] <fridge> (1006) [66]
1124.4999999999973
[OPEN] <fridge> (1006) [67]
1124.9999999999973
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1125.4999999999973
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1125.4999999999973: food_cheese moved
1125.4999999999973: food_cheese moved_under_sensor
## Cleanup wine until 18:45

[CLOSE] <fridge> (1006) [69]
1125.9999999999973
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup wine until 18:46

[WALK] <table> (114) [70]
1126.3749999999973
## Return games until 18:46

[FIND] <chessboard> (1034) [71]
1126.7499999999973
## Return games until 18:47

[GRAB] <chessboard> (1034) [72]
1127.1249999999973
[FIND] <deck_of_cards> (1060) [73]
1127.4999999999973
[GRAB] <deck_of_cards> (1060) [74]
1127.8749999999973
[WALK] <bookshelf> (124) [75]
1128.2499999999973
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1128.6249999999973
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1128.9999999999973
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1128.9999999999973: deck_of_cards,chessboard moved
## Return games until 18:49


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1129.7499999999973
## Wash Dishes until 18:50

[GRAB] <spoon> (1193) [2]
1130.4999999999973
[FIND] <sink> (120) [3]
1131.2499999999973
[RINSE] <plate> (1167) [4]
1131.9999999999973
[RINSE] <spoon> (1193) [5]
1132.7499999999973
[RINSE] <cookingpot> (1056) [6]
1133.4999999999973
[RINSE] <fryingpan> (1117) [7]
1134.2499999999973
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1134.9999999999973
## Wash Dishes until 18:55

[WALK] <dining_room> (41) [9]
1136.777777777775
## Wash Dishes until 18:57

[FIND] <kitchen_cabinet> (1004) [10]
1138.555555555553
## Wash Dishes until 18:59

[OPEN] <kitchen_cabinet> (1004) [11]
1140.3333333333308
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 19:00

[FIND] <cloth_napkin> (1037) [12]
1142.1111111111086
## Wash Dishes until 19:02

[GRAB] <cloth_napkin> (1037) [13]
1143.8888888888864
[FIND] <plate> (1167) [14]
1145.6666666666642
[WIPE] <plate> (1167) [15]
1147.444444444442
[FIND] <spoon> (1193) [16]
1149.22222222222
[WIPE] <spoon> (1193) [17]
1150.9999999999977
[FIND] <cookingpot> (1056) [18]
1153.428571428569
[WIPE] <cookingpot> (1056) [19]
1155.8571428571404
[FIND] <fryingpan> (1117) [20]
1158.2857142857117
[WIPE] <fryingpan> (1117) [21]
1160.714285714283
[FIND] <kitchen_cabinet> (1004) [22]
1163.1428571428544
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1165.5714285714257
## Wash Dishes until 19:26

[CLOSE] <kitchen_cabinet> (1004) [24]
1167.999999999997
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:28

[FIND] <plate> (1167) [25]
1169.0588235294088
## Wash Dishes until 19:29

[GRAB] <plate> (1167) [26]
1170.1176470588205
[FIND] <cupboard> (117) [27]
1171.1764705882322
[OPEN] <cupboard> (117) [28]
1172.235294117644
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1173.2941176470556
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1173.2941176470556: plate moved
1173.2941176470556: plate moved_under_sensor
## Wash Dishes until 19:33

[FIND] <spoon> (1193) [30]
1174.3529411764673
## Wash Dishes until 19:34

[GRAB] <spoon> (1193) [31]
1175.411764705879
[FIND] <cupboard> (117) [32]
1176.4705882352907
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1177.5294117647024
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1177.5294117647024: spoon moved
1177.5294117647024: spoon moved_under_sensor
## Wash Dishes until 19:38

[FIND] <cookingpot> (1056) [34]
1178.5882352941142
## Wash Dishes until 19:39

[GRAB] <cookingpot> (1056) [35]
1179.6470588235259
[FIND] <fryingpan> (1117) [36]
1180.7058823529376
[GRAB] <fryingpan> (1117) [37]
1181.7647058823493
[FIND] <cupboard> (117) [38]
1182.823529411761
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1183.8823529411727
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1184.9411764705844
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1184.9411764705844: fryingpan,cookingpot moved
1184.9411764705844: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:45

[CLOSE] <cupboard> (117) [41]
1185.9999999999961
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:46


### playing_music-02b.txt
<<Activity Change>>
## Idle until 20:16

[WALK] <home_office> (241) [1]
1216.9999999999961
## Play Guitar until 20:17

[FIND] <instrument_guitar> (1126) [2]
1217.9999999999961
## Play Guitar until 20:18

[GRAB] <instrument_guitar> (1126) [3]
1218.9999999999961
[WALK] <chair> (194) [4]
1219.9999999999961
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
1220.9999999999961
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   - instrument_guitar ON home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

1220.9999999999961: instrument_guitar moved
## Play Guitar until 20:21

[WALK] <chair> (194) [6]
1224.7499999999961
## Play Guitar until 20:25

[FIND] <instrument_guitar> (1126) [7]
1228.4999999999961
## Play Guitar until 20:28

[GRAB] <instrument_guitar> (1126) [8]
1232.2499999999961
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
1235.9999999999961
## Play Guitar until 20:36

[WALK] <chair> (194) [10]
1236.3999999999962
## Play Guitar until 20:36

[FIND] <instrument_guitar> (1126) [11]
1236.7999999999963
## Play Guitar until 20:37

[GRAB] <instrument_guitar> (1126) [12]
1237.1999999999964
[WALK] <home_office> (241) [13]
1237.5999999999965
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1237.9999999999966
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

1237.9999999999966: instrument_guitar moved
## Play Guitar until 20:38


### sleep-00.txt
<<Activity Change>>
## Idle until 21:08

[WALK] <bedroom> (162) [1]
1507.9999999999966
## Sleeping until 1day - 01:08
