wake_up (06:00 - 06:10) 
going_to_the_bathroom (06:10 - 06:13) 
brushing_teeth (06:13 - 06:16) 
watching_tv (06:36 - 07:36) 
showering (07:36 - 07:54) 
getting_dressed (07:54 - 08:05) 
breakfast (08:05 - 08:39) 
wash_dishes_breakfast (08:49 - 09:05) 
computer_work (09:35 - 10:07) 
lunch (11:07 - 11:31) 
wash_dishes_lunch (11:31 - 11:37) 
watching_tv (12:57 - 13:57) 
listening_to_music (14:07 - 14:23) 
playing_music (15:03 - 15:25) 
reading (15:25 - 15:41) 
dinner (17:01 - 17:45) 
watching_tv (17:45 - 18:45) 
wash_dishes_dinner (18:45 - 19:42) 
listening_to_music (19:52 - 20:08) 
socializing (20:08 - 21:21) 
sleep (21:21 - 1day - 01:21) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
370.0
## Use bathroom until 06:10

[FIND] <light> (39) [2]
370.0
## Use bathroom until 06:10

[SWITCHON] <light> (39) [3]
370.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:10

[FIND] <toilet> (15) [4]
370.3333333333333
## Use bathroom until 06:10

[SIT] <toilet> (15) [5]
370.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:11

[STANDUP] [6]
370.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:11

[FIND] <sink> (19) [7]
371.2857142857142
## Use bathroom until 06:11

[FIND] <faucet> (20) [8]
371.5714285714285
## Use bathroom until 06:12

[SWITCHON] <faucet> (20) [9]
371.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:12

[FIND] <faucet> (20) [10]
372.14285714285705
## Use bathroom until 06:12

[SWITCHOFF] <faucet> (20) [11]
372.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:12

[FIND] <light> (39) [12]
372.7142857142856
## Use bathroom until 06:13

[SWITCHOFF] <light> (39) [13]
372.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:13


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
373.2499999999999
## Brush teeth until 06:13

[WALK] <toothbrush> (1204) [2]
373.4999999999999
## Brush teeth until 06:13

[FIND] <toothbrush> (1204) [3]
373.7499999999999
## Brush teeth until 06:14

[GRAB] <toothbrush> (1204) [4]
373.9999999999999
[WALK] <bathroom_cabinet> (17) [5]
373.9999999999999
[FIND] <bathroom_cabinet> (17) [6]
373.9999999999999
[OPEN] <bathroom_cabinet> (17) [7]
373.9999999999999
[FIND] <tooth_paste> (1203) [8]
373.9999999999999
[GRAB] <tooth_paste> (1203) [9]
373.9999999999999
[FIND] <bathroom_cabinet> (17) [10]
373.9999999999999
[CLOSE] <bathroom_cabinet> (17) [11]
373.9999999999999
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
373.9999999999999
[FIND] <bathroom_counter> (18) [13]
373.9999999999999
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
373.9999999999999
[WALK] <faucet> (20) [15]
374.4999999999999
[SWITCHON] <faucet> (20) [16]
374.9999999999999
[RINSE] <toothbrush> (1204) [17]
375.4999999999999
[SWITCHOFF] <faucet> (20) [18]
375.9999999999999
[WASH] <toothbrush> (1204) [19]
375.9999999999999
[WALK] <toothbrush_holder> (1012) [20]
375.9999999999999
[FIND] <toothbrush_holder> (1012) [21]
375.9999999999999
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
375.9999999999999
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:16

[FIND] <tooth_paste> (1203) [23]
375.9999999999999
## Brush teeth until 06:16

[GRAB] <tooth_paste> (1203) [24]
375.9999999999999
[FIND] <bathroom_cabinet> (17) [25]
375.9999999999999
[OPEN] <bathroom_cabinet> (17) [26]
375.9999999999999
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
375.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

375.9999999999999: tooth_paste moved
375.9999999999999: tooth_paste moved_under_sensor
## Brush teeth until 06:16

[CLOSE] <bathroom_cabinet> (17) [28]
375.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:16


### watching_tv-08.txt
<<Activity Change>>
## Idle until 06:36

[WALK] <home_office> (241) [1]
396.9999999999999
## Sit to watch TV until 06:37

[WALK] <blanket> (1018) [2]
398.9999999999999
## Sit to watch TV until 06:39

[FIND] <blanket> (1018) [3]
400.9999999999999
## Sit to watch TV until 06:41

[GRAB] <blanket> (1018) [4]
402.9999999999999
[WALK] <sofa> (269) [5]
404.9999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
406.9999999999999
## Sit to watch TV until 06:47

[WALK] <remote_control> (1176) [7]
407.1999999999999
## Sit to watch TV until 06:47

[FIND] <remote_control> (1176) [8]
407.39999999999986
## Sit to watch TV until 06:47

[GRAB] <remote_control> (1176) [9]
407.59999999999985
[FIND] <sofa> (269) [10]
407.79999999999984
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
407.99999999999983
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

407.99999999999983: remote_control moved
## Sit to watch TV until 06:48

[WALK] <sofa> (269) [12]
422.99999999999983
## Watch TV until 07:03

[SIT] <sofa> (269) [13]
437.99999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 07:18

[STANDUP] [14]
452.99999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:33

[FIND] <remote_control> (1176) [15]
453.24999999999983
## Putaway TV remote until 07:33

[GRAB] <remote_control> (1176) [16]
453.49999999999983
[FIND] <tvstand> (273) [17]
453.74999999999983
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
453.99999999999983
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

453.99999999999983: remote_control moved
## Putaway TV remote until 07:34

[WALK] <home_office> (241) [19]
455.99999999999983
## Putaway TV remote until 07:36


### showering-10.txt

[FIND] <shower> (16) [1]
459.33333333333314
## Take Shower until 07:39

[WALK] <shower> (16) [2]
462.66666666666646
## Take Shower until 07:43

[FIND] <shampoo> (1183) [3]
465.9999999999998
## Take Shower until 07:46

[FIND] <towel_rack> (1206) [4]
466.16666666666646
## Take Shower until 07:46

[WALK] <towel_rack> (1206) [5]
466.33333333333314
## Take Shower until 07:46

[FIND] <towel> (1205) [6]
466.49999999999983
## Take Shower until 07:46

[GRAB] <towel> (1205) [7]
466.6666666666665
[FIND] <bathroom_counter> (18) [8]
466.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
466.9999999999999
## Take Shower until 07:47

[WALK] <bedroom> (162) [10]
466.9999999999999
## Dry hair until 07:47

[WALK] <bathroom> (1) [11]
466.9999999999999
## Dry hair until 07:47

[FIND] <bathroom_counter> (18) [12]
466.9999999999999
## Dry hair until 07:47

[WALK] <bathroom_counter> (18) [13]
466.9999999999999
## Dry hair until 07:47

[FIND] <bathroom_cabinet> (17) [14]
467.4166666666666
## Dry hair until 07:47

[OPEN] <bathroom_cabinet> (17) [15]
467.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:48

[FIND] <hairdryer> (1122) [16]
468.24999999999994
## Dry hair until 07:48

[GRAB] <hairdryer> (1122) [17]
468.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
469.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
469.5
[FIND] <hairbrush> (1121) [20]
469.9166666666667
[GRAB] <hairbrush> (1121) [21]
470.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
470.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
471.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

471.16666666666674: hairdryer,hairbrush moved
471.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:51

[FIND] <bathroom_cabinet> (17) [24]
471.5833333333334
## Dry hair until 07:52

[CLOSE] <bathroom_cabinet> (17) [25]
472.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:52

[FIND] <bathroom_cabinet> (17) [26]
472.2000000000001
## Dry hair until 07:52

[OPEN] <bathroom_cabinet> (17) [27]
472.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:52

[FIND] <hairdryer> (1122) [28]
472.6000000000001
## Dry hair until 07:53

[GRAB] <hairdryer> (1122) [29]
472.80000000000007
[FIND] <hairbrush> (1121) [30]
473.00000000000006
[GRAB] <hairbrush> (1121) [31]
473.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
473.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
473.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

473.6: hairdryer,hairbrush moved
473.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:54

[FIND] <bathroom_cabinet> (17) [34]
473.8
## Dry hair until 07:54

[CLOSE] <bathroom_cabinet> (17) [35]
474.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:54


### getting_dressed-13.txt

[WALK] <bathroom> (1) [1]
474.4
## Shave until 07:54

[WALK] <bathroom_cabinet> (17) [2]
474.79999999999995
## Shave until 07:55

[OPEN] <bathroom_cabinet> (17) [3]
475.19999999999993
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:55

[FIND] <shaving_cream> (1184) [4]
475.5999999999999
## Shave until 07:56

[GRAB] <shaving_cream> (1184) [5]
475.9999999999999
[FIND] <razor> (1174) [6]
476.39999999999986
[GRAB] <razor> (1174) [7]
476.79999999999984
[FIND] <bathroom_counter> (18) [8]
477.1999999999998
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
477.5999999999998
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
477.9999999999998
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + razor ON bathroom_counter
   + shaving_cream ON bathroom_counter

477.9999999999998: razor,shaving_cream moved
477.9999999999998: razor,shaving_cream moved_under_sensor
## Shave until 07:58

[WALK] <faucet> (20) [11]
478.39999999999975
## Shave until 07:58

[FIND] <faucet> (20) [12]
478.7999999999997
## Shave until 07:59

[SWITCHON] <faucet> (20) [13]
479.1999999999997
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 07:59

[FIND] <shaving_cream> (1184) [14]
479.5999999999997
## Shave until 08:00

[GRAB] <shaving_cream> (1184) [15]
479.99999999999966
[FIND] <razor> (1174) [16]
480.39999999999964
[GRAB] <razor> (1174) [17]
480.7999999999996
[SCRUB] <shaving_cream> (1184) [18]
481.1999999999996
[SCRUB] <razor> (1174) [19]
481.59999999999957
[WALK] <bathroom_cabinet> (17) [20]
481.99999999999955
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
482.3999999999995
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
482.7999999999995
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - razor ON bathroom_counter
   - shaving_cream ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

482.7999999999995: razor,shaving_cream moved
482.7999999999995: razor,shaving_cream moved_under_sensor
## Shave until 08:03

[FIND] <faucet> (20) [23]
483.1999999999995
## Shave until 08:03

[SWITCHOFF] <faucet> (20) [24]
483.59999999999945
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 08:04

[CLOSE] <bathroom_cabinet> (17) [25]
483.99999999999943
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 08:04

[WALK] <bathroom> (1) [26]
484.1428571428566
## Put deodorant until 08:04

[FIND] <bathroom_cabinet> (17) [27]
484.28571428571377
## Put deodorant until 08:04

[OPEN] <bathroom_cabinet> (17) [28]
484.42857142857093
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 08:04

[FIND] <deodorant> (1061) [29]
484.5714285714281
## Put deodorant until 08:05

[GRAB] <deodorant> (1061) [30]
484.71428571428527
[PUTOBJBACK] <deodorant> (1061) [31]
484.85714285714243
## Put deodorant until 08:05

[CLOSE] <bathroom_cabinet> (17) [32]
484.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 08:05


### breakfast-00d.txt

[WALK] <dining_room> (41) [1]
485.22222222222183
## Prepare Oatmeal until 08:05

[WALK] <cupboard> (117) [2]
485.44444444444406
## Prepare Oatmeal until 08:05

[OPEN] <cupboard> (117) [3]
485.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:06

[FIND] <bowl> (1026) [4]
485.8888888888885
## Prepare Oatmeal until 08:06

[GRAB] <bowl> (1026) [5]
486.11111111111074
[FIND] <cupboard> (117) [6]
486.333333333333
[CLOSE] <cupboard> (117) [7]
486.5555555555552
[WALK] <table> (114) [8]
486.77777777777743
[PUTBACK] <bowl> (1026) <table> (114) [9]
486.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

486.99999999999966: bowl moved
486.99999999999966: bowl moved_under_sensor
## Prepare Oatmeal until 08:07

[FIND] <food_oatmeal> (1102) [10]
487.333333333333
## Prepare Oatmeal until 08:07

[FIND] <cupboard> (117) [11]
487.6666666666663
## Prepare Oatmeal until 08:08

[OPEN] <cupboard> (117) [12]
487.9999999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:08

[GRAB] <food_oatmeal> (1102) [13]
488.3333333333329
[CLOSE] <cupboard> (117) [14]
488.66666666666623
[WALK] <table> (114) [15]
488.99999999999955
[FIND] <bowl> (1026) [16]
489.33333333333286
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
489.6666666666662
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
489.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

489.9999999999995: food_oatmeal moved
489.9999999999995: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:10

[WALK] <fridge> (1006) [19]
490.3333333333328
## Prepare Oatmeal until 08:10

[OPEN] <fridge> (1006) [20]
490.6666666666661
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Oatmeal until 08:11

[FIND] <milk> (1144) [21]
490.99999999999943
## Prepare Oatmeal until 08:11

[GRAB] <milk> (1144) [22]
491.33333333333275
[CLOSE] <fridge> (1006) [23]
491.66666666666606
[WALK] <table> (114) [24]
491.9999999999994
[FIND] <bowl> (1026) [25]
492.3333333333327
[POUR] <milk> (1144) <bowl> (1026) [26]
492.666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
492.9999999999993
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

492.9999999999993: milk moved
492.9999999999993: milk moved_under_sensor
## Prepare Oatmeal until 08:13

[FIND] <bowl> (1026) [28]
493.15384615384545
## Prepare Oatmeal until 08:13

[GRAB] <bowl> (1026) [29]
493.3076923076916
[FIND] <microwave> (135) [30]
493.4615384615377
[OPEN] <microwave> (135) [31]
493.61538461538385
[PUTIN] <bowl> (1026) <microwave> (135) [32]
493.76923076923
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

493.76923076923: bowl moved
## Prepare Oatmeal until 08:14

[CLOSE] <microwave> (135) [33]
493.9230769230761
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:14

[SWITCHON] <microwave> (135) [34]
494.07692307692224
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:14

[SWITCHOFF] <microwave> (135) [35]
494.2307692307684
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:14

[OPEN] <microwave> (135) [36]
494.3846153846145
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:14

[FIND] <bowl> (1026) [37]
494.53846153846064
## Prepare Oatmeal until 08:15

[GRAB] <bowl> (1026) [38]
494.69230769230677
[WALK] <table> (114) [39]
494.8461538461529
[PUTBACK] <bowl> (1026) <table> (114) [40]
494.99999999999903
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

494.99999999999903: bowl moved
## Prepare Oatmeal until 08:15

[WALK] <dining_room> (41) [41]
495.1666666666657
## Grab juice until 08:15

[WALK] <cupboard> (117) [42]
495.3333333333324
## Grab juice until 08:15

[OPEN] <cupboard> (117) [43]
495.4999999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:15

[FIND] <cup> (1058) [44]
495.6666666666658
## Grab juice until 08:16

[GRAB] <cup> (1058) [45]
495.83333333333246
[FIND] <cupboard> (117) [46]
495.99999999999915
[CLOSE] <cupboard> (117) [47]
496.16666666666583
[WALK] <table> (114) [48]
496.3333333333325
[PUTBACK] <cup> (1058) <table> (114) [49]
496.4999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - cup INSIDE cupboard
   + cup ON table

496.4999999999992: cup moved
496.4999999999992: cup moved_under_sensor
## Grab juice until 08:16

[WALK] <cupboard> (117) [50]
496.6666666666659
## Grab juice until 08:17

[OPEN] <cupboard> (117) [51]
496.8333333333326
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:17

[FIND] <juice> (1132) [52]
496.99999999999926
## Grab juice until 08:17

[GRAB] <juice> (1132) [53]
497.16666666666595
[CLOSE] <cupboard> (117) [54]
497.33333333333263
[WALK] <table> (114) [55]
497.4999999999993
[FIND] <cup> (1058) [56]
497.666666666666
[POUR] <juice> (1132) <cup> (1058) [57]
497.8333333333327
[PUTBACK] <juice> (1132) <table> (114) [58]
497.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - juice INSIDE cupboard
   + juice ON table

497.9999999999994: juice moved
497.9999999999994: juice moved_under_sensor
## Grab juice until 08:18

[WALK] <cupboard> (117) [59]
498.3749999999994
## Grab juice until 08:18

[OPEN] <cupboard> (117) [60]
498.7499999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:19

[FIND] <spoon> (1193) [61]
499.1249999999994
## Grab juice until 08:19

[GRAB] <spoon> (1193) [62]
499.4999999999994
[CLOSE] <cupboard> (117) [63]
499.8749999999994
[WALK] <table> (114) [64]
500.2499999999994
[FIND] <bowl> (1026) [65]
500.6249999999994
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
500.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

500.9999999999994: spoon moved
500.9999999999994: spoon moved_under_sensor
## Grab juice until 08:21

[WALK] <table> (114) [67]
502.14285714285654
## Eat Oatmeal and Drink Juice until 08:22

[FIND] <food_oatmeal> (1102) [68]
503.2857142857137
## Eat Oatmeal and Drink Juice until 08:23

[EAT] <food_oatmeal> (1102) [69]
504.4285714285709
## Eat Oatmeal and Drink Juice until 08:24

[FIND] <juice> (1132) [70]
505.57142857142804
## Eat Oatmeal and Drink Juice until 08:26

[GRAB] <juice> (1132) [71]
506.7142857142852
[DRINK] <juice> (1132) [72]
507.8571428571424
[PUTBACK] <juice> (1132) <table> (114) [73]
508.99999999999955
## Eat Oatmeal and Drink Juice until 08:29

[FIND] <food_oatmeal> (1102) [74]
509.33333333333286
## Putaway Oatmeal until 08:29

[GRAB] <food_oatmeal> (1102) [75]
509.6666666666662
[WALK] <cupboard> (117) [76]
509.9999999999995
[OPEN] <cupboard> (117) [77]
510.3333333333328
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
510.6666666666661
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

510.6666666666661: food_oatmeal moved
510.6666666666661: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:31

[CLOSE] <cupboard> (117) [79]
510.99999999999943
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:31

[FIND] <milk> (1144) [80]
511.33333333333275
## Putaway Oatmeal until 08:31

[GRAB] <milk> (1144) [81]
511.66666666666606
[WALK] <fridge> (1006) [82]
511.9999999999994
[OPEN] <fridge> (1006) [83]
512.3333333333327
[PUTIN] <milk> (1144) <fridge> (1006) [84]
512.6666666666661
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

512.6666666666661: milk moved
512.6666666666661: milk moved_under_sensor
## Putaway Oatmeal until 08:33

[CLOSE] <fridge> (1006) [85]
512.9999999999994
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:33

[WALK] <table> (114) [86]
513.4444444444439
## Putaway Oatmeal until 08:33

[FIND] <bowl> (1026) [87]
513.8888888888883
## Putaway Oatmeal until 08:34

[GRAB] <bowl> (1026) [88]
514.3333333333328
[WALK] <sink> (120) [89]
514.7777777777773
[PUTBACK] <bowl> (1026) <sink> (120) [90]
515.2222222222217
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

515.2222222222217: bowl moved
## Putaway Oatmeal until 08:35

[WALK] <table> (114) [91]
515.6666666666662
## Putaway Oatmeal until 08:36

[FIND] <spoon> (1193) [92]
516.1111111111106
## Putaway Oatmeal until 08:36

[GRAB] <spoon> (1193) [93]
516.5555555555551
[PUTBACK] <spoon> (1193) <sink> (120) [94]
516.9999999999995
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

516.9999999999995: spoon moved
## Putaway Oatmeal until 08:37

[FIND] <juice> (1132) [95]
517.3333333333329
## Putaway Oatmeal until 08:37

[GRAB] <juice> (1132) [96]
517.6666666666663
[WALK] <cupboard> (117) [97]
517.9999999999997
[OPEN] <cupboard> (117) [98]
518.333333333333
[PUTIN] <juice> (1132) <cupboard> (117) [99]
518.6666666666664
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - juice ON table
   + juice INSIDE cupboard

518.6666666666664: juice moved
518.6666666666664: juice moved_under_sensor
## Putaway Oatmeal until 08:39

[CLOSE] <cupboard> (117) [100]
518.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:39


### wash_dishes_breakfast-00d.txt
<<Activity Change>>
## Idle until 08:49

[WALK] <sink> (120) [1]
529.7142857142854
## Wash Bowl and Spoon until 08:50

[FIND] <bowl> (1026) [2]
530.4285714285711
## Wash Bowl and Spoon until 08:50

[GRAB] <bowl> (1026) [3]
531.1428571428568
[WASH] <bowl> (1026) [4]
531.8571428571424
[WALK] <cupboard> (117) [5]
532.5714285714281
[OPEN] <cupboard> (117) [6]
533.2857142857138
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
533.9999999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

533.9999999999994: bowl moved
533.9999999999994: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:54

[WALK] <sink> (120) [8]
534.7142857142851
## Wash Bowl and Spoon until 08:55

[FIND] <spoon> (1193) [9]
535.4285714285708
## Wash Bowl and Spoon until 08:55

[GRAB] <spoon> (1193) [10]
536.1428571428564
[WASH] <spoon> (1193) [11]
536.8571428571421
[WALK] <cupboard> (117) [12]
537.5714285714278
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
538.2857142857134
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

538.2857142857134: spoon moved
538.2857142857134: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:58

[CLOSE] <cupboard> (117) [14]
538.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:59

[FIND] <cup> (1058) [15]
539.4545454545446
## Wash mug until 08:59

[RINSE] <cup> (1058) [16]
539.9090909090901
## Wash mug until 09:00

[FIND] <kitchen_cabinet> (1004) [17]
540.3636363636356
## Wash mug until 09:00

[OPEN] <kitchen_cabinet> (1004) [18]
540.8181818181811
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash mug until 09:01

[FIND] <cloth_napkin> (1037) [19]
541.2727272727266
## Wash mug until 09:01

[GRAB] <cloth_napkin> (1037) [20]
541.7272727272721
[FIND] <cup> (1058) [21]
542.1818181818176
[WIPE] <cup> (1058) [22]
542.6363636363631
[FIND] <kitchen_cabinet> (1004) [23]
543.0909090909086
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
543.545454545454
## Wash mug until 09:04

[CLOSE] <kitchen_cabinet> (1004) [25]
543.9999999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash mug until 09:04

[FIND] <cup> (1058) [26]
544.1666666666662
## Wash mug until 09:04

[GRAB] <cup> (1058) [27]
544.3333333333328
[WALK] <cupboard> (117) [28]
544.4999999999994
[OPEN] <cupboard> (117) [29]
544.6666666666661
[PUTIN] <cup> (1058) <cupboard> (117) [30]
544.8333333333327
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - cup ON table
   + cup INSIDE cupboard

544.8333333333327: cup moved
544.8333333333327: cup moved_under_sensor
## Wash mug until 09:05

[CLOSE] <cupboard> (117) [31]
544.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:05


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:35

[FIND] <chair> (271) [1]
579.9999999999993
## Desk work until 09:40

[SIT] <chair> (271) [2]
584.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:45

[STANDUP] [3]
589.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:50

[WALK] <bedroom> (162) [4]
590.1111111111104
## Desk work until 09:50

[FIND] <filing_cabinet> (200) [5]
590.2222222222215
## Desk work until 09:50

[OPEN] <filing_cabinet> (200) [6]
590.3333333333326
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:50

[FIND] <headset> (1123) [7]
590.4444444444437
## Desk work until 09:50

[GRAB] <headset> (1123) [8]
590.5555555555547
[FIND] <filing_cabinet> (200) [9]
590.6666666666658
[CLOSE] <filing_cabinet> (200) [10]
590.7777777777769
[FIND] <desk> (272) [11]
590.888888888888
[PUTBACK] <headset> (1123) <desk> (272) [12]
590.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

590.9999999999991: headset moved
## Desk work until 09:51

[FIND] <chair> (271) [13]
595.9999999999991
## Desk work until 09:56

[SIT] <chair> (271) [14]
600.9999999999991
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:01

[STANDUP] [15]
605.9999999999991
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:06

[FIND] <desk> (272) [16]
606.1249999999991
## Desk work until 10:06

[FIND] <headset> (1123) [17]
606.2499999999991
## Desk work until 10:06

[GRAB] <headset> (1123) [18]
606.3749999999991
[FIND] <filing_cabinet> (200) [19]
606.4999999999991
[OPEN] <filing_cabinet> (200) [20]
606.6249999999991
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
606.7499999999991
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

606.7499999999991: headset moved
## Desk work until 10:07

[FIND] <filing_cabinet> (200) [22]
606.8749999999991
## Desk work until 10:07

[CLOSE] <filing_cabinet> (200) [23]
606.9999999999991
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:07


### lunch-02b.txt
<<Activity Change>>
## Idle until 11:07

[WALK] <dining_room> (41) [1]
667.3333333333325
## Prepare Lunch until 11:07

[WALK] <faucet> (121) [2]
667.6666666666658
## Prepare Lunch until 11:08

[WASH] <faucet> (121) [3]
667.9999999999992
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:08

[WALK] <cupboard> (117) [4]
668.1666666666658
## Prepare Lunch until 11:08

[OPEN] <cupboard> (117) [5]
668.3333333333325
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:08

[FIND] <plate> (1167) [6]
668.4999999999991
## Prepare Lunch until 11:08

[GRAB] <plate> (1167) [7]
668.6666666666657
[WALK] <kitchen_counter> (119) [8]
668.8333333333323
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
668.999999999999
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

668.999999999999: plate moved
668.999999999999: plate moved_under_sensor
## Prepare Lunch until 11:09

[WALK] <fridge> (1006) [10]
669.1428571428561
## Prepare Lunch until 11:09

[OPEN] <fridge> (1006) [11]
669.2857142857132
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:09

[FIND] <food_cheese> (1088) [12]
669.4285714285703
## Prepare Lunch until 11:09

[GRAB] <food_cheese> (1088) [13]
669.5714285714274
[CLOSE] <fridge> (1006) [14]
669.7142857142845
[WALK] <kitchen_counter> (119) [15]
669.8571428571416
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
669.9999999999987
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

669.9999999999987: food_cheese moved
669.9999999999987: food_cheese moved_under_sensor
## Prepare Lunch until 11:10

[WALK] <cupboard> (117) [17]
670.1666666666654
## Prepare Lunch until 11:10

[FIND] <food_bread> (1083) [18]
670.333333333332
## Prepare Lunch until 11:10

[GRAB] <food_bread> (1083) [19]
670.4999999999986
[WALK] <kitchen_counter> (119) [20]
670.6666666666653
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
670.8333333333319
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

670.8333333333319: food_bread moved
## Prepare Lunch until 11:11

[CLOSE] <cupboard> (117) [22]
670.9999999999985
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:11

[WALK] <knife> (1137) [23]
671.1999999999986
## Prepare Lunch until 11:11

[FIND] <knife> (1137) [24]
671.3999999999986
## Prepare Lunch until 11:11

[GRAB] <knife> (1137) [25]
671.5999999999987
[WALK] <kitchen_counter> (119) [26]
671.7999999999987
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
671.9999999999987
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

671.9999999999987: knife moved
## Prepare Lunch until 11:12

[GRAB] <food_bread> (1083) [28]
672.4166666666654
[FIND] <plate> (1167) [29]
672.833333333332
[POUR] <food_bread> (1083) <plate> (1167) [30]
673.2499999999986
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
673.6666666666653
## Prepare Lunch until 11:14

[GRAB] <food_cheese> (1088) [32]
674.0833333333319
[FIND] <plate> (1167) [33]
674.4999999999985
[POUR] <food_cheese> (1088) <plate> (1167) [34]
674.9166666666652
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
675.3333333333318
## Prepare Lunch until 11:15

[FIND] <plate> (1167) [36]
675.7499999999984
## Set table until 11:16

[GRAB] <plate> (1167) [37]
676.166666666665
[WALK] <table> (114) [38]
676.5833333333317
[PUTBACK] <plate> (1167) <table> (114) [39]
676.9999999999983
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

676.9999999999983: plate moved
## Set table until 11:17

[WALK] <table> (114) [40]
685.9999999999983
## Eat until 11:26

[WALK] <food_bread> (1083) [41]
686.2499999999983
## Cleanup Table until 11:26

[GRAB] <food_bread> (1083) [42]
686.4999999999983
[WALK] <kitchen_counter> (119) [43]
686.7499999999983
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
686.9999999999983
## Cleanup Table until 11:27

[WALK] <food_cheese> (1088) [45]
687.1666666666649
## Cleanup Table until 11:27

[GRAB] <food_cheese> (1088) [46]
687.3333333333316
[WALK] <fridge> (1006) [47]
687.4999999999982
[OPEN] <fridge> (1006) [48]
687.6666666666648
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
687.8333333333314
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

687.8333333333314: food_cheese moved
687.8333333333314: food_cheese moved_under_sensor
## Cleanup Table until 11:28

[CLOSE] <fridge> (1006) [50]
687.9999999999981
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:28

[WALK] <plate> (1167) [51]
688.3749999999981
## Cleanup Table until 11:28

[GRAB] <plate> (1167) [52]
688.7499999999981
[WALK] <sink> (120) [53]
689.1249999999981
[PUTIN] <plate> (1167) <sink> (120) [54]
689.4999999999981
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

689.4999999999981: plate moved
## Cleanup Table until 11:29

[WALK] <knife> (1137) [55]
689.8749999999981
## Cleanup Table until 11:30

[GRAB] <knife> (1137) [56]
690.2499999999981
[WALK] <sink> (120) [57]
690.6249999999981
[PUTIN] <knife> (1137) <sink> (120) [58]
690.9999999999981
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

690.9999999999981: knife moved
## Cleanup Table until 11:31


### wash_dishes_lunch-02b.txt

[FIND] <plate> (1167) [1]
691.4285714285695
## Wash Dishes until 11:31

[GRAB] <plate> (1167) [2]
691.857142857141
[RINSE] <plate> (1167) [3]
692.2857142857124
[WIPE] <plate> (1167) [4]
692.7142857142838
[WALK] <cupboard> (117) [5]
693.1428571428553
[OPEN] <cupboard> (117) [6]
693.5714285714267
[PUTIN] <plate> (1167) <cupboard> (117) [7]
693.9999999999982
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

693.9999999999982: plate moved
693.9999999999982: plate moved_under_sensor
## Wash Dishes until 11:34

[WALK] <knife> (1137) [8]
694.4285714285696
## Wash Dishes until 11:34

[GRAB] <knife> (1137) [9]
694.8571428571411
[RINSE] <knife> (1137) [10]
695.2857142857125
[WIPE] <knife> (1137) [11]
695.714285714284
[WALK] <cupboard> (117) [12]
696.1428571428554
[PUTIN] <knife> (1137) <cupboard> (117) [13]
696.5714285714268
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

696.5714285714268: knife moved
696.5714285714268: knife moved_under_sensor
## Wash Dishes until 11:37

[CLOSE] <cupboard> (117) [14]
696.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:37


### watching_tv-08.txt
<<Activity Change>>
## Idle until 12:57

[WALK] <home_office> (241) [1]
777.9999999999983
## Sit to watch TV until 12:58

[WALK] <blanket> (1018) [2]
779.9999999999983
## Sit to watch TV until 13:00

[FIND] <blanket> (1018) [3]
781.9999999999983
## Sit to watch TV until 13:02

[GRAB] <blanket> (1018) [4]
783.9999999999983
[WALK] <sofa> (269) [5]
785.9999999999983
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
787.9999999999983
## Sit to watch TV until 13:08

[WALK] <remote_control> (1176) [7]
788.1999999999983
## Sit to watch TV until 13:08

[FIND] <remote_control> (1176) [8]
788.3999999999984
## Sit to watch TV until 13:08

[GRAB] <remote_control> (1176) [9]
788.5999999999984
[FIND] <sofa> (269) [10]
788.7999999999985
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
788.9999999999985
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

788.9999999999985: remote_control moved
## Sit to watch TV until 13:09

[WALK] <sofa> (269) [12]
803.9999999999985
## Watch TV until 13:24

[SIT] <sofa> (269) [13]
818.9999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 13:39

[STANDUP] [14]
833.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 13:54

[FIND] <remote_control> (1176) [15]
834.2499999999985
## Putaway TV remote until 13:54

[GRAB] <remote_control> (1176) [16]
834.4999999999985
[FIND] <tvstand> (273) [17]
834.7499999999985
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
834.9999999999985
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

834.9999999999985: remote_control moved
## Putaway TV remote until 13:55

[WALK] <home_office> (241) [19]
836.9999999999985
## Putaway TV remote until 13:57


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 14:07

[WALK] <home_office> (241) [1]
847.1666666666652
## Listen to radio until 14:07

[FIND] <radio> (1172) [2]
847.3333333333318
## Listen to radio until 14:07

[GRAB] <radio> (1172) [3]
847.4999999999984
[SWITCHON] <radio> (1172) [4]
847.666666666665
[WALK] <dining_room> (41) [5]
847.8333333333317
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
847.9999999999983
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

847.9999999999983: radio moved
## Listen to radio until 14:08

[SWITCHOFF] <radio> (1172) [7]
862.9999999999983
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 14:23


### playing_music-02a.txt
<<Activity Change>>
## Idle until 15:03

[WALK] <home_office> (241) [1]
903.9999999999983
## Play Guitar until 15:04

[FIND] <instrument_guitar> (1126) [2]
904.9999999999983
## Play Guitar until 15:05

[GRAB] <instrument_guitar> (1126) [3]
905.9999999999983
[WALK] <chair> (271) [4]
906.9999999999983
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
907.9999999999983
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:08

[WALK] <chair> (271) [6]
911.7499999999983
## Play Guitar until 15:12

[FIND] <instrument_guitar> (1126) [7]
915.4999999999983
## Play Guitar until 15:15

[GRAB] <instrument_guitar> (1126) [8]
919.2499999999983
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
922.9999999999983
## Play Guitar until 15:23

[WALK] <chair> (271) [10]
923.3999999999983
## Play Guitar until 15:23

[FIND] <instrument_guitar> (1126) [11]
923.7999999999982
## Play Guitar until 15:24

[GRAB] <instrument_guitar> (1126) [12]
924.1999999999982
[WALK] <home_office> (241) [13]
924.5999999999982
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
924.9999999999982
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

924.9999999999982: instrument_guitar moved
## Play Guitar until 15:25


### reading-00a.txt

[WALK] <bedroom> (162) [1]
925.1666666666648
## Get Book until 15:25

[WALK] <bookshelf> (196) [2]
925.3333333333314
## Get Book until 15:25

[FIND] <book> (1023) [3]
925.4999999999981
## Get Book until 15:25

[GRAB] <book> (1023) [4]
925.6666666666647
[WALK] <sofa> (198) [5]
925.8333333333313
[PUTBACK] <book> (1023) <sofa> (198) [6]
925.999999999998
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

925.999999999998: book moved
## Get Book until 15:26

[WALK] <sofa> (198) [7]
926.249999999998
## Read until 15:26

[FIND] <book> (1023) [8]
926.499999999998
## Read until 15:26

[GRAB] <book> (1023) [9]
926.749999999998
[SIT] <sofa> (198) [10]
926.999999999998
[READ] <book> (1023) [11]
936.999999999998
[PUTBACK] <book> (1023) <sofa> (198) [12]
937.499999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:37

[STANDUP] [13]
937.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:38

[WALK] <sofa> (198) [14]
938.499999999998
## Putaway Book until 15:38

[FIND] <book> (1023) [15]
938.999999999998
## Putaway Book until 15:39

[GRAB] <book> (1023) [16]
939.499999999998
[WALK] <bedroom> (162) [17]
939.999999999998
[WALK] <bookshelf> (196) [18]
940.499999999998
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
940.999999999998
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

940.999999999998: book moved
## Putaway Book until 15:41


### dinner-04b.txt
<<Activity Change>>
## Idle until 17:01

[WALK] <dining_room> (41) [1]
1021.3333333333313
## Prepare Dinner Ingredients until 17:01

[FIND] <cupboard> (117) [2]
1021.6666666666647
## Prepare Dinner Ingredients until 17:02

[OPEN] <cupboard> (117) [3]
1021.9999999999981
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 17:02

[FIND] <plate> (1167) [4]
1022.1764705882333
## Prepare Dinner Ingredients until 17:02

[FIND] <cupboard> (117) [5]
1022.3529411764686
## Prepare Dinner Ingredients until 17:02

[GRAB] <plate> (1167) [6]
1022.5294117647038
[FIND] <kitchen_counter> (119) [7]
1022.705882352939
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1022.8823529411743
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1022.8823529411743: plate moved
1022.8823529411743: plate moved_under_sensor
## Prepare Dinner Ingredients until 17:03

[FIND] <oil> (1156) [9]
1023.0588235294096
## Prepare Dinner Ingredients until 17:03

[GRAB] <oil> (1156) [10]
1023.2352941176448
[FIND] <kitchen_counter> (119) [11]
1023.41176470588
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1023.5882352941153
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1023.5882352941153: oil moved
1023.5882352941153: oil moved_under_sensor
## Prepare Dinner Ingredients until 17:04

[FIND] <cookingpot> (1056) [13]
1023.7647058823505
## Prepare Dinner Ingredients until 17:04

[GRAB] <cookingpot> (1056) [14]
1023.9411764705858
[FIND] <stove> (1002) [15]
1024.1176470588211
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1024.2941176470565
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1024.2941176470565: cookingpot moved
1024.2941176470565: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 17:04

[FIND] <fryingpan> (1117) [17]
1024.4705882352919
## Prepare Dinner Ingredients until 17:04

[GRAB] <fryingpan> (1117) [18]
1024.6470588235272
[FIND] <stove> (1002) [19]
1024.8235294117626
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1024.999999999998
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1024.999999999998: fryingpan moved
1024.999999999998: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 17:05

[FIND] <stove> (1002) [21]
1025.374999999998
## Heat up pans until 17:05

[SWITCHON] <stove> (1002) [22]
1025.749999999998
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 17:06

[FIND] <oil> (1156) [23]
1026.124999999998
## Heat up pans until 17:06

[GRAB] <oil> (1156) [24]
1026.499999999998
[FIND] <fryingpan> (1117) [25]
1026.874999999998
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1027.249999999998
[FIND] <kitchen_counter> (119) [27]
1027.624999999998
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1027.999999999998
## Heat up pans until 17:08

[FIND] <dry_pasta> (1070) [29]
1028.3333333333312
## Heat up pans until 17:08

[GRAB] <dry_pasta> (1070) [30]
1028.6666666666645
[FIND] <cookingpot> (1056) [31]
1028.9999999999977
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1029.333333333331
[FIND] <kitchen_counter> (119) [33]
1029.6666666666642
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1029.9999999999975
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1029.9999999999975: dry_pasta moved
1029.9999999999975: dry_pasta moved_under_sensor
## Heat up pans until 17:10

[FIND] <cupboard> (117) [35]
1030.3333333333308
## Heat up pans until 17:10

[CLOSE] <cupboard> (117) [36]
1030.666666666664
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 17:11

[FIND] <fridge> (1006) [37]
1030.9999999999973
## Heat up pans until 17:11

[OPEN] <fridge> (1006) [38]
1031.3333333333305
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 17:11

[FIND] <food_chicken> (1089) [39]
1031.6666666666638
## Heat up pans until 17:12

[GRAB] <food_chicken> (1089) [40]
1031.999999999997
[FIND] <fridge> (1006) [41]
1032.3333333333303
[CLOSE] <fridge> (1006) [42]
1032.6666666666636
[FIND] <fryingpan> (1117) [43]
1032.9999999999968
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1033.33333333333
[FIND] <kitchen_counter> (119) [45]
1033.6666666666633
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1033.9999999999966
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1033.9999999999966: food_chicken moved
1033.9999999999966: food_chicken moved_under_sensor
## Heat up pans until 17:14

[FIND] <cupboard> (117) [47]
1036.1428571428537
## Cook Dinner until 17:16

[OPEN] <cupboard> (117) [48]
1038.2857142857108
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 17:18

[FIND] <spoon> (1193) [49]
1040.428571428568
## Cook Dinner until 17:20

[GRAB] <spoon> (1193) [50]
1042.571428571425
[CLOSE] <cupboard> (117) [51]
1044.7142857142821
[FIND] <cookingpot> (1056) [52]
1046.8571428571393
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1048.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1048.9999999999964: spoon moved
1048.9999999999964: spoon moved_under_sensor
## Cook Dinner until 17:29

[FIND] <dry_pasta> (1070) [54]
1049.0769230769195
## Cook Dinner until 17:29

[GRAB] <dry_pasta> (1070) [55]
1049.1538461538426
[FIND] <cupboard> (117) [56]
1049.2307692307656
[OPEN] <cupboard> (117) [57]
1049.3076923076887
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1049.3846153846118
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1049.3846153846118: dry_pasta moved
1049.3846153846118: dry_pasta moved_under_sensor
## Cook Dinner until 17:29

[FIND] <cupboard> (117) [59]
1049.461538461535
## Cook Dinner until 17:29

[CLOSE] <cupboard> (117) [60]
1049.538461538458
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 17:30

[FIND] <food_chicken> (1089) [61]
1049.6153846153811
## Cook Dinner until 17:30

[GRAB] <food_chicken> (1089) [62]
1049.6923076923042
[FIND] <fridge> (1006) [63]
1049.7692307692273
[OPEN] <fridge> (1006) [64]
1049.8461538461504
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1049.9230769230735
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1049.9230769230735: food_chicken moved
1049.9230769230735: food_chicken moved_under_sensor
## Cook Dinner until 17:30

[CLOSE] <fridge> (1006) [66]
1049.9999999999966
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 17:30

[FIND] <cookingpot> (1056) [67]
1050.1249999999966
## Set Dinner Table until 17:30

[GRAB] <cookingpot> (1056) [68]
1050.2499999999966
[FIND] <table> (114) [69]
1050.3749999999966
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1050.4999999999966
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1050.4999999999966: cookingpot moved
1050.4999999999966: cookingpot moved_under_sensor
## Set Dinner Table until 17:30

[FIND] <fryingpan> (1117) [71]
1050.6249999999966
## Set Dinner Table until 17:31

[GRAB] <fryingpan> (1117) [72]
1050.7499999999966
[FIND] <table> (114) [73]
1050.8749999999966
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1050.9999999999966
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1050.9999999999966: fryingpan moved
1050.9999999999966: fryingpan moved_under_sensor
## Set Dinner Table until 17:31

[FIND] <cupboard> (117) [75]
1051.1249999999966
## Set Dinner Table until 17:31

[OPEN] <cupboard> (117) [76]
1051.2499999999966
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 17:31

[FIND] <plate> (1167) [77]
1051.3749999999966
## Set Dinner Table until 17:31

[GRAB] <plate> (1167) [78]
1051.4999999999966
[FIND] <table> (114) [79]
1051.6249999999966
[PUTBACK] <plate> (1167) <table> (114) [80]
1051.7499999999966
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1051.7499999999966: plate moved
## Set Dinner Table until 17:32

[FIND] <spoon> (1193) [81]
1051.8749999999966
## Set Dinner Table until 17:32

[GRAB] <spoon> (1193) [82]
1051.9999999999966
[FIND] <table> (114) [83]
1052.1249999999966
[PUTBACK] <spoon> (1193) <table> (114) [84]
1052.2499999999966
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1052.2499999999966: spoon moved
## Set Dinner Table until 17:32

[FIND] <fork> (1116) [85]
1052.3749999999966
## Set Dinner Table until 17:32

[GRAB] <fork> (1116) [86]
1052.4999999999966
[FIND] <table> (114) [87]
1052.6249999999966
[PUTBACK] <fork> (1116) <table> (114) [88]
1052.7499999999966
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1052.7499999999966: fork moved
1052.7499999999966: fork moved_under_sensor
## Set Dinner Table until 17:33

[FIND] <cupboard> (117) [89]
1052.8749999999966
## Set Dinner Table until 17:33

[CLOSE] <cupboard> (117) [90]
1052.9999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 17:33

[WALK] <table> (114) [91]
1058.9999999999966
## Eat dinner until 17:39

[FIND] <spoon> (1193) [92]
1059.2999999999965
## Cleanup table until 17:39

[GRAB] <spoon> (1193) [93]
1059.5999999999965
[FIND] <sink> (120) [94]
1059.8999999999965
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1060.1999999999964
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1060.1999999999964: spoon moved
## Cleanup table until 17:40

[FIND] <fork> (1116) [96]
1060.4999999999964
## Cleanup table until 17:40

[GRAB] <fork> (1116) [97]
1060.7999999999963
[FIND] <sink> (120) [98]
1061.0999999999963
[PUTBACK] <fork> (1116) <sink> (120) [99]
1061.3999999999962
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1061.3999999999962: fork moved
## Cleanup table until 17:41

[FIND] <plate> (1167) [100]
1061.6999999999962
## Cleanup table until 17:42

[GRAB] <plate> (1167) [101]
1061.9999999999961
[FIND] <sink> (120) [102]
1062.299999999996
[PUTBACK] <plate> (1167) <sink> (120) [103]
1062.599999999996
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1062.599999999996: plate moved
## Cleanup table until 17:43

[FIND] <cookingpot> (1056) [104]
1062.899999999996
## Cleanup table until 17:43

[GRAB] <cookingpot> (1056) [105]
1063.199999999996
[FIND] <sink> (120) [106]
1063.499999999996
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1063.7999999999959
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1063.7999999999959: cookingpot moved
## Cleanup table until 17:44

[FIND] <fryingpan> (1117) [108]
1064.0999999999958
## Cleanup table until 17:44

[GRAB] <fryingpan> (1117) [109]
1064.3999999999958
[FIND] <sink> (120) [110]
1064.6999999999957
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1064.9999999999957
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1064.9999999999957: fryingpan moved
## Cleanup table until 17:45


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1065.9999999999957
## Sit to watch TV until 17:46

[WALK] <blanket> (1018) [2]
1067.9999999999957
## Sit to watch TV until 17:48

[FIND] <blanket> (1018) [3]
1069.9999999999957
## Sit to watch TV until 17:50

[GRAB] <blanket> (1018) [4]
1071.9999999999957
[WALK] <sofa> (269) [5]
1073.9999999999957
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1075.9999999999957
## Sit to watch TV until 17:56

[WALK] <remote_control> (1176) [7]
1076.1999999999957
## Sit to watch TV until 17:56

[FIND] <remote_control> (1176) [8]
1076.3999999999958
## Sit to watch TV until 17:56

[GRAB] <remote_control> (1176) [9]
1076.5999999999958
[FIND] <sofa> (269) [10]
1076.7999999999959
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1076.999999999996
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1076.999999999996: remote_control moved
## Sit to watch TV until 17:57

[WALK] <sofa> (269) [12]
1091.999999999996
## Watch TV until 18:12

[SIT] <sofa> (269) [13]
1106.999999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 18:27

[STANDUP] [14]
1121.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:42

[FIND] <remote_control> (1176) [15]
1122.249999999996
## Putaway TV remote until 18:42

[GRAB] <remote_control> (1176) [16]
1122.499999999996
[FIND] <tvstand> (273) [17]
1122.749999999996
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1122.999999999996
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1122.999999999996: remote_control moved
## Putaway TV remote until 18:43

[WALK] <home_office> (241) [19]
1124.999999999996
## Putaway TV remote until 18:45


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1125.749999999996
## Wash Dishes until 18:46

[GRAB] <spoon> (1193) [2]
1126.499999999996
[FIND] <sink> (120) [3]
1127.249999999996
[RINSE] <plate> (1167) [4]
1127.999999999996
[RINSE] <spoon> (1193) [5]
1128.749999999996
[RINSE] <cookingpot> (1056) [6]
1129.499999999996
[RINSE] <fryingpan> (1117) [7]
1130.249999999996
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1130.999999999996
## Wash Dishes until 18:51

[WALK] <dining_room> (41) [9]
1132.7777777777737
## Wash Dishes until 18:53

[FIND] <kitchen_cabinet> (1004) [10]
1134.5555555555516
## Wash Dishes until 18:55

[OPEN] <kitchen_cabinet> (1004) [11]
1136.3333333333294
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 18:56

[FIND] <cloth_napkin> (1037) [12]
1138.1111111111072
## Wash Dishes until 18:58

[GRAB] <cloth_napkin> (1037) [13]
1139.888888888885
[FIND] <plate> (1167) [14]
1141.6666666666629
[WIPE] <plate> (1167) [15]
1143.4444444444407
[FIND] <spoon> (1193) [16]
1145.2222222222185
[WIPE] <spoon> (1193) [17]
1146.9999999999964
[FIND] <cookingpot> (1056) [18]
1149.4285714285677
[WIPE] <cookingpot> (1056) [19]
1151.857142857139
[FIND] <fryingpan> (1117) [20]
1154.2857142857104
[WIPE] <fryingpan> (1117) [21]
1156.7142857142817
[FIND] <kitchen_cabinet> (1004) [22]
1159.142857142853
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1161.5714285714243
## Wash Dishes until 19:22

[CLOSE] <kitchen_cabinet> (1004) [24]
1163.9999999999957
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:24

[FIND] <plate> (1167) [25]
1165.0588235294074
## Wash Dishes until 19:25

[GRAB] <plate> (1167) [26]
1166.117647058819
[FIND] <cupboard> (117) [27]
1167.1764705882308
[OPEN] <cupboard> (117) [28]
1168.2352941176425
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1169.2941176470542
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1169.2941176470542: plate moved
1169.2941176470542: plate moved_under_sensor
## Wash Dishes until 19:29

[FIND] <spoon> (1193) [30]
1170.352941176466
## Wash Dishes until 19:30

[GRAB] <spoon> (1193) [31]
1171.4117647058777
[FIND] <cupboard> (117) [32]
1172.4705882352894
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1173.529411764701
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1173.529411764701: spoon moved
1173.529411764701: spoon moved_under_sensor
## Wash Dishes until 19:34

[FIND] <cookingpot> (1056) [34]
1174.5882352941128
## Wash Dishes until 19:35

[GRAB] <cookingpot> (1056) [35]
1175.6470588235245
[FIND] <fryingpan> (1117) [36]
1176.7058823529362
[GRAB] <fryingpan> (1117) [37]
1177.764705882348
[FIND] <cupboard> (117) [38]
1178.8235294117596
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1179.8823529411713
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1180.941176470583
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1180.941176470583: fryingpan,cookingpot moved
1180.941176470583: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:41

[CLOSE] <cupboard> (117) [41]
1181.9999999999948
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:42


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 19:52

[WALK] <home_office> (241) [1]
1192.1666666666615
## Listen to radio until 19:52

[FIND] <radio> (1172) [2]
1192.3333333333283
## Listen to radio until 19:52

[GRAB] <radio> (1172) [3]
1192.499999999995
[SWITCHON] <radio> (1172) [4]
1192.6666666666617
[WALK] <dining_room> (41) [5]
1192.8333333333285
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
1192.9999999999952
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']

## Listen to radio until 19:53

[SWITCHOFF] <radio> (1172) [7]
1207.9999999999952
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 20:08


### socializing-00c.txt

[WALK] <dining_room> (41) [1]
1210.4999999999952
## Greet friends until 20:10

[WALK] <bench> (113) [2]
1212.9999999999952
## Greet friends until 20:13

[SIT] <bench> (113) [3]
1215.4999999999952
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 20:15

[STANDUP] [4]
1217.9999999999952
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 20:18

[FIND] <chessboard> (1034) [5]
1218.3749999999952
## Prepare games until 20:18

[GRAB] <chessboard> (1034) [6]
1218.7499999999952
[WALK] <table> (114) [7]
1219.1249999999952
[PUTBACK] <chessboard> (1034) <table> (114) [8]
1219.4999999999952
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1219.4999999999952: chessboard moved
## Prepare games until 20:19

[FIND] <deck_of_cards> (1060) [9]
1219.8749999999952
## Prepare games until 20:20

[GRAB] <deck_of_cards> (1060) [10]
1220.2499999999952
[WALK] <table> (114) [11]
1220.6249999999952
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
1220.9999999999952
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1220.9999999999952: deck_of_cards moved
## Prepare games until 20:21

[WALK] <dining_room> (41) [13]
1221.5555555555509
## Prepare tea until 20:22

[WALK] <cupboard> (117) [14]
1222.1111111111065
## Prepare tea until 20:22

[OPEN] <cupboard> (117) [15]
1222.6666666666622
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 20:23

[FIND] <tea> (1196) [16]
1223.2222222222179
## Prepare tea until 20:23

[GRAB] <tea> (1196) [17]
1223.7777777777735
[WALK] <table> (114) [18]
1224.3333333333292
[PUTBACK] <tea> (1196) <table> (114) [19]
1224.8888888888848
<<Graph Changes>>
   - tea INSIDE cupboard
   + tea ON table

1224.8888888888848: tea moved
1224.8888888888848: tea moved_under_sensor
## Prepare tea until 20:25

[WALK] <cupboard> (117) [20]
1225.4444444444405
## Prepare tea until 20:25

[CLOSE] <cupboard> (117) [21]
1225.9999999999961
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 20:26

[WALK] <dining_room> (41) [22]
1226.5555555555518
## Prepare tea until 20:27

[WALK] <cupboard> (117) [23]
1227.1111111111074
## Prepare tea until 20:27

[OPEN] <cupboard> (117) [24]
1227.666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare tea until 20:28

[FIND] <cup> (1058) [25]
1228.2222222222188
## Prepare tea until 20:28

[GRAB] <cup> (1058) [26]
1228.7777777777744
[WALK] <table> (114) [27]
1229.33333333333
[PUTBACK] <cup> (1058) <table> (114) [28]
1229.8888888888857
<<Graph Changes>>
   - cup INSIDE cupboard
   + cup ON table

1229.8888888888857: cup moved
1229.8888888888857: cup moved_under_sensor
## Prepare tea until 20:30

[WALK] <cupboard> (117) [29]
1230.4444444444414
## Prepare tea until 20:30

[CLOSE] <cupboard> (117) [30]
1230.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare tea until 20:31

[WALK] <dining_room> (41) [31]
1238.499999999997
## Socialize until 20:38

[WALK] <bench> (113) [32]
1245.999999999997
## Socialize until 20:46

[SIT] <bench> (113) [33]
1253.499999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 20:53

[STANDUP] [34]
1260.999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 21:01

[WALK] <table> (114) [35]
1262.6666666666638
## Cleanup until 21:03

[WALK] <cup> (1058) [36]
1264.3333333333305
## Cleanup until 21:04

[GRAB] <cup> (1058) [37]
1265.9999999999973
[WALK] <sink> (120) [38]
1267.666666666664
[RINSE] <cup> (1058) [39]
1269.3333333333308
[PUTBACK] <cup> (1058) <sink> (120) [40]
1270.9999999999975
<<Graph Changes>>
   - cup ON table
   + cup ON sink

1270.9999999999975: cup moved
## Cleanup until 21:11

[WALK] <cupboard> (117) [41]
1271.3749999999975
## Cleanup until 21:11

[OPEN] <cupboard> (117) [42]
1271.7499999999975
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 21:12

[WALK] <table> (114) [43]
1272.1249999999975
## Cleanup until 21:12

[FIND] <tea> (1196) [44]
1272.4999999999975
## Cleanup until 21:12

[GRAB] <tea> (1196) [45]
1272.8749999999975
[WALK] <cupboard> (117) [46]
1273.2499999999975
[PUTIN] <tea> (1196) <cupboard> (117) [47]
1273.6249999999975
<<Graph Changes>>
   - tea ON table
   + tea INSIDE cupboard

1273.6249999999975: tea moved
1273.6249999999975: tea moved_under_sensor
## Cleanup until 21:14

[CLOSE] <cupboard> (117) [48]
1273.9999999999975
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 21:14

[WALK] <cupboard> (117) [49]
1274.5714285714262
## Cleanup until 21:15

[OPEN] <cupboard> (117) [50]
1275.1428571428548
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 21:15

[WALK] <sink> (120) [51]
1275.7142857142835
## Cleanup until 21:16

[GRAB] <cup> (1058) [52]
1276.2857142857122
[WALK] <cupboard> (117) [53]
1276.8571428571408
[PUTIN] <cup> (1058) <cupboard> (117) [54]
1277.4285714285695
<<Graph Changes>>
   - cup ON sink
   + cup INSIDE cupboard

1277.4285714285695: cup moved
1277.4285714285695: cup moved_under_sensor
## Cleanup until 21:17

[CLOSE] <cupboard> (117) [55]
1277.9999999999982
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 21:18

[WALK] <table> (114) [56]
1278.3749999999982
## Return games until 21:18

[FIND] <chessboard> (1034) [57]
1278.7499999999982
## Return games until 21:19

[GRAB] <chessboard> (1034) [58]
1279.1249999999982
[FIND] <deck_of_cards> (1060) [59]
1279.4999999999982
[GRAB] <deck_of_cards> (1060) [60]
1279.8749999999982
[WALK] <bookshelf> (124) [61]
1280.2499999999982
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
1280.6249999999982
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
1280.9999999999982
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1280.9999999999982: deck_of_cards,chessboard moved
## Return games until 21:21


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1520.9999999999982
## Sleeping until 1day - 01:21
