wake_up (06:00 - 06:10) 
watching_tv (06:10 - 07:10) 
brushing_teeth (07:10 - 07:13) 
going_to_the_bathroom (07:13 - 07:16) 
showering (07:16 - 07:34) 
getting_dressed (07:34 - 07:45) 
breakfast (08:05 - 08:32) 
wash_dishes_breakfast (08:32 - 08:42) 
computer_work (10:12 - 10:46) 
lunch (11:06 - 11:30) 
wash_dishes_lunch (11:30 - 11:36) 
watching_tv (11:46 - 12:46) 
listening_to_music (14:46 - 15:06) 
playing_music (15:16 - 15:38) 
reading (16:18 - 16:33) 
dinner (16:33 - 17:06) 
socializing (17:06 - 17:58) 
wash_dishes_dinner (17:58 - 18:55) 
listening_to_music (19:05 - 19:21) 
playing_music (20:21 - 20:43) 
watching_tv (20:53 - 21:53) 
sleep (21:53 - 1day - 01:53) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
371.0
## Sit to watch TV until 06:11

[WALK] <blanket> (1018) [2]
373.0
## Sit to watch TV until 06:13

[FIND] <blanket> (1018) [3]
375.0
## Sit to watch TV until 06:15

[GRAB] <blanket> (1018) [4]
377.0
[WALK] <sofa> (269) [5]
379.0
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
381.0
## Sit to watch TV until 06:21

[WALK] <remote_control> (1176) [7]
381.2
## Sit to watch TV until 06:21

[FIND] <remote_control> (1176) [8]
381.4
## Sit to watch TV until 06:21

[GRAB] <remote_control> (1176) [9]
381.59999999999997
[FIND] <sofa> (269) [10]
381.79999999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
381.99999999999994
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

381.99999999999994: remote_control moved
## Sit to watch TV until 06:22

[WALK] <sofa> (269) [12]
396.99999999999994
## Watch TV until 06:37

[SIT] <sofa> (269) [13]
411.99999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 06:52

[STANDUP] [14]
426.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:07

[FIND] <remote_control> (1176) [15]
427.24999999999994
## Putaway TV remote until 07:07

[GRAB] <remote_control> (1176) [16]
427.49999999999994
[FIND] <tvstand> (273) [17]
427.74999999999994
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
427.99999999999994
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

427.99999999999994: remote_control moved
## Putaway TV remote until 07:08

[WALK] <home_office> (241) [19]
429.99999999999994
## Putaway TV remote until 07:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
430.24999999999994
## Brush teeth until 07:10

[WALK] <toothbrush> (1204) [2]
430.49999999999994
## Brush teeth until 07:10

[FIND] <toothbrush> (1204) [3]
430.74999999999994
## Brush teeth until 07:11

[GRAB] <toothbrush> (1204) [4]
430.99999999999994
[WALK] <bathroom_cabinet> (17) [5]
430.99999999999994
[FIND] <bathroom_cabinet> (17) [6]
430.99999999999994
[OPEN] <bathroom_cabinet> (17) [7]
430.99999999999994
[FIND] <tooth_paste> (1203) [8]
430.99999999999994
[GRAB] <tooth_paste> (1203) [9]
430.99999999999994
[FIND] <bathroom_cabinet> (17) [10]
430.99999999999994
[CLOSE] <bathroom_cabinet> (17) [11]
430.99999999999994
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
430.99999999999994
[FIND] <bathroom_counter> (18) [13]
430.99999999999994
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
430.99999999999994
[WALK] <faucet> (20) [15]
431.49999999999994
[SWITCHON] <faucet> (20) [16]
431.99999999999994
[RINSE] <toothbrush> (1204) [17]
432.49999999999994
[SWITCHOFF] <faucet> (20) [18]
432.99999999999994
[WASH] <toothbrush> (1204) [19]
432.99999999999994
[WALK] <toothbrush_holder> (1012) [20]
432.99999999999994
[FIND] <toothbrush_holder> (1012) [21]
432.99999999999994
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
432.99999999999994
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 07:13

[FIND] <tooth_paste> (1203) [23]
432.99999999999994
## Brush teeth until 07:13

[GRAB] <tooth_paste> (1203) [24]
432.99999999999994
[FIND] <bathroom_cabinet> (17) [25]
432.99999999999994
[OPEN] <bathroom_cabinet> (17) [26]
432.99999999999994
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
432.99999999999994
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

432.99999999999994: tooth_paste moved
432.99999999999994: tooth_paste moved_under_sensor
## Brush teeth until 07:13

[CLOSE] <bathroom_cabinet> (17) [28]
432.99999999999994
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
432.99999999999994
## Use bathroom until 07:13

[FIND] <light> (39) [2]
432.99999999999994
## Use bathroom until 07:13

[SWITCHON] <light> (39) [3]
432.99999999999994
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:13

[FIND] <toilet> (15) [4]
433.33333333333326
## Use bathroom until 07:13

[SIT] <toilet> (15) [5]
433.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:14

[STANDUP] [6]
433.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:14

[FIND] <sink> (19) [7]
434.28571428571416
## Use bathroom until 07:14

[FIND] <faucet> (20) [8]
434.57142857142844
## Use bathroom until 07:15

[SWITCHON] <faucet> (20) [9]
434.8571428571427
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:15

[FIND] <faucet> (20) [10]
435.142857142857
## Use bathroom until 07:15

[SWITCHOFF] <faucet> (20) [11]
435.4285714285713
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:15

[FIND] <light> (39) [12]
435.71428571428555
## Use bathroom until 07:16

[SWITCHOFF] <light> (39) [13]
435.99999999999983
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:16


### showering-10.txt

[FIND] <shower> (16) [1]
439.33333333333314
## Take Shower until 07:19

[WALK] <shower> (16) [2]
442.66666666666646
## Take Shower until 07:23

[FIND] <shampoo> (1183) [3]
445.9999999999998
## Take Shower until 07:26

[FIND] <towel_rack> (1206) [4]
446.16666666666646
## Take Shower until 07:26

[WALK] <towel_rack> (1206) [5]
446.33333333333314
## Take Shower until 07:26

[FIND] <towel> (1205) [6]
446.49999999999983
## Take Shower until 07:26

[GRAB] <towel> (1205) [7]
446.6666666666665
[FIND] <bathroom_counter> (18) [8]
446.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
446.9999999999999
## Take Shower until 07:27

[WALK] <bedroom> (162) [10]
446.9999999999999
## Dry hair until 07:27

[WALK] <bathroom> (1) [11]
446.9999999999999
## Dry hair until 07:27

[FIND] <bathroom_counter> (18) [12]
446.9999999999999
## Dry hair until 07:27

[WALK] <bathroom_counter> (18) [13]
446.9999999999999
## Dry hair until 07:27

[FIND] <bathroom_cabinet> (17) [14]
447.4166666666666
## Dry hair until 07:27

[OPEN] <bathroom_cabinet> (17) [15]
447.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:28

[FIND] <hairdryer> (1122) [16]
448.24999999999994
## Dry hair until 07:28

[GRAB] <hairdryer> (1122) [17]
448.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
449.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
449.5
[FIND] <hairbrush> (1121) [20]
449.9166666666667
[GRAB] <hairbrush> (1121) [21]
450.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
450.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
451.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

451.16666666666674: hairdryer,hairbrush moved
451.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:31

[FIND] <bathroom_cabinet> (17) [24]
451.5833333333334
## Dry hair until 07:32

[CLOSE] <bathroom_cabinet> (17) [25]
452.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:32

[FIND] <bathroom_cabinet> (17) [26]
452.2000000000001
## Dry hair until 07:32

[OPEN] <bathroom_cabinet> (17) [27]
452.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:32

[FIND] <hairdryer> (1122) [28]
452.6000000000001
## Dry hair until 07:33

[GRAB] <hairdryer> (1122) [29]
452.80000000000007
[FIND] <hairbrush> (1121) [30]
453.00000000000006
[GRAB] <hairbrush> (1121) [31]
453.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
453.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
453.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

453.6: hairdryer,hairbrush moved
453.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:34

[FIND] <bathroom_cabinet> (17) [34]
453.8
## Dry hair until 07:34

[CLOSE] <bathroom_cabinet> (17) [35]
454.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:34


### getting_dressed-13.txt

[WALK] <bathroom> (1) [1]
454.4
## Shave until 07:34

[WALK] <bathroom_cabinet> (17) [2]
454.79999999999995
## Shave until 07:35

[OPEN] <bathroom_cabinet> (17) [3]
455.19999999999993
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:35

[FIND] <shaving_cream> (1184) [4]
455.5999999999999
## Shave until 07:36

[GRAB] <shaving_cream> (1184) [5]
455.9999999999999
[FIND] <razor> (1174) [6]
456.39999999999986
[GRAB] <razor> (1174) [7]
456.79999999999984
[FIND] <bathroom_counter> (18) [8]
457.1999999999998
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
457.5999999999998
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
457.9999999999998
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + razor ON bathroom_counter
   + shaving_cream ON bathroom_counter

457.9999999999998: razor,shaving_cream moved
457.9999999999998: razor,shaving_cream moved_under_sensor
## Shave until 07:38

[WALK] <faucet> (20) [11]
458.39999999999975
## Shave until 07:38

[FIND] <faucet> (20) [12]
458.7999999999997
## Shave until 07:39

[SWITCHON] <faucet> (20) [13]
459.1999999999997
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 07:39

[FIND] <shaving_cream> (1184) [14]
459.5999999999997
## Shave until 07:40

[GRAB] <shaving_cream> (1184) [15]
459.99999999999966
[FIND] <razor> (1174) [16]
460.39999999999964
[GRAB] <razor> (1174) [17]
460.7999999999996
[SCRUB] <shaving_cream> (1184) [18]
461.1999999999996
[SCRUB] <razor> (1174) [19]
461.59999999999957
[WALK] <bathroom_cabinet> (17) [20]
461.99999999999955
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
462.3999999999995
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
462.7999999999995
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - razor ON bathroom_counter
   - shaving_cream ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

462.7999999999995: razor,shaving_cream moved
462.7999999999995: razor,shaving_cream moved_under_sensor
## Shave until 07:43

[FIND] <faucet> (20) [23]
463.1999999999995
## Shave until 07:43

[SWITCHOFF] <faucet> (20) [24]
463.59999999999945
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 07:44

[CLOSE] <bathroom_cabinet> (17) [25]
463.99999999999943
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 07:44

[WALK] <bathroom> (1) [26]
464.1428571428566
## Put deodorant until 07:44

[FIND] <bathroom_cabinet> (17) [27]
464.28571428571377
## Put deodorant until 07:44

[OPEN] <bathroom_cabinet> (17) [28]
464.42857142857093
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:44

[FIND] <deodorant> (1061) [29]
464.5714285714281
## Put deodorant until 07:45

[GRAB] <deodorant> (1061) [30]
464.71428571428527
[PUTOBJBACK] <deodorant> (1061) [31]
464.85714285714243
## Put deodorant until 07:45

[CLOSE] <bathroom_cabinet> (17) [32]
464.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:45


### breakfast-00a.txt
<<Activity Change>>
## Idle until 08:05

[WALK] <dining_room> (41) [1]
485.22222222222183
## Prepare Cereal until 08:05

[WALK] <cupboard> (117) [2]
485.44444444444406
## Prepare Cereal until 08:05

[OPEN] <cupboard> (117) [3]
485.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:06

[FIND] <bowl> (1026) [4]
485.8888888888885
## Prepare Cereal until 08:06

[GRAB] <bowl> (1026) [5]
486.11111111111074
[FIND] <cupboard> (117) [6]
486.333333333333
[CLOSE] <cupboard> (117) [7]
486.5555555555552
[WALK] <table> (114) [8]
486.77777777777743
[PUTBACK] <bowl> (1026) <table> (114) [9]
486.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

486.99999999999966: bowl moved
486.99999999999966: bowl moved_under_sensor
## Prepare Cereal until 08:07

[FIND] <food_cereal> (1087) [10]
487.333333333333
## Prepare Cereal until 08:07

[FIND] <cupboard> (117) [11]
487.6666666666663
## Prepare Cereal until 08:08

[OPEN] <cupboard> (117) [12]
487.9999999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:08

[GRAB] <food_cereal> (1087) [13]
488.3333333333329
[CLOSE] <cupboard> (117) [14]
488.66666666666623
[WALK] <table> (114) [15]
488.99999999999955
[FIND] <bowl> (1026) [16]
489.33333333333286
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
489.6666666666662
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
489.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

489.9999999999995: food_cereal moved
489.9999999999995: food_cereal moved_under_sensor
## Prepare Cereal until 08:10

[WALK] <fridge> (1006) [19]
490.3333333333328
## Prepare Cereal until 08:10

[OPEN] <fridge> (1006) [20]
490.6666666666661
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Cereal until 08:11

[FIND] <milk> (1144) [21]
490.99999999999943
## Prepare Cereal until 08:11

[GRAB] <milk> (1144) [22]
491.33333333333275
[CLOSE] <fridge> (1006) [23]
491.66666666666606
[WALK] <table> (114) [24]
491.9999999999994
[FIND] <bowl> (1026) [25]
492.3333333333327
[POUR] <milk> (1144) <bowl> (1026) [26]
492.666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
492.9999999999993
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

492.9999999999993: milk moved
492.9999999999993: milk moved_under_sensor
## Prepare Cereal until 08:13

[WALK] <cupboard> (117) [28]
493.3749999999993
## Prepare Cereal until 08:13

[OPEN] <cupboard> (117) [29]
493.7499999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:14

[FIND] <spoon> (1193) [30]
494.1249999999993
## Prepare Cereal until 08:14

[GRAB] <spoon> (1193) [31]
494.4999999999993
[CLOSE] <cupboard> (117) [32]
494.8749999999993
[WALK] <table> (114) [33]
495.2499999999993
[FIND] <bowl> (1026) [34]
495.6249999999993
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
495.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

495.9999999999993: spoon moved
495.9999999999993: spoon moved_under_sensor
## Prepare Cereal until 08:16

[WALK] <table> (114) [36]
498.666666666666
## Eat Cereal until 08:19

[FIND] <food_cereal> (1087) [37]
501.3333333333327
## Eat Cereal until 08:21

[EAT] <food_cereal> (1087) [38]
503.9999999999994
## Eat Cereal until 08:24

[FIND] <food_cereal> (1087) [39]
504.3333333333327
## Putaway Cereal until 08:24

[GRAB] <food_cereal> (1087) [40]
504.666666666666
[WALK] <cupboard> (117) [41]
504.9999999999993
[OPEN] <cupboard> (117) [42]
505.33333333333263
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
505.66666666666595
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

505.66666666666595: food_cereal moved
505.66666666666595: food_cereal moved_under_sensor
## Putaway Cereal until 08:26

[CLOSE] <cupboard> (117) [44]
505.99999999999926
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Cereal until 08:26

[FIND] <milk> (1144) [45]
506.3333333333326
## Putaway Cereal until 08:26

[GRAB] <milk> (1144) [46]
506.6666666666659
[WALK] <fridge> (1006) [47]
506.9999999999992
[OPEN] <fridge> (1006) [48]
507.3333333333325
[PUTIN] <milk> (1144) <fridge> (1006) [49]
507.66666666666583
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

507.66666666666583: milk moved
507.66666666666583: milk moved_under_sensor
## Putaway Cereal until 08:28

[CLOSE] <fridge> (1006) [50]
507.99999999999915
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Cereal until 08:28

[WALK] <table> (114) [51]
508.4444444444436
## Putaway Cereal until 08:28

[FIND] <bowl> (1026) [52]
508.88888888888806
## Putaway Cereal until 08:29

[GRAB] <bowl> (1026) [53]
509.3333333333325
[WALK] <sink> (120) [54]
509.777777777777
[PUTBACK] <bowl> (1026) <sink> (120) [55]
510.22222222222143
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

510.22222222222143: bowl moved
## Putaway Cereal until 08:30

[WALK] <table> (114) [56]
510.6666666666659
## Putaway Cereal until 08:31

[FIND] <spoon> (1193) [57]
511.11111111111035
## Putaway Cereal until 08:31

[GRAB] <spoon> (1193) [58]
511.5555555555548
[PUTBACK] <spoon> (1193) <sink> (120) [59]
511.99999999999926
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

511.99999999999926: spoon moved
## Putaway Cereal until 08:32


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
512.714285714285
## Wash Bowl and Spoon until 08:33

[FIND] <bowl> (1026) [2]
513.4285714285706
## Wash Bowl and Spoon until 08:33

[GRAB] <bowl> (1026) [3]
514.1428571428563
[WASH] <bowl> (1026) [4]
514.857142857142
[WALK] <cupboard> (117) [5]
515.5714285714276
[OPEN] <cupboard> (117) [6]
516.2857142857133
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
516.999999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

516.999999999999: bowl moved
516.999999999999: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:37

[WALK] <sink> (120) [8]
517.7142857142846
## Wash Bowl and Spoon until 08:38

[FIND] <spoon> (1193) [9]
518.4285714285703
## Wash Bowl and Spoon until 08:38

[GRAB] <spoon> (1193) [10]
519.142857142856
[WASH] <spoon> (1193) [11]
519.8571428571416
[WALK] <cupboard> (117) [12]
520.5714285714273
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
521.285714285713
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

521.285714285713: spoon moved
521.285714285713: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:41

[CLOSE] <cupboard> (117) [14]
521.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:42


### computer_work-04a.txt
<<Activity Change>>
## Idle until 10:12

[FIND] <chair> (271) [1]
616.9999999999986
## Desk work until 10:17

[SIT] <chair> (271) [2]
621.9999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:22

[STANDUP] [3]
626.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:27

[WALK] <bedroom> (162) [4]
627.1111111111097
## Desk work until 10:27

[FIND] <filing_cabinet> (200) [5]
627.2222222222208
## Desk work until 10:27

[OPEN] <filing_cabinet> (200) [6]
627.3333333333319
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:27

[FIND] <notebook> (1154) [7]
627.444444444443
## Desk work until 10:27

[GRAB] <notebook> (1154) [8]
627.5555555555541
[FIND] <filing_cabinet> (200) [9]
627.6666666666652
[CLOSE] <filing_cabinet> (200) [10]
627.7777777777762
[FIND] <desk> (272) [11]
627.8888888888873
[PUTBACK] <notebook> (1154) <desk> (272) [12]
627.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

627.9999999999984: notebook moved
## Desk work until 10:28

[WALK] <bedroom> (162) [13]
628.1111111111095
## Desk work until 10:28

[FIND] <filing_cabinet> (200) [14]
628.2222222222206
## Desk work until 10:28

[OPEN] <filing_cabinet> (200) [15]
628.3333333333317
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:28

[FIND] <pen> (1162) [16]
628.4444444444428
## Desk work until 10:28

[GRAB] <pen> (1162) [17]
628.5555555555538
[FIND] <filing_cabinet> (200) [18]
628.6666666666649
[CLOSE] <filing_cabinet> (200) [19]
628.777777777776
[FIND] <desk> (272) [20]
628.8888888888871
[PUTBACK] <pen> (1162) <desk> (272) [21]
628.9999999999982
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:29

[FIND] <chair> (271) [22]
633.9999999999982
## Desk work until 10:34

[SIT] <chair> (271) [23]
638.9999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:39

[STANDUP] [24]
643.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:44

[FIND] <desk> (272) [25]
644.1249999999982
## Desk work until 10:44

[FIND] <notebook> (1154) [26]
644.2499999999982
## Desk work until 10:44

[GRAB] <notebook> (1154) [27]
644.3749999999982
[FIND] <filing_cabinet> (200) [28]
644.4999999999982
[OPEN] <filing_cabinet> (200) [29]
644.6249999999982
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
644.7499999999982
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

644.7499999999982: notebook moved
## Desk work until 10:45

[FIND] <filing_cabinet> (200) [31]
644.8749999999982
## Desk work until 10:45

[CLOSE] <filing_cabinet> (200) [32]
644.9999999999982
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:45

[FIND] <desk> (272) [33]
645.1249999999982
## Desk work until 10:45

[FIND] <pen> (1162) [34]
645.2499999999982
## Desk work until 10:45

[GRAB] <pen> (1162) [35]
645.3749999999982
[FIND] <filing_cabinet> (200) [36]
645.4999999999982
[OPEN] <filing_cabinet> (200) [37]
645.6249999999982
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
645.7499999999982
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

645.7499999999982: pen moved
## Desk work until 10:46

[FIND] <filing_cabinet> (200) [39]
645.8749999999982
## Desk work until 10:46

[CLOSE] <filing_cabinet> (200) [40]
645.9999999999982
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:46


### lunch-02b.txt
<<Activity Change>>
## Idle until 11:06

[WALK] <dining_room> (41) [1]
666.3333333333316
## Prepare Lunch until 11:06

[WALK] <faucet> (121) [2]
666.6666666666649
## Prepare Lunch until 11:07

[WASH] <faucet> (121) [3]
666.9999999999983
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:07

[WALK] <cupboard> (117) [4]
667.1666666666649
## Prepare Lunch until 11:07

[OPEN] <cupboard> (117) [5]
667.3333333333316
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:07

[FIND] <plate> (1167) [6]
667.4999999999982
## Prepare Lunch until 11:07

[GRAB] <plate> (1167) [7]
667.6666666666648
[WALK] <kitchen_counter> (119) [8]
667.8333333333314
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
667.9999999999981
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

667.9999999999981: plate moved
667.9999999999981: plate moved_under_sensor
## Prepare Lunch until 11:08

[WALK] <fridge> (1006) [10]
668.1428571428552
## Prepare Lunch until 11:08

[OPEN] <fridge> (1006) [11]
668.2857142857123
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:08

[FIND] <food_cheese> (1088) [12]
668.4285714285694
## Prepare Lunch until 11:08

[GRAB] <food_cheese> (1088) [13]
668.5714285714265
[CLOSE] <fridge> (1006) [14]
668.7142857142836
[WALK] <kitchen_counter> (119) [15]
668.8571428571407
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
668.9999999999978
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

668.9999999999978: food_cheese moved
668.9999999999978: food_cheese moved_under_sensor
## Prepare Lunch until 11:09

[WALK] <cupboard> (117) [17]
669.1666666666645
## Prepare Lunch until 11:09

[FIND] <food_bread> (1083) [18]
669.3333333333311
## Prepare Lunch until 11:09

[GRAB] <food_bread> (1083) [19]
669.4999999999977
[WALK] <kitchen_counter> (119) [20]
669.6666666666644
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
669.833333333331
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

669.833333333331: food_bread moved
## Prepare Lunch until 11:10

[CLOSE] <cupboard> (117) [22]
669.9999999999976
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:10

[WALK] <knife> (1137) [23]
670.1999999999977
## Prepare Lunch until 11:10

[FIND] <knife> (1137) [24]
670.3999999999977
## Prepare Lunch until 11:10

[GRAB] <knife> (1137) [25]
670.5999999999977
[WALK] <kitchen_counter> (119) [26]
670.7999999999978
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
670.9999999999978
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

670.9999999999978: knife moved
## Prepare Lunch until 11:11

[GRAB] <food_bread> (1083) [28]
671.4166666666645
[FIND] <plate> (1167) [29]
671.8333333333311
[POUR] <food_bread> (1083) <plate> (1167) [30]
672.2499999999977
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
672.6666666666644
## Prepare Lunch until 11:13

[GRAB] <food_cheese> (1088) [32]
673.083333333331
[FIND] <plate> (1167) [33]
673.4999999999976
[POUR] <food_cheese> (1088) <plate> (1167) [34]
673.9166666666642
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
674.3333333333309
## Prepare Lunch until 11:14

[FIND] <plate> (1167) [36]
674.7499999999975
## Set table until 11:15

[GRAB] <plate> (1167) [37]
675.1666666666641
[WALK] <table> (114) [38]
675.5833333333308
[PUTBACK] <plate> (1167) <table> (114) [39]
675.9999999999974
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

675.9999999999974: plate moved
## Set table until 11:16

[WALK] <table> (114) [40]
684.9999999999974
## Eat until 11:25

[WALK] <food_bread> (1083) [41]
685.2499999999974
## Cleanup Table until 11:25

[GRAB] <food_bread> (1083) [42]
685.4999999999974
[WALK] <kitchen_counter> (119) [43]
685.7499999999974
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
685.9999999999974
## Cleanup Table until 11:26

[WALK] <food_cheese> (1088) [45]
686.166666666664
## Cleanup Table until 11:26

[GRAB] <food_cheese> (1088) [46]
686.3333333333306
[WALK] <fridge> (1006) [47]
686.4999999999973
[OPEN] <fridge> (1006) [48]
686.6666666666639
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
686.8333333333305
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

686.8333333333305: food_cheese moved
686.8333333333305: food_cheese moved_under_sensor
## Cleanup Table until 11:27

[CLOSE] <fridge> (1006) [50]
686.9999999999972
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:27

[WALK] <plate> (1167) [51]
687.3749999999972
## Cleanup Table until 11:27

[GRAB] <plate> (1167) [52]
687.7499999999972
[WALK] <sink> (120) [53]
688.1249999999972
[PUTIN] <plate> (1167) <sink> (120) [54]
688.4999999999972
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

688.4999999999972: plate moved
## Cleanup Table until 11:28

[WALK] <knife> (1137) [55]
688.8749999999972
## Cleanup Table until 11:29

[GRAB] <knife> (1137) [56]
689.2499999999972
[WALK] <sink> (120) [57]
689.6249999999972
[PUTIN] <knife> (1137) <sink> (120) [58]
689.9999999999972
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

689.9999999999972: knife moved
## Cleanup Table until 11:30


### wash_dishes_lunch-02b.txt

[FIND] <plate> (1167) [1]
690.4285714285686
## Wash Dishes until 11:30

[GRAB] <plate> (1167) [2]
690.85714285714
[RINSE] <plate> (1167) [3]
691.2857142857115
[WIPE] <plate> (1167) [4]
691.7142857142829
[WALK] <cupboard> (117) [5]
692.1428571428544
[OPEN] <cupboard> (117) [6]
692.5714285714258
[PUTIN] <plate> (1167) <cupboard> (117) [7]
692.9999999999973
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

692.9999999999973: plate moved
692.9999999999973: plate moved_under_sensor
## Wash Dishes until 11:33

[WALK] <knife> (1137) [8]
693.4285714285687
## Wash Dishes until 11:33

[GRAB] <knife> (1137) [9]
693.8571428571402
[RINSE] <knife> (1137) [10]
694.2857142857116
[WIPE] <knife> (1137) [11]
694.714285714283
[WALK] <cupboard> (117) [12]
695.1428571428545
[PUTIN] <knife> (1137) <cupboard> (117) [13]
695.5714285714259
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

695.5714285714259: knife moved
695.5714285714259: knife moved_under_sensor
## Wash Dishes until 11:36

[CLOSE] <cupboard> (117) [14]
695.9999999999974
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:36


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:46

[WALK] <home_office> (241) [1]
706.9999999999974
## Sit to watch TV until 11:47

[WALK] <blanket> (1018) [2]
708.9999999999974
## Sit to watch TV until 11:49

[FIND] <blanket> (1018) [3]
710.9999999999974
## Sit to watch TV until 11:51

[GRAB] <blanket> (1018) [4]
712.9999999999974
[WALK] <sofa> (269) [5]
714.9999999999974
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
716.9999999999974
## Sit to watch TV until 11:57

[WALK] <remote_control> (1176) [7]
717.1999999999974
## Sit to watch TV until 11:57

[FIND] <remote_control> (1176) [8]
717.3999999999975
## Sit to watch TV until 11:57

[GRAB] <remote_control> (1176) [9]
717.5999999999975
[FIND] <sofa> (269) [10]
717.7999999999976
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
717.9999999999976
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

717.9999999999976: remote_control moved
## Sit to watch TV until 11:58

[WALK] <sofa> (269) [12]
732.9999999999976
## Watch TV until 12:13

[SIT] <sofa> (269) [13]
747.9999999999976
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:28

[STANDUP] [14]
762.9999999999976
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:43

[FIND] <remote_control> (1176) [15]
763.2499999999976
## Putaway TV remote until 12:43

[GRAB] <remote_control> (1176) [16]
763.4999999999976
[FIND] <tvstand> (273) [17]
763.7499999999976
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
763.9999999999976
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

763.9999999999976: remote_control moved
## Putaway TV remote until 12:44

[WALK] <home_office> (241) [19]
765.9999999999976
## Putaway TV remote until 12:46


### listening_to_music-01.txt
<<Activity Change>>
## Idle until 14:46

[WALK] <home_office> (241) [1]
886.4999999999976
## Setup CD Player until 14:46

[WALK] <table> (270) [2]
886.9999999999976
## Setup CD Player until 14:47

[FIND] <cd> (1030) [3]
887.285714285712
## Setup CD Player until 14:47

[GRAB] <cd> (1030) [4]
887.5714285714263
[FIND] <cd_player> (1031) [5]
887.8571428571406
[OPEN] <cd_player> (1031) [6]
888.142857142855
[PUTIN] <cd> (1030) <cd_player> (1031) [7]
888.4285714285693
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']
   - cd ON tvstand
   + cd INSIDE cd_player

888.4285714285693: cd moved
## Setup CD Player until 14:48

[CLOSE] <cd_player> (1031) [8]
888.7142857142836
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']

## Setup CD Player until 14:49

[SWITCHON] <cd_player> (1031) [9]
888.999999999998
<<Graph Changes>>
   (s)1031cd_player['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']->['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Setup CD Player until 14:49

[WALK] <chair> (271) [10]
889.499999999998
## Listen to music until 14:49

[SIT] <chair> (271) [11]
889.999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Listen to music until 14:50

[STANDUP] [12]
894.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Listen to music until 14:55

[WALK] <cd_player> (1031) [13]
899.999999999998
## Listen to music until 15:00

[SWITCHOFF] <cd_player> (1031) [14]
904.999999999998
<<Graph Changes>>
   (s)1031cd_player['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Listen to music until 15:05

[WALK] <cd_player> (1031) [15]
905.1428571428551
## Putaway CD Player until 15:05

[OPEN] <cd_player> (1031) [16]
905.2857142857122
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']

## Putaway CD Player until 15:05

[FIND] <cd> (1030) [17]
905.4285714285693
## Putaway CD Player until 15:05

[GRAB] <cd> (1030) [18]
905.5714285714264
[CLOSE] <cd_player> (1031) [19]
905.7142857142835
[WALK] <table> (270) [20]
905.8571428571406
[PUTBACK] <cd> (1030) <table> (270) [21]
905.9999999999977
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']
   - cd INSIDE cd_player
   + cd ON table

905.9999999999977: cd moved
## Putaway CD Player until 15:06


### playing_music-02a.txt
<<Activity Change>>
## Idle until 15:16

[WALK] <home_office> (241) [1]
916.9999999999977
## Play Guitar until 15:17

[FIND] <instrument_guitar> (1126) [2]
917.9999999999977
## Play Guitar until 15:18

[GRAB] <instrument_guitar> (1126) [3]
918.9999999999977
[WALK] <chair> (271) [4]
919.9999999999977
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
920.9999999999977
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:21

[WALK] <chair> (271) [6]
924.7499999999977
## Play Guitar until 15:25

[FIND] <instrument_guitar> (1126) [7]
928.4999999999977
## Play Guitar until 15:28

[GRAB] <instrument_guitar> (1126) [8]
932.2499999999977
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
935.9999999999977
## Play Guitar until 15:36

[WALK] <chair> (271) [10]
936.3999999999977
## Play Guitar until 15:36

[FIND] <instrument_guitar> (1126) [11]
936.7999999999977
## Play Guitar until 15:37

[GRAB] <instrument_guitar> (1126) [12]
937.1999999999977
[WALK] <home_office> (241) [13]
937.5999999999976
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
937.9999999999976
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

937.9999999999976: instrument_guitar moved
## Play Guitar until 15:38


### reading-08.txt
<<Activity Change>>
## Idle until 16:18

[WALK] <bedroom> (162) [1]
978.2499999999976
## Get Book until 16:18

[WALK] <bookshelf> (196) [2]
978.4999999999976
## Get Book until 16:18

[FIND] <book> (1023) [3]
978.7499999999976
## Get Book until 16:19

[GRAB] <book> (1023) [4]
978.9999999999976
[WALK] <home_office> (241) [5]
979.333333333331
[WALK] <sofa> (269) [6]
979.6666666666644
[PUTBACK] <book> (1023) <sofa> (269) [7]
979.9999999999977
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

979.9999999999977: book moved
## Get Book until 16:20

[FIND] <book> (1023) [8]
980.3333333333311
## Read until 16:20

[GRAB] <book> (1023) [9]
980.6666666666645
[SIT] <sofa> (269) [10]
980.9999999999978
[READ] <book> (1023) [11]
990.9999999999978
[STANDUP] [12]
991.4999999999978
[PUTBACK] <book> (1023) <sofa> (269) [13]
991.9999999999978
## Read until 16:32

[FIND] <book> (1023) [14]
992.1666666666645
## Putaway Book until 16:32

[GRAB] <book> (1023) [15]
992.3333333333311
[WALK] <bedroom> (162) [16]
992.4999999999977
[WALK] <bookshelf> (196) [17]
992.6666666666644
[FIND] <book> (1023) [18]
992.833333333331
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
992.9999999999976
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

992.9999999999976: book moved
## Putaway Book until 16:33


### dinner-04a.txt

[WALK] <dining_room> (41) [1]
993.333333333331
## Prepare Dinner Ingredients until 16:33

[FIND] <cupboard> (117) [2]
993.6666666666644
## Prepare Dinner Ingredients until 16:34

[OPEN] <cupboard> (117) [3]
993.9999999999977
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:34

[FIND] <plate> (1167) [4]
994.1176470588213
## Prepare Dinner Ingredients until 16:34

[FIND] <cupboard> (117) [5]
994.2352941176448
## Prepare Dinner Ingredients until 16:34

[GRAB] <plate> (1167) [6]
994.3529411764683
[FIND] <kitchen_counter> (119) [7]
994.4705882352919
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
994.5882352941154
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

994.5882352941154: plate moved
994.5882352941154: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:35

[FIND] <oil> (1156) [9]
994.7058823529389
## Prepare Dinner Ingredients until 16:35

[GRAB] <oil> (1156) [10]
994.8235294117625
[FIND] <kitchen_counter> (119) [11]
994.941176470586
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
995.0588235294096
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

995.0588235294096: oil moved
995.0588235294096: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:35

[FIND] <cookingpot> (1056) [13]
995.1764705882331
## Prepare Dinner Ingredients until 16:35

[GRAB] <cookingpot> (1056) [14]
995.2941176470566
[FIND] <stove> (1002) [15]
995.4117647058802
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
995.5294117647037
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

995.5294117647037: cookingpot moved
995.5294117647037: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:36

[FIND] <fryingpan> (1117) [17]
995.6470588235272
## Prepare Dinner Ingredients until 16:36

[GRAB] <fryingpan> (1117) [18]
995.7647058823508
[FIND] <stove> (1002) [19]
995.8823529411743
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
995.9999999999978
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

995.9999999999978: fryingpan moved
995.9999999999978: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:36

[FIND] <stove> (1002) [21]
996.3749999999978
## Heat up pans until 16:36

[SWITCHON] <stove> (1002) [22]
996.7499999999978
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:37

[FIND] <oil> (1156) [23]
997.1249999999978
## Heat up pans until 16:37

[GRAB] <oil> (1156) [24]
997.4999999999978
[FIND] <fryingpan> (1117) [25]
997.8749999999978
[POUR] <oil> (1156) <fryingpan> (1117) [26]
998.2499999999978
[FIND] <kitchen_counter> (119) [27]
998.6249999999978
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
998.9999999999978
## Heat up pans until 16:39

[FIND] <food_rice> (1109) [29]
999.3333333333312
## Heat up pans until 16:39

[GRAB] <food_rice> (1109) [30]
999.6666666666646
[FIND] <cookingpot> (1056) [31]
999.999999999998
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
1000.3333333333313
[FIND] <kitchen_counter> (119) [33]
1000.6666666666647
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
1000.9999999999981
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

1000.9999999999981: food_rice moved
1000.9999999999981: food_rice moved_under_sensor
## Heat up pans until 16:41

[FIND] <cupboard> (117) [35]
1001.3333333333314
## Heat up pans until 16:41

[CLOSE] <cupboard> (117) [36]
1001.6666666666648
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 16:42

[FIND] <fridge> (1006) [37]
1001.9999999999982
## Heat up pans until 16:42

[OPEN] <fridge> (1006) [38]
1002.3333333333316
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 16:42

[FIND] <food_vegetable> (1115) [39]
1002.6666666666649
## Heat up pans until 16:43

[GRAB] <food_vegetable> (1115) [40]
1002.9999999999983
[FIND] <fridge> (1006) [41]
1003.3333333333317
[CLOSE] <fridge> (1006) [42]
1003.666666666665
[FIND] <fryingpan> (1117) [43]
1003.9999999999984
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
1004.3333333333318
[FIND] <kitchen_counter> (119) [45]
1004.6666666666652
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
1004.9999999999985
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

1004.9999999999985: food_vegetable moved
1004.9999999999985: food_vegetable moved_under_sensor
## Heat up pans until 16:45

[FIND] <cupboard> (117) [47]
1005.7142857142842
## Cook Dinner until 16:46

[OPEN] <cupboard> (117) [48]
1006.4285714285699
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 16:46

[FIND] <spoon> (1193) [49]
1007.1428571428555
## Cook Dinner until 16:47

[GRAB] <spoon> (1193) [50]
1007.8571428571412
[CLOSE] <cupboard> (117) [51]
1008.5714285714268
[FIND] <cookingpot> (1056) [52]
1009.2857142857125
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1009.9999999999982
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1009.9999999999982: spoon moved
1009.9999999999982: spoon moved_under_sensor
## Cook Dinner until 16:50

[FIND] <food_rice> (1109) [54]
1010.0769230769213
## Cook Dinner until 16:50

[GRAB] <food_rice> (1109) [55]
1010.1538461538444
[FIND] <cupboard> (117) [56]
1010.2307692307675
[OPEN] <cupboard> (117) [57]
1010.3076923076906
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1010.3846153846137
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1010.3846153846137: food_rice moved
1010.3846153846137: food_rice moved_under_sensor
## Cook Dinner until 16:50

[FIND] <cupboard> (117) [59]
1010.4615384615367
## Cook Dinner until 16:50

[CLOSE] <cupboard> (117) [60]
1010.5384615384598
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 16:51

[FIND] <food_vegetable> (1115) [61]
1010.6153846153829
## Cook Dinner until 16:51

[GRAB] <food_vegetable> (1115) [62]
1010.692307692306
[FIND] <fridge> (1006) [63]
1010.7692307692291
[OPEN] <fridge> (1006) [64]
1010.8461538461522
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1010.9230769230753
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1010.9230769230753: food_vegetable moved
1010.9230769230753: food_vegetable moved_under_sensor
## Cook Dinner until 16:51

[CLOSE] <fridge> (1006) [66]
1010.9999999999984
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 16:51

[FIND] <cookingpot> (1056) [67]
1011.1249999999984
## Set Dinner Table until 16:51

[GRAB] <cookingpot> (1056) [68]
1011.2499999999984
[FIND] <table> (114) [69]
1011.3749999999984
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1011.4999999999984
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1011.4999999999984: cookingpot moved
1011.4999999999984: cookingpot moved_under_sensor
## Set Dinner Table until 16:51

[FIND] <fryingpan> (1117) [71]
1011.6249999999984
## Set Dinner Table until 16:52

[GRAB] <fryingpan> (1117) [72]
1011.7499999999984
[FIND] <table> (114) [73]
1011.8749999999984
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1011.9999999999984
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1011.9999999999984: fryingpan moved
1011.9999999999984: fryingpan moved_under_sensor
## Set Dinner Table until 16:52

[FIND] <cupboard> (117) [75]
1012.1249999999984
## Set Dinner Table until 16:52

[OPEN] <cupboard> (117) [76]
1012.2499999999984
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 16:52

[FIND] <plate> (1167) [77]
1012.3749999999984
## Set Dinner Table until 16:52

[GRAB] <plate> (1167) [78]
1012.4999999999984
[FIND] <table> (114) [79]
1012.6249999999984
[PUTBACK] <plate> (1167) <table> (114) [80]
1012.7499999999984
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1012.7499999999984: plate moved
## Set Dinner Table until 16:53

[FIND] <spoon> (1193) [81]
1012.8749999999984
## Set Dinner Table until 16:53

[GRAB] <spoon> (1193) [82]
1012.9999999999984
[FIND] <table> (114) [83]
1013.1249999999984
[PUTBACK] <spoon> (1193) <table> (114) [84]
1013.2499999999984
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1013.2499999999984: spoon moved
## Set Dinner Table until 16:53

[FIND] <fork> (1116) [85]
1013.3749999999984
## Set Dinner Table until 16:53

[GRAB] <fork> (1116) [86]
1013.4999999999984
[FIND] <table> (114) [87]
1013.6249999999984
[PUTBACK] <fork> (1116) <table> (114) [88]
1013.7499999999984
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1013.7499999999984: fork moved
1013.7499999999984: fork moved_under_sensor
## Set Dinner Table until 16:54

[FIND] <cupboard> (117) [89]
1013.8749999999984
## Set Dinner Table until 16:54

[CLOSE] <cupboard> (117) [90]
1013.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 16:54

[WALK] <table> (114) [91]
1019.9999999999984
## Eat dinner until 17:00

[FIND] <spoon> (1193) [92]
1020.2999999999984
## Cleanup table until 17:00

[GRAB] <spoon> (1193) [93]
1020.5999999999983
[FIND] <sink> (120) [94]
1020.8999999999983
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1021.1999999999982
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1021.1999999999982: spoon moved
## Cleanup table until 17:01

[FIND] <fork> (1116) [96]
1021.4999999999982
## Cleanup table until 17:01

[GRAB] <fork> (1116) [97]
1021.7999999999981
[FIND] <sink> (120) [98]
1022.0999999999981
[PUTBACK] <fork> (1116) <sink> (120) [99]
1022.399999999998
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1022.399999999998: fork moved
## Cleanup table until 17:02

[FIND] <plate> (1167) [100]
1022.699999999998
## Cleanup table until 17:03

[GRAB] <plate> (1167) [101]
1022.999999999998
[FIND] <sink> (120) [102]
1023.2999999999979
[PUTBACK] <plate> (1167) <sink> (120) [103]
1023.5999999999979
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1023.5999999999979: plate moved
## Cleanup table until 17:04

[FIND] <cookingpot> (1056) [104]
1023.8999999999978
## Cleanup table until 17:04

[GRAB] <cookingpot> (1056) [105]
1024.1999999999978
[FIND] <sink> (120) [106]
1024.4999999999977
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1024.7999999999977
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1024.7999999999977: cookingpot moved
## Cleanup table until 17:05

[FIND] <fryingpan> (1117) [108]
1025.0999999999976
## Cleanup table until 17:05

[GRAB] <fryingpan> (1117) [109]
1025.3999999999976
[FIND] <sink> (120) [110]
1025.6999999999975
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1025.9999999999975
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1025.9999999999975: fryingpan moved
## Cleanup table until 17:06


### socializing-00b.txt

[WALK] <dining_room> (41) [1]
1028.4999999999975
## Greet friends until 17:08

[WALK] <bench> (113) [2]
1030.9999999999975
## Greet friends until 17:11

[SIT] <bench> (113) [3]
1033.4999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:13

[STANDUP] [4]
1035.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:16

[FIND] <chessboard> (1034) [5]
1036.3749999999975
## Prepare games until 17:16

[GRAB] <chessboard> (1034) [6]
1036.7499999999975
[WALK] <table> (114) [7]
1037.1249999999975
[PUTBACK] <chessboard> (1034) <table> (114) [8]
1037.4999999999975
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1037.4999999999975: chessboard moved
## Prepare games until 17:17

[FIND] <deck_of_cards> (1060) [9]
1037.8749999999975
## Prepare games until 17:18

[GRAB] <deck_of_cards> (1060) [10]
1038.2499999999975
[WALK] <table> (114) [11]
1038.6249999999975
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
1038.9999999999975
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1038.9999999999975: deck_of_cards moved
## Prepare games until 17:19

[FIND] <food_donut> (1091) [13]
1039.7499999999975
## Prepare dessert until 17:20

[GRAB] <food_donut> (1091) [14]
1040.4999999999975
[WALK] <kitchen_counter> (119) [15]
1041.2499999999975
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
1041.9999999999975
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

1041.9999999999975: food_donut moved
## Prepare dessert until 17:22

[WALK] <dining_room> (41) [17]
1049.4999999999975
## Socialize until 17:29

[WALK] <bench> (113) [18]
1056.9999999999975
## Socialize until 17:37

[SIT] <bench> (113) [19]
1064.4999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 17:44

[STANDUP] [20]
1071.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 17:52

[FIND] <food_donut> (1091) [21]
1072.7499999999975
## Cleanup dessert until 17:53

[GRAB] <food_donut> (1091) [22]
1073.4999999999975
[WALK] <trashbag> (1207) [23]
1074.2499999999975
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
1074.9999999999975
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

1074.9999999999975: food_donut moved
## Cleanup dessert until 17:55

[WALK] <table> (114) [25]
1075.3749999999975
## Return games until 17:55

[FIND] <chessboard> (1034) [26]
1075.7499999999975
## Return games until 17:56

[GRAB] <chessboard> (1034) [27]
1076.1249999999975
[FIND] <deck_of_cards> (1060) [28]
1076.4999999999975
[GRAB] <deck_of_cards> (1060) [29]
1076.8749999999975
[WALK] <bookshelf> (124) [30]
1077.2499999999975
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
1077.6249999999975
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
1077.9999999999975
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1077.9999999999975: deck_of_cards,chessboard moved
## Return games until 17:58


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1078.7499999999975
## Wash Dishes until 17:59

[GRAB] <spoon> (1193) [2]
1079.4999999999975
[FIND] <sink> (120) [3]
1080.2499999999975
[RINSE] <plate> (1167) [4]
1080.9999999999975
[RINSE] <spoon> (1193) [5]
1081.7499999999975
[RINSE] <cookingpot> (1056) [6]
1082.4999999999975
[RINSE] <fryingpan> (1117) [7]
1083.2499999999975
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1083.9999999999975
## Wash Dishes until 18:04

[WALK] <dining_room> (41) [9]
1085.7777777777753
## Wash Dishes until 18:06

[FIND] <kitchen_cabinet> (1004) [10]
1087.5555555555532
## Wash Dishes until 18:08

[OPEN] <kitchen_cabinet> (1004) [11]
1089.333333333331
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 18:09

[FIND] <cloth_napkin> (1037) [12]
1091.1111111111088
## Wash Dishes until 18:11

[GRAB] <cloth_napkin> (1037) [13]
1092.8888888888866
[FIND] <plate> (1167) [14]
1094.6666666666645
[WIPE] <plate> (1167) [15]
1096.4444444444423
[FIND] <spoon> (1193) [16]
1098.2222222222201
[WIPE] <spoon> (1193) [17]
1099.999999999998
[FIND] <cookingpot> (1056) [18]
1102.4285714285693
[WIPE] <cookingpot> (1056) [19]
1104.8571428571406
[FIND] <fryingpan> (1117) [20]
1107.285714285712
[WIPE] <fryingpan> (1117) [21]
1109.7142857142833
[FIND] <kitchen_cabinet> (1004) [22]
1112.1428571428546
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1114.571428571426
## Wash Dishes until 18:35

[CLOSE] <kitchen_cabinet> (1004) [24]
1116.9999999999973
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 18:37

[FIND] <plate> (1167) [25]
1118.058823529409
## Wash Dishes until 18:38

[GRAB] <plate> (1167) [26]
1119.1176470588207
[FIND] <cupboard> (117) [27]
1120.1764705882324
[OPEN] <cupboard> (117) [28]
1121.2352941176441
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1122.2941176470558
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1122.2941176470558: plate moved
1122.2941176470558: plate moved_under_sensor
## Wash Dishes until 18:42

[FIND] <spoon> (1193) [30]
1123.3529411764675
## Wash Dishes until 18:43

[GRAB] <spoon> (1193) [31]
1124.4117647058792
[FIND] <cupboard> (117) [32]
1125.470588235291
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1126.5294117647027
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1126.5294117647027: spoon moved
1126.5294117647027: spoon moved_under_sensor
## Wash Dishes until 18:47

[FIND] <cookingpot> (1056) [34]
1127.5882352941144
## Wash Dishes until 18:48

[GRAB] <cookingpot> (1056) [35]
1128.647058823526
[FIND] <fryingpan> (1117) [36]
1129.7058823529378
[GRAB] <fryingpan> (1117) [37]
1130.7647058823495
[FIND] <cupboard> (117) [38]
1131.8235294117612
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1132.882352941173
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1133.9411764705847
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1133.9411764705847: fryingpan,cookingpot moved
1133.9411764705847: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 18:54

[CLOSE] <cupboard> (117) [41]
1134.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 18:55


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 19:05

[WALK] <home_office> (241) [1]
1145.166666666663
## Listen to radio until 19:05

[FIND] <radio> (1172) [2]
1145.3333333333298
## Listen to radio until 19:05

[GRAB] <radio> (1172) [3]
1145.4999999999966
[SWITCHON] <radio> (1172) [4]
1145.6666666666633
[WALK] <dining_room> (41) [5]
1145.83333333333
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
1145.9999999999968
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

1145.9999999999968: radio moved
## Listen to radio until 19:06

[SWITCHOFF] <radio> (1172) [7]
1160.9999999999968
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 19:21


### playing_music-02a.txt
<<Activity Change>>
## Idle until 20:21

[WALK] <home_office> (241) [1]
1221.9999999999968
## Play Guitar until 20:22

[FIND] <instrument_guitar> (1126) [2]
1222.9999999999968
## Play Guitar until 20:23

[GRAB] <instrument_guitar> (1126) [3]
1223.9999999999968
[WALK] <chair> (271) [4]
1224.9999999999968
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
1225.9999999999968
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

1225.9999999999968: instrument_guitar moved
## Play Guitar until 20:26

[WALK] <chair> (271) [6]
1229.7499999999968
## Play Guitar until 20:30

[FIND] <instrument_guitar> (1126) [7]
1233.4999999999968
## Play Guitar until 20:33

[GRAB] <instrument_guitar> (1126) [8]
1237.2499999999968
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
1240.9999999999968
## Play Guitar until 20:41

[WALK] <chair> (271) [10]
1241.399999999997
## Play Guitar until 20:41

[FIND] <instrument_guitar> (1126) [11]
1241.799999999997
## Play Guitar until 20:42

[GRAB] <instrument_guitar> (1126) [12]
1242.199999999997
[WALK] <home_office> (241) [13]
1242.5999999999972
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1242.9999999999973
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

1242.9999999999973: instrument_guitar moved
## Play Guitar until 20:43


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:53

[WALK] <home_office> (241) [1]
1253.9999999999973
## Sit to watch TV until 20:54

[WALK] <blanket> (1018) [2]
1255.9999999999973
## Sit to watch TV until 20:56

[FIND] <blanket> (1018) [3]
1257.9999999999973
## Sit to watch TV until 20:58

[GRAB] <blanket> (1018) [4]
1259.9999999999973
[WALK] <sofa> (269) [5]
1261.9999999999973
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1263.9999999999973
## Sit to watch TV until 21:04

[WALK] <remote_control> (1176) [7]
1264.1999999999973
## Sit to watch TV until 21:04

[FIND] <remote_control> (1176) [8]
1264.3999999999974
## Sit to watch TV until 21:04

[GRAB] <remote_control> (1176) [9]
1264.5999999999974
[FIND] <sofa> (269) [10]
1264.7999999999975
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1264.9999999999975
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1264.9999999999975: remote_control moved
## Sit to watch TV until 21:05

[WALK] <sofa> (269) [12]
1279.9999999999975
## Watch TV until 21:20

[SIT] <sofa> (269) [13]
1294.9999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 21:35

[STANDUP] [14]
1309.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:50

[FIND] <remote_control> (1176) [15]
1310.2499999999975
## Putaway TV remote until 21:50

[GRAB] <remote_control> (1176) [16]
1310.4999999999975
[FIND] <tvstand> (273) [17]
1310.7499999999975
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1310.9999999999975
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1310.9999999999975: remote_control moved
## Putaway TV remote until 21:51

[WALK] <home_office> (241) [19]
1312.9999999999975
## Putaway TV remote until 21:53


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1552.9999999999975
## Sleeping until 1day - 01:53
