wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
showering (07:06 - 07:24) 
getting_dressed (07:34 - 07:45) 
breakfast (08:05 - 08:34) 
wash_dishes_breakfast (08:44 - 08:54) 
computer_work (09:34 - 10:08) 
watching_tv (11:08 - 12:08) 
lunch (12:28 - 12:52) 
wash_dishes_lunch (13:02 - 13:08) 
listening_to_music (14:08 - 14:28) 
reading (15:18 - 15:34) 
dinner (16:24 - 17:08) 
watching_tv (17:08 - 18:08) 
wash_dishes_dinner (18:08 - 19:05) 
playing_music (19:05 - 19:27) 
listening_to_music (19:37 - 19:53) 
socializing (19:53 - 20:45) 
reading (20:55 - 21:10) 
sleep (21:10 - 1day - 01:10) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### showering-10.txt
<<Activity Change>>
## Idle until 07:06

[FIND] <shower> (16) [1]
429.3333333333332
## Take Shower until 07:09

[WALK] <shower> (16) [2]
432.6666666666665
## Take Shower until 07:13

[FIND] <shampoo> (1183) [3]
435.99999999999983
## Take Shower until 07:16

[FIND] <towel_rack> (1206) [4]
436.1666666666665
## Take Shower until 07:16

[WALK] <towel_rack> (1206) [5]
436.3333333333332
## Take Shower until 07:16

[FIND] <towel> (1205) [6]
436.4999999999999
## Take Shower until 07:16

[GRAB] <towel> (1205) [7]
436.6666666666666
[FIND] <bathroom_counter> (18) [8]
436.83333333333326
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
436.99999999999994
## Take Shower until 07:17

[WALK] <bedroom> (162) [10]
436.99999999999994
## Dry hair until 07:17

[WALK] <bathroom> (1) [11]
436.99999999999994
## Dry hair until 07:17

[FIND] <bathroom_counter> (18) [12]
436.99999999999994
## Dry hair until 07:17

[WALK] <bathroom_counter> (18) [13]
436.99999999999994
## Dry hair until 07:17

[FIND] <bathroom_cabinet> (17) [14]
437.41666666666663
## Dry hair until 07:17

[OPEN] <bathroom_cabinet> (17) [15]
437.8333333333333
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:18

[FIND] <hairdryer> (1122) [16]
438.25
## Dry hair until 07:18

[GRAB] <hairdryer> (1122) [17]
438.6666666666667
[SWITCHON] <hairdryer> (1122) [18]
439.08333333333337
[SWITCHOFF] <hairdryer> (1122) [19]
439.50000000000006
[FIND] <hairbrush> (1121) [20]
439.91666666666674
[GRAB] <hairbrush> (1121) [21]
440.3333333333334
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
440.7500000000001
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
441.1666666666668
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

441.1666666666668: hairdryer,hairbrush moved
441.1666666666668: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:21

[FIND] <bathroom_cabinet> (17) [24]
441.5833333333335
## Dry hair until 07:22

[CLOSE] <bathroom_cabinet> (17) [25]
442.00000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:22

[FIND] <bathroom_cabinet> (17) [26]
442.20000000000016
## Dry hair until 07:22

[OPEN] <bathroom_cabinet> (17) [27]
442.40000000000015
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:22

[FIND] <hairdryer> (1122) [28]
442.60000000000014
## Dry hair until 07:23

[GRAB] <hairdryer> (1122) [29]
442.8000000000001
[FIND] <hairbrush> (1121) [30]
443.0000000000001
[GRAB] <hairbrush> (1121) [31]
443.2000000000001
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
443.4000000000001
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
443.6000000000001
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

443.6000000000001: hairdryer,hairbrush moved
443.6000000000001: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:24

[FIND] <bathroom_cabinet> (17) [34]
443.80000000000007
## Dry hair until 07:24

[CLOSE] <bathroom_cabinet> (17) [35]
444.00000000000006
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:24


### getting_dressed-13.txt
<<Activity Change>>
## Idle until 07:34

[WALK] <bathroom> (1) [1]
454.40000000000003
## Shave until 07:34

[WALK] <bathroom_cabinet> (17) [2]
454.8
## Shave until 07:35

[OPEN] <bathroom_cabinet> (17) [3]
455.2
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:35

[FIND] <shaving_cream> (1184) [4]
455.59999999999997
## Shave until 07:36

[GRAB] <shaving_cream> (1184) [5]
455.99999999999994
[FIND] <razor> (1174) [6]
456.3999999999999
[GRAB] <razor> (1174) [7]
456.7999999999999
[FIND] <bathroom_counter> (18) [8]
457.1999999999999
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
457.59999999999985
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
457.99999999999983
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + razor ON bathroom_counter
   + shaving_cream ON bathroom_counter

457.99999999999983: razor,shaving_cream moved
457.99999999999983: razor,shaving_cream moved_under_sensor
## Shave until 07:38

[WALK] <faucet> (20) [11]
458.3999999999998
## Shave until 07:38

[FIND] <faucet> (20) [12]
458.7999999999998
## Shave until 07:39

[SWITCHON] <faucet> (20) [13]
459.19999999999976
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 07:39

[FIND] <shaving_cream> (1184) [14]
459.59999999999974
## Shave until 07:40

[GRAB] <shaving_cream> (1184) [15]
459.9999999999997
[FIND] <razor> (1174) [16]
460.3999999999997
[GRAB] <razor> (1174) [17]
460.79999999999967
[SCRUB] <shaving_cream> (1184) [18]
461.19999999999965
[SCRUB] <razor> (1174) [19]
461.5999999999996
[WALK] <bathroom_cabinet> (17) [20]
461.9999999999996
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
462.3999999999996
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
462.79999999999956
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - razor ON bathroom_counter
   - shaving_cream ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

462.79999999999956: razor,shaving_cream moved
462.79999999999956: razor,shaving_cream moved_under_sensor
## Shave until 07:43

[FIND] <faucet> (20) [23]
463.19999999999953
## Shave until 07:43

[SWITCHOFF] <faucet> (20) [24]
463.5999999999995
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 07:44

[CLOSE] <bathroom_cabinet> (17) [25]
463.9999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 07:44

[WALK] <bathroom> (1) [26]
464.14285714285666
## Put deodorant until 07:44

[FIND] <bathroom_cabinet> (17) [27]
464.2857142857138
## Put deodorant until 07:44

[OPEN] <bathroom_cabinet> (17) [28]
464.428571428571
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:44

[FIND] <deodorant> (1061) [29]
464.57142857142816
## Put deodorant until 07:45

[GRAB] <deodorant> (1061) [30]
464.7142857142853
[PUTOBJBACK] <deodorant> (1061) [31]
464.8571428571425
## Put deodorant until 07:45

[CLOSE] <bathroom_cabinet> (17) [32]
464.99999999999966
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:45


### breakfast-00b.txt
<<Activity Change>>
## Idle until 08:05

[WALK] <dining_room> (41) [1]
485.2222222222219
## Prepare Oatmeal until 08:05

[WALK] <cupboard> (117) [2]
485.4444444444441
## Prepare Oatmeal until 08:05

[OPEN] <cupboard> (117) [3]
485.66666666666634
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:06

[FIND] <bowl> (1026) [4]
485.8888888888886
## Prepare Oatmeal until 08:06

[GRAB] <bowl> (1026) [5]
486.1111111111108
[FIND] <cupboard> (117) [6]
486.33333333333303
[CLOSE] <cupboard> (117) [7]
486.55555555555526
[WALK] <table> (114) [8]
486.7777777777775
[PUTBACK] <bowl> (1026) <table> (114) [9]
486.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

486.9999999999997: bowl moved
486.9999999999997: bowl moved_under_sensor
## Prepare Oatmeal until 08:07

[FIND] <food_oatmeal> (1102) [10]
487.33333333333303
## Prepare Oatmeal until 08:07

[FIND] <cupboard> (117) [11]
487.66666666666634
## Prepare Oatmeal until 08:08

[OPEN] <cupboard> (117) [12]
487.99999999999966
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:08

[GRAB] <food_oatmeal> (1102) [13]
488.333333333333
[CLOSE] <cupboard> (117) [14]
488.6666666666663
[WALK] <table> (114) [15]
488.9999999999996
[FIND] <bowl> (1026) [16]
489.3333333333329
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
489.66666666666623
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
489.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

489.99999999999955: food_oatmeal moved
489.99999999999955: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:10

[WALK] <fridge> (1006) [19]
490.33333333333286
## Prepare Oatmeal until 08:10

[OPEN] <fridge> (1006) [20]
490.6666666666662
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Oatmeal until 08:11

[FIND] <milk> (1144) [21]
490.9999999999995
## Prepare Oatmeal until 08:11

[GRAB] <milk> (1144) [22]
491.3333333333328
[CLOSE] <fridge> (1006) [23]
491.6666666666661
[WALK] <table> (114) [24]
491.99999999999943
[FIND] <bowl> (1026) [25]
492.33333333333275
[POUR] <milk> (1144) <bowl> (1026) [26]
492.66666666666606
[PUTBACK] <milk> (1144) <table> (114) [27]
492.9999999999994
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

492.9999999999994: milk moved
492.9999999999994: milk moved_under_sensor
## Prepare Oatmeal until 08:13

[FIND] <bowl> (1026) [28]
493.1538461538455
## Prepare Oatmeal until 08:13

[GRAB] <bowl> (1026) [29]
493.30769230769164
[FIND] <microwave> (135) [30]
493.46153846153777
[OPEN] <microwave> (135) [31]
493.6153846153839
[PUTIN] <bowl> (1026) <microwave> (135) [32]
493.76923076923003
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

493.76923076923003: bowl moved
## Prepare Oatmeal until 08:14

[CLOSE] <microwave> (135) [33]
493.92307692307617
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:14

[SWITCHON] <microwave> (135) [34]
494.0769230769223
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:14

[SWITCHOFF] <microwave> (135) [35]
494.23076923076843
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:14

[OPEN] <microwave> (135) [36]
494.38461538461456
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:14

[FIND] <bowl> (1026) [37]
494.5384615384607
## Prepare Oatmeal until 08:15

[GRAB] <bowl> (1026) [38]
494.6923076923068
[WALK] <table> (114) [39]
494.84615384615296
[PUTBACK] <bowl> (1026) <table> (114) [40]
494.9999999999991
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

494.9999999999991: bowl moved
## Prepare Oatmeal until 08:15

[WALK] <cupboard> (117) [41]
495.3749999999991
## Prepare Oatmeal until 08:15

[OPEN] <cupboard> (117) [42]
495.7499999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:16

[FIND] <spoon> (1193) [43]
496.1249999999991
## Prepare Oatmeal until 08:16

[GRAB] <spoon> (1193) [44]
496.4999999999991
[CLOSE] <cupboard> (117) [45]
496.8749999999991
[WALK] <table> (114) [46]
497.2499999999991
[FIND] <bowl> (1026) [47]
497.6249999999991
[PUTBACK] <spoon> (1193) <bowl> (1026) [48]
497.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

497.9999999999991: spoon moved
497.9999999999991: spoon moved_under_sensor
## Prepare Oatmeal until 08:18

[WALK] <table> (114) [49]
500.6666666666658
## Eat Oatmeal until 08:21

[FIND] <food_oatmeal> (1102) [50]
503.33333333333246
## Eat Oatmeal until 08:23

[EAT] <food_oatmeal> (1102) [51]
505.99999999999915
## Eat Oatmeal until 08:26

[FIND] <food_oatmeal> (1102) [52]
506.33333333333246
## Putaway Oatmeal until 08:26

[GRAB] <food_oatmeal> (1102) [53]
506.6666666666658
[WALK] <cupboard> (117) [54]
506.9999999999991
[OPEN] <cupboard> (117) [55]
507.3333333333324
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [56]
507.6666666666657
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

507.6666666666657: food_oatmeal moved
507.6666666666657: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:28

[CLOSE] <cupboard> (117) [57]
507.99999999999903
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:28

[FIND] <milk> (1144) [58]
508.33333333333235
## Putaway Oatmeal until 08:28

[GRAB] <milk> (1144) [59]
508.66666666666566
[WALK] <fridge> (1006) [60]
508.999999999999
[OPEN] <fridge> (1006) [61]
509.3333333333323
[PUTIN] <milk> (1144) <fridge> (1006) [62]
509.6666666666656
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

509.6666666666656: milk moved
509.6666666666656: milk moved_under_sensor
## Putaway Oatmeal until 08:30

[CLOSE] <fridge> (1006) [63]
509.9999999999989
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:30

[WALK] <table> (114) [64]
510.4444444444434
## Putaway Oatmeal until 08:30

[FIND] <bowl> (1026) [65]
510.88888888888783
## Putaway Oatmeal until 08:31

[GRAB] <bowl> (1026) [66]
511.3333333333323
[WALK] <sink> (120) [67]
511.77777777777675
[PUTBACK] <bowl> (1026) <sink> (120) [68]
512.2222222222211
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

512.2222222222211: bowl moved
## Putaway Oatmeal until 08:32

[WALK] <table> (114) [69]
512.6666666666656
## Putaway Oatmeal until 08:33

[FIND] <spoon> (1193) [70]
513.1111111111101
## Putaway Oatmeal until 08:33

[GRAB] <spoon> (1193) [71]
513.5555555555545
[PUTBACK] <spoon> (1193) <sink> (120) [72]
513.999999999999
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

513.999999999999: spoon moved
## Putaway Oatmeal until 08:34


### wash_dishes_breakfast-00b.txt
<<Activity Change>>
## Idle until 08:44

[WALK] <sink> (120) [1]
524.7142857142846
## Wash Bowl and Spoon until 08:45

[FIND] <bowl> (1026) [2]
525.4285714285703
## Wash Bowl and Spoon until 08:45

[GRAB] <bowl> (1026) [3]
526.142857142856
[WASH] <bowl> (1026) [4]
526.8571428571416
[WALK] <cupboard> (117) [5]
527.5714285714273
[OPEN] <cupboard> (117) [6]
528.285714285713
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
528.9999999999986
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

528.9999999999986: bowl moved
528.9999999999986: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:49

[WALK] <sink> (120) [8]
529.7142857142843
## Wash Bowl and Spoon until 08:50

[FIND] <spoon> (1193) [9]
530.42857142857
## Wash Bowl and Spoon until 08:50

[GRAB] <spoon> (1193) [10]
531.1428571428556
[WASH] <spoon> (1193) [11]
531.8571428571413
[WALK] <cupboard> (117) [12]
532.571428571427
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
533.2857142857126
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

533.2857142857126: spoon moved
533.2857142857126: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:53

[CLOSE] <cupboard> (117) [14]
533.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:54


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:34

[FIND] <chair> (271) [1]
578.9999999999983
## Desk work until 09:39

[SIT] <chair> (271) [2]
583.9999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:44

[STANDUP] [3]
588.9999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:49

[WALK] <bedroom> (162) [4]
589.1111111111094
## Desk work until 09:49

[FIND] <filing_cabinet> (200) [5]
589.2222222222205
## Desk work until 09:49

[OPEN] <filing_cabinet> (200) [6]
589.3333333333316
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:49

[FIND] <notebook> (1154) [7]
589.4444444444426
## Desk work until 09:49

[GRAB] <notebook> (1154) [8]
589.5555555555537
[FIND] <filing_cabinet> (200) [9]
589.6666666666648
[CLOSE] <filing_cabinet> (200) [10]
589.7777777777759
[FIND] <desk> (272) [11]
589.888888888887
[PUTBACK] <notebook> (1154) <desk> (272) [12]
589.9999999999981
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

589.9999999999981: notebook moved
## Desk work until 09:50

[WALK] <bedroom> (162) [13]
590.1111111111092
## Desk work until 09:50

[FIND] <filing_cabinet> (200) [14]
590.2222222222202
## Desk work until 09:50

[OPEN] <filing_cabinet> (200) [15]
590.3333333333313
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:50

[FIND] <pen> (1162) [16]
590.4444444444424
## Desk work until 09:50

[GRAB] <pen> (1162) [17]
590.5555555555535
[FIND] <filing_cabinet> (200) [18]
590.6666666666646
[CLOSE] <filing_cabinet> (200) [19]
590.7777777777757
[FIND] <desk> (272) [20]
590.8888888888868
[PUTBACK] <pen> (1162) <desk> (272) [21]
590.9999999999978
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:51

[FIND] <chair> (271) [22]
595.9999999999978
## Desk work until 09:56

[SIT] <chair> (271) [23]
600.9999999999978
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:01

[STANDUP] [24]
605.9999999999978
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:06

[FIND] <desk> (272) [25]
606.1249999999978
## Desk work until 10:06

[FIND] <notebook> (1154) [26]
606.2499999999978
## Desk work until 10:06

[GRAB] <notebook> (1154) [27]
606.3749999999978
[FIND] <filing_cabinet> (200) [28]
606.4999999999978
[OPEN] <filing_cabinet> (200) [29]
606.6249999999978
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
606.7499999999978
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

606.7499999999978: notebook moved
## Desk work until 10:07

[FIND] <filing_cabinet> (200) [31]
606.8749999999978
## Desk work until 10:07

[CLOSE] <filing_cabinet> (200) [32]
606.9999999999978
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:07

[FIND] <desk> (272) [33]
607.1249999999978
## Desk work until 10:07

[FIND] <pen> (1162) [34]
607.2499999999978
## Desk work until 10:07

[GRAB] <pen> (1162) [35]
607.3749999999978
[FIND] <filing_cabinet> (200) [36]
607.4999999999978
[OPEN] <filing_cabinet> (200) [37]
607.6249999999978
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
607.7499999999978
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

607.7499999999978: pen moved
## Desk work until 10:08

[FIND] <filing_cabinet> (200) [39]
607.8749999999978
## Desk work until 10:08

[CLOSE] <filing_cabinet> (200) [40]
607.9999999999978
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:08


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:08

[WALK] <home_office> (241) [1]
668.9999999999978
## Sit to watch TV until 11:09

[WALK] <blanket> (1018) [2]
670.9999999999978
## Sit to watch TV until 11:11

[FIND] <blanket> (1018) [3]
672.9999999999978
## Sit to watch TV until 11:13

[GRAB] <blanket> (1018) [4]
674.9999999999978
[WALK] <sofa> (269) [5]
676.9999999999978
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
678.9999999999978
## Sit to watch TV until 11:19

[WALK] <remote_control> (1176) [7]
679.1999999999979
## Sit to watch TV until 11:19

[FIND] <remote_control> (1176) [8]
679.3999999999979
## Sit to watch TV until 11:19

[GRAB] <remote_control> (1176) [9]
679.599999999998
[FIND] <sofa> (269) [10]
679.799999999998
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
679.9999999999981
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

679.9999999999981: remote_control moved
## Sit to watch TV until 11:20

[WALK] <sofa> (269) [12]
694.9999999999981
## Watch TV until 11:35

[SIT] <sofa> (269) [13]
709.9999999999981
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 11:50

[STANDUP] [14]
724.9999999999981
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:05

[FIND] <remote_control> (1176) [15]
725.2499999999981
## Putaway TV remote until 12:05

[GRAB] <remote_control> (1176) [16]
725.4999999999981
[FIND] <tvstand> (273) [17]
725.7499999999981
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
725.9999999999981
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

725.9999999999981: remote_control moved
## Putaway TV remote until 12:06

[WALK] <home_office> (241) [19]
727.9999999999981
## Putaway TV remote until 12:08


### lunch-02b.txt
<<Activity Change>>
## Idle until 12:28

[WALK] <dining_room> (41) [1]
748.3333333333314
## Prepare Lunch until 12:28

[WALK] <faucet> (121) [2]
748.6666666666648
## Prepare Lunch until 12:29

[WASH] <faucet> (121) [3]
748.9999999999982
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 12:29

[WALK] <cupboard> (117) [4]
749.1666666666648
## Prepare Lunch until 12:29

[OPEN] <cupboard> (117) [5]
749.3333333333314
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 12:29

[FIND] <plate> (1167) [6]
749.4999999999981
## Prepare Lunch until 12:29

[GRAB] <plate> (1167) [7]
749.6666666666647
[WALK] <kitchen_counter> (119) [8]
749.8333333333313
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
749.999999999998
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

749.999999999998: plate moved
749.999999999998: plate moved_under_sensor
## Prepare Lunch until 12:30

[WALK] <fridge> (1006) [10]
750.1428571428551
## Prepare Lunch until 12:30

[OPEN] <fridge> (1006) [11]
750.2857142857122
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 12:30

[FIND] <food_cheese> (1088) [12]
750.4285714285693
## Prepare Lunch until 12:30

[GRAB] <food_cheese> (1088) [13]
750.5714285714264
[CLOSE] <fridge> (1006) [14]
750.7142857142835
[WALK] <kitchen_counter> (119) [15]
750.8571428571406
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
750.9999999999977
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

750.9999999999977: food_cheese moved
750.9999999999977: food_cheese moved_under_sensor
## Prepare Lunch until 12:31

[WALK] <cupboard> (117) [17]
751.1666666666644
## Prepare Lunch until 12:31

[FIND] <food_bread> (1083) [18]
751.333333333331
## Prepare Lunch until 12:31

[GRAB] <food_bread> (1083) [19]
751.4999999999976
[WALK] <kitchen_counter> (119) [20]
751.6666666666642
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
751.8333333333309
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

751.8333333333309: food_bread moved
## Prepare Lunch until 12:32

[CLOSE] <cupboard> (117) [22]
751.9999999999975
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 12:32

[WALK] <knife> (1137) [23]
752.1999999999975
## Prepare Lunch until 12:32

[FIND] <knife> (1137) [24]
752.3999999999976
## Prepare Lunch until 12:32

[GRAB] <knife> (1137) [25]
752.5999999999976
[WALK] <kitchen_counter> (119) [26]
752.7999999999977
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
752.9999999999977
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

752.9999999999977: knife moved
## Prepare Lunch until 12:33

[GRAB] <food_bread> (1083) [28]
753.4166666666644
[FIND] <plate> (1167) [29]
753.833333333331
[POUR] <food_bread> (1083) <plate> (1167) [30]
754.2499999999976
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
754.6666666666642
## Prepare Lunch until 12:35

[GRAB] <food_cheese> (1088) [32]
755.0833333333309
[FIND] <plate> (1167) [33]
755.4999999999975
[POUR] <food_cheese> (1088) <plate> (1167) [34]
755.9166666666641
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
756.3333333333308
## Prepare Lunch until 12:36

[FIND] <plate> (1167) [36]
756.7499999999974
## Set table until 12:37

[GRAB] <plate> (1167) [37]
757.166666666664
[WALK] <table> (114) [38]
757.5833333333306
[PUTBACK] <plate> (1167) <table> (114) [39]
757.9999999999973
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

757.9999999999973: plate moved
## Set table until 12:38

[WALK] <table> (114) [40]
766.9999999999973
## Eat until 12:47

[WALK] <food_bread> (1083) [41]
767.2499999999973
## Cleanup Table until 12:47

[GRAB] <food_bread> (1083) [42]
767.4999999999973
[WALK] <kitchen_counter> (119) [43]
767.7499999999973
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
767.9999999999973
## Cleanup Table until 12:48

[WALK] <food_cheese> (1088) [45]
768.1666666666639
## Cleanup Table until 12:48

[GRAB] <food_cheese> (1088) [46]
768.3333333333305
[WALK] <fridge> (1006) [47]
768.4999999999972
[OPEN] <fridge> (1006) [48]
768.6666666666638
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
768.8333333333304
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

768.8333333333304: food_cheese moved
768.8333333333304: food_cheese moved_under_sensor
## Cleanup Table until 12:49

[CLOSE] <fridge> (1006) [50]
768.999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 12:49

[WALK] <plate> (1167) [51]
769.374999999997
## Cleanup Table until 12:49

[GRAB] <plate> (1167) [52]
769.749999999997
[WALK] <sink> (120) [53]
770.124999999997
[PUTIN] <plate> (1167) <sink> (120) [54]
770.499999999997
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

770.499999999997: plate moved
## Cleanup Table until 12:50

[WALK] <knife> (1137) [55]
770.874999999997
## Cleanup Table until 12:51

[GRAB] <knife> (1137) [56]
771.249999999997
[WALK] <sink> (120) [57]
771.624999999997
[PUTIN] <knife> (1137) <sink> (120) [58]
771.999999999997
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

771.999999999997: knife moved
## Cleanup Table until 12:52


### wash_dishes_lunch-02b.txt
<<Activity Change>>
## Idle until 13:02

[FIND] <plate> (1167) [1]
782.4285714285685
## Wash Dishes until 13:02

[GRAB] <plate> (1167) [2]
782.8571428571399
[RINSE] <plate> (1167) [3]
783.2857142857114
[WIPE] <plate> (1167) [4]
783.7142857142828
[WALK] <cupboard> (117) [5]
784.1428571428543
[OPEN] <cupboard> (117) [6]
784.5714285714257
[PUTIN] <plate> (1167) <cupboard> (117) [7]
784.9999999999972
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

784.9999999999972: plate moved
784.9999999999972: plate moved_under_sensor
## Wash Dishes until 13:05

[WALK] <knife> (1137) [8]
785.4285714285686
## Wash Dishes until 13:05

[GRAB] <knife> (1137) [9]
785.85714285714
[RINSE] <knife> (1137) [10]
786.2857142857115
[WIPE] <knife> (1137) [11]
786.7142857142829
[WALK] <cupboard> (117) [12]
787.1428571428544
[PUTIN] <knife> (1137) <cupboard> (117) [13]
787.5714285714258
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

787.5714285714258: knife moved
787.5714285714258: knife moved_under_sensor
## Wash Dishes until 13:08

[CLOSE] <cupboard> (117) [14]
787.9999999999973
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 13:08


### listening_to_music-01.txt
<<Activity Change>>
## Idle until 14:08

[WALK] <home_office> (241) [1]
848.4999999999973
## Setup CD Player until 14:08

[WALK] <table> (270) [2]
848.9999999999973
## Setup CD Player until 14:09

[FIND] <cd> (1030) [3]
849.2857142857116
## Setup CD Player until 14:09

[GRAB] <cd> (1030) [4]
849.5714285714259
[FIND] <cd_player> (1031) [5]
849.8571428571403
[OPEN] <cd_player> (1031) [6]
850.1428571428546
[PUTIN] <cd> (1030) <cd_player> (1031) [7]
850.428571428569
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']
   - cd ON tvstand
   + cd INSIDE cd_player

850.428571428569: cd moved
## Setup CD Player until 14:10

[CLOSE] <cd_player> (1031) [8]
850.7142857142833
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']

## Setup CD Player until 14:11

[SWITCHON] <cd_player> (1031) [9]
850.9999999999976
<<Graph Changes>>
   (s)1031cd_player['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']->['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Setup CD Player until 14:11

[WALK] <chair> (271) [10]
851.4999999999976
## Listen to music until 14:11

[SIT] <chair> (271) [11]
851.9999999999976
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Listen to music until 14:12

[STANDUP] [12]
856.9999999999976
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Listen to music until 14:17

[WALK] <cd_player> (1031) [13]
861.9999999999976
## Listen to music until 14:22

[SWITCHOFF] <cd_player> (1031) [14]
866.9999999999976
<<Graph Changes>>
   (s)1031cd_player['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Listen to music until 14:27

[WALK] <cd_player> (1031) [15]
867.1428571428547
## Putaway CD Player until 14:27

[OPEN] <cd_player> (1031) [16]
867.2857142857118
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']

## Putaway CD Player until 14:27

[FIND] <cd> (1030) [17]
867.428571428569
## Putaway CD Player until 14:27

[GRAB] <cd> (1030) [18]
867.571428571426
[CLOSE] <cd_player> (1031) [19]
867.7142857142832
[WALK] <table> (270) [20]
867.8571428571403
[PUTBACK] <cd> (1030) <table> (270) [21]
867.9999999999974
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']
   - cd INSIDE cd_player
   + cd ON table

867.9999999999974: cd moved
## Putaway CD Player until 14:28


### reading-00a.txt
<<Activity Change>>
## Idle until 15:18

[WALK] <bedroom> (162) [1]
918.166666666664
## Get Book until 15:18

[WALK] <bookshelf> (196) [2]
918.3333333333306
## Get Book until 15:18

[FIND] <book> (1023) [3]
918.4999999999973
## Get Book until 15:18

[GRAB] <book> (1023) [4]
918.6666666666639
[WALK] <sofa> (198) [5]
918.8333333333305
[PUTBACK] <book> (1023) <sofa> (198) [6]
918.9999999999972
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

918.9999999999972: book moved
## Get Book until 15:19

[WALK] <sofa> (198) [7]
919.2499999999972
## Read until 15:19

[FIND] <book> (1023) [8]
919.4999999999972
## Read until 15:19

[GRAB] <book> (1023) [9]
919.7499999999972
[SIT] <sofa> (198) [10]
919.9999999999972
[READ] <book> (1023) [11]
929.9999999999972
[PUTBACK] <book> (1023) <sofa> (198) [12]
930.4999999999972
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:30

[STANDUP] [13]
930.9999999999972
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:31

[WALK] <sofa> (198) [14]
931.4999999999972
## Putaway Book until 15:31

[FIND] <book> (1023) [15]
931.9999999999972
## Putaway Book until 15:32

[GRAB] <book> (1023) [16]
932.4999999999972
[WALK] <bedroom> (162) [17]
932.9999999999972
[WALK] <bookshelf> (196) [18]
933.4999999999972
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
933.9999999999972
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

933.9999999999972: book moved
## Putaway Book until 15:34


### dinner-04b.txt
<<Activity Change>>
## Idle until 16:24

[WALK] <dining_room> (41) [1]
984.3333333333305
## Prepare Dinner Ingredients until 16:24

[FIND] <cupboard> (117) [2]
984.6666666666639
## Prepare Dinner Ingredients until 16:25

[OPEN] <cupboard> (117) [3]
984.9999999999973
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:25

[FIND] <plate> (1167) [4]
985.1764705882325
## Prepare Dinner Ingredients until 16:25

[FIND] <cupboard> (117) [5]
985.3529411764678
## Prepare Dinner Ingredients until 16:25

[GRAB] <plate> (1167) [6]
985.529411764703
[FIND] <kitchen_counter> (119) [7]
985.7058823529383
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
985.8823529411735
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

985.8823529411735: plate moved
985.8823529411735: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:26

[FIND] <oil> (1156) [9]
986.0588235294088
## Prepare Dinner Ingredients until 16:26

[GRAB] <oil> (1156) [10]
986.235294117644
[FIND] <kitchen_counter> (119) [11]
986.4117647058792
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
986.5882352941145
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

986.5882352941145: oil moved
986.5882352941145: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:27

[FIND] <cookingpot> (1056) [13]
986.7647058823497
## Prepare Dinner Ingredients until 16:27

[GRAB] <cookingpot> (1056) [14]
986.941176470585
[FIND] <stove> (1002) [15]
987.1176470588202
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
987.2941176470555
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

987.2941176470555: cookingpot moved
987.2941176470555: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:27

[FIND] <fryingpan> (1117) [17]
987.4705882352907
## Prepare Dinner Ingredients until 16:27

[GRAB] <fryingpan> (1117) [18]
987.647058823526
[FIND] <stove> (1002) [19]
987.8235294117612
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
987.9999999999965
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

987.9999999999965: fryingpan moved
987.9999999999965: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:28

[FIND] <stove> (1002) [21]
988.3749999999965
## Heat up pans until 16:28

[SWITCHON] <stove> (1002) [22]
988.7499999999965
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:29

[FIND] <oil> (1156) [23]
989.1249999999965
## Heat up pans until 16:29

[GRAB] <oil> (1156) [24]
989.4999999999965
[FIND] <fryingpan> (1117) [25]
989.8749999999965
[POUR] <oil> (1156) <fryingpan> (1117) [26]
990.2499999999965
[FIND] <kitchen_counter> (119) [27]
990.6249999999965
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
990.9999999999965
## Heat up pans until 16:31

[FIND] <dry_pasta> (1070) [29]
991.3333333333298
## Heat up pans until 16:31

[GRAB] <dry_pasta> (1070) [30]
991.6666666666632
[FIND] <cookingpot> (1056) [31]
991.9999999999966
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
992.33333333333
[FIND] <kitchen_counter> (119) [33]
992.6666666666633
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
992.9999999999967
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

992.9999999999967: dry_pasta moved
992.9999999999967: dry_pasta moved_under_sensor
## Heat up pans until 16:33

[FIND] <cupboard> (117) [35]
993.3333333333301
## Heat up pans until 16:33

[CLOSE] <cupboard> (117) [36]
993.6666666666634
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 16:34

[FIND] <fridge> (1006) [37]
993.9999999999968
## Heat up pans until 16:34

[OPEN] <fridge> (1006) [38]
994.3333333333302
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 16:34

[FIND] <food_chicken> (1089) [39]
994.6666666666636
## Heat up pans until 16:35

[GRAB] <food_chicken> (1089) [40]
994.9999999999969
[FIND] <fridge> (1006) [41]
995.3333333333303
[CLOSE] <fridge> (1006) [42]
995.6666666666637
[FIND] <fryingpan> (1117) [43]
995.999999999997
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
996.3333333333304
[FIND] <kitchen_counter> (119) [45]
996.6666666666638
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
996.9999999999972
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

996.9999999999972: food_chicken moved
996.9999999999972: food_chicken moved_under_sensor
## Heat up pans until 16:37

[FIND] <cupboard> (117) [47]
999.1428571428543
## Cook Dinner until 16:39

[OPEN] <cupboard> (117) [48]
1001.2857142857114
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 16:41

[FIND] <spoon> (1193) [49]
1003.4285714285685
## Cook Dinner until 16:43

[GRAB] <spoon> (1193) [50]
1005.5714285714256
[CLOSE] <cupboard> (117) [51]
1007.7142857142827
[FIND] <cookingpot> (1056) [52]
1009.8571428571398
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1011.9999999999969
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1011.9999999999969: spoon moved
1011.9999999999969: spoon moved_under_sensor
## Cook Dinner until 16:52

[FIND] <dry_pasta> (1070) [54]
1012.07692307692
## Cook Dinner until 16:52

[GRAB] <dry_pasta> (1070) [55]
1012.1538461538431
[FIND] <cupboard> (117) [56]
1012.2307692307662
[OPEN] <cupboard> (117) [57]
1012.3076923076893
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1012.3846153846124
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1012.3846153846124: dry_pasta moved
1012.3846153846124: dry_pasta moved_under_sensor
## Cook Dinner until 16:52

[FIND] <cupboard> (117) [59]
1012.4615384615355
## Cook Dinner until 16:52

[CLOSE] <cupboard> (117) [60]
1012.5384615384586
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 16:53

[FIND] <food_chicken> (1089) [61]
1012.6153846153817
## Cook Dinner until 16:53

[GRAB] <food_chicken> (1089) [62]
1012.6923076923048
[FIND] <fridge> (1006) [63]
1012.7692307692279
[OPEN] <fridge> (1006) [64]
1012.846153846151
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1012.9230769230741
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1012.9230769230741: food_chicken moved
1012.9230769230741: food_chicken moved_under_sensor
## Cook Dinner until 16:53

[CLOSE] <fridge> (1006) [66]
1012.9999999999972
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 16:53

[FIND] <cookingpot> (1056) [67]
1013.1249999999972
## Set Dinner Table until 16:53

[GRAB] <cookingpot> (1056) [68]
1013.2499999999972
[FIND] <table> (114) [69]
1013.3749999999972
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1013.4999999999972
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1013.4999999999972: cookingpot moved
1013.4999999999972: cookingpot moved_under_sensor
## Set Dinner Table until 16:53

[FIND] <fryingpan> (1117) [71]
1013.6249999999972
## Set Dinner Table until 16:54

[GRAB] <fryingpan> (1117) [72]
1013.7499999999972
[FIND] <table> (114) [73]
1013.8749999999972
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1013.9999999999972
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1013.9999999999972: fryingpan moved
1013.9999999999972: fryingpan moved_under_sensor
## Set Dinner Table until 16:54

[FIND] <cupboard> (117) [75]
1014.1249999999972
## Set Dinner Table until 16:54

[OPEN] <cupboard> (117) [76]
1014.2499999999972
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 16:54

[FIND] <plate> (1167) [77]
1014.3749999999972
## Set Dinner Table until 16:54

[GRAB] <plate> (1167) [78]
1014.4999999999972
[FIND] <table> (114) [79]
1014.6249999999972
[PUTBACK] <plate> (1167) <table> (114) [80]
1014.7499999999972
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1014.7499999999972: plate moved
## Set Dinner Table until 16:55

[FIND] <spoon> (1193) [81]
1014.8749999999972
## Set Dinner Table until 16:55

[GRAB] <spoon> (1193) [82]
1014.9999999999972
[FIND] <table> (114) [83]
1015.1249999999972
[PUTBACK] <spoon> (1193) <table> (114) [84]
1015.2499999999972
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1015.2499999999972: spoon moved
## Set Dinner Table until 16:55

[FIND] <fork> (1116) [85]
1015.3749999999972
## Set Dinner Table until 16:55

[GRAB] <fork> (1116) [86]
1015.4999999999972
[FIND] <table> (114) [87]
1015.6249999999972
[PUTBACK] <fork> (1116) <table> (114) [88]
1015.7499999999972
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1015.7499999999972: fork moved
1015.7499999999972: fork moved_under_sensor
## Set Dinner Table until 16:56

[FIND] <cupboard> (117) [89]
1015.8749999999972
## Set Dinner Table until 16:56

[CLOSE] <cupboard> (117) [90]
1015.9999999999972
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 16:56

[WALK] <table> (114) [91]
1021.9999999999972
## Eat dinner until 17:02

[FIND] <spoon> (1193) [92]
1022.2999999999971
## Cleanup table until 17:02

[GRAB] <spoon> (1193) [93]
1022.5999999999971
[FIND] <sink> (120) [94]
1022.899999999997
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1023.199999999997
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1023.199999999997: spoon moved
## Cleanup table until 17:03

[FIND] <fork> (1116) [96]
1023.4999999999969
## Cleanup table until 17:03

[GRAB] <fork> (1116) [97]
1023.7999999999969
[FIND] <sink> (120) [98]
1024.099999999997
[PUTBACK] <fork> (1116) <sink> (120) [99]
1024.399999999997
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1024.399999999997: fork moved
## Cleanup table until 17:04

[FIND] <plate> (1167) [100]
1024.6999999999969
## Cleanup table until 17:05

[GRAB] <plate> (1167) [101]
1024.9999999999968
[FIND] <sink> (120) [102]
1025.2999999999968
[PUTBACK] <plate> (1167) <sink> (120) [103]
1025.5999999999967
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1025.5999999999967: plate moved
## Cleanup table until 17:06

[FIND] <cookingpot> (1056) [104]
1025.8999999999967
## Cleanup table until 17:06

[GRAB] <cookingpot> (1056) [105]
1026.1999999999966
[FIND] <sink> (120) [106]
1026.4999999999966
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1026.7999999999965
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1026.7999999999965: cookingpot moved
## Cleanup table until 17:07

[FIND] <fryingpan> (1117) [108]
1027.0999999999965
## Cleanup table until 17:07

[GRAB] <fryingpan> (1117) [109]
1027.3999999999965
[FIND] <sink> (120) [110]
1027.6999999999964
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1027.9999999999964
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1027.9999999999964: fryingpan moved
## Cleanup table until 17:08


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1028.9999999999964
## Sit to watch TV until 17:09

[WALK] <blanket> (1018) [2]
1030.9999999999964
## Sit to watch TV until 17:11

[FIND] <blanket> (1018) [3]
1032.9999999999964
## Sit to watch TV until 17:13

[GRAB] <blanket> (1018) [4]
1034.9999999999964
[WALK] <sofa> (269) [5]
1036.9999999999964
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1038.9999999999964
## Sit to watch TV until 17:19

[WALK] <remote_control> (1176) [7]
1039.1999999999964
## Sit to watch TV until 17:19

[FIND] <remote_control> (1176) [8]
1039.3999999999965
## Sit to watch TV until 17:19

[GRAB] <remote_control> (1176) [9]
1039.5999999999965
[FIND] <sofa> (269) [10]
1039.7999999999965
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1039.9999999999966
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1039.9999999999966: remote_control moved
## Sit to watch TV until 17:20

[WALK] <sofa> (269) [12]
1054.9999999999966
## Watch TV until 17:35

[SIT] <sofa> (269) [13]
1069.9999999999966
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:50

[STANDUP] [14]
1084.9999999999966
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 18:05

[FIND] <remote_control> (1176) [15]
1085.2499999999966
## Putaway TV remote until 18:05

[GRAB] <remote_control> (1176) [16]
1085.4999999999966
[FIND] <tvstand> (273) [17]
1085.7499999999966
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1085.9999999999966
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1085.9999999999966: remote_control moved
## Putaway TV remote until 18:06

[WALK] <home_office> (241) [19]
1087.9999999999966
## Putaway TV remote until 18:08


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1088.7499999999966
## Wash Dishes until 18:09

[GRAB] <spoon> (1193) [2]
1089.4999999999966
[FIND] <sink> (120) [3]
1090.2499999999966
[RINSE] <plate> (1167) [4]
1090.9999999999966
[RINSE] <spoon> (1193) [5]
1091.7499999999966
[RINSE] <cookingpot> (1056) [6]
1092.4999999999966
[RINSE] <fryingpan> (1117) [7]
1093.2499999999966
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1093.9999999999966
## Wash Dishes until 18:14

[WALK] <dining_room> (41) [9]
1095.7777777777744
## Wash Dishes until 18:16

[FIND] <kitchen_cabinet> (1004) [10]
1097.5555555555522
## Wash Dishes until 18:18

[OPEN] <kitchen_cabinet> (1004) [11]
1099.33333333333
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 18:19

[FIND] <cloth_napkin> (1037) [12]
1101.111111111108
## Wash Dishes until 18:21

[GRAB] <cloth_napkin> (1037) [13]
1102.8888888888857
[FIND] <plate> (1167) [14]
1104.6666666666636
[WIPE] <plate> (1167) [15]
1106.4444444444414
[FIND] <spoon> (1193) [16]
1108.2222222222192
[WIPE] <spoon> (1193) [17]
1109.999999999997
[FIND] <cookingpot> (1056) [18]
1112.4285714285684
[WIPE] <cookingpot> (1056) [19]
1114.8571428571397
[FIND] <fryingpan> (1117) [20]
1117.285714285711
[WIPE] <fryingpan> (1117) [21]
1119.7142857142824
[FIND] <kitchen_cabinet> (1004) [22]
1122.1428571428537
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1124.571428571425
## Wash Dishes until 18:45

[CLOSE] <kitchen_cabinet> (1004) [24]
1126.9999999999964
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 18:47

[FIND] <plate> (1167) [25]
1128.058823529408
## Wash Dishes until 18:48

[GRAB] <plate> (1167) [26]
1129.1176470588198
[FIND] <cupboard> (117) [27]
1130.1764705882315
[OPEN] <cupboard> (117) [28]
1131.2352941176432
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1132.294117647055
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1132.294117647055: plate moved
1132.294117647055: plate moved_under_sensor
## Wash Dishes until 18:52

[FIND] <spoon> (1193) [30]
1133.3529411764666
## Wash Dishes until 18:53

[GRAB] <spoon> (1193) [31]
1134.4117647058783
[FIND] <cupboard> (117) [32]
1135.47058823529
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1136.5294117647018
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1136.5294117647018: spoon moved
1136.5294117647018: spoon moved_under_sensor
## Wash Dishes until 18:57

[FIND] <cookingpot> (1056) [34]
1137.5882352941135
## Wash Dishes until 18:58

[GRAB] <cookingpot> (1056) [35]
1138.6470588235252
[FIND] <fryingpan> (1117) [36]
1139.705882352937
[GRAB] <fryingpan> (1117) [37]
1140.7647058823486
[FIND] <cupboard> (117) [38]
1141.8235294117603
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1142.882352941172
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1143.9411764705837
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1143.9411764705837: fryingpan,cookingpot moved
1143.9411764705837: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:04

[CLOSE] <cupboard> (117) [41]
1144.9999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:05


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
1145.9999999999955
## Play Guitar until 19:06

[FIND] <instrument_guitar> (1126) [2]
1146.9999999999955
## Play Guitar until 19:07

[GRAB] <instrument_guitar> (1126) [3]
1147.9999999999955
[WALK] <chair> (194) [4]
1148.9999999999955
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
1149.9999999999955
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

1149.9999999999955: instrument_guitar moved
## Play Guitar until 19:10

[WALK] <chair> (194) [6]
1153.7499999999955
## Play Guitar until 19:14

[FIND] <instrument_guitar> (1126) [7]
1157.4999999999955
## Play Guitar until 19:17

[GRAB] <instrument_guitar> (1126) [8]
1161.2499999999955
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
1164.9999999999955
## Play Guitar until 19:25

[WALK] <chair> (194) [10]
1165.3999999999955
## Play Guitar until 19:25

[FIND] <instrument_guitar> (1126) [11]
1165.7999999999956
## Play Guitar until 19:26

[GRAB] <instrument_guitar> (1126) [12]
1166.1999999999957
[WALK] <home_office> (241) [13]
1166.5999999999958
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1166.999999999996
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

1166.999999999996: instrument_guitar moved
## Play Guitar until 19:27


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 19:37

[WALK] <home_office> (241) [1]
1177.1666666666626
## Listen to radio until 19:37

[FIND] <radio> (1172) [2]
1177.3333333333294
## Listen to radio until 19:37

[GRAB] <radio> (1172) [3]
1177.4999999999961
[SWITCHON] <radio> (1172) [4]
1177.6666666666629
[WALK] <dining_room> (41) [5]
1177.8333333333296
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
1177.9999999999964
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

1177.9999999999964: radio moved
## Listen to radio until 19:38

[SWITCHOFF] <radio> (1172) [7]
1192.9999999999964
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 19:53


### socializing-00b.txt

[WALK] <dining_room> (41) [1]
1195.4999999999964
## Greet friends until 19:55

[WALK] <bench> (113) [2]
1197.9999999999964
## Greet friends until 19:58

[SIT] <bench> (113) [3]
1200.4999999999964
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 20:00

[STANDUP] [4]
1202.9999999999964
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 20:03

[FIND] <chessboard> (1034) [5]
1203.3749999999964
## Prepare games until 20:03

[GRAB] <chessboard> (1034) [6]
1203.7499999999964
[WALK] <table> (114) [7]
1204.1249999999964
[PUTBACK] <chessboard> (1034) <table> (114) [8]
1204.4999999999964
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1204.4999999999964: chessboard moved
## Prepare games until 20:04

[FIND] <deck_of_cards> (1060) [9]
1204.8749999999964
## Prepare games until 20:05

[GRAB] <deck_of_cards> (1060) [10]
1205.2499999999964
[WALK] <table> (114) [11]
1205.6249999999964
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
1205.9999999999964
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1205.9999999999964: deck_of_cards moved
## Prepare games until 20:06

[FIND] <food_donut> (1091) [13]
1206.7499999999964
## Prepare dessert until 20:07

[GRAB] <food_donut> (1091) [14]
1207.4999999999964
[WALK] <kitchen_counter> (119) [15]
1208.2499999999964
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
1208.9999999999964
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

1208.9999999999964: food_donut moved
## Prepare dessert until 20:09

[WALK] <dining_room> (41) [17]
1216.4999999999964
## Socialize until 20:16

[WALK] <bench> (113) [18]
1223.9999999999964
## Socialize until 20:24

[SIT] <bench> (113) [19]
1231.4999999999964
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 20:31

[STANDUP] [20]
1238.9999999999964
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 20:39

[FIND] <food_donut> (1091) [21]
1239.7499999999964
## Cleanup dessert until 20:40

[GRAB] <food_donut> (1091) [22]
1240.4999999999964
[WALK] <trashbag> (1207) [23]
1241.2499999999964
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
1241.9999999999964
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

1241.9999999999964: food_donut moved
## Cleanup dessert until 20:42

[WALK] <table> (114) [25]
1242.3749999999964
## Return games until 20:42

[FIND] <chessboard> (1034) [26]
1242.7499999999964
## Return games until 20:43

[GRAB] <chessboard> (1034) [27]
1243.1249999999964
[FIND] <deck_of_cards> (1060) [28]
1243.4999999999964
[GRAB] <deck_of_cards> (1060) [29]
1243.8749999999964
[WALK] <bookshelf> (124) [30]
1244.2499999999964
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
1244.6249999999964
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
1244.9999999999964
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1244.9999999999964: deck_of_cards,chessboard moved
## Return games until 20:45


### reading-08.txt
<<Activity Change>>
## Idle until 20:55

[WALK] <bedroom> (162) [1]
1255.2499999999964
## Get Book until 20:55

[WALK] <bookshelf> (196) [2]
1255.4999999999964
## Get Book until 20:55

[FIND] <book> (1023) [3]
1255.7499999999964
## Get Book until 20:56

[GRAB] <book> (1023) [4]
1255.9999999999964
[WALK] <home_office> (241) [5]
1256.3333333333296
[WALK] <sofa> (269) [6]
1256.6666666666629
[PUTBACK] <book> (1023) <sofa> (269) [7]
1256.9999999999961
<<Graph Changes>>
   - book INSIDE bedroom
   - book ON bookshelf
   + book INSIDE home_office
   + book ON sofa

1256.9999999999961: book moved
## Get Book until 20:57

[FIND] <book> (1023) [8]
1257.3333333333294
## Read until 20:57

[GRAB] <book> (1023) [9]
1257.6666666666626
[SIT] <sofa> (269) [10]
1257.999999999996
[READ] <book> (1023) [11]
1267.999999999996
[STANDUP] [12]
1268.499999999996
[PUTBACK] <book> (1023) <sofa> (269) [13]
1268.999999999996
## Read until 21:09

[FIND] <book> (1023) [14]
1269.1666666666626
## Putaway Book until 21:09

[GRAB] <book> (1023) [15]
1269.3333333333294
[WALK] <bedroom> (162) [16]
1269.4999999999961
[WALK] <bookshelf> (196) [17]
1269.6666666666629
[FIND] <book> (1023) [18]
1269.8333333333296
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1269.9999999999964
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

1269.9999999999964: book moved
## Putaway Book until 21:10


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1509.9999999999964
## Sleeping until 1day - 01:10
