wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
watching_tv (06:36 - 07:36) 
showering (07:46 - 08:04) 
breakfast (08:04 - 08:38) 
wash_dishes_breakfast (08:38 - 08:54) 
getting_dressed (09:04 - 09:15) 
computer_work (09:25 - 09:57) 
lunch (11:07 - 11:31) 
wash_dishes_lunch (11:31 - 11:37) 
listening_to_music (14:07 - 14:23) 
playing_music (15:03 - 15:25) 
reading (15:25 - 15:41) 
dinner (16:21 - 17:05) 
wash_dishes_dinner (17:05 - 18:02) 
watching_tv (18:42 - 19:42) 
listening_to_music (19:42 - 19:58) 
socializing (20:08 - 21:23) 
sleep (21:23 - 1day - 01:23) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### watching_tv-08.txt
<<Activity Change>>
## Idle until 06:36

[WALK] <home_office> (241) [1]
396.9999999999999
## Sit to watch TV until 06:37

[WALK] <blanket> (1018) [2]
398.9999999999999
## Sit to watch TV until 06:39

[FIND] <blanket> (1018) [3]
400.9999999999999
## Sit to watch TV until 06:41

[GRAB] <blanket> (1018) [4]
402.9999999999999
[WALK] <sofa> (269) [5]
404.9999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
406.9999999999999
## Sit to watch TV until 06:47

[WALK] <remote_control> (1176) [7]
407.1999999999999
## Sit to watch TV until 06:47

[FIND] <remote_control> (1176) [8]
407.39999999999986
## Sit to watch TV until 06:47

[GRAB] <remote_control> (1176) [9]
407.59999999999985
[FIND] <sofa> (269) [10]
407.79999999999984
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
407.99999999999983
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

407.99999999999983: remote_control moved
## Sit to watch TV until 06:48

[WALK] <sofa> (269) [12]
422.99999999999983
## Watch TV until 07:03

[SIT] <sofa> (269) [13]
437.99999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 07:18

[STANDUP] [14]
452.99999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:33

[FIND] <remote_control> (1176) [15]
453.24999999999983
## Putaway TV remote until 07:33

[GRAB] <remote_control> (1176) [16]
453.49999999999983
[FIND] <tvstand> (273) [17]
453.74999999999983
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
453.99999999999983
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

453.99999999999983: remote_control moved
## Putaway TV remote until 07:34

[WALK] <home_office> (241) [19]
455.99999999999983
## Putaway TV remote until 07:36


### showering-10.txt
<<Activity Change>>
## Idle until 07:46

[FIND] <shower> (16) [1]
469.33333333333314
## Take Shower until 07:49

[WALK] <shower> (16) [2]
472.66666666666646
## Take Shower until 07:53

[FIND] <shampoo> (1183) [3]
475.9999999999998
## Take Shower until 07:56

[FIND] <towel_rack> (1206) [4]
476.16666666666646
## Take Shower until 07:56

[WALK] <towel_rack> (1206) [5]
476.33333333333314
## Take Shower until 07:56

[FIND] <towel> (1205) [6]
476.49999999999983
## Take Shower until 07:56

[GRAB] <towel> (1205) [7]
476.6666666666665
[FIND] <bathroom_counter> (18) [8]
476.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
476.9999999999999
## Take Shower until 07:57

[WALK] <bedroom> (162) [10]
476.9999999999999
## Dry hair until 07:57

[WALK] <bathroom> (1) [11]
476.9999999999999
## Dry hair until 07:57

[FIND] <bathroom_counter> (18) [12]
476.9999999999999
## Dry hair until 07:57

[WALK] <bathroom_counter> (18) [13]
476.9999999999999
## Dry hair until 07:57

[FIND] <bathroom_cabinet> (17) [14]
477.4166666666666
## Dry hair until 07:57

[OPEN] <bathroom_cabinet> (17) [15]
477.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:58

[FIND] <hairdryer> (1122) [16]
478.24999999999994
## Dry hair until 07:58

[GRAB] <hairdryer> (1122) [17]
478.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
479.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
479.5
[FIND] <hairbrush> (1121) [20]
479.9166666666667
[GRAB] <hairbrush> (1121) [21]
480.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
480.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
481.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

481.16666666666674: hairdryer,hairbrush moved
481.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 08:01

[FIND] <bathroom_cabinet> (17) [24]
481.5833333333334
## Dry hair until 08:02

[CLOSE] <bathroom_cabinet> (17) [25]
482.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 08:02

[FIND] <bathroom_cabinet> (17) [26]
482.2000000000001
## Dry hair until 08:02

[OPEN] <bathroom_cabinet> (17) [27]
482.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 08:02

[FIND] <hairdryer> (1122) [28]
482.6000000000001
## Dry hair until 08:03

[GRAB] <hairdryer> (1122) [29]
482.80000000000007
[FIND] <hairbrush> (1121) [30]
483.00000000000006
[GRAB] <hairbrush> (1121) [31]
483.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
483.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
483.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

483.6: hairdryer,hairbrush moved
483.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 08:04

[FIND] <bathroom_cabinet> (17) [34]
483.8
## Dry hair until 08:04

[CLOSE] <bathroom_cabinet> (17) [35]
484.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 08:04


### breakfast-00d.txt

[WALK] <dining_room> (41) [1]
484.22222222222223
## Prepare Oatmeal until 08:04

[WALK] <cupboard> (117) [2]
484.44444444444446
## Prepare Oatmeal until 08:04

[OPEN] <cupboard> (117) [3]
484.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:05

[FIND] <bowl> (1026) [4]
484.8888888888889
## Prepare Oatmeal until 08:05

[GRAB] <bowl> (1026) [5]
485.11111111111114
[FIND] <cupboard> (117) [6]
485.33333333333337
[CLOSE] <cupboard> (117) [7]
485.5555555555556
[WALK] <table> (114) [8]
485.7777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
486.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

486.00000000000006: bowl moved
486.00000000000006: bowl moved_under_sensor
## Prepare Oatmeal until 08:06

[FIND] <food_oatmeal> (1102) [10]
486.33333333333337
## Prepare Oatmeal until 08:06

[FIND] <cupboard> (117) [11]
486.6666666666667
## Prepare Oatmeal until 08:07

[OPEN] <cupboard> (117) [12]
487.0
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:07

[GRAB] <food_oatmeal> (1102) [13]
487.3333333333333
[CLOSE] <cupboard> (117) [14]
487.66666666666663
[WALK] <table> (114) [15]
487.99999999999994
[FIND] <bowl> (1026) [16]
488.33333333333326
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
488.6666666666666
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
488.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

488.9999999999999: food_oatmeal moved
488.9999999999999: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:09

[WALK] <fridge> (1006) [19]
489.3333333333332
## Prepare Oatmeal until 08:09

[OPEN] <fridge> (1006) [20]
489.6666666666665
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Oatmeal until 08:10

[FIND] <milk> (1144) [21]
489.99999999999983
## Prepare Oatmeal until 08:10

[GRAB] <milk> (1144) [22]
490.33333333333314
[CLOSE] <fridge> (1006) [23]
490.66666666666646
[WALK] <table> (114) [24]
490.9999999999998
[FIND] <bowl> (1026) [25]
491.3333333333331
[POUR] <milk> (1144) <bowl> (1026) [26]
491.6666666666664
[PUTBACK] <milk> (1144) <table> (114) [27]
491.9999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

491.9999999999997: milk moved
491.9999999999997: milk moved_under_sensor
## Prepare Oatmeal until 08:12

[FIND] <bowl> (1026) [28]
492.15384615384585
## Prepare Oatmeal until 08:12

[GRAB] <bowl> (1026) [29]
492.307692307692
[FIND] <microwave> (135) [30]
492.4615384615381
[OPEN] <microwave> (135) [31]
492.61538461538424
[PUTIN] <bowl> (1026) <microwave> (135) [32]
492.7692307692304
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

492.7692307692304: bowl moved
## Prepare Oatmeal until 08:13

[CLOSE] <microwave> (135) [33]
492.9230769230765
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:13

[SWITCHON] <microwave> (135) [34]
493.07692307692264
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:13

[SWITCHOFF] <microwave> (135) [35]
493.2307692307688
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:13

[OPEN] <microwave> (135) [36]
493.3846153846149
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:13

[FIND] <bowl> (1026) [37]
493.53846153846104
## Prepare Oatmeal until 08:14

[GRAB] <bowl> (1026) [38]
493.69230769230717
[WALK] <table> (114) [39]
493.8461538461533
[PUTBACK] <bowl> (1026) <table> (114) [40]
493.99999999999943
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

493.99999999999943: bowl moved
## Prepare Oatmeal until 08:14

[WALK] <dining_room> (41) [41]
494.1666666666661
## Grab juice until 08:14

[WALK] <cupboard> (117) [42]
494.3333333333328
## Grab juice until 08:14

[OPEN] <cupboard> (117) [43]
494.4999999999995
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:14

[FIND] <cup> (1058) [44]
494.6666666666662
## Grab juice until 08:15

[GRAB] <cup> (1058) [45]
494.83333333333286
[FIND] <cupboard> (117) [46]
494.99999999999955
[CLOSE] <cupboard> (117) [47]
495.16666666666623
[WALK] <table> (114) [48]
495.3333333333329
[PUTBACK] <cup> (1058) <table> (114) [49]
495.4999999999996
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - cup INSIDE cupboard
   + cup ON table

495.4999999999996: cup moved
495.4999999999996: cup moved_under_sensor
## Grab juice until 08:15

[WALK] <cupboard> (117) [50]
495.6666666666663
## Grab juice until 08:16

[OPEN] <cupboard> (117) [51]
495.833333333333
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:16

[FIND] <juice> (1132) [52]
495.99999999999966
## Grab juice until 08:16

[GRAB] <juice> (1132) [53]
496.16666666666634
[CLOSE] <cupboard> (117) [54]
496.33333333333303
[WALK] <table> (114) [55]
496.4999999999997
[FIND] <cup> (1058) [56]
496.6666666666664
[POUR] <juice> (1132) <cup> (1058) [57]
496.8333333333331
[PUTBACK] <juice> (1132) <table> (114) [58]
496.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - juice INSIDE cupboard
   + juice ON table

496.9999999999998: juice moved
496.9999999999998: juice moved_under_sensor
## Grab juice until 08:17

[WALK] <cupboard> (117) [59]
497.3749999999998
## Grab juice until 08:17

[OPEN] <cupboard> (117) [60]
497.7499999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Grab juice until 08:18

[FIND] <spoon> (1193) [61]
498.1249999999998
## Grab juice until 08:18

[GRAB] <spoon> (1193) [62]
498.4999999999998
[CLOSE] <cupboard> (117) [63]
498.8749999999998
[WALK] <table> (114) [64]
499.2499999999998
[FIND] <bowl> (1026) [65]
499.6249999999998
[PUTBACK] <spoon> (1193) <bowl> (1026) [66]
499.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

499.9999999999998: spoon moved
499.9999999999998: spoon moved_under_sensor
## Grab juice until 08:20

[WALK] <table> (114) [67]
501.14285714285694
## Eat Oatmeal and Drink Juice until 08:21

[FIND] <food_oatmeal> (1102) [68]
502.2857142857141
## Eat Oatmeal and Drink Juice until 08:22

[EAT] <food_oatmeal> (1102) [69]
503.4285714285713
## Eat Oatmeal and Drink Juice until 08:23

[FIND] <juice> (1132) [70]
504.57142857142844
## Eat Oatmeal and Drink Juice until 08:25

[GRAB] <juice> (1132) [71]
505.7142857142856
[DRINK] <juice> (1132) [72]
506.8571428571428
[PUTBACK] <juice> (1132) <table> (114) [73]
507.99999999999994
## Eat Oatmeal and Drink Juice until 08:28

[FIND] <food_oatmeal> (1102) [74]
508.33333333333326
## Putaway Oatmeal until 08:28

[GRAB] <food_oatmeal> (1102) [75]
508.6666666666666
[WALK] <cupboard> (117) [76]
508.9999999999999
[OPEN] <cupboard> (117) [77]
509.3333333333332
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [78]
509.6666666666665
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

509.6666666666665: food_oatmeal moved
509.6666666666665: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:30

[CLOSE] <cupboard> (117) [79]
509.99999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:30

[FIND] <milk> (1144) [80]
510.33333333333314
## Putaway Oatmeal until 08:30

[GRAB] <milk> (1144) [81]
510.66666666666646
[WALK] <fridge> (1006) [82]
510.9999999999998
[OPEN] <fridge> (1006) [83]
511.3333333333331
[PUTIN] <milk> (1144) <fridge> (1006) [84]
511.6666666666664
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

511.6666666666664: milk moved
511.6666666666664: milk moved_under_sensor
## Putaway Oatmeal until 08:32

[CLOSE] <fridge> (1006) [85]
511.9999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:32

[WALK] <table> (114) [86]
512.4444444444441
## Putaway Oatmeal until 08:32

[FIND] <bowl> (1026) [87]
512.8888888888886
## Putaway Oatmeal until 08:33

[GRAB] <bowl> (1026) [88]
513.333333333333
[WALK] <sink> (120) [89]
513.7777777777775
[PUTBACK] <bowl> (1026) <sink> (120) [90]
514.222222222222
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

514.222222222222: bowl moved
## Putaway Oatmeal until 08:34

[WALK] <table> (114) [91]
514.6666666666664
## Putaway Oatmeal until 08:35

[FIND] <spoon> (1193) [92]
515.1111111111109
## Putaway Oatmeal until 08:35

[GRAB] <spoon> (1193) [93]
515.5555555555553
[PUTBACK] <spoon> (1193) <sink> (120) [94]
515.9999999999998
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

515.9999999999998: spoon moved
## Putaway Oatmeal until 08:36

[FIND] <juice> (1132) [95]
516.3333333333331
## Putaway Oatmeal until 08:36

[GRAB] <juice> (1132) [96]
516.6666666666665
[WALK] <cupboard> (117) [97]
516.9999999999999
[OPEN] <cupboard> (117) [98]
517.3333333333333
[PUTIN] <juice> (1132) <cupboard> (117) [99]
517.6666666666666
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - juice ON table
   + juice INSIDE cupboard

517.6666666666666: juice moved
517.6666666666666: juice moved_under_sensor
## Putaway Oatmeal until 08:38

[CLOSE] <cupboard> (117) [100]
518.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:38


### wash_dishes_breakfast-00d.txt

[WALK] <sink> (120) [1]
518.7142857142857
## Wash Bowl and Spoon until 08:39

[FIND] <bowl> (1026) [2]
519.4285714285713
## Wash Bowl and Spoon until 08:39

[GRAB] <bowl> (1026) [3]
520.142857142857
[WASH] <bowl> (1026) [4]
520.8571428571427
[WALK] <cupboard> (117) [5]
521.5714285714283
[OPEN] <cupboard> (117) [6]
522.285714285714
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
522.9999999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

522.9999999999997: bowl moved
522.9999999999997: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:43

[WALK] <sink> (120) [8]
523.7142857142853
## Wash Bowl and Spoon until 08:44

[FIND] <spoon> (1193) [9]
524.428571428571
## Wash Bowl and Spoon until 08:44

[GRAB] <spoon> (1193) [10]
525.1428571428567
[WASH] <spoon> (1193) [11]
525.8571428571423
[WALK] <cupboard> (117) [12]
526.571428571428
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
527.2857142857137
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

527.2857142857137: spoon moved
527.2857142857137: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:47

[CLOSE] <cupboard> (117) [14]
527.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:48

[FIND] <cup> (1058) [15]
528.4545454545448
## Wash mug until 08:48

[RINSE] <cup> (1058) [16]
528.9090909090903
## Wash mug until 08:49

[FIND] <kitchen_cabinet> (1004) [17]
529.3636363636358
## Wash mug until 08:49

[OPEN] <kitchen_cabinet> (1004) [18]
529.8181818181813
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash mug until 08:50

[FIND] <cloth_napkin> (1037) [19]
530.2727272727268
## Wash mug until 08:50

[GRAB] <cloth_napkin> (1037) [20]
530.7272727272723
[FIND] <cup> (1058) [21]
531.1818181818178
[WIPE] <cup> (1058) [22]
531.6363636363633
[FIND] <kitchen_cabinet> (1004) [23]
532.0909090909088
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
532.5454545454543
## Wash mug until 08:53

[CLOSE] <kitchen_cabinet> (1004) [25]
532.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash mug until 08:53

[FIND] <cup> (1058) [26]
533.1666666666664
## Wash mug until 08:53

[GRAB] <cup> (1058) [27]
533.333333333333
[WALK] <cupboard> (117) [28]
533.4999999999997
[OPEN] <cupboard> (117) [29]
533.6666666666663
[PUTIN] <cup> (1058) <cupboard> (117) [30]
533.8333333333329
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - cup ON table
   + cup INSIDE cupboard

533.8333333333329: cup moved
533.8333333333329: cup moved_under_sensor
## Wash mug until 08:54

[CLOSE] <cupboard> (117) [31]
533.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 08:54


### getting_dressed-13.txt
<<Activity Change>>
## Idle until 09:04

[WALK] <bathroom> (1) [1]
544.3999999999995
## Shave until 09:04

[WALK] <bathroom_cabinet> (17) [2]
544.7999999999995
## Shave until 09:05

[OPEN] <bathroom_cabinet> (17) [3]
545.1999999999995
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 09:05

[FIND] <shaving_cream> (1184) [4]
545.5999999999995
## Shave until 09:06

[GRAB] <shaving_cream> (1184) [5]
545.9999999999994
[FIND] <razor> (1174) [6]
546.3999999999994
[GRAB] <razor> (1174) [7]
546.7999999999994
[FIND] <bathroom_counter> (18) [8]
547.1999999999994
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
547.5999999999993
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
547.9999999999993
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + razor ON bathroom_counter
   + shaving_cream ON bathroom_counter

547.9999999999993: razor,shaving_cream moved
547.9999999999993: razor,shaving_cream moved_under_sensor
## Shave until 09:08

[WALK] <faucet> (20) [11]
548.3999999999993
## Shave until 09:08

[FIND] <faucet> (20) [12]
548.7999999999993
## Shave until 09:09

[SWITCHON] <faucet> (20) [13]
549.1999999999992
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 09:09

[FIND] <shaving_cream> (1184) [14]
549.5999999999992
## Shave until 09:10

[GRAB] <shaving_cream> (1184) [15]
549.9999999999992
[FIND] <razor> (1174) [16]
550.3999999999992
[GRAB] <razor> (1174) [17]
550.7999999999992
[SCRUB] <shaving_cream> (1184) [18]
551.1999999999991
[SCRUB] <razor> (1174) [19]
551.5999999999991
[WALK] <bathroom_cabinet> (17) [20]
551.9999999999991
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
552.3999999999991
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
552.799999999999
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - razor ON bathroom_counter
   - shaving_cream ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

552.799999999999: razor,shaving_cream moved
552.799999999999: razor,shaving_cream moved_under_sensor
## Shave until 09:13

[FIND] <faucet> (20) [23]
553.199999999999
## Shave until 09:13

[SWITCHOFF] <faucet> (20) [24]
553.599999999999
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 09:14

[CLOSE] <bathroom_cabinet> (17) [25]
553.999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 09:14

[WALK] <bathroom> (1) [26]
554.1428571428561
## Put deodorant until 09:14

[FIND] <bathroom_cabinet> (17) [27]
554.2857142857132
## Put deodorant until 09:14

[OPEN] <bathroom_cabinet> (17) [28]
554.4285714285703
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 09:14

[FIND] <deodorant> (1061) [29]
554.5714285714274
## Put deodorant until 09:15

[GRAB] <deodorant> (1061) [30]
554.7142857142845
[PUTOBJBACK] <deodorant> (1061) [31]
554.8571428571416
## Put deodorant until 09:15

[CLOSE] <bathroom_cabinet> (17) [32]
554.9999999999987
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 09:15


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:25

[FIND] <chair> (271) [1]
569.9999999999987
## Desk work until 09:30

[SIT] <chair> (271) [2]
574.9999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:35

[STANDUP] [3]
579.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:40

[WALK] <bedroom> (162) [4]
580.1111111111098
## Desk work until 09:40

[FIND] <filing_cabinet> (200) [5]
580.2222222222209
## Desk work until 09:40

[OPEN] <filing_cabinet> (200) [6]
580.333333333332
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:40

[FIND] <headset> (1123) [7]
580.4444444444431
## Desk work until 09:40

[GRAB] <headset> (1123) [8]
580.5555555555542
[FIND] <filing_cabinet> (200) [9]
580.6666666666653
[CLOSE] <filing_cabinet> (200) [10]
580.7777777777764
[FIND] <desk> (272) [11]
580.8888888888874
[PUTBACK] <headset> (1123) <desk> (272) [12]
580.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

580.9999999999985: headset moved
## Desk work until 09:41

[FIND] <chair> (271) [13]
585.9999999999985
## Desk work until 09:46

[SIT] <chair> (271) [14]
590.9999999999985
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:51

[STANDUP] [15]
595.9999999999985
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:56

[FIND] <desk> (272) [16]
596.1249999999985
## Desk work until 09:56

[FIND] <headset> (1123) [17]
596.2499999999985
## Desk work until 09:56

[GRAB] <headset> (1123) [18]
596.3749999999985
[FIND] <filing_cabinet> (200) [19]
596.4999999999985
[OPEN] <filing_cabinet> (200) [20]
596.6249999999985
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
596.7499999999985
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

596.7499999999985: headset moved
## Desk work until 09:57

[FIND] <filing_cabinet> (200) [22]
596.8749999999985
## Desk work until 09:57

[CLOSE] <filing_cabinet> (200) [23]
596.9999999999985
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:57


### lunch-02b.txt
<<Activity Change>>
## Idle until 11:07

[WALK] <dining_room> (41) [1]
667.3333333333319
## Prepare Lunch until 11:07

[WALK] <faucet> (121) [2]
667.6666666666653
## Prepare Lunch until 11:08

[WASH] <faucet> (121) [3]
667.9999999999986
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:08

[WALK] <cupboard> (117) [4]
668.1666666666653
## Prepare Lunch until 11:08

[OPEN] <cupboard> (117) [5]
668.3333333333319
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:08

[FIND] <plate> (1167) [6]
668.4999999999985
## Prepare Lunch until 11:08

[GRAB] <plate> (1167) [7]
668.6666666666652
[WALK] <kitchen_counter> (119) [8]
668.8333333333318
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
668.9999999999984
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

668.9999999999984: plate moved
668.9999999999984: plate moved_under_sensor
## Prepare Lunch until 11:09

[WALK] <fridge> (1006) [10]
669.1428571428555
## Prepare Lunch until 11:09

[OPEN] <fridge> (1006) [11]
669.2857142857126
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:09

[FIND] <food_cheese> (1088) [12]
669.4285714285697
## Prepare Lunch until 11:09

[GRAB] <food_cheese> (1088) [13]
669.5714285714268
[CLOSE] <fridge> (1006) [14]
669.714285714284
[WALK] <kitchen_counter> (119) [15]
669.8571428571411
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
669.9999999999982
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

669.9999999999982: food_cheese moved
669.9999999999982: food_cheese moved_under_sensor
## Prepare Lunch until 11:10

[WALK] <cupboard> (117) [17]
670.1666666666648
## Prepare Lunch until 11:10

[FIND] <food_bread> (1083) [18]
670.3333333333314
## Prepare Lunch until 11:10

[GRAB] <food_bread> (1083) [19]
670.4999999999981
[WALK] <kitchen_counter> (119) [20]
670.6666666666647
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
670.8333333333313
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

670.8333333333313: food_bread moved
## Prepare Lunch until 11:11

[CLOSE] <cupboard> (117) [22]
670.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:11

[WALK] <knife> (1137) [23]
671.199999999998
## Prepare Lunch until 11:11

[FIND] <knife> (1137) [24]
671.399999999998
## Prepare Lunch until 11:11

[GRAB] <knife> (1137) [25]
671.5999999999981
[WALK] <kitchen_counter> (119) [26]
671.7999999999981
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
671.9999999999982
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

671.9999999999982: knife moved
## Prepare Lunch until 11:12

[GRAB] <food_bread> (1083) [28]
672.4166666666648
[FIND] <plate> (1167) [29]
672.8333333333314
[POUR] <food_bread> (1083) <plate> (1167) [30]
673.2499999999981
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
673.6666666666647
## Prepare Lunch until 11:14

[GRAB] <food_cheese> (1088) [32]
674.0833333333313
[FIND] <plate> (1167) [33]
674.499999999998
[POUR] <food_cheese> (1088) <plate> (1167) [34]
674.9166666666646
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
675.3333333333312
## Prepare Lunch until 11:15

[FIND] <plate> (1167) [36]
675.7499999999978
## Set table until 11:16

[GRAB] <plate> (1167) [37]
676.1666666666645
[WALK] <table> (114) [38]
676.5833333333311
[PUTBACK] <plate> (1167) <table> (114) [39]
676.9999999999977
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

676.9999999999977: plate moved
## Set table until 11:17

[WALK] <table> (114) [40]
685.9999999999977
## Eat until 11:26

[WALK] <food_bread> (1083) [41]
686.2499999999977
## Cleanup Table until 11:26

[GRAB] <food_bread> (1083) [42]
686.4999999999977
[WALK] <kitchen_counter> (119) [43]
686.7499999999977
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
686.9999999999977
## Cleanup Table until 11:27

[WALK] <food_cheese> (1088) [45]
687.1666666666644
## Cleanup Table until 11:27

[GRAB] <food_cheese> (1088) [46]
687.333333333331
[WALK] <fridge> (1006) [47]
687.4999999999976
[OPEN] <fridge> (1006) [48]
687.6666666666642
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
687.8333333333309
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

687.8333333333309: food_cheese moved
687.8333333333309: food_cheese moved_under_sensor
## Cleanup Table until 11:28

[CLOSE] <fridge> (1006) [50]
687.9999999999975
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:28

[WALK] <plate> (1167) [51]
688.3749999999975
## Cleanup Table until 11:28

[GRAB] <plate> (1167) [52]
688.7499999999975
[WALK] <sink> (120) [53]
689.1249999999975
[PUTIN] <plate> (1167) <sink> (120) [54]
689.4999999999975
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

689.4999999999975: plate moved
## Cleanup Table until 11:29

[WALK] <knife> (1137) [55]
689.8749999999975
## Cleanup Table until 11:30

[GRAB] <knife> (1137) [56]
690.2499999999975
[WALK] <sink> (120) [57]
690.6249999999975
[PUTIN] <knife> (1137) <sink> (120) [58]
690.9999999999975
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

690.9999999999975: knife moved
## Cleanup Table until 11:31


### wash_dishes_lunch-02b.txt

[FIND] <plate> (1167) [1]
691.428571428569
## Wash Dishes until 11:31

[GRAB] <plate> (1167) [2]
691.8571428571404
[RINSE] <plate> (1167) [3]
692.2857142857118
[WIPE] <plate> (1167) [4]
692.7142857142833
[WALK] <cupboard> (117) [5]
693.1428571428547
[OPEN] <cupboard> (117) [6]
693.5714285714262
[PUTIN] <plate> (1167) <cupboard> (117) [7]
693.9999999999976
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

693.9999999999976: plate moved
693.9999999999976: plate moved_under_sensor
## Wash Dishes until 11:34

[WALK] <knife> (1137) [8]
694.4285714285691
## Wash Dishes until 11:34

[GRAB] <knife> (1137) [9]
694.8571428571405
[RINSE] <knife> (1137) [10]
695.285714285712
[WIPE] <knife> (1137) [11]
695.7142857142834
[WALK] <cupboard> (117) [12]
696.1428571428548
[PUTIN] <knife> (1137) <cupboard> (117) [13]
696.5714285714263
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

696.5714285714263: knife moved
696.5714285714263: knife moved_under_sensor
## Wash Dishes until 11:37

[CLOSE] <cupboard> (117) [14]
696.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:37


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 14:07

[WALK] <home_office> (241) [1]
847.1666666666644
## Listen to radio until 14:07

[FIND] <radio> (1172) [2]
847.333333333331
## Listen to radio until 14:07

[GRAB] <radio> (1172) [3]
847.4999999999976
[SWITCHON] <radio> (1172) [4]
847.6666666666642
[WALK] <dining_room> (41) [5]
847.8333333333309
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
847.9999999999975
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

847.9999999999975: radio moved
## Listen to radio until 14:08

[SWITCHOFF] <radio> (1172) [7]
862.9999999999975
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 14:23


### playing_music-02a.txt
<<Activity Change>>
## Idle until 15:03

[WALK] <home_office> (241) [1]
903.9999999999975
## Play Guitar until 15:04

[FIND] <instrument_guitar> (1126) [2]
904.9999999999975
## Play Guitar until 15:05

[GRAB] <instrument_guitar> (1126) [3]
905.9999999999975
[WALK] <chair> (271) [4]
906.9999999999975
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
907.9999999999975
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:08

[WALK] <chair> (271) [6]
911.7499999999975
## Play Guitar until 15:12

[FIND] <instrument_guitar> (1126) [7]
915.4999999999975
## Play Guitar until 15:15

[GRAB] <instrument_guitar> (1126) [8]
919.2499999999975
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
922.9999999999975
## Play Guitar until 15:23

[WALK] <chair> (271) [10]
923.3999999999975
## Play Guitar until 15:23

[FIND] <instrument_guitar> (1126) [11]
923.7999999999975
## Play Guitar until 15:24

[GRAB] <instrument_guitar> (1126) [12]
924.1999999999974
[WALK] <home_office> (241) [13]
924.5999999999974
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
924.9999999999974
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

924.9999999999974: instrument_guitar moved
## Play Guitar until 15:25


### reading-00a.txt

[WALK] <bedroom> (162) [1]
925.166666666664
## Get Book until 15:25

[WALK] <bookshelf> (196) [2]
925.3333333333306
## Get Book until 15:25

[FIND] <book> (1023) [3]
925.4999999999973
## Get Book until 15:25

[GRAB] <book> (1023) [4]
925.6666666666639
[WALK] <sofa> (198) [5]
925.8333333333305
[PUTBACK] <book> (1023) <sofa> (198) [6]
925.9999999999972
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON sofa

925.9999999999972: book moved
## Get Book until 15:26

[WALK] <sofa> (198) [7]
926.2499999999972
## Read until 15:26

[FIND] <book> (1023) [8]
926.4999999999972
## Read until 15:26

[GRAB] <book> (1023) [9]
926.7499999999972
[SIT] <sofa> (198) [10]
926.9999999999972
[READ] <book> (1023) [11]
936.9999999999972
[PUTBACK] <book> (1023) <sofa> (198) [12]
937.4999999999972
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:37

[STANDUP] [13]
937.9999999999972
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:38

[WALK] <sofa> (198) [14]
938.4999999999972
## Putaway Book until 15:38

[FIND] <book> (1023) [15]
938.9999999999972
## Putaway Book until 15:39

[GRAB] <book> (1023) [16]
939.4999999999972
[WALK] <bedroom> (162) [17]
939.9999999999972
[WALK] <bookshelf> (196) [18]
940.4999999999972
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
940.9999999999972
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

940.9999999999972: book moved
## Putaway Book until 15:41


### dinner-04b.txt
<<Activity Change>>
## Idle until 16:21

[WALK] <dining_room> (41) [1]
981.3333333333305
## Prepare Dinner Ingredients until 16:21

[FIND] <cupboard> (117) [2]
981.6666666666639
## Prepare Dinner Ingredients until 16:22

[OPEN] <cupboard> (117) [3]
981.9999999999973
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:22

[FIND] <plate> (1167) [4]
982.1764705882325
## Prepare Dinner Ingredients until 16:22

[FIND] <cupboard> (117) [5]
982.3529411764678
## Prepare Dinner Ingredients until 16:22

[GRAB] <plate> (1167) [6]
982.529411764703
[FIND] <kitchen_counter> (119) [7]
982.7058823529383
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
982.8823529411735
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

982.8823529411735: plate moved
982.8823529411735: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:23

[FIND] <oil> (1156) [9]
983.0588235294088
## Prepare Dinner Ingredients until 16:23

[GRAB] <oil> (1156) [10]
983.235294117644
[FIND] <kitchen_counter> (119) [11]
983.4117647058792
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
983.5882352941145
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

983.5882352941145: oil moved
983.5882352941145: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:24

[FIND] <cookingpot> (1056) [13]
983.7647058823497
## Prepare Dinner Ingredients until 16:24

[GRAB] <cookingpot> (1056) [14]
983.941176470585
[FIND] <stove> (1002) [15]
984.1176470588202
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
984.2941176470555
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

984.2941176470555: cookingpot moved
984.2941176470555: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:24

[FIND] <fryingpan> (1117) [17]
984.4705882352907
## Prepare Dinner Ingredients until 16:24

[GRAB] <fryingpan> (1117) [18]
984.647058823526
[FIND] <stove> (1002) [19]
984.8235294117612
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
984.9999999999965
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

984.9999999999965: fryingpan moved
984.9999999999965: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:25

[FIND] <stove> (1002) [21]
985.3749999999965
## Heat up pans until 16:25

[SWITCHON] <stove> (1002) [22]
985.7499999999965
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:26

[FIND] <oil> (1156) [23]
986.1249999999965
## Heat up pans until 16:26

[GRAB] <oil> (1156) [24]
986.4999999999965
[FIND] <fryingpan> (1117) [25]
986.8749999999965
[POUR] <oil> (1156) <fryingpan> (1117) [26]
987.2499999999965
[FIND] <kitchen_counter> (119) [27]
987.6249999999965
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
987.9999999999965
## Heat up pans until 16:28

[FIND] <dry_pasta> (1070) [29]
988.3333333333298
## Heat up pans until 16:28

[GRAB] <dry_pasta> (1070) [30]
988.6666666666632
[FIND] <cookingpot> (1056) [31]
988.9999999999966
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
989.33333333333
[FIND] <kitchen_counter> (119) [33]
989.6666666666633
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
989.9999999999967
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

989.9999999999967: dry_pasta moved
989.9999999999967: dry_pasta moved_under_sensor
## Heat up pans until 16:30

[FIND] <cupboard> (117) [35]
990.3333333333301
## Heat up pans until 16:30

[CLOSE] <cupboard> (117) [36]
990.6666666666634
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 16:31

[FIND] <fridge> (1006) [37]
990.9999999999968
## Heat up pans until 16:31

[OPEN] <fridge> (1006) [38]
991.3333333333302
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 16:31

[FIND] <food_chicken> (1089) [39]
991.6666666666636
## Heat up pans until 16:32

[GRAB] <food_chicken> (1089) [40]
991.9999999999969
[FIND] <fridge> (1006) [41]
992.3333333333303
[CLOSE] <fridge> (1006) [42]
992.6666666666637
[FIND] <fryingpan> (1117) [43]
992.999999999997
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
993.3333333333304
[FIND] <kitchen_counter> (119) [45]
993.6666666666638
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
993.9999999999972
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

993.9999999999972: food_chicken moved
993.9999999999972: food_chicken moved_under_sensor
## Heat up pans until 16:34

[FIND] <cupboard> (117) [47]
996.1428571428543
## Cook Dinner until 16:36

[OPEN] <cupboard> (117) [48]
998.2857142857114
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 16:38

[FIND] <spoon> (1193) [49]
1000.4285714285685
## Cook Dinner until 16:40

[GRAB] <spoon> (1193) [50]
1002.5714285714256
[CLOSE] <cupboard> (117) [51]
1004.7142857142827
[FIND] <cookingpot> (1056) [52]
1006.8571428571398
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1008.9999999999969
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1008.9999999999969: spoon moved
1008.9999999999969: spoon moved_under_sensor
## Cook Dinner until 16:49

[FIND] <dry_pasta> (1070) [54]
1009.07692307692
## Cook Dinner until 16:49

[GRAB] <dry_pasta> (1070) [55]
1009.1538461538431
[FIND] <cupboard> (117) [56]
1009.2307692307662
[OPEN] <cupboard> (117) [57]
1009.3076923076893
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1009.3846153846124
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1009.3846153846124: dry_pasta moved
1009.3846153846124: dry_pasta moved_under_sensor
## Cook Dinner until 16:49

[FIND] <cupboard> (117) [59]
1009.4615384615355
## Cook Dinner until 16:49

[CLOSE] <cupboard> (117) [60]
1009.5384615384586
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 16:50

[FIND] <food_chicken> (1089) [61]
1009.6153846153817
## Cook Dinner until 16:50

[GRAB] <food_chicken> (1089) [62]
1009.6923076923048
[FIND] <fridge> (1006) [63]
1009.7692307692279
[OPEN] <fridge> (1006) [64]
1009.846153846151
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1009.9230769230741
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1009.9230769230741: food_chicken moved
1009.9230769230741: food_chicken moved_under_sensor
## Cook Dinner until 16:50

[CLOSE] <fridge> (1006) [66]
1009.9999999999972
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 16:50

[FIND] <cookingpot> (1056) [67]
1010.1249999999972
## Set Dinner Table until 16:50

[GRAB] <cookingpot> (1056) [68]
1010.2499999999972
[FIND] <table> (114) [69]
1010.3749999999972
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1010.4999999999972
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1010.4999999999972: cookingpot moved
1010.4999999999972: cookingpot moved_under_sensor
## Set Dinner Table until 16:50

[FIND] <fryingpan> (1117) [71]
1010.6249999999972
## Set Dinner Table until 16:51

[GRAB] <fryingpan> (1117) [72]
1010.7499999999972
[FIND] <table> (114) [73]
1010.8749999999972
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1010.9999999999972
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1010.9999999999972: fryingpan moved
1010.9999999999972: fryingpan moved_under_sensor
## Set Dinner Table until 16:51

[FIND] <cupboard> (117) [75]
1011.1249999999972
## Set Dinner Table until 16:51

[OPEN] <cupboard> (117) [76]
1011.2499999999972
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 16:51

[FIND] <plate> (1167) [77]
1011.3749999999972
## Set Dinner Table until 16:51

[GRAB] <plate> (1167) [78]
1011.4999999999972
[FIND] <table> (114) [79]
1011.6249999999972
[PUTBACK] <plate> (1167) <table> (114) [80]
1011.7499999999972
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1011.7499999999972: plate moved
## Set Dinner Table until 16:52

[FIND] <spoon> (1193) [81]
1011.8749999999972
## Set Dinner Table until 16:52

[GRAB] <spoon> (1193) [82]
1011.9999999999972
[FIND] <table> (114) [83]
1012.1249999999972
[PUTBACK] <spoon> (1193) <table> (114) [84]
1012.2499999999972
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1012.2499999999972: spoon moved
## Set Dinner Table until 16:52

[FIND] <fork> (1116) [85]
1012.3749999999972
## Set Dinner Table until 16:52

[GRAB] <fork> (1116) [86]
1012.4999999999972
[FIND] <table> (114) [87]
1012.6249999999972
[PUTBACK] <fork> (1116) <table> (114) [88]
1012.7499999999972
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1012.7499999999972: fork moved
1012.7499999999972: fork moved_under_sensor
## Set Dinner Table until 16:53

[FIND] <cupboard> (117) [89]
1012.8749999999972
## Set Dinner Table until 16:53

[CLOSE] <cupboard> (117) [90]
1012.9999999999972
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 16:53

[WALK] <table> (114) [91]
1018.9999999999972
## Eat dinner until 16:59

[FIND] <spoon> (1193) [92]
1019.2999999999971
## Cleanup table until 16:59

[GRAB] <spoon> (1193) [93]
1019.5999999999971
[FIND] <sink> (120) [94]
1019.899999999997
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1020.199999999997
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1020.199999999997: spoon moved
## Cleanup table until 17:00

[FIND] <fork> (1116) [96]
1020.4999999999969
## Cleanup table until 17:00

[GRAB] <fork> (1116) [97]
1020.7999999999969
[FIND] <sink> (120) [98]
1021.0999999999968
[PUTBACK] <fork> (1116) <sink> (120) [99]
1021.3999999999968
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1021.3999999999968: fork moved
## Cleanup table until 17:01

[FIND] <plate> (1167) [100]
1021.6999999999967
## Cleanup table until 17:02

[GRAB] <plate> (1167) [101]
1021.9999999999967
[FIND] <sink> (120) [102]
1022.2999999999967
[PUTBACK] <plate> (1167) <sink> (120) [103]
1022.5999999999966
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1022.5999999999966: plate moved
## Cleanup table until 17:03

[FIND] <cookingpot> (1056) [104]
1022.8999999999966
## Cleanup table until 17:03

[GRAB] <cookingpot> (1056) [105]
1023.1999999999965
[FIND] <sink> (120) [106]
1023.4999999999965
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1023.7999999999964
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1023.7999999999964: cookingpot moved
## Cleanup table until 17:04

[FIND] <fryingpan> (1117) [108]
1024.0999999999965
## Cleanup table until 17:04

[GRAB] <fryingpan> (1117) [109]
1024.3999999999965
[FIND] <sink> (120) [110]
1024.6999999999964
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1024.9999999999964
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1024.9999999999964: fryingpan moved
## Cleanup table until 17:05


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1025.7499999999964
## Wash Dishes until 17:06

[GRAB] <spoon> (1193) [2]
1026.4999999999964
[FIND] <sink> (120) [3]
1027.2499999999964
[RINSE] <plate> (1167) [4]
1027.9999999999964
[RINSE] <spoon> (1193) [5]
1028.7499999999964
[RINSE] <cookingpot> (1056) [6]
1029.4999999999964
[RINSE] <fryingpan> (1117) [7]
1030.2499999999964
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1030.9999999999964
## Wash Dishes until 17:11

[WALK] <dining_room> (41) [9]
1032.7777777777742
## Wash Dishes until 17:13

[FIND] <kitchen_cabinet> (1004) [10]
1034.555555555552
## Wash Dishes until 17:15

[OPEN] <kitchen_cabinet> (1004) [11]
1036.3333333333298
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 17:16

[FIND] <cloth_napkin> (1037) [12]
1038.1111111111077
## Wash Dishes until 17:18

[GRAB] <cloth_napkin> (1037) [13]
1039.8888888888855
[FIND] <plate> (1167) [14]
1041.6666666666633
[WIPE] <plate> (1167) [15]
1043.4444444444412
[FIND] <spoon> (1193) [16]
1045.222222222219
[WIPE] <spoon> (1193) [17]
1046.9999999999968
[FIND] <cookingpot> (1056) [18]
1049.4285714285681
[WIPE] <cookingpot> (1056) [19]
1051.8571428571395
[FIND] <fryingpan> (1117) [20]
1054.2857142857108
[WIPE] <fryingpan> (1117) [21]
1056.7142857142821
[FIND] <kitchen_cabinet> (1004) [22]
1059.1428571428535
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1061.5714285714248
## Wash Dishes until 17:42

[CLOSE] <kitchen_cabinet> (1004) [24]
1063.9999999999961
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 17:44

[FIND] <plate> (1167) [25]
1065.0588235294078
## Wash Dishes until 17:45

[GRAB] <plate> (1167) [26]
1066.1176470588196
[FIND] <cupboard> (117) [27]
1067.1764705882313
[OPEN] <cupboard> (117) [28]
1068.235294117643
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1069.2941176470547
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1069.2941176470547: plate moved
1069.2941176470547: plate moved_under_sensor
## Wash Dishes until 17:49

[FIND] <spoon> (1193) [30]
1070.3529411764664
## Wash Dishes until 17:50

[GRAB] <spoon> (1193) [31]
1071.411764705878
[FIND] <cupboard> (117) [32]
1072.4705882352898
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1073.5294117647015
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1073.5294117647015: spoon moved
1073.5294117647015: spoon moved_under_sensor
## Wash Dishes until 17:54

[FIND] <cookingpot> (1056) [34]
1074.5882352941132
## Wash Dishes until 17:55

[GRAB] <cookingpot> (1056) [35]
1075.647058823525
[FIND] <fryingpan> (1117) [36]
1076.7058823529367
[GRAB] <fryingpan> (1117) [37]
1077.7647058823484
[FIND] <cupboard> (117) [38]
1078.82352941176
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1079.8823529411718
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1080.9411764705835
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1080.9411764705835: fryingpan,cookingpot moved
1080.9411764705835: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 18:01

[CLOSE] <cupboard> (117) [41]
1081.9999999999952
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 18:02


### watching_tv-08.txt
<<Activity Change>>
## Idle until 18:42

[WALK] <home_office> (241) [1]
1122.9999999999952
## Sit to watch TV until 18:43

[WALK] <blanket> (1018) [2]
1124.9999999999952
## Sit to watch TV until 18:45

[FIND] <blanket> (1018) [3]
1126.9999999999952
## Sit to watch TV until 18:47

[GRAB] <blanket> (1018) [4]
1128.9999999999952
[WALK] <sofa> (269) [5]
1130.9999999999952
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1132.9999999999952
## Sit to watch TV until 18:53

[WALK] <remote_control> (1176) [7]
1133.1999999999953
## Sit to watch TV until 18:53

[FIND] <remote_control> (1176) [8]
1133.3999999999953
## Sit to watch TV until 18:53

[GRAB] <remote_control> (1176) [9]
1133.5999999999954
[FIND] <sofa> (269) [10]
1133.7999999999954
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1133.9999999999955
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1133.9999999999955: remote_control moved
## Sit to watch TV until 18:54

[WALK] <sofa> (269) [12]
1148.9999999999955
## Watch TV until 19:09

[SIT] <sofa> (269) [13]
1163.9999999999955
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 19:24

[STANDUP] [14]
1178.9999999999955
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 19:39

[FIND] <remote_control> (1176) [15]
1179.2499999999955
## Putaway TV remote until 19:39

[GRAB] <remote_control> (1176) [16]
1179.4999999999955
[FIND] <tvstand> (273) [17]
1179.7499999999955
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1179.9999999999955
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1179.9999999999955: remote_control moved
## Putaway TV remote until 19:40

[WALK] <home_office> (241) [19]
1181.9999999999955
## Putaway TV remote until 19:42


### listening_to_music-03.txt

[WALK] <home_office> (241) [1]
1182.1666666666622
## Listen to radio until 19:42

[FIND] <radio> (1172) [2]
1182.333333333329
## Listen to radio until 19:42

[GRAB] <radio> (1172) [3]
1182.4999999999957
[SWITCHON] <radio> (1172) [4]
1182.6666666666624
[WALK] <dining_room> (41) [5]
1182.8333333333292
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
1182.999999999996
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']

## Listen to radio until 19:43

[SWITCHOFF] <radio> (1172) [7]
1197.999999999996
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 19:58


### socializing-00a.txt
<<Activity Change>>
## Idle until 20:08

[WALK] <dining_room> (41) [1]
1210.499999999996
## Greet friends until 20:10

[WALK] <bench> (113) [2]
1212.999999999996
## Greet friends until 20:13

[SIT] <bench> (113) [3]
1215.499999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 20:15

[STANDUP] [4]
1217.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 20:18

[WALK] <dining_room> (41) [5]
1218.2941176470547
## Prepare wine until 20:18

[WALK] <cupboard> (117) [6]
1218.5882352941135
## Prepare wine until 20:19

[OPEN] <cupboard> (117) [7]
1218.8823529411723
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 20:19

[FIND] <cutting_board> (1059) [8]
1219.176470588231
## Prepare wine until 20:19

[GRAB] <cutting_board> (1059) [9]
1219.4705882352898
[WALK] <fridge> (1006) [10]
1219.7647058823486
[FIND] <fridge> (1006) [11]
1220.0588235294074
[OPEN] <fridge> (1006) [12]
1220.3529411764662
[FIND] <food_cheese> (1088) [13]
1220.647058823525
[GRAB] <food_cheese> (1088) [14]
1220.9411764705837
[WALK] <table> (114) [15]
1221.2352941176425
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1221.5294117647013
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1221.82352941176
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1221.82352941176: food_cheese,cutting_board moved
1221.82352941176: food_cheese moved_under_sensor
## Prepare wine until 20:22

[WALK] <cupboard> (117) [18]
1222.1176470588189
## Prepare wine until 20:22

[CLOSE] <cupboard> (117) [19]
1222.4117647058777
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 20:22

[WALK] <fridge> (1006) [20]
1222.7058823529364
## Prepare wine until 20:23

[CLOSE] <fridge> (1006) [21]
1222.9999999999952
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Prepare wine until 20:23

[FIND] <wine> (1215) [22]
1223.2727272727225
## Prepare wine until 20:23

[GRAB] <wine> (1215) [23]
1223.5454545454497
[WALK] <table> (114) [24]
1223.818181818177
[PUTBACK] <wine> (1215) <table> (114) [25]
1224.0909090909042
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 20:24

[WALK] <cupboard> (117) [26]
1224.3636363636315
## Prepare wine until 20:24

[OPEN] <cupboard> (117) [27]
1224.6363636363587
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 20:25

[FIND] <wine_glass> (1216) [28]
1224.909090909086
## Prepare wine until 20:25

[GRAB] <wine_glass> (1216) [29]
1225.1818181818132
[CLOSE] <cupboard> (117) [30]
1225.4545454545405
[WALK] <table> (114) [31]
1225.7272727272677
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1225.999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1225.999999999995: wine_glass moved
1225.999999999995: wine_glass moved_under_sensor
## Prepare wine until 20:26

[FIND] <chessboard> (1034) [33]
1226.374999999995
## Prepare games until 20:26

[GRAB] <chessboard> (1034) [34]
1226.749999999995
[WALK] <table> (114) [35]
1227.124999999995
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1227.499999999995
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1227.499999999995: chessboard moved
## Prepare games until 20:27

[FIND] <deck_of_cards> (1060) [37]
1227.874999999995
## Prepare games until 20:28

[GRAB] <deck_of_cards> (1060) [38]
1228.249999999995
[WALK] <table> (114) [39]
1228.624999999995
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1228.999999999995
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1228.999999999995: deck_of_cards moved
## Prepare games until 20:29

[WALK] <dining_room> (41) [41]
1236.499999999995
## Socialize until 20:36

[WALK] <bench> (113) [42]
1243.999999999995
## Socialize until 20:44

[SIT] <bench> (113) [43]
1251.499999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 20:51

[STANDUP] [44]
1258.999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 20:59

[WALK] <wine_glass> (1216) [45]
1260.999999999995
## Cleanup wine until 21:01

[GRAB] <wine_glass> (1216) [46]
1262.999999999995
[WALK] <sink> (120) [47]
1264.999999999995
[RINSE] <wine_glass> (1216) [48]
1266.999999999995
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1268.999999999995
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1268.999999999995: wine_glass moved
## Cleanup wine until 21:09

[WALK] <wine> (1215) [50]
1269.499999999995
## Cleanup wine until 21:09

[GRAB] <wine> (1215) [51]
1269.999999999995
[WALK] <kitchen_counter> (119) [52]
1270.499999999995
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1270.999999999995
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1270.999999999995: wine moved
## Cleanup wine until 21:11

[WALK] <sink> (120) [54]
1271.6666666666617
## Cleanup wine until 21:12

[GRAB] <wine_glass> (1216) [55]
1272.3333333333285
[WALK] <cupboard> (117) [56]
1272.9999999999952
[OPEN] <cupboard> (117) [57]
1273.666666666662
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1274.3333333333287
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1274.3333333333287: wine_glass moved
1274.3333333333287: wine_glass moved_under_sensor
## Cleanup wine until 21:14

[CLOSE] <cupboard> (117) [59]
1274.9999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 21:15

[WALK] <cutting_board> (1059) [60]
1275.4999999999955
## Cleanup wine until 21:15

[FIND] <food_cheese> (1088) [61]
1275.9999999999955
## Cleanup wine until 21:16

[GRAB] <food_cheese> (1088) [62]
1276.4999999999955
[WALK] <kitchen_counter> (119) [63]
1276.9999999999955
[FIND] <food_cheese> (1088) [64]
1277.4999999999955
[GRAB] <food_cheese> (1088) [65]
1277.9999999999955
[WALK] <fridge> (1006) [66]
1278.4999999999955
[OPEN] <fridge> (1006) [67]
1278.9999999999955
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1279.4999999999955
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1279.4999999999955: food_cheese moved
1279.4999999999955: food_cheese moved_under_sensor
## Cleanup wine until 21:19

[CLOSE] <fridge> (1006) [69]
1279.9999999999955
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup wine until 21:20

[WALK] <table> (114) [70]
1280.3749999999955
## Return games until 21:20

[FIND] <chessboard> (1034) [71]
1280.7499999999955
## Return games until 21:21

[GRAB] <chessboard> (1034) [72]
1281.1249999999955
[FIND] <deck_of_cards> (1060) [73]
1281.4999999999955
[GRAB] <deck_of_cards> (1060) [74]
1281.8749999999955
[WALK] <bookshelf> (124) [75]
1282.2499999999955
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1282.6249999999955
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1282.9999999999955
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1282.9999999999955: deck_of_cards,chessboard moved
## Return games until 21:23


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1522.9999999999955
## Sleeping until 1day - 01:23
