wake_up (06:00 - 06:10) 
watching_tv (06:10 - 07:10) 
going_to_the_bathroom (07:10 - 07:13) 
brushing_teeth (07:23 - 07:26) 
showering (07:26 - 07:44) 
breakfast (08:04 - 08:31) 
wash_dishes_breakfast (08:31 - 08:41) 
getting_dressed (08:51 - 08:52) 
computer_work (09:32 - 10:04) 
lunch (11:04 - 11:28) 
wash_dishes_lunch (11:28 - 11:34) 
watching_tv (11:44 - 12:44) 
listening_to_music (14:44 - 15:00) 
reading (15:10 - 15:26) 
playing_music (15:46 - 16:08) 
dinner (16:28 - 17:01) 
watching_tv (17:01 - 18:01) 
socializing (18:01 - 19:14) 
listening_to_music (19:24 - 19:44) 
wash_dishes_dinner (19:44 - 20:41) 
reading (20:51 - 21:06) 
sleep (21:06 - 1day - 01:06) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
371.0
## Sit to watch TV until 06:11

[WALK] <blanket> (1018) [2]
373.0
## Sit to watch TV until 06:13

[FIND] <blanket> (1018) [3]
375.0
## Sit to watch TV until 06:15

[GRAB] <blanket> (1018) [4]
377.0
[WALK] <sofa> (269) [5]
379.0
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
381.0
## Sit to watch TV until 06:21

[WALK] <remote_control> (1176) [7]
381.2
## Sit to watch TV until 06:21

[FIND] <remote_control> (1176) [8]
381.4
## Sit to watch TV until 06:21

[GRAB] <remote_control> (1176) [9]
381.59999999999997
[FIND] <sofa> (269) [10]
381.79999999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
381.99999999999994
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

381.99999999999994: remote_control moved
## Sit to watch TV until 06:22

[WALK] <sofa> (269) [12]
396.99999999999994
## Watch TV until 06:37

[SIT] <sofa> (269) [13]
411.99999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 06:52

[STANDUP] [14]
426.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:07

[FIND] <remote_control> (1176) [15]
427.24999999999994
## Putaway TV remote until 07:07

[GRAB] <remote_control> (1176) [16]
427.49999999999994
[FIND] <tvstand> (273) [17]
427.74999999999994
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
427.99999999999994
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

427.99999999999994: remote_control moved
## Putaway TV remote until 07:08

[WALK] <home_office> (241) [19]
429.99999999999994
## Putaway TV remote until 07:10


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
429.99999999999994
## Use bathroom until 07:10

[FIND] <light> (39) [2]
429.99999999999994
## Use bathroom until 07:10

[SWITCHON] <light> (39) [3]
429.99999999999994
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:10

[FIND] <toilet> (15) [4]
430.33333333333326
## Use bathroom until 07:10

[SIT] <toilet> (15) [5]
430.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:11

[STANDUP] [6]
430.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:11

[FIND] <sink> (19) [7]
431.28571428571416
## Use bathroom until 07:11

[FIND] <faucet> (20) [8]
431.57142857142844
## Use bathroom until 07:12

[SWITCHON] <faucet> (20) [9]
431.8571428571427
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:12

[FIND] <faucet> (20) [10]
432.142857142857
## Use bathroom until 07:12

[SWITCHOFF] <faucet> (20) [11]
432.4285714285713
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:12

[FIND] <light> (39) [12]
432.71428571428555
## Use bathroom until 07:13

[SWITCHOFF] <light> (39) [13]
432.99999999999983
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:13


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 07:23

[WALK] <bathroom> (1) [1]
443.24999999999983
## Brush teeth until 07:23

[WALK] <toothbrush> (1204) [2]
443.49999999999983
## Brush teeth until 07:23

[FIND] <toothbrush> (1204) [3]
443.74999999999983
## Brush teeth until 07:24

[GRAB] <toothbrush> (1204) [4]
443.99999999999983
[WALK] <bathroom_cabinet> (17) [5]
443.99999999999983
[FIND] <bathroom_cabinet> (17) [6]
443.99999999999983
[OPEN] <bathroom_cabinet> (17) [7]
443.99999999999983
[FIND] <tooth_paste> (1203) [8]
443.99999999999983
[GRAB] <tooth_paste> (1203) [9]
443.99999999999983
[FIND] <bathroom_cabinet> (17) [10]
443.99999999999983
[CLOSE] <bathroom_cabinet> (17) [11]
443.99999999999983
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
443.99999999999983
[FIND] <bathroom_counter> (18) [13]
443.99999999999983
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
443.99999999999983
[WALK] <faucet> (20) [15]
444.49999999999983
[SWITCHON] <faucet> (20) [16]
444.99999999999983
[RINSE] <toothbrush> (1204) [17]
445.49999999999983
[SWITCHOFF] <faucet> (20) [18]
445.99999999999983
[WASH] <toothbrush> (1204) [19]
445.99999999999983
[WALK] <toothbrush_holder> (1012) [20]
445.99999999999983
[FIND] <toothbrush_holder> (1012) [21]
445.99999999999983
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
445.99999999999983
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 07:26

[FIND] <tooth_paste> (1203) [23]
445.99999999999983
## Brush teeth until 07:26

[GRAB] <tooth_paste> (1203) [24]
445.99999999999983
[FIND] <bathroom_cabinet> (17) [25]
445.99999999999983
[OPEN] <bathroom_cabinet> (17) [26]
445.99999999999983
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
445.99999999999983
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

445.99999999999983: tooth_paste moved
445.99999999999983: tooth_paste moved_under_sensor
## Brush teeth until 07:26

[CLOSE] <bathroom_cabinet> (17) [28]
445.99999999999983
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:26


### showering-10.txt

[FIND] <shower> (16) [1]
449.33333333333314
## Take Shower until 07:29

[WALK] <shower> (16) [2]
452.66666666666646
## Take Shower until 07:33

[FIND] <shampoo> (1183) [3]
455.9999999999998
## Take Shower until 07:36

[FIND] <towel_rack> (1206) [4]
456.16666666666646
## Take Shower until 07:36

[WALK] <towel_rack> (1206) [5]
456.33333333333314
## Take Shower until 07:36

[FIND] <towel> (1205) [6]
456.49999999999983
## Take Shower until 07:36

[GRAB] <towel> (1205) [7]
456.6666666666665
[FIND] <bathroom_counter> (18) [8]
456.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
456.9999999999999
## Take Shower until 07:37

[WALK] <bedroom> (162) [10]
456.9999999999999
## Dry hair until 07:37

[WALK] <bathroom> (1) [11]
456.9999999999999
## Dry hair until 07:37

[FIND] <bathroom_counter> (18) [12]
456.9999999999999
## Dry hair until 07:37

[WALK] <bathroom_counter> (18) [13]
456.9999999999999
## Dry hair until 07:37

[FIND] <bathroom_cabinet> (17) [14]
457.4166666666666
## Dry hair until 07:37

[OPEN] <bathroom_cabinet> (17) [15]
457.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:38

[FIND] <hairdryer> (1122) [16]
458.24999999999994
## Dry hair until 07:38

[GRAB] <hairdryer> (1122) [17]
458.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
459.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
459.5
[FIND] <hairbrush> (1121) [20]
459.9166666666667
[GRAB] <hairbrush> (1121) [21]
460.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
460.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
461.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

461.16666666666674: hairdryer,hairbrush moved
461.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:41

[FIND] <bathroom_cabinet> (17) [24]
461.5833333333334
## Dry hair until 07:42

[CLOSE] <bathroom_cabinet> (17) [25]
462.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:42

[FIND] <bathroom_cabinet> (17) [26]
462.2000000000001
## Dry hair until 07:42

[OPEN] <bathroom_cabinet> (17) [27]
462.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:42

[FIND] <hairdryer> (1122) [28]
462.6000000000001
## Dry hair until 07:43

[GRAB] <hairdryer> (1122) [29]
462.80000000000007
[FIND] <hairbrush> (1121) [30]
463.00000000000006
[GRAB] <hairbrush> (1121) [31]
463.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
463.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
463.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

463.6: hairdryer,hairbrush moved
463.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:44

[FIND] <bathroom_cabinet> (17) [34]
463.8
## Dry hair until 07:44

[CLOSE] <bathroom_cabinet> (17) [35]
464.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:44


### breakfast-00a.txt
<<Activity Change>>
## Idle until 08:04

[WALK] <dining_room> (41) [1]
484.22222222222223
## Prepare Cereal until 08:04

[WALK] <cupboard> (117) [2]
484.44444444444446
## Prepare Cereal until 08:04

[OPEN] <cupboard> (117) [3]
484.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:05

[FIND] <bowl> (1026) [4]
484.8888888888889
## Prepare Cereal until 08:05

[GRAB] <bowl> (1026) [5]
485.11111111111114
[FIND] <cupboard> (117) [6]
485.33333333333337
[CLOSE] <cupboard> (117) [7]
485.5555555555556
[WALK] <table> (114) [8]
485.7777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
486.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

486.00000000000006: bowl moved
486.00000000000006: bowl moved_under_sensor
## Prepare Cereal until 08:06

[FIND] <food_cereal> (1087) [10]
486.33333333333337
## Prepare Cereal until 08:06

[FIND] <cupboard> (117) [11]
486.6666666666667
## Prepare Cereal until 08:07

[OPEN] <cupboard> (117) [12]
487.0
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:07

[GRAB] <food_cereal> (1087) [13]
487.3333333333333
[CLOSE] <cupboard> (117) [14]
487.66666666666663
[WALK] <table> (114) [15]
487.99999999999994
[FIND] <bowl> (1026) [16]
488.33333333333326
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
488.6666666666666
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
488.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

488.9999999999999: food_cereal moved
488.9999999999999: food_cereal moved_under_sensor
## Prepare Cereal until 08:09

[WALK] <fridge> (1006) [19]
489.3333333333332
## Prepare Cereal until 08:09

[OPEN] <fridge> (1006) [20]
489.6666666666665
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Cereal until 08:10

[FIND] <milk> (1144) [21]
489.99999999999983
## Prepare Cereal until 08:10

[GRAB] <milk> (1144) [22]
490.33333333333314
[CLOSE] <fridge> (1006) [23]
490.66666666666646
[WALK] <table> (114) [24]
490.9999999999998
[FIND] <bowl> (1026) [25]
491.3333333333331
[POUR] <milk> (1144) <bowl> (1026) [26]
491.6666666666664
[PUTBACK] <milk> (1144) <table> (114) [27]
491.9999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

491.9999999999997: milk moved
491.9999999999997: milk moved_under_sensor
## Prepare Cereal until 08:12

[WALK] <cupboard> (117) [28]
492.3749999999997
## Prepare Cereal until 08:12

[OPEN] <cupboard> (117) [29]
492.7499999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:13

[FIND] <spoon> (1193) [30]
493.1249999999997
## Prepare Cereal until 08:13

[GRAB] <spoon> (1193) [31]
493.4999999999997
[CLOSE] <cupboard> (117) [32]
493.8749999999997
[WALK] <table> (114) [33]
494.2499999999997
[FIND] <bowl> (1026) [34]
494.6249999999997
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
494.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

494.9999999999997: spoon moved
494.9999999999997: spoon moved_under_sensor
## Prepare Cereal until 08:15

[WALK] <table> (114) [36]
497.6666666666664
## Eat Cereal until 08:18

[FIND] <food_cereal> (1087) [37]
500.3333333333331
## Eat Cereal until 08:20

[EAT] <food_cereal> (1087) [38]
502.9999999999998
## Eat Cereal until 08:23

[FIND] <food_cereal> (1087) [39]
503.3333333333331
## Putaway Cereal until 08:23

[GRAB] <food_cereal> (1087) [40]
503.6666666666664
[WALK] <cupboard> (117) [41]
503.9999999999997
[OPEN] <cupboard> (117) [42]
504.33333333333303
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
504.66666666666634
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

504.66666666666634: food_cereal moved
504.66666666666634: food_cereal moved_under_sensor
## Putaway Cereal until 08:25

[CLOSE] <cupboard> (117) [44]
504.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Cereal until 08:25

[FIND] <milk> (1144) [45]
505.333333333333
## Putaway Cereal until 08:25

[GRAB] <milk> (1144) [46]
505.6666666666663
[WALK] <fridge> (1006) [47]
505.9999999999996
[OPEN] <fridge> (1006) [48]
506.3333333333329
[PUTIN] <milk> (1144) <fridge> (1006) [49]
506.66666666666623
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

506.66666666666623: milk moved
506.66666666666623: milk moved_under_sensor
## Putaway Cereal until 08:27

[CLOSE] <fridge> (1006) [50]
506.99999999999955
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Cereal until 08:27

[WALK] <table> (114) [51]
507.444444444444
## Putaway Cereal until 08:27

[FIND] <bowl> (1026) [52]
507.88888888888846
## Putaway Cereal until 08:28

[GRAB] <bowl> (1026) [53]
508.3333333333329
[WALK] <sink> (120) [54]
508.7777777777774
[PUTBACK] <bowl> (1026) <sink> (120) [55]
509.22222222222183
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

509.22222222222183: bowl moved
## Putaway Cereal until 08:29

[WALK] <table> (114) [56]
509.6666666666663
## Putaway Cereal until 08:30

[FIND] <spoon> (1193) [57]
510.11111111111074
## Putaway Cereal until 08:30

[GRAB] <spoon> (1193) [58]
510.5555555555552
[PUTBACK] <spoon> (1193) <sink> (120) [59]
510.99999999999966
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

510.99999999999966: spoon moved
## Putaway Cereal until 08:31


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
511.7142857142854
## Wash Bowl and Spoon until 08:32

[FIND] <bowl> (1026) [2]
512.4285714285711
## Wash Bowl and Spoon until 08:32

[GRAB] <bowl> (1026) [3]
513.1428571428568
[WASH] <bowl> (1026) [4]
513.8571428571424
[WALK] <cupboard> (117) [5]
514.5714285714281
[OPEN] <cupboard> (117) [6]
515.2857142857138
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
515.9999999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

515.9999999999994: bowl moved
515.9999999999994: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:36

[WALK] <sink> (120) [8]
516.7142857142851
## Wash Bowl and Spoon until 08:37

[FIND] <spoon> (1193) [9]
517.4285714285708
## Wash Bowl and Spoon until 08:37

[GRAB] <spoon> (1193) [10]
518.1428571428564
[WASH] <spoon> (1193) [11]
518.8571428571421
[WALK] <cupboard> (117) [12]
519.5714285714278
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
520.2857142857134
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

520.2857142857134: spoon moved
520.2857142857134: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:40

[CLOSE] <cupboard> (117) [14]
520.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:41


### getting_dressed-00.txt
<<Activity Change>>
## Idle until 08:51

[WALK] <bathroom> (1) [1]
531.1428571428562
## Put deodorant until 08:51

[FIND] <bathroom_cabinet> (17) [2]
531.2857142857133
## Put deodorant until 08:51

[OPEN] <bathroom_cabinet> (17) [3]
531.4285714285704
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 08:51

[FIND] <deodorant> (1061) [4]
531.5714285714275
## Put deodorant until 08:52

[GRAB] <deodorant> (1061) [5]
531.7142857142846
[PUTOBJBACK] <deodorant> (1061) [6]
531.8571428571418
## Put deodorant until 08:52

[CLOSE] <bathroom_cabinet> (17) [7]
531.9999999999989
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 08:52


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:32

[FIND] <chair> (271) [1]
576.9999999999989
## Desk work until 09:37

[SIT] <chair> (271) [2]
581.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:42

[STANDUP] [3]
586.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:47

[WALK] <bedroom> (162) [4]
587.11111111111
## Desk work until 09:47

[FIND] <filing_cabinet> (200) [5]
587.222222222221
## Desk work until 09:47

[OPEN] <filing_cabinet> (200) [6]
587.3333333333321
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:47

[FIND] <headset> (1123) [7]
587.4444444444432
## Desk work until 09:47

[GRAB] <headset> (1123) [8]
587.5555555555543
[FIND] <filing_cabinet> (200) [9]
587.6666666666654
[CLOSE] <filing_cabinet> (200) [10]
587.7777777777765
[FIND] <desk> (272) [11]
587.8888888888875
[PUTBACK] <headset> (1123) <desk> (272) [12]
587.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

587.9999999999986: headset moved
## Desk work until 09:48

[FIND] <chair> (271) [13]
592.9999999999986
## Desk work until 09:53

[SIT] <chair> (271) [14]
597.9999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:58

[STANDUP] [15]
602.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:03

[FIND] <desk> (272) [16]
603.1249999999986
## Desk work until 10:03

[FIND] <headset> (1123) [17]
603.2499999999986
## Desk work until 10:03

[GRAB] <headset> (1123) [18]
603.3749999999986
[FIND] <filing_cabinet> (200) [19]
603.4999999999986
[OPEN] <filing_cabinet> (200) [20]
603.6249999999986
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
603.7499999999986
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

603.7499999999986: headset moved
## Desk work until 10:04

[FIND] <filing_cabinet> (200) [22]
603.8749999999986
## Desk work until 10:04

[CLOSE] <filing_cabinet> (200) [23]
603.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:04


### lunch-02b.txt
<<Activity Change>>
## Idle until 11:04

[WALK] <dining_room> (41) [1]
664.333333333332
## Prepare Lunch until 11:04

[WALK] <faucet> (121) [2]
664.6666666666654
## Prepare Lunch until 11:05

[WASH] <faucet> (121) [3]
664.9999999999987
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:05

[WALK] <cupboard> (117) [4]
665.1666666666654
## Prepare Lunch until 11:05

[OPEN] <cupboard> (117) [5]
665.333333333332
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:05

[FIND] <plate> (1167) [6]
665.4999999999986
## Prepare Lunch until 11:05

[GRAB] <plate> (1167) [7]
665.6666666666653
[WALK] <kitchen_counter> (119) [8]
665.8333333333319
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
665.9999999999985
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

665.9999999999985: plate moved
665.9999999999985: plate moved_under_sensor
## Prepare Lunch until 11:06

[WALK] <fridge> (1006) [10]
666.1428571428556
## Prepare Lunch until 11:06

[OPEN] <fridge> (1006) [11]
666.2857142857127
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:06

[FIND] <food_cheese> (1088) [12]
666.4285714285699
## Prepare Lunch until 11:06

[GRAB] <food_cheese> (1088) [13]
666.571428571427
[CLOSE] <fridge> (1006) [14]
666.7142857142841
[WALK] <kitchen_counter> (119) [15]
666.8571428571412
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
666.9999999999983
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

666.9999999999983: food_cheese moved
666.9999999999983: food_cheese moved_under_sensor
## Prepare Lunch until 11:07

[WALK] <cupboard> (117) [17]
667.1666666666649
## Prepare Lunch until 11:07

[FIND] <food_bread> (1083) [18]
667.3333333333316
## Prepare Lunch until 11:07

[GRAB] <food_bread> (1083) [19]
667.4999999999982
[WALK] <kitchen_counter> (119) [20]
667.6666666666648
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
667.8333333333314
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

667.8333333333314: food_bread moved
## Prepare Lunch until 11:08

[CLOSE] <cupboard> (117) [22]
667.9999999999981
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:08

[WALK] <knife> (1137) [23]
668.1999999999981
## Prepare Lunch until 11:08

[FIND] <knife> (1137) [24]
668.3999999999982
## Prepare Lunch until 11:08

[GRAB] <knife> (1137) [25]
668.5999999999982
[WALK] <kitchen_counter> (119) [26]
668.7999999999982
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
668.9999999999983
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

668.9999999999983: knife moved
## Prepare Lunch until 11:09

[GRAB] <food_bread> (1083) [28]
669.4166666666649
[FIND] <plate> (1167) [29]
669.8333333333316
[POUR] <food_bread> (1083) <plate> (1167) [30]
670.2499999999982
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
670.6666666666648
## Prepare Lunch until 11:11

[GRAB] <food_cheese> (1088) [32]
671.0833333333314
[FIND] <plate> (1167) [33]
671.4999999999981
[POUR] <food_cheese> (1088) <plate> (1167) [34]
671.9166666666647
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
672.3333333333313
## Prepare Lunch until 11:12

[FIND] <plate> (1167) [36]
672.749999999998
## Set table until 11:13

[GRAB] <plate> (1167) [37]
673.1666666666646
[WALK] <table> (114) [38]
673.5833333333312
[PUTBACK] <plate> (1167) <table> (114) [39]
673.9999999999978
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

673.9999999999978: plate moved
## Set table until 11:14

[WALK] <table> (114) [40]
682.9999999999978
## Eat until 11:23

[WALK] <food_bread> (1083) [41]
683.2499999999978
## Cleanup Table until 11:23

[GRAB] <food_bread> (1083) [42]
683.4999999999978
[WALK] <kitchen_counter> (119) [43]
683.7499999999978
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
683.9999999999978
## Cleanup Table until 11:24

[WALK] <food_cheese> (1088) [45]
684.1666666666645
## Cleanup Table until 11:24

[GRAB] <food_cheese> (1088) [46]
684.3333333333311
[WALK] <fridge> (1006) [47]
684.4999999999977
[OPEN] <fridge> (1006) [48]
684.6666666666644
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
684.833333333331
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

684.833333333331: food_cheese moved
684.833333333331: food_cheese moved_under_sensor
## Cleanup Table until 11:25

[CLOSE] <fridge> (1006) [50]
684.9999999999976
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:25

[WALK] <plate> (1167) [51]
685.3749999999976
## Cleanup Table until 11:25

[GRAB] <plate> (1167) [52]
685.7499999999976
[WALK] <sink> (120) [53]
686.1249999999976
[PUTIN] <plate> (1167) <sink> (120) [54]
686.4999999999976
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

686.4999999999976: plate moved
## Cleanup Table until 11:26

[WALK] <knife> (1137) [55]
686.8749999999976
## Cleanup Table until 11:27

[GRAB] <knife> (1137) [56]
687.2499999999976
[WALK] <sink> (120) [57]
687.6249999999976
[PUTIN] <knife> (1137) <sink> (120) [58]
687.9999999999976
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

687.9999999999976: knife moved
## Cleanup Table until 11:28


### wash_dishes_lunch-02b.txt

[FIND] <plate> (1167) [1]
688.4285714285691
## Wash Dishes until 11:28

[GRAB] <plate> (1167) [2]
688.8571428571405
[RINSE] <plate> (1167) [3]
689.285714285712
[WIPE] <plate> (1167) [4]
689.7142857142834
[WALK] <cupboard> (117) [5]
690.1428571428548
[OPEN] <cupboard> (117) [6]
690.5714285714263
[PUTIN] <plate> (1167) <cupboard> (117) [7]
690.9999999999977
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

690.9999999999977: plate moved
690.9999999999977: plate moved_under_sensor
## Wash Dishes until 11:31

[WALK] <knife> (1137) [8]
691.4285714285692
## Wash Dishes until 11:31

[GRAB] <knife> (1137) [9]
691.8571428571406
[RINSE] <knife> (1137) [10]
692.2857142857121
[WIPE] <knife> (1137) [11]
692.7142857142835
[WALK] <cupboard> (117) [12]
693.142857142855
[PUTIN] <knife> (1137) <cupboard> (117) [13]
693.5714285714264
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

693.5714285714264: knife moved
693.5714285714264: knife moved_under_sensor
## Wash Dishes until 11:34

[CLOSE] <cupboard> (117) [14]
693.9999999999978
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:34


### watching_tv-08.txt
<<Activity Change>>
## Idle until 11:44

[WALK] <home_office> (241) [1]
704.9999999999978
## Sit to watch TV until 11:45

[WALK] <blanket> (1018) [2]
706.9999999999978
## Sit to watch TV until 11:47

[FIND] <blanket> (1018) [3]
708.9999999999978
## Sit to watch TV until 11:49

[GRAB] <blanket> (1018) [4]
710.9999999999978
[WALK] <sofa> (269) [5]
712.9999999999978
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
714.9999999999978
## Sit to watch TV until 11:55

[WALK] <remote_control> (1176) [7]
715.1999999999979
## Sit to watch TV until 11:55

[FIND] <remote_control> (1176) [8]
715.3999999999979
## Sit to watch TV until 11:55

[GRAB] <remote_control> (1176) [9]
715.599999999998
[FIND] <sofa> (269) [10]
715.799999999998
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
715.9999999999981
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

715.9999999999981: remote_control moved
## Sit to watch TV until 11:56

[WALK] <sofa> (269) [12]
730.9999999999981
## Watch TV until 12:11

[SIT] <sofa> (269) [13]
745.9999999999981
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:26

[STANDUP] [14]
760.9999999999981
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 12:41

[FIND] <remote_control> (1176) [15]
761.2499999999981
## Putaway TV remote until 12:41

[GRAB] <remote_control> (1176) [16]
761.4999999999981
[FIND] <tvstand> (273) [17]
761.7499999999981
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
761.9999999999981
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

761.9999999999981: remote_control moved
## Putaway TV remote until 12:42

[WALK] <home_office> (241) [19]
763.9999999999981
## Putaway TV remote until 12:44


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 14:44

[WALK] <home_office> (241) [1]
884.1666666666647
## Listen to radio until 14:44

[FIND] <radio> (1172) [2]
884.3333333333313
## Listen to radio until 14:44

[GRAB] <radio> (1172) [3]
884.499999999998
[SWITCHON] <radio> (1172) [4]
884.6666666666646
[WALK] <dining_room> (41) [5]
884.8333333333312
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
884.9999999999978
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

884.9999999999978: radio moved
## Listen to radio until 14:45

[SWITCHOFF] <radio> (1172) [7]
899.9999999999978
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 15:00


### reading-00b.txt
<<Activity Change>>
## Idle until 15:10

[WALK] <bedroom> (162) [1]
910.1666666666645
## Get Book until 15:10

[WALK] <bookshelf> (196) [2]
910.3333333333311
## Get Book until 15:10

[FIND] <book> (1023) [3]
910.4999999999977
## Get Book until 15:10

[GRAB] <book> (1023) [4]
910.6666666666644
[WALK] <chair> (194) [5]
910.833333333331
[PUTBACK] <book> (1023) <chair> (194) [6]
910.9999999999976
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

910.9999999999976: book moved
## Get Book until 15:11

[WALK] <chair> (194) [7]
911.2499999999976
## Read until 15:11

[FIND] <book> (1023) [8]
911.4999999999976
## Read until 15:11

[GRAB] <book> (1023) [9]
911.7499999999976
[SIT] <chair> (194) [10]
911.9999999999976
[READ] <book> (1023) [11]
921.9999999999976
[PUTBACK] <book> (1023) <chair> (194) [12]
922.4999999999976
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:22

[STANDUP] [13]
922.9999999999976
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:23

[WALK] <chair> (194) [14]
923.4999999999976
## Putaway Book until 15:23

[FIND] <book> (1023) [15]
923.9999999999976
## Putaway Book until 15:24

[GRAB] <book> (1023) [16]
924.4999999999976
[WALK] <bedroom> (162) [17]
924.9999999999976
[WALK] <bookshelf> (196) [18]
925.4999999999976
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
925.9999999999976
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

925.9999999999976: book moved
## Putaway Book until 15:26


### playing_music-02a.txt
<<Activity Change>>
## Idle until 15:46

[WALK] <home_office> (241) [1]
946.9999999999976
## Play Guitar until 15:47

[FIND] <instrument_guitar> (1126) [2]
947.9999999999976
## Play Guitar until 15:48

[GRAB] <instrument_guitar> (1126) [3]
948.9999999999976
[WALK] <chair> (271) [4]
949.9999999999976
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
950.9999999999976
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:51

[WALK] <chair> (271) [6]
954.7499999999976
## Play Guitar until 15:55

[FIND] <instrument_guitar> (1126) [7]
958.4999999999976
## Play Guitar until 15:58

[GRAB] <instrument_guitar> (1126) [8]
962.2499999999976
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
965.9999999999976
## Play Guitar until 16:06

[WALK] <chair> (271) [10]
966.3999999999976
## Play Guitar until 16:06

[FIND] <instrument_guitar> (1126) [11]
966.7999999999976
## Play Guitar until 16:07

[GRAB] <instrument_guitar> (1126) [12]
967.1999999999975
[WALK] <home_office> (241) [13]
967.5999999999975
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
967.9999999999975
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

967.9999999999975: instrument_guitar moved
## Play Guitar until 16:08


### dinner-04a.txt
<<Activity Change>>
## Idle until 16:28

[WALK] <dining_room> (41) [1]
988.3333333333309
## Prepare Dinner Ingredients until 16:28

[FIND] <cupboard> (117) [2]
988.6666666666642
## Prepare Dinner Ingredients until 16:29

[OPEN] <cupboard> (117) [3]
988.9999999999976
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:29

[FIND] <plate> (1167) [4]
989.1176470588211
## Prepare Dinner Ingredients until 16:29

[FIND] <cupboard> (117) [5]
989.2352941176447
## Prepare Dinner Ingredients until 16:29

[GRAB] <plate> (1167) [6]
989.3529411764682
[FIND] <kitchen_counter> (119) [7]
989.4705882352918
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
989.5882352941153
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

989.5882352941153: plate moved
989.5882352941153: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:30

[FIND] <oil> (1156) [9]
989.7058823529388
## Prepare Dinner Ingredients until 16:30

[GRAB] <oil> (1156) [10]
989.8235294117624
[FIND] <kitchen_counter> (119) [11]
989.9411764705859
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
990.0588235294094
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

990.0588235294094: oil moved
990.0588235294094: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:30

[FIND] <cookingpot> (1056) [13]
990.176470588233
## Prepare Dinner Ingredients until 16:30

[GRAB] <cookingpot> (1056) [14]
990.2941176470565
[FIND] <stove> (1002) [15]
990.41176470588
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
990.5294117647036
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

990.5294117647036: cookingpot moved
990.5294117647036: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:31

[FIND] <fryingpan> (1117) [17]
990.6470588235271
## Prepare Dinner Ingredients until 16:31

[GRAB] <fryingpan> (1117) [18]
990.7647058823507
[FIND] <stove> (1002) [19]
990.8823529411742
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
990.9999999999977
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

990.9999999999977: fryingpan moved
990.9999999999977: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:31

[FIND] <stove> (1002) [21]
991.3749999999977
## Heat up pans until 16:31

[SWITCHON] <stove> (1002) [22]
991.7499999999977
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:32

[FIND] <oil> (1156) [23]
992.1249999999977
## Heat up pans until 16:32

[GRAB] <oil> (1156) [24]
992.4999999999977
[FIND] <fryingpan> (1117) [25]
992.8749999999977
[POUR] <oil> (1156) <fryingpan> (1117) [26]
993.2499999999977
[FIND] <kitchen_counter> (119) [27]
993.6249999999977
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
993.9999999999977
## Heat up pans until 16:34

[FIND] <food_rice> (1109) [29]
994.3333333333311
## Heat up pans until 16:34

[GRAB] <food_rice> (1109) [30]
994.6666666666645
[FIND] <cookingpot> (1056) [31]
994.9999999999978
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
995.3333333333312
[FIND] <kitchen_counter> (119) [33]
995.6666666666646
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
995.999999999998
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

995.999999999998: food_rice moved
995.999999999998: food_rice moved_under_sensor
## Heat up pans until 16:36

[FIND] <cupboard> (117) [35]
996.3333333333313
## Heat up pans until 16:36

[CLOSE] <cupboard> (117) [36]
996.6666666666647
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 16:37

[FIND] <fridge> (1006) [37]
996.9999999999981
## Heat up pans until 16:37

[OPEN] <fridge> (1006) [38]
997.3333333333314
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 16:37

[FIND] <food_vegetable> (1115) [39]
997.6666666666648
## Heat up pans until 16:38

[GRAB] <food_vegetable> (1115) [40]
997.9999999999982
[FIND] <fridge> (1006) [41]
998.3333333333316
[CLOSE] <fridge> (1006) [42]
998.6666666666649
[FIND] <fryingpan> (1117) [43]
998.9999999999983
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
999.3333333333317
[FIND] <kitchen_counter> (119) [45]
999.666666666665
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
999.9999999999984
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

999.9999999999984: food_vegetable moved
999.9999999999984: food_vegetable moved_under_sensor
## Heat up pans until 16:40

[FIND] <cupboard> (117) [47]
1000.7142857142841
## Cook Dinner until 16:41

[OPEN] <cupboard> (117) [48]
1001.4285714285697
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 16:41

[FIND] <spoon> (1193) [49]
1002.1428571428554
## Cook Dinner until 16:42

[GRAB] <spoon> (1193) [50]
1002.8571428571411
[CLOSE] <cupboard> (117) [51]
1003.5714285714267
[FIND] <cookingpot> (1056) [52]
1004.2857142857124
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1004.9999999999981
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1004.9999999999981: spoon moved
1004.9999999999981: spoon moved_under_sensor
## Cook Dinner until 16:45

[FIND] <food_rice> (1109) [54]
1005.0769230769212
## Cook Dinner until 16:45

[GRAB] <food_rice> (1109) [55]
1005.1538461538443
[FIND] <cupboard> (117) [56]
1005.2307692307674
[OPEN] <cupboard> (117) [57]
1005.3076923076904
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
1005.3846153846135
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

1005.3846153846135: food_rice moved
1005.3846153846135: food_rice moved_under_sensor
## Cook Dinner until 16:45

[FIND] <cupboard> (117) [59]
1005.4615384615366
## Cook Dinner until 16:45

[CLOSE] <cupboard> (117) [60]
1005.5384615384597
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 16:46

[FIND] <food_vegetable> (1115) [61]
1005.6153846153828
## Cook Dinner until 16:46

[GRAB] <food_vegetable> (1115) [62]
1005.6923076923059
[FIND] <fridge> (1006) [63]
1005.769230769229
[OPEN] <fridge> (1006) [64]
1005.8461538461521
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
1005.9230769230752
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

1005.9230769230752: food_vegetable moved
1005.9230769230752: food_vegetable moved_under_sensor
## Cook Dinner until 16:46

[CLOSE] <fridge> (1006) [66]
1005.9999999999983
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 16:46

[FIND] <cookingpot> (1056) [67]
1006.1249999999983
## Set Dinner Table until 16:46

[GRAB] <cookingpot> (1056) [68]
1006.2499999999983
[FIND] <table> (114) [69]
1006.3749999999983
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1006.4999999999983
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1006.4999999999983: cookingpot moved
1006.4999999999983: cookingpot moved_under_sensor
## Set Dinner Table until 16:46

[FIND] <fryingpan> (1117) [71]
1006.6249999999983
## Set Dinner Table until 16:47

[GRAB] <fryingpan> (1117) [72]
1006.7499999999983
[FIND] <table> (114) [73]
1006.8749999999983
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1006.9999999999983
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1006.9999999999983: fryingpan moved
1006.9999999999983: fryingpan moved_under_sensor
## Set Dinner Table until 16:47

[FIND] <cupboard> (117) [75]
1007.1249999999983
## Set Dinner Table until 16:47

[OPEN] <cupboard> (117) [76]
1007.2499999999983
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 16:47

[FIND] <plate> (1167) [77]
1007.3749999999983
## Set Dinner Table until 16:47

[GRAB] <plate> (1167) [78]
1007.4999999999983
[FIND] <table> (114) [79]
1007.6249999999983
[PUTBACK] <plate> (1167) <table> (114) [80]
1007.7499999999983
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1007.7499999999983: plate moved
## Set Dinner Table until 16:48

[FIND] <spoon> (1193) [81]
1007.8749999999983
## Set Dinner Table until 16:48

[GRAB] <spoon> (1193) [82]
1007.9999999999983
[FIND] <table> (114) [83]
1008.1249999999983
[PUTBACK] <spoon> (1193) <table> (114) [84]
1008.2499999999983
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1008.2499999999983: spoon moved
## Set Dinner Table until 16:48

[FIND] <fork> (1116) [85]
1008.3749999999983
## Set Dinner Table until 16:48

[GRAB] <fork> (1116) [86]
1008.4999999999983
[FIND] <table> (114) [87]
1008.6249999999983
[PUTBACK] <fork> (1116) <table> (114) [88]
1008.7499999999983
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1008.7499999999983: fork moved
1008.7499999999983: fork moved_under_sensor
## Set Dinner Table until 16:49

[FIND] <cupboard> (117) [89]
1008.8749999999983
## Set Dinner Table until 16:49

[CLOSE] <cupboard> (117) [90]
1008.9999999999983
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 16:49

[WALK] <table> (114) [91]
1014.9999999999983
## Eat dinner until 16:55

[FIND] <spoon> (1193) [92]
1015.2999999999982
## Cleanup table until 16:55

[GRAB] <spoon> (1193) [93]
1015.5999999999982
[FIND] <sink> (120) [94]
1015.8999999999982
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1016.1999999999981
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1016.1999999999981: spoon moved
## Cleanup table until 16:56

[FIND] <fork> (1116) [96]
1016.4999999999981
## Cleanup table until 16:56

[GRAB] <fork> (1116) [97]
1016.799999999998
[FIND] <sink> (120) [98]
1017.099999999998
[PUTBACK] <fork> (1116) <sink> (120) [99]
1017.3999999999979
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1017.3999999999979: fork moved
## Cleanup table until 16:57

[FIND] <plate> (1167) [100]
1017.6999999999979
## Cleanup table until 16:58

[GRAB] <plate> (1167) [101]
1017.9999999999978
[FIND] <sink> (120) [102]
1018.2999999999978
[PUTBACK] <plate> (1167) <sink> (120) [103]
1018.5999999999977
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1018.5999999999977: plate moved
## Cleanup table until 16:59

[FIND] <cookingpot> (1056) [104]
1018.8999999999977
## Cleanup table until 16:59

[GRAB] <cookingpot> (1056) [105]
1019.1999999999977
[FIND] <sink> (120) [106]
1019.4999999999976
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1019.7999999999976
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1019.7999999999976: cookingpot moved
## Cleanup table until 17:00

[FIND] <fryingpan> (1117) [108]
1020.0999999999975
## Cleanup table until 17:00

[GRAB] <fryingpan> (1117) [109]
1020.3999999999975
[FIND] <sink> (120) [110]
1020.6999999999974
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1020.9999999999974
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1020.9999999999974: fryingpan moved
## Cleanup table until 17:01


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
1021.9999999999974
## Sit to watch TV until 17:02

[WALK] <blanket> (1018) [2]
1023.9999999999974
## Sit to watch TV until 17:04

[FIND] <blanket> (1018) [3]
1025.9999999999973
## Sit to watch TV until 17:06

[GRAB] <blanket> (1018) [4]
1027.9999999999973
[WALK] <sofa> (269) [5]
1029.9999999999973
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1031.9999999999973
## Sit to watch TV until 17:12

[WALK] <remote_control> (1176) [7]
1032.1999999999973
## Sit to watch TV until 17:12

[FIND] <remote_control> (1176) [8]
1032.3999999999974
## Sit to watch TV until 17:12

[GRAB] <remote_control> (1176) [9]
1032.5999999999974
[FIND] <sofa> (269) [10]
1032.7999999999975
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1032.9999999999975
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1032.9999999999975: remote_control moved
## Sit to watch TV until 17:13

[WALK] <sofa> (269) [12]
1047.9999999999975
## Watch TV until 17:28

[SIT] <sofa> (269) [13]
1062.9999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:43

[STANDUP] [14]
1077.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:58

[FIND] <remote_control> (1176) [15]
1078.2499999999975
## Putaway TV remote until 17:58

[GRAB] <remote_control> (1176) [16]
1078.4999999999975
[FIND] <tvstand> (273) [17]
1078.7499999999975
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1078.9999999999975
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1078.9999999999975: remote_control moved
## Putaway TV remote until 17:59

[WALK] <home_office> (241) [19]
1080.9999999999975
## Putaway TV remote until 18:01


### socializing-00d.txt

[WALK] <dining_room> (41) [1]
1083.4999999999975
## Greet friends until 18:03

[WALK] <bench> (113) [2]
1085.9999999999975
## Greet friends until 18:06

[SIT] <bench> (113) [3]
1088.4999999999975
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 18:08

[STANDUP] [4]
1090.9999999999975
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 18:11

[FIND] <chessboard> (1034) [5]
1091.3749999999975
## Prepare games until 18:11

[GRAB] <chessboard> (1034) [6]
1091.7499999999975
[WALK] <table> (114) [7]
1092.1249999999975
[PUTBACK] <chessboard> (1034) <table> (114) [8]
1092.4999999999975
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1092.4999999999975: chessboard moved
## Prepare games until 18:12

[FIND] <deck_of_cards> (1060) [9]
1092.8749999999975
## Prepare games until 18:13

[GRAB] <deck_of_cards> (1060) [10]
1093.2499999999975
[WALK] <table> (114) [11]
1093.6249999999975
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
1093.9999999999975
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1093.9999999999975: deck_of_cards moved
## Prepare games until 18:14

[WALK] <dining_room> (41) [13]
1094.5555555555532
## Prepare coffee until 18:15

[WALK] <cupboard> (117) [14]
1095.1111111111088
## Prepare coffee until 18:15

[OPEN] <cupboard> (117) [15]
1095.6666666666645
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 18:16

[FIND] <coffee> (1048) [16]
1096.2222222222201
## Prepare coffee until 18:16

[GRAB] <coffee> (1048) [17]
1096.7777777777758
[WALK] <table> (114) [18]
1097.3333333333314
[PUTBACK] <coffee> (1048) <table> (114) [19]
1097.888888888887
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

1097.888888888887: coffee moved
1097.888888888887: coffee moved_under_sensor
## Prepare coffee until 18:18

[WALK] <cupboard> (117) [20]
1098.4444444444428
## Prepare coffee until 18:18

[CLOSE] <cupboard> (117) [21]
1098.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 18:19

[WALK] <dining_room> (41) [22]
1099.555555555554
## Prepare coffee until 18:20

[WALK] <cupboard> (117) [23]
1100.1111111111097
## Prepare coffee until 18:20

[OPEN] <cupboard> (117) [24]
1100.6666666666654
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 18:21

[FIND] <coffee_cup> (1049) [25]
1101.222222222221
## Prepare coffee until 18:21

[GRAB] <coffee_cup> (1049) [26]
1101.7777777777767
[WALK] <table> (114) [27]
1102.3333333333323
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
1102.888888888888
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

1102.888888888888: coffee_cup moved
1102.888888888888: coffee_cup moved_under_sensor
## Prepare coffee until 18:23

[WALK] <cupboard> (117) [29]
1103.4444444444437
## Prepare coffee until 18:23

[CLOSE] <cupboard> (117) [30]
1103.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 18:24

[WALK] <dining_room> (41) [31]
1111.4999999999993
## Socialize until 18:31

[WALK] <bench> (113) [32]
1118.9999999999993
## Socialize until 18:39

[SIT] <bench> (113) [33]
1126.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:46

[STANDUP] [34]
1133.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:54

[WALK] <table> (114) [35]
1135.666666666666
## Cleanup until 18:56

[WALK] <coffee_cup> (1049) [36]
1137.3333333333328
## Cleanup until 18:57

[GRAB] <coffee_cup> (1049) [37]
1138.9999999999995
[WALK] <sink> (120) [38]
1140.6666666666663
[RINSE] <coffee_cup> (1049) [39]
1142.333333333333
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
1143.9999999999998
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

1143.9999999999998: coffee_cup moved
## Cleanup until 19:04

[WALK] <cupboard> (117) [41]
1144.3749999999998
## Cleanup until 19:04

[OPEN] <cupboard> (117) [42]
1144.7499999999998
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 19:05

[WALK] <table> (114) [43]
1145.1249999999998
## Cleanup until 19:05

[FIND] <coffee> (1048) [44]
1145.4999999999998
## Cleanup until 19:05

[GRAB] <coffee> (1048) [45]
1145.8749999999998
[WALK] <cupboard> (117) [46]
1146.2499999999998
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
1146.6249999999998
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

1146.6249999999998: coffee moved
1146.6249999999998: coffee moved_under_sensor
## Cleanup until 19:07

[CLOSE] <cupboard> (117) [48]
1146.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 19:07

[WALK] <cupboard> (117) [49]
1147.5714285714284
## Cleanup until 19:08

[OPEN] <cupboard> (117) [50]
1148.142857142857
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 19:08

[WALK] <sink> (120) [51]
1148.7142857142858
## Cleanup until 19:09

[GRAB] <coffee_cup> (1049) [52]
1149.2857142857144
[WALK] <cupboard> (117) [53]
1149.8571428571431
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
1150.4285714285718
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

1150.4285714285718: coffee_cup moved
1150.4285714285718: coffee_cup moved_under_sensor
## Cleanup until 19:10

[CLOSE] <cupboard> (117) [55]
1151.0000000000005
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 19:11

[WALK] <table> (114) [56]
1151.3750000000005
## Return games until 19:11

[FIND] <chessboard> (1034) [57]
1151.7500000000005
## Return games until 19:12

[GRAB] <chessboard> (1034) [58]
1152.1250000000005
[FIND] <deck_of_cards> (1060) [59]
1152.5000000000005
[GRAB] <deck_of_cards> (1060) [60]
1152.8750000000005
[WALK] <bookshelf> (124) [61]
1153.2500000000005
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
1153.6250000000005
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
1154.0000000000005
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1154.0000000000005: deck_of_cards,chessboard moved
## Return games until 19:14


### listening_to_music-01.txt
<<Activity Change>>
## Idle until 19:24

[WALK] <home_office> (241) [1]
1164.5000000000005
## Setup CD Player until 19:25

[WALK] <table> (270) [2]
1165.0000000000005
## Setup CD Player until 19:25

[FIND] <cd> (1030) [3]
1165.2857142857147
## Setup CD Player until 19:25

[GRAB] <cd> (1030) [4]
1165.571428571429
[FIND] <cd_player> (1031) [5]
1165.8571428571431
[OPEN] <cd_player> (1031) [6]
1166.1428571428573
[PUTIN] <cd> (1030) <cd_player> (1031) [7]
1166.4285714285716
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']
   - cd ON tvstand
   + cd INSIDE cd_player

1166.4285714285716: cd moved
## Setup CD Player until 19:26

[CLOSE] <cd_player> (1031) [8]
1166.7142857142858
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']

## Setup CD Player until 19:27

[SWITCHON] <cd_player> (1031) [9]
1167.0
<<Graph Changes>>
   (s)1031cd_player['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']->['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Setup CD Player until 19:27

[WALK] <chair> (271) [10]
1167.5
## Listen to music until 19:28

[SIT] <chair> (271) [11]
1168.0
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Listen to music until 19:28

[STANDUP] [12]
1173.0
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Listen to music until 19:33

[WALK] <cd_player> (1031) [13]
1178.0
## Listen to music until 19:38

[SWITCHOFF] <cd_player> (1031) [14]
1183.0
<<Graph Changes>>
   (s)1031cd_player['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Listen to music until 19:43

[WALK] <cd_player> (1031) [15]
1183.142857142857
## Putaway CD Player until 19:43

[OPEN] <cd_player> (1031) [16]
1183.2857142857142
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']

## Putaway CD Player until 19:43

[FIND] <cd> (1030) [17]
1183.4285714285713
## Putaway CD Player until 19:43

[GRAB] <cd> (1030) [18]
1183.5714285714284
[CLOSE] <cd_player> (1031) [19]
1183.7142857142856
[WALK] <table> (270) [20]
1183.8571428571427
[PUTBACK] <cd> (1030) <table> (270) [21]
1183.9999999999998
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']
   - cd INSIDE cd_player
   + cd ON table

1183.9999999999998: cd moved
## Putaway CD Player until 19:44


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1184.7499999999998
## Wash Dishes until 19:45

[GRAB] <spoon> (1193) [2]
1185.4999999999998
[FIND] <sink> (120) [3]
1186.2499999999998
[RINSE] <plate> (1167) [4]
1186.9999999999998
[RINSE] <spoon> (1193) [5]
1187.7499999999998
[RINSE] <cookingpot> (1056) [6]
1188.4999999999998
[RINSE] <fryingpan> (1117) [7]
1189.2499999999998
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1189.9999999999998
## Wash Dishes until 19:50

[WALK] <dining_room> (41) [9]
1191.7777777777776
## Wash Dishes until 19:52

[FIND] <kitchen_cabinet> (1004) [10]
1193.5555555555554
## Wash Dishes until 19:54

[OPEN] <kitchen_cabinet> (1004) [11]
1195.3333333333333
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 19:55

[FIND] <cloth_napkin> (1037) [12]
1197.111111111111
## Wash Dishes until 19:57

[GRAB] <cloth_napkin> (1037) [13]
1198.888888888889
[FIND] <plate> (1167) [14]
1200.6666666666667
[WIPE] <plate> (1167) [15]
1202.4444444444446
[FIND] <spoon> (1193) [16]
1204.2222222222224
[WIPE] <spoon> (1193) [17]
1206.0000000000002
[FIND] <cookingpot> (1056) [18]
1208.4285714285716
[WIPE] <cookingpot> (1056) [19]
1210.857142857143
[FIND] <fryingpan> (1117) [20]
1213.2857142857142
[WIPE] <fryingpan> (1117) [21]
1215.7142857142856
[FIND] <kitchen_cabinet> (1004) [22]
1218.1428571428569
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1220.5714285714282
## Wash Dishes until 20:21

[CLOSE] <kitchen_cabinet> (1004) [24]
1222.9999999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 20:23

[FIND] <plate> (1167) [25]
1224.0588235294113
## Wash Dishes until 20:24

[GRAB] <plate> (1167) [26]
1225.117647058823
[FIND] <cupboard> (117) [27]
1226.1764705882347
[OPEN] <cupboard> (117) [28]
1227.2352941176464
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1228.294117647058
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1228.294117647058: plate moved
1228.294117647058: plate moved_under_sensor
## Wash Dishes until 20:28

[FIND] <spoon> (1193) [30]
1229.3529411764698
## Wash Dishes until 20:29

[GRAB] <spoon> (1193) [31]
1230.4117647058815
[FIND] <cupboard> (117) [32]
1231.4705882352932
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1232.529411764705
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1232.529411764705: spoon moved
1232.529411764705: spoon moved_under_sensor
## Wash Dishes until 20:33

[FIND] <cookingpot> (1056) [34]
1233.5882352941167
## Wash Dishes until 20:34

[GRAB] <cookingpot> (1056) [35]
1234.6470588235284
[FIND] <fryingpan> (1117) [36]
1235.70588235294
[GRAB] <fryingpan> (1117) [37]
1236.7647058823518
[FIND] <cupboard> (117) [38]
1237.8235294117635
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1238.8823529411752
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1239.941176470587
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1239.941176470587: fryingpan,cookingpot moved
1239.941176470587: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 20:40

[CLOSE] <cupboard> (117) [41]
1240.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 20:41


### reading-08.txt
<<Activity Change>>
## Idle until 20:51

[WALK] <bedroom> (162) [1]
1251.2499999999986
## Get Book until 20:51

[WALK] <bookshelf> (196) [2]
1251.4999999999986
## Get Book until 20:51

[FIND] <book> (1023) [3]
1251.7499999999986
## Get Book until 20:52

[GRAB] <book> (1023) [4]
1251.9999999999986
[WALK] <home_office> (241) [5]
1252.333333333332
[WALK] <sofa> (269) [6]
1252.6666666666652
[PUTBACK] <book> (1023) <sofa> (269) [7]
1252.9999999999984
<<Graph Changes>>
   - book INSIDE bedroom
   - book ON bookshelf
   + book INSIDE home_office
   + book ON sofa

1252.9999999999984: book moved
## Get Book until 20:53

[FIND] <book> (1023) [8]
1253.3333333333317
## Read until 20:53

[GRAB] <book> (1023) [9]
1253.666666666665
[SIT] <sofa> (269) [10]
1253.9999999999982
[READ] <book> (1023) [11]
1263.9999999999982
[STANDUP] [12]
1264.4999999999982
[PUTBACK] <book> (1023) <sofa> (269) [13]
1264.9999999999982
## Read until 21:05

[FIND] <book> (1023) [14]
1265.166666666665
## Putaway Book until 21:05

[GRAB] <book> (1023) [15]
1265.3333333333317
[WALK] <bedroom> (162) [16]
1265.4999999999984
[WALK] <bookshelf> (196) [17]
1265.6666666666652
[FIND] <book> (1023) [18]
1265.833333333332
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1265.9999999999986
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

1265.9999999999986: book moved
## Putaway Book until 21:06


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1505.9999999999986
## Sleeping until 1day - 01:06
