wake_up (06:00 - 06:10) 
going_to_the_bathroom (06:10 - 06:13) 
brushing_teeth (06:23 - 06:26) 
watching_tv (07:06 - 08:06) 
showering (08:06 - 08:24) 
getting_dressed (08:24 - 08:25) 
breakfast (08:25 - 08:52) 
wash_dishes_breakfast (08:52 - 09:02) 
computer_work (09:22 - 09:54) 
lunch (11:04 - 11:30) 
wash_dishes_lunch (11:30 - 11:36) 
watching_tv (12:06 - 13:06) 
listening_to_music (14:16 - 14:32) 
reading (15:12 - 15:28) 
playing_music (15:28 - 15:50) 
dinner (16:10 - 16:54) 
socializing (17:04 - 18:19) 
wash_dishes_dinner (18:19 - 19:16) 
listening_to_music (19:16 - 19:36) 
watching_tv (20:06 - 21:06) 
sleep (21:06 - 1day - 01:06) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
370.0
## Use bathroom until 06:10

[FIND] <light> (39) [2]
370.0
## Use bathroom until 06:10

[SWITCHON] <light> (39) [3]
370.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:10

[FIND] <toilet> (15) [4]
370.3333333333333
## Use bathroom until 06:10

[SIT] <toilet> (15) [5]
370.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:11

[STANDUP] [6]
370.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:11

[FIND] <sink> (19) [7]
371.2857142857142
## Use bathroom until 06:11

[FIND] <faucet> (20) [8]
371.5714285714285
## Use bathroom until 06:12

[SWITCHON] <faucet> (20) [9]
371.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:12

[FIND] <faucet> (20) [10]
372.14285714285705
## Use bathroom until 06:12

[SWITCHOFF] <faucet> (20) [11]
372.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:12

[FIND] <light> (39) [12]
372.7142857142856
## Use bathroom until 06:13

[SWITCHOFF] <light> (39) [13]
372.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:13


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 06:23

[WALK] <bathroom> (1) [1]
383.2499999999999
## Brush teeth until 06:23

[WALK] <toothbrush> (1204) [2]
383.4999999999999
## Brush teeth until 06:23

[FIND] <toothbrush> (1204) [3]
383.7499999999999
## Brush teeth until 06:24

[GRAB] <toothbrush> (1204) [4]
383.9999999999999
[WALK] <bathroom_cabinet> (17) [5]
383.9999999999999
[FIND] <bathroom_cabinet> (17) [6]
383.9999999999999
[OPEN] <bathroom_cabinet> (17) [7]
383.9999999999999
[FIND] <tooth_paste> (1203) [8]
383.9999999999999
[GRAB] <tooth_paste> (1203) [9]
383.9999999999999
[FIND] <bathroom_cabinet> (17) [10]
383.9999999999999
[CLOSE] <bathroom_cabinet> (17) [11]
383.9999999999999
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
383.9999999999999
[FIND] <bathroom_counter> (18) [13]
383.9999999999999
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
383.9999999999999
[WALK] <faucet> (20) [15]
384.4999999999999
[SWITCHON] <faucet> (20) [16]
384.9999999999999
[RINSE] <toothbrush> (1204) [17]
385.4999999999999
[SWITCHOFF] <faucet> (20) [18]
385.9999999999999
[WASH] <toothbrush> (1204) [19]
385.9999999999999
[WALK] <toothbrush_holder> (1012) [20]
385.9999999999999
[FIND] <toothbrush_holder> (1012) [21]
385.9999999999999
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
385.9999999999999
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:26

[FIND] <tooth_paste> (1203) [23]
385.9999999999999
## Brush teeth until 06:26

[GRAB] <tooth_paste> (1203) [24]
385.9999999999999
[FIND] <bathroom_cabinet> (17) [25]
385.9999999999999
[OPEN] <bathroom_cabinet> (17) [26]
385.9999999999999
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
385.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

385.9999999999999: tooth_paste moved
385.9999999999999: tooth_paste moved_under_sensor
## Brush teeth until 06:26

[CLOSE] <bathroom_cabinet> (17) [28]
385.9999999999999
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:26


### watching_tv-08.txt
<<Activity Change>>
## Idle until 07:06

[WALK] <home_office> (241) [1]
426.9999999999999
## Sit to watch TV until 07:07

[WALK] <blanket> (1018) [2]
428.9999999999999
## Sit to watch TV until 07:09

[FIND] <blanket> (1018) [3]
430.9999999999999
## Sit to watch TV until 07:11

[GRAB] <blanket> (1018) [4]
432.9999999999999
[WALK] <sofa> (269) [5]
434.9999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
436.9999999999999
## Sit to watch TV until 07:17

[WALK] <remote_control> (1176) [7]
437.1999999999999
## Sit to watch TV until 07:17

[FIND] <remote_control> (1176) [8]
437.39999999999986
## Sit to watch TV until 07:17

[GRAB] <remote_control> (1176) [9]
437.59999999999985
[FIND] <sofa> (269) [10]
437.79999999999984
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
437.99999999999983
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

437.99999999999983: remote_control moved
## Sit to watch TV until 07:18

[WALK] <sofa> (269) [12]
452.99999999999983
## Watch TV until 07:33

[SIT] <sofa> (269) [13]
467.99999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 07:48

[STANDUP] [14]
482.99999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 08:03

[FIND] <remote_control> (1176) [15]
483.24999999999983
## Putaway TV remote until 08:03

[GRAB] <remote_control> (1176) [16]
483.49999999999983
[FIND] <tvstand> (273) [17]
483.74999999999983
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
483.99999999999983
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

483.99999999999983: remote_control moved
## Putaway TV remote until 08:04

[WALK] <home_office> (241) [19]
485.99999999999983
## Putaway TV remote until 08:06


### showering-10.txt

[FIND] <shower> (16) [1]
489.33333333333314
## Take Shower until 08:09

[WALK] <shower> (16) [2]
492.66666666666646
## Take Shower until 08:13

[FIND] <shampoo> (1183) [3]
495.9999999999998
## Take Shower until 08:16

[FIND] <towel_rack> (1206) [4]
496.16666666666646
## Take Shower until 08:16

[WALK] <towel_rack> (1206) [5]
496.33333333333314
## Take Shower until 08:16

[FIND] <towel> (1205) [6]
496.49999999999983
## Take Shower until 08:16

[GRAB] <towel> (1205) [7]
496.6666666666665
[FIND] <bathroom_counter> (18) [8]
496.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
496.9999999999999
## Take Shower until 08:17

[WALK] <bedroom> (162) [10]
496.9999999999999
## Dry hair until 08:17

[WALK] <bathroom> (1) [11]
496.9999999999999
## Dry hair until 08:17

[FIND] <bathroom_counter> (18) [12]
496.9999999999999
## Dry hair until 08:17

[WALK] <bathroom_counter> (18) [13]
496.9999999999999
## Dry hair until 08:17

[FIND] <bathroom_cabinet> (17) [14]
497.4166666666666
## Dry hair until 08:17

[OPEN] <bathroom_cabinet> (17) [15]
497.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 08:18

[FIND] <hairdryer> (1122) [16]
498.24999999999994
## Dry hair until 08:18

[GRAB] <hairdryer> (1122) [17]
498.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
499.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
499.5
[FIND] <hairbrush> (1121) [20]
499.9166666666667
[GRAB] <hairbrush> (1121) [21]
500.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
500.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
501.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

501.16666666666674: hairdryer,hairbrush moved
501.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 08:21

[FIND] <bathroom_cabinet> (17) [24]
501.5833333333334
## Dry hair until 08:22

[CLOSE] <bathroom_cabinet> (17) [25]
502.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 08:22

[FIND] <bathroom_cabinet> (17) [26]
502.2000000000001
## Dry hair until 08:22

[OPEN] <bathroom_cabinet> (17) [27]
502.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 08:22

[FIND] <hairdryer> (1122) [28]
502.6000000000001
## Dry hair until 08:23

[GRAB] <hairdryer> (1122) [29]
502.80000000000007
[FIND] <hairbrush> (1121) [30]
503.00000000000006
[GRAB] <hairbrush> (1121) [31]
503.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
503.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
503.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

503.6: hairdryer,hairbrush moved
503.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 08:24

[FIND] <bathroom_cabinet> (17) [34]
503.8
## Dry hair until 08:24

[CLOSE] <bathroom_cabinet> (17) [35]
504.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 08:24


### getting_dressed-00.txt

[WALK] <bathroom> (1) [1]
504.14285714285717
## Put deodorant until 08:24

[FIND] <bathroom_cabinet> (17) [2]
504.28571428571433
## Put deodorant until 08:24

[OPEN] <bathroom_cabinet> (17) [3]
504.4285714285715
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 08:24

[FIND] <deodorant> (1061) [4]
504.57142857142867
## Put deodorant until 08:25

[GRAB] <deodorant> (1061) [5]
504.71428571428584
[PUTOBJBACK] <deodorant> (1061) [6]
504.857142857143
## Put deodorant until 08:25

[CLOSE] <bathroom_cabinet> (17) [7]
505.00000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 08:25


### breakfast-00a.txt

[WALK] <dining_room> (41) [1]
505.2222222222224
## Prepare Cereal until 08:25

[WALK] <cupboard> (117) [2]
505.4444444444446
## Prepare Cereal until 08:25

[OPEN] <cupboard> (117) [3]
505.66666666666686
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:26

[FIND] <bowl> (1026) [4]
505.8888888888891
## Prepare Cereal until 08:26

[GRAB] <bowl> (1026) [5]
506.1111111111113
[FIND] <cupboard> (117) [6]
506.33333333333354
[CLOSE] <cupboard> (117) [7]
506.55555555555577
[WALK] <table> (114) [8]
506.777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
507.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

507.0000000000002: bowl moved
507.0000000000002: bowl moved_under_sensor
## Prepare Cereal until 08:27

[FIND] <food_cereal> (1087) [10]
507.33333333333354
## Prepare Cereal until 08:27

[FIND] <cupboard> (117) [11]
507.66666666666686
## Prepare Cereal until 08:28

[OPEN] <cupboard> (117) [12]
508.00000000000017
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:28

[GRAB] <food_cereal> (1087) [13]
508.3333333333335
[CLOSE] <cupboard> (117) [14]
508.6666666666668
[WALK] <table> (114) [15]
509.0000000000001
[FIND] <bowl> (1026) [16]
509.3333333333334
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
509.66666666666674
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
510.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

510.00000000000006: food_cereal moved
510.00000000000006: food_cereal moved_under_sensor
## Prepare Cereal until 08:30

[WALK] <fridge> (1006) [19]
510.33333333333337
## Prepare Cereal until 08:30

[OPEN] <fridge> (1006) [20]
510.6666666666667
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Cereal until 08:31

[FIND] <milk> (1144) [21]
511.0
## Prepare Cereal until 08:31

[GRAB] <milk> (1144) [22]
511.3333333333333
[CLOSE] <fridge> (1006) [23]
511.66666666666663
[WALK] <table> (114) [24]
511.99999999999994
[FIND] <bowl> (1026) [25]
512.3333333333333
[POUR] <milk> (1144) <bowl> (1026) [26]
512.6666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
513.0
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

513.0: milk moved
513.0: milk moved_under_sensor
## Prepare Cereal until 08:33

[WALK] <cupboard> (117) [28]
513.375
## Prepare Cereal until 08:33

[OPEN] <cupboard> (117) [29]
513.75
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:34

[FIND] <spoon> (1193) [30]
514.125
## Prepare Cereal until 08:34

[GRAB] <spoon> (1193) [31]
514.5
[CLOSE] <cupboard> (117) [32]
514.875
[WALK] <table> (114) [33]
515.25
[FIND] <bowl> (1026) [34]
515.625
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
516.0
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

516.0: spoon moved
516.0: spoon moved_under_sensor
## Prepare Cereal until 08:36

[WALK] <table> (114) [36]
518.6666666666666
## Eat Cereal until 08:39

[FIND] <food_cereal> (1087) [37]
521.3333333333333
## Eat Cereal until 08:41

[EAT] <food_cereal> (1087) [38]
523.9999999999999
## Eat Cereal until 08:44

[FIND] <food_cereal> (1087) [39]
524.3333333333333
## Putaway Cereal until 08:44

[GRAB] <food_cereal> (1087) [40]
524.6666666666666
[WALK] <cupboard> (117) [41]
525.0
[OPEN] <cupboard> (117) [42]
525.3333333333334
[PUTIN] <food_cereal> (1087) <cupboard> (117) [43]
525.6666666666667
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

525.6666666666667: food_cereal moved
525.6666666666667: food_cereal moved_under_sensor
## Putaway Cereal until 08:46

[CLOSE] <cupboard> (117) [44]
526.0000000000001
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Cereal until 08:46

[FIND] <milk> (1144) [45]
526.3333333333335
## Putaway Cereal until 08:46

[GRAB] <milk> (1144) [46]
526.6666666666669
[WALK] <fridge> (1006) [47]
527.0000000000002
[OPEN] <fridge> (1006) [48]
527.3333333333336
[PUTIN] <milk> (1144) <fridge> (1006) [49]
527.666666666667
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

527.666666666667: milk moved
527.666666666667: milk moved_under_sensor
## Putaway Cereal until 08:48

[CLOSE] <fridge> (1006) [50]
528.0000000000003
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Cereal until 08:48

[WALK] <table> (114) [51]
528.4444444444448
## Putaway Cereal until 08:48

[FIND] <bowl> (1026) [52]
528.8888888888893
## Putaway Cereal until 08:49

[GRAB] <bowl> (1026) [53]
529.3333333333337
[WALK] <sink> (120) [54]
529.7777777777782
[PUTBACK] <bowl> (1026) <sink> (120) [55]
530.2222222222226
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

530.2222222222226: bowl moved
## Putaway Cereal until 08:50

[WALK] <table> (114) [56]
530.6666666666671
## Putaway Cereal until 08:51

[FIND] <spoon> (1193) [57]
531.1111111111115
## Putaway Cereal until 08:51

[GRAB] <spoon> (1193) [58]
531.555555555556
[PUTBACK] <spoon> (1193) <sink> (120) [59]
532.0000000000005
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

532.0000000000005: spoon moved
## Putaway Cereal until 08:52


### wash_dishes_breakfast-00a.txt

[WALK] <sink> (120) [1]
532.7142857142861
## Wash Bowl and Spoon until 08:53

[FIND] <bowl> (1026) [2]
533.4285714285718
## Wash Bowl and Spoon until 08:53

[GRAB] <bowl> (1026) [3]
534.1428571428575
[WASH] <bowl> (1026) [4]
534.8571428571431
[WALK] <cupboard> (117) [5]
535.5714285714288
[OPEN] <cupboard> (117) [6]
536.2857142857144
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
537.0000000000001
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

537.0000000000001: bowl moved
537.0000000000001: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:57

[WALK] <sink> (120) [8]
537.7142857142858
## Wash Bowl and Spoon until 08:58

[FIND] <spoon> (1193) [9]
538.4285714285714
## Wash Bowl and Spoon until 08:58

[GRAB] <spoon> (1193) [10]
539.1428571428571
[WASH] <spoon> (1193) [11]
539.8571428571428
[WALK] <cupboard> (117) [12]
540.5714285714284
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
541.2857142857141
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

541.2857142857141: spoon moved
541.2857142857141: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:01

[CLOSE] <cupboard> (117) [14]
541.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:02


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:22

[FIND] <chair> (271) [1]
566.9999999999998
## Desk work until 09:27

[SIT] <chair> (271) [2]
571.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:32

[STANDUP] [3]
576.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:37

[WALK] <bedroom> (162) [4]
577.1111111111109
## Desk work until 09:37

[FIND] <filing_cabinet> (200) [5]
577.222222222222
## Desk work until 09:37

[OPEN] <filing_cabinet> (200) [6]
577.333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:37

[FIND] <headset> (1123) [7]
577.4444444444441
## Desk work until 09:37

[GRAB] <headset> (1123) [8]
577.5555555555552
[FIND] <filing_cabinet> (200) [9]
577.6666666666663
[CLOSE] <filing_cabinet> (200) [10]
577.7777777777774
[FIND] <desk> (272) [11]
577.8888888888885
[PUTBACK] <headset> (1123) <desk> (272) [12]
577.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

577.9999999999995: headset moved
## Desk work until 09:38

[FIND] <chair> (271) [13]
582.9999999999995
## Desk work until 09:43

[SIT] <chair> (271) [14]
587.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:48

[STANDUP] [15]
592.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:53

[FIND] <desk> (272) [16]
593.1249999999995
## Desk work until 09:53

[FIND] <headset> (1123) [17]
593.2499999999995
## Desk work until 09:53

[GRAB] <headset> (1123) [18]
593.3749999999995
[FIND] <filing_cabinet> (200) [19]
593.4999999999995
[OPEN] <filing_cabinet> (200) [20]
593.6249999999995
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
593.7499999999995
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

593.7499999999995: headset moved
## Desk work until 09:54

[FIND] <filing_cabinet> (200) [22]
593.8749999999995
## Desk work until 09:54

[CLOSE] <filing_cabinet> (200) [23]
593.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 09:54


### lunch-02a.txt
<<Activity Change>>
## Idle until 11:04

[WALK] <dining_room> (41) [1]
664.3333333333329
## Prepare Lunch until 11:04

[WALK] <faucet> (121) [2]
664.6666666666663
## Prepare Lunch until 11:05

[WASH] <faucet> (121) [3]
664.9999999999997
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:05

[WALK] <cupboard> (117) [4]
665.1666666666663
## Prepare Lunch until 11:05

[OPEN] <cupboard> (117) [5]
665.3333333333329
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:05

[FIND] <plate> (1167) [6]
665.4999999999995
## Prepare Lunch until 11:05

[GRAB] <plate> (1167) [7]
665.6666666666662
[WALK] <kitchen_counter> (119) [8]
665.8333333333328
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
665.9999999999994
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

665.9999999999994: plate moved
665.9999999999994: plate moved_under_sensor
## Prepare Lunch until 11:06

[WALK] <fridge> (1006) [10]
666.1428571428565
## Prepare Lunch until 11:06

[OPEN] <fridge> (1006) [11]
666.2857142857137
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:06

[FIND] <food_jam> (1098) [12]
666.4285714285708
## Prepare Lunch until 11:06

[GRAB] <food_jam> (1098) [13]
666.5714285714279
[CLOSE] <fridge> (1006) [14]
666.714285714285
[WALK] <kitchen_counter> (119) [15]
666.8571428571421
[PUTBACK] <food_jam> (1098) <kitchen_counter> (119) [16]
666.9999999999992
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_jam INSIDE fridge
   + food_jam ON kitchen_counter

666.9999999999992: food_jam moved
666.9999999999992: food_jam moved_under_sensor
## Prepare Lunch until 11:07

[WALK] <cupboard> (117) [17]
667.1999999999992
## Prepare Lunch until 11:07

[FIND] <food_peanut_butter> (1106) [18]
667.3999999999993
## Prepare Lunch until 11:07

[GRAB] <food_peanut_butter> (1106) [19]
667.5999999999993
[WALK] <kitchen_counter> (119) [20]
667.7999999999994
[PUTBACK] <food_peanut_butter> (1106) <kitchen_counter> (119) [21]
667.9999999999994
<<Graph Changes>>
   - food_peanut_butter INSIDE cupboard
   + food_peanut_butter ON kitchen_counter

667.9999999999994: food_peanut_butter moved
667.9999999999994: food_peanut_butter moved_under_sensor
## Prepare Lunch until 11:08

[WALK] <cupboard> (117) [22]
668.1666666666661
## Prepare Lunch until 11:08

[FIND] <food_bread> (1083) [23]
668.3333333333327
## Prepare Lunch until 11:08

[GRAB] <food_bread> (1083) [24]
668.4999999999993
[WALK] <kitchen_counter> (119) [25]
668.666666666666
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [26]
668.8333333333326
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

668.8333333333326: food_bread moved
## Prepare Lunch until 11:09

[CLOSE] <cupboard> (117) [27]
668.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:09

[WALK] <knife> (1137) [28]
669.1999999999992
## Prepare Lunch until 11:09

[FIND] <knife> (1137) [29]
669.3999999999993
## Prepare Lunch until 11:09

[GRAB] <knife> (1137) [30]
669.5999999999993
[WALK] <kitchen_counter> (119) [31]
669.7999999999994
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [32]
669.9999999999994
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

669.9999999999994: knife moved
## Prepare Lunch until 11:10

[GRAB] <food_bread> (1083) [33]
670.3124999999994
[FIND] <plate> (1167) [34]
670.6249999999994
[POUR] <food_bread> (1083) <plate> (1167) [35]
670.9374999999994
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [36]
671.2499999999994
## Prepare Lunch until 11:11

[GRAB] <food_jam> (1098) [37]
671.5624999999994
[FIND] <plate> (1167) [38]
671.8749999999994
[POUR] <food_jam> (1098) <plate> (1167) [39]
672.1874999999994
[PUTBACK] <food_jam> (1098) <kitchen_counter> (119) [40]
672.4999999999994
## Prepare Lunch until 11:12

[GRAB] <food_peanut_butter> (1106) [41]
672.8124999999994
[FIND] <plate> (1167) [42]
673.1249999999994
[POUR] <food_peanut_butter> (1106) <plate> (1167) [43]
673.4374999999994
[PUTBACK] <food_peanut_butter> (1106) <kitchen_counter> (119) [44]
673.7499999999994
## Prepare Lunch until 11:14

[FIND] <plate> (1167) [45]
674.0624999999994
## Set table until 11:14

[GRAB] <plate> (1167) [46]
674.3749999999994
[WALK] <table> (114) [47]
674.6874999999994
[PUTBACK] <plate> (1167) <table> (114) [48]
674.9999999999994
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

674.9999999999994: plate moved
## Set table until 11:15

[WALK] <table> (114) [49]
683.9999999999994
## Eat until 11:24

[FIND] <food_peanut_butter> (1106) [50]
684.1666666666661
## Cleanup Table until 11:24

[GRAB] <food_peanut_butter> (1106) [51]
684.3333333333327
[WALK] <cupboard> (117) [52]
684.4999999999993
[OPEN] <cupboard> (117) [53]
684.666666666666
[PUTIN] <food_peanut_butter> (1106) <cupboard> (117) [54]
684.8333333333326
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_peanut_butter ON kitchen_counter
   + food_peanut_butter INSIDE cupboard

684.8333333333326: food_peanut_butter moved
684.8333333333326: food_peanut_butter moved_under_sensor
## Cleanup Table until 11:25

[CLOSE] <cupboard> (117) [55]
684.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup Table until 11:25

[WALK] <food_bread> (1083) [56]
685.2499999999992
## Cleanup Table until 11:25

[GRAB] <food_bread> (1083) [57]
685.4999999999992
[WALK] <kitchen_counter> (119) [58]
685.7499999999992
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [59]
685.9999999999992
## Cleanup Table until 11:26

[WALK] <food_jam> (1098) [60]
686.1666666666658
## Cleanup Table until 11:26

[GRAB] <food_jam> (1098) [61]
686.3333333333325
[WALK] <fridge> (1006) [62]
686.4999999999991
[OPEN] <fridge> (1006) [63]
686.6666666666657
[PUTIN] <food_jam> (1098) <fridge> (1006) [64]
686.8333333333323
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_jam ON kitchen_counter
   + food_jam INSIDE fridge

686.8333333333323: food_jam moved
686.8333333333323: food_jam moved_under_sensor
## Cleanup Table until 11:27

[CLOSE] <fridge> (1006) [65]
686.999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:27

[WALK] <plate> (1167) [66]
687.374999999999
## Cleanup Table until 11:27

[GRAB] <plate> (1167) [67]
687.749999999999
[WALK] <sink> (120) [68]
688.124999999999
[PUTIN] <plate> (1167) <sink> (120) [69]
688.499999999999
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

688.499999999999: plate moved
## Cleanup Table until 11:28

[WALK] <knife> (1137) [70]
688.874999999999
## Cleanup Table until 11:29

[GRAB] <knife> (1137) [71]
689.249999999999
[WALK] <sink> (120) [72]
689.624999999999
[PUTIN] <knife> (1137) <sink> (120) [73]
689.999999999999
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

689.999999999999: knife moved
## Cleanup Table until 11:30


### wash_dishes_lunch-02a.txt

[FIND] <plate> (1167) [1]
690.4285714285704
## Wash Dishes until 11:30

[GRAB] <plate> (1167) [2]
690.8571428571419
[RINSE] <plate> (1167) [3]
691.2857142857133
[WIPE] <plate> (1167) [4]
691.7142857142848
[WALK] <cupboard> (117) [5]
692.1428571428562
[OPEN] <cupboard> (117) [6]
692.5714285714276
[PUTIN] <plate> (1167) <cupboard> (117) [7]
692.9999999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

692.9999999999991: plate moved
692.9999999999991: plate moved_under_sensor
## Wash Dishes until 11:33

[WALK] <knife> (1137) [8]
693.4285714285705
## Wash Dishes until 11:33

[GRAB] <knife> (1137) [9]
693.857142857142
[RINSE] <knife> (1137) [10]
694.2857142857134
[WIPE] <knife> (1137) [11]
694.7142857142849
[WALK] <cupboard> (117) [12]
695.1428571428563
[PUTIN] <knife> (1137) <cupboard> (117) [13]
695.5714285714278
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

695.5714285714278: knife moved
695.5714285714278: knife moved_under_sensor
## Wash Dishes until 11:36

[CLOSE] <cupboard> (117) [14]
695.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:36


### watching_tv-08.txt
<<Activity Change>>
## Idle until 12:06

[WALK] <home_office> (241) [1]
726.9999999999992
## Sit to watch TV until 12:07

[WALK] <blanket> (1018) [2]
728.9999999999992
## Sit to watch TV until 12:09

[FIND] <blanket> (1018) [3]
730.9999999999992
## Sit to watch TV until 12:11

[GRAB] <blanket> (1018) [4]
732.9999999999992
[WALK] <sofa> (269) [5]
734.9999999999992
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
736.9999999999992
## Sit to watch TV until 12:17

[WALK] <remote_control> (1176) [7]
737.1999999999992
## Sit to watch TV until 12:17

[FIND] <remote_control> (1176) [8]
737.3999999999993
## Sit to watch TV until 12:17

[GRAB] <remote_control> (1176) [9]
737.5999999999993
[FIND] <sofa> (269) [10]
737.7999999999994
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
737.9999999999994
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

737.9999999999994: remote_control moved
## Sit to watch TV until 12:18

[WALK] <sofa> (269) [12]
752.9999999999994
## Watch TV until 12:33

[SIT] <sofa> (269) [13]
767.9999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:48

[STANDUP] [14]
782.9999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 13:03

[FIND] <remote_control> (1176) [15]
783.2499999999994
## Putaway TV remote until 13:03

[GRAB] <remote_control> (1176) [16]
783.4999999999994
[FIND] <tvstand> (273) [17]
783.7499999999994
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
783.9999999999994
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

783.9999999999994: remote_control moved
## Putaway TV remote until 13:04

[WALK] <home_office> (241) [19]
785.9999999999994
## Putaway TV remote until 13:06


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 14:16

[WALK] <home_office> (241) [1]
856.1666666666661
## Listen to radio until 14:16

[FIND] <radio> (1172) [2]
856.3333333333327
## Listen to radio until 14:16

[GRAB] <radio> (1172) [3]
856.4999999999993
[SWITCHON] <radio> (1172) [4]
856.666666666666
[WALK] <dining_room> (41) [5]
856.8333333333326
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
856.9999999999992
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

856.9999999999992: radio moved
## Listen to radio until 14:17

[SWITCHOFF] <radio> (1172) [7]
871.9999999999992
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 14:32


### reading-00b.txt
<<Activity Change>>
## Idle until 15:12

[WALK] <bedroom> (162) [1]
912.1666666666658
## Get Book until 15:12

[WALK] <bookshelf> (196) [2]
912.3333333333325
## Get Book until 15:12

[FIND] <book> (1023) [3]
912.4999999999991
## Get Book until 15:12

[GRAB] <book> (1023) [4]
912.6666666666657
[WALK] <chair> (194) [5]
912.8333333333323
[PUTBACK] <book> (1023) <chair> (194) [6]
912.999999999999
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

912.999999999999: book moved
## Get Book until 15:13

[WALK] <chair> (194) [7]
913.249999999999
## Read until 15:13

[FIND] <book> (1023) [8]
913.499999999999
## Read until 15:13

[GRAB] <book> (1023) [9]
913.749999999999
[SIT] <chair> (194) [10]
913.999999999999
[READ] <book> (1023) [11]
923.999999999999
[PUTBACK] <book> (1023) <chair> (194) [12]
924.499999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:24

[STANDUP] [13]
924.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:25

[WALK] <chair> (194) [14]
925.499999999999
## Putaway Book until 15:25

[FIND] <book> (1023) [15]
925.999999999999
## Putaway Book until 15:26

[GRAB] <book> (1023) [16]
926.499999999999
[WALK] <bedroom> (162) [17]
926.999999999999
[WALK] <bookshelf> (196) [18]
927.499999999999
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
927.999999999999
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

927.999999999999: book moved
## Putaway Book until 15:28


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
928.999999999999
## Play Guitar until 15:29

[FIND] <instrument_guitar> (1126) [2]
929.999999999999
## Play Guitar until 15:30

[GRAB] <instrument_guitar> (1126) [3]
930.999999999999
[WALK] <chair> (271) [4]
931.999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
932.999999999999
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:33

[WALK] <chair> (271) [6]
936.749999999999
## Play Guitar until 15:37

[FIND] <instrument_guitar> (1126) [7]
940.499999999999
## Play Guitar until 15:40

[GRAB] <instrument_guitar> (1126) [8]
944.249999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
947.999999999999
## Play Guitar until 15:48

[WALK] <chair> (271) [10]
948.399999999999
## Play Guitar until 15:48

[FIND] <instrument_guitar> (1126) [11]
948.7999999999989
## Play Guitar until 15:49

[GRAB] <instrument_guitar> (1126) [12]
949.1999999999989
[WALK] <home_office> (241) [13]
949.5999999999989
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
949.9999999999989
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

949.9999999999989: instrument_guitar moved
## Play Guitar until 15:50


### dinner-04b.txt
<<Activity Change>>
## Idle until 16:10

[WALK] <dining_room> (41) [1]
970.3333333333322
## Prepare Dinner Ingredients until 16:10

[FIND] <cupboard> (117) [2]
970.6666666666656
## Prepare Dinner Ingredients until 16:11

[OPEN] <cupboard> (117) [3]
970.999999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:11

[FIND] <plate> (1167) [4]
971.1764705882342
## Prepare Dinner Ingredients until 16:11

[FIND] <cupboard> (117) [5]
971.3529411764695
## Prepare Dinner Ingredients until 16:11

[GRAB] <plate> (1167) [6]
971.5294117647047
[FIND] <kitchen_counter> (119) [7]
971.70588235294
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
971.8823529411752
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

971.8823529411752: plate moved
971.8823529411752: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:12

[FIND] <oil> (1156) [9]
972.0588235294105
## Prepare Dinner Ingredients until 16:12

[GRAB] <oil> (1156) [10]
972.2352941176457
[FIND] <kitchen_counter> (119) [11]
972.411764705881
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
972.5882352941162
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

972.5882352941162: oil moved
972.5882352941162: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:13

[FIND] <cookingpot> (1056) [13]
972.7647058823514
## Prepare Dinner Ingredients until 16:13

[GRAB] <cookingpot> (1056) [14]
972.9411764705867
[FIND] <stove> (1002) [15]
973.117647058822
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
973.2941176470572
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

973.2941176470572: cookingpot moved
973.2941176470572: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:13

[FIND] <fryingpan> (1117) [17]
973.4705882352924
## Prepare Dinner Ingredients until 16:13

[GRAB] <fryingpan> (1117) [18]
973.6470588235277
[FIND] <stove> (1002) [19]
973.8235294117629
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
973.9999999999982
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

973.9999999999982: fryingpan moved
973.9999999999982: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:14

[FIND] <stove> (1002) [21]
974.3749999999982
## Heat up pans until 16:14

[SWITCHON] <stove> (1002) [22]
974.7499999999982
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:15

[FIND] <oil> (1156) [23]
975.1249999999982
## Heat up pans until 16:15

[GRAB] <oil> (1156) [24]
975.4999999999982
[FIND] <fryingpan> (1117) [25]
975.8749999999982
[POUR] <oil> (1156) <fryingpan> (1117) [26]
976.2499999999982
[FIND] <kitchen_counter> (119) [27]
976.6249999999982
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
976.9999999999982
## Heat up pans until 16:17

[FIND] <dry_pasta> (1070) [29]
977.3333333333316
## Heat up pans until 16:17

[GRAB] <dry_pasta> (1070) [30]
977.6666666666649
[FIND] <cookingpot> (1056) [31]
977.9999999999983
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
978.3333333333317
[FIND] <kitchen_counter> (119) [33]
978.666666666665
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
978.9999999999984
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

978.9999999999984: dry_pasta moved
978.9999999999984: dry_pasta moved_under_sensor
## Heat up pans until 16:19

[FIND] <cupboard> (117) [35]
979.3333333333318
## Heat up pans until 16:19

[CLOSE] <cupboard> (117) [36]
979.6666666666652
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 16:20

[FIND] <fridge> (1006) [37]
979.9999999999985
## Heat up pans until 16:20

[OPEN] <fridge> (1006) [38]
980.3333333333319
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 16:20

[FIND] <food_chicken> (1089) [39]
980.6666666666653
## Heat up pans until 16:21

[GRAB] <food_chicken> (1089) [40]
980.9999999999986
[FIND] <fridge> (1006) [41]
981.333333333332
[CLOSE] <fridge> (1006) [42]
981.6666666666654
[FIND] <fryingpan> (1117) [43]
981.9999999999987
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
982.3333333333321
[FIND] <kitchen_counter> (119) [45]
982.6666666666655
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
982.9999999999989
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

982.9999999999989: food_chicken moved
982.9999999999989: food_chicken moved_under_sensor
## Heat up pans until 16:23

[FIND] <cupboard> (117) [47]
985.142857142856
## Cook Dinner until 16:25

[OPEN] <cupboard> (117) [48]
987.2857142857131
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 16:27

[FIND] <spoon> (1193) [49]
989.4285714285702
## Cook Dinner until 16:29

[GRAB] <spoon> (1193) [50]
991.5714285714273
[CLOSE] <cupboard> (117) [51]
993.7142857142844
[FIND] <cookingpot> (1056) [52]
995.8571428571415
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
997.9999999999986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

997.9999999999986: spoon moved
997.9999999999986: spoon moved_under_sensor
## Cook Dinner until 16:38

[FIND] <dry_pasta> (1070) [54]
998.0769230769217
## Cook Dinner until 16:38

[GRAB] <dry_pasta> (1070) [55]
998.1538461538448
[FIND] <cupboard> (117) [56]
998.2307692307679
[OPEN] <cupboard> (117) [57]
998.307692307691
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
998.3846153846141
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

998.3846153846141: dry_pasta moved
998.3846153846141: dry_pasta moved_under_sensor
## Cook Dinner until 16:38

[FIND] <cupboard> (117) [59]
998.4615384615372
## Cook Dinner until 16:38

[CLOSE] <cupboard> (117) [60]
998.5384615384603
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 16:39

[FIND] <food_chicken> (1089) [61]
998.6153846153834
## Cook Dinner until 16:39

[GRAB] <food_chicken> (1089) [62]
998.6923076923065
[FIND] <fridge> (1006) [63]
998.7692307692296
[OPEN] <fridge> (1006) [64]
998.8461538461527
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
998.9230769230758
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

998.9230769230758: food_chicken moved
998.9230769230758: food_chicken moved_under_sensor
## Cook Dinner until 16:39

[CLOSE] <fridge> (1006) [66]
998.9999999999989
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 16:39

[FIND] <cookingpot> (1056) [67]
999.1249999999989
## Set Dinner Table until 16:39

[GRAB] <cookingpot> (1056) [68]
999.2499999999989
[FIND] <table> (114) [69]
999.3749999999989
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
999.4999999999989
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

999.4999999999989: cookingpot moved
999.4999999999989: cookingpot moved_under_sensor
## Set Dinner Table until 16:39

[FIND] <fryingpan> (1117) [71]
999.6249999999989
## Set Dinner Table until 16:40

[GRAB] <fryingpan> (1117) [72]
999.7499999999989
[FIND] <table> (114) [73]
999.8749999999989
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
999.9999999999989
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

999.9999999999989: fryingpan moved
999.9999999999989: fryingpan moved_under_sensor
## Set Dinner Table until 16:40

[FIND] <cupboard> (117) [75]
1000.1249999999989
## Set Dinner Table until 16:40

[OPEN] <cupboard> (117) [76]
1000.2499999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 16:40

[FIND] <plate> (1167) [77]
1000.3749999999989
## Set Dinner Table until 16:40

[GRAB] <plate> (1167) [78]
1000.4999999999989
[FIND] <table> (114) [79]
1000.6249999999989
[PUTBACK] <plate> (1167) <table> (114) [80]
1000.7499999999989
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1000.7499999999989: plate moved
## Set Dinner Table until 16:41

[FIND] <spoon> (1193) [81]
1000.8749999999989
## Set Dinner Table until 16:41

[GRAB] <spoon> (1193) [82]
1000.9999999999989
[FIND] <table> (114) [83]
1001.1249999999989
[PUTBACK] <spoon> (1193) <table> (114) [84]
1001.2499999999989
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1001.2499999999989: spoon moved
## Set Dinner Table until 16:41

[FIND] <fork> (1116) [85]
1001.3749999999989
## Set Dinner Table until 16:41

[GRAB] <fork> (1116) [86]
1001.4999999999989
[FIND] <table> (114) [87]
1001.6249999999989
[PUTBACK] <fork> (1116) <table> (114) [88]
1001.7499999999989
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1001.7499999999989: fork moved
1001.7499999999989: fork moved_under_sensor
## Set Dinner Table until 16:42

[FIND] <cupboard> (117) [89]
1001.8749999999989
## Set Dinner Table until 16:42

[CLOSE] <cupboard> (117) [90]
1001.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 16:42

[WALK] <table> (114) [91]
1007.9999999999989
## Eat dinner until 16:48

[FIND] <spoon> (1193) [92]
1008.2999999999988
## Cleanup table until 16:48

[GRAB] <spoon> (1193) [93]
1008.5999999999988
[FIND] <sink> (120) [94]
1008.8999999999987
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1009.1999999999987
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1009.1999999999987: spoon moved
## Cleanup table until 16:49

[FIND] <fork> (1116) [96]
1009.4999999999986
## Cleanup table until 16:49

[GRAB] <fork> (1116) [97]
1009.7999999999986
[FIND] <sink> (120) [98]
1010.0999999999985
[PUTBACK] <fork> (1116) <sink> (120) [99]
1010.3999999999985
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1010.3999999999985: fork moved
## Cleanup table until 16:50

[FIND] <plate> (1167) [100]
1010.6999999999985
## Cleanup table until 16:51

[GRAB] <plate> (1167) [101]
1010.9999999999984
[FIND] <sink> (120) [102]
1011.2999999999984
[PUTBACK] <plate> (1167) <sink> (120) [103]
1011.5999999999983
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1011.5999999999983: plate moved
## Cleanup table until 16:52

[FIND] <cookingpot> (1056) [104]
1011.8999999999983
## Cleanup table until 16:52

[GRAB] <cookingpot> (1056) [105]
1012.1999999999982
[FIND] <sink> (120) [106]
1012.4999999999982
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1012.7999999999981
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1012.7999999999981: cookingpot moved
## Cleanup table until 16:53

[FIND] <fryingpan> (1117) [108]
1013.0999999999981
## Cleanup table until 16:53

[GRAB] <fryingpan> (1117) [109]
1013.399999999998
[FIND] <sink> (120) [110]
1013.699999999998
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1013.999999999998
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1013.999999999998: fryingpan moved
## Cleanup table until 16:54


### socializing-00a.txt
<<Activity Change>>
## Idle until 17:04

[WALK] <dining_room> (41) [1]
1026.499999999998
## Greet friends until 17:06

[WALK] <bench> (113) [2]
1028.999999999998
## Greet friends until 17:09

[SIT] <bench> (113) [3]
1031.499999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:11

[STANDUP] [4]
1033.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:14

[WALK] <dining_room> (41) [5]
1034.2941176470567
## Prepare wine until 17:14

[WALK] <cupboard> (117) [6]
1034.5882352941155
## Prepare wine until 17:15

[OPEN] <cupboard> (117) [7]
1034.8823529411743
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:15

[FIND] <cutting_board> (1059) [8]
1035.176470588233
## Prepare wine until 17:15

[GRAB] <cutting_board> (1059) [9]
1035.4705882352919
[WALK] <fridge> (1006) [10]
1035.7647058823507
[FIND] <fridge> (1006) [11]
1036.0588235294094
[OPEN] <fridge> (1006) [12]
1036.3529411764682
[FIND] <food_cheese> (1088) [13]
1036.647058823527
[GRAB] <food_cheese> (1088) [14]
1036.9411764705858
[WALK] <table> (114) [15]
1037.2352941176446
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1037.5294117647034
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1037.8235294117621
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1037.8235294117621: food_cheese,cutting_board moved
1037.8235294117621: food_cheese moved_under_sensor
## Prepare wine until 17:18

[WALK] <cupboard> (117) [18]
1038.117647058821
## Prepare wine until 17:18

[CLOSE] <cupboard> (117) [19]
1038.4117647058797
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 17:18

[WALK] <fridge> (1006) [20]
1038.7058823529385
## Prepare wine until 17:19

[CLOSE] <fridge> (1006) [21]
1038.9999999999973
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Prepare wine until 17:19

[FIND] <wine> (1215) [22]
1039.2727272727245
## Prepare wine until 17:19

[GRAB] <wine> (1215) [23]
1039.5454545454518
[WALK] <table> (114) [24]
1039.818181818179
[PUTBACK] <wine> (1215) <table> (114) [25]
1040.0909090909063
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 17:20

[WALK] <cupboard> (117) [26]
1040.3636363636335
## Prepare wine until 17:20

[OPEN] <cupboard> (117) [27]
1040.6363636363608
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 17:21

[FIND] <wine_glass> (1216) [28]
1040.909090909088
## Prepare wine until 17:21

[GRAB] <wine_glass> (1216) [29]
1041.1818181818153
[CLOSE] <cupboard> (117) [30]
1041.4545454545425
[WALK] <table> (114) [31]
1041.7272727272698
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1041.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1041.999999999997: wine_glass moved
1041.999999999997: wine_glass moved_under_sensor
## Prepare wine until 17:22

[FIND] <chessboard> (1034) [33]
1042.374999999997
## Prepare games until 17:22

[GRAB] <chessboard> (1034) [34]
1042.749999999997
[WALK] <table> (114) [35]
1043.124999999997
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1043.499999999997
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1043.499999999997: chessboard moved
## Prepare games until 17:23

[FIND] <deck_of_cards> (1060) [37]
1043.874999999997
## Prepare games until 17:24

[GRAB] <deck_of_cards> (1060) [38]
1044.249999999997
[WALK] <table> (114) [39]
1044.624999999997
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1044.999999999997
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1044.999999999997: deck_of_cards moved
## Prepare games until 17:25

[WALK] <dining_room> (41) [41]
1052.499999999997
## Socialize until 17:32

[WALK] <bench> (113) [42]
1059.999999999997
## Socialize until 17:40

[SIT] <bench> (113) [43]
1067.499999999997
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 17:47

[STANDUP] [44]
1074.999999999997
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 17:55

[WALK] <wine_glass> (1216) [45]
1076.999999999997
## Cleanup wine until 17:57

[GRAB] <wine_glass> (1216) [46]
1078.999999999997
[WALK] <sink> (120) [47]
1080.999999999997
[RINSE] <wine_glass> (1216) [48]
1082.999999999997
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1084.999999999997
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1084.999999999997: wine_glass moved
## Cleanup wine until 18:05

[WALK] <wine> (1215) [50]
1085.499999999997
## Cleanup wine until 18:05

[GRAB] <wine> (1215) [51]
1085.999999999997
[WALK] <kitchen_counter> (119) [52]
1086.499999999997
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1086.999999999997
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1086.999999999997: wine moved
## Cleanup wine until 18:07

[WALK] <sink> (120) [54]
1087.6666666666638
## Cleanup wine until 18:08

[GRAB] <wine_glass> (1216) [55]
1088.3333333333305
[WALK] <cupboard> (117) [56]
1088.9999999999973
[OPEN] <cupboard> (117) [57]
1089.666666666664
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1090.3333333333308
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1090.3333333333308: wine_glass moved
1090.3333333333308: wine_glass moved_under_sensor
## Cleanup wine until 18:10

[CLOSE] <cupboard> (117) [59]
1090.9999999999975
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 18:11

[WALK] <cutting_board> (1059) [60]
1091.4999999999975
## Cleanup wine until 18:11

[FIND] <food_cheese> (1088) [61]
1091.9999999999975
## Cleanup wine until 18:12

[GRAB] <food_cheese> (1088) [62]
1092.4999999999975
[WALK] <kitchen_counter> (119) [63]
1092.9999999999975
[FIND] <food_cheese> (1088) [64]
1093.4999999999975
[GRAB] <food_cheese> (1088) [65]
1093.9999999999975
[WALK] <fridge> (1006) [66]
1094.4999999999975
[OPEN] <fridge> (1006) [67]
1094.9999999999975
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1095.4999999999975
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1095.4999999999975: food_cheese moved
1095.4999999999975: food_cheese moved_under_sensor
## Cleanup wine until 18:15

[CLOSE] <fridge> (1006) [69]
1095.9999999999975
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup wine until 18:16

[WALK] <table> (114) [70]
1096.3749999999975
## Return games until 18:16

[FIND] <chessboard> (1034) [71]
1096.7499999999975
## Return games until 18:17

[GRAB] <chessboard> (1034) [72]
1097.1249999999975
[FIND] <deck_of_cards> (1060) [73]
1097.4999999999975
[GRAB] <deck_of_cards> (1060) [74]
1097.8749999999975
[WALK] <bookshelf> (124) [75]
1098.2499999999975
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1098.6249999999975
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1098.9999999999975
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1098.9999999999975: deck_of_cards,chessboard moved
## Return games until 18:19


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1099.7499999999975
## Wash Dishes until 18:20

[GRAB] <spoon> (1193) [2]
1100.4999999999975
[FIND] <sink> (120) [3]
1101.2499999999975
[RINSE] <plate> (1167) [4]
1101.9999999999975
[RINSE] <spoon> (1193) [5]
1102.7499999999975
[RINSE] <cookingpot> (1056) [6]
1103.4999999999975
[RINSE] <fryingpan> (1117) [7]
1104.2499999999975
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1104.9999999999975
## Wash Dishes until 18:25

[WALK] <dining_room> (41) [9]
1106.7777777777753
## Wash Dishes until 18:27

[FIND] <kitchen_cabinet> (1004) [10]
1108.5555555555532
## Wash Dishes until 18:29

[OPEN] <kitchen_cabinet> (1004) [11]
1110.333333333331
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 18:30

[FIND] <cloth_napkin> (1037) [12]
1112.1111111111088
## Wash Dishes until 18:32

[GRAB] <cloth_napkin> (1037) [13]
1113.8888888888866
[FIND] <plate> (1167) [14]
1115.6666666666645
[WIPE] <plate> (1167) [15]
1117.4444444444423
[FIND] <spoon> (1193) [16]
1119.2222222222201
[WIPE] <spoon> (1193) [17]
1120.999999999998
[FIND] <cookingpot> (1056) [18]
1123.4285714285693
[WIPE] <cookingpot> (1056) [19]
1125.8571428571406
[FIND] <fryingpan> (1117) [20]
1128.285714285712
[WIPE] <fryingpan> (1117) [21]
1130.7142857142833
[FIND] <kitchen_cabinet> (1004) [22]
1133.1428571428546
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1135.571428571426
## Wash Dishes until 18:56

[CLOSE] <kitchen_cabinet> (1004) [24]
1137.9999999999973
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 18:58

[FIND] <plate> (1167) [25]
1139.058823529409
## Wash Dishes until 18:59

[GRAB] <plate> (1167) [26]
1140.1176470588207
[FIND] <cupboard> (117) [27]
1141.1764705882324
[OPEN] <cupboard> (117) [28]
1142.2352941176441
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1143.2941176470558
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1143.2941176470558: plate moved
1143.2941176470558: plate moved_under_sensor
## Wash Dishes until 19:03

[FIND] <spoon> (1193) [30]
1144.3529411764675
## Wash Dishes until 19:04

[GRAB] <spoon> (1193) [31]
1145.4117647058792
[FIND] <cupboard> (117) [32]
1146.470588235291
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1147.5294117647027
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1147.5294117647027: spoon moved
1147.5294117647027: spoon moved_under_sensor
## Wash Dishes until 19:08

[FIND] <cookingpot> (1056) [34]
1148.5882352941144
## Wash Dishes until 19:09

[GRAB] <cookingpot> (1056) [35]
1149.647058823526
[FIND] <fryingpan> (1117) [36]
1150.7058823529378
[GRAB] <fryingpan> (1117) [37]
1151.7647058823495
[FIND] <cupboard> (117) [38]
1152.8235294117612
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1153.882352941173
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1154.9411764705847
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1154.9411764705847: fryingpan,cookingpot moved
1154.9411764705847: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:15

[CLOSE] <cupboard> (117) [41]
1155.9999999999964
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:16


### listening_to_music-01.txt

[WALK] <home_office> (241) [1]
1156.4999999999964
## Setup CD Player until 19:16

[WALK] <table> (270) [2]
1156.9999999999964
## Setup CD Player until 19:17

[FIND] <cd> (1030) [3]
1157.2857142857106
## Setup CD Player until 19:17

[GRAB] <cd> (1030) [4]
1157.5714285714248
[FIND] <cd_player> (1031) [5]
1157.857142857139
[OPEN] <cd_player> (1031) [6]
1158.1428571428532
[PUTIN] <cd> (1030) <cd_player> (1031) [7]
1158.4285714285675
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']
   - cd ON tvstand
   + cd INSIDE cd_player

1158.4285714285675: cd moved
## Setup CD Player until 19:18

[CLOSE] <cd_player> (1031) [8]
1158.7142857142817
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']

## Setup CD Player until 19:19

[SWITCHON] <cd_player> (1031) [9]
1158.999999999996
<<Graph Changes>>
   (s)1031cd_player['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']->['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Setup CD Player until 19:19

[WALK] <chair> (271) [10]
1159.499999999996
## Listen to music until 19:19

[SIT] <chair> (271) [11]
1159.999999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Listen to music until 19:20

[STANDUP] [12]
1164.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Listen to music until 19:25

[WALK] <cd_player> (1031) [13]
1169.999999999996
## Listen to music until 19:30

[SWITCHOFF] <cd_player> (1031) [14]
1174.999999999996
<<Graph Changes>>
   (s)1031cd_player['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Listen to music until 19:35

[WALK] <cd_player> (1031) [15]
1175.142857142853
## Putaway CD Player until 19:35

[OPEN] <cd_player> (1031) [16]
1175.2857142857101
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']

## Putaway CD Player until 19:35

[FIND] <cd> (1030) [17]
1175.4285714285672
## Putaway CD Player until 19:35

[GRAB] <cd> (1030) [18]
1175.5714285714243
[CLOSE] <cd_player> (1031) [19]
1175.7142857142815
[WALK] <table> (270) [20]
1175.8571428571386
[PUTBACK] <cd> (1030) <table> (270) [21]
1175.9999999999957
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']
   - cd INSIDE cd_player
   + cd ON table

1175.9999999999957: cd moved
## Putaway CD Player until 19:36


### watching_tv-08.txt
<<Activity Change>>
## Idle until 20:06

[WALK] <home_office> (241) [1]
1206.9999999999957
## Sit to watch TV until 20:07

[WALK] <blanket> (1018) [2]
1208.9999999999957
## Sit to watch TV until 20:09

[FIND] <blanket> (1018) [3]
1210.9999999999957
## Sit to watch TV until 20:11

[GRAB] <blanket> (1018) [4]
1212.9999999999957
[WALK] <sofa> (269) [5]
1214.9999999999957
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1216.9999999999957
## Sit to watch TV until 20:17

[WALK] <remote_control> (1176) [7]
1217.1999999999957
## Sit to watch TV until 20:17

[FIND] <remote_control> (1176) [8]
1217.3999999999958
## Sit to watch TV until 20:17

[GRAB] <remote_control> (1176) [9]
1217.5999999999958
[FIND] <sofa> (269) [10]
1217.7999999999959
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1217.999999999996
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1217.999999999996: remote_control moved
## Sit to watch TV until 20:18

[WALK] <sofa> (269) [12]
1232.999999999996
## Watch TV until 20:33

[SIT] <sofa> (269) [13]
1247.999999999996
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 20:48

[STANDUP] [14]
1262.999999999996
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 21:03

[FIND] <remote_control> (1176) [15]
1263.249999999996
## Putaway TV remote until 21:03

[GRAB] <remote_control> (1176) [16]
1263.499999999996
[FIND] <tvstand> (273) [17]
1263.749999999996
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1263.999999999996
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1263.999999999996: remote_control moved
## Putaway TV remote until 21:04

[WALK] <home_office> (241) [19]
1265.999999999996
## Putaway TV remote until 21:06


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1505.999999999996
## Sleeping until 1day - 01:06
