wake_up (06:00 - 06:10) 
watching_tv (06:10 - 07:10) 
going_to_the_bathroom (07:30 - 07:33) 
brushing_teeth (07:33 - 07:36) 
showering (07:36 - 07:54) 
getting_dressed (07:54 - 08:05) 
breakfast (08:15 - 08:58) 
wash_dishes_breakfast (08:58 - 09:20) 
lunch (11:10 - 11:36) 
computer_work (11:36 - 12:08) 
wash_dishes_lunch (12:08 - 12:14) 
watching_tv (12:14 - 13:14) 
listening_to_music (15:04 - 15:24) 
playing_music (15:24 - 15:46) 
reading (15:56 - 16:11) 
watching_tv (17:01 - 18:01) 
socializing (18:01 - 19:16) 
reading (20:06 - 20:22) 
playing_music (20:52 - 21:14) 
sleep (21:14 - 1day - 01:14) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
371.0
## Sit to watch TV until 06:11

[WALK] <blanket> (1018) [2]
373.0
## Sit to watch TV until 06:13

[FIND] <blanket> (1018) [3]
375.0
## Sit to watch TV until 06:15

[GRAB] <blanket> (1018) [4]
377.0
[WALK] <sofa> (269) [5]
379.0
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
381.0
## Sit to watch TV until 06:21

[WALK] <remote_control> (1176) [7]
381.2
## Sit to watch TV until 06:21

[FIND] <remote_control> (1176) [8]
381.4
## Sit to watch TV until 06:21

[GRAB] <remote_control> (1176) [9]
381.59999999999997
[FIND] <sofa> (269) [10]
381.79999999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
381.99999999999994
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

381.99999999999994: remote_control moved
## Sit to watch TV until 06:22

[WALK] <sofa> (269) [12]
396.99999999999994
## Watch TV until 06:37

[SIT] <sofa> (269) [13]
411.99999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 06:52

[STANDUP] [14]
426.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:07

[FIND] <remote_control> (1176) [15]
427.24999999999994
## Putaway TV remote until 07:07

[GRAB] <remote_control> (1176) [16]
427.49999999999994
[FIND] <tvstand> (273) [17]
427.74999999999994
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
427.99999999999994
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

427.99999999999994: remote_control moved
## Putaway TV remote until 07:08

[WALK] <home_office> (241) [19]
429.99999999999994
## Putaway TV remote until 07:10


### going_to_the_bathroom-00.txt
<<Activity Change>>
## Idle until 07:30

[WALK] <bathroom> (1) [1]
449.99999999999994
## Use bathroom until 07:30

[FIND] <light> (39) [2]
449.99999999999994
## Use bathroom until 07:30

[SWITCHON] <light> (39) [3]
449.99999999999994
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:30

[FIND] <toilet> (15) [4]
450.33333333333326
## Use bathroom until 07:30

[SIT] <toilet> (15) [5]
450.6666666666666
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:31

[STANDUP] [6]
450.9999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:31

[FIND] <sink> (19) [7]
451.28571428571416
## Use bathroom until 07:31

[FIND] <faucet> (20) [8]
451.57142857142844
## Use bathroom until 07:32

[SWITCHON] <faucet> (20) [9]
451.8571428571427
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:32

[FIND] <faucet> (20) [10]
452.142857142857
## Use bathroom until 07:32

[SWITCHOFF] <faucet> (20) [11]
452.4285714285713
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:32

[FIND] <light> (39) [12]
452.71428571428555
## Use bathroom until 07:33

[SWITCHOFF] <light> (39) [13]
452.99999999999983
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:33


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
453.24999999999983
## Brush teeth until 07:33

[WALK] <toothbrush> (1204) [2]
453.49999999999983
## Brush teeth until 07:33

[FIND] <toothbrush> (1204) [3]
453.74999999999983
## Brush teeth until 07:34

[GRAB] <toothbrush> (1204) [4]
453.99999999999983
[WALK] <bathroom_cabinet> (17) [5]
453.99999999999983
[FIND] <bathroom_cabinet> (17) [6]
453.99999999999983
[OPEN] <bathroom_cabinet> (17) [7]
453.99999999999983
[FIND] <tooth_paste> (1203) [8]
453.99999999999983
[GRAB] <tooth_paste> (1203) [9]
453.99999999999983
[FIND] <bathroom_cabinet> (17) [10]
453.99999999999983
[CLOSE] <bathroom_cabinet> (17) [11]
453.99999999999983
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
453.99999999999983
[FIND] <bathroom_counter> (18) [13]
453.99999999999983
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
453.99999999999983
[WALK] <faucet> (20) [15]
454.49999999999983
[SWITCHON] <faucet> (20) [16]
454.99999999999983
[RINSE] <toothbrush> (1204) [17]
455.49999999999983
[SWITCHOFF] <faucet> (20) [18]
455.99999999999983
[WASH] <toothbrush> (1204) [19]
455.99999999999983
[WALK] <toothbrush_holder> (1012) [20]
455.99999999999983
[FIND] <toothbrush_holder> (1012) [21]
455.99999999999983
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
455.99999999999983
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 07:36

[FIND] <tooth_paste> (1203) [23]
455.99999999999983
## Brush teeth until 07:36

[GRAB] <tooth_paste> (1203) [24]
455.99999999999983
[FIND] <bathroom_cabinet> (17) [25]
455.99999999999983
[OPEN] <bathroom_cabinet> (17) [26]
455.99999999999983
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
455.99999999999983
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

455.99999999999983: tooth_paste moved
455.99999999999983: tooth_paste moved_under_sensor
## Brush teeth until 07:36

[CLOSE] <bathroom_cabinet> (17) [28]
455.99999999999983
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:36


### showering-10.txt

[FIND] <shower> (16) [1]
459.33333333333314
## Take Shower until 07:39

[WALK] <shower> (16) [2]
462.66666666666646
## Take Shower until 07:43

[FIND] <shampoo> (1183) [3]
465.9999999999998
## Take Shower until 07:46

[FIND] <towel_rack> (1206) [4]
466.16666666666646
## Take Shower until 07:46

[WALK] <towel_rack> (1206) [5]
466.33333333333314
## Take Shower until 07:46

[FIND] <towel> (1205) [6]
466.49999999999983
## Take Shower until 07:46

[GRAB] <towel> (1205) [7]
466.6666666666665
[FIND] <bathroom_counter> (18) [8]
466.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
466.9999999999999
## Take Shower until 07:47

[WALK] <bedroom> (162) [10]
466.9999999999999
## Dry hair until 07:47

[WALK] <bathroom> (1) [11]
466.9999999999999
## Dry hair until 07:47

[FIND] <bathroom_counter> (18) [12]
466.9999999999999
## Dry hair until 07:47

[WALK] <bathroom_counter> (18) [13]
466.9999999999999
## Dry hair until 07:47

[FIND] <bathroom_cabinet> (17) [14]
467.4166666666666
## Dry hair until 07:47

[OPEN] <bathroom_cabinet> (17) [15]
467.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:48

[FIND] <hairdryer> (1122) [16]
468.24999999999994
## Dry hair until 07:48

[GRAB] <hairdryer> (1122) [17]
468.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
469.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
469.5
[FIND] <hairbrush> (1121) [20]
469.9166666666667
[GRAB] <hairbrush> (1121) [21]
470.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
470.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
471.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

471.16666666666674: hairdryer,hairbrush moved
471.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:51

[FIND] <bathroom_cabinet> (17) [24]
471.5833333333334
## Dry hair until 07:52

[CLOSE] <bathroom_cabinet> (17) [25]
472.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:52

[FIND] <bathroom_cabinet> (17) [26]
472.2000000000001
## Dry hair until 07:52

[OPEN] <bathroom_cabinet> (17) [27]
472.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:52

[FIND] <hairdryer> (1122) [28]
472.6000000000001
## Dry hair until 07:53

[GRAB] <hairdryer> (1122) [29]
472.80000000000007
[FIND] <hairbrush> (1121) [30]
473.00000000000006
[GRAB] <hairbrush> (1121) [31]
473.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
473.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
473.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

473.6: hairdryer,hairbrush moved
473.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:54

[FIND] <bathroom_cabinet> (17) [34]
473.8
## Dry hair until 07:54

[CLOSE] <bathroom_cabinet> (17) [35]
474.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:54


### getting_dressed-13.txt

[WALK] <bathroom> (1) [1]
474.4
## Shave until 07:54

[WALK] <bathroom_cabinet> (17) [2]
474.79999999999995
## Shave until 07:55

[OPEN] <bathroom_cabinet> (17) [3]
475.19999999999993
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Shave until 07:55

[FIND] <shaving_cream> (1184) [4]
475.5999999999999
## Shave until 07:56

[GRAB] <shaving_cream> (1184) [5]
475.9999999999999
[FIND] <razor> (1174) [6]
476.39999999999986
[GRAB] <razor> (1174) [7]
476.79999999999984
[FIND] <bathroom_counter> (18) [8]
477.1999999999998
[PUTBACK] <razor> (1174) <bathroom_counter> (18) [9]
477.5999999999998
[PUTBACK] <shaving_cream> (1184) <bathroom_counter> (18) [10]
477.9999999999998
<<Graph Changes>>
   - razor INSIDE bathroom_cabinet
   - shaving_cream INSIDE bathroom_cabinet
   + razor ON bathroom_counter
   + shaving_cream ON bathroom_counter

477.9999999999998: razor,shaving_cream moved
477.9999999999998: razor,shaving_cream moved_under_sensor
## Shave until 07:58

[WALK] <faucet> (20) [11]
478.39999999999975
## Shave until 07:58

[FIND] <faucet> (20) [12]
478.7999999999997
## Shave until 07:59

[SWITCHON] <faucet> (20) [13]
479.1999999999997
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Shave until 07:59

[FIND] <shaving_cream> (1184) [14]
479.5999999999997
## Shave until 08:00

[GRAB] <shaving_cream> (1184) [15]
479.99999999999966
[FIND] <razor> (1174) [16]
480.39999999999964
[GRAB] <razor> (1174) [17]
480.7999999999996
[SCRUB] <shaving_cream> (1184) [18]
481.1999999999996
[SCRUB] <razor> (1174) [19]
481.59999999999957
[WALK] <bathroom_cabinet> (17) [20]
481.99999999999955
[PUTIN] <razor> (1174) <bathroom_cabinet> (17) [21]
482.3999999999995
[PUTIN] <shaving_cream> (1184) <bathroom_cabinet> (17) [22]
482.7999999999995
<<Graph Changes>>
   (s)1184shaving_cream[]->['CLEAN']
   - razor ON bathroom_counter
   - shaving_cream ON bathroom_counter
   + razor INSIDE bathroom_cabinet
   + shaving_cream INSIDE bathroom_cabinet

482.7999999999995: razor,shaving_cream moved
482.7999999999995: razor,shaving_cream moved_under_sensor
## Shave until 08:03

[FIND] <faucet> (20) [23]
483.1999999999995
## Shave until 08:03

[SWITCHOFF] <faucet> (20) [24]
483.59999999999945
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Shave until 08:04

[CLOSE] <bathroom_cabinet> (17) [25]
483.99999999999943
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Shave until 08:04

[WALK] <bathroom> (1) [26]
484.1428571428566
## Put deodorant until 08:04

[FIND] <bathroom_cabinet> (17) [27]
484.28571428571377
## Put deodorant until 08:04

[OPEN] <bathroom_cabinet> (17) [28]
484.42857142857093
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 08:04

[FIND] <deodorant> (1061) [29]
484.5714285714281
## Put deodorant until 08:05

[GRAB] <deodorant> (1061) [30]
484.71428571428527
[PUTOBJBACK] <deodorant> (1061) [31]
484.85714285714243
## Put deodorant until 08:05

[CLOSE] <bathroom_cabinet> (17) [32]
484.9999999999996
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 08:05


### breakfast-00c.txt
<<Activity Change>>
## Idle until 08:15

[WALK] <dining_room> (41) [1]
495.22222222222183
## Prepare Cereal until 08:15

[WALK] <cupboard> (117) [2]
495.44444444444406
## Prepare Cereal until 08:15

[OPEN] <cupboard> (117) [3]
495.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:16

[FIND] <bowl> (1026) [4]
495.8888888888885
## Prepare Cereal until 08:16

[GRAB] <bowl> (1026) [5]
496.11111111111074
[FIND] <cupboard> (117) [6]
496.333333333333
[CLOSE] <cupboard> (117) [7]
496.5555555555552
[WALK] <table> (114) [8]
496.77777777777743
[PUTBACK] <bowl> (1026) <table> (114) [9]
496.99999999999966
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

496.99999999999966: bowl moved
496.99999999999966: bowl moved_under_sensor
## Prepare Cereal until 08:17

[FIND] <food_cereal> (1087) [10]
497.333333333333
## Prepare Cereal until 08:17

[FIND] <cupboard> (117) [11]
497.6666666666663
## Prepare Cereal until 08:18

[OPEN] <cupboard> (117) [12]
497.9999999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:18

[GRAB] <food_cereal> (1087) [13]
498.3333333333329
[CLOSE] <cupboard> (117) [14]
498.66666666666623
[WALK] <table> (114) [15]
498.99999999999955
[FIND] <bowl> (1026) [16]
499.33333333333286
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
499.6666666666662
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
499.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

499.9999999999995: food_cereal moved
499.9999999999995: food_cereal moved_under_sensor
## Prepare Cereal until 08:20

[WALK] <fridge> (1006) [19]
500.3333333333328
## Prepare Cereal until 08:20

[OPEN] <fridge> (1006) [20]
500.6666666666661
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Cereal until 08:21

[FIND] <milk> (1144) [21]
500.99999999999943
## Prepare Cereal until 08:21

[GRAB] <milk> (1144) [22]
501.33333333333275
[CLOSE] <fridge> (1006) [23]
501.66666666666606
[WALK] <table> (114) [24]
501.9999999999994
[FIND] <bowl> (1026) [25]
502.3333333333327
[POUR] <milk> (1144) <bowl> (1026) [26]
502.666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
502.9999999999993
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

502.9999999999993: milk moved
502.9999999999993: milk moved_under_sensor
## Prepare Cereal until 08:23

[WALK] <cupboard> (117) [28]
503.3749999999993
## Prepare Cereal until 08:23

[OPEN] <cupboard> (117) [29]
503.7499999999993
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:24

[FIND] <spoon> (1193) [30]
504.1249999999993
## Prepare Cereal until 08:24

[GRAB] <spoon> (1193) [31]
504.4999999999993
[CLOSE] <cupboard> (117) [32]
504.8749999999993
[WALK] <table> (114) [33]
505.2499999999993
[FIND] <bowl> (1026) [34]
505.6249999999993
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
505.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

505.9999999999993: spoon moved
505.9999999999993: spoon moved_under_sensor
## Prepare Cereal until 08:26

[WALK] <dining_room> (41) [36]
506.130434782608
## Prepare Coffee until 08:26

[WALK] <cupboard> (117) [37]
506.2608695652167
## Prepare Coffee until 08:26

[OPEN] <cupboard> (117) [38]
506.3913043478254
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Coffee until 08:26

[FIND] <ground_coffee> (1120) [39]
506.52173913043407
## Prepare Coffee until 08:27

[GRAB] <ground_coffee> (1120) [40]
506.65217391304276
[WALK] <kitchen_counter> (119) [41]
506.78260869565145
[FIND] <coffe_maker> (130) [42]
506.91304347826014
[OPEN] <coffe_maker> (130) [43]
507.0434782608688
[FIND] <coffee_filter> (1050) [44]
507.1739130434775
[GRAB] <coffee_filter> (1050) [45]
507.3043478260862
[FIND] <coffe_maker> (130) [46]
507.4347826086949
[PUTIN] <coffee_filter> (1050) <coffe_maker> (130) [47]
507.5652173913036
[POUR] <ground_coffee> (1120) <coffee_filter> (1050) [48]
507.69565217391226
[FIND] <kitchen_counter> (119) [49]
507.82608695652095
[PUTBACK] <ground_coffee> (1120) <kitchen_counter> (119) [50]
507.95652173912964
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']
   - ground_coffee INSIDE cupboard
   - coffee_filter INSIDE cupboard
   + ground_coffee ON kitchen_counter
   + coffee_filter INSIDE coffe_maker

507.95652173912964: ground_coffee,coffee_filter moved
507.95652173912964: ground_coffee,coffee_filter moved_under_sensor
## Prepare Coffee until 08:28

[FIND] <mug> (1148) [51]
508.08695652173833
## Prepare Coffee until 08:28

[GRAB] <mug> (1148) [52]
508.217391304347
[FIND] <coffe_maker> (130) [53]
508.3478260869557
[PUTIN] <mug> (1148) <coffe_maker> (130) [54]
508.4782608695644
<<Graph Changes>>
   - mug INSIDE cupboard
   + mug INSIDE coffe_maker

508.4782608695644: mug moved
508.4782608695644: mug moved_under_sensor
## Prepare Coffee until 08:28

[CLOSE] <coffe_maker> (130) [55]
508.6086956521731
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Coffee until 08:29

[SWITCHON] <coffe_maker> (130) [56]
508.73913043478177
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Coffee until 08:29

[WALK] <cupboard> (117) [57]
508.86956521739046
## Prepare Coffee until 08:29

[CLOSE] <cupboard> (117) [58]
508.99999999999915
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Coffee until 08:29

[FIND] <ground_coffee> (1120) [59]
509.4615384615376
## Return Coffee until 08:29

[GRAB] <ground_coffee> (1120) [60]
509.92307692307605
[WALK] <cupboard> (117) [61]
510.3846153846145
[OPEN] <cupboard> (117) [62]
510.84615384615296
[PUTIN] <ground_coffee> (1120) <cupboard> (117) [63]
511.3076923076914
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - ground_coffee ON kitchen_counter
   + ground_coffee INSIDE cupboard

511.3076923076914: ground_coffee moved
511.3076923076914: ground_coffee moved_under_sensor
## Return Coffee until 08:31

[CLOSE] <cupboard> (117) [64]
511.76923076922986
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Return Coffee until 08:32

[FIND] <coffe_maker> (130) [65]
512.2307692307684
## Return Coffee until 08:32

[SWITCHOFF] <coffe_maker> (130) [66]
512.6923076923068
<<Graph Changes>>
   (s)130coffe_maker['ON', 'CLOSED']->['OFF', 'CLOSED']

## Return Coffee until 08:33

[OPEN] <coffe_maker> (130) [67]
513.1538461538453
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']

## Return Coffee until 08:33

[FIND] <coffee_filter> (1050) [68]
513.6153846153837
## Return Coffee until 08:34

[GRAB] <coffee_filter> (1050) [69]
514.0769230769222
[WALK] <sink> (120) [70]
514.5384615384606
[PUTBACK] <coffee_filter> (1050) <sink> (120) [71]
514.9999999999991
<<Graph Changes>>
   - coffee_filter INSIDE coffe_maker
   + coffee_filter ON sink

514.9999999999991: coffee_filter moved
## Return Coffee until 08:35

[FIND] <coffe_maker> (130) [72]
515.3333333333325
## Set coffee on table until 08:35

[FIND] <mug> (1148) [73]
515.6666666666658
## Set coffee on table until 08:36

[GRAB] <mug> (1148) [74]
515.9999999999992
[CLOSE] <coffe_maker> (130) [75]
516.3333333333326
[WALK] <table> (114) [76]
516.666666666666
[PUTBACK] <mug> (1148) <table> (114) [77]
516.9999999999993
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']
   - mug INSIDE coffe_maker
   + mug ON table

516.9999999999993: mug moved
## Set coffee on table until 08:37

[WALK] <table> (114) [78]
519.666666666666
## Eat Cereal until 08:40

[FIND] <food_cereal> (1087) [79]
522.3333333333326
## Eat Cereal until 08:42

[EAT] <food_cereal> (1087) [80]
524.9999999999992
## Eat Cereal until 08:45

[FIND] <food_cereal> (1087) [81]
525.3333333333326
## Putaway Things until 08:45

[GRAB] <food_cereal> (1087) [82]
525.666666666666
[WALK] <cupboard> (117) [83]
525.9999999999993
[OPEN] <cupboard> (117) [84]
526.3333333333327
[PUTIN] <food_cereal> (1087) <cupboard> (117) [85]
526.6666666666661
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

526.6666666666661: food_cereal moved
526.6666666666661: food_cereal moved_under_sensor
## Putaway Things until 08:47

[CLOSE] <cupboard> (117) [86]
526.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Things until 08:47

[FIND] <milk> (1144) [87]
527.3333333333328
## Putaway Things until 08:47

[GRAB] <milk> (1144) [88]
527.6666666666662
[WALK] <fridge> (1006) [89]
527.9999999999995
[OPEN] <fridge> (1006) [90]
528.3333333333329
[PUTIN] <milk> (1144) <fridge> (1006) [91]
528.6666666666663
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

528.6666666666663: milk moved
528.6666666666663: milk moved_under_sensor
## Putaway Things until 08:49

[CLOSE] <fridge> (1006) [92]
528.9999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Things until 08:49

[WALK] <table> (114) [93]
529.4444444444441
## Putaway Things until 08:49

[FIND] <bowl> (1026) [94]
529.8888888888886
## Putaway Things until 08:50

[GRAB] <bowl> (1026) [95]
530.333333333333
[WALK] <sink> (120) [96]
530.7777777777775
[PUTBACK] <bowl> (1026) <sink> (120) [97]
531.222222222222
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

531.222222222222: bowl moved
## Putaway Things until 08:51

[WALK] <table> (114) [98]
531.6666666666664
## Putaway Things until 08:52

[FIND] <spoon> (1193) [99]
532.1111111111109
## Putaway Things until 08:52

[GRAB] <spoon> (1193) [100]
532.5555555555553
[PUTBACK] <spoon> (1193) <sink> (120) [101]
532.9999999999998
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

532.9999999999998: spoon moved
## Putaway Things until 08:53

[FIND] <mug> (1148) [102]
534.2499999999998
## Putaway Things until 08:54

[GRAB] <mug> (1148) [103]
535.4999999999998
[WALK] <sink> (120) [104]
536.7499999999998
[PUTBACK] <mug> (1148) <sink> (120) [105]
537.9999999999998
<<Graph Changes>>
   - mug ON table
   + mug ON sink

537.9999999999998: mug moved
## Putaway Things until 08:58


### wash_dishes_breakfast-00c.txt

[WALK] <sink> (120) [1]
538.7142857142854
## Wash Bowl and Spoon until 08:59

[FIND] <bowl> (1026) [2]
539.4285714285711
## Wash Bowl and Spoon until 08:59

[GRAB] <bowl> (1026) [3]
540.1428571428568
[WASH] <bowl> (1026) [4]
540.8571428571424
[WALK] <cupboard> (117) [5]
541.5714285714281
[OPEN] <cupboard> (117) [6]
542.2857142857138
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
542.9999999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

542.9999999999994: bowl moved
542.9999999999994: bowl moved_under_sensor
## Wash Bowl and Spoon until 09:03

[WALK] <sink> (120) [8]
543.7142857142851
## Wash Bowl and Spoon until 09:04

[FIND] <spoon> (1193) [9]
544.4285714285708
## Wash Bowl and Spoon until 09:04

[GRAB] <spoon> (1193) [10]
545.1428571428564
[WASH] <spoon> (1193) [11]
545.8571428571421
[WALK] <cupboard> (117) [12]
546.5714285714278
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
547.2857142857134
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

547.2857142857134: spoon moved
547.2857142857134: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:07

[CLOSE] <cupboard> (117) [14]
547.9999999999991
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:08

[FIND] <mug> (1148) [15]
548.4545454545446
## Wash mug until 09:08

[RINSE] <mug> (1148) [16]
548.9090909090901
## Wash mug until 09:09

[FIND] <kitchen_cabinet> (1004) [17]
549.3636363636356
## Wash mug until 09:09

[OPEN] <kitchen_cabinet> (1004) [18]
549.8181818181811
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash mug until 09:10

[FIND] <cloth_napkin> (1037) [19]
550.2727272727266
## Wash mug until 09:10

[GRAB] <cloth_napkin> (1037) [20]
550.7272727272721
[FIND] <mug> (1148) [21]
551.1818181818176
[WIPE] <mug> (1148) [22]
551.6363636363631
[FIND] <kitchen_cabinet> (1004) [23]
552.0909090909086
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
552.545454545454
## Wash mug until 09:13

[CLOSE] <kitchen_cabinet> (1004) [25]
552.9999999999995
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash mug until 09:13

[FIND] <mug> (1148) [26]
553.1666666666662
## Wash mug until 09:13

[GRAB] <mug> (1148) [27]
553.3333333333328
[WALK] <cupboard> (117) [28]
553.4999999999994
[OPEN] <cupboard> (117) [29]
553.6666666666661
[PUTIN] <mug> (1148) <cupboard> (117) [30]
553.8333333333327
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - mug ON sink
   + mug INSIDE cupboard

553.8333333333327: mug moved
553.8333333333327: mug moved_under_sensor
## Wash mug until 09:14

[CLOSE] <cupboard> (117) [31]
553.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:14

[FIND] <coffee_filter> (1050) [32]
554.4545454545448
## Wash filter until 09:14

[RINSE] <coffee_filter> (1050) [33]
554.9090909090903
## Wash filter until 09:15

[FIND] <kitchen_cabinet> (1004) [34]
555.3636363636358
## Wash filter until 09:15

[OPEN] <kitchen_cabinet> (1004) [35]
555.8181818181813
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash filter until 09:16

[FIND] <cloth_napkin> (1037) [36]
556.2727272727268
## Wash filter until 09:16

[GRAB] <cloth_napkin> (1037) [37]
556.7272727272723
[FIND] <coffee_filter> (1050) [38]
557.1818181818178
[WIPE] <coffee_filter> (1050) [39]
557.6363636363633
[FIND] <kitchen_cabinet> (1004) [40]
558.0909090909088
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [41]
558.5454545454543
## Wash filter until 09:19

[CLOSE] <kitchen_cabinet> (1004) [42]
558.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash filter until 09:19

[FIND] <coffee_filter> (1050) [43]
559.1666666666664
## Wash filter until 09:19

[GRAB] <coffee_filter> (1050) [44]
559.333333333333
[WALK] <cupboard> (117) [45]
559.4999999999997
[OPEN] <cupboard> (117) [46]
559.6666666666663
[PUTIN] <coffee_filter> (1050) <cupboard> (117) [47]
559.8333333333329
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - coffee_filter ON sink
   + coffee_filter INSIDE cupboard

559.8333333333329: coffee_filter moved
559.8333333333329: coffee_filter moved_under_sensor
## Wash filter until 09:20

[CLOSE] <cupboard> (117) [48]
559.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash filter until 09:20


### lunch-02a.txt
<<Activity Change>>
## Idle until 11:10

[WALK] <dining_room> (41) [1]
670.3333333333329
## Prepare Lunch until 11:10

[WALK] <faucet> (121) [2]
670.6666666666663
## Prepare Lunch until 11:11

[WASH] <faucet> (121) [3]
670.9999999999997
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:11

[WALK] <cupboard> (117) [4]
671.1666666666663
## Prepare Lunch until 11:11

[OPEN] <cupboard> (117) [5]
671.3333333333329
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:11

[FIND] <plate> (1167) [6]
671.4999999999995
## Prepare Lunch until 11:11

[GRAB] <plate> (1167) [7]
671.6666666666662
[WALK] <kitchen_counter> (119) [8]
671.8333333333328
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
671.9999999999994
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

671.9999999999994: plate moved
671.9999999999994: plate moved_under_sensor
## Prepare Lunch until 11:12

[WALK] <fridge> (1006) [10]
672.1428571428565
## Prepare Lunch until 11:12

[OPEN] <fridge> (1006) [11]
672.2857142857137
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:12

[FIND] <food_jam> (1098) [12]
672.4285714285708
## Prepare Lunch until 11:12

[GRAB] <food_jam> (1098) [13]
672.5714285714279
[CLOSE] <fridge> (1006) [14]
672.714285714285
[WALK] <kitchen_counter> (119) [15]
672.8571428571421
[PUTBACK] <food_jam> (1098) <kitchen_counter> (119) [16]
672.9999999999992
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_jam INSIDE fridge
   + food_jam ON kitchen_counter

672.9999999999992: food_jam moved
672.9999999999992: food_jam moved_under_sensor
## Prepare Lunch until 11:13

[WALK] <cupboard> (117) [17]
673.1999999999992
## Prepare Lunch until 11:13

[FIND] <food_peanut_butter> (1106) [18]
673.3999999999993
## Prepare Lunch until 11:13

[GRAB] <food_peanut_butter> (1106) [19]
673.5999999999993
[WALK] <kitchen_counter> (119) [20]
673.7999999999994
[PUTBACK] <food_peanut_butter> (1106) <kitchen_counter> (119) [21]
673.9999999999994
<<Graph Changes>>
   - food_peanut_butter INSIDE cupboard
   + food_peanut_butter ON kitchen_counter

673.9999999999994: food_peanut_butter moved
673.9999999999994: food_peanut_butter moved_under_sensor
## Prepare Lunch until 11:14

[WALK] <cupboard> (117) [22]
674.1666666666661
## Prepare Lunch until 11:14

[FIND] <food_bread> (1083) [23]
674.3333333333327
## Prepare Lunch until 11:14

[GRAB] <food_bread> (1083) [24]
674.4999999999993
[WALK] <kitchen_counter> (119) [25]
674.666666666666
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [26]
674.8333333333326
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

674.8333333333326: food_bread moved
## Prepare Lunch until 11:15

[CLOSE] <cupboard> (117) [27]
674.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:15

[WALK] <knife> (1137) [28]
675.1999999999992
## Prepare Lunch until 11:15

[FIND] <knife> (1137) [29]
675.3999999999993
## Prepare Lunch until 11:15

[GRAB] <knife> (1137) [30]
675.5999999999993
[WALK] <kitchen_counter> (119) [31]
675.7999999999994
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [32]
675.9999999999994
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

675.9999999999994: knife moved
## Prepare Lunch until 11:16

[GRAB] <food_bread> (1083) [33]
676.3124999999994
[FIND] <plate> (1167) [34]
676.6249999999994
[POUR] <food_bread> (1083) <plate> (1167) [35]
676.9374999999994
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [36]
677.2499999999994
## Prepare Lunch until 11:17

[GRAB] <food_jam> (1098) [37]
677.5624999999994
[FIND] <plate> (1167) [38]
677.8749999999994
[POUR] <food_jam> (1098) <plate> (1167) [39]
678.1874999999994
[PUTBACK] <food_jam> (1098) <kitchen_counter> (119) [40]
678.4999999999994
## Prepare Lunch until 11:18

[GRAB] <food_peanut_butter> (1106) [41]
678.8124999999994
[FIND] <plate> (1167) [42]
679.1249999999994
[POUR] <food_peanut_butter> (1106) <plate> (1167) [43]
679.4374999999994
[PUTBACK] <food_peanut_butter> (1106) <kitchen_counter> (119) [44]
679.7499999999994
## Prepare Lunch until 11:20

[FIND] <plate> (1167) [45]
680.0624999999994
## Set table until 11:20

[GRAB] <plate> (1167) [46]
680.3749999999994
[WALK] <table> (114) [47]
680.6874999999994
[PUTBACK] <plate> (1167) <table> (114) [48]
680.9999999999994
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

680.9999999999994: plate moved
## Set table until 11:21

[WALK] <table> (114) [49]
689.9999999999994
## Eat until 11:30

[FIND] <food_peanut_butter> (1106) [50]
690.1666666666661
## Cleanup Table until 11:30

[GRAB] <food_peanut_butter> (1106) [51]
690.3333333333327
[WALK] <cupboard> (117) [52]
690.4999999999993
[OPEN] <cupboard> (117) [53]
690.666666666666
[PUTIN] <food_peanut_butter> (1106) <cupboard> (117) [54]
690.8333333333326
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_peanut_butter ON kitchen_counter
   + food_peanut_butter INSIDE cupboard

690.8333333333326: food_peanut_butter moved
690.8333333333326: food_peanut_butter moved_under_sensor
## Cleanup Table until 11:31

[CLOSE] <cupboard> (117) [55]
690.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup Table until 11:31

[WALK] <food_bread> (1083) [56]
691.2499999999992
## Cleanup Table until 11:31

[GRAB] <food_bread> (1083) [57]
691.4999999999992
[WALK] <kitchen_counter> (119) [58]
691.7499999999992
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [59]
691.9999999999992
## Cleanup Table until 11:32

[WALK] <food_jam> (1098) [60]
692.1666666666658
## Cleanup Table until 11:32

[GRAB] <food_jam> (1098) [61]
692.3333333333325
[WALK] <fridge> (1006) [62]
692.4999999999991
[OPEN] <fridge> (1006) [63]
692.6666666666657
[PUTIN] <food_jam> (1098) <fridge> (1006) [64]
692.8333333333323
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_jam ON kitchen_counter
   + food_jam INSIDE fridge

692.8333333333323: food_jam moved
692.8333333333323: food_jam moved_under_sensor
## Cleanup Table until 11:33

[CLOSE] <fridge> (1006) [65]
692.999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:33

[WALK] <plate> (1167) [66]
693.374999999999
## Cleanup Table until 11:33

[GRAB] <plate> (1167) [67]
693.749999999999
[WALK] <sink> (120) [68]
694.124999999999
[PUTIN] <plate> (1167) <sink> (120) [69]
694.499999999999
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

694.499999999999: plate moved
## Cleanup Table until 11:34

[WALK] <knife> (1137) [70]
694.874999999999
## Cleanup Table until 11:35

[GRAB] <knife> (1137) [71]
695.249999999999
[WALK] <sink> (120) [72]
695.624999999999
[PUTIN] <knife> (1137) <sink> (120) [73]
695.999999999999
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

695.999999999999: knife moved
## Cleanup Table until 11:36


### computer_work-04b.txt

[FIND] <chair> (271) [1]
700.999999999999
## Desk work until 11:41

[SIT] <chair> (271) [2]
705.999999999999
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 11:46

[STANDUP] [3]
710.999999999999
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 11:51

[WALK] <bedroom> (162) [4]
711.1111111111101
## Desk work until 11:51

[FIND] <filing_cabinet> (200) [5]
711.2222222222211
## Desk work until 11:51

[OPEN] <filing_cabinet> (200) [6]
711.3333333333322
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 11:51

[FIND] <headset> (1123) [7]
711.4444444444433
## Desk work until 11:51

[GRAB] <headset> (1123) [8]
711.5555555555544
[FIND] <filing_cabinet> (200) [9]
711.6666666666655
[CLOSE] <filing_cabinet> (200) [10]
711.7777777777766
[FIND] <desk> (272) [11]
711.8888888888877
[PUTBACK] <headset> (1123) <desk> (272) [12]
711.9999999999987
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

711.9999999999987: headset moved
## Desk work until 11:52

[FIND] <chair> (271) [13]
716.9999999999987
## Desk work until 11:57

[SIT] <chair> (271) [14]
721.9999999999987
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 12:02

[STANDUP] [15]
726.9999999999987
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 12:07

[FIND] <desk> (272) [16]
727.1249999999987
## Desk work until 12:07

[FIND] <headset> (1123) [17]
727.2499999999987
## Desk work until 12:07

[GRAB] <headset> (1123) [18]
727.3749999999987
[FIND] <filing_cabinet> (200) [19]
727.4999999999987
[OPEN] <filing_cabinet> (200) [20]
727.6249999999987
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
727.7499999999987
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

727.7499999999987: headset moved
## Desk work until 12:08

[FIND] <filing_cabinet> (200) [22]
727.8749999999987
## Desk work until 12:08

[CLOSE] <filing_cabinet> (200) [23]
727.9999999999987
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 12:08


### wash_dishes_lunch-02a.txt

[FIND] <plate> (1167) [1]
728.4285714285702
## Wash Dishes until 12:08

[GRAB] <plate> (1167) [2]
728.8571428571416
[RINSE] <plate> (1167) [3]
729.2857142857131
[WIPE] <plate> (1167) [4]
729.7142857142845
[WALK] <cupboard> (117) [5]
730.142857142856
[OPEN] <cupboard> (117) [6]
730.5714285714274
[PUTIN] <plate> (1167) <cupboard> (117) [7]
730.9999999999989
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

730.9999999999989: plate moved
730.9999999999989: plate moved_under_sensor
## Wash Dishes until 12:11

[WALK] <knife> (1137) [8]
731.4285714285703
## Wash Dishes until 12:11

[GRAB] <knife> (1137) [9]
731.8571428571418
[RINSE] <knife> (1137) [10]
732.2857142857132
[WIPE] <knife> (1137) [11]
732.7142857142846
[WALK] <cupboard> (117) [12]
733.1428571428561
[PUTIN] <knife> (1137) <cupboard> (117) [13]
733.5714285714275
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

733.5714285714275: knife moved
733.5714285714275: knife moved_under_sensor
## Wash Dishes until 12:14

[CLOSE] <cupboard> (117) [14]
733.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 12:14


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
734.999999999999
## Sit to watch TV until 12:15

[WALK] <blanket> (1018) [2]
736.999999999999
## Sit to watch TV until 12:17

[FIND] <blanket> (1018) [3]
738.999999999999
## Sit to watch TV until 12:19

[GRAB] <blanket> (1018) [4]
740.999999999999
[WALK] <sofa> (269) [5]
742.999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
744.999999999999
## Sit to watch TV until 12:25

[WALK] <remote_control> (1176) [7]
745.199999999999
## Sit to watch TV until 12:25

[FIND] <remote_control> (1176) [8]
745.3999999999991
## Sit to watch TV until 12:25

[GRAB] <remote_control> (1176) [9]
745.5999999999991
[FIND] <sofa> (269) [10]
745.7999999999992
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
745.9999999999992
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

745.9999999999992: remote_control moved
## Sit to watch TV until 12:26

[WALK] <sofa> (269) [12]
760.9999999999992
## Watch TV until 12:41

[SIT] <sofa> (269) [13]
775.9999999999992
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 12:56

[STANDUP] [14]
790.9999999999992
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 13:11

[FIND] <remote_control> (1176) [15]
791.2499999999992
## Putaway TV remote until 13:11

[GRAB] <remote_control> (1176) [16]
791.4999999999992
[FIND] <tvstand> (273) [17]
791.7499999999992
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
791.9999999999992
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

791.9999999999992: remote_control moved
## Putaway TV remote until 13:12

[WALK] <home_office> (241) [19]
793.9999999999992
## Putaway TV remote until 13:14


### listening_to_music-01.txt
<<Activity Change>>
## Idle until 15:04

[WALK] <home_office> (241) [1]
904.4999999999992
## Setup CD Player until 15:04

[WALK] <table> (270) [2]
904.9999999999992
## Setup CD Player until 15:05

[FIND] <cd> (1030) [3]
905.2857142857135
## Setup CD Player until 15:05

[GRAB] <cd> (1030) [4]
905.5714285714279
[FIND] <cd_player> (1031) [5]
905.8571428571422
[OPEN] <cd_player> (1031) [6]
906.1428571428565
[PUTIN] <cd> (1030) <cd_player> (1031) [7]
906.4285714285709
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']
   - cd ON tvstand
   + cd INSIDE cd_player

906.4285714285709: cd moved
## Setup CD Player until 15:06

[CLOSE] <cd_player> (1031) [8]
906.7142857142852
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']

## Setup CD Player until 15:07

[SWITCHON] <cd_player> (1031) [9]
906.9999999999995
<<Graph Changes>>
   (s)1031cd_player['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']->['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Setup CD Player until 15:07

[WALK] <chair> (271) [10]
907.4999999999995
## Listen to music until 15:07

[SIT] <chair> (271) [11]
907.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Listen to music until 15:08

[STANDUP] [12]
912.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Listen to music until 15:13

[WALK] <cd_player> (1031) [13]
917.9999999999995
## Listen to music until 15:18

[SWITCHOFF] <cd_player> (1031) [14]
922.9999999999995
<<Graph Changes>>
   (s)1031cd_player['ON', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']

## Listen to music until 15:23

[WALK] <cd_player> (1031) [15]
923.1428571428567
## Putaway CD Player until 15:23

[OPEN] <cd_player> (1031) [16]
923.2857142857138
<<Graph Changes>>
   (s)1031cd_player['OFF', 'CLOSED', 'CLEAN', 'PLUGGED_IN']->['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']

## Putaway CD Player until 15:23

[FIND] <cd> (1030) [17]
923.4285714285709
## Putaway CD Player until 15:23

[GRAB] <cd> (1030) [18]
923.571428571428
[CLOSE] <cd_player> (1031) [19]
923.7142857142851
[WALK] <table> (270) [20]
923.8571428571422
[PUTBACK] <cd> (1030) <table> (270) [21]
923.9999999999993
<<Graph Changes>>
   (s)1031cd_player['OPEN', 'PLUGGED_IN', 'CLEAN', 'OFF']->['PLUGGED_IN', 'CLEAN', 'OFF', 'CLOSED']
   - cd INSIDE cd_player
   + cd ON table

923.9999999999993: cd moved
## Putaway CD Player until 15:24


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
924.9999999999993
## Play Guitar until 15:25

[FIND] <instrument_guitar> (1126) [2]
925.9999999999993
## Play Guitar until 15:26

[GRAB] <instrument_guitar> (1126) [3]
926.9999999999993
[WALK] <chair> (271) [4]
927.9999999999993
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
928.9999999999993
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:29

[WALK] <chair> (271) [6]
932.7499999999993
## Play Guitar until 15:33

[FIND] <instrument_guitar> (1126) [7]
936.4999999999993
## Play Guitar until 15:36

[GRAB] <instrument_guitar> (1126) [8]
940.2499999999993
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
943.9999999999993
## Play Guitar until 15:44

[WALK] <chair> (271) [10]
944.3999999999993
## Play Guitar until 15:44

[FIND] <instrument_guitar> (1126) [11]
944.7999999999993
## Play Guitar until 15:45

[GRAB] <instrument_guitar> (1126) [12]
945.1999999999992
[WALK] <home_office> (241) [13]
945.5999999999992
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
945.9999999999992
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

945.9999999999992: instrument_guitar moved
## Play Guitar until 15:46


### reading-08.txt
<<Activity Change>>
## Idle until 15:56

[WALK] <bedroom> (162) [1]
956.2499999999992
## Get Book until 15:56

[WALK] <bookshelf> (196) [2]
956.4999999999992
## Get Book until 15:56

[FIND] <book> (1023) [3]
956.7499999999992
## Get Book until 15:57

[GRAB] <book> (1023) [4]
956.9999999999992
[WALK] <home_office> (241) [5]
957.3333333333326
[WALK] <sofa> (269) [6]
957.666666666666
[PUTBACK] <book> (1023) <sofa> (269) [7]
957.9999999999993
<<Graph Changes>>
   - book INSIDE bedroom
   - book INSIDE bookshelf
   + book INSIDE home_office
   + book ON sofa

957.9999999999993: book moved
## Get Book until 15:58

[FIND] <book> (1023) [8]
958.3333333333327
## Read until 15:58

[GRAB] <book> (1023) [9]
958.6666666666661
[SIT] <sofa> (269) [10]
958.9999999999994
[READ] <book> (1023) [11]
968.9999999999994
[STANDUP] [12]
969.4999999999994
[PUTBACK] <book> (1023) <sofa> (269) [13]
969.9999999999994
## Read until 16:10

[FIND] <book> (1023) [14]
970.1666666666661
## Putaway Book until 16:10

[GRAB] <book> (1023) [15]
970.3333333333327
[WALK] <bedroom> (162) [16]
970.4999999999993
[WALK] <bookshelf> (196) [17]
970.666666666666
[FIND] <book> (1023) [18]
970.8333333333326
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
970.9999999999992
<<Graph Changes>>
   - book INSIDE home_office
   - book ON sofa
   + book INSIDE bedroom
   + book ON bookshelf

970.9999999999992: book moved
## Putaway Book until 16:11


### watching_tv-08.txt
<<Activity Change>>
## Idle until 17:01

[WALK] <home_office> (241) [1]
1021.9999999999992
## Sit to watch TV until 17:02

[WALK] <blanket> (1018) [2]
1023.9999999999992
## Sit to watch TV until 17:04

[FIND] <blanket> (1018) [3]
1025.999999999999
## Sit to watch TV until 17:06

[GRAB] <blanket> (1018) [4]
1027.999999999999
[WALK] <sofa> (269) [5]
1029.999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1031.999999999999
## Sit to watch TV until 17:12

[WALK] <remote_control> (1176) [7]
1032.1999999999991
## Sit to watch TV until 17:12

[FIND] <remote_control> (1176) [8]
1032.3999999999992
## Sit to watch TV until 17:12

[GRAB] <remote_control> (1176) [9]
1032.5999999999992
[FIND] <sofa> (269) [10]
1032.7999999999993
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1032.9999999999993
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1032.9999999999993: remote_control moved
## Sit to watch TV until 17:13

[WALK] <sofa> (269) [12]
1047.9999999999993
## Watch TV until 17:28

[SIT] <sofa> (269) [13]
1062.9999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:43

[STANDUP] [14]
1077.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:58

[FIND] <remote_control> (1176) [15]
1078.2499999999993
## Putaway TV remote until 17:58

[GRAB] <remote_control> (1176) [16]
1078.4999999999993
[FIND] <tvstand> (273) [17]
1078.7499999999993
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1078.9999999999993
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1078.9999999999993: remote_control moved
## Putaway TV remote until 17:59

[WALK] <home_office> (241) [19]
1080.9999999999993
## Putaway TV remote until 18:01


### socializing-00a.txt

[WALK] <dining_room> (41) [1]
1083.4999999999993
## Greet friends until 18:03

[WALK] <bench> (113) [2]
1085.9999999999993
## Greet friends until 18:06

[SIT] <bench> (113) [3]
1088.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 18:08

[STANDUP] [4]
1090.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 18:11

[WALK] <dining_room> (41) [5]
1091.294117647058
## Prepare wine until 18:11

[WALK] <cupboard> (117) [6]
1091.5882352941169
## Prepare wine until 18:12

[OPEN] <cupboard> (117) [7]
1091.8823529411757
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 18:12

[FIND] <cutting_board> (1059) [8]
1092.1764705882345
## Prepare wine until 18:12

[GRAB] <cutting_board> (1059) [9]
1092.4705882352932
[WALK] <fridge> (1006) [10]
1092.764705882352
[FIND] <fridge> (1006) [11]
1093.0588235294108
[OPEN] <fridge> (1006) [12]
1093.3529411764696
[FIND] <food_cheese> (1088) [13]
1093.6470588235284
[GRAB] <food_cheese> (1088) [14]
1093.9411764705872
[WALK] <table> (114) [15]
1094.235294117646
[PUTBACK] <cutting_board> (1059) <table> (114) [16]
1094.5294117647047
[PUTBACK] <food_cheese> (1088) <cutting_board> (1059) [17]
1094.8235294117635
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - cutting_board ON kitchen_counter
   - food_cheese INSIDE fridge
   + cutting_board ON table
   + food_cheese ON cutting_board

1094.8235294117635: food_cheese,cutting_board moved
1094.8235294117635: food_cheese moved_under_sensor
## Prepare wine until 18:15

[WALK] <cupboard> (117) [18]
1095.1176470588223
## Prepare wine until 18:15

[CLOSE] <cupboard> (117) [19]
1095.411764705881
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare wine until 18:15

[WALK] <fridge> (1006) [20]
1095.7058823529399
## Prepare wine until 18:16

[CLOSE] <fridge> (1006) [21]
1095.9999999999986
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Prepare wine until 18:16

[FIND] <wine> (1215) [22]
1096.272727272726
## Prepare wine until 18:16

[GRAB] <wine> (1215) [23]
1096.5454545454531
[WALK] <table> (114) [24]
1096.8181818181804
[PUTBACK] <wine> (1215) <table> (114) [25]
1097.0909090909076
<<Graph Changes>>
   - wine ON mat

## Prepare wine until 18:17

[WALK] <cupboard> (117) [26]
1097.363636363635
## Prepare wine until 18:17

[OPEN] <cupboard> (117) [27]
1097.6363636363621
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare wine until 18:18

[FIND] <wine_glass> (1216) [28]
1097.9090909090894
## Prepare wine until 18:18

[GRAB] <wine_glass> (1216) [29]
1098.1818181818167
[CLOSE] <cupboard> (117) [30]
1098.454545454544
[WALK] <table> (114) [31]
1098.7272727272712
[PUTBACK] <wine_glass> (1216) <table> (114) [32]
1098.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - wine_glass INSIDE cupboard
   + wine_glass ON table

1098.9999999999984: wine_glass moved
1098.9999999999984: wine_glass moved_under_sensor
## Prepare wine until 18:19

[FIND] <chessboard> (1034) [33]
1099.3749999999984
## Prepare games until 18:19

[GRAB] <chessboard> (1034) [34]
1099.7499999999984
[WALK] <table> (114) [35]
1100.1249999999984
[PUTBACK] <chessboard> (1034) <table> (114) [36]
1100.4999999999984
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1100.4999999999984: chessboard moved
## Prepare games until 18:20

[FIND] <deck_of_cards> (1060) [37]
1100.8749999999984
## Prepare games until 18:21

[GRAB] <deck_of_cards> (1060) [38]
1101.2499999999984
[WALK] <table> (114) [39]
1101.6249999999984
[PUTBACK] <deck_of_cards> (1060) <table> (114) [40]
1101.9999999999984
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1101.9999999999984: deck_of_cards moved
## Prepare games until 18:22

[WALK] <dining_room> (41) [41]
1109.4999999999984
## Socialize until 18:29

[WALK] <bench> (113) [42]
1116.9999999999984
## Socialize until 18:37

[SIT] <bench> (113) [43]
1124.4999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:44

[STANDUP] [44]
1131.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:52

[WALK] <wine_glass> (1216) [45]
1133.9999999999984
## Cleanup wine until 18:54

[GRAB] <wine_glass> (1216) [46]
1135.9999999999984
[WALK] <sink> (120) [47]
1137.9999999999984
[RINSE] <wine_glass> (1216) [48]
1139.9999999999984
[PUTBACK] <wine_glass> (1216) <sink> (120) [49]
1141.9999999999984
<<Graph Changes>>
   - wine_glass ON table
   + wine_glass ON sink

1141.9999999999984: wine_glass moved
## Cleanup wine until 19:02

[WALK] <wine> (1215) [50]
1142.4999999999984
## Cleanup wine until 19:02

[GRAB] <wine> (1215) [51]
1142.9999999999984
[WALK] <kitchen_counter> (119) [52]
1143.4999999999984
[PUTBACK] <wine> (1215) <kitchen_counter> (119) [53]
1143.9999999999984
<<Graph Changes>>
   - wine ON table
   + wine ON kitchen_counter

1143.9999999999984: wine moved
## Cleanup wine until 19:04

[WALK] <sink> (120) [54]
1144.6666666666652
## Cleanup wine until 19:05

[GRAB] <wine_glass> (1216) [55]
1145.333333333332
[WALK] <cupboard> (117) [56]
1145.9999999999986
[OPEN] <cupboard> (117) [57]
1146.6666666666654
[PUTIN] <wine_glass> (1216) <cupboard> (117) [58]
1147.3333333333321
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - wine_glass ON sink
   + wine_glass INSIDE cupboard

1147.3333333333321: wine_glass moved
1147.3333333333321: wine_glass moved_under_sensor
## Cleanup wine until 19:07

[CLOSE] <cupboard> (117) [59]
1147.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup wine until 19:08

[WALK] <cutting_board> (1059) [60]
1148.4999999999989
## Cleanup wine until 19:08

[FIND] <food_cheese> (1088) [61]
1148.9999999999989
## Cleanup wine until 19:09

[GRAB] <food_cheese> (1088) [62]
1149.4999999999989
[WALK] <kitchen_counter> (119) [63]
1149.9999999999989
[FIND] <food_cheese> (1088) [64]
1150.4999999999989
[GRAB] <food_cheese> (1088) [65]
1150.9999999999989
[WALK] <fridge> (1006) [66]
1151.4999999999989
[OPEN] <fridge> (1006) [67]
1151.9999999999989
[PUTIN] <food_cheese> (1088) <fridge> (1006) [68]
1152.4999999999989
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON cutting_board
   + food_cheese INSIDE fridge

1152.4999999999989: food_cheese moved
1152.4999999999989: food_cheese moved_under_sensor
## Cleanup wine until 19:12

[CLOSE] <fridge> (1006) [69]
1152.9999999999989
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup wine until 19:13

[WALK] <table> (114) [70]
1153.3749999999989
## Return games until 19:13

[FIND] <chessboard> (1034) [71]
1153.7499999999989
## Return games until 19:14

[GRAB] <chessboard> (1034) [72]
1154.1249999999989
[FIND] <deck_of_cards> (1060) [73]
1154.4999999999989
[GRAB] <deck_of_cards> (1060) [74]
1154.8749999999989
[WALK] <bookshelf> (124) [75]
1155.2499999999989
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [76]
1155.6249999999989
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [77]
1155.9999999999989
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1155.9999999999989: deck_of_cards,chessboard moved
## Return games until 19:16


### reading-00a.txt
<<Activity Change>>
## Idle until 20:06

[WALK] <bedroom> (162) [1]
1206.1666666666656
## Get Book until 20:06

[WALK] <bookshelf> (196) [2]
1206.3333333333323
## Get Book until 20:06

[FIND] <book> (1023) [3]
1206.499999999999
## Get Book until 20:06

[GRAB] <book> (1023) [4]
1206.6666666666658
[WALK] <sofa> (198) [5]
1206.8333333333326
[PUTBACK] <book> (1023) <sofa> (198) [6]
1206.9999999999993
<<Graph Changes>>
   - book ON bookshelf
   + book ON sofa

1206.9999999999993: book moved
## Get Book until 20:07

[WALK] <sofa> (198) [7]
1207.2499999999993
## Read until 20:07

[FIND] <book> (1023) [8]
1207.4999999999993
## Read until 20:07

[GRAB] <book> (1023) [9]
1207.7499999999993
[SIT] <sofa> (198) [10]
1207.9999999999993
[READ] <book> (1023) [11]
1217.9999999999993
[PUTBACK] <book> (1023) <sofa> (198) [12]
1218.4999999999993
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 20:18

[STANDUP] [13]
1218.9999999999993
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 20:19

[WALK] <sofa> (198) [14]
1219.4999999999993
## Putaway Book until 20:19

[FIND] <book> (1023) [15]
1219.9999999999993
## Putaway Book until 20:20

[GRAB] <book> (1023) [16]
1220.4999999999993
[WALK] <bedroom> (162) [17]
1220.9999999999993
[WALK] <bookshelf> (196) [18]
1221.4999999999993
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
1221.9999999999993
<<Graph Changes>>
   - book ON sofa
   + book ON bookshelf

1221.9999999999993: book moved
## Putaway Book until 20:22


### playing_music-02a.txt
<<Activity Change>>
## Idle until 20:52

[WALK] <home_office> (241) [1]
1252.9999999999993
## Play Guitar until 20:53

[FIND] <instrument_guitar> (1126) [2]
1253.9999999999993
## Play Guitar until 20:54

[GRAB] <instrument_guitar> (1126) [3]
1254.9999999999993
[WALK] <chair> (271) [4]
1255.9999999999993
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
1256.9999999999993
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

1256.9999999999993: instrument_guitar moved
## Play Guitar until 20:57

[WALK] <chair> (271) [6]
1260.7499999999993
## Play Guitar until 21:01

[FIND] <instrument_guitar> (1126) [7]
1264.4999999999993
## Play Guitar until 21:04

[GRAB] <instrument_guitar> (1126) [8]
1268.2499999999993
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
1271.9999999999993
## Play Guitar until 21:12

[WALK] <chair> (271) [10]
1272.3999999999994
## Play Guitar until 21:12

[FIND] <instrument_guitar> (1126) [11]
1272.7999999999995
## Play Guitar until 21:13

[GRAB] <instrument_guitar> (1126) [12]
1273.1999999999996
[WALK] <home_office> (241) [13]
1273.5999999999997
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1273.9999999999998
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

1273.9999999999998: instrument_guitar moved
## Play Guitar until 21:14


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1513.9999999999998
## Sleeping until 1day - 01:14
