wake_up (06:00 - 06:10) 
brushing_teeth (06:10 - 06:13) 
going_to_the_bathroom (06:13 - 06:16) 
watching_tv (06:26 - 07:26) 
showering (07:26 - 07:44) 
getting_dressed (07:54 - 07:55) 
breakfast (08:05 - 08:34) 
wash_dishes_breakfast (09:04 - 09:14) 
computer_work (09:54 - 10:28) 
lunch (11:08 - 11:32) 
wash_dishes_lunch (11:32 - 11:38) 
watching_tv (12:28 - 13:28) 
reading (15:08 - 15:24) 
listening_to_music (15:24 - 15:40) 
playing_music (15:40 - 16:02) 
dinner (16:52 - 17:36) 
socializing (17:36 - 18:49) 
wash_dishes_dinner (18:49 - 19:46) 
playing_music (20:06 - 20:28) 
sleep (21:08 - 1day - 01:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### brushing_teeth-07.txt

[WALK] <bathroom> (1) [1]
370.25
## Brush teeth until 06:10

[WALK] <toothbrush> (1204) [2]
370.5
## Brush teeth until 06:10

[FIND] <toothbrush> (1204) [3]
370.75
## Brush teeth until 06:11

[GRAB] <toothbrush> (1204) [4]
371.0
[WALK] <bathroom_cabinet> (17) [5]
371.0
[FIND] <bathroom_cabinet> (17) [6]
371.0
[OPEN] <bathroom_cabinet> (17) [7]
371.0
[FIND] <tooth_paste> (1203) [8]
371.0
[GRAB] <tooth_paste> (1203) [9]
371.0
[FIND] <bathroom_cabinet> (17) [10]
371.0
[CLOSE] <bathroom_cabinet> (17) [11]
371.0
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
371.0
[FIND] <bathroom_counter> (18) [13]
371.0
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
371.0
[WALK] <faucet> (20) [15]
371.5
[SWITCHON] <faucet> (20) [16]
372.0
[RINSE] <toothbrush> (1204) [17]
372.5
[SWITCHOFF] <faucet> (20) [18]
373.0
[WASH] <toothbrush> (1204) [19]
373.0
[WALK] <toothbrush_holder> (1012) [20]
373.0
[FIND] <toothbrush_holder> (1012) [21]
373.0
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
373.0
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 06:13

[FIND] <tooth_paste> (1203) [23]
373.0
## Brush teeth until 06:13

[GRAB] <tooth_paste> (1203) [24]
373.0
[FIND] <bathroom_cabinet> (17) [25]
373.0
[OPEN] <bathroom_cabinet> (17) [26]
373.0
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

373.0: tooth_paste moved
373.0: tooth_paste moved_under_sensor
## Brush teeth until 06:13

[CLOSE] <bathroom_cabinet> (17) [28]
373.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 06:13


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
373.0
## Use bathroom until 06:13

[FIND] <light> (39) [2]
373.0
## Use bathroom until 06:13

[SWITCHON] <light> (39) [3]
373.0
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 06:13

[FIND] <toilet> (15) [4]
373.3333333333333
## Use bathroom until 06:13

[SIT] <toilet> (15) [5]
373.66666666666663
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 06:14

[STANDUP] [6]
373.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 06:14

[FIND] <sink> (19) [7]
374.2857142857142
## Use bathroom until 06:14

[FIND] <faucet> (20) [8]
374.5714285714285
## Use bathroom until 06:15

[SWITCHON] <faucet> (20) [9]
374.8571428571428
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 06:15

[FIND] <faucet> (20) [10]
375.14285714285705
## Use bathroom until 06:15

[SWITCHOFF] <faucet> (20) [11]
375.42857142857133
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 06:15

[FIND] <light> (39) [12]
375.7142857142856
## Use bathroom until 06:16

[SWITCHOFF] <light> (39) [13]
375.9999999999999
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 06:16


### watching_tv-08.txt
<<Activity Change>>
## Idle until 06:26

[WALK] <home_office> (241) [1]
386.9999999999999
## Sit to watch TV until 06:27

[WALK] <blanket> (1018) [2]
388.9999999999999
## Sit to watch TV until 06:29

[FIND] <blanket> (1018) [3]
390.9999999999999
## Sit to watch TV until 06:31

[GRAB] <blanket> (1018) [4]
392.9999999999999
[WALK] <sofa> (269) [5]
394.9999999999999
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
396.9999999999999
## Sit to watch TV until 06:37

[WALK] <remote_control> (1176) [7]
397.1999999999999
## Sit to watch TV until 06:37

[FIND] <remote_control> (1176) [8]
397.39999999999986
## Sit to watch TV until 06:37

[GRAB] <remote_control> (1176) [9]
397.59999999999985
[FIND] <sofa> (269) [10]
397.79999999999984
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
397.99999999999983
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

397.99999999999983: remote_control moved
## Sit to watch TV until 06:38

[WALK] <sofa> (269) [12]
412.99999999999983
## Watch TV until 06:53

[SIT] <sofa> (269) [13]
427.99999999999983
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 07:08

[STANDUP] [14]
442.99999999999983
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:23

[FIND] <remote_control> (1176) [15]
443.24999999999983
## Putaway TV remote until 07:23

[GRAB] <remote_control> (1176) [16]
443.49999999999983
[FIND] <tvstand> (273) [17]
443.74999999999983
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
443.99999999999983
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

443.99999999999983: remote_control moved
## Putaway TV remote until 07:24

[WALK] <home_office> (241) [19]
445.99999999999983
## Putaway TV remote until 07:26


### showering-10.txt

[FIND] <shower> (16) [1]
449.33333333333314
## Take Shower until 07:29

[WALK] <shower> (16) [2]
452.66666666666646
## Take Shower until 07:33

[FIND] <shampoo> (1183) [3]
455.9999999999998
## Take Shower until 07:36

[FIND] <towel_rack> (1206) [4]
456.16666666666646
## Take Shower until 07:36

[WALK] <towel_rack> (1206) [5]
456.33333333333314
## Take Shower until 07:36

[FIND] <towel> (1205) [6]
456.49999999999983
## Take Shower until 07:36

[GRAB] <towel> (1205) [7]
456.6666666666665
[FIND] <bathroom_counter> (18) [8]
456.8333333333332
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
456.9999999999999
## Take Shower until 07:37

[WALK] <bedroom> (162) [10]
456.9999999999999
## Dry hair until 07:37

[WALK] <bathroom> (1) [11]
456.9999999999999
## Dry hair until 07:37

[FIND] <bathroom_counter> (18) [12]
456.9999999999999
## Dry hair until 07:37

[WALK] <bathroom_counter> (18) [13]
456.9999999999999
## Dry hair until 07:37

[FIND] <bathroom_cabinet> (17) [14]
457.4166666666666
## Dry hair until 07:37

[OPEN] <bathroom_cabinet> (17) [15]
457.83333333333326
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:38

[FIND] <hairdryer> (1122) [16]
458.24999999999994
## Dry hair until 07:38

[GRAB] <hairdryer> (1122) [17]
458.66666666666663
[SWITCHON] <hairdryer> (1122) [18]
459.0833333333333
[SWITCHOFF] <hairdryer> (1122) [19]
459.5
[FIND] <hairbrush> (1121) [20]
459.9166666666667
[GRAB] <hairbrush> (1121) [21]
460.33333333333337
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
460.75000000000006
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
461.16666666666674
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

461.16666666666674: hairdryer,hairbrush moved
461.16666666666674: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:41

[FIND] <bathroom_cabinet> (17) [24]
461.5833333333334
## Dry hair until 07:42

[CLOSE] <bathroom_cabinet> (17) [25]
462.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:42

[FIND] <bathroom_cabinet> (17) [26]
462.2000000000001
## Dry hair until 07:42

[OPEN] <bathroom_cabinet> (17) [27]
462.4000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:42

[FIND] <hairdryer> (1122) [28]
462.6000000000001
## Dry hair until 07:43

[GRAB] <hairdryer> (1122) [29]
462.80000000000007
[FIND] <hairbrush> (1121) [30]
463.00000000000006
[GRAB] <hairbrush> (1121) [31]
463.20000000000005
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
463.40000000000003
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
463.6
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

463.6: hairdryer,hairbrush moved
463.6: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:44

[FIND] <bathroom_cabinet> (17) [34]
463.8
## Dry hair until 07:44

[CLOSE] <bathroom_cabinet> (17) [35]
464.0
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:44


### getting_dressed-00.txt
<<Activity Change>>
## Idle until 07:54

[WALK] <bathroom> (1) [1]
474.14285714285717
## Put deodorant until 07:54

[FIND] <bathroom_cabinet> (17) [2]
474.28571428571433
## Put deodorant until 07:54

[OPEN] <bathroom_cabinet> (17) [3]
474.4285714285715
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:54

[FIND] <deodorant> (1061) [4]
474.57142857142867
## Put deodorant until 07:55

[GRAB] <deodorant> (1061) [5]
474.71428571428584
[PUTOBJBACK] <deodorant> (1061) [6]
474.857142857143
## Put deodorant until 07:55

[CLOSE] <bathroom_cabinet> (17) [7]
475.00000000000017
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:55


### breakfast-00b.txt
<<Activity Change>>
## Idle until 08:05

[WALK] <dining_room> (41) [1]
485.2222222222224
## Prepare Oatmeal until 08:05

[WALK] <cupboard> (117) [2]
485.4444444444446
## Prepare Oatmeal until 08:05

[OPEN] <cupboard> (117) [3]
485.66666666666686
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:06

[FIND] <bowl> (1026) [4]
485.8888888888891
## Prepare Oatmeal until 08:06

[GRAB] <bowl> (1026) [5]
486.1111111111113
[FIND] <cupboard> (117) [6]
486.33333333333354
[CLOSE] <cupboard> (117) [7]
486.55555555555577
[WALK] <table> (114) [8]
486.777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
487.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

487.0000000000002: bowl moved
487.0000000000002: bowl moved_under_sensor
## Prepare Oatmeal until 08:07

[FIND] <food_oatmeal> (1102) [10]
487.33333333333354
## Prepare Oatmeal until 08:07

[FIND] <cupboard> (117) [11]
487.66666666666686
## Prepare Oatmeal until 08:08

[OPEN] <cupboard> (117) [12]
488.00000000000017
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:08

[GRAB] <food_oatmeal> (1102) [13]
488.3333333333335
[CLOSE] <cupboard> (117) [14]
488.6666666666668
[WALK] <table> (114) [15]
489.0000000000001
[FIND] <bowl> (1026) [16]
489.3333333333334
[POUR] <food_oatmeal> (1102) <bowl> (1026) [17]
489.66666666666674
[PUTBACK] <food_oatmeal> (1102) <table> (114) [18]
490.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_oatmeal INSIDE cupboard
   + food_oatmeal ON table

490.00000000000006: food_oatmeal moved
490.00000000000006: food_oatmeal moved_under_sensor
## Prepare Oatmeal until 08:10

[WALK] <fridge> (1006) [19]
490.33333333333337
## Prepare Oatmeal until 08:10

[OPEN] <fridge> (1006) [20]
490.6666666666667
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Oatmeal until 08:11

[FIND] <milk> (1144) [21]
491.0
## Prepare Oatmeal until 08:11

[GRAB] <milk> (1144) [22]
491.3333333333333
[CLOSE] <fridge> (1006) [23]
491.66666666666663
[WALK] <table> (114) [24]
491.99999999999994
[FIND] <bowl> (1026) [25]
492.33333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
492.6666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
492.9999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

492.9999999999999: milk moved
492.9999999999999: milk moved_under_sensor
## Prepare Oatmeal until 08:13

[FIND] <bowl> (1026) [28]
493.153846153846
## Prepare Oatmeal until 08:13

[GRAB] <bowl> (1026) [29]
493.30769230769215
[FIND] <microwave> (135) [30]
493.4615384615383
[OPEN] <microwave> (135) [31]
493.6153846153844
[PUTIN] <bowl> (1026) <microwave> (135) [32]
493.76923076923055
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']
   - bowl ON table
   + bowl INSIDE microwave

493.76923076923055: bowl moved
## Prepare Oatmeal until 08:14

[CLOSE] <microwave> (135) [33]
493.9230769230767
<<Graph Changes>>
   (s)135microwave['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:14

[SWITCHON] <microwave> (135) [34]
494.0769230769228
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Oatmeal until 08:14

[SWITCHOFF] <microwave> (135) [35]
494.23076923076894
<<Graph Changes>>
   (s)135microwave['ON', 'CLOSED']->['OFF', 'CLOSED']

## Prepare Oatmeal until 08:14

[OPEN] <microwave> (135) [36]
494.3846153846151
<<Graph Changes>>
   (s)135microwave['OFF', 'CLOSED']->['OFF', 'OPEN']

## Prepare Oatmeal until 08:14

[FIND] <bowl> (1026) [37]
494.5384615384612
## Prepare Oatmeal until 08:15

[GRAB] <bowl> (1026) [38]
494.69230769230734
[WALK] <table> (114) [39]
494.84615384615347
[PUTBACK] <bowl> (1026) <table> (114) [40]
494.9999999999996
<<Graph Changes>>
   - bowl INSIDE microwave
   + bowl ON table

494.9999999999996: bowl moved
## Prepare Oatmeal until 08:15

[WALK] <cupboard> (117) [41]
495.3749999999996
## Prepare Oatmeal until 08:15

[OPEN] <cupboard> (117) [42]
495.7499999999996
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Oatmeal until 08:16

[FIND] <spoon> (1193) [43]
496.1249999999996
## Prepare Oatmeal until 08:16

[GRAB] <spoon> (1193) [44]
496.4999999999996
[CLOSE] <cupboard> (117) [45]
496.8749999999996
[WALK] <table> (114) [46]
497.2499999999996
[FIND] <bowl> (1026) [47]
497.6249999999996
[PUTBACK] <spoon> (1193) <bowl> (1026) [48]
497.9999999999996
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

497.9999999999996: spoon moved
497.9999999999996: spoon moved_under_sensor
## Prepare Oatmeal until 08:18

[WALK] <table> (114) [49]
500.6666666666663
## Eat Oatmeal until 08:21

[FIND] <food_oatmeal> (1102) [50]
503.333333333333
## Eat Oatmeal until 08:23

[EAT] <food_oatmeal> (1102) [51]
505.99999999999966
## Eat Oatmeal until 08:26

[FIND] <food_oatmeal> (1102) [52]
506.333333333333
## Putaway Oatmeal until 08:26

[GRAB] <food_oatmeal> (1102) [53]
506.6666666666663
[WALK] <cupboard> (117) [54]
506.9999999999996
[OPEN] <cupboard> (117) [55]
507.3333333333329
[PUTIN] <food_oatmeal> (1102) <cupboard> (117) [56]
507.66666666666623
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_oatmeal ON table
   + food_oatmeal INSIDE cupboard

507.66666666666623: food_oatmeal moved
507.66666666666623: food_oatmeal moved_under_sensor
## Putaway Oatmeal until 08:28

[CLOSE] <cupboard> (117) [57]
507.99999999999955
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Oatmeal until 08:28

[FIND] <milk> (1144) [58]
508.33333333333286
## Putaway Oatmeal until 08:28

[GRAB] <milk> (1144) [59]
508.6666666666662
[WALK] <fridge> (1006) [60]
508.9999999999995
[OPEN] <fridge> (1006) [61]
509.3333333333328
[PUTIN] <milk> (1144) <fridge> (1006) [62]
509.6666666666661
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

509.6666666666661: milk moved
509.6666666666661: milk moved_under_sensor
## Putaway Oatmeal until 08:30

[CLOSE] <fridge> (1006) [63]
509.99999999999943
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Oatmeal until 08:30

[WALK] <table> (114) [64]
510.4444444444439
## Putaway Oatmeal until 08:30

[FIND] <bowl> (1026) [65]
510.88888888888835
## Putaway Oatmeal until 08:31

[GRAB] <bowl> (1026) [66]
511.3333333333328
[WALK] <sink> (120) [67]
511.77777777777726
[PUTBACK] <bowl> (1026) <sink> (120) [68]
512.2222222222217
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

512.2222222222217: bowl moved
## Putaway Oatmeal until 08:32

[WALK] <table> (114) [69]
512.6666666666662
## Putaway Oatmeal until 08:33

[FIND] <spoon> (1193) [70]
513.1111111111106
## Putaway Oatmeal until 08:33

[GRAB] <spoon> (1193) [71]
513.5555555555551
[PUTBACK] <spoon> (1193) <sink> (120) [72]
513.9999999999995
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

513.9999999999995: spoon moved
## Putaway Oatmeal until 08:34


### wash_dishes_breakfast-00b.txt
<<Activity Change>>
## Idle until 09:04

[WALK] <sink> (120) [1]
544.7142857142852
## Wash Bowl and Spoon until 09:05

[FIND] <bowl> (1026) [2]
545.4285714285709
## Wash Bowl and Spoon until 09:05

[GRAB] <bowl> (1026) [3]
546.1428571428565
[WASH] <bowl> (1026) [4]
546.8571428571422
[WALK] <cupboard> (117) [5]
547.5714285714279
[OPEN] <cupboard> (117) [6]
548.2857142857135
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
548.9999999999992
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

548.9999999999992: bowl moved
548.9999999999992: bowl moved_under_sensor
## Wash Bowl and Spoon until 09:09

[WALK] <sink> (120) [8]
549.7142857142849
## Wash Bowl and Spoon until 09:10

[FIND] <spoon> (1193) [9]
550.4285714285705
## Wash Bowl and Spoon until 09:10

[GRAB] <spoon> (1193) [10]
551.1428571428562
[WASH] <spoon> (1193) [11]
551.8571428571419
[WALK] <cupboard> (117) [12]
552.5714285714275
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
553.2857142857132
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

553.2857142857132: spoon moved
553.2857142857132: spoon moved_under_sensor
## Wash Bowl and Spoon until 09:13

[CLOSE] <cupboard> (117) [14]
553.9999999999989
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 09:14


### computer_work-04a.txt
<<Activity Change>>
## Idle until 09:54

[FIND] <chair> (271) [1]
598.9999999999989
## Desk work until 09:59

[SIT] <chair> (271) [2]
603.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:04

[STANDUP] [3]
608.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:09

[WALK] <bedroom> (162) [4]
609.11111111111
## Desk work until 10:09

[FIND] <filing_cabinet> (200) [5]
609.222222222221
## Desk work until 10:09

[OPEN] <filing_cabinet> (200) [6]
609.3333333333321
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:09

[FIND] <notebook> (1154) [7]
609.4444444444432
## Desk work until 10:09

[GRAB] <notebook> (1154) [8]
609.5555555555543
[FIND] <filing_cabinet> (200) [9]
609.6666666666654
[CLOSE] <filing_cabinet> (200) [10]
609.7777777777765
[FIND] <desk> (272) [11]
609.8888888888875
[PUTBACK] <notebook> (1154) <desk> (272) [12]
609.9999999999986
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - notebook INSIDE filing_cabinet
   + notebook ON desk

609.9999999999986: notebook moved
## Desk work until 10:10

[WALK] <bedroom> (162) [13]
610.1111111111097
## Desk work until 10:10

[FIND] <filing_cabinet> (200) [14]
610.2222222222208
## Desk work until 10:10

[OPEN] <filing_cabinet> (200) [15]
610.3333333333319
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 10:10

[FIND] <pen> (1162) [16]
610.444444444443
## Desk work until 10:10

[GRAB] <pen> (1162) [17]
610.5555555555541
[FIND] <filing_cabinet> (200) [18]
610.6666666666652
[CLOSE] <filing_cabinet> (200) [19]
610.7777777777762
[FIND] <desk> (272) [20]
610.8888888888873
[PUTBACK] <pen> (1162) <desk> (272) [21]
610.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:11

[FIND] <chair> (271) [22]
615.9999999999984
## Desk work until 10:16

[SIT] <chair> (271) [23]
620.9999999999984
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:21

[STANDUP] [24]
625.9999999999984
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:26

[FIND] <desk> (272) [25]
626.1249999999984
## Desk work until 10:26

[FIND] <notebook> (1154) [26]
626.2499999999984
## Desk work until 10:26

[GRAB] <notebook> (1154) [27]
626.3749999999984
[FIND] <filing_cabinet> (200) [28]
626.4999999999984
[OPEN] <filing_cabinet> (200) [29]
626.6249999999984
[PUTIN] <notebook> (1154) <filing_cabinet> (200) [30]
626.7499999999984
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - notebook ON desk
   + notebook INSIDE filing_cabinet

626.7499999999984: notebook moved
## Desk work until 10:27

[FIND] <filing_cabinet> (200) [31]
626.8749999999984
## Desk work until 10:27

[CLOSE] <filing_cabinet> (200) [32]
626.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:27

[FIND] <desk> (272) [33]
627.1249999999984
## Desk work until 10:27

[FIND] <pen> (1162) [34]
627.2499999999984
## Desk work until 10:27

[GRAB] <pen> (1162) [35]
627.3749999999984
[FIND] <filing_cabinet> (200) [36]
627.4999999999984
[OPEN] <filing_cabinet> (200) [37]
627.6249999999984
[PUTIN] <pen> (1162) <filing_cabinet> (200) [38]
627.7499999999984
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - pen ON desk
   + pen INSIDE filing_cabinet

627.7499999999984: pen moved
## Desk work until 10:28

[FIND] <filing_cabinet> (200) [39]
627.8749999999984
## Desk work until 10:28

[CLOSE] <filing_cabinet> (200) [40]
627.9999999999984
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:28


### lunch-02b.txt
<<Activity Change>>
## Idle until 11:08

[WALK] <dining_room> (41) [1]
668.3333333333318
## Prepare Lunch until 11:08

[WALK] <faucet> (121) [2]
668.6666666666652
## Prepare Lunch until 11:09

[WASH] <faucet> (121) [3]
668.9999999999985
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:09

[WALK] <cupboard> (117) [4]
669.1666666666652
## Prepare Lunch until 11:09

[OPEN] <cupboard> (117) [5]
669.3333333333318
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:09

[FIND] <plate> (1167) [6]
669.4999999999984
## Prepare Lunch until 11:09

[GRAB] <plate> (1167) [7]
669.666666666665
[WALK] <kitchen_counter> (119) [8]
669.8333333333317
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
669.9999999999983
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

669.9999999999983: plate moved
669.9999999999983: plate moved_under_sensor
## Prepare Lunch until 11:10

[WALK] <fridge> (1006) [10]
670.1428571428554
## Prepare Lunch until 11:10

[OPEN] <fridge> (1006) [11]
670.2857142857125
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:10

[FIND] <food_cheese> (1088) [12]
670.4285714285696
## Prepare Lunch until 11:10

[GRAB] <food_cheese> (1088) [13]
670.5714285714267
[CLOSE] <fridge> (1006) [14]
670.7142857142838
[WALK] <kitchen_counter> (119) [15]
670.857142857141
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [16]
670.9999999999981
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_cheese INSIDE fridge
   + food_cheese ON kitchen_counter

670.9999999999981: food_cheese moved
670.9999999999981: food_cheese moved_under_sensor
## Prepare Lunch until 11:11

[WALK] <cupboard> (117) [17]
671.1666666666647
## Prepare Lunch until 11:11

[FIND] <food_bread> (1083) [18]
671.3333333333313
## Prepare Lunch until 11:11

[GRAB] <food_bread> (1083) [19]
671.499999999998
[WALK] <kitchen_counter> (119) [20]
671.6666666666646
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [21]
671.8333333333312
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

671.8333333333312: food_bread moved
## Prepare Lunch until 11:12

[CLOSE] <cupboard> (117) [22]
671.9999999999978
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:12

[WALK] <knife> (1137) [23]
672.1999999999979
## Prepare Lunch until 11:12

[FIND] <knife> (1137) [24]
672.3999999999979
## Prepare Lunch until 11:12

[GRAB] <knife> (1137) [25]
672.599999999998
[WALK] <kitchen_counter> (119) [26]
672.799999999998
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [27]
672.9999999999981
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

672.9999999999981: knife moved
## Prepare Lunch until 11:13

[GRAB] <food_bread> (1083) [28]
673.4166666666647
[FIND] <plate> (1167) [29]
673.8333333333313
[POUR] <food_bread> (1083) <plate> (1167) [30]
674.249999999998
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [31]
674.6666666666646
## Prepare Lunch until 11:15

[GRAB] <food_cheese> (1088) [32]
675.0833333333312
[FIND] <plate> (1167) [33]
675.4999999999978
[POUR] <food_cheese> (1088) <plate> (1167) [34]
675.9166666666645
[PUTBACK] <food_cheese> (1088) <kitchen_counter> (119) [35]
676.3333333333311
## Prepare Lunch until 11:16

[FIND] <plate> (1167) [36]
676.7499999999977
## Set table until 11:17

[GRAB] <plate> (1167) [37]
677.1666666666644
[WALK] <table> (114) [38]
677.583333333331
[PUTBACK] <plate> (1167) <table> (114) [39]
677.9999999999976
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

677.9999999999976: plate moved
## Set table until 11:18

[WALK] <table> (114) [40]
686.9999999999976
## Eat until 11:27

[WALK] <food_bread> (1083) [41]
687.2499999999976
## Cleanup Table until 11:27

[GRAB] <food_bread> (1083) [42]
687.4999999999976
[WALK] <kitchen_counter> (119) [43]
687.7499999999976
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [44]
687.9999999999976
## Cleanup Table until 11:28

[WALK] <food_cheese> (1088) [45]
688.1666666666642
## Cleanup Table until 11:28

[GRAB] <food_cheese> (1088) [46]
688.3333333333309
[WALK] <fridge> (1006) [47]
688.4999999999975
[OPEN] <fridge> (1006) [48]
688.6666666666641
[PUTIN] <food_cheese> (1088) <fridge> (1006) [49]
688.8333333333308
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_cheese ON kitchen_counter
   + food_cheese INSIDE fridge

688.8333333333308: food_cheese moved
688.8333333333308: food_cheese moved_under_sensor
## Cleanup Table until 11:29

[CLOSE] <fridge> (1006) [50]
688.9999999999974
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:29

[WALK] <plate> (1167) [51]
689.3749999999974
## Cleanup Table until 11:29

[GRAB] <plate> (1167) [52]
689.7499999999974
[WALK] <sink> (120) [53]
690.1249999999974
[PUTIN] <plate> (1167) <sink> (120) [54]
690.4999999999974
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

690.4999999999974: plate moved
## Cleanup Table until 11:30

[WALK] <knife> (1137) [55]
690.8749999999974
## Cleanup Table until 11:31

[GRAB] <knife> (1137) [56]
691.2499999999974
[WALK] <sink> (120) [57]
691.6249999999974
[PUTIN] <knife> (1137) <sink> (120) [58]
691.9999999999974
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

691.9999999999974: knife moved
## Cleanup Table until 11:32


### wash_dishes_lunch-02b.txt

[FIND] <plate> (1167) [1]
692.4285714285688
## Wash Dishes until 11:32

[GRAB] <plate> (1167) [2]
692.8571428571403
[RINSE] <plate> (1167) [3]
693.2857142857117
[WIPE] <plate> (1167) [4]
693.7142857142832
[WALK] <cupboard> (117) [5]
694.1428571428546
[OPEN] <cupboard> (117) [6]
694.571428571426
[PUTIN] <plate> (1167) <cupboard> (117) [7]
694.9999999999975
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

694.9999999999975: plate moved
694.9999999999975: plate moved_under_sensor
## Wash Dishes until 11:35

[WALK] <knife> (1137) [8]
695.428571428569
## Wash Dishes until 11:35

[GRAB] <knife> (1137) [9]
695.8571428571404
[RINSE] <knife> (1137) [10]
696.2857142857118
[WIPE] <knife> (1137) [11]
696.7142857142833
[WALK] <cupboard> (117) [12]
697.1428571428547
[PUTIN] <knife> (1137) <cupboard> (117) [13]
697.5714285714262
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

697.5714285714262: knife moved
697.5714285714262: knife moved_under_sensor
## Wash Dishes until 11:38

[CLOSE] <cupboard> (117) [14]
697.9999999999976
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:38


### watching_tv-08.txt
<<Activity Change>>
## Idle until 12:28

[WALK] <home_office> (241) [1]
748.9999999999976
## Sit to watch TV until 12:29

[WALK] <blanket> (1018) [2]
750.9999999999976
## Sit to watch TV until 12:31

[FIND] <blanket> (1018) [3]
752.9999999999976
## Sit to watch TV until 12:33

[GRAB] <blanket> (1018) [4]
754.9999999999976
[WALK] <sofa> (269) [5]
756.9999999999976
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
758.9999999999976
## Sit to watch TV until 12:39

[WALK] <remote_control> (1176) [7]
759.1999999999977
## Sit to watch TV until 12:39

[FIND] <remote_control> (1176) [8]
759.3999999999977
## Sit to watch TV until 12:39

[GRAB] <remote_control> (1176) [9]
759.5999999999977
[FIND] <sofa> (269) [10]
759.7999999999978
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
759.9999999999978
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

759.9999999999978: remote_control moved
## Sit to watch TV until 12:40

[WALK] <sofa> (269) [12]
774.9999999999978
## Watch TV until 12:55

[SIT] <sofa> (269) [13]
789.9999999999978
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 13:10

[STANDUP] [14]
804.9999999999978
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 13:25

[FIND] <remote_control> (1176) [15]
805.2499999999978
## Putaway TV remote until 13:25

[GRAB] <remote_control> (1176) [16]
805.4999999999978
[FIND] <tvstand> (273) [17]
805.7499999999978
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
805.9999999999978
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

805.9999999999978: remote_control moved
## Putaway TV remote until 13:26

[WALK] <home_office> (241) [19]
807.9999999999978
## Putaway TV remote until 13:28


### reading-00b.txt
<<Activity Change>>
## Idle until 15:08

[WALK] <bedroom> (162) [1]
908.1666666666645
## Get Book until 15:08

[WALK] <bookshelf> (196) [2]
908.3333333333311
## Get Book until 15:08

[FIND] <book> (1023) [3]
908.4999999999977
## Get Book until 15:08

[GRAB] <book> (1023) [4]
908.6666666666644
[WALK] <chair> (194) [5]
908.833333333331
[PUTBACK] <book> (1023) <chair> (194) [6]
908.9999999999976
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

908.9999999999976: book moved
## Get Book until 15:09

[WALK] <chair> (194) [7]
909.2499999999976
## Read until 15:09

[FIND] <book> (1023) [8]
909.4999999999976
## Read until 15:09

[GRAB] <book> (1023) [9]
909.7499999999976
[SIT] <chair> (194) [10]
909.9999999999976
[READ] <book> (1023) [11]
919.9999999999976
[PUTBACK] <book> (1023) <chair> (194) [12]
920.4999999999976
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 15:20

[STANDUP] [13]
920.9999999999976
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 15:21

[WALK] <chair> (194) [14]
921.4999999999976
## Putaway Book until 15:21

[FIND] <book> (1023) [15]
921.9999999999976
## Putaway Book until 15:22

[GRAB] <book> (1023) [16]
922.4999999999976
[WALK] <bedroom> (162) [17]
922.9999999999976
[WALK] <bookshelf> (196) [18]
923.4999999999976
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
923.9999999999976
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

923.9999999999976: book moved
## Putaway Book until 15:24


### listening_to_music-03.txt

[WALK] <home_office> (241) [1]
924.1666666666642
## Listen to radio until 15:24

[FIND] <radio> (1172) [2]
924.3333333333309
## Listen to radio until 15:24

[GRAB] <radio> (1172) [3]
924.4999999999975
[SWITCHON] <radio> (1172) [4]
924.6666666666641
[WALK] <dining_room> (41) [5]
924.8333333333308
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
924.9999999999974
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

924.9999999999974: radio moved
## Listen to radio until 15:25

[SWITCHOFF] <radio> (1172) [7]
939.9999999999974
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 15:40


### playing_music-02b.txt

[WALK] <home_office> (241) [1]
940.9999999999974
## Play Guitar until 15:41

[FIND] <instrument_guitar> (1126) [2]
941.9999999999974
## Play Guitar until 15:42

[GRAB] <instrument_guitar> (1126) [3]
942.9999999999974
[WALK] <chair> (194) [4]
943.9999999999974
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [5]
944.9999999999974
<<Graph Changes>>
   - instrument_guitar INSIDE home_office
   + instrument_guitar INSIDE bedroom
   + instrument_guitar ON chair

944.9999999999974: instrument_guitar moved
## Play Guitar until 15:45

[WALK] <chair> (194) [6]
948.7499999999974
## Play Guitar until 15:49

[FIND] <instrument_guitar> (1126) [7]
952.4999999999974
## Play Guitar until 15:52

[GRAB] <instrument_guitar> (1126) [8]
956.2499999999974
[PUTBACK] <instrument_guitar> (1126) <chair> (194) [9]
959.9999999999974
## Play Guitar until 16:00

[WALK] <chair> (194) [10]
960.3999999999974
## Play Guitar until 16:00

[FIND] <instrument_guitar> (1126) [11]
960.7999999999973
## Play Guitar until 16:01

[GRAB] <instrument_guitar> (1126) [12]
961.1999999999973
[WALK] <home_office> (241) [13]
961.5999999999973
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
961.9999999999973
<<Graph Changes>>
   - instrument_guitar INSIDE bedroom
   - instrument_guitar ON chair
   + instrument_guitar INSIDE home_office
   + instrument_guitar ON home_office

961.9999999999973: instrument_guitar moved
## Play Guitar until 16:02


### dinner-04b.txt
<<Activity Change>>
## Idle until 16:52

[WALK] <dining_room> (41) [1]
1012.3333333333306
## Prepare Dinner Ingredients until 16:52

[FIND] <cupboard> (117) [2]
1012.666666666664
## Prepare Dinner Ingredients until 16:53

[OPEN] <cupboard> (117) [3]
1012.9999999999974
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:53

[FIND] <plate> (1167) [4]
1013.1764705882326
## Prepare Dinner Ingredients until 16:53

[FIND] <cupboard> (117) [5]
1013.3529411764679
## Prepare Dinner Ingredients until 16:53

[GRAB] <plate> (1167) [6]
1013.5294117647031
[FIND] <kitchen_counter> (119) [7]
1013.7058823529384
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
1013.8823529411736
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

1013.8823529411736: plate moved
1013.8823529411736: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:54

[FIND] <oil> (1156) [9]
1014.0588235294089
## Prepare Dinner Ingredients until 16:54

[GRAB] <oil> (1156) [10]
1014.2352941176441
[FIND] <kitchen_counter> (119) [11]
1014.4117647058794
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
1014.5882352941146
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

1014.5882352941146: oil moved
1014.5882352941146: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:55

[FIND] <cookingpot> (1056) [13]
1014.7647058823499
## Prepare Dinner Ingredients until 16:55

[GRAB] <cookingpot> (1056) [14]
1014.9411764705851
[FIND] <stove> (1002) [15]
1015.1176470588204
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
1015.2941176470556
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

1015.2941176470556: cookingpot moved
1015.2941176470556: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:55

[FIND] <fryingpan> (1117) [17]
1015.4705882352908
## Prepare Dinner Ingredients until 16:55

[GRAB] <fryingpan> (1117) [18]
1015.6470588235261
[FIND] <stove> (1002) [19]
1015.8235294117613
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
1015.9999999999966
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

1015.9999999999966: fryingpan moved
1015.9999999999966: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:56

[FIND] <stove> (1002) [21]
1016.3749999999966
## Heat up pans until 16:56

[SWITCHON] <stove> (1002) [22]
1016.7499999999966
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:57

[FIND] <oil> (1156) [23]
1017.1249999999966
## Heat up pans until 16:57

[GRAB] <oil> (1156) [24]
1017.4999999999966
[FIND] <fryingpan> (1117) [25]
1017.8749999999966
[POUR] <oil> (1156) <fryingpan> (1117) [26]
1018.2499999999966
[FIND] <kitchen_counter> (119) [27]
1018.6249999999966
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
1018.9999999999966
## Heat up pans until 16:59

[FIND] <dry_pasta> (1070) [29]
1019.33333333333
## Heat up pans until 16:59

[GRAB] <dry_pasta> (1070) [30]
1019.6666666666633
[FIND] <cookingpot> (1056) [31]
1019.9999999999967
[POUR] <dry_pasta> (1070) <cookingpot> (1056) [32]
1020.3333333333301
[FIND] <kitchen_counter> (119) [33]
1020.6666666666634
[PUTBACK] <dry_pasta> (1070) <kitchen_counter> (119) [34]
1020.9999999999968
<<Graph Changes>>
   - dry_pasta INSIDE cupboard
   + dry_pasta ON kitchen_counter

1020.9999999999968: dry_pasta moved
1020.9999999999968: dry_pasta moved_under_sensor
## Heat up pans until 17:01

[FIND] <cupboard> (117) [35]
1021.3333333333302
## Heat up pans until 17:01

[CLOSE] <cupboard> (117) [36]
1021.6666666666636
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 17:02

[FIND] <fridge> (1006) [37]
1021.9999999999969
## Heat up pans until 17:02

[OPEN] <fridge> (1006) [38]
1022.3333333333303
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 17:02

[FIND] <food_chicken> (1089) [39]
1022.6666666666637
## Heat up pans until 17:03

[GRAB] <food_chicken> (1089) [40]
1022.999999999997
[FIND] <fridge> (1006) [41]
1023.3333333333304
[CLOSE] <fridge> (1006) [42]
1023.6666666666638
[FIND] <fryingpan> (1117) [43]
1023.9999999999972
[POUR] <food_chicken> (1089) <fryingpan> (1117) [44]
1024.3333333333305
[FIND] <kitchen_counter> (119) [45]
1024.6666666666638
[PUTBACK] <food_chicken> (1089) <kitchen_counter> (119) [46]
1024.999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_chicken INSIDE fridge
   + food_chicken ON kitchen_counter

1024.999999999997: food_chicken moved
1024.999999999997: food_chicken moved_under_sensor
## Heat up pans until 17:05

[FIND] <cupboard> (117) [47]
1027.1428571428542
## Cook Dinner until 17:07

[OPEN] <cupboard> (117) [48]
1029.2857142857113
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 17:09

[FIND] <spoon> (1193) [49]
1031.4285714285684
## Cook Dinner until 17:11

[GRAB] <spoon> (1193) [50]
1033.5714285714255
[CLOSE] <cupboard> (117) [51]
1035.7142857142826
[FIND] <cookingpot> (1056) [52]
1037.8571428571397
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
1039.9999999999968
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

1039.9999999999968: spoon moved
1039.9999999999968: spoon moved_under_sensor
## Cook Dinner until 17:20

[FIND] <dry_pasta> (1070) [54]
1040.07692307692
## Cook Dinner until 17:20

[GRAB] <dry_pasta> (1070) [55]
1040.153846153843
[FIND] <cupboard> (117) [56]
1040.230769230766
[OPEN] <cupboard> (117) [57]
1040.3076923076892
[PUTBACK] <dry_pasta> (1070) <cupboard> (117) [58]
1040.3846153846123
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - dry_pasta ON kitchen_counter
   + dry_pasta ON cupboard

1040.3846153846123: dry_pasta moved
1040.3846153846123: dry_pasta moved_under_sensor
## Cook Dinner until 17:20

[FIND] <cupboard> (117) [59]
1040.4615384615354
## Cook Dinner until 17:20

[CLOSE] <cupboard> (117) [60]
1040.5384615384585
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 17:21

[FIND] <food_chicken> (1089) [61]
1040.6153846153816
## Cook Dinner until 17:21

[GRAB] <food_chicken> (1089) [62]
1040.6923076923047
[FIND] <fridge> (1006) [63]
1040.7692307692278
[OPEN] <fridge> (1006) [64]
1040.8461538461509
[PUTBACK] <food_chicken> (1089) <fridge> (1006) [65]
1040.923076923074
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_chicken ON kitchen_counter
   + food_chicken ON fridge

1040.923076923074: food_chicken moved
1040.923076923074: food_chicken moved_under_sensor
## Cook Dinner until 17:21

[CLOSE] <fridge> (1006) [66]
1040.999999999997
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 17:21

[FIND] <cookingpot> (1056) [67]
1041.124999999997
## Set Dinner Table until 17:21

[GRAB] <cookingpot> (1056) [68]
1041.249999999997
[FIND] <table> (114) [69]
1041.374999999997
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
1041.499999999997
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

1041.499999999997: cookingpot moved
1041.499999999997: cookingpot moved_under_sensor
## Set Dinner Table until 17:21

[FIND] <fryingpan> (1117) [71]
1041.624999999997
## Set Dinner Table until 17:22

[GRAB] <fryingpan> (1117) [72]
1041.749999999997
[FIND] <table> (114) [73]
1041.874999999997
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
1041.999999999997
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

1041.999999999997: fryingpan moved
1041.999999999997: fryingpan moved_under_sensor
## Set Dinner Table until 17:22

[FIND] <cupboard> (117) [75]
1042.124999999997
## Set Dinner Table until 17:22

[OPEN] <cupboard> (117) [76]
1042.249999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 17:22

[FIND] <plate> (1167) [77]
1042.374999999997
## Set Dinner Table until 17:22

[GRAB] <plate> (1167) [78]
1042.499999999997
[FIND] <table> (114) [79]
1042.624999999997
[PUTBACK] <plate> (1167) <table> (114) [80]
1042.749999999997
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

1042.749999999997: plate moved
## Set Dinner Table until 17:23

[FIND] <spoon> (1193) [81]
1042.874999999997
## Set Dinner Table until 17:23

[GRAB] <spoon> (1193) [82]
1042.999999999997
[FIND] <table> (114) [83]
1043.124999999997
[PUTBACK] <spoon> (1193) <table> (114) [84]
1043.249999999997
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

1043.249999999997: spoon moved
## Set Dinner Table until 17:23

[FIND] <fork> (1116) [85]
1043.374999999997
## Set Dinner Table until 17:23

[GRAB] <fork> (1116) [86]
1043.499999999997
[FIND] <table> (114) [87]
1043.624999999997
[PUTBACK] <fork> (1116) <table> (114) [88]
1043.749999999997
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

1043.749999999997: fork moved
1043.749999999997: fork moved_under_sensor
## Set Dinner Table until 17:24

[FIND] <cupboard> (117) [89]
1043.874999999997
## Set Dinner Table until 17:24

[CLOSE] <cupboard> (117) [90]
1043.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 17:24

[WALK] <table> (114) [91]
1049.999999999997
## Eat dinner until 17:30

[FIND] <spoon> (1193) [92]
1050.299999999997
## Cleanup table until 17:30

[GRAB] <spoon> (1193) [93]
1050.599999999997
[FIND] <sink> (120) [94]
1050.899999999997
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1051.1999999999969
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1051.1999999999969: spoon moved
## Cleanup table until 17:31

[FIND] <fork> (1116) [96]
1051.4999999999968
## Cleanup table until 17:31

[GRAB] <fork> (1116) [97]
1051.7999999999968
[FIND] <sink> (120) [98]
1052.0999999999967
[PUTBACK] <fork> (1116) <sink> (120) [99]
1052.3999999999967
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1052.3999999999967: fork moved
## Cleanup table until 17:32

[FIND] <plate> (1167) [100]
1052.6999999999966
## Cleanup table until 17:33

[GRAB] <plate> (1167) [101]
1052.9999999999966
[FIND] <sink> (120) [102]
1053.2999999999965
[PUTBACK] <plate> (1167) <sink> (120) [103]
1053.5999999999965
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1053.5999999999965: plate moved
## Cleanup table until 17:34

[FIND] <cookingpot> (1056) [104]
1053.8999999999965
## Cleanup table until 17:34

[GRAB] <cookingpot> (1056) [105]
1054.1999999999964
[FIND] <sink> (120) [106]
1054.4999999999964
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1054.7999999999963
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1054.7999999999963: cookingpot moved
## Cleanup table until 17:35

[FIND] <fryingpan> (1117) [108]
1055.0999999999963
## Cleanup table until 17:35

[GRAB] <fryingpan> (1117) [109]
1055.3999999999962
[FIND] <sink> (120) [110]
1055.6999999999962
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1055.9999999999961
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1055.9999999999961: fryingpan moved
## Cleanup table until 17:36


### socializing-00d.txt

[WALK] <dining_room> (41) [1]
1058.4999999999961
## Greet friends until 17:38

[WALK] <bench> (113) [2]
1060.9999999999961
## Greet friends until 17:41

[SIT] <bench> (113) [3]
1063.4999999999961
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 17:43

[STANDUP] [4]
1065.9999999999961
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 17:46

[FIND] <chessboard> (1034) [5]
1066.3749999999961
## Prepare games until 17:46

[GRAB] <chessboard> (1034) [6]
1066.7499999999961
[WALK] <table> (114) [7]
1067.1249999999961
[PUTBACK] <chessboard> (1034) <table> (114) [8]
1067.4999999999961
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1067.4999999999961: chessboard moved
## Prepare games until 17:47

[FIND] <deck_of_cards> (1060) [9]
1067.8749999999961
## Prepare games until 17:48

[GRAB] <deck_of_cards> (1060) [10]
1068.2499999999961
[WALK] <table> (114) [11]
1068.6249999999961
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
1068.9999999999961
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1068.9999999999961: deck_of_cards moved
## Prepare games until 17:49

[WALK] <dining_room> (41) [13]
1069.5555555555518
## Prepare coffee until 17:50

[WALK] <cupboard> (117) [14]
1070.1111111111074
## Prepare coffee until 17:50

[OPEN] <cupboard> (117) [15]
1070.666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 17:51

[FIND] <coffee> (1048) [16]
1071.2222222222188
## Prepare coffee until 17:51

[GRAB] <coffee> (1048) [17]
1071.7777777777744
[WALK] <table> (114) [18]
1072.33333333333
[PUTBACK] <coffee> (1048) <table> (114) [19]
1072.8888888888857
<<Graph Changes>>
   - coffee INSIDE cupboard
   + coffee ON table

1072.8888888888857: coffee moved
1072.8888888888857: coffee moved_under_sensor
## Prepare coffee until 17:53

[WALK] <cupboard> (117) [20]
1073.4444444444414
## Prepare coffee until 17:53

[CLOSE] <cupboard> (117) [21]
1073.999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 17:54

[WALK] <dining_room> (41) [22]
1074.5555555555527
## Prepare coffee until 17:55

[WALK] <cupboard> (117) [23]
1075.1111111111084
## Prepare coffee until 17:55

[OPEN] <cupboard> (117) [24]
1075.666666666664
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare coffee until 17:56

[FIND] <coffee_cup> (1049) [25]
1076.2222222222197
## Prepare coffee until 17:56

[GRAB] <coffee_cup> (1049) [26]
1076.7777777777753
[WALK] <table> (114) [27]
1077.333333333331
[PUTBACK] <coffee_cup> (1049) <table> (114) [28]
1077.8888888888866
<<Graph Changes>>
   - coffee_cup INSIDE cupboard
   + coffee_cup ON table

1077.8888888888866: coffee_cup moved
1077.8888888888866: coffee_cup moved_under_sensor
## Prepare coffee until 17:58

[WALK] <cupboard> (117) [29]
1078.4444444444423
## Prepare coffee until 17:58

[CLOSE] <cupboard> (117) [30]
1078.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare coffee until 17:59

[WALK] <dining_room> (41) [31]
1086.499999999998
## Socialize until 18:06

[WALK] <bench> (113) [32]
1093.999999999998
## Socialize until 18:14

[SIT] <bench> (113) [33]
1101.499999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 18:21

[STANDUP] [34]
1108.999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 18:29

[WALK] <table> (114) [35]
1110.6666666666647
## Cleanup until 18:31

[WALK] <coffee_cup> (1049) [36]
1112.3333333333314
## Cleanup until 18:32

[GRAB] <coffee_cup> (1049) [37]
1113.9999999999982
[WALK] <sink> (120) [38]
1115.666666666665
[RINSE] <coffee_cup> (1049) [39]
1117.3333333333317
[PUTBACK] <coffee_cup> (1049) <sink> (120) [40]
1118.9999999999984
<<Graph Changes>>
   - coffee_cup ON table
   + coffee_cup ON sink

1118.9999999999984: coffee_cup moved
## Cleanup until 18:39

[WALK] <cupboard> (117) [41]
1119.3749999999984
## Cleanup until 18:39

[OPEN] <cupboard> (117) [42]
1119.7499999999984
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 18:40

[WALK] <table> (114) [43]
1120.1249999999984
## Cleanup until 18:40

[FIND] <coffee> (1048) [44]
1120.4999999999984
## Cleanup until 18:40

[GRAB] <coffee> (1048) [45]
1120.8749999999984
[WALK] <cupboard> (117) [46]
1121.2499999999984
[PUTIN] <coffee> (1048) <cupboard> (117) [47]
1121.6249999999984
<<Graph Changes>>
   - coffee ON table
   + coffee INSIDE cupboard

1121.6249999999984: coffee moved
1121.6249999999984: coffee moved_under_sensor
## Cleanup until 18:42

[CLOSE] <cupboard> (117) [48]
1121.9999999999984
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 18:42

[WALK] <cupboard> (117) [49]
1122.571428571427
## Cleanup until 18:43

[OPEN] <cupboard> (117) [50]
1123.1428571428557
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cleanup until 18:43

[WALK] <sink> (120) [51]
1123.7142857142844
## Cleanup until 18:44

[GRAB] <coffee_cup> (1049) [52]
1124.285714285713
[WALK] <cupboard> (117) [53]
1124.8571428571418
[PUTIN] <coffee_cup> (1049) <cupboard> (117) [54]
1125.4285714285704
<<Graph Changes>>
   - coffee_cup ON sink
   + coffee_cup INSIDE cupboard

1125.4285714285704: coffee_cup moved
1125.4285714285704: coffee_cup moved_under_sensor
## Cleanup until 18:45

[CLOSE] <cupboard> (117) [55]
1125.999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup until 18:46

[WALK] <table> (114) [56]
1126.374999999999
## Return games until 18:46

[FIND] <chessboard> (1034) [57]
1126.749999999999
## Return games until 18:47

[GRAB] <chessboard> (1034) [58]
1127.124999999999
[FIND] <deck_of_cards> (1060) [59]
1127.499999999999
[GRAB] <deck_of_cards> (1060) [60]
1127.874999999999
[WALK] <bookshelf> (124) [61]
1128.249999999999
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [62]
1128.624999999999
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [63]
1128.999999999999
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1128.999999999999: deck_of_cards,chessboard moved
## Return games until 18:49


### wash_dishes_dinner-04b.txt

[FIND] <spoon> (1193) [1]
1129.749999999999
## Wash Dishes until 18:50

[GRAB] <spoon> (1193) [2]
1130.499999999999
[FIND] <sink> (120) [3]
1131.249999999999
[RINSE] <plate> (1167) [4]
1131.999999999999
[RINSE] <spoon> (1193) [5]
1132.749999999999
[RINSE] <cookingpot> (1056) [6]
1133.499999999999
[RINSE] <fryingpan> (1117) [7]
1134.249999999999
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1134.999999999999
## Wash Dishes until 18:55

[WALK] <dining_room> (41) [9]
1136.777777777777
## Wash Dishes until 18:57

[FIND] <kitchen_cabinet> (1004) [10]
1138.5555555555547
## Wash Dishes until 18:59

[OPEN] <kitchen_cabinet> (1004) [11]
1140.3333333333326
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 19:00

[FIND] <cloth_napkin> (1037) [12]
1142.1111111111104
## Wash Dishes until 19:02

[GRAB] <cloth_napkin> (1037) [13]
1143.8888888888882
[FIND] <plate> (1167) [14]
1145.666666666666
[WIPE] <plate> (1167) [15]
1147.444444444444
[FIND] <spoon> (1193) [16]
1149.2222222222217
[WIPE] <spoon> (1193) [17]
1150.9999999999995
[FIND] <cookingpot> (1056) [18]
1153.4285714285709
[WIPE] <cookingpot> (1056) [19]
1155.8571428571422
[FIND] <fryingpan> (1117) [20]
1158.2857142857135
[WIPE] <fryingpan> (1117) [21]
1160.7142857142849
[FIND] <kitchen_cabinet> (1004) [22]
1163.1428571428562
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1165.5714285714275
## Wash Dishes until 19:26

[CLOSE] <kitchen_cabinet> (1004) [24]
1167.9999999999989
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 19:28

[FIND] <plate> (1167) [25]
1169.0588235294106
## Wash Dishes until 19:29

[GRAB] <plate> (1167) [26]
1170.1176470588223
[FIND] <cupboard> (117) [27]
1171.176470588234
[OPEN] <cupboard> (117) [28]
1172.2352941176457
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1173.2941176470574
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1173.2941176470574: plate moved
1173.2941176470574: plate moved_under_sensor
## Wash Dishes until 19:33

[FIND] <spoon> (1193) [30]
1174.3529411764691
## Wash Dishes until 19:34

[GRAB] <spoon> (1193) [31]
1175.4117647058808
[FIND] <cupboard> (117) [32]
1176.4705882352926
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1177.5294117647043
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1177.5294117647043: spoon moved
1177.5294117647043: spoon moved_under_sensor
## Wash Dishes until 19:38

[FIND] <cookingpot> (1056) [34]
1178.588235294116
## Wash Dishes until 19:39

[GRAB] <cookingpot> (1056) [35]
1179.6470588235277
[FIND] <fryingpan> (1117) [36]
1180.7058823529394
[GRAB] <fryingpan> (1117) [37]
1181.764705882351
[FIND] <cupboard> (117) [38]
1182.8235294117628
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1183.8823529411745
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1184.9411764705862
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1184.9411764705862: fryingpan,cookingpot moved
1184.9411764705862: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 19:45

[CLOSE] <cupboard> (117) [41]
1185.999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 19:46


### playing_music-02a.txt
<<Activity Change>>
## Idle until 20:06

[WALK] <home_office> (241) [1]
1206.999999999998
## Play Guitar until 20:07

[FIND] <instrument_guitar> (1126) [2]
1207.999999999998
## Play Guitar until 20:08

[GRAB] <instrument_guitar> (1126) [3]
1208.999999999998
[WALK] <chair> (271) [4]
1209.999999999998
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
1210.999999999998
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

1210.999999999998: instrument_guitar moved
## Play Guitar until 20:11

[WALK] <chair> (271) [6]
1214.749999999998
## Play Guitar until 20:15

[FIND] <instrument_guitar> (1126) [7]
1218.499999999998
## Play Guitar until 20:18

[GRAB] <instrument_guitar> (1126) [8]
1222.249999999998
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
1225.999999999998
## Play Guitar until 20:26

[WALK] <chair> (271) [10]
1226.399999999998
## Play Guitar until 20:26

[FIND] <instrument_guitar> (1126) [11]
1226.7999999999981
## Play Guitar until 20:27

[GRAB] <instrument_guitar> (1126) [12]
1227.1999999999982
[WALK] <home_office> (241) [13]
1227.5999999999983
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1227.9999999999984
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

1227.9999999999984: instrument_guitar moved
## Play Guitar until 20:28


### sleep-00.txt
<<Activity Change>>
## Idle until 21:08

[WALK] <bedroom> (162) [1]
1507.9999999999984
## Sleeping until 1day - 01:08
