wake_up (06:00 - 06:10) 
watching_tv (06:10 - 07:10) 
brushing_teeth (07:20 - 07:23) 
showering (07:23 - 07:41) 
getting_dressed (07:41 - 07:42) 
going_to_the_bathroom (07:42 - 07:45) 
breakfast (08:05 - 08:48) 
wash_dishes_breakfast (08:48 - 09:10) 
computer_work (09:40 - 10:12) 
lunch (11:02 - 11:28) 
wash_dishes_lunch (11:28 - 11:34) 
listening_to_music (14:34 - 14:50) 
playing_music (15:20 - 15:42) 
reading (15:52 - 16:08) 
dinner (16:18 - 16:51) 
watching_tv (17:01 - 18:01) 
wash_dishes_dinner (18:01 - 18:58) 
listening_to_music (19:08 - 19:24) 
socializing (19:54 - 20:46) 
playing_music (20:46 - 21:08) 
sleep (21:08 - 1day - 01:08) 


### wake_up-00.txt

[WALK] <bedroom> (162) [1]
370.0
## Wakeup until 06:10


### watching_tv-08.txt

[WALK] <home_office> (241) [1]
371.0
## Sit to watch TV until 06:11

[WALK] <blanket> (1018) [2]
373.0
## Sit to watch TV until 06:13

[FIND] <blanket> (1018) [3]
375.0
## Sit to watch TV until 06:15

[GRAB] <blanket> (1018) [4]
377.0
[WALK] <sofa> (269) [5]
379.0
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
381.0
## Sit to watch TV until 06:21

[WALK] <remote_control> (1176) [7]
381.2
## Sit to watch TV until 06:21

[FIND] <remote_control> (1176) [8]
381.4
## Sit to watch TV until 06:21

[GRAB] <remote_control> (1176) [9]
381.59999999999997
[FIND] <sofa> (269) [10]
381.79999999999995
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
381.99999999999994
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

381.99999999999994: remote_control moved
## Sit to watch TV until 06:22

[WALK] <sofa> (269) [12]
396.99999999999994
## Watch TV until 06:37

[SIT] <sofa> (269) [13]
411.99999999999994
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 06:52

[STANDUP] [14]
426.99999999999994
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 07:07

[FIND] <remote_control> (1176) [15]
427.24999999999994
## Putaway TV remote until 07:07

[GRAB] <remote_control> (1176) [16]
427.49999999999994
[FIND] <tvstand> (273) [17]
427.74999999999994
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
427.99999999999994
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

427.99999999999994: remote_control moved
## Putaway TV remote until 07:08

[WALK] <home_office> (241) [19]
429.99999999999994
## Putaway TV remote until 07:10


### brushing_teeth-07.txt
<<Activity Change>>
## Idle until 07:20

[WALK] <bathroom> (1) [1]
440.24999999999994
## Brush teeth until 07:20

[WALK] <toothbrush> (1204) [2]
440.49999999999994
## Brush teeth until 07:20

[FIND] <toothbrush> (1204) [3]
440.74999999999994
## Brush teeth until 07:21

[GRAB] <toothbrush> (1204) [4]
440.99999999999994
[WALK] <bathroom_cabinet> (17) [5]
440.99999999999994
[FIND] <bathroom_cabinet> (17) [6]
440.99999999999994
[OPEN] <bathroom_cabinet> (17) [7]
440.99999999999994
[FIND] <tooth_paste> (1203) [8]
440.99999999999994
[GRAB] <tooth_paste> (1203) [9]
440.99999999999994
[FIND] <bathroom_cabinet> (17) [10]
440.99999999999994
[CLOSE] <bathroom_cabinet> (17) [11]
440.99999999999994
[POUR] <tooth_paste> (1203) <toothbrush> (1204) [12]
440.99999999999994
[FIND] <bathroom_counter> (18) [13]
440.99999999999994
[PUTBACK] <tooth_paste> (1203) <bathroom_counter> (18) [14]
440.99999999999994
[WALK] <faucet> (20) [15]
441.49999999999994
[SWITCHON] <faucet> (20) [16]
441.99999999999994
[RINSE] <toothbrush> (1204) [17]
442.49999999999994
[SWITCHOFF] <faucet> (20) [18]
442.99999999999994
[WASH] <toothbrush> (1204) [19]
442.99999999999994
[WALK] <toothbrush_holder> (1012) [20]
442.99999999999994
[FIND] <toothbrush_holder> (1012) [21]
442.99999999999994
[PUTBACK] <toothbrush> (1204) <toothbrush_holder> (1012) [22]
442.99999999999994
<<Graph Changes>>
   - tooth_paste ON toothbrush_holder
   - toothbrush ON bathroom_counter

## Brush teeth until 07:23

[FIND] <tooth_paste> (1203) [23]
442.99999999999994
## Brush teeth until 07:23

[GRAB] <tooth_paste> (1203) [24]
442.99999999999994
[FIND] <bathroom_cabinet> (17) [25]
442.99999999999994
[OPEN] <bathroom_cabinet> (17) [26]
442.99999999999994
[PUTIN] <tooth_paste> (1203) <bathroom_cabinet> (17) [27]
442.99999999999994
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']
   - tooth_paste ON bathroom_counter
   + tooth_paste INSIDE bathroom_cabinet

442.99999999999994: tooth_paste moved
442.99999999999994: tooth_paste moved_under_sensor
## Brush teeth until 07:23

[CLOSE] <bathroom_cabinet> (17) [28]
442.99999999999994
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Brush teeth until 07:23


### showering-10.txt

[FIND] <shower> (16) [1]
446.33333333333326
## Take Shower until 07:26

[WALK] <shower> (16) [2]
449.6666666666666
## Take Shower until 07:30

[FIND] <shampoo> (1183) [3]
452.9999999999999
## Take Shower until 07:33

[FIND] <towel_rack> (1206) [4]
453.1666666666666
## Take Shower until 07:33

[WALK] <towel_rack> (1206) [5]
453.33333333333326
## Take Shower until 07:33

[FIND] <towel> (1205) [6]
453.49999999999994
## Take Shower until 07:33

[GRAB] <towel> (1205) [7]
453.66666666666663
[FIND] <bathroom_counter> (18) [8]
453.8333333333333
[PUTBACK] <towel> (1205) <bathroom_counter> (18) [9]
454.0
## Take Shower until 07:34

[WALK] <bedroom> (162) [10]
454.0
## Dry hair until 07:34

[WALK] <bathroom> (1) [11]
454.0
## Dry hair until 07:34

[FIND] <bathroom_counter> (18) [12]
454.0
## Dry hair until 07:34

[WALK] <bathroom_counter> (18) [13]
454.0
## Dry hair until 07:34

[FIND] <bathroom_cabinet> (17) [14]
454.4166666666667
## Dry hair until 07:34

[OPEN] <bathroom_cabinet> (17) [15]
454.83333333333337
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:35

[FIND] <hairdryer> (1122) [16]
455.25000000000006
## Dry hair until 07:35

[GRAB] <hairdryer> (1122) [17]
455.66666666666674
[SWITCHON] <hairdryer> (1122) [18]
456.0833333333334
[SWITCHOFF] <hairdryer> (1122) [19]
456.5000000000001
[FIND] <hairbrush> (1121) [20]
456.9166666666668
[GRAB] <hairbrush> (1121) [21]
457.3333333333335
[PUTBACK] <hairdryer> (1122) <bathroom_counter> (18) [22]
457.75000000000017
[PUTBACK] <hairbrush> (1121) <bathroom_counter> (18) [23]
458.16666666666686
<<Graph Changes>>
   - hairdryer INSIDE bathroom_cabinet
   - hairbrush INSIDE bathroom_cabinet
   + hairdryer ON bathroom_counter
   + hairbrush ON bathroom_counter

458.16666666666686: hairdryer,hairbrush moved
458.16666666666686: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:38

[FIND] <bathroom_cabinet> (17) [24]
458.58333333333354
## Dry hair until 07:39

[CLOSE] <bathroom_cabinet> (17) [25]
459.0000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:39

[FIND] <bathroom_cabinet> (17) [26]
459.2000000000002
## Dry hair until 07:39

[OPEN] <bathroom_cabinet> (17) [27]
459.4000000000002
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Dry hair until 07:39

[FIND] <hairdryer> (1122) [28]
459.6000000000002
## Dry hair until 07:40

[GRAB] <hairdryer> (1122) [29]
459.8000000000002
[FIND] <hairbrush> (1121) [30]
460.00000000000017
[GRAB] <hairbrush> (1121) [31]
460.20000000000016
[PUTIN] <hairdryer> (1122) <bathroom_cabinet> (17) [32]
460.40000000000015
[PUTIN] <hairbrush> (1121) <bathroom_cabinet> (17) [33]
460.60000000000014
<<Graph Changes>>
   - hairdryer ON bathroom_counter
   - hairbrush ON bathroom_counter
   + hairdryer INSIDE bathroom_cabinet
   + hairbrush INSIDE bathroom_cabinet

460.60000000000014: hairdryer,hairbrush moved
460.60000000000014: hairdryer,hairbrush moved_under_sensor
## Dry hair until 07:41

[FIND] <bathroom_cabinet> (17) [34]
460.8000000000001
## Dry hair until 07:41

[CLOSE] <bathroom_cabinet> (17) [35]
461.0000000000001
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Dry hair until 07:41


### getting_dressed-00.txt

[WALK] <bathroom> (1) [1]
461.1428571428573
## Put deodorant until 07:41

[FIND] <bathroom_cabinet> (17) [2]
461.28571428571445
## Put deodorant until 07:41

[OPEN] <bathroom_cabinet> (17) [3]
461.4285714285716
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Put deodorant until 07:41

[FIND] <deodorant> (1061) [4]
461.5714285714288
## Put deodorant until 07:42

[GRAB] <deodorant> (1061) [5]
461.71428571428595
[PUTOBJBACK] <deodorant> (1061) [6]
461.8571428571431
## Put deodorant until 07:42

[CLOSE] <bathroom_cabinet> (17) [7]
462.0000000000003
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']

## Put deodorant until 07:42


### going_to_the_bathroom-00.txt

[WALK] <bathroom> (1) [1]
462.0000000000003
## Use bathroom until 07:42

[FIND] <light> (39) [2]
462.0000000000003
## Use bathroom until 07:42

[SWITCHON] <light> (39) [3]
462.0000000000003
<<Graph Changes>>
   (s)39light['OFF']->['ON']

## Use bathroom until 07:42

[FIND] <toilet> (15) [4]
462.3333333333336
## Use bathroom until 07:42

[SIT] <toilet> (15) [5]
462.6666666666669
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Use bathroom until 07:43

[STANDUP] [6]
463.0000000000002
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Use bathroom until 07:43

[FIND] <sink> (19) [7]
463.2857142857145
## Use bathroom until 07:43

[FIND] <faucet> (20) [8]
463.5714285714288
## Use bathroom until 07:44

[SWITCHON] <faucet> (20) [9]
463.85714285714306
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Use bathroom until 07:44

[FIND] <faucet> (20) [10]
464.14285714285734
## Use bathroom until 07:44

[SWITCHOFF] <faucet> (20) [11]
464.4285714285716
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Use bathroom until 07:44

[FIND] <light> (39) [12]
464.7142857142859
## Use bathroom until 07:45

[SWITCHOFF] <light> (39) [13]
465.00000000000017
<<Graph Changes>>
   (s)39light['ON']->['OFF']

## Use bathroom until 07:45


### breakfast-00c.txt
<<Activity Change>>
## Idle until 08:05

[WALK] <dining_room> (41) [1]
485.2222222222224
## Prepare Cereal until 08:05

[WALK] <cupboard> (117) [2]
485.4444444444446
## Prepare Cereal until 08:05

[OPEN] <cupboard> (117) [3]
485.66666666666686
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:06

[FIND] <bowl> (1026) [4]
485.8888888888891
## Prepare Cereal until 08:06

[GRAB] <bowl> (1026) [5]
486.1111111111113
[FIND] <cupboard> (117) [6]
486.33333333333354
[CLOSE] <cupboard> (117) [7]
486.55555555555577
[WALK] <table> (114) [8]
486.777777777778
[PUTBACK] <bowl> (1026) <table> (114) [9]
487.0000000000002
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - bowl INSIDE cupboard
   + bowl ON table

487.0000000000002: bowl moved
487.0000000000002: bowl moved_under_sensor
## Prepare Cereal until 08:07

[FIND] <food_cereal> (1087) [10]
487.33333333333354
## Prepare Cereal until 08:07

[FIND] <cupboard> (117) [11]
487.66666666666686
## Prepare Cereal until 08:08

[OPEN] <cupboard> (117) [12]
488.00000000000017
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:08

[GRAB] <food_cereal> (1087) [13]
488.3333333333335
[CLOSE] <cupboard> (117) [14]
488.6666666666668
[WALK] <table> (114) [15]
489.0000000000001
[FIND] <bowl> (1026) [16]
489.3333333333334
[POUR] <food_cereal> (1087) <bowl> (1026) [17]
489.66666666666674
[PUTBACK] <food_cereal> (1087) <table> (114) [18]
490.00000000000006
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - food_cereal INSIDE cupboard
   + food_cereal ON table

490.00000000000006: food_cereal moved
490.00000000000006: food_cereal moved_under_sensor
## Prepare Cereal until 08:10

[WALK] <fridge> (1006) [19]
490.33333333333337
## Prepare Cereal until 08:10

[OPEN] <fridge> (1006) [20]
490.6666666666667
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Cereal until 08:11

[FIND] <milk> (1144) [21]
491.0
## Prepare Cereal until 08:11

[GRAB] <milk> (1144) [22]
491.3333333333333
[CLOSE] <fridge> (1006) [23]
491.66666666666663
[WALK] <table> (114) [24]
491.99999999999994
[FIND] <bowl> (1026) [25]
492.33333333333326
[POUR] <milk> (1144) <bowl> (1026) [26]
492.6666666666666
[PUTBACK] <milk> (1144) <table> (114) [27]
492.9999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - milk INSIDE fridge
   + milk ON table

492.9999999999999: milk moved
492.9999999999999: milk moved_under_sensor
## Prepare Cereal until 08:13

[WALK] <cupboard> (117) [28]
493.3749999999999
## Prepare Cereal until 08:13

[OPEN] <cupboard> (117) [29]
493.7499999999999
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Cereal until 08:14

[FIND] <spoon> (1193) [30]
494.1249999999999
## Prepare Cereal until 08:14

[GRAB] <spoon> (1193) [31]
494.4999999999999
[CLOSE] <cupboard> (117) [32]
494.8749999999999
[WALK] <table> (114) [33]
495.2499999999999
[FIND] <bowl> (1026) [34]
495.6249999999999
[PUTBACK] <spoon> (1193) <bowl> (1026) [35]
495.9999999999999
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON bowl

495.9999999999999: spoon moved
495.9999999999999: spoon moved_under_sensor
## Prepare Cereal until 08:16

[WALK] <dining_room> (41) [36]
496.1304347826086
## Prepare Coffee until 08:16

[WALK] <cupboard> (117) [37]
496.26086956521726
## Prepare Coffee until 08:16

[OPEN] <cupboard> (117) [38]
496.39130434782595
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Coffee until 08:16

[FIND] <ground_coffee> (1120) [39]
496.52173913043464
## Prepare Coffee until 08:17

[GRAB] <ground_coffee> (1120) [40]
496.6521739130433
[WALK] <kitchen_counter> (119) [41]
496.782608695652
[FIND] <coffe_maker> (130) [42]
496.9130434782607
[OPEN] <coffe_maker> (130) [43]
497.0434782608694
[FIND] <coffee_filter> (1050) [44]
497.1739130434781
[GRAB] <coffee_filter> (1050) [45]
497.30434782608677
[FIND] <coffe_maker> (130) [46]
497.43478260869546
[PUTIN] <coffee_filter> (1050) <coffe_maker> (130) [47]
497.56521739130415
[POUR] <ground_coffee> (1120) <coffee_filter> (1050) [48]
497.69565217391283
[FIND] <kitchen_counter> (119) [49]
497.8260869565215
[PUTBACK] <ground_coffee> (1120) <kitchen_counter> (119) [50]
497.9565217391302
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']
   - ground_coffee INSIDE cupboard
   - coffee_filter INSIDE cupboard
   + ground_coffee ON kitchen_counter
   + coffee_filter INSIDE coffe_maker

497.9565217391302: ground_coffee,coffee_filter moved
497.9565217391302: ground_coffee,coffee_filter moved_under_sensor
## Prepare Coffee until 08:18

[FIND] <mug> (1148) [51]
498.0869565217389
## Prepare Coffee until 08:18

[GRAB] <mug> (1148) [52]
498.2173913043476
[FIND] <coffe_maker> (130) [53]
498.3478260869563
[PUTIN] <mug> (1148) <coffe_maker> (130) [54]
498.47826086956496
<<Graph Changes>>
   - mug INSIDE cupboard
   + mug INSIDE coffe_maker

498.47826086956496: mug moved
498.47826086956496: mug moved_under_sensor
## Prepare Coffee until 08:18

[CLOSE] <coffe_maker> (130) [55]
498.60869565217365
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']

## Prepare Coffee until 08:19

[SWITCHON] <coffe_maker> (130) [56]
498.73913043478234
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['ON', 'CLOSED']

## Prepare Coffee until 08:19

[WALK] <cupboard> (117) [57]
498.869565217391
## Prepare Coffee until 08:19

[CLOSE] <cupboard> (117) [58]
498.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Coffee until 08:19

[FIND] <ground_coffee> (1120) [59]
499.46153846153817
## Return Coffee until 08:19

[GRAB] <ground_coffee> (1120) [60]
499.9230769230766
[WALK] <cupboard> (117) [61]
500.3846153846151
[OPEN] <cupboard> (117) [62]
500.8461538461535
[PUTIN] <ground_coffee> (1120) <cupboard> (117) [63]
501.307692307692
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - ground_coffee ON kitchen_counter
   + ground_coffee INSIDE cupboard

501.307692307692: ground_coffee moved
501.307692307692: ground_coffee moved_under_sensor
## Return Coffee until 08:21

[CLOSE] <cupboard> (117) [64]
501.76923076923043
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Return Coffee until 08:22

[FIND] <coffe_maker> (130) [65]
502.2307692307689
## Return Coffee until 08:22

[SWITCHOFF] <coffe_maker> (130) [66]
502.69230769230734
<<Graph Changes>>
   (s)130coffe_maker['ON', 'CLOSED']->['OFF', 'CLOSED']

## Return Coffee until 08:23

[OPEN] <coffe_maker> (130) [67]
503.1538461538458
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'CLOSED']->['OFF', 'OPEN']

## Return Coffee until 08:23

[FIND] <coffee_filter> (1050) [68]
503.61538461538424
## Return Coffee until 08:24

[GRAB] <coffee_filter> (1050) [69]
504.0769230769227
[WALK] <sink> (120) [70]
504.53846153846115
[PUTBACK] <coffee_filter> (1050) <sink> (120) [71]
504.9999999999996
<<Graph Changes>>
   - coffee_filter INSIDE coffe_maker
   + coffee_filter ON sink

504.9999999999996: coffee_filter moved
## Return Coffee until 08:25

[FIND] <coffe_maker> (130) [72]
505.3333333333329
## Set coffee on table until 08:25

[FIND] <mug> (1148) [73]
505.66666666666623
## Set coffee on table until 08:26

[GRAB] <mug> (1148) [74]
505.99999999999955
[CLOSE] <coffe_maker> (130) [75]
506.33333333333286
[WALK] <table> (114) [76]
506.6666666666662
[PUTBACK] <mug> (1148) <table> (114) [77]
506.9999999999995
<<Graph Changes>>
   (s)130coffe_maker['OFF', 'OPEN']->['OFF', 'CLOSED']
   - mug INSIDE coffe_maker
   + mug ON table

506.9999999999995: mug moved
## Set coffee on table until 08:27

[WALK] <table> (114) [78]
509.6666666666662
## Eat Cereal until 08:30

[FIND] <food_cereal> (1087) [79]
512.3333333333328
## Eat Cereal until 08:32

[EAT] <food_cereal> (1087) [80]
514.9999999999994
## Eat Cereal until 08:35

[FIND] <food_cereal> (1087) [81]
515.3333333333328
## Putaway Things until 08:35

[GRAB] <food_cereal> (1087) [82]
515.6666666666662
[WALK] <cupboard> (117) [83]
515.9999999999995
[OPEN] <cupboard> (117) [84]
516.3333333333329
[PUTIN] <food_cereal> (1087) <cupboard> (117) [85]
516.6666666666663
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_cereal ON table
   + food_cereal INSIDE cupboard

516.6666666666663: food_cereal moved
516.6666666666663: food_cereal moved_under_sensor
## Putaway Things until 08:37

[CLOSE] <cupboard> (117) [86]
516.9999999999997
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Putaway Things until 08:37

[FIND] <milk> (1144) [87]
517.333333333333
## Putaway Things until 08:37

[GRAB] <milk> (1144) [88]
517.6666666666664
[WALK] <fridge> (1006) [89]
517.9999999999998
[OPEN] <fridge> (1006) [90]
518.3333333333331
[PUTIN] <milk> (1144) <fridge> (1006) [91]
518.6666666666665
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - milk ON table
   + milk INSIDE fridge

518.6666666666665: milk moved
518.6666666666665: milk moved_under_sensor
## Putaway Things until 08:39

[CLOSE] <fridge> (1006) [92]
518.9999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Putaway Things until 08:39

[WALK] <table> (114) [93]
519.4444444444443
## Putaway Things until 08:39

[FIND] <bowl> (1026) [94]
519.8888888888888
## Putaway Things until 08:40

[GRAB] <bowl> (1026) [95]
520.3333333333333
[WALK] <sink> (120) [96]
520.7777777777777
[PUTBACK] <bowl> (1026) <sink> (120) [97]
521.2222222222222
<<Graph Changes>>
   - bowl ON table
   + bowl ON sink

521.2222222222222: bowl moved
## Putaway Things until 08:41

[WALK] <table> (114) [98]
521.6666666666666
## Putaway Things until 08:42

[FIND] <spoon> (1193) [99]
522.1111111111111
## Putaway Things until 08:42

[GRAB] <spoon> (1193) [100]
522.5555555555555
[PUTBACK] <spoon> (1193) <sink> (120) [101]
523.0
<<Graph Changes>>
   - spoon ON bowl
   + spoon ON sink

523.0: spoon moved
## Putaway Things until 08:43

[FIND] <mug> (1148) [102]
524.25
## Putaway Things until 08:44

[GRAB] <mug> (1148) [103]
525.5
[WALK] <sink> (120) [104]
526.75
[PUTBACK] <mug> (1148) <sink> (120) [105]
528.0
<<Graph Changes>>
   - mug ON table
   + mug ON sink

528.0: mug moved
## Putaway Things until 08:48


### wash_dishes_breakfast-00c.txt

[WALK] <sink> (120) [1]
528.7142857142857
## Wash Bowl and Spoon until 08:49

[FIND] <bowl> (1026) [2]
529.4285714285713
## Wash Bowl and Spoon until 08:49

[GRAB] <bowl> (1026) [3]
530.142857142857
[WASH] <bowl> (1026) [4]
530.8571428571427
[WALK] <cupboard> (117) [5]
531.5714285714283
[OPEN] <cupboard> (117) [6]
532.285714285714
[PUTIN] <bowl> (1026) <cupboard> (117) [7]
532.9999999999997
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - bowl ON sink
   + bowl INSIDE cupboard

532.9999999999997: bowl moved
532.9999999999997: bowl moved_under_sensor
## Wash Bowl and Spoon until 08:53

[WALK] <sink> (120) [8]
533.7142857142853
## Wash Bowl and Spoon until 08:54

[FIND] <spoon> (1193) [9]
534.428571428571
## Wash Bowl and Spoon until 08:54

[GRAB] <spoon> (1193) [10]
535.1428571428567
[WASH] <spoon> (1193) [11]
535.8571428571423
[WALK] <cupboard> (117) [12]
536.571428571428
[PUTIN] <spoon> (1193) <cupboard> (117) [13]
537.2857142857137
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

537.2857142857137: spoon moved
537.2857142857137: spoon moved_under_sensor
## Wash Bowl and Spoon until 08:57

[CLOSE] <cupboard> (117) [14]
537.9999999999993
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Bowl and Spoon until 08:58

[FIND] <mug> (1148) [15]
538.4545454545448
## Wash mug until 08:58

[RINSE] <mug> (1148) [16]
538.9090909090903
## Wash mug until 08:59

[FIND] <kitchen_cabinet> (1004) [17]
539.3636363636358
## Wash mug until 08:59

[OPEN] <kitchen_cabinet> (1004) [18]
539.8181818181813
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash mug until 09:00

[FIND] <cloth_napkin> (1037) [19]
540.2727272727268
## Wash mug until 09:00

[GRAB] <cloth_napkin> (1037) [20]
540.7272727272723
[FIND] <mug> (1148) [21]
541.1818181818178
[WIPE] <mug> (1148) [22]
541.6363636363633
[FIND] <kitchen_cabinet> (1004) [23]
542.0909090909088
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [24]
542.5454545454543
## Wash mug until 09:03

[CLOSE] <kitchen_cabinet> (1004) [25]
542.9999999999998
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash mug until 09:03

[FIND] <mug> (1148) [26]
543.1666666666664
## Wash mug until 09:03

[GRAB] <mug> (1148) [27]
543.333333333333
[WALK] <cupboard> (117) [28]
543.4999999999997
[OPEN] <cupboard> (117) [29]
543.6666666666663
[PUTIN] <mug> (1148) <cupboard> (117) [30]
543.8333333333329
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - mug ON sink
   + mug INSIDE cupboard

543.8333333333329: mug moved
543.8333333333329: mug moved_under_sensor
## Wash mug until 09:04

[CLOSE] <cupboard> (117) [31]
543.9999999999995
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash mug until 09:04

[FIND] <coffee_filter> (1050) [32]
544.454545454545
## Wash filter until 09:04

[RINSE] <coffee_filter> (1050) [33]
544.9090909090905
## Wash filter until 09:05

[FIND] <kitchen_cabinet> (1004) [34]
545.363636363636
## Wash filter until 09:05

[OPEN] <kitchen_cabinet> (1004) [35]
545.8181818181815
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash filter until 09:06

[FIND] <cloth_napkin> (1037) [36]
546.272727272727
## Wash filter until 09:06

[GRAB] <cloth_napkin> (1037) [37]
546.7272727272725
[FIND] <coffee_filter> (1050) [38]
547.181818181818
[WIPE] <coffee_filter> (1050) [39]
547.6363636363635
[FIND] <kitchen_cabinet> (1004) [40]
548.090909090909
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [41]
548.5454545454545
## Wash filter until 09:09

[CLOSE] <kitchen_cabinet> (1004) [42]
549.0
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash filter until 09:09

[FIND] <coffee_filter> (1050) [43]
549.1666666666666
## Wash filter until 09:09

[GRAB] <coffee_filter> (1050) [44]
549.3333333333333
[WALK] <cupboard> (117) [45]
549.4999999999999
[OPEN] <cupboard> (117) [46]
549.6666666666665
[PUTIN] <coffee_filter> (1050) <cupboard> (117) [47]
549.8333333333331
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - coffee_filter ON sink
   + coffee_filter INSIDE cupboard

549.8333333333331: coffee_filter moved
549.8333333333331: coffee_filter moved_under_sensor
## Wash filter until 09:10

[CLOSE] <cupboard> (117) [48]
549.9999999999998
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash filter until 09:10


### computer_work-04b.txt
<<Activity Change>>
## Idle until 09:40

[FIND] <chair> (271) [1]
584.9999999999998
## Desk work until 09:45

[SIT] <chair> (271) [2]
589.9999999999998
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 09:50

[STANDUP] [3]
594.9999999999998
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 09:55

[WALK] <bedroom> (162) [4]
595.1111111111109
## Desk work until 09:55

[FIND] <filing_cabinet> (200) [5]
595.222222222222
## Desk work until 09:55

[OPEN] <filing_cabinet> (200) [6]
595.333333333333
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']

## Desk work until 09:55

[FIND] <headset> (1123) [7]
595.4444444444441
## Desk work until 09:55

[GRAB] <headset> (1123) [8]
595.5555555555552
[FIND] <filing_cabinet> (200) [9]
595.6666666666663
[CLOSE] <filing_cabinet> (200) [10]
595.7777777777774
[FIND] <desk> (272) [11]
595.8888888888885
[PUTBACK] <headset> (1123) <desk> (272) [12]
595.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']
   - headset INSIDE filing_cabinet
   + headset ON desk

595.9999999999995: headset moved
## Desk work until 09:56

[FIND] <chair> (271) [13]
600.9999999999995
## Desk work until 10:01

[SIT] <chair> (271) [14]
605.9999999999995
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Desk work until 10:06

[STANDUP] [15]
610.9999999999995
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Desk work until 10:11

[FIND] <desk> (272) [16]
611.1249999999995
## Desk work until 10:11

[FIND] <headset> (1123) [17]
611.2499999999995
## Desk work until 10:11

[GRAB] <headset> (1123) [18]
611.3749999999995
[FIND] <filing_cabinet> (200) [19]
611.4999999999995
[OPEN] <filing_cabinet> (200) [20]
611.6249999999995
[PUTIN] <headset> (1123) <filing_cabinet> (200) [21]
611.7499999999995
<<Graph Changes>>
   (s)200filing_cabinet['CLOSED']->['OPEN']
   - headset ON desk
   + headset INSIDE filing_cabinet

611.7499999999995: headset moved
## Desk work until 10:12

[FIND] <filing_cabinet> (200) [22]
611.8749999999995
## Desk work until 10:12

[CLOSE] <filing_cabinet> (200) [23]
611.9999999999995
<<Graph Changes>>
   (s)200filing_cabinet['OPEN']->['CLOSED']

## Desk work until 10:12


### lunch-02a.txt
<<Activity Change>>
## Idle until 11:02

[WALK] <dining_room> (41) [1]
662.3333333333329
## Prepare Lunch until 11:02

[WALK] <faucet> (121) [2]
662.6666666666663
## Prepare Lunch until 11:03

[WASH] <faucet> (121) [3]
662.9999999999997
<<Graph Changes>>
   (s)121faucet['OFF']->['OFF', 'CLEAN']

## Prepare Lunch until 11:03

[WALK] <cupboard> (117) [4]
663.1666666666663
## Prepare Lunch until 11:03

[OPEN] <cupboard> (117) [5]
663.3333333333329
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Lunch until 11:03

[FIND] <plate> (1167) [6]
663.4999999999995
## Prepare Lunch until 11:03

[GRAB] <plate> (1167) [7]
663.6666666666662
[WALK] <kitchen_counter> (119) [8]
663.8333333333328
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [9]
663.9999999999994
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

663.9999999999994: plate moved
663.9999999999994: plate moved_under_sensor
## Prepare Lunch until 11:04

[WALK] <fridge> (1006) [10]
664.1428571428565
## Prepare Lunch until 11:04

[OPEN] <fridge> (1006) [11]
664.2857142857137
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Prepare Lunch until 11:04

[FIND] <food_jam> (1098) [12]
664.4285714285708
## Prepare Lunch until 11:04

[GRAB] <food_jam> (1098) [13]
664.5714285714279
[CLOSE] <fridge> (1006) [14]
664.714285714285
[WALK] <kitchen_counter> (119) [15]
664.8571428571421
[PUTBACK] <food_jam> (1098) <kitchen_counter> (119) [16]
664.9999999999992
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_jam INSIDE fridge
   + food_jam ON kitchen_counter

664.9999999999992: food_jam moved
664.9999999999992: food_jam moved_under_sensor
## Prepare Lunch until 11:05

[WALK] <cupboard> (117) [17]
665.1999999999992
## Prepare Lunch until 11:05

[FIND] <food_peanut_butter> (1106) [18]
665.3999999999993
## Prepare Lunch until 11:05

[GRAB] <food_peanut_butter> (1106) [19]
665.5999999999993
[WALK] <kitchen_counter> (119) [20]
665.7999999999994
[PUTBACK] <food_peanut_butter> (1106) <kitchen_counter> (119) [21]
665.9999999999994
<<Graph Changes>>
   - food_peanut_butter INSIDE cupboard
   + food_peanut_butter ON kitchen_counter

665.9999999999994: food_peanut_butter moved
665.9999999999994: food_peanut_butter moved_under_sensor
## Prepare Lunch until 11:06

[WALK] <cupboard> (117) [22]
666.1666666666661
## Prepare Lunch until 11:06

[FIND] <food_bread> (1083) [23]
666.3333333333327
## Prepare Lunch until 11:06

[GRAB] <food_bread> (1083) [24]
666.4999999999993
[WALK] <kitchen_counter> (119) [25]
666.666666666666
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [26]
666.8333333333326
<<Graph Changes>>
   - food_bread ON kitchen_counter
   + food_bread ON kitchen_counter

666.8333333333326: food_bread moved
## Prepare Lunch until 11:07

[CLOSE] <cupboard> (117) [27]
666.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Prepare Lunch until 11:07

[WALK] <knife> (1137) [28]
667.1999999999992
## Prepare Lunch until 11:07

[FIND] <knife> (1137) [29]
667.3999999999993
## Prepare Lunch until 11:07

[GRAB] <knife> (1137) [30]
667.5999999999993
[WALK] <kitchen_counter> (119) [31]
667.7999999999994
[PUTBACK] <knife> (1137) <kitchen_counter> (119) [32]
667.9999999999994
<<Graph Changes>>
   - knife INSIDE knifeblock
   + knife ON kitchen_counter

667.9999999999994: knife moved
## Prepare Lunch until 11:08

[GRAB] <food_bread> (1083) [33]
668.3124999999994
[FIND] <plate> (1167) [34]
668.6249999999994
[POUR] <food_bread> (1083) <plate> (1167) [35]
668.9374999999994
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [36]
669.2499999999994
## Prepare Lunch until 11:09

[GRAB] <food_jam> (1098) [37]
669.5624999999994
[FIND] <plate> (1167) [38]
669.8749999999994
[POUR] <food_jam> (1098) <plate> (1167) [39]
670.1874999999994
[PUTBACK] <food_jam> (1098) <kitchen_counter> (119) [40]
670.4999999999994
## Prepare Lunch until 11:10

[GRAB] <food_peanut_butter> (1106) [41]
670.8124999999994
[FIND] <plate> (1167) [42]
671.1249999999994
[POUR] <food_peanut_butter> (1106) <plate> (1167) [43]
671.4374999999994
[PUTBACK] <food_peanut_butter> (1106) <kitchen_counter> (119) [44]
671.7499999999994
## Prepare Lunch until 11:12

[FIND] <plate> (1167) [45]
672.0624999999994
## Set table until 11:12

[GRAB] <plate> (1167) [46]
672.3749999999994
[WALK] <table> (114) [47]
672.6874999999994
[PUTBACK] <plate> (1167) <table> (114) [48]
672.9999999999994
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

672.9999999999994: plate moved
## Set table until 11:13

[WALK] <table> (114) [49]
681.9999999999994
## Eat until 11:22

[FIND] <food_peanut_butter> (1106) [50]
682.1666666666661
## Cleanup Table until 11:22

[GRAB] <food_peanut_butter> (1106) [51]
682.3333333333327
[WALK] <cupboard> (117) [52]
682.4999999999993
[OPEN] <cupboard> (117) [53]
682.666666666666
[PUTIN] <food_peanut_butter> (1106) <cupboard> (117) [54]
682.8333333333326
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_peanut_butter ON kitchen_counter
   + food_peanut_butter INSIDE cupboard

682.8333333333326: food_peanut_butter moved
682.8333333333326: food_peanut_butter moved_under_sensor
## Cleanup Table until 11:23

[CLOSE] <cupboard> (117) [55]
682.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cleanup Table until 11:23

[WALK] <food_bread> (1083) [56]
683.2499999999992
## Cleanup Table until 11:23

[GRAB] <food_bread> (1083) [57]
683.4999999999992
[WALK] <kitchen_counter> (119) [58]
683.7499999999992
[PUTBACK] <food_bread> (1083) <kitchen_counter> (119) [59]
683.9999999999992
## Cleanup Table until 11:24

[WALK] <food_jam> (1098) [60]
684.1666666666658
## Cleanup Table until 11:24

[GRAB] <food_jam> (1098) [61]
684.3333333333325
[WALK] <fridge> (1006) [62]
684.4999999999991
[OPEN] <fridge> (1006) [63]
684.6666666666657
[PUTIN] <food_jam> (1098) <fridge> (1006) [64]
684.8333333333323
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_jam ON kitchen_counter
   + food_jam INSIDE fridge

684.8333333333323: food_jam moved
684.8333333333323: food_jam moved_under_sensor
## Cleanup Table until 11:25

[CLOSE] <fridge> (1006) [65]
684.999999999999
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cleanup Table until 11:25

[WALK] <plate> (1167) [66]
685.374999999999
## Cleanup Table until 11:25

[GRAB] <plate> (1167) [67]
685.749999999999
[WALK] <sink> (120) [68]
686.124999999999
[PUTIN] <plate> (1167) <sink> (120) [69]
686.499999999999
<<Graph Changes>>
   - plate ON table
   + plate INSIDE sink

686.499999999999: plate moved
## Cleanup Table until 11:26

[WALK] <knife> (1137) [70]
686.874999999999
## Cleanup Table until 11:27

[GRAB] <knife> (1137) [71]
687.249999999999
[WALK] <sink> (120) [72]
687.624999999999
[PUTIN] <knife> (1137) <sink> (120) [73]
687.999999999999
<<Graph Changes>>
   - knife ON kitchen_counter
   + knife INSIDE sink

687.999999999999: knife moved
## Cleanup Table until 11:28


### wash_dishes_lunch-02a.txt

[FIND] <plate> (1167) [1]
688.4285714285704
## Wash Dishes until 11:28

[GRAB] <plate> (1167) [2]
688.8571428571419
[RINSE] <plate> (1167) [3]
689.2857142857133
[WIPE] <plate> (1167) [4]
689.7142857142848
[WALK] <cupboard> (117) [5]
690.1428571428562
[OPEN] <cupboard> (117) [6]
690.5714285714276
[PUTIN] <plate> (1167) <cupboard> (117) [7]
690.9999999999991
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate INSIDE sink
   + plate INSIDE cupboard

690.9999999999991: plate moved
690.9999999999991: plate moved_under_sensor
## Wash Dishes until 11:31

[WALK] <knife> (1137) [8]
691.4285714285705
## Wash Dishes until 11:31

[GRAB] <knife> (1137) [9]
691.857142857142
[RINSE] <knife> (1137) [10]
692.2857142857134
[WIPE] <knife> (1137) [11]
692.7142857142849
[WALK] <cupboard> (117) [12]
693.1428571428563
[PUTIN] <knife> (1137) <cupboard> (117) [13]
693.5714285714278
<<Graph Changes>>
   - knife INSIDE sink
   + knife INSIDE cupboard

693.5714285714278: knife moved
693.5714285714278: knife moved_under_sensor
## Wash Dishes until 11:34

[CLOSE] <cupboard> (117) [14]
693.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 11:34


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 14:34

[WALK] <home_office> (241) [1]
874.1666666666658
## Listen to radio until 14:34

[FIND] <radio> (1172) [2]
874.3333333333325
## Listen to radio until 14:34

[GRAB] <radio> (1172) [3]
874.4999999999991
[SWITCHON] <radio> (1172) [4]
874.6666666666657
[WALK] <dining_room> (41) [5]
874.8333333333323
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
874.999999999999
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']
   - radio INSIDE home_office
   - radio ON tvstand
   + radio INSIDE dining_room
   + radio ON dining_room

874.999999999999: radio moved
## Listen to radio until 14:35

[SWITCHOFF] <radio> (1172) [7]
889.999999999999
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 14:50


### playing_music-02a.txt
<<Activity Change>>
## Idle until 15:20

[WALK] <home_office> (241) [1]
920.999999999999
## Play Guitar until 15:21

[FIND] <instrument_guitar> (1126) [2]
921.999999999999
## Play Guitar until 15:22

[GRAB] <instrument_guitar> (1126) [3]
922.999999999999
[WALK] <chair> (271) [4]
923.999999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
924.999999999999
<<Graph Changes>>
   + instrument_guitar ON chair

## Play Guitar until 15:25

[WALK] <chair> (271) [6]
928.749999999999
## Play Guitar until 15:29

[FIND] <instrument_guitar> (1126) [7]
932.499999999999
## Play Guitar until 15:32

[GRAB] <instrument_guitar> (1126) [8]
936.249999999999
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
939.999999999999
## Play Guitar until 15:40

[WALK] <chair> (271) [10]
940.399999999999
## Play Guitar until 15:40

[FIND] <instrument_guitar> (1126) [11]
940.7999999999989
## Play Guitar until 15:41

[GRAB] <instrument_guitar> (1126) [12]
941.1999999999989
[WALK] <home_office> (241) [13]
941.5999999999989
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
941.9999999999989
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

941.9999999999989: instrument_guitar moved
## Play Guitar until 15:42


### reading-00b.txt
<<Activity Change>>
## Idle until 15:52

[WALK] <bedroom> (162) [1]
952.1666666666655
## Get Book until 15:52

[WALK] <bookshelf> (196) [2]
952.3333333333321
## Get Book until 15:52

[FIND] <book> (1023) [3]
952.4999999999987
## Get Book until 15:52

[GRAB] <book> (1023) [4]
952.6666666666654
[WALK] <chair> (194) [5]
952.833333333332
[PUTBACK] <book> (1023) <chair> (194) [6]
952.9999999999986
<<Graph Changes>>
   - book INSIDE bookshelf
   + book ON chair

952.9999999999986: book moved
## Get Book until 15:53

[WALK] <chair> (194) [7]
953.2499999999986
## Read until 15:53

[FIND] <book> (1023) [8]
953.4999999999986
## Read until 15:53

[GRAB] <book> (1023) [9]
953.7499999999986
[SIT] <chair> (194) [10]
953.9999999999986
[READ] <book> (1023) [11]
963.9999999999986
[PUTBACK] <book> (1023) <chair> (194) [12]
964.4999999999986
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Read until 16:04

[STANDUP] [13]
964.9999999999986
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Read until 16:05

[WALK] <chair> (194) [14]
965.4999999999986
## Putaway Book until 16:05

[FIND] <book> (1023) [15]
965.9999999999986
## Putaway Book until 16:06

[GRAB] <book> (1023) [16]
966.4999999999986
[WALK] <bedroom> (162) [17]
966.9999999999986
[WALK] <bookshelf> (196) [18]
967.4999999999986
[PUTBACK] <book> (1023) <bookshelf> (196) [19]
967.9999999999986
<<Graph Changes>>
   - book ON chair
   + book ON bookshelf

967.9999999999986: book moved
## Putaway Book until 16:08


### dinner-04a.txt
<<Activity Change>>
## Idle until 16:18

[WALK] <dining_room> (41) [1]
978.333333333332
## Prepare Dinner Ingredients until 16:18

[FIND] <cupboard> (117) [2]
978.6666666666654
## Prepare Dinner Ingredients until 16:19

[OPEN] <cupboard> (117) [3]
978.9999999999987
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Prepare Dinner Ingredients until 16:19

[FIND] <plate> (1167) [4]
979.1176470588223
## Prepare Dinner Ingredients until 16:19

[FIND] <cupboard> (117) [5]
979.2352941176458
## Prepare Dinner Ingredients until 16:19

[GRAB] <plate> (1167) [6]
979.3529411764694
[FIND] <kitchen_counter> (119) [7]
979.4705882352929
[PUTBACK] <plate> (1167) <kitchen_counter> (119) [8]
979.5882352941164
<<Graph Changes>>
   - plate INSIDE cupboard
   + plate ON kitchen_counter

979.5882352941164: plate moved
979.5882352941164: plate moved_under_sensor
## Prepare Dinner Ingredients until 16:20

[FIND] <oil> (1156) [9]
979.70588235294
## Prepare Dinner Ingredients until 16:20

[GRAB] <oil> (1156) [10]
979.8235294117635
[FIND] <kitchen_counter> (119) [11]
979.941176470587
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [12]
980.0588235294106
<<Graph Changes>>
   - oil INSIDE cupboard
   + oil ON kitchen_counter

980.0588235294106: oil moved
980.0588235294106: oil moved_under_sensor
## Prepare Dinner Ingredients until 16:20

[FIND] <cookingpot> (1056) [13]
980.1764705882341
## Prepare Dinner Ingredients until 16:20

[GRAB] <cookingpot> (1056) [14]
980.2941176470576
[FIND] <stove> (1002) [15]
980.4117647058812
[PUTBACK] <cookingpot> (1056) <stove> (1002) [16]
980.5294117647047
<<Graph Changes>>
   - cookingpot INSIDE cupboard
   + cookingpot ON stove

980.5294117647047: cookingpot moved
980.5294117647047: cookingpot moved_under_sensor
## Prepare Dinner Ingredients until 16:21

[FIND] <fryingpan> (1117) [17]
980.6470588235283
## Prepare Dinner Ingredients until 16:21

[GRAB] <fryingpan> (1117) [18]
980.7647058823518
[FIND] <stove> (1002) [19]
980.8823529411753
[PUTBACK] <fryingpan> (1117) <stove> (1002) [20]
980.9999999999989
<<Graph Changes>>
   - fryingpan INSIDE cupboard
   + fryingpan ON stove

980.9999999999989: fryingpan moved
980.9999999999989: fryingpan moved_under_sensor
## Prepare Dinner Ingredients until 16:21

[FIND] <stove> (1002) [21]
981.3749999999989
## Heat up pans until 16:21

[SWITCHON] <stove> (1002) [22]
981.7499999999989
<<Graph Changes>>
   (s)1002stove['OFF', 'CLOSED']->['ON', 'CLOSED']

## Heat up pans until 16:22

[FIND] <oil> (1156) [23]
982.1249999999989
## Heat up pans until 16:22

[GRAB] <oil> (1156) [24]
982.4999999999989
[FIND] <fryingpan> (1117) [25]
982.8749999999989
[POUR] <oil> (1156) <fryingpan> (1117) [26]
983.2499999999989
[FIND] <kitchen_counter> (119) [27]
983.6249999999989
[PUTBACK] <oil> (1156) <kitchen_counter> (119) [28]
983.9999999999989
## Heat up pans until 16:24

[FIND] <food_rice> (1109) [29]
984.3333333333322
## Heat up pans until 16:24

[GRAB] <food_rice> (1109) [30]
984.6666666666656
[FIND] <cookingpot> (1056) [31]
984.999999999999
[POUR] <food_rice> (1109) <cookingpot> (1056) [32]
985.3333333333323
[FIND] <kitchen_counter> (119) [33]
985.6666666666657
[PUTBACK] <food_rice> (1109) <kitchen_counter> (119) [34]
985.9999999999991
<<Graph Changes>>
   - food_rice INSIDE cupboard
   + food_rice ON kitchen_counter

985.9999999999991: food_rice moved
985.9999999999991: food_rice moved_under_sensor
## Heat up pans until 16:26

[FIND] <cupboard> (117) [35]
986.3333333333325
## Heat up pans until 16:26

[CLOSE] <cupboard> (117) [36]
986.6666666666658
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Heat up pans until 16:27

[FIND] <fridge> (1006) [37]
986.9999999999992
## Heat up pans until 16:27

[OPEN] <fridge> (1006) [38]
987.3333333333326
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']

## Heat up pans until 16:27

[FIND] <food_vegetable> (1115) [39]
987.666666666666
## Heat up pans until 16:28

[GRAB] <food_vegetable> (1115) [40]
987.9999999999993
[FIND] <fridge> (1006) [41]
988.3333333333327
[CLOSE] <fridge> (1006) [42]
988.6666666666661
[FIND] <fryingpan> (1117) [43]
988.9999999999994
[POUR] <food_vegetable> (1115) <fryingpan> (1117) [44]
989.3333333333328
[FIND] <kitchen_counter> (119) [45]
989.6666666666662
[PUTBACK] <food_vegetable> (1115) <kitchen_counter> (119) [46]
989.9999999999995
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']
   - food_vegetable INSIDE fridge
   + food_vegetable ON kitchen_counter

989.9999999999995: food_vegetable moved
989.9999999999995: food_vegetable moved_under_sensor
## Heat up pans until 16:30

[FIND] <cupboard> (117) [47]
990.7142857142852
## Cook Dinner until 16:31

[OPEN] <cupboard> (117) [48]
991.4285714285709
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Cook Dinner until 16:31

[FIND] <spoon> (1193) [49]
992.1428571428565
## Cook Dinner until 16:32

[GRAB] <spoon> (1193) [50]
992.8571428571422
[CLOSE] <cupboard> (117) [51]
993.5714285714279
[FIND] <cookingpot> (1056) [52]
994.2857142857135
[PUTBACK] <spoon> (1193) <cookingpot> (1056) [53]
994.9999999999992
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']
   - spoon INSIDE cupboard
   + spoon ON cookingpot

994.9999999999992: spoon moved
994.9999999999992: spoon moved_under_sensor
## Cook Dinner until 16:35

[FIND] <food_rice> (1109) [54]
995.0769230769223
## Cook Dinner until 16:35

[GRAB] <food_rice> (1109) [55]
995.1538461538454
[FIND] <cupboard> (117) [56]
995.2307692307685
[OPEN] <cupboard> (117) [57]
995.3076923076916
[PUTBACK] <food_rice> (1109) <cupboard> (117) [58]
995.3846153846147
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - food_rice ON kitchen_counter
   + food_rice ON cupboard

995.3846153846147: food_rice moved
995.3846153846147: food_rice moved_under_sensor
## Cook Dinner until 16:35

[FIND] <cupboard> (117) [59]
995.4615384615378
## Cook Dinner until 16:35

[CLOSE] <cupboard> (117) [60]
995.5384615384609
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Cook Dinner until 16:36

[FIND] <food_vegetable> (1115) [61]
995.615384615384
## Cook Dinner until 16:36

[GRAB] <food_vegetable> (1115) [62]
995.692307692307
[FIND] <fridge> (1006) [63]
995.7692307692301
[OPEN] <fridge> (1006) [64]
995.8461538461532
[PUTBACK] <food_vegetable> (1115) <fridge> (1006) [65]
995.9230769230763
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLOSED', 'CLEAN']->['OFF', 'CLEAN', 'OPEN']
   - food_vegetable ON kitchen_counter
   + food_vegetable ON fridge

995.9230769230763: food_vegetable moved
995.9230769230763: food_vegetable moved_under_sensor
## Cook Dinner until 16:36

[CLOSE] <fridge> (1006) [66]
995.9999999999994
<<Graph Changes>>
   (s)1006fridge['OFF', 'CLEAN', 'OPEN']->['OFF', 'CLOSED', 'CLEAN']

## Cook Dinner until 16:36

[FIND] <cookingpot> (1056) [67]
996.1249999999994
## Set Dinner Table until 16:36

[GRAB] <cookingpot> (1056) [68]
996.2499999999994
[FIND] <table> (114) [69]
996.3749999999994
[PUTBACK] <cookingpot> (1056) <table> (114) [70]
996.4999999999994
<<Graph Changes>>
   - cookingpot ON stove
   + cookingpot ON table

996.4999999999994: cookingpot moved
996.4999999999994: cookingpot moved_under_sensor
## Set Dinner Table until 16:36

[FIND] <fryingpan> (1117) [71]
996.6249999999994
## Set Dinner Table until 16:37

[GRAB] <fryingpan> (1117) [72]
996.7499999999994
[FIND] <table> (114) [73]
996.8749999999994
[PUTBACK] <fryingpan> (1117) <table> (114) [74]
996.9999999999994
<<Graph Changes>>
   - fryingpan ON stove
   + fryingpan ON table

996.9999999999994: fryingpan moved
996.9999999999994: fryingpan moved_under_sensor
## Set Dinner Table until 16:37

[FIND] <cupboard> (117) [75]
997.1249999999994
## Set Dinner Table until 16:37

[OPEN] <cupboard> (117) [76]
997.2499999999994
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']

## Set Dinner Table until 16:37

[FIND] <plate> (1167) [77]
997.3749999999994
## Set Dinner Table until 16:37

[GRAB] <plate> (1167) [78]
997.4999999999994
[FIND] <table> (114) [79]
997.6249999999994
[PUTBACK] <plate> (1167) <table> (114) [80]
997.7499999999994
<<Graph Changes>>
   - plate ON kitchen_counter
   + plate ON table

997.7499999999994: plate moved
## Set Dinner Table until 16:38

[FIND] <spoon> (1193) [81]
997.8749999999994
## Set Dinner Table until 16:38

[GRAB] <spoon> (1193) [82]
997.9999999999994
[FIND] <table> (114) [83]
998.1249999999994
[PUTBACK] <spoon> (1193) <table> (114) [84]
998.2499999999994
<<Graph Changes>>
   - spoon ON cookingpot
   + spoon ON table

998.2499999999994: spoon moved
## Set Dinner Table until 16:38

[FIND] <fork> (1116) [85]
998.3749999999994
## Set Dinner Table until 16:38

[GRAB] <fork> (1116) [86]
998.4999999999994
[FIND] <table> (114) [87]
998.6249999999994
[PUTBACK] <fork> (1116) <table> (114) [88]
998.7499999999994
<<Graph Changes>>
   - fork INSIDE cupboard
   + fork ON table

998.7499999999994: fork moved
998.7499999999994: fork moved_under_sensor
## Set Dinner Table until 16:39

[FIND] <cupboard> (117) [89]
998.8749999999994
## Set Dinner Table until 16:39

[CLOSE] <cupboard> (117) [90]
998.9999999999994
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Set Dinner Table until 16:39

[WALK] <table> (114) [91]
1004.9999999999994
## Eat dinner until 16:45

[FIND] <spoon> (1193) [92]
1005.2999999999994
## Cleanup table until 16:45

[GRAB] <spoon> (1193) [93]
1005.5999999999993
[FIND] <sink> (120) [94]
1005.8999999999993
[PUTBACK] <spoon> (1193) <sink> (120) [95]
1006.1999999999992
<<Graph Changes>>
   - spoon ON table
   + spoon ON sink

1006.1999999999992: spoon moved
## Cleanup table until 16:46

[FIND] <fork> (1116) [96]
1006.4999999999992
## Cleanup table until 16:46

[GRAB] <fork> (1116) [97]
1006.7999999999992
[FIND] <sink> (120) [98]
1007.0999999999991
[PUTBACK] <fork> (1116) <sink> (120) [99]
1007.3999999999991
<<Graph Changes>>
   - fork ON table
   + fork ON sink

1007.3999999999991: fork moved
## Cleanup table until 16:47

[FIND] <plate> (1167) [100]
1007.699999999999
## Cleanup table until 16:48

[GRAB] <plate> (1167) [101]
1007.999999999999
[FIND] <sink> (120) [102]
1008.2999999999989
[PUTBACK] <plate> (1167) <sink> (120) [103]
1008.5999999999989
<<Graph Changes>>
   - plate ON table
   + plate ON sink

1008.5999999999989: plate moved
## Cleanup table until 16:49

[FIND] <cookingpot> (1056) [104]
1008.8999999999988
## Cleanup table until 16:49

[GRAB] <cookingpot> (1056) [105]
1009.1999999999988
[FIND] <sink> (120) [106]
1009.4999999999987
[PUTBACK] <cookingpot> (1056) <sink> (120) [107]
1009.7999999999987
<<Graph Changes>>
   - cookingpot ON table
   + cookingpot ON sink

1009.7999999999987: cookingpot moved
## Cleanup table until 16:50

[FIND] <fryingpan> (1117) [108]
1010.0999999999987
## Cleanup table until 16:50

[GRAB] <fryingpan> (1117) [109]
1010.3999999999986
[FIND] <sink> (120) [110]
1010.6999999999986
[PUTBACK] <fryingpan> (1117) <sink> (120) [111]
1010.9999999999985
<<Graph Changes>>
   - fryingpan ON table
   + fryingpan ON sink

1010.9999999999985: fryingpan moved
## Cleanup table until 16:51


### watching_tv-08.txt
<<Activity Change>>
## Idle until 17:01

[WALK] <home_office> (241) [1]
1021.9999999999985
## Sit to watch TV until 17:02

[WALK] <blanket> (1018) [2]
1023.9999999999985
## Sit to watch TV until 17:04

[FIND] <blanket> (1018) [3]
1025.9999999999986
## Sit to watch TV until 17:06

[GRAB] <blanket> (1018) [4]
1027.9999999999986
[WALK] <sofa> (269) [5]
1029.9999999999986
[PUTBACK] <blanket> (1018) <sofa> (269) [6]
1031.9999999999986
## Sit to watch TV until 17:12

[WALK] <remote_control> (1176) [7]
1032.1999999999987
## Sit to watch TV until 17:12

[FIND] <remote_control> (1176) [8]
1032.3999999999987
## Sit to watch TV until 17:12

[GRAB] <remote_control> (1176) [9]
1032.5999999999988
[FIND] <sofa> (269) [10]
1032.7999999999988
[PUTBACK] <remote_control> (1176) <sofa> (269) [11]
1032.9999999999989
<<Graph Changes>>
   - remote_control ON tvstand
   + remote_control ON sofa

1032.9999999999989: remote_control moved
## Sit to watch TV until 17:13

[WALK] <sofa> (269) [12]
1047.9999999999989
## Watch TV until 17:28

[SIT] <sofa> (269) [13]
1062.9999999999989
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Watch TV until 17:43

[STANDUP] [14]
1077.9999999999989
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 17:58

[FIND] <remote_control> (1176) [15]
1078.2499999999989
## Putaway TV remote until 17:58

[GRAB] <remote_control> (1176) [16]
1078.4999999999989
[FIND] <tvstand> (273) [17]
1078.7499999999989
[PUTBACK] <remote_control> (1176) <tvstand> (273) [18]
1078.9999999999989
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

1078.9999999999989: remote_control moved
## Putaway TV remote until 17:59

[WALK] <home_office> (241) [19]
1080.9999999999989
## Putaway TV remote until 18:01


### wash_dishes_dinner-04a.txt

[FIND] <spoon> (1193) [1]
1081.7499999999989
## Wash Dishes until 18:02

[GRAB] <spoon> (1193) [2]
1082.4999999999989
[FIND] <sink> (120) [3]
1083.2499999999989
[RINSE] <plate> (1167) [4]
1083.9999999999989
[RINSE] <spoon> (1193) [5]
1084.7499999999989
[RINSE] <cookingpot> (1056) [6]
1085.4999999999989
[RINSE] <fryingpan> (1117) [7]
1086.2499999999989
[PUTBACK] <spoon> (1193) <sink> (120) [8]
1086.9999999999989
## Wash Dishes until 18:07

[WALK] <dining_room> (41) [9]
1088.7777777777767
## Wash Dishes until 18:09

[FIND] <kitchen_cabinet> (1004) [10]
1090.5555555555545
## Wash Dishes until 18:11

[OPEN] <kitchen_cabinet> (1004) [11]
1092.3333333333323
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLOSED', 'CLEAN']->['CLEAN', 'OPEN']

## Wash Dishes until 18:12

[FIND] <cloth_napkin> (1037) [12]
1094.1111111111102
## Wash Dishes until 18:14

[GRAB] <cloth_napkin> (1037) [13]
1095.888888888888
[FIND] <plate> (1167) [14]
1097.6666666666658
[WIPE] <plate> (1167) [15]
1099.4444444444437
[FIND] <spoon> (1193) [16]
1101.2222222222215
[WIPE] <spoon> (1193) [17]
1102.9999999999993
[FIND] <cookingpot> (1056) [18]
1105.4285714285706
[WIPE] <cookingpot> (1056) [19]
1107.857142857142
[FIND] <fryingpan> (1117) [20]
1110.2857142857133
[WIPE] <fryingpan> (1117) [21]
1112.7142857142846
[FIND] <kitchen_cabinet> (1004) [22]
1115.142857142856
[PUTIN] <cloth_napkin> (1037) <kitchen_cabinet> (1004) [23]
1117.5714285714273
## Wash Dishes until 18:38

[CLOSE] <kitchen_cabinet> (1004) [24]
1119.9999999999986
<<Graph Changes>>
   (s)1004kitchen_cabinet['CLEAN', 'OPEN']->['CLOSED', 'CLEAN']

## Wash Dishes until 18:40

[FIND] <plate> (1167) [25]
1121.0588235294103
## Wash Dishes until 18:41

[GRAB] <plate> (1167) [26]
1122.117647058822
[FIND] <cupboard> (117) [27]
1123.1764705882338
[OPEN] <cupboard> (117) [28]
1124.2352941176455
[PUTIN] <plate> (1167) <cupboard> (117) [29]
1125.2941176470572
<<Graph Changes>>
   (s)117cupboard['CLOSED']->['OPEN']
   - plate ON sink
   + plate INSIDE cupboard

1125.2941176470572: plate moved
1125.2941176470572: plate moved_under_sensor
## Wash Dishes until 18:45

[FIND] <spoon> (1193) [30]
1126.352941176469
## Wash Dishes until 18:46

[GRAB] <spoon> (1193) [31]
1127.4117647058806
[FIND] <cupboard> (117) [32]
1128.4705882352923
[PUTIN] <spoon> (1193) <cupboard> (117) [33]
1129.529411764704
<<Graph Changes>>
   - spoon ON sink
   + spoon INSIDE cupboard

1129.529411764704: spoon moved
1129.529411764704: spoon moved_under_sensor
## Wash Dishes until 18:50

[FIND] <cookingpot> (1056) [34]
1130.5882352941157
## Wash Dishes until 18:51

[GRAB] <cookingpot> (1056) [35]
1131.6470588235275
[FIND] <fryingpan> (1117) [36]
1132.7058823529392
[GRAB] <fryingpan> (1117) [37]
1133.7647058823509
[FIND] <cupboard> (117) [38]
1134.8235294117626
[PUTIN] <cookingpot> (1056) <cupboard> (117) [39]
1135.8823529411743
[PUTIN] <fryingpan> (1117) <cupboard> (117) [40]
1136.941176470586
<<Graph Changes>>
   - cookingpot ON sink
   - fryingpan ON sink
   + cookingpot INSIDE cupboard
   + fryingpan INSIDE cupboard

1136.941176470586: fryingpan,cookingpot moved
1136.941176470586: fryingpan,cookingpot moved_under_sensor
## Wash Dishes until 18:57

[CLOSE] <cupboard> (117) [41]
1137.9999999999977
<<Graph Changes>>
   (s)117cupboard['OPEN']->['CLOSED']

## Wash Dishes until 18:58


### listening_to_music-03.txt
<<Activity Change>>
## Idle until 19:08

[WALK] <home_office> (241) [1]
1148.1666666666645
## Listen to radio until 19:08

[FIND] <radio> (1172) [2]
1148.3333333333312
## Listen to radio until 19:08

[GRAB] <radio> (1172) [3]
1148.499999999998
[SWITCHON] <radio> (1172) [4]
1148.6666666666647
[WALK] <dining_room> (41) [5]
1148.8333333333314
[PUTBACK] <radio> (1172) <dining_room> (41) [6]
1148.9999999999982
<<Graph Changes>>
   (s)1172radio['OFF', 'PLUGGED_IN']->['ON', 'PLUGGED_IN']

## Listen to radio until 19:09

[SWITCHOFF] <radio> (1172) [7]
1163.9999999999982
<<Graph Changes>>
   (s)1172radio['ON', 'PLUGGED_IN']->['OFF', 'PLUGGED_IN']

## Listen to radio until 19:24


### socializing-00b.txt
<<Activity Change>>
## Idle until 19:54

[WALK] <dining_room> (41) [1]
1196.4999999999982
## Greet friends until 19:56

[WALK] <bench> (113) [2]
1198.9999999999982
## Greet friends until 19:59

[SIT] <bench> (113) [3]
1201.4999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Greet friends until 20:01

[STANDUP] [4]
1203.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Greet friends until 20:04

[FIND] <chessboard> (1034) [5]
1204.3749999999982
## Prepare games until 20:04

[GRAB] <chessboard> (1034) [6]
1204.7499999999982
[WALK] <table> (114) [7]
1205.1249999999982
[PUTBACK] <chessboard> (1034) <table> (114) [8]
1205.4999999999982
<<Graph Changes>>
   - chessboard INSIDE home_office
   - chessboard INSIDE bookshelf
   + chessboard INSIDE dining_room
   + chessboard ON table

1205.4999999999982: chessboard moved
## Prepare games until 20:05

[FIND] <deck_of_cards> (1060) [9]
1205.8749999999982
## Prepare games until 20:06

[GRAB] <deck_of_cards> (1060) [10]
1206.2499999999982
[WALK] <table> (114) [11]
1206.6249999999982
[PUTBACK] <deck_of_cards> (1060) <table> (114) [12]
1206.9999999999982
<<Graph Changes>>
   - deck_of_cards INSIDE home_office
   - deck_of_cards INSIDE bookshelf
   + deck_of_cards INSIDE dining_room
   + deck_of_cards ON table

1206.9999999999982: deck_of_cards moved
## Prepare games until 20:07

[FIND] <food_donut> (1091) [13]
1207.7499999999982
## Prepare dessert until 20:08

[GRAB] <food_donut> (1091) [14]
1208.4999999999982
[WALK] <kitchen_counter> (119) [15]
1209.2499999999982
[PUTBACK] <food_donut> (1091) <kitchen_counter> (119) [16]
1209.9999999999982
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON kitchen_counter

1209.9999999999982: food_donut moved
## Prepare dessert until 20:10

[WALK] <dining_room> (41) [17]
1217.4999999999982
## Socialize until 20:17

[WALK] <bench> (113) [18]
1224.9999999999982
## Socialize until 20:25

[SIT] <bench> (113) [19]
1232.4999999999982
<<Graph Changes>>
   (s)240character[]->['SITTING']

## Socialize until 20:32

[STANDUP] [20]
1239.9999999999982
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Socialize until 20:40

[FIND] <food_donut> (1091) [21]
1240.7499999999982
## Cleanup dessert until 20:41

[GRAB] <food_donut> (1091) [22]
1241.4999999999982
[WALK] <trashbag> (1207) [23]
1242.2499999999982
[PUTBACK] <food_donut> (1091) <trashbag> (1207) [24]
1242.9999999999982
<<Graph Changes>>
   - food_donut ON kitchen_counter
   + food_donut ON trashbag

1242.9999999999982: food_donut moved
## Cleanup dessert until 20:43

[WALK] <table> (114) [25]
1243.3749999999982
## Return games until 20:43

[FIND] <chessboard> (1034) [26]
1243.7499999999982
## Return games until 20:44

[GRAB] <chessboard> (1034) [27]
1244.1249999999982
[FIND] <deck_of_cards> (1060) [28]
1244.4999999999982
[GRAB] <deck_of_cards> (1060) [29]
1244.8749999999982
[WALK] <bookshelf> (124) [30]
1245.2499999999982
[PUTBACK] <chessboard> (1034) <bookshelf> (124) [31]
1245.6249999999982
[PUTBACK] <deck_of_cards> (1060) <bookshelf> (124) [32]
1245.9999999999982
<<Graph Changes>>
   - chessboard ON table
   - deck_of_cards ON table
   + chessboard ON bookshelf
   + deck_of_cards ON bookshelf

1245.9999999999982: deck_of_cards,chessboard moved
## Return games until 20:46


### playing_music-02a.txt

[WALK] <home_office> (241) [1]
1246.9999999999982
## Play Guitar until 20:47

[FIND] <instrument_guitar> (1126) [2]
1247.9999999999982
## Play Guitar until 20:48

[GRAB] <instrument_guitar> (1126) [3]
1248.9999999999982
[WALK] <chair> (271) [4]
1249.9999999999982
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [5]
1250.9999999999982
<<Graph Changes>>
   - instrument_guitar ON home_office
   + instrument_guitar ON chair

1250.9999999999982: instrument_guitar moved
## Play Guitar until 20:51

[WALK] <chair> (271) [6]
1254.7499999999982
## Play Guitar until 20:55

[FIND] <instrument_guitar> (1126) [7]
1258.4999999999982
## Play Guitar until 20:58

[GRAB] <instrument_guitar> (1126) [8]
1262.2499999999982
[PUTBACK] <instrument_guitar> (1126) <chair> (271) [9]
1265.9999999999982
## Play Guitar until 21:06

[WALK] <chair> (271) [10]
1266.3999999999983
## Play Guitar until 21:06

[FIND] <instrument_guitar> (1126) [11]
1266.7999999999984
## Play Guitar until 21:07

[GRAB] <instrument_guitar> (1126) [12]
1267.1999999999985
[WALK] <home_office> (241) [13]
1267.5999999999985
[PUTBACK] <instrument_guitar> (1126) <home_office> (241) [14]
1267.9999999999986
<<Graph Changes>>
   - instrument_guitar ON chair
   + instrument_guitar ON home_office

1267.9999999999986: instrument_guitar moved
## Play Guitar until 21:08


### sleep-00.txt

[WALK] <bedroom> (162) [1]
1507.9999999999986
## Sleeping until 1day - 01:08
